
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:32:59 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:33:07 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000194237033650068724 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000194237033650068724                    Call: 3     NLL: -0.000194191136842825074 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000194191136842825074                    Call: 4     NLL: 0.000442769606039838948 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003419    deltaMin: 0.000442769606039838948                    Call: 5     NLL: -0.000442528936329456002 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996581    deltaMin: -0.000442528936329456002                    Call: 6     NLL: 0.000176235654415712872 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000176235654415712872                    Call: 7     NLL: -0.000176228223974561615 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000176228223974561615                    Call: 8     NLL: 0.000998389096232177309 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079303   deltaMin: 0.000998389096232177309                    Call: 9     NLL: -0.000998146560207135991 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920697   deltaMin: -0.000998146560207135991                    Call: 10    NLL: 0.000702077215382956865 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000702077215382956865                    Call: 11    NLL: -0.000701728162712633718 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000701728162712633718                    Call: 12    NLL: 0.000229516508971183697 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000229516508971183697                    Call: 13    NLL: -0.000228143069452624303 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000228143069452624303                    Call: 14    NLL: 9.54598004812012846e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: 9.54598004812012846e-05                    Call: 15    NLL: -9.52214080074398339e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: -9.52214080074398339e-05                    Call: 16    NLL: -0.0157066671605212704 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0157066671605212704                    Call: 17    NLL: 0.0159573574295537313 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0159573574295537313                    Call: 18    NLL: -0.00158199321200624965 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00158199321200624965                    Call: 19    NLL: 0.00158450010945365705 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00158450010945365705                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   9.62915e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   8.68764e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.50949e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.09027e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.69927e+02
                               ERR DEF= 0.5
Call: 20    NLL: -3.3269703326081963  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6646715602    deltaMin: -3.3269703326081963                     Call: 21    NLL: -3.36202292926193813 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6647273387    deltaMin: -3.36202292926193813                    Call: 22    NLL: -3.36248800715428686 minNLL: -3.36202292926193813 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647282834    deltaMin: -0.00046507789234873087                    Call: 23    NLL: -3.36155601197288512 minNLL: -3.36202292926193813 EDM: 0.5             Status: 0      Trying:  gamma = 0.664726394     deltaMin: 0.000466917289053014883                    Call: 24    NLL: -3.36244828191988354 minNLL: -3.36202292926193813 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647273387    deltaMin: -0.000425352657945410328                    Call: 25    NLL: -3.36159569059440777 minNLL: -3.36202292926193813 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08871363529   deltaMin: 0.000427238667530360772                    Call: 26    NLL: -3.36223863871991391 minNLL: -3.36202292926193813 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08871583445   deltaMin: -0.000215709457975776786                    Call: 27    NLL: -3.36180538502767945 minNLL: -3.36202292926193813 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480827074    deltaMin: 0.000217544234258681968                    Call: 28    NLL: -3.36125539210102531 minNLL: -3.36202292926193813 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480838558    deltaMin: 0.000767537160912823424                    Call: 29    NLL: -3.36278862264403777 minNLL: -3.36202292926193813 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211776019    deltaMin: -0.00076569338209964144                    Call: 30    NLL: -3.36337550846987732 minNLL: -3.36202292926193813 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211785284    deltaMin: -0.00135257920793918629                    Call: 31    NLL: -3.36066758576083302 minNLL: -3.36202292926193813 EDM: 0.5             Status: 0      Trying:  delta_para = 3.32868419      deltaMin: 0.0013553435011051107                    Call: 32    NLL: -3.82895762015309771 minNLL: -3.36202292926193813 EDM: 3.113366308     Status: 0      Trying:  gamma = 0.6648156262    deltaMin: -0.466934690891159576                    Call: 33    NLL: -3.88197703616426271 minNLL: -3.36202292926193813 EDM: 3.113366308     Status: 0      Trying:  gamma = 0.6647969195    deltaMin: -0.519954106902324575                    Call: 34    NLL: -3.88235047080630569 minNLL: -3.88197703616426271 EDM: 3.113366308     Status: 0      Trying:  gamma = 0.6647979265    deltaMin: -0.000373434642042980158                    Call: 35    NLL: -3.88160151273985665 minNLL: -3.88197703616426271 EDM: 3.113366308     Status: 0      Trying:  gamma = 0.6647959125    deltaMin: 0.000375523424406054573                    Call: 36    NLL: -3.8820143323355909  minNLL: -3.88197703616426271 EDM: 3.113366308     Status: 0      Trying:  gamma = 0.6647969195    deltaMin: -3.72961713281938501e-05                    Call: 37    NLL: -3.88193765639544353 minNLL: -3.88197703616426271 EDM: 3.113366308     Status: 0      Trying:  deltaGamma = 0.08859631205   deltaMin: 3.9379768819181038e-05                    Call: 38    NLL: -3.88175119730993945 minNLL: -3.88197703616426271 EDM: 3.113366308     Status: 0      Trying:  deltaGamma = 0.08859862729   deltaMin: 0.00022583885432325701                    Call: 39    NLL: -3.88220079412036156 minNLL: -3.88197703616426271 EDM: 3.113366308     Status: 0      Trying:  Aperp_sq = 0.2480333103    deltaMin: -0.000223757956098857846                    Call: 40    NLL: -3.88142949095633583 minNLL: -3.88197703616426271 EDM: 3.113366308     Status: 0      Trying:  Aperp_sq = 0.2480345359    deltaMin: 0.000547545207926880551                    Call: 41    NLL: -3.88252249151071815 minNLL: -3.88197703616426271 EDM: 3.113366308     Status: 0      Trying:  Azero_sq = 0.5209089875    deltaMin: -0.000545455346455447909                    Call: 42    NLL: -3.8816595719272815  minNLL: -3.88197703616426271 EDM: 3.113366308     Status: 0      Trying:  Azero_sq = 0.5209099741    deltaMin: 0.000317464236981201964                    Call: 43    NLL: -3.88229151575785902 minNLL: -3.88197703616426271 EDM: 3.113366308     Status: 0      Trying:  delta_para = 3.353328414     deltaMin: -0.000314479593596317386                    Call: 44    NLL: -3.97985590134983003 minNLL: -3.88197703616426271 EDM: 0.4070642175    Status: 1      Trying:  gamma = 0.6649503151    deltaMin: -0.0978788651855673209                    Call: 45    NLL: -3.98283653415253092 minNLL: -3.88197703616426271 EDM: 0.4070642175    Status: 1      Trying:  gamma = 0.6649277873    deltaMin: -0.10085949798826821                    Call: 46    NLL: -3.982919330434326   minNLL: -3.98283653415253092 EDM: 0.4070642175    Status: 1      Trying:  gamma = 0.6649288062    deltaMin: -8.27962817950833596e-05                    Call: 47    NLL: -3.98275159954246405 minNLL: -3.98283653415253092 EDM: 0.4070642175    Status: 1      Trying:  gamma = 0.6649267683    deltaMin: 8.49346100668668669e-05                    Call: 48    NLL: -3.98272668674596453 minNLL: -3.98283653415253092 EDM: 0.4070642175    Status: 1      Trying:  gamma = 0.6649277873    deltaMin: 0.000109847406566387917                    Call: 49    NLL: -3.98294424728104346 minNLL: -3.98283653415253092 EDM: 0.4070642175    Status: 1      Trying:  deltaGamma = 0.08859318618   deltaMin: -0.000107713128512543221                    Call: 50    NLL: -3.98300396562077985 minNLL: -3.98283653415253092 EDM: 0.4070642175    Status: 1      Trying:  deltaGamma = 0.08859553123   deltaMin: -0.000167431468248935289                    Call: 51    NLL: -3.98266696546657961 minNLL: -3.98283653415253092 EDM: 0.4070642175    Status: 1      Trying:  Aperp_sq = 0.2479322263    deltaMin: 0.000169568685951304587                    Call: 52    NLL: -3.98282126673219405 minNLL: -3.98283653415253092 EDM: 0.4070642175    Status: 1      Trying:  Aperp_sq = 0.2479334685    deltaMin: 1.52674203368619033e-05                    Call: 53    NLL: -3.98284966404931762 minNLL: -3.98283653415253092 EDM: 0.4070642175    Status: 1      Trying:  Azero_sq = 0.5206895774    deltaMin: -1.31298967867010674e-05                    Call: 54    NLL: -3.98284162291378951 minNLL: -3.98283653415253092 EDM: 0.4070642175    Status: 1      Trying:  Azero_sq = 0.5206905753    deltaMin: -5.0887612585981401e-06                    Call: 55    NLL: -3.98282937206900556 minNLL: -3.98283653415253092 EDM: 0.4070642175    Status: 1      Trying:  delta_para = 3.351803517     deltaMin: 7.16208352535829817e-06                    Call: 56    NLL: -4.00068145901143524 minNLL: -3.98283653415253092 EDM: 0.02053847302   Status: 1      Trying:  gamma = 0.6649763284    deltaMin: -0.0178449248589043208                    Call: 57    NLL: -4.02794003677939561 minNLL: -3.98283653415253092 EDM: 0.02053847302   Status: 1      Trying:  gamma = 0.66514592      deltaMin: -0.0451035026268646888                    Call: 58    NLL: -4.02778724612968464 minNLL: -4.02794003677939561 EDM: 0.02053847302   Status: 1      Trying:  gamma = 0.6651469443    deltaMin: 0.000152790649710965454                    Call: 59    NLL: -4.02809066664956461 minNLL: -4.02794003677939561 EDM: 0.02053847302   Status: 1      Trying:  gamma = 0.6651448957    deltaMin: -0.000150629870169005642                    Call: 60    NLL: -4.02784141737822488 minNLL: -4.02794003677939561 EDM: 0.02053847302   Status: 1      Trying:  gamma = 0.66514592      deltaMin: 9.86194011707297591e-05                    Call: 61    NLL: -4.02803649421387711 minNLL: -4.02794003677939561 EDM: 0.02053847302   Status: 1      Trying:  deltaGamma = 0.08804618401   deltaMin: -9.64574344815005702e-05                    Call: 62    NLL: -4.0279332161280319  minNLL: -4.02794003677939561 EDM: 0.02053847302   Status: 1      Trying:  deltaGamma = 0.08804854488   deltaMin: 6.82065136370368919e-06                    Call: 63    NLL: -4.02794470005712046 minNLL: -4.02794003677939561 EDM: 0.02053847302   Status: 1      Trying:  Aperp_sq = 0.2482663674    deltaMin: -4.66327772485897185e-06                    Call: 64    NLL: -4.02786516571188713 minNLL: -4.02794003677939561 EDM: 0.02053847302   Status: 1      Trying:  Aperp_sq = 0.2482676159    deltaMin: 7.48710675084751642e-05                    Call: 65    NLL: -4.02801274662677944 minNLL: -4.02794003677939561 EDM: 0.02053847302   Status: 1      Trying:  Azero_sq = 0.5205631254    deltaMin: -7.27098473838339032e-05                    Call: 66    NLL: -4.02788426489935247 minNLL: -4.02794003677939561 EDM: 0.02053847302   Status: 1      Trying:  Azero_sq = 0.5205641284    deltaMin: 5.57718800431317163e-05                    Call: 67    NLL: -4.02799366493594224 minNLL: -4.02794003677939561 EDM: 0.02053847302   Status: 1      Trying:  delta_para = 3.350679948     deltaMin: -5.36281565466367738e-05                    Call: 68    NLL: -4.03804349173868271 minNLL: -4.02794003677939561 EDM: 0.01221360282   Status: 1      Trying:  gamma = 0.6651211182    deltaMin: -0.0101034549592871059                    Call: 69    NLL: -4.03863232929511184 minNLL: -4.02794003677939561 EDM: 0.01221360282   Status: 1      Trying:  gamma = 0.6651135155    deltaMin: -0.0106922925157162396                    Call: 70    NLL: -4.03863058528838437 minNLL: -4.03863232929511184 EDM: 0.01221360282   Status: 1      Trying:  gamma = 0.6651145405    deltaMin: 1.74400672747765384e-06                    Call: 71    NLL: -4.03863190962270746 minNLL: -4.03863232929511184 EDM: 0.01221360282   Status: 1      Trying:  gamma = 0.6651124904    deltaMin: 4.19672404383675257e-07                    Call: 72    NLL: -4.03863541477486354 minNLL: -4.03863232929511184 EDM: 0.01221360282   Status: 1      Trying:  gamma = 0.6651135155    deltaMin: -3.08547975169659594e-06                    Call: 73    NLL: -4.03862707720489311 minNLL: -4.03863232929511184 EDM: 0.01221360282   Status: 1      Trying:  deltaGamma = 0.08782235746   deltaMin: 5.25209021873251913e-06                    Call: 74    NLL: -4.03863451240382076 minNLL: -4.03863232929511184 EDM: 0.01221360282   Status: 1      Trying:  deltaGamma = 0.08782472041   deltaMin: -2.18310870891968989e-06                    Call: 75    NLL: -4.03862798228099695 minNLL: -4.03863232929511184 EDM: 0.01221360282   Status: 1      Trying:  Aperp_sq = 0.2483597611    deltaMin: 4.34701411489157863e-06                    Call: 76    NLL: -4.03862810117588555 minNLL: -4.03863232929511184 EDM: 0.01221360282   Status: 1      Trying:  Aperp_sq = 0.2483610115    deltaMin: 4.22811922629051651e-06                    Call: 77    NLL: -4.03863439249181244 minNLL: -4.03863232929511184 EDM: 0.01221360282   Status: 1      Trying:  Azero_sq = 0.5204803514    deltaMin: -2.06319670059684768e-06                    Call: 78    NLL: -4.03863543981425543 minNLL: -4.03863232929511184 EDM: 0.01221360282   Status: 1      Trying:  Azero_sq = 0.5204813552    deltaMin: -3.1105191435898405e-06                    Call: 79    NLL: -4.03862708254996505 minNLL: -4.03863232929511184 EDM: 0.01221360282   Status: 1      Trying:  delta_para = 3.349697685     deltaMin: 5.24674514679190906e-06                    Call: 80    NLL: -4.03864158334899326 minNLL: -4.03863232929511184 EDM: 1.697150701e-05 Status: 1      Trying:  gamma = 0.6651130508    deltaMin: -9.25405388141342655e-06                    Call: 81    NLL: -4.03864161222512852 minNLL: -4.03863232929511184 EDM: 1.697150701e-05 Status: 1      Trying:  gamma = 0.6651130753    deltaMin: -9.28293001667412909e-06                    Call: 82    NLL: -4.0386405137626209  minNLL: -4.03864161222512852 EDM: 1.697150701e-05 Status: 1      Trying:  gamma = 0.6651141004    deltaMin: 1.09846250762046793e-06                    Call: 83    NLL: -4.03864054590200539 minNLL: -4.03864161222512852 EDM: 1.697150701e-05 Status: 1      Trying:  gamma = 0.6651120501    deltaMin: 1.06632312313337252e-06                    Call: 84    NLL: -4.038640744249542   minNLL: -4.03864161222512852 EDM: 1.697150701e-05 Status: 1      Trying:  gamma = 0.6651130753    deltaMin: 8.67975586515967734e-07                    Call: 85    NLL: -4.03864031577447058 minNLL: -4.03864161222512852 EDM: 1.697150701e-05 Status: 1      Trying:  deltaGamma = 0.08782394961   deltaMin: 1.2964506579393742e-06                    Call: 86    NLL: -4.03864070770549155 minNLL: -4.03864161222512852 EDM: 1.697150701e-05 Status: 1      Trying:  deltaGamma = 0.08782631123   deltaMin: 9.04519636968359464e-07                    Call: 87    NLL: -4.03864035260291399 minNLL: -4.03864161222512852 EDM: 1.697150701e-05 Status: 1      Trying:  Aperp_sq = 0.2483605603    deltaMin: 1.25962221453335133e-06                    Call: 88    NLL: -4.03864051437159421 minNLL: -4.03864161222512852 EDM: 1.697150701e-05 Status: 1      Trying:  Aperp_sq = 0.2483618108    deltaMin: 1.09785353430424948e-06                    Call: 89    NLL: -4.03864054591616739 minNLL: -4.03864161222512852 EDM: 1.697150701e-05 Status: 1      Trying:  Azero_sq = 0.5204786065    deltaMin: 1.0663089611284704e-06                    Call: 90    NLL: -4.03864037321919245 minNLL: -4.03864161222512852 EDM: 1.697150701e-05 Status: 1      Trying:  Azero_sq = 0.5204796101    deltaMin: 1.23900593607118026e-06                    Call: 91    NLL: -4.03864068520830699 minNLL: -4.03864161222512852 EDM: 1.697150701e-05 Status: 1      Trying:  delta_para = 3.34975839      deltaMin: 9.27016821528070523e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.03864 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=4.70908e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   7.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65113e-01   8.32385e-04  -5.92139e-06   1.16537e-03
   2  deltaGamma   8.78263e-02   2.62520e-03   2.28694e-05  -6.31034e-03
   3  Aperp_sq     2.48362e-01   1.39718e-03   3.19730e-06  -3.54939e-02
   4  Azero_sq     5.20480e-01   9.37641e-04  -4.57524e-06   5.99422e-03
   5  delta_para   3.34979e+00   2.59549e-02   1.14165e-05   2.57256e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.929e-07 -1.166e-06  5.193e-07 -2.867e-07 -1.689e-06 
 -1.166e-06  6.895e-06 -2.445e-06  1.593e-06  2.394e-06 
  5.193e-07 -2.445e-06  1.952e-06 -7.451e-07 -1.427e-05 
 -2.867e-07  1.593e-06 -7.451e-07  8.792e-07 -8.313e-08 
 -1.689e-06  2.394e-06 -1.427e-05 -8.313e-08  6.737e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54738   1.000 -0.534  0.447 -0.367 -0.078
        2  0.78542  -0.534  1.000 -0.667  0.647  0.035
        3  0.79012   0.447 -0.667  1.000 -0.569 -0.394
        4  0.68639  -0.367  0.647 -0.569  1.000 -0.003
        5  0.52256  -0.078  0.035 -0.394 -0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.03864161222513		Status: 1		Tue Aug 19 12:35:53 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -4.03864161222512852 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  delta_para = 3.349790744     deltaMin: 0                                       Call: 93    NLL: -4.0386405137626209  minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  gamma = 0.6651141004    deltaMin: 1.09846250762046793e-06                    Call: 94    NLL: -4.03864054590200539 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  gamma = 0.6651120501    deltaMin: 1.06632312313337252e-06                    Call: 95    NLL: -4.038640744249542   minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  gamma = 0.6651130753    deltaMin: 8.67975586515967734e-07                    Call: 96    NLL: -4.03864031577447058 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  deltaGamma = 0.08782394961   deltaMin: 1.2964506579393742e-06                    Call: 97    NLL: -4.03864070770549155 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  deltaGamma = 0.08782631123   deltaMin: 9.04519636968359464e-07                    Call: 98    NLL: -4.03864035260291399 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  Aperp_sq = 0.2483605603    deltaMin: 1.25962221453335133e-06                    Call: 99    NLL: -4.03864051437159421 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  Aperp_sq = 0.2483618108    deltaMin: 1.09785353430424948e-06                    Call: 100   NLL: -4.03864054591616739 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  Azero_sq = 0.5204786065    deltaMin: 1.0663089611284704e-06                    Call: 101   NLL: -4.03864037321919245 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  Azero_sq = 0.5204796101    deltaMin: 1.23900593607118026e-06                    Call: 102   NLL: -4.03864068520830699 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 1      Trying:  delta_para = 3.34975839      deltaMin: 9.27016821528070523e-07                    Call: 103   NLL: -4.03863897734520894 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 3      Trying:  gamma = 0.6651141004    deltaMin: 2.63487991958299972e-06                    Call: 104   NLL: -4.03863987011307479 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 3      Trying:  deltaGamma = 0.08782631123   deltaMin: 1.74211205372643008e-06                    Call: 105   NLL: -4.03863884539430096 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 3      Trying:  gamma = 0.6651130753    deltaMin: 2.76683082756079557e-06                    Call: 106   NLL: -4.03863941588729158 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 3      Trying:  gamma = 0.6651141004    deltaMin: 2.19633783693495843e-06                    Call: 107   NLL: -4.03864041395500273 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 3      Trying:  gamma = 0.6651130753    deltaMin: 1.19827012579065695e-06                    Call: 108   NLL: -4.03863897878561495 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 3      Trying:  deltaGamma = 0.08782631123   deltaMin: 2.63343951356631578e-06                    Call: 109   NLL: -4.03863927474545825 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 3      Trying:  gamma = 0.6651141004    deltaMin: 2.3374796702668732e-06                    Call: 110   NLL: -4.03863907454824655 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 3      Trying:  gamma = 0.6651130753    deltaMin: 2.53767688196404606e-06                    Call: 111   NLL: -4.03863839556692206 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 3      Trying:  deltaGamma = 0.08782631123   deltaMin: 3.21665820646188649e-06                    Call: 112   NLL: -4.03863887827645307 minNLL: -4.03864161222512852 EDM: 4.709080677e-08 Status: 3      Trying:  Aperp_sq = 0.2483618108    deltaMin: 2.7339486754485165e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.03864 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=6.14278e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65113e-01   8.32241e-04   1.37893e-05  -1.32210e-01
   2  deltaGamma   8.78263e-02   2.61128e-03   3.39503e-05   1.12039e-01
   3  Aperp_sq     2.48362e-01   1.39170e-03   5.00230e-06  -6.55280e-03
   4  Azero_sq     5.20480e-01   9.37823e-04   2.63125e-06   3.05950e-01
   5  delta_para   3.34979e+00   2.54397e-02   6.06379e-06   5.60622e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.927e-07 -1.159e-06  5.238e-07 -2.868e-07 -1.861e-06 
 -1.159e-06  6.822e-06 -2.480e-06  1.587e-06  3.830e-06 
  5.238e-07 -2.480e-06  1.937e-06 -7.495e-07 -1.364e-05 
 -2.868e-07  1.587e-06 -7.495e-07  8.795e-07  8.590e-08 
 -1.861e-06  3.830e-06 -1.364e-05  8.590e-08  6.472e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54689   1.000 -0.533  0.452 -0.367 -0.088
        2  0.78885  -0.533  1.000 -0.682  0.648  0.058
        3  0.79177   0.452 -0.682  1.000 -0.574 -0.385
        4  0.68616  -0.367  0.648 -0.574  1.000  0.004
        5  0.50325  -0.088  0.058 -0.385  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:36:33 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:36:34 2014

Goodbye :)
