
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:04:52 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:05:09 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.0004726802219519044 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.0004726802219519044                    Call: 3     NLL: 0.000472725942373575236 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000472725942373575236                    Call: 4     NLL: -0.00107933148947081392 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.00107933148947081392                    Call: 5     NLL: 0.0010795719067480114 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.0010795719067480114                    Call: 6     NLL: -0.000117048779941342218 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -0.000117048779941342218                    Call: 7     NLL: 0.000117056388745151452 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 0.000117056388745151452                    Call: 8     NLL: -0.000655107779230945653 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078368   deltaMin: -0.000655107779230945653                    Call: 9     NLL: 0.00065534987625914809 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921632   deltaMin: 0.00065534987625914809                    Call: 10    NLL: -0.000869764935901518044 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000869764935901518044                    Call: 11    NLL: 0.000870113951688011866 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000870113951688011866                    Call: 12    NLL: -0.000677701149495391064 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000677701149495391064                    Call: 13    NLL: 0.000679071622415428067 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000679071622415428067                    Call: 14    NLL: -0.000282832172376235036 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003337    deltaMin: -0.000282832172376235036                    Call: 15    NLL: 0.00028307059120713518 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996663    deltaMin: 0.00028307059120713518                    Call: 16    NLL: -0.0224503518755363451 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0224503518755363451                    Call: 17    NLL: 0.0226809821125950606 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0226809821125950606                    Call: 18    NLL: -0.0022554592436829779 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.0022554592436829779                    Call: 19    NLL: 0.00225776553991163809 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00225776553991163809                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.34366e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -5.77030e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -4.34966e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -3.23221e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.42198e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.74513373017709927 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6668399198    deltaMin: -1.74513373017709927                    Call: 21    NLL: -3.44677661488942277 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666209657     deltaMin: -3.44677661488942277                    Call: 22    NLL: -3.44784626605371702 minNLL: -3.44677661488942277 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662106168    deltaMin: -0.00106965116429424967                    Call: 23    NLL: -3.44570507428920259 minNLL: -3.44677661488942277 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662086972    deltaMin: 0.00107154060022018882                    Call: 24    NLL: -3.44632835107125324 minNLL: -3.44677661488942277 EDM: 0.5             Status: 0      Trying:  gamma = 0.666209657     deltaMin: 0.000448263818169536421                    Call: 25    NLL: -3.44722302501824629 minNLL: -3.44677661488942277 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09294937451   deltaMin: -0.000446410128823515606                    Call: 26    NLL: -3.44644638841120798 minNLL: -3.44677661488942277 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09295155242   deltaMin: 0.00033022647821479012                    Call: 27    NLL: -3.4471049644940619  minNLL: -3.44677661488942277 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2497354099    deltaMin: -0.000328349604639122106                    Call: 28    NLL: -3.44685391844082112 minNLL: -3.44677661488942277 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249736571     deltaMin: -7.73035513983444389e-05                    Call: 29    NLL: -3.44669742953131486 minNLL: -3.44677661488942277 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215330824    deltaMin: 7.9185358107913828e-05                    Call: 30    NLL: -3.44597220056501374 minNLL: -3.44677661488942277 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215340197    deltaMin: 0.000804414324409030712                    Call: 31    NLL: -3.44757749429230387 minNLL: -3.44677661488942277 EDM: 0.5             Status: 0      Trying:  delta_para = 3.328821997     deltaMin: -0.000800879402881093938                    Call: 32    NLL: -3.88828109829186275 minNLL: -3.44677661488942277 EDM: 2.237103668     Status: 0      Trying:  gamma = 0.6668466691    deltaMin: -0.441504483402439973                    Call: 33    NLL: -3.89681042965495728 minNLL: -3.44677661488942277 EDM: 2.237103668     Status: 0      Trying:  gamma = 0.6667657001    deltaMin: -0.450033814765534501                    Call: 34    NLL: -3.89683519411867074 minNLL: -3.89681042965495728 EDM: 2.237103668     Status: 0      Trying:  gamma = 0.666766712     deltaMin: -2.47644637134669665e-05                    Call: 35    NLL: -3.89678356715433516 minNLL: -3.89681042965495728 EDM: 2.237103668     Status: 0      Trying:  gamma = 0.6667646882    deltaMin: 2.68625006221157037e-05                    Call: 36    NLL: -3.89646077169834371 minNLL: -3.89681042965495728 EDM: 2.237103668     Status: 0      Trying:  gamma = 0.6667657001    deltaMin: 0.000349657956613569354                    Call: 37    NLL: -3.89715799680404906 minNLL: -3.89681042965495728 EDM: 2.237103668     Status: 0      Trying:  deltaGamma = 0.09269831377   deltaMin: -0.000347567149091787542                    Call: 38    NLL: -3.89711899066557521 minNLL: -3.89681042965495728 EDM: 2.237103668     Status: 0      Trying:  deltaGamma = 0.09270063155   deltaMin: -0.000308561010617935949                    Call: 39    NLL: -3.89649976882204108 minNLL: -3.89681042965495728 EDM: 2.237103668     Status: 0      Trying:  Aperp_sq = 0.2496690952    deltaMin: 0.000310660832916198615                    Call: 40    NLL: -3.89683785529818039 minNLL: -3.89681042965495728 EDM: 2.237103668     Status: 0      Trying:  Aperp_sq = 0.2496703223    deltaMin: -2.74256432231112512e-05                    Call: 41    NLL: -3.89678090737418259 minNLL: -3.89681042965495728 EDM: 2.237103668     Status: 0      Trying:  Azero_sq = 0.5215947893    deltaMin: 2.95222807746853277e-05                    Call: 42    NLL: -3.89690525479990058 minNLL: -3.89681042965495728 EDM: 2.237103668     Status: 0      Trying:  Azero_sq = 0.5215957786    deltaMin: -9.48251449433001881e-05                    Call: 43    NLL: -3.89671386450266688 minNLL: -3.89681042965495728 EDM: 2.237103668     Status: 0      Trying:  delta_para = 3.317231233     deltaMin: 9.65651522903954174e-05                    Call: 44    NLL: -3.97073349811143572 minNLL: -3.89681042965495728 EDM: 0.1468189387    Status: 1      Trying:  gamma = 0.6668381713    deltaMin: -0.0739230684564784468                    Call: 45    NLL: -3.99144106646164509 minNLL: -3.89681042965495728 EDM: 0.1468189387    Status: 1      Trying:  gamma = 0.6669020696    deltaMin: -0.0946306368066878179                    Call: 46    NLL: -3.99143523147533053 minNLL: -3.99144106646164509 EDM: 0.1468189387    Status: 1      Trying:  gamma = 0.6669030922    deltaMin: 5.83498631456791372e-06                    Call: 47    NLL: -3.99144475860479631 minNLL: -3.99144106646164509 EDM: 0.1468189387    Status: 1      Trying:  gamma = 0.666901047     deltaMin: -3.6921431512126901e-06                    Call: 48    NLL: -3.99146396620033883 minNLL: -3.99144106646164509 EDM: 0.1468189387    Status: 1      Trying:  gamma = 0.6669020696    deltaMin: -2.28997386937379588e-05                    Call: 49    NLL: -3.99141601532343593 minNLL: -3.99144106646164509 EDM: 0.1468189387    Status: 1      Trying:  deltaGamma = 0.09196043229   deltaMin: 2.50511382091644919e-05                    Call: 50    NLL: -3.99155872907585163 minNLL: -3.99144106646164509 EDM: 0.1468189387    Status: 1      Trying:  deltaGamma = 0.0919627826    deltaMin: -0.000117662614206537341                    Call: 51    NLL: -3.99132126411272736 minNLL: -3.99144106646164509 EDM: 0.1468189387    Status: 1      Trying:  Aperp_sq = 0.2499452502    deltaMin: 0.000119802348917730228                    Call: 52    NLL: -3.9910031737866003  minNLL: -3.99144106646164509 EDM: 0.1468189387    Status: 1      Trying:  Aperp_sq = 0.2499464896    deltaMin: 0.000437892675044793123                    Call: 53    NLL: -3.9918768156768234  minNLL: -3.99144106646164509 EDM: 0.1468189387    Status: 1      Trying:  Azero_sq = 0.521627535     deltaMin: -0.000435749215178304894                    Call: 54    NLL: -3.99133690056606838 minNLL: -3.99144106646164509 EDM: 0.1468189387    Status: 1      Trying:  Azero_sq = 0.5216285348    deltaMin: 0.000104165895576713297                    Call: 55    NLL: -3.9915430102989049  minNLL: -3.99144106646164509 EDM: 0.1468189387    Status: 1      Trying:  delta_para = 3.318846129     deltaMin: -0.000101943837259810266                    Call: 56    NLL: -4.03683269455407867 minNLL: -3.99144106646164509 EDM: 0.09870006606   Status: 1      Trying:  gamma = 0.6669378047    deltaMin: -0.045391628092433578                    Call: 57    NLL: -4.11215686793924107 minNLL: -3.99144106646164509 EDM: 0.09870006606   Status: 1      Trying:  gamma = 0.6670719933    deltaMin: -0.120715801477595974                    Call: 58    NLL: -4.11212768700851328 minNLL: -4.11215686793924107 EDM: 0.09870006606   Status: 1      Trying:  gamma = 0.6670730295    deltaMin: 2.91809307277901553e-05                    Call: 59    NLL: -4.11218385018923627 minNLL: -4.11215686793924107 EDM: 0.09870006606   Status: 1      Trying:  gamma = 0.6670709571    deltaMin: -2.69822499951999362e-05                    Call: 60    NLL: -4.11211065126408393 minNLL: -4.11215686793924107 EDM: 0.09870006606   Status: 1      Trying:  gamma = 0.6670719933    deltaMin: 4.62166751571402301e-05                    Call: 61    NLL: -4.11220087795102529 minNLL: -4.11215686793924107 EDM: 0.09870006606   Status: 1      Trying:  deltaGamma = 0.09113707091   deltaMin: -4.40100117842234795e-05                    Call: 62    NLL: -4.11212108095836903 minNLL: -4.11215686793924107 EDM: 0.09870006606   Status: 1      Trying:  deltaGamma = 0.09113945196   deltaMin: 3.5786980872032359e-05                    Call: 63    NLL: -4.11219045921047055 minNLL: -4.11215686793924107 EDM: 0.09870006606   Status: 1      Trying:  Aperp_sq = 0.2504762451    deltaMin: -3.35912712294827998e-05                    Call: 64    NLL: -4.11215385302596736 minNLL: -4.11215686793924107 EDM: 0.09870006606   Status: 1      Trying:  Aperp_sq = 0.2504775015    deltaMin: 3.01491327370229101e-06                    Call: 65    NLL: -4.11215768036988116 minNLL: -4.11215686793924107 EDM: 0.09870006606   Status: 1      Trying:  Azero_sq = 0.5211925192    deltaMin: -8.12430640095840317e-07                    Call: 66    NLL: -4.11212083037327503 minNLL: -4.11215686793924107 EDM: 0.09870006606   Status: 1      Trying:  Azero_sq = 0.5211935324    deltaMin: 3.60375659660405745e-05                    Call: 67    NLL: -4.1121908054348193  minNLL: -4.11215686793924107 EDM: 0.09870006606   Status: 1      Trying:  delta_para = 3.315305098     deltaMin: -3.39374955782290044e-05                    Call: 68    NLL: -4.11288117117761054 minNLL: -4.11215686793924107 EDM: 0.001321133337  Status: 1      Trying:  gamma = 0.6670620769    deltaMin: -0.000724303238369472524                    Call: 69    NLL: -4.11288209675729277 minNLL: -4.11288117117761054 EDM: 0.001321133337  Status: 1      Trying:  gamma = 0.6670631134    deltaMin: -9.25579682231614242e-07                    Call: 70    NLL: -4.11287804476326713 minNLL: -4.11288117117761054 EDM: 0.001321133337  Status: 1      Trying:  gamma = 0.6670610405    deltaMin: 3.1264143434128755e-06                    Call: 71    NLL: -4.11288043365196998 minNLL: -4.11288117117761054 EDM: 0.001321133337  Status: 1      Trying:  gamma = 0.6670620769    deltaMin: 7.37525640559510975e-07                    Call: 72    NLL: -4.11287970705435768 minNLL: -4.11288117117761054 EDM: 0.001321133337  Status: 1      Trying:  deltaGamma = 0.09110048981   deltaMin: 1.46412325285893985e-06                    Call: 73    NLL: -4.11287896605811909 minNLL: -4.11288117117761054 EDM: 0.001321133337  Status: 1      Trying:  deltaGamma = 0.09110286725   deltaMin: 2.20511949144963637e-06                    Call: 74    NLL: -4.11288117644031104 minNLL: -4.11288117117761054 EDM: 0.001321133337  Status: 1      Trying:  Aperp_sq = 0.2504726245    deltaMin: -5.26270049761023984e-09                    Call: 75    NLL: -4.11287941567926474 minNLL: -4.11288117117761054 EDM: 0.001321133337  Status: 1      Trying:  Aperp_sq = 0.2504738821    deltaMin: 1.75549834580124298e-06                    Call: 76    NLL: -4.11288072684163275 minNLL: -4.11288117117761054 EDM: 0.001321133337  Status: 1      Trying:  Azero_sq = 0.5211893734    deltaMin: 4.4433597778947842e-07                    Call: 77    NLL: -4.1128799057900487  minNLL: -4.11288117117761054 EDM: 0.001321133337  Status: 1      Trying:  Azero_sq = 0.5211903859    deltaMin: 1.26538756184402246e-06                    Call: 78    NLL: -4.11288025514513222 minNLL: -4.11288117117761054 EDM: 0.001321133337  Status: 1      Trying:  delta_para = 3.31486702      deltaMin: 9.16032478315287335e-07                    Call: 79    NLL: -4.11288232420244881 minNLL: -4.11288117117761054 EDM: 1.92896909e-06  Status: 1      Trying:  gamma = 0.6670629551    deltaMin: -1.15302483827406377e-06                    Call: 80    NLL: -4.11288127443438611 minNLL: -4.11288232420244881 EDM: 1.92896909e-06  Status: 1      Trying:  gamma = 0.6670639912    deltaMin: 1.04976806269974077e-06                    Call: 81    NLL: -4.11288117519841023 minNLL: -4.11288232420244881 EDM: 1.92896909e-06  Status: 1      Trying:  gamma = 0.6670619189    deltaMin: 1.14900403858086975e-06                    Call: 82    NLL: -4.11288117099316075 minNLL: -4.11288232420244881 EDM: 1.92896909e-06  Status: 1      Trying:  gamma = 0.6670629551    deltaMin: 1.15320928806283973e-06                    Call: 83    NLL: -4.11288127906018985 minNLL: -4.11288232420244881 EDM: 1.92896909e-06  Status: 1      Trying:  deltaGamma = 0.09110055408   deltaMin: 1.04514225895968593e-06                    Call: 84    NLL: -4.11288110426126785 minNLL: -4.11288232420244881 EDM: 1.92896909e-06  Status: 1      Trying:  deltaGamma = 0.0911029304    deltaMin: 1.21994118096324655e-06                    Call: 85    NLL: -4.11288134452089338 minNLL: -4.11288232420244881 EDM: 1.92896909e-06  Status: 1      Trying:  Aperp_sq = 0.2504721898    deltaMin: 9.79681555435263363e-07                    Call: 86    NLL: -4.11288115234602891 minNLL: -4.11288232420244881 EDM: 1.92896909e-06  Status: 1      Trying:  Aperp_sq = 0.2504734473    deltaMin: 1.1718564199014736e-06                    Call: 87    NLL: -4.11288129664083435 minNLL: -4.11288232420244881 EDM: 1.92896909e-06  Status: 1      Trying:  Azero_sq = 0.5211892012    deltaMin: 1.02756161446393435e-06                    Call: 88    NLL: -4.11288130806556751 minNLL: -4.11288232420244881 EDM: 1.92896909e-06  Status: 1      Trying:  Azero_sq = 0.5211902136    deltaMin: 1.01613688130441915e-06                    Call: 89    NLL: -4.1128811407235446  minNLL: -4.11288232420244881 EDM: 1.92896909e-06  Status: 1      Trying:  delta_para = 3.314870077     deltaMin: 1.18347890420977819e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.11288 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=1.09242e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67063e-01   8.22727e-04   1.17748e-05  -3.57141e-03
   2  deltaGamma   9.11029e-02   2.57922e-03   9.13812e-07   1.57153e-03
   3  Aperp_sq     2.50473e-01   1.37127e-03  -1.73921e-06   2.38834e-02
   4  Azero_sq     5.21190e-01   9.29945e-04  -4.51854e-07   2.71656e-02
   5  delta_para   3.31491e+00   2.79993e-02   6.01083e-07  -1.13804e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.769e-07 -1.123e-06  4.959e-07 -2.834e-07 -1.464e-06 
 -1.123e-06  6.655e-06 -2.521e-06  1.541e-06  7.812e-06 
  4.959e-07 -2.521e-06  1.880e-06 -7.733e-07 -1.360e-05 
 -2.834e-07  1.541e-06 -7.733e-07  8.648e-07  1.488e-06 
 -1.464e-06  7.812e-06 -1.360e-05  1.488e-06  7.840e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53750   1.000 -0.529  0.440 -0.370 -0.064
        2  0.79144  -0.529  1.000 -0.713  0.642  0.108
        3  0.79310   0.440 -0.713  1.000 -0.606 -0.354
        4  0.68451  -0.370  0.642 -0.606  1.000  0.057
        5  0.43116  -0.064  0.108 -0.354  0.057  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.11288232420245		Status: 1		Tue Aug 19 12:10:08 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 90    NLL: -4.11288232420244881 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  delta_para = 3.314909465     deltaMin: 0                                       Call: 91    NLL: -4.11288127443438611 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  gamma = 0.6670639912    deltaMin: 1.04976806269974077e-06                    Call: 92    NLL: -4.11288117519841023 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  gamma = 0.6670619189    deltaMin: 1.14900403858086975e-06                    Call: 93    NLL: -4.11288117099316075 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  gamma = 0.6670629551    deltaMin: 1.15320928806283973e-06                    Call: 94    NLL: -4.11288127906018985 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  deltaGamma = 0.09110055408   deltaMin: 1.04514225895968593e-06                    Call: 95    NLL: -4.11288110426126785 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  deltaGamma = 0.0911029304    deltaMin: 1.21994118096324655e-06                    Call: 96    NLL: -4.11288134452089338 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  Aperp_sq = 0.2504721898    deltaMin: 9.79681555435263363e-07                    Call: 97    NLL: -4.11288115234602891 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  Aperp_sq = 0.2504734473    deltaMin: 1.1718564199014736e-06                    Call: 98    NLL: -4.11288129664083435 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  Azero_sq = 0.5211892012    deltaMin: 1.02756161446393435e-06                    Call: 99    NLL: -4.11288130806556751 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  Azero_sq = 0.5211902136    deltaMin: 1.01613688130441915e-06                    Call: 100   NLL: -4.1128811407235446  minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 1      Trying:  delta_para = 3.314870077     deltaMin: 1.18347890420977819e-06                    Call: 101   NLL: -4.11287948124830471 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 3      Trying:  gamma = 0.6670639912    deltaMin: 2.84295414409996283e-06                    Call: 102   NLL: -4.11288032849136798 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 3      Trying:  deltaGamma = 0.0911029304    deltaMin: 1.99571108083773652e-06                    Call: 103   NLL: -4.11287893195288135 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 3      Trying:  gamma = 0.6670629551    deltaMin: 3.3922495674687525e-06                    Call: 104   NLL: -4.11288010258192749 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 3      Trying:  gamma = 0.6670639912    deltaMin: 2.22162052132546251e-06                    Call: 105   NLL: -4.11288078113269329 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 3      Trying:  gamma = 0.6670629551    deltaMin: 1.54306975552742642e-06                    Call: 106   NLL: -4.1128792894852424  minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 3      Trying:  deltaGamma = 0.0911029304    deltaMin: 3.03471720641823595e-06                    Call: 107   NLL: -4.11288025829345116 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 3      Trying:  gamma = 0.6670639912    deltaMin: 2.06590899765046743e-06                    Call: 108   NLL: -4.1128797131547703  minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 3      Trying:  gamma = 0.6670629551    deltaMin: 2.61104767851350061e-06                    Call: 109   NLL: -4.11287898887534276 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 3      Trying:  deltaGamma = 0.0911029304    deltaMin: 3.33532710605766169e-06                    Call: 110   NLL: -4.11287972126945256 minNLL: -4.11288232420244881 EDM: 1.092419865e-08 Status: 3      Trying:  Aperp_sq = 0.2504734473    deltaMin: 2.60293299625402597e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.11288 FROM HESSE     STATUS=OK             21 CALLS         110 TOTAL
                     EDM=2.11678e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67063e-01   8.25215e-04   1.38931e-05  -1.06026e-01
   2  deltaGamma   9.11029e-02   2.59180e-03   3.43826e-05   1.59286e-01
   3  Aperp_sq     2.50473e-01   1.39129e-03   5.02985e-06   1.89379e-03
   4  Azero_sq     5.21190e-01   9.38328e-04   2.65584e-06   3.07813e-01
   5  delta_para   3.31491e+00   3.08291e-02   7.35220e-06   5.54098e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.810e-07 -1.105e-06  5.109e-07 -2.766e-07 -2.288e-06 
 -1.105e-06  6.721e-06 -2.459e-06  1.575e-06  4.573e-06 
  5.109e-07 -2.459e-06  1.936e-06 -7.475e-07 -1.663e-05 
 -2.766e-07  1.575e-06 -7.475e-07  8.805e-07 -2.403e-09 
 -2.288e-06  4.573e-06 -1.663e-05 -2.403e-09  9.504e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53201   1.000 -0.517  0.445 -0.357 -0.090
        2  0.78600  -0.517  1.000 -0.682  0.647  0.057
        3  0.79286   0.445 -0.682  1.000 -0.573 -0.388
        4  0.68609  -0.357  0.647 -0.573  1.000 -0.000
        5  0.50784  -0.090  0.057 -0.388 -0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:11:22 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:11:23 2014

Goodbye :)
