
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:23:49 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:23:57 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000464313384134662499 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000464313384134662499                    Call: 3     NLL: 0.000464359107815059957 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000464359107815059957                    Call: 4     NLL: -0.00106018767979643158 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.00106018767979643158                    Call: 5     NLL: 0.00106042756589319609 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.00106042756589319609                    Call: 6     NLL: 9.18830512435242497e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 9.18830512435242497e-05                    Call: 7     NLL: -9.18754672856181287e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -9.18754672856181287e-05                    Call: 8     NLL: 0.000515277921782075765 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078496   deltaMin: 0.000515277921782075765                    Call: 9     NLL: -0.000515034935004266003 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921503   deltaMin: -0.000515034935004266003                    Call: 10    NLL: 0.000262561960072016376 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000262561960072016376                    Call: 11    NLL: -0.000262213949923761902 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000262213949923761902                    Call: 12    NLL: -2.49316483325046079e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -2.49316483325046079e-06                    Call: 13    NLL: 3.86240441141438851e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 3.86240441141438851e-06                    Call: 14    NLL: -1.20682476234534874e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003338    deltaMin: -1.20682476234534874e-06                    Call: 15    NLL: 1.44524451561878209e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996662    deltaMin: 1.44524451561878209e-06                    Call: 16    NLL: -0.0266557722443012679 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0266557722443012679                    Call: 17    NLL: 0.0268742591379802498 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0268742591379802498                    Call: 18    NLL: -0.00267545497182464231 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00267545497182464231                    Call: 19    NLL: 0.0026776398354644293 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.0026776398354644293                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.30218e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.52933e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.31193e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.51407e+00
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.87268e+02
                               ERR DEF= 0.5
Call: 20    NLL: -5.1060180322333224  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6668158761    deltaMin: -5.1060180322333224                     Call: 21    NLL: -5.0422093509321968  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6669908229    deltaMin: -5.0422093509321968                     Call: 22    NLL: -5.10641346739411794 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  gamma = 0.6668170223    deltaMin: -0.000395435160795543084                    Call: 23    NLL: -5.10561990583997627 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  gamma = 0.6668147299    deltaMin: 0.00039812639334613209                    Call: 24    NLL: -5.10448763891714208 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  gamma = 0.6668158761    deltaMin: 0.00153039331618032293                    Call: 25    NLL: -5.10754577221375339 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09002994248   deltaMin: -0.00152773998043098658                    Call: 26    NLL: -5.10519529659304361 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09003255595   deltaMin: 0.000822735640278793312                    Call: 27    NLL: -5.10683811557197842 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486216323    deltaMin: -0.000820083338656019123                    Call: 28    NLL: -5.10485861787779704 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486230181    deltaMin: 0.00115941435552535665                    Call: 29    NLL: -5.10717477158496269 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213007389    deltaMin: -0.00115673935164029018                    Call: 30    NLL: -5.10457903903935239 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213018567    deltaMin: 0.00143899319397000625                    Call: 31    NLL: -5.10744979262617527 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  delta_para = 3.360982734     deltaMin: -0.00143176039285286549                    Call: 32    NLL: -5.10514407639261769 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  delta_para = 3.361071035     deltaMin: 0.000873955840704709885                    Call: 33    NLL: -5.10688931490910569 minNLL: -5.1060180322333224  EDM: 0.5             Status: 0      Trying:  delta_para = 3.361004265     deltaMin: -0.000871282675783291438                    Call: 34    NLL: -5.78719724395855373 minNLL: -5.1060180322333224  EDM: 4.91676222      Status: 0      Trying:  gamma = 0.667282172     deltaMin: -0.681179211725231326                    Call: 35    NLL: -5.86064023363045195 minNLL: -5.1060180322333224  EDM: 4.91676222      Status: 0      Trying:  gamma = 0.6671704749    deltaMin: -0.754622201397129544                    Call: 36    NLL: -5.86048471231849888 minNLL: -5.86064023363045195 EDM: 4.91676222      Status: 0      Trying:  gamma = 0.6671716923    deltaMin: 0.000155521311953066288                    Call: 37    NLL: -5.8607927196782974  minNLL: -5.86064023363045195 EDM: 4.91676222      Status: 0      Trying:  gamma = 0.6671692575    deltaMin: -0.000152486047845457051                    Call: 38    NLL: -5.86018480723557822 minNLL: -5.86064023363045195 EDM: 4.91676222      Status: 0      Trying:  gamma = 0.6671704749    deltaMin: 0.000455426394873725826                    Call: 39    NLL: -5.86109261631558631 minNLL: -5.86064023363045195 EDM: 4.91676222      Status: 0      Trying:  deltaGamma = 0.08884557166   deltaMin: -0.00045238268513436708                    Call: 40    NLL: -5.86164980780756473 minNLL: -5.86064023363045195 EDM: 4.91676222      Status: 0      Trying:  deltaGamma = 0.08884837236   deltaMin: -0.00100957417711278197                    Call: 41    NLL: -5.85962762565873341 minNLL: -5.86064023363045195 EDM: 4.91676222      Status: 0      Trying:  Aperp_sq = 0.2483010093    deltaMin: 0.00101260797171853767                    Call: 42    NLL: -5.86000245189029023 minNLL: -5.86064023363045195 EDM: 4.91676222      Status: 0      Trying:  Aperp_sq = 0.2483024912    deltaMin: 0.000637781740161713628                    Call: 43    NLL: -5.8612749802166455  minNLL: -5.86064023363045195 EDM: 4.91676222      Status: 0      Trying:  Azero_sq = 0.5210074316    deltaMin: -0.000634746586193557505                    Call: 44    NLL: -5.86101973677330079 minNLL: -5.86064023363045195 EDM: 4.91676222      Status: 0      Trying:  Azero_sq = 0.5210086222    deltaMin: -0.000379503142848847119                    Call: 45    NLL: -5.86025807961264356 minNLL: -5.86064023363045195 EDM: 4.91676222      Status: 0      Trying:  delta_para = 3.353200456     deltaMin: 0.000382154017808389312                    Call: 46    NLL: -6.27407158047360447 minNLL: -5.86064023363045195 EDM: 0.8869093909    Status: 1      Trying:  gamma = 0.6672471303    deltaMin: -0.413431346843152525                    Call: 47    NLL: -6.57385115111315699 minNLL: -5.86064023363045195 EDM: 0.8869093909    Status: 1      Trying:  gamma = 0.6673924902    deltaMin: -0.713210917482705042                    Call: 48    NLL: -6.57406610047941165 minNLL: -6.57385115111315699 EDM: 0.8869093909    Status: 1      Trying:  gamma = 0.667393774     deltaMin: -0.000214949366254657548                    Call: 49    NLL: -6.57363282806208638 minNLL: -6.57385115111315699 EDM: 0.8869093909    Status: 1      Trying:  gamma = 0.6673912064    deltaMin: 0.000218323051070612451                    Call: 50    NLL: -6.57391219929261439 minNLL: -6.57385115111315699 EDM: 0.8869093909    Status: 1      Trying:  gamma = 0.6673924902    deltaMin: -6.10481794574013747e-05                    Call: 51    NLL: -6.57378670730703263 minNLL: -6.57385115111315699 EDM: 0.8869093909    Status: 1      Trying:  deltaGamma = 0.08663541124   deltaMin: 6.4443806124359071e-05                    Call: 52    NLL: -6.57463368426185646 minNLL: -6.57385115111315699 EDM: 0.8869093909    Status: 1      Trying:  deltaGamma = 0.08663837003   deltaMin: -0.000782533148699471326                    Call: 53    NLL: -6.5730652657519606  minNLL: -6.57385115111315699 EDM: 0.8869093909    Status: 1      Trying:  Aperp_sq = 0.249010285     deltaMin: 0.000785885361196392296                    Call: 54    NLL: -6.57395253475955954 minNLL: -6.57385115111315699 EDM: 0.8869093909    Status: 1      Trying:  Aperp_sq = 0.2490118475    deltaMin: -0.00010138364640255304                    Call: 55    NLL: -6.57374638384472654 minNLL: -6.57385115111315699 EDM: 0.8869093909    Status: 1      Trying:  Azero_sq = 0.5201288677    deltaMin: 0.000104767268430450144                    Call: 56    NLL: -6.57303618093848918 minNLL: -6.57385115111315699 EDM: 0.8869093909    Status: 1      Trying:  Azero_sq = 0.5201301237    deltaMin: 0.000814970174667806191                    Call: 57    NLL: -6.57466204258743225 minNLL: -6.57385115111315699 EDM: 0.8869093909    Status: 1      Trying:  delta_para = 3.368546033     deltaMin: -0.000810891474275265978                    Call: 58    NLL: -6.96585368034259744 minNLL: -6.57385115111315699 EDM: 0.6008553778    Status: 1      Trying:  gamma = 0.6675373981    deltaMin: -0.392002529229440455                    Call: 59    NLL: -7.02474123915558657 minNLL: -6.57385115111315699 EDM: 0.6008553778    Status: 1      Trying:  gamma = 0.6676133517    deltaMin: -0.450890088042429582                    Call: 60    NLL: -7.02497644815980671 minNLL: -7.02474123915558657 EDM: 0.6008553778    Status: 1      Trying:  gamma = 0.6676146761    deltaMin: -0.00023520900422013824                    Call: 61    NLL: -7.02450243973319921 minNLL: -7.02474123915558657 EDM: 0.6008553778    Status: 1      Trying:  gamma = 0.6676120274    deltaMin: 0.000238799422387359073                    Call: 62    NLL: -7.02460557706595168 minNLL: -7.02474123915558657 EDM: 0.6008553778    Status: 1      Trying:  gamma = 0.6676133517    deltaMin: 0.000135662089634891458                    Call: 63    NLL: -7.02487329754669965 minNLL: -7.02474123915558657 EDM: 0.6008553778    Status: 1      Trying:  deltaGamma = 0.08571552095   deltaMin: -0.000132058391113076823                    Call: 64    NLL: -7.0249068484381052  minNLL: -7.02474123915558657 EDM: 0.6008553778    Status: 1      Trying:  deltaGamma = 0.08571856598   deltaMin: -0.000165609282518630607                    Call: 65    NLL: -7.02457204106826616 minNLL: -7.02474123915558657 EDM: 0.6008553778    Status: 1      Trying:  Aperp_sq = 0.2500601353    deltaMin: 0.000169198087320410195                    Call: 66    NLL: -7.02509272866460499 minNLL: -7.02474123915558657 EDM: 0.6008553778    Status: 1      Trying:  Aperp_sq = 0.2500617519    deltaMin: -0.000351489509018421131                    Call: 67    NLL: -7.02438615432283875 minNLL: -7.02474123915558657 EDM: 0.6008553778    Status: 1      Trying:  Azero_sq = 0.5197651847    deltaMin: 0.000355084832747820656                    Call: 68    NLL: -7.02485913766576786 minNLL: -7.02474123915558657 EDM: 0.6008553778    Status: 1      Trying:  Azero_sq = 0.5197664785    deltaMin: -0.000117898510181291272                    Call: 69    NLL: -7.02462042109442919 minNLL: -7.02474123915558657 EDM: 0.6008553778    Status: 1      Trying:  delta_para = 3.350075817     deltaMin: 0.000120818061157379475                    Call: 70    NLL: -7.05787272356566753 minNLL: -7.02474123915558657 EDM: 0.05663042362   Status: 1      Trying:  gamma = 0.6677383901    deltaMin: -0.033131484410080958                    Call: 71    NLL: -7.05793186930410066 minNLL: -7.05787272356566753 EDM: 0.05663042362   Status: 1      Trying:  gamma = 0.6677397172    deltaMin: -5.91457384331306457e-05                    Call: 72    NLL: -7.05780997355473616 minNLL: -7.05787272356566753 EDM: 0.05663042362   Status: 1      Trying:  gamma = 0.6677370631    deltaMin: 6.27500109313672283e-05                    Call: 73    NLL: -7.05792436020843361 minNLL: -7.05787272356566753 EDM: 0.05663042362   Status: 1      Trying:  gamma = 0.6677383901    deltaMin: -5.16366427660841509e-05                    Call: 74    NLL: -7.05781748242199747 minNLL: -7.05787272356566753 EDM: 0.05663042362   Status: 1      Trying:  deltaGamma = 0.08538173942   deltaMin: 5.52411436700595004e-05                    Call: 75    NLL: -7.05787521041543719 minNLL: -7.05787272356566753 EDM: 0.05663042362   Status: 1      Trying:  deltaGamma = 0.08538478569   deltaMin: -2.48684976966728755e-06                    Call: 76    NLL: -7.05786663352092702 minNLL: -7.05787272356566753 EDM: 0.05663042362   Status: 1      Trying:  Aperp_sq = 0.2502149447    deltaMin: 6.09004474050323097e-06                    Call: 77    NLL: -7.05783362385935575 minNLL: -7.05787272356566753 EDM: 0.05663042362   Status: 1      Trying:  Aperp_sq = 0.2502165647    deltaMin: 3.90997063117737298e-05                    Call: 78    NLL: -7.05790821811701719 minNLL: -7.05787272356566753 EDM: 0.05663042362   Status: 1      Trying:  Azero_sq = 0.5198195222    deltaMin: -3.54945513496573994e-05                    Call: 79    NLL: -7.05789203885499816 minNLL: -7.05787272356566753 EDM: 0.05663042362   Status: 1      Trying:  Azero_sq = 0.5198208174    deltaMin: -1.93152893306347551e-05                    Call: 80    NLL: -7.05784978946349639 minNLL: -7.05787272356566753 EDM: 0.05663042362   Status: 1      Trying:  delta_para = 3.349963094     deltaMin: 2.29341021711348958e-05                    Call: 81    NLL: -7.05865983454376078 minNLL: -7.05787272356566753 EDM: 0.001781576753  Status: 1      Trying:  gamma = 0.6677652832    deltaMin: -0.000787110978093252811                    Call: 82    NLL: -7.05872486497920804 minNLL: -7.05787272356566753 EDM: 0.001781576753  Status: 1      Trying:  gamma = 0.6677594623    deltaMin: -0.000852141413540508097                    Call: 83    NLL: -7.05872150155843059 minNLL: -7.05872486497920804 EDM: 0.001781576753  Status: 1      Trying:  gamma = 0.6677607893    deltaMin: 3.3634207774468905e-06                    Call: 84    NLL: -7.05872462453529614 minNLL: -7.05872486497920804 EDM: 0.001781576753  Status: 1      Trying:  gamma = 0.6677581352    deltaMin: 2.40443911891929929e-07                    Call: 85    NLL: -7.0587220536973927  minNLL: -7.05872486497920804 EDM: 0.001781576753  Status: 1      Trying:  gamma = 0.6677594623    deltaMin: 2.81128181534029409e-06                    Call: 86    NLL: -7.05872407289202464 minNLL: -7.05872486497920804 EDM: 0.001781576753  Status: 1      Trying:  deltaGamma = 0.08539767206   deltaMin: 7.92087183398848538e-07                    Call: 87    NLL: -7.05872135554566604 minNLL: -7.05872486497920804 EDM: 0.001781576753  Status: 1      Trying:  deltaGamma = 0.08540071818   deltaMin: 3.50943354199273472e-06                    Call: 88    NLL: -7.05872477025234701 minNLL: -7.05872486497920804 EDM: 0.001781576753  Status: 1      Trying:  Aperp_sq = 0.2502172114    deltaMin: 9.47268610218543472e-08                    Call: 89    NLL: -7.0587212624898914  minNLL: -7.05872486497920804 EDM: 0.001781576753  Status: 1      Trying:  Aperp_sq = 0.2502188316    deltaMin: 3.60248931663420535e-06                    Call: 90    NLL: -7.05872486324495618 minNLL: -7.05872486497920804 EDM: 0.001781576753  Status: 1      Trying:  Azero_sq = 0.5198074735    deltaMin: 1.73425185323594633e-09                    Call: 91    NLL: -7.0587262389530494  minNLL: -7.05872486497920804 EDM: 0.001781576753  Status: 1      Trying:  Azero_sq = 0.5198087686    deltaMin: -1.37397384136761502e-06                    Call: 92    NLL: -7.05871987651003607 minNLL: -7.05872486497920804 EDM: 0.001781576753  Status: 1      Trying:  delta_para = 3.350169297     deltaMin: 4.9884691719626062e-06                    Call: 93    NLL: -7.05872914605395074 minNLL: -7.05872486497920804 EDM: 5.242236951e-06 Status: 1      Trying:  gamma = 0.6677587867    deltaMin: -4.28107474270689181e-06                    Call: 94    NLL: -7.05872916391360405 minNLL: -7.05872486497920804 EDM: 5.242236951e-06 Status: 1      Trying:  gamma = 0.6677587404    deltaMin: -4.29893439601869431e-06                    Call: 95    NLL: -7.0587273629178231  minNLL: -7.05872916391360405 EDM: 5.242236951e-06 Status: 1      Trying:  gamma = 0.6677600675    deltaMin: 1.80099578095394008e-06                    Call: 96    NLL: -7.05872736006942958 minNLL: -7.05872916391360405 EDM: 5.242236951e-06 Status: 1      Trying:  gamma = 0.6677574132    deltaMin: 1.8038441744749889e-06                    Call: 97    NLL: -7.05872741410625615 minNLL: -7.05872916391360405 EDM: 5.242236951e-06 Status: 1      Trying:  gamma = 0.6677587404    deltaMin: 1.74980734790608494e-06                    Call: 98    NLL: -7.05872730836236606 minNLL: -7.05872916391360405 EDM: 5.242236951e-06 Status: 1      Trying:  deltaGamma = 0.08539743087   deltaMin: 1.85555123799474586e-06                    Call: 99    NLL: -7.0587275890428316  minNLL: -7.05872916391360405 EDM: 5.242236951e-06 Status: 1      Trying:  deltaGamma = 0.08540047737   deltaMin: 1.57487077245832552e-06                    Call: 100   NLL: -7.05872713421925368 minNLL: -7.05872916391360405 EDM: 5.242236951e-06 Status: 1      Trying:  Aperp_sq = 0.2502153382    deltaMin: 2.02969435036948198e-06                    Call: 101   NLL: -7.05872756393798184 minNLL: -7.05872916391360405 EDM: 5.242236951e-06 Status: 1      Trying:  Aperp_sq = 0.2502169585    deltaMin: 1.59997562221292355e-06                    Call: 102   NLL: -7.05872715952121865 minNLL: -7.05872916391360405 EDM: 5.242236951e-06 Status: 1      Trying:  Azero_sq = 0.5198068004    deltaMin: 2.00439238540184306e-06                    Call: 103   NLL: -7.05872760794569132 minNLL: -7.05872916391360405 EDM: 5.242236951e-06 Status: 1      Trying:  Azero_sq = 0.5198080955    deltaMin: 1.55596791273637791e-06                    Call: 104   NLL: -7.05872711294176369 minNLL: -7.05872916391360405 EDM: 5.242236951e-06 Status: 1      Trying:  delta_para = 3.35023184      deltaMin: 2.05097184036162616e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-7.05873 FROM MIGRAD    STATUS=CONVERGED     103 CALLS         104 TOTAL
                     EDM=1.48206e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67759e-01   8.35148e-04  -9.67055e-06  -8.01081e-05
   2  deltaGamma   8.54005e-02   2.61369e-03  -3.45041e-06  -1.21123e-03
   3  Aperp_sq     2.50217e-01   1.39399e-03  -7.49271e-06  -3.50890e-02
   4  Azero_sq     5.19808e-01   9.37041e-04  -1.76362e-06  -5.95864e-02
   5  delta_para   3.35027e+00   2.53323e-02   1.17113e-05  -3.16579e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.975e-07 -1.167e-06  5.244e-07 -2.896e-07 -1.841e-06 
 -1.167e-06  6.835e-06 -2.484e-06  1.593e-06  3.771e-06 
  5.244e-07 -2.484e-06  1.943e-06 -7.557e-07 -1.381e-05 
 -2.896e-07  1.593e-06 -7.557e-07  8.780e-07 -4.461e-08 
 -1.841e-06  3.771e-06 -1.381e-05 -4.461e-08  6.417e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54745   1.000 -0.535  0.450 -0.370 -0.087
        2  0.78935  -0.535  1.000 -0.682  0.650  0.057
        3  0.79551   0.450 -0.682  1.000 -0.579 -0.391
        4  0.69169  -0.370  0.650 -0.579  1.000 -0.002
        5  0.51511  -0.087  0.057 -0.391 -0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -7.0587291639136		Status: 1		Tue Aug 19 12:27:06 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 105   NLL: -7.05872916391360405 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  delta_para = 3.350273552     deltaMin: 0                                       Call: 106   NLL: -7.0587273629178231  minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  gamma = 0.6677600675    deltaMin: 1.80099578095394008e-06                    Call: 107   NLL: -7.05872736006942958 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  gamma = 0.6677574132    deltaMin: 1.8038441744749889e-06                    Call: 108   NLL: -7.05872741410625615 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  gamma = 0.6677587404    deltaMin: 1.74980734790608494e-06                    Call: 109   NLL: -7.05872730836236606 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  deltaGamma = 0.08539743087   deltaMin: 1.85555123799474586e-06                    Call: 110   NLL: -7.0587275890428316  minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  deltaGamma = 0.08540047737   deltaMin: 1.57487077245832552e-06                    Call: 111   NLL: -7.05872713421925368 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  Aperp_sq = 0.2502153382    deltaMin: 2.02969435036948198e-06                    Call: 112   NLL: -7.05872756393798184 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  Aperp_sq = 0.2502169585    deltaMin: 1.59997562221292355e-06                    Call: 113   NLL: -7.05872715952121865 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  Azero_sq = 0.5198068004    deltaMin: 2.00439238540184306e-06                    Call: 114   NLL: -7.05872760794569132 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  Azero_sq = 0.5198080955    deltaMin: 1.55596791273637791e-06                    Call: 115   NLL: -7.05872711294176369 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 1      Trying:  delta_para = 3.35023184      deltaMin: 2.05097184036162616e-06                    Call: 116   NLL: -7.05872449134081137 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 3      Trying:  gamma = 0.6677600675    deltaMin: 4.67257279268551429e-06                    Call: 117   NLL: -7.05872620875133805 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 3      Trying:  deltaGamma = 0.08540047737   deltaMin: 2.955162266005118e-06                    Call: 118   NLL: -7.0587241898700217  minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 3      Trying:  gamma = 0.6677587404    deltaMin: 4.97404358235087329e-06                    Call: 119   NLL: -7.05872576293338838 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 3      Trying:  gamma = 0.6677600675    deltaMin: 3.4009802156731439e-06                    Call: 120   NLL: -7.05872709716008018 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 3      Trying:  gamma = 0.6677587404    deltaMin: 2.06675352387719613e-06                    Call: 121   NLL: -7.05872493125938227 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 3      Trying:  deltaGamma = 0.08540047737   deltaMin: 4.23265422178076278e-06                    Call: 122   NLL: -7.05872580694091312 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 3      Trying:  gamma = 0.6677600675    deltaMin: 3.35697269093770956e-06                    Call: 123   NLL: -7.05872514172902932 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 3      Trying:  gamma = 0.6677587404    deltaMin: 4.02218457473679791e-06                    Call: 124   NLL: -7.05872424123709763 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 3      Trying:  deltaGamma = 0.08540047737   deltaMin: 4.92267650642475019e-06                    Call: 125   NLL: -7.05872534555248521 minNLL: -7.05872916391360405 EDM: 1.48206177e-08  Status: 3      Trying:  Aperp_sq = 0.2502169585    deltaMin: 3.81836111884581442e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-7.05873 FROM HESSE     STATUS=OK             21 CALLS         125 TOTAL
                     EDM=2.63239e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67759e-01   8.34252e-04   1.77784e-05  -9.67008e-02
   2  deltaGamma   8.54005e-02   2.61024e-03   4.36516e-05   7.72264e-02
   3  Aperp_sq     2.50217e-01   1.39586e-03   6.48099e-06   8.67834e-04
   4  Azero_sq     5.19808e-01   9.39516e-04   3.39353e-06   3.04190e-01
   5  delta_para   3.35027e+00   2.54317e-02   7.81800e-06   5.60712e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.960e-07 -1.161e-06  5.227e-07 -2.880e-07 -1.824e-06 
 -1.161e-06  6.817e-06 -2.482e-06  1.592e-06  3.788e-06 
  5.227e-07 -2.482e-06  1.948e-06 -7.545e-07 -1.371e-05 
 -2.880e-07  1.592e-06 -7.545e-07  8.827e-07  9.793e-08 
 -1.824e-06  3.788e-06 -1.371e-05  9.793e-08  6.468e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54588   1.000 -0.533  0.449 -0.367 -0.086
        2  0.78889  -0.533  1.000 -0.681  0.649  0.057
        3  0.79134   0.449 -0.681  1.000 -0.575 -0.386
        4  0.68762  -0.367  0.649 -0.575  1.000  0.004
        5  0.50419  -0.086  0.057 -0.386  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:27:45 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:27:46 2014

Goodbye :)
