
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:04:59 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:05:17 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000110326716073583242 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000110326716073583242                    Call: 3     NLL: 0.000110372531179070421 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000110372531179070421                    Call: 4     NLL: -0.000251610371980959258 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000251610371980959258                    Call: 5     NLL: 0.000251850796390673537 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000251850796390673537                    Call: 6     NLL: -8.79956551269600595e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -8.79956551269600595e-05                    Call: 7     NLL: 8.80031949135329228e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 8.80031949135329228e-05                    Call: 8     NLL: -0.000494725259150285979 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078726   deltaMin: -0.000494725259150285979                    Call: 9     NLL: 0.000494967964871140254 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921274   deltaMin: 0.000494967964871140254                    Call: 10    NLL: -0.000553910332256712934 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000553910332256712934                    Call: 11    NLL: 0.000554259772640453008 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000554259772640453008                    Call: 12    NLL: -0.00134747388916034438 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00134747388916034438                    Call: 13    NLL: 0.00134884555210090795 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00134884555210090795                    Call: 14    NLL: -0.00056194727953773338 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.00056194727953773338                    Call: 15    NLL: 0.00056218582889133728 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.00056218582889133728                    Call: 16    NLL: 0.00293478255513957009 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00293478255513957009                    Call: 17    NLL: -0.00262695864868245366 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00262695864868245366                    Call: 18    NLL: 0.000279581049864585651 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000279581049864585651                    Call: 19    NLL: -0.000276502818110202497 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000276502818110202497                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -5.47113e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.33808e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.77040e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -6.42338e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.98417e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.4572896531317312  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656583844    deltaMin: -1.4572896531317312                     Call: 21    NLL: -1.49912668602268795 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656069835    deltaMin: -1.49912668602268795                    Call: 22    NLL: -1.49905394297095729 minNLL: -1.49912668602268795 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656076652    deltaMin: 7.27430517306615343e-05                    Call: 23    NLL: -1.49919847357861613 minNLL: -1.49912668602268795 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656063017    deltaMin: -7.17875559281822007e-05                    Call: 24    NLL: -1.49914768967027356 minNLL: -1.49912668602268795 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656069835    deltaMin: -2.10036475856156812e-05                    Call: 25    NLL: -1.49910473799900501 minNLL: -1.49912668602268795 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09307100515   deltaMin: 2.19480236829383557e-05                    Call: 26    NLL: -1.49870552359342746 minNLL: -1.49912668602268795 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09307255979   deltaMin: 0.000421162429260490967                    Call: 27    NLL: -1.49954689307595945 minNLL: -1.49912668602268795 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496783155    deltaMin: -0.000420207053271504094                    Call: 28    NLL: -1.49938163835159255 minNLL: -1.49912668602268795 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496791413    deltaMin: -0.000254952328904600733                    Call: 29    NLL: -1.49887078163985432 minNLL: -1.49912668602268795 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219723235    deltaMin: 0.000255904382833627153                    Call: 30    NLL: -1.49839000058351868 minNLL: -1.49912668602268795 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219729899    deltaMin: 0.000736685439169271206                    Call: 31    NLL: -1.49986236694613062 minNLL: -1.49912668602268795 EDM: 0.5             Status: 0      Trying:  delta_para = 3.296102496     deltaMin: -0.000735680923442671997                    Call: 32    NLL: -1.93309566549796497 minNLL: -1.49912668602268795 EDM: 1.657197845     Status: 0      Trying:  gamma = 0.6656338289    deltaMin: -0.433968979475277017                    Call: 33    NLL: -1.99025601856164691 minNLL: -1.49912668602268795 EDM: 1.657197845     Status: 0      Trying:  gamma = 0.6656450599    deltaMin: -0.491129332538958963                    Call: 34    NLL: -1.99482947335402816 minNLL: -1.49912668602268795 EDM: 1.657197845     Status: 0      Trying:  gamma = 0.6656481933    deltaMin: -0.495702787331340211                    Call: 35    NLL: -1.99454775007956187 minNLL: -1.99482947335402816 EDM: 1.657197845     Status: 0      Trying:  gamma = 0.665648954     deltaMin: 0.000281723274466294527                    Call: 36    NLL: -1.99511000694304119 minNLL: -1.99482947335402816 EDM: 1.657197845     Status: 0      Trying:  gamma = 0.6656474326    deltaMin: -0.00028053358901303227                    Call: 37    NLL: -1.99506116405137757 minNLL: -1.99482947335402816 EDM: 1.657197845     Status: 0      Trying:  gamma = 0.6656481933    deltaMin: -0.00023169069734940706                    Call: 38    NLL: -1.99459659543166445 minNLL: -1.99482947335402816 EDM: 1.657197845     Status: 0      Trying:  deltaGamma = 0.09358404369   deltaMin: 0.000232877922363705636                    Call: 39    NLL: -1.99474623056254341 minNLL: -1.99482947335402816 EDM: 1.657197845     Status: 0      Trying:  deltaGamma = 0.09358578603   deltaMin: 8.32427914847500006e-05                    Call: 40    NLL: -1.99491152154142881 minNLL: -1.99482947335402816 EDM: 1.657197845     Status: 0      Trying:  Aperp_sq = 0.2494588232    deltaMin: -8.20481874006517842e-05                    Call: 41    NLL: -1.99477433297711038 minNLL: -1.99482947335402816 EDM: 1.657197845     Status: 0      Trying:  Aperp_sq = 0.2494597447    deltaMin: 5.51403769177838399e-05                    Call: 42    NLL: -1.99488342530226515 minNLL: -1.99482947335402816 EDM: 1.657197845     Status: 0      Trying:  Azero_sq = 0.5224246799    deltaMin: -5.39519482369854586e-05                    Call: 43    NLL: -1.99484050719957651 minNLL: -1.99482947335402816 EDM: 1.657197845     Status: 0      Trying:  Azero_sq = 0.5224254244    deltaMin: -1.10338455483471876e-05                    Call: 44    NLL: -1.99481773914195504 minNLL: -1.99482947335402816 EDM: 1.657197845     Status: 0      Trying:  delta_para = 3.268038567     deltaMin: 1.17342120731223076e-05                    Call: 45    NLL: -2.08495174982753895 minNLL: -1.99482947335402816 EDM: 0.152560446     Status: 1      Trying:  gamma = 0.6654720137    deltaMin: -0.0901222764735107873                    Call: 46    NLL: -2.10541391537781752 minNLL: -1.99482947335402816 EDM: 0.152560446     Status: 1      Trying:  gamma = 0.6653396919    deltaMin: -0.110584442023789364                    Call: 47    NLL: -2.10544727397897979 minNLL: -2.10541391537781752 EDM: 0.152560446     Status: 1      Trying:  gamma = 0.6653404688    deltaMin: -3.3358601162269963e-05                    Call: 48    NLL: -2.10537931581852877 minNLL: -2.10541391537781752 EDM: 0.152560446     Status: 1      Trying:  gamma = 0.6653389149    deltaMin: 3.45995592887504699e-05                    Call: 49    NLL: -2.10541836581672914 minNLL: -2.10541391537781752 EDM: 0.152560446     Status: 1      Trying:  gamma = 0.6653396919    deltaMin: -4.4504389116184484e-06                    Call: 50    NLL: -2.10540822618317858 minNLL: -2.10541391537781752 EDM: 0.152560446     Status: 1      Trying:  deltaGamma = 0.09432940394   deltaMin: 5.68919463894701494e-06                    Call: 51    NLL: -2.10526865665732021 minNLL: -2.10541391537781752 EDM: 0.152560446     Status: 1      Trying:  deltaGamma = 0.09433118234   deltaMin: 0.000145258720497309923                    Call: 52    NLL: -2.10555793027721627 minNLL: -2.10541391537781752 EDM: 0.152560446     Status: 1      Trying:  Aperp_sq = 0.2493160774    deltaMin: -0.000144014899398747787                    Call: 53    NLL: -2.10554921085412428 minNLL: -2.10541391537781752 EDM: 0.152560446     Status: 1      Trying:  Aperp_sq = 0.2493170171    deltaMin: -0.000135295476306751539                    Call: 54    NLL: -2.10527737848838381 minNLL: -2.10541391537781752 EDM: 0.152560446     Status: 1      Trying:  Azero_sq = 0.5224719658    deltaMin: 0.000136536889433713782                    Call: 55    NLL: -2.10555597970256869 minNLL: -2.10541391537781752 EDM: 0.152560446     Status: 1      Trying:  Azero_sq = 0.5224727271    deltaMin: -0.000142064324751167703                    Call: 56    NLL: -2.10527074927365021 minNLL: -2.10541391537781752 EDM: 0.152560446     Status: 1      Trying:  delta_para = 3.262789336     deltaMin: 0.00014316610416731379                    Call: 57    NLL: -2.14144300744734561 minNLL: -2.10541391537781752 EDM: 0.04142863619   Status: 1      Trying:  gamma = 0.6652979733    deltaMin: -0.0360290920695280903                    Call: 58    NLL: -2.16985986224278715 minNLL: -2.10541391537781752 EDM: 0.04142863619   Status: 1      Trying:  gamma = 0.6652153311    deltaMin: -0.0644459468649696277                    Call: 59    NLL: -2.16992288615127915 minNLL: -2.16985986224278715 EDM: 0.04142863619   Status: 1      Trying:  gamma = 0.6652161179    deltaMin: -6.30239084919992365e-05                    Call: 60    NLL: -2.16979556507963789 minNLL: -2.16985986224278715 EDM: 0.04142863619   Status: 1      Trying:  gamma = 0.6652145444    deltaMin: 6.42971631492628148e-05                    Call: 61    NLL: -2.16996933994823404 minNLL: -2.16985986224278715 EDM: 0.04142863619   Status: 1      Trying:  gamma = 0.6652153311    deltaMin: -0.00010947770544689206                    Call: 62    NLL: -2.16974911507678225 minNLL: -2.16985986224278715 EDM: 0.04142863619   Status: 1      Trying:  deltaGamma = 0.09482972339   deltaMin: 0.000110747166004898645                    Call: 63    NLL: -2.16986805999143684 minNLL: -2.16985986224278715 EDM: 0.04142863619   Status: 1      Trying:  deltaGamma = 0.09483152347   deltaMin: -8.19774864968536576e-06                    Call: 64    NLL: -2.16985038990305146 minNLL: -2.16985986224278715 EDM: 0.04142863619   Status: 1      Trying:  Aperp_sq = 0.2488989646    deltaMin: 9.47233973569439058e-06                    Call: 65    NLL: -2.16977635037457173 minNLL: -2.16985986224278715 EDM: 0.04142863619   Status: 1      Trying:  Aperp_sq = 0.2488999153    deltaMin: 8.35118682154245562e-05                    Call: 66    NLL: -2.1699421022843115  minNLL: -2.16985986224278715 EDM: 0.04142863619   Status: 1      Trying:  Azero_sq = 0.5227624787    deltaMin: -8.22400415243507155e-05                    Call: 67    NLL: -2.16998821936195885 minNLL: -2.16985986224278715 EDM: 0.04142863619   Status: 1      Trying:  Azero_sq = 0.5227632494    deltaMin: -0.000128357119171695899                    Call: 68    NLL: -2.16973011522354486 minNLL: -2.16985986224278715 EDM: 0.04142863619   Status: 1      Trying:  delta_para = 3.267610979     deltaMin: 0.00012974701924228782                    Call: 69    NLL: -2.18269283476706555 minNLL: -2.16985986224278715 EDM: 0.02102357916   Status: 1      Trying:  gamma = 0.6652401834    deltaMin: -0.0128329725242783965                    Call: 70    NLL: -2.18275441163087791 minNLL: -2.16985986224278715 EDM: 0.02102357916   Status: 1      Trying:  gamma = 0.6652421591    deltaMin: -0.0128945493880907591                    Call: 71    NLL: -2.18272387758592235 minNLL: -2.18275441163087791 EDM: 0.02102357916   Status: 1      Trying:  gamma = 0.6652429478    deltaMin: 3.05340449555657756e-05                    Call: 72    NLL: -2.18278366667657586 minNLL: -2.18275441163087791 EDM: 0.02102357916   Status: 1      Trying:  gamma = 0.6652413704    deltaMin: -2.92550456979512319e-05                    Call: 73    NLL: -2.18274841674357489 minNLL: -2.18275441163087791 EDM: 0.02102357916   Status: 1      Trying:  gamma = 0.6652421591    deltaMin: 5.99488730301800388e-06                    Call: 74    NLL: -2.18275913040485836 minNLL: -2.18275441163087791 EDM: 0.02102357916   Status: 1      Trying:  deltaGamma = 0.09500317188   deltaMin: -4.71877398044995289e-06                    Call: 75    NLL: -2.18277910926857466 minNLL: -2.18275441163087791 EDM: 0.02102357916   Status: 1      Trying:  deltaGamma = 0.09500497787   deltaMin: -2.46976376967467104e-05                    Call: 76    NLL: -2.18272843523348214 minNLL: -2.18275441163087791 EDM: 0.02102357916   Status: 1      Trying:  Aperp_sq = 0.2488094794    deltaMin: 2.5976397395766071e-05                    Call: 77    NLL: -2.18276013310004569 minNLL: -2.18275441163087791 EDM: 0.02102357916   Status: 1      Trying:  Aperp_sq = 0.2488104319    deltaMin: -5.7214691677742735e-06                    Call: 78    NLL: -2.18274741106332382 minNLL: -2.18275441163087791 EDM: 0.02102357916   Status: 1      Trying:  Azero_sq = 0.5227415855    deltaMin: 7.00056755409406151e-06                    Call: 79    NLL: -2.18279587896744065 minNLL: -2.18275441163087791 EDM: 0.02102357916   Status: 1      Trying:  Azero_sq = 0.5227423585    deltaMin: -4.14673365627393764e-05                    Call: 80    NLL: -2.18271155684413376 minNLL: -2.18275441163087791 EDM: 0.02102357916   Status: 1      Trying:  delta_para = 3.271525357     deltaMin: 4.28547867441508856e-05                    Call: 81    NLL: -2.18377332875716057 minNLL: -2.18275441163087791 EDM: 0.001660448722  Status: 1      Trying:  gamma = 0.6652298562    deltaMin: -0.00101891712628265907                    Call: 82    NLL: -2.18378195388422824 minNLL: -2.18275441163087791 EDM: 0.001660448722  Status: 1      Trying:  gamma = 0.6652285703    deltaMin: -0.00102754225335033311                    Call: 83    NLL: -2.18377969583808351 minNLL: -2.18378195388422824 EDM: 0.001660448722  Status: 1      Trying:  gamma = 0.6652293592    deltaMin: 2.25804614473190668e-06                    Call: 84    NLL: -2.18378293160369097 minNLL: -2.18378195388422824 EDM: 0.001660448722  Status: 1      Trying:  gamma = 0.6652277815    deltaMin: -9.77719462724735422e-07                    Call: 85    NLL: -2.18378098473520943 minNLL: -2.18378195388422824 EDM: 0.001660448722  Status: 1      Trying:  gamma = 0.6652285703    deltaMin: 9.69149018814619012e-07                    Call: 86    NLL: -2.18378164311720369 minNLL: -2.18378195388422824 EDM: 0.001660448722  Status: 1      Trying:  deltaGamma = 0.09498021224   deltaMin: 3.10767024558344929e-07                    Call: 87    NLL: -2.18378108160535422 minNLL: -2.18378195388422824 EDM: 0.001660448722  Status: 1      Trying:  deltaGamma = 0.09498202092   deltaMin: 8.7227887402008264e-07                    Call: 88    NLL: -2.18378154697156202 minNLL: -2.18378195388422824 EDM: 0.001660448722  Status: 1      Trying:  Aperp_sq = 0.2488190109    deltaMin: 4.06912666228720354e-07                    Call: 89    NLL: -2.18377999837235759 minNLL: -2.18378195388422824 EDM: 0.001660448722  Status: 1      Trying:  Aperp_sq = 0.2488199638    deltaMin: 1.9555118706549024e-06                    Call: 90    NLL: -2.18378262992061956 minNLL: -2.18378195388422824 EDM: 0.001660448722  Status: 1      Trying:  Azero_sq = 0.5227359177    deltaMin: -6.76036391311640728e-07                    Call: 91    NLL: -2.18377980270596694 minNLL: -2.18378195388422824 EDM: 0.001660448722  Status: 1      Trying:  Azero_sq = 0.5227366909    deltaMin: 2.15117826130040157e-06                    Call: 92    NLL: -2.1837827884230272  minNLL: -2.18378195388422824 EDM: 0.001660448722  Status: 1      Trying:  delta_para = 3.272779981     deltaMin: -8.34538798955009042e-07                    Call: 93    NLL: -2.18378452367276576 minNLL: -2.18378195388422824 EDM: 3.655082093e-06 Status: 1      Trying:  gamma = 0.6652278221    deltaMin: -2.56978853752087844e-06                    Call: 94    NLL: -2.1837839332175859  minNLL: -2.18378452367276576 EDM: 3.655082093e-06 Status: 1      Trying:  gamma = 0.6652286108    deltaMin: 5.90455179860782664e-07                    Call: 95    NLL: -2.18378383509253648 minNLL: -2.18378452367276576 EDM: 3.655082093e-06 Status: 1      Trying:  gamma = 0.6652270334    deltaMin: 6.88580229279978084e-07                    Call: 96    NLL: -2.18378389036716847 minNLL: -2.18378452367276576 EDM: 3.655082093e-06 Status: 1      Trying:  gamma = 0.6652278221    deltaMin: 6.33305597297351142e-07                    Call: 97    NLL: -2.18378387692860709 minNLL: -2.18378452367276576 EDM: 3.655082093e-06 Status: 1      Trying:  deltaGamma = 0.0949788782    deltaMin: 6.46744158672163394e-07                    Call: 98    NLL: -2.18378386964604143 minNLL: -2.18378452367276576 EDM: 3.655082093e-06 Status: 1      Trying:  deltaGamma = 0.09498068675   deltaMin: 6.54026724333789389e-07                    Call: 99    NLL: -2.18378389763165082 minNLL: -2.18378452367276576 EDM: 3.655082093e-06 Status: 1      Trying:  Aperp_sq = 0.2488200838    deltaMin: 6.26041114948350241e-07                    Call: 100   NLL: -2.1837839056136259  minNLL: -2.18378452367276576 EDM: 3.655082093e-06 Status: 1      Trying:  Aperp_sq = 0.2488210368    deltaMin: 6.18059139867455087e-07                    Call: 101   NLL: -2.18378386202732866 minNLL: -2.18378452367276576 EDM: 3.655082093e-06 Status: 1      Trying:  Azero_sq = 0.522734853     deltaMin: 6.61645437105562451e-07                    Call: 102   NLL: -2.18378394617792448 minNLL: -2.18378452367276576 EDM: 3.655082093e-06 Status: 1      Trying:  Azero_sq = 0.5227356263    deltaMin: 5.7749484128066797e-07                    Call: 103   NLL: -2.18378382292771001 minNLL: -2.18378452367276576 EDM: 3.655082093e-06 Status: 1      Trying:  delta_para = 3.272727016     deltaMin: 7.00745055759455227e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.18378 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=4.43043e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65228e-01   8.20694e-04  -1.00619e-05  -4.62579e-03
   2  deltaGamma   9.49807e-02   2.57609e-03  -1.95117e-05  -2.54045e-04
   3  Aperp_sq     2.48821e-01   1.38555e-03   4.29229e-06   3.67052e-03
   4  Azero_sq     5.22736e-01   9.37114e-04  -2.79636e-06  -1.07297e-02
   5  delta_para   3.27277e+00   4.07761e-02  -9.94407e-06  -8.39822e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.736e-07 -1.075e-06  5.047e-07 -2.691e-07 -3.241e-06 
 -1.075e-06  6.639e-06 -2.432e-06  1.551e-06  6.375e-06 
  5.047e-07 -2.432e-06  1.920e-06 -7.332e-07 -2.216e-05 
 -2.691e-07  1.551e-06 -7.332e-07  8.782e-07 -1.523e-07 
 -3.241e-06  6.375e-06 -2.216e-05 -1.523e-07  1.663e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52554   1.000 -0.508  0.444 -0.350 -0.097
        2  0.78342  -0.508  1.000 -0.681  0.642  0.061
        3  0.79270   0.444 -0.681  1.000 -0.565 -0.392
        4  0.68085  -0.350  0.642 -0.565  1.000 -0.004
        5  0.51178  -0.097  0.061 -0.392 -0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.18378452367277		Status: 1		Tue Aug 19 12:11:16 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 104   NLL: -2.18378452367276576 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  delta_para = 3.272766517     deltaMin: 0                                       Call: 105   NLL: -2.1837839332175859  minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  gamma = 0.6652286108    deltaMin: 5.90455179860782664e-07                    Call: 106   NLL: -2.18378383509253648 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  gamma = 0.6652270334    deltaMin: 6.88580229279978084e-07                    Call: 107   NLL: -2.18378389036716847 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  gamma = 0.6652278221    deltaMin: 6.33305597297351142e-07                    Call: 108   NLL: -2.18378387692860709 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  deltaGamma = 0.0949788782    deltaMin: 6.46744158672163394e-07                    Call: 109   NLL: -2.18378386964604143 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  deltaGamma = 0.09498068675   deltaMin: 6.54026724333789389e-07                    Call: 110   NLL: -2.18378389763165082 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  Aperp_sq = 0.2488200838    deltaMin: 6.26041114948350241e-07                    Call: 111   NLL: -2.1837839056136259  minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  Aperp_sq = 0.2488210368    deltaMin: 6.18059139867455087e-07                    Call: 112   NLL: -2.18378386202732866 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  Azero_sq = 0.522734853     deltaMin: 6.61645437105562451e-07                    Call: 113   NLL: -2.18378394617792448 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  Azero_sq = 0.5227356263    deltaMin: 5.7749484128066797e-07                    Call: 114   NLL: -2.18378382292771001 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 1      Trying:  delta_para = 3.272727016     deltaMin: 7.00745055759455227e-07                    Call: 115   NLL: -2.18378293914150579 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 3      Trying:  gamma = 0.6652286108    deltaMin: 1.5845312599793715e-06                    Call: 116   NLL: -2.18378344533959723 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 3      Trying:  deltaGamma = 0.09498068675   deltaMin: 1.07833316853600536e-06                    Call: 117   NLL: -2.18378263771892822 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 3      Trying:  gamma = 0.6652278221    deltaMin: 1.88595383754375234e-06                    Call: 118   NLL: -2.18378331514666701 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 3      Trying:  gamma = 0.6652286108    deltaMin: 1.20852609875043981e-06                    Call: 119   NLL: -2.18378372613513427 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 3      Trying:  gamma = 0.6652278221    deltaMin: 7.97537631491707089e-07                    Call: 120   NLL: -2.18378288224761263 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 3      Trying:  deltaGamma = 0.09498068675   deltaMin: 1.64142515313159265e-06                    Call: 121   NLL: -2.18378335571576443 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 3      Trying:  gamma = 0.6652286108    deltaMin: 1.16795700133565106e-06                    Call: 122   NLL: -2.18378305594430255 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 3      Trying:  gamma = 0.6652278221    deltaMin: 1.46772846321141515e-06                    Call: 123   NLL: -2.18378265190884502 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 3      Trying:  deltaGamma = 0.09498068675   deltaMin: 1.87176392074661635e-06                    Call: 124   NLL: -2.18378308733308035 minNLL: -2.18378452367276576 EDM: 4.430429005e-09 Status: 3      Trying:  Aperp_sq = 0.2488210368    deltaMin: 1.43633968541223567e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.18378 FROM HESSE     STATUS=OK             21 CALLS         124 TOTAL
                     EDM=7.12443e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65228e-01   8.20699e-04   1.06063e-05  -1.30667e-01
   2  deltaGamma   9.49807e-02   2.57765e-03   2.64492e-05   2.15678e-01
   3  Aperp_sq     2.48821e-01   1.38489e-03   3.81222e-06  -4.71587e-03
   4  Azero_sq     5.22736e-01   9.35719e-04   2.03111e-06   3.11870e-01
   5  delta_para   3.27277e+00   4.06022e-02   7.33788e-06   5.46250e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.736e-07 -1.080e-06  5.062e-07 -2.706e-07 -3.164e-06 
 -1.080e-06  6.647e-06 -2.439e-06  1.555e-06  6.481e-06 
  5.062e-07 -2.439e-06  1.918e-06 -7.378e-07 -2.201e-05 
 -2.706e-07  1.555e-06 -7.378e-07  8.756e-07  6.477e-08 
 -3.164e-06  6.481e-06 -2.201e-05  6.477e-08  1.649e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52724   1.000 -0.510  0.445 -0.352 -0.095
        2  0.78460  -0.510  1.000 -0.683  0.645  0.062
        3  0.79375   0.445 -0.683  1.000 -0.569 -0.391
        4  0.68291  -0.352  0.645 -0.569  1.000  0.002
        5  0.50945  -0.095  0.062 -0.391  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:12:32 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:12:33 2014

Goodbye :)
