
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:42:14 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:42:23 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000111354602067237352 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000111354602067237352                    Call: 3     NLL: 0.000111400417775353588 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000111400417775353588                    Call: 4     NLL: -0.000253953593767342056 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000253953593767342056                    Call: 5     NLL: 0.000254194023069587161 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000254194023069587161                    Call: 6     NLL: -5.73468371012353373e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -5.73468371012353373e-05                    Call: 7     NLL: 5.73543815187704809e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 5.73543815187704809e-05                    Call: 8     NLL: -0.000322279338470732313 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078702   deltaMin: -0.000322279338470732313                    Call: 9     NLL: 0.000322522018145310341 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921298   deltaMin: 0.000322522018145310341                    Call: 10    NLL: -0.000145216137716008831 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000145216137716008831                    Call: 11    NLL: 0.000145565525629720582 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000145565525629720582                    Call: 12    NLL: -0.0012519768560821376 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.0012519768560821376                    Call: 13    NLL: 0.00125335056213371487 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00125335056213371487                    Call: 14    NLL: -0.000521745149451025014 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -0.000521745149451025014                    Call: 15    NLL: 0.000521983568165573786 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 0.000521983568165573786                    Call: 16    NLL: -0.0100952907112885626 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0100952907112885626                    Call: 17    NLL: 0.0103630118501314428 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0103630118501314428                    Call: 18    NLL: -0.00102162188888366146 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00102162188888366146                    Call: 19    NLL: 0.00102429909408607855 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00102429909408607855                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -5.52210e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -2.82720e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -7.26948e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -5.96839e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.09792e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.815329228618985269 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656617117    deltaMin: -0.815329228618985269                    Call: 21    NLL: -0.894571547244470189 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655807981    deltaMin: -0.894571547244470189                    Call: 22    NLL: -0.894564411336052245 minNLL: -0.894571547244470189 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655813675    deltaMin: 7.13590841794342623e-06                    Call: 23    NLL: -0.89457801706802087 minNLL: -0.894571547244470189 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655802288    deltaMin: -6.46982355068104198e-06                    Call: 24    NLL: -0.894674296958641868 minNLL: -0.894571547244470189 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655807981    deltaMin: -0.000102749714171679329                    Call: 25    NLL: -0.894468137202769853 minNLL: -0.894571547244470189 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09250959798   deltaMin: 0.000103410041700335853                    Call: 26    NLL: -0.894050074263309291 minNLL: -0.894571547244470189 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09251089808   deltaMin: 0.000521472981160897575                    Call: 27    NLL: -0.895092355157750319 minNLL: -0.894571547244470189 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491608433    deltaMin: -0.000520807913280130208                    Call: 28    NLL: -0.894786458778898286 minNLL: -0.894571547244470189 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491615331    deltaMin: -0.000214911534428097184                    Call: 29    NLL: -0.89435597149908741 minNLL: -0.894571547244470189 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218656691    deltaMin: 0.000215575745382778905                    Call: 30    NLL: -0.894292454749306742 minNLL: -0.894571547244470189 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218662254    deltaMin: 0.000279092495163446586                    Call: 31    NLL: -0.89484972224849102 minNLL: -0.894571547244470189 EDM: 0.5             Status: 0      Trying:  delta_para = 3.314795273     deltaMin: -0.000278175004020830841                    Call: 32    NLL: -1.2464714066042788  minNLL: -0.894571547244470189 EDM: 1.221761672     Status: 0      Trying:  gamma = 0.6656518687    deltaMin: -0.351899859359808609                    Call: 33    NLL: -1.34721591713183386 minNLL: -0.894571547244470189 EDM: 1.221761672     Status: 0      Trying:  gamma = 0.6657148369    deltaMin: -0.452644369887363673                    Call: 34    NLL: -1.34680502432213078 minNLL: -1.34721591713183386 EDM: 1.221761672     Status: 0      Trying:  gamma = 0.6657154918    deltaMin: 0.000410892809703078399                    Call: 35    NLL: -1.34762592865750808 minNLL: -1.34721591713183386 EDM: 1.221761672     Status: 0      Trying:  gamma = 0.6657141821    deltaMin: -0.000410011525674214283                    Call: 36    NLL: -1.34756519797565577 minNLL: -1.34721591713183386 EDM: 1.221761672     Status: 0      Trying:  gamma = 0.6657148369    deltaMin: -0.000349280843821908604                    Call: 37    NLL: -1.34686575982933743 minNLL: -1.34721591713183386 EDM: 1.221761672     Status: 0      Trying:  deltaGamma = 0.09321947217   deltaMin: 0.000350157302496434397                    Call: 38    NLL: -1.34716272551526917 minNLL: -1.34721591713183386 EDM: 1.221761672     Status: 0      Trying:  deltaGamma = 0.09322097083   deltaMin: 5.31916165646961758e-05                    Call: 39    NLL: -1.34726822475948893 minNLL: -1.34721591713183386 EDM: 1.221761672     Status: 0      Trying:  Aperp_sq = 0.2484400421    deltaMin: -5.23076276550682451e-05                    Call: 40    NLL: -1.34713124355835312 minNLL: -1.34721591713183386 EDM: 1.221761672     Status: 0      Trying:  Aperp_sq = 0.2484408359    deltaMin: 8.46735734807424478e-05                    Call: 41    NLL: -1.34729971127302317 minNLL: -1.34721591713183386 EDM: 1.221761672     Status: 0      Trying:  Azero_sq = 0.5224204265    deltaMin: -8.37941411893083909e-05                    Call: 42    NLL: -1.34737444901631775 minNLL: -1.34721591713183386 EDM: 1.221761672     Status: 0      Trying:  Azero_sq = 0.5224210668    deltaMin: -0.000158531884483892327                    Call: 43    NLL: -1.34705663556243316 minNLL: -1.34721591713183386 EDM: 1.221761672     Status: 0      Trying:  delta_para = 3.306834762     deltaMin: 0.00015928156940070437                    Call: 44    NLL: -1.65807179988309272 minNLL: -1.34721591713183386 EDM: 0.4891256332    Status: 1      Trying:  gamma = 0.665464223     deltaMin: -0.310855882751258861                    Call: 45    NLL: -1.85185613125908155 minNLL: -1.34721591713183386 EDM: 0.4891256332    Status: 1      Trying:  gamma = 0.6650570857    deltaMin: -0.504640214127247688                    Call: 46    NLL: -1.85179111291941734 minNLL: -1.85185613125908155 EDM: 0.4891256332    Status: 1      Trying:  gamma = 0.6650578236    deltaMin: 6.50183396642134426e-05                    Call: 47    NLL: -1.85192002984946225 minNLL: -1.85185613125908155 EDM: 0.4891256332    Status: 1      Trying:  gamma = 0.6650563478    deltaMin: -6.38985903806954525e-05                    Call: 48    NLL: -1.85174604757441408 minNLL: -1.85185613125908155 EDM: 0.4891256332    Status: 1      Trying:  gamma = 0.6650570857    deltaMin: 0.000110083684667472426                    Call: 49    NLL: -1.85196510919995116 minNLL: -1.85185613125908155 EDM: 0.4891256332    Status: 1      Trying:  deltaGamma = 0.09556784467   deltaMin: -0.000108977940869614542                    Call: 50    NLL: -1.85180234859869941 minNLL: -1.85185613125908155 EDM: 0.4891256332    Status: 1      Trying:  deltaGamma = 0.09556952773   deltaMin: 5.37826603821400795e-05                    Call: 51    NLL: -1.85190878983594853 minNLL: -1.85185613125908155 EDM: 0.4891256332    Status: 1      Trying:  Aperp_sq = 0.2474868781    deltaMin: -5.26585768669818322e-05                    Call: 52    NLL: -1.85188867113633471 minNLL: -1.85185613125908155 EDM: 0.4891256332    Status: 1      Trying:  Aperp_sq = 0.2474877722    deltaMin: -3.25398772531571012e-05                    Call: 53    NLL: -1.8518224737358624  minNLL: -1.85185613125908155 EDM: 0.4891256332    Status: 1      Trying:  Azero_sq = 0.5228837186    deltaMin: 3.36575232191549389e-05                    Call: 54    NLL: -1.85194102519452475 minNLL: -1.85185613125908155 EDM: 0.4891256332    Status: 1      Trying:  Azero_sq = 0.5228844415    deltaMin: -8.48939354431976767e-05                    Call: 55    NLL: -1.85177000279258586 minNLL: -1.85185613125908155 EDM: 0.4891256332    Status: 1      Trying:  delta_para = 3.313476663     deltaMin: 8.6128466495694056e-05                    Call: 56    NLL: -1.86330749560516828 minNLL: -1.85185613125908155 EDM: 0.02564450893   Status: 1      Trying:  gamma = 0.6650001935    deltaMin: -0.0114513643460867343                    Call: 57    NLL: -1.86343857901957843 minNLL: -1.85185613125908155 EDM: 0.02564450893   Status: 1      Trying:  gamma = 0.665005572     deltaMin: -0.0115824477604968834                    Call: 58    NLL: -1.86346232026489833 minNLL: -1.86343857901957843 EDM: 0.02564450893   Status: 1      Trying:  gamma = 0.6650063122    deltaMin: -2.37412453198970752e-05                    Call: 59    NLL: -1.8634137113913436  minNLL: -1.86343857901957843 EDM: 0.02564450893   Status: 1      Trying:  gamma = 0.6650048318    deltaMin: 2.48676282348370137e-05                    Call: 60    NLL: -1.86344379666660398 minNLL: -1.86343857901957843 EDM: 0.02564450893   Status: 1      Trying:  gamma = 0.665005572     deltaMin: -5.21764702554605719e-06                    Call: 61    NLL: -1.86343223322816876 minNLL: -1.86343857901957843 EDM: 0.02564450893   Status: 1      Trying:  deltaGamma = 0.09546455766   deltaMin: 6.3457914096787249e-06                    Call: 62    NLL: -1.86341040736534236 minNLL: -1.86343857901957843 EDM: 0.02564450893   Status: 1      Trying:  deltaGamma = 0.09546625738   deltaMin: 2.81716542360754829e-05                    Call: 63    NLL: -1.8634656235800966  minNLL: -1.86343857901957843 EDM: 0.02564450893   Status: 1      Trying:  Aperp_sq = 0.2474328125    deltaMin: -2.70445605181635074e-05                    Call: 64    NLL: -1.86340504069685231 minNLL: -1.86343857901957843 EDM: 0.02564450893   Status: 1      Trying:  Aperp_sq = 0.2474337077    deltaMin: 3.35383227261232264e-05                    Call: 65    NLL: -1.86347098990920212 minNLL: -1.86343857901957843 EDM: 0.02564450893   Status: 1      Trying:  Azero_sq = 0.5229107085    deltaMin: -3.2410889623690764e-05                    Call: 66    NLL: -1.86345508310832209 minNLL: -1.86343857901957843 EDM: 0.02564450893   Status: 1      Trying:  Azero_sq = 0.5229114344    deltaMin: -1.65040887436518346e-05                    Call: 67    NLL: -1.86342090353433321 minNLL: -1.86343857901957843 EDM: 0.02564450893   Status: 1      Trying:  delta_para = 3.316086274     deltaMin: 1.76754852452276623e-05                    Call: 68    NLL: -1.86479067101145191 minNLL: -1.86343857901957843 EDM: 0.002343917661  Status: 1      Trying:  gamma = 0.6650161111    deltaMin: -0.00135209199187347195                    Call: 69    NLL: -1.86484073456811661 minNLL: -1.86343857901957843 EDM: 0.002343917661  Status: 1      Trying:  gamma = 0.6650185771    deltaMin: -0.00140215554853817537                    Call: 70    NLL: -1.86484160486847905 minNLL: -1.86484073456811661 EDM: 0.002343917661  Status: 1      Trying:  gamma = 0.6650193177    deltaMin: -8.70300362443288122e-07                    Call: 71    NLL: -1.86483873620965479 minNLL: -1.86484073456811661 EDM: 0.002343917661  Status: 1      Trying:  gamma = 0.6650178364    deltaMin: 1.9983584618188388e-06                    Call: 72    NLL: -1.86483963814605236 minNLL: -1.86484073456811661 EDM: 0.002343917661  Status: 1      Trying:  gamma = 0.6650185771    deltaMin: 1.09642206425064614e-06                    Call: 73    NLL: -1.86484070271437652 minNLL: -1.86484073456811661 EDM: 0.002343917661  Status: 1      Trying:  deltaGamma = 0.09545811052   deltaMin: 3.18537400900709144e-08                    Call: 74    NLL: -1.86483899024712585 minNLL: -1.86484073456811661 EDM: 0.002343917661  Status: 1      Trying:  deltaGamma = 0.0954598099    deltaMin: 1.74432099075971792e-06                    Call: 75    NLL: -1.86484135128442396 minNLL: -1.86484073456811661 EDM: 0.002343917661  Status: 1      Trying:  Aperp_sq = 0.2474067682    deltaMin: -6.16716307355602567e-07                    Call: 76    NLL: -1.86484109768705686 minNLL: -1.86484073456811661 EDM: 0.002343917661  Status: 1      Trying:  Aperp_sq = 0.2474076637    deltaMin: -3.63118940249762545e-07                    Call: 77    NLL: -1.86483924379430199 minNLL: -1.86484073456811661 EDM: 0.002343917661  Status: 1      Trying:  Azero_sq = 0.5228890039    deltaMin: 1.49077381461637515e-06                    Call: 78    NLL: -1.86483916219983659 minNLL: -1.86484073456811661 EDM: 0.002343917661  Status: 1      Trying:  Azero_sq = 0.5228897299    deltaMin: 1.57236828002282891e-06                    Call: 79    NLL: -1.86484116354878271 minNLL: -1.86484073456811661 EDM: 0.002343917661  Status: 1      Trying:  delta_para = 3.317104597     deltaMin: -4.28980666100642338e-07                    Call: 80    NLL: -1.86484303209468649 minNLL: -1.86484073456811661 EDM: 3.405446642e-06 Status: 1      Trying:  gamma = 0.6650193002    deltaMin: -2.29752656988324588e-06                    Call: 81    NLL: -1.86484246070990878 minNLL: -1.86484303209468649 EDM: 3.405446642e-06 Status: 1      Trying:  gamma = 0.6650200407    deltaMin: 5.71384777714456504e-07                    Call: 82    NLL: -1.86484247581217932 minNLL: -1.86484303209468649 EDM: 3.405446642e-06 Status: 1      Trying:  gamma = 0.6650185597    deltaMin: 5.56282507169214568e-07                    Call: 83    NLL: -1.86484248668685737 minNLL: -1.86484303209468649 EDM: 3.405446642e-06 Status: 1      Trying:  gamma = 0.6650193002    deltaMin: 5.45407829122268595e-07                    Call: 84    NLL: -1.86484245026867601 minNLL: -1.86484303209468649 EDM: 3.405446642e-06 Status: 1      Trying:  deltaGamma = 0.0954589264    deltaMin: 5.81826010481734102e-07                    Call: 85    NLL: -1.86484250623949688 minNLL: -1.86484303209468649 EDM: 3.405446642e-06 Status: 1      Trying:  deltaGamma = 0.0954606253    deltaMin: 5.25855189614787832e-07                    Call: 86    NLL: -1.86484243038598052 minNLL: -1.86484303209468649 EDM: 3.405446642e-06 Status: 1      Trying:  Aperp_sq = 0.2474056359    deltaMin: 6.01708705971759628e-07                    Call: 87    NLL: -1.86484248073303149 minNLL: -1.86484303209468649 EDM: 3.405446642e-06 Status: 1      Trying:  Aperp_sq = 0.2474065314    deltaMin: 5.51361654999027451e-07                    Call: 88    NLL: -1.86484245554706174 minNLL: -1.86484303209468649 EDM: 3.405446642e-06 Status: 1      Trying:  Azero_sq = 0.5228900678    deltaMin: 5.76547624753231958e-07                    Call: 89    NLL: -1.86484251915918797 minNLL: -1.86484303209468649 EDM: 3.405446642e-06 Status: 1      Trying:  Azero_sq = 0.5228907937    deltaMin: 5.12935498520050714e-07                    Call: 90    NLL: -1.86484241774821058 minNLL: -1.86484303209468649 EDM: 3.405446642e-06 Status: 1      Trying:  delta_para = 3.31708634      deltaMin: 6.1434647591340763e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.86484 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.64174e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65019e-01   8.22269e-04   9.72814e-06   7.58006e-04
   2  deltaGamma   9.54606e-02   2.58354e-03   1.19435e-05  -7.31743e-04
   3  Aperp_sq     2.47407e-01   1.38401e-03  -4.52943e-06  -1.05879e-02
   4  Azero_sq     5.22891e-01   9.37877e-04   2.79485e-06  -6.60342e-03
   5  delta_para   3.31711e+00   3.06329e-02  -3.44475e-06  -9.78767e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.762e-07 -1.084e-06  5.076e-07 -2.700e-07 -2.300e-06 
 -1.084e-06  6.678e-06 -2.436e-06  1.561e-06  5.100e-06 
  5.076e-07 -2.436e-06  1.916e-06 -7.357e-07 -1.657e-05 
 -2.700e-07  1.561e-06 -7.357e-07  8.796e-07  3.670e-07 
 -2.300e-06  5.100e-06 -1.657e-05  3.670e-07  9.384e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52755   1.000 -0.510  0.446 -0.350 -0.091
        2  0.78361  -0.510  1.000 -0.681  0.644  0.064
        3  0.79025   0.446 -0.681  1.000 -0.567 -0.391
        4  0.67942  -0.350  0.644 -0.567  1.000  0.013
        5  0.50104  -0.091  0.064 -0.391  0.013  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.86484303209469		Status: 1		Tue Aug 19 12:45:06 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -1.86484303209468649 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  delta_para = 3.317114087     deltaMin: 0                                       Call: 92    NLL: -1.86484246070990878 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  gamma = 0.6650200407    deltaMin: 5.71384777714456504e-07                    Call: 93    NLL: -1.86484247581217932 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  gamma = 0.6650185597    deltaMin: 5.56282507169214568e-07                    Call: 94    NLL: -1.86484248668685737 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  gamma = 0.6650193002    deltaMin: 5.45407829122268595e-07                    Call: 95    NLL: -1.86484245026867601 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  deltaGamma = 0.0954589264    deltaMin: 5.81826010481734102e-07                    Call: 96    NLL: -1.86484250623949688 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  deltaGamma = 0.0954606253    deltaMin: 5.25855189614787832e-07                    Call: 97    NLL: -1.86484243038598052 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  Aperp_sq = 0.2474056359    deltaMin: 6.01708705971759628e-07                    Call: 98    NLL: -1.86484248073303149 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  Aperp_sq = 0.2474065314    deltaMin: 5.51361654999027451e-07                    Call: 99    NLL: -1.86484245554706174 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  Azero_sq = 0.5228900678    deltaMin: 5.76547624753231958e-07                    Call: 100   NLL: -1.86484251915918797 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  Azero_sq = 0.5228907937    deltaMin: 5.12935498520050714e-07                    Call: 101   NLL: -1.86484241774821058 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 1      Trying:  delta_para = 3.31708634      deltaMin: 6.1434647591340763e-07                    Call: 102   NLL: -1.86484159401631722 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 3      Trying:  gamma = 0.6650200407    deltaMin: 1.43807836927578592e-06                    Call: 103   NLL: -1.86484208253502448 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 3      Trying:  deltaGamma = 0.0954606253    deltaMin: 9.49559662011267847e-07                    Call: 104   NLL: -1.86484143314401685 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 3      Trying:  gamma = 0.6650193002    deltaMin: 1.59895066964566013e-06                    Call: 105   NLL: -1.86484190950192019 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 3      Trying:  gamma = 0.6650200407    deltaMin: 1.12259276630055638e-06                    Call: 106   NLL: -1.86484233505480912 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 3      Trying:  gamma = 0.6650193002    deltaMin: 6.97039877373129002e-07                    Call: 107   NLL: -1.86484163299684003 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 3      Trying:  deltaGamma = 0.0954606253    deltaMin: 1.39909784646619073e-06                    Call: 108   NLL: -1.86484194777305845 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 3      Trying:  gamma = 0.6650200407    deltaMin: 1.084321628042062e-06                    Call: 109   NLL: -1.86484174531311009 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 3      Trying:  gamma = 0.6650193002    deltaMin: 1.2867815764039392e-06                    Call: 110   NLL: -1.86484143072436748 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 3      Trying:  deltaGamma = 0.0954606253    deltaMin: 1.60137031901541604e-06                    Call: 111   NLL: -1.86484175836169452 minNLL: -1.86484303209468649 EDM: 1.641739343e-09 Status: 3      Trying:  Aperp_sq = 0.2474065314    deltaMin: 1.27373299196875678e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.86484 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=2.52723e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65019e-01   8.22905e-04   9.96184e-06  -1.33472e-01
   2  deltaGamma   9.54606e-02   2.58275e-03   2.48845e-05   2.22702e-01
   3  Aperp_sq     2.47407e-01   1.38389e-03   3.58207e-06  -1.03741e-02
   4  Azero_sq     5.22891e-01   9.33740e-04   1.90704e-06   3.12278e-01
   5  delta_para   3.31711e+00   3.03336e-02   5.18055e-06   5.54509e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.772e-07 -1.093e-06  5.104e-07 -2.721e-07 -2.343e-06 
 -1.093e-06  6.674e-06 -2.441e-06  1.553e-06  4.627e-06 
  5.104e-07 -2.441e-06  1.915e-06 -7.332e-07 -1.633e-05 
 -2.721e-07  1.553e-06 -7.332e-07  8.719e-07  8.524e-09 
 -2.343e-06  4.627e-06 -1.633e-05  8.524e-09  9.201e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53101   1.000 -0.514  0.448 -0.354 -0.094
        2  0.78507  -0.514  1.000 -0.683  0.644  0.059
        3  0.79289   0.448 -0.683  1.000 -0.567 -0.389
        4  0.68127  -0.354  0.644 -0.567  1.000  0.000
        5  0.50770  -0.094  0.059 -0.389  0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:45:46 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:45:46 2014

Goodbye :)
