
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:42:09 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:42:17 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000224745945957227633 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000224745945957227633                    Call: 3     NLL: 0.000224791732221785168 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000224791732221785168                    Call: 4     NLL: -0.000512786318147995246 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000512786318147995246                    Call: 5     NLL: 0.000513026632252611137 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000513026632252611137                    Call: 6     NLL: -4.03645572695232602e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -4.03645572695232602e-05                    Call: 7     NLL: 4.0372101672847549e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 4.0372101672847549e-05                    Call: 8     NLL: -0.000226812389326980224 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078702   deltaMin: -0.000226812389326980224                    Call: 9     NLL: 0.000227054895127754008 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921298   deltaMin: 0.000227054895127754008                    Call: 10    NLL: 0.000282402527914449308 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000282402527914449308                    Call: 11    NLL: -0.000282053083091149404 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000282053083091149404                    Call: 12    NLL: 0.000997793367548904797 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000997793367548904797                    Call: 13    NLL: -0.000996421126212787556 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000996421126212787556                    Call: 14    NLL: 0.000415739459436181846 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000415739459436181846                    Call: 15    NLL: -0.00041550104076382155 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.00041550104076382155                    Call: 16    NLL: -0.0263504918256547427 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0263504918256547427                    Call: 17    NLL: 0.0265700883687154388 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0265700883687154388                    Call: 18    NLL: -0.00264497683395248373 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00264497683395248373                    Call: 19    NLL: 0.00264717279310966447 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00264717279310966447                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.11440e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -1.99003e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.41113e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   4.75077e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.83998e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.24895132589403079 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6660310107    deltaMin: -2.24895132589403079                    Call: 21    NLL: -2.40748231806218449 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659224028    deltaMin: -2.40748231806218449                    Call: 22    NLL: -2.41377614158077769 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658764765    deltaMin: -2.41377614158077769                    Call: 23    NLL: -2.41385259805755226 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658773003    deltaMin: -7.6456476774566795e-05                    Call: 24    NLL: -2.41369829228419785 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658756527    deltaMin: 7.78492965798349701e-05                    Call: 25    NLL: -2.41309269340324573 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658764765    deltaMin: 0.000683448177531964518                    Call: 26    NLL: -2.41445821932075422 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09227856412   deltaMin: -0.000682077739976527653                    Call: 27    NLL: -2.41269932744592097 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09228044518   deltaMin: 0.0010768141348567184                    Call: 28    NLL: -2.41485157481075241 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248680507     deltaMin: -0.00107543322997472046                    Call: 29    NLL: -2.41342650088524646 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248681504     deltaMin: 0.000349640695531228118                    Call: 30    NLL: -2.41412439329963036 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208406326    deltaMin: -0.000348251718852665704                    Call: 31    NLL: -2.41356711016955483 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208414379    deltaMin: 0.000209031411222859731                    Call: 32    NLL: -2.41398198611336756 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  delta_para = 3.347350322     deltaMin: -0.000205844532589871676                    Call: 33    NLL: -2.41363847913934837 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  delta_para = 3.347415994     deltaMin: 0.000137662441429320381                    Call: 34    NLL: -2.41391241462492179 minNLL: -2.41377614158077769 EDM: 0.5             Status: 0      Trying:  delta_para = 3.34736376      deltaMin: -0.000136273044144097355                    Call: 35    NLL: -2.90138435390118143 minNLL: -2.41377614158077769 EDM: 2.583788867     Status: 0      Trying:  gamma = 0.6660612242    deltaMin: -0.487608212320403744                    Call: 36    NLL: -2.90769459548550468 minNLL: -2.41377614158077769 EDM: 2.583788867     Status: 0      Trying:  gamma = 0.6660422422    deltaMin: -0.493918453904726995                    Call: 37    NLL: -2.9074810885913136  minNLL: -2.90769459548550468 EDM: 2.583788867     Status: 0      Trying:  gamma = 0.6660431322    deltaMin: 0.000213506894191084484                    Call: 38    NLL: -2.90790647578690464 minNLL: -2.90769459548550468 EDM: 2.583788867     Status: 0      Trying:  gamma = 0.6660413521    deltaMin: -0.000211880301399958171                    Call: 39    NLL: -2.90750561971806754 minNLL: -2.90769459548550468 EDM: 2.583788867     Status: 0      Trying:  gamma = 0.6660422422    deltaMin: 0.0001889757674371495                    Call: 40    NLL: -2.90788194428145808 minNLL: -2.90769459548550468 EDM: 2.583788867     Status: 0      Trying:  deltaGamma = 0.09172617227   deltaMin: -0.000187348795953390379                    Call: 41    NLL: -2.90768768342534578 minNLL: -2.90769459548550468 EDM: 2.583788867     Status: 0      Trying:  deltaGamma = 0.09172822341   deltaMin: 6.91206015890344361e-06                    Call: 42    NLL: -2.90769988406060076 minNLL: -2.90769459548550468 EDM: 2.583788867     Status: 0      Trying:  Aperp_sq = 0.2480358356    deltaMin: -5.28857509607405518e-06                    Call: 43    NLL: -2.90784561032804412 minNLL: -2.90769459548550468 EDM: 2.583788867     Status: 0      Trying:  Aperp_sq = 0.2480369171    deltaMin: -0.000151014842539431982                    Call: 44    NLL: -2.90754195566897256 minNLL: -2.90769459548550468 EDM: 2.583788867     Status: 0      Trying:  Azero_sq = 0.5205859193    deltaMin: 0.000152639816532129657                    Call: 45    NLL: -2.90782895778829964 minNLL: -2.90769459548550468 EDM: 2.583788867     Status: 0      Trying:  Azero_sq = 0.5205867905    deltaMin: -0.000134362302794954758                    Call: 46    NLL: -2.90755853790114749 minNLL: -2.90769459548550468 EDM: 2.583788867     Status: 0      Trying:  delta_para = 3.353791835     deltaMin: 0.000136057584357196504                    Call: 47    NLL: -2.92798482233710988 minNLL: -2.90769459548550468 EDM: 0.1188680392    Status: 1      Trying:  gamma = 0.6659493121    deltaMin: -0.0202902268516051976                    Call: 48    NLL: -2.93518772663410488 minNLL: -2.90769459548550468 EDM: 0.1188680392    Status: 1      Trying:  gamma = 0.6659806468    deltaMin: -0.0274931311486001917                    Call: 49    NLL: -2.93511951211323119 minNLL: -2.93518772663410488 EDM: 0.1188680392    Status: 1      Trying:  gamma = 0.6659815399    deltaMin: 6.82145208736884001e-05                    Call: 50    NLL: -2.93525430479058702 minNLL: -2.93518772663410488 EDM: 0.1188680392    Status: 1      Trying:  gamma = 0.6659797537    deltaMin: -6.65781564821443794e-05                    Call: 51    NLL: -2.93516738309437297 minNLL: -2.93518772663410488 EDM: 0.1188680392    Status: 1      Trying:  gamma = 0.6659806468    deltaMin: 2.0343539731904059e-05                    Call: 52    NLL: -2.93520643020117866 minNLL: -2.93518772663410488 EDM: 0.1188680392    Status: 1      Trying:  deltaGamma = 0.09155912104   deltaMin: -1.87035670737856208e-05                    Call: 53    NLL: -2.93514674995710489 minNLL: -2.93518772663410488 EDM: 0.1188680392    Status: 1      Trying:  deltaGamma = 0.09156117997   deltaMin: 4.09766769999819758e-05                    Call: 54    NLL: -2.93522706603557104 minNLL: -2.93518772663410488 EDM: 0.1188680392    Status: 1      Trying:  Aperp_sq = 0.2480021345    deltaMin: -3.93394014661652136e-05                    Call: 55    NLL: -2.93519682310321528 minNLL: -2.93518772663410488 EDM: 0.1188680392    Status: 1      Trying:  Aperp_sq = 0.2480032208    deltaMin: -9.09646911040340456e-06                    Call: 56    NLL: -2.9351769921182953  minNLL: -2.93518772663410488 EDM: 0.1188680392    Status: 1      Trying:  Azero_sq = 0.520622144     deltaMin: 1.07345158095739635e-05                    Call: 57    NLL: -2.93512931852735726 minNLL: -2.93518772663410488 EDM: 0.1188680392    Status: 1      Trying:  Azero_sq = 0.5206230187    deltaMin: 5.84081067476205362e-05                    Call: 58    NLL: -2.93524441603286945 minNLL: -2.93518772663410488 EDM: 0.1188680392    Status: 1      Trying:  delta_para = 3.357592099     deltaMin: -5.66893987645755715e-05                    Call: 59    NLL: -2.93768229012721704 minNLL: -2.93518772663410488 EDM: 0.005678308874  Status: 1      Trying:  gamma = 0.6659440174    deltaMin: -0.00249456349311216741                    Call: 60    NLL: -2.93770585544754592 minNLL: -2.93518772663410488 EDM: 0.005678308874  Status: 1      Trying:  gamma = 0.6659472824    deltaMin: -0.00251812881344104511                    Call: 61    NLL: -2.9376986101971152  minNLL: -2.93770585544754592 EDM: 0.005678308874  Status: 1      Trying:  gamma = 0.6659481762    deltaMin: 7.24525043072077324e-06                    Call: 62    NLL: -2.93771146086854174 minNLL: -2.93770585544754592 EDM: 0.005678308874  Status: 1      Trying:  gamma = 0.6659463885    deltaMin: -5.60542099581340381e-06                    Call: 63    NLL: -2.93772948057844285 minNLL: -2.93770585544754592 EDM: 0.005678308874  Status: 1      Trying:  gamma = 0.6659472824    deltaMin: -2.36251308969315232e-05                    Call: 64    NLL: -2.93768059034140183 minNLL: -2.93770585544754592 EDM: 0.005678308874  Status: 1      Trying:  deltaGamma = 0.09155550482   deltaMin: 2.52651061440900548e-05                    Call: 65    NLL: -2.93769273491681826 minNLL: -2.93770585544754592 EDM: 0.005678308874  Status: 1      Trying:  deltaGamma = 0.0915575633    deltaMin: 1.31205307276616168e-05                    Call: 66    NLL: -2.93771733631833243 minNLL: -2.93770585544754592 EDM: 0.005678308874  Status: 1      Trying:  Aperp_sq = 0.2479965888    deltaMin: -1.1480870786506614e-05                    Call: 67    NLL: -2.93770954640813375 minNLL: -2.93770585544754592 EDM: 0.005678308874  Status: 1      Trying:  Aperp_sq = 0.2479976757    deltaMin: -3.69096058783213721e-06                    Call: 68    NLL: -2.93770052530663772 minNLL: -2.93770585544754592 EDM: 0.005678308874  Status: 1      Trying:  Azero_sq = 0.5206319754    deltaMin: 5.33014090819960984e-06                    Call: 69    NLL: -2.93771297050992786 minNLL: -2.93770585544754592 EDM: 0.005678308874  Status: 1      Trying:  Azero_sq = 0.5206328504    deltaMin: -7.11506238193493346e-06                    Call: 70    NLL: -2.93769712366697977 minNLL: -2.93770585544754592 EDM: 0.005678308874  Status: 1      Trying:  delta_para = 3.356547652     deltaMin: 8.73178056615131482e-06                    Call: 71    NLL: -2.93813604116129579 minNLL: -2.93770585544754592 EDM: 0.0004323387455 Status: 1      Trying:  gamma = 0.665940369     deltaMin: -0.000430185713749864362                    Call: 72    NLL: -2.93867724313485557 minNLL: -2.93770585544754592 EDM: 0.0004323387455 Status: 1      Trying:  gamma = 0.6659200167    deltaMin: -0.000971387687309643866                    Call: 73    NLL: -2.93869043497372395 minNLL: -2.93867724313485557 EDM: 0.0004323387455 Status: 1      Trying:  gamma = 0.6659209104    deltaMin: -1.31918388683871513e-05                    Call: 74    NLL: -2.9386624116398119  minNLL: -2.93867724313485557 EDM: 0.0004323387455 Status: 1      Trying:  gamma = 0.6659191229    deltaMin: 1.48314950436656545e-05                    Call: 75    NLL: -2.93867478674364335 minNLL: -2.93867724313485557 EDM: 0.0004323387455 Status: 1      Trying:  gamma = 0.6659200167    deltaMin: 2.4563912122133047e-06                    Call: 76    NLL: -2.93867805994695086 minNLL: -2.93867724313485557 EDM: 0.0004323387455 Status: 1      Trying:  deltaGamma = 0.09164656464   deltaMin: -8.16812095294494611e-07                    Call: 77    NLL: -2.93866881827137227 minNLL: -2.93867724313485557 EDM: 0.0004323387455 Status: 1      Trying:  deltaGamma = 0.09164862248   deltaMin: 8.42486348329174461e-06                    Call: 78    NLL: -2.93868402849924504 minNLL: -2.93867724313485557 EDM: 0.0004323387455 Status: 1      Trying:  Aperp_sq = 0.2479543024    deltaMin: -6.78536438947219267e-06                    Call: 79    NLL: -2.93869944951322815 minNLL: -2.93867724313485557 EDM: 0.0004323387455 Status: 1      Trying:  Aperp_sq = 0.2479553894    deltaMin: -2.22063783725801045e-05                    Call: 80    NLL: -2.93865339729328934 minNLL: -2.93867724313485557 EDM: 0.0004323387455 Status: 1      Trying:  Azero_sq = 0.5206430288    deltaMin: 2.38458415662279322e-05                    Call: 81    NLL: -2.93867106892249552 minNLL: -2.93867724313485557 EDM: 0.0004323387455 Status: 1      Trying:  Azero_sq = 0.5206439039    deltaMin: 6.17421236004389584e-06                    Call: 82    NLL: -2.93868176943878634 minNLL: -2.93867724313485557 EDM: 0.0004323387455 Status: 1      Trying:  delta_para = 3.356991643     deltaMin: -4.52630393077413373e-06                    Call: 83    NLL: -2.93901032134160722 minNLL: -2.93867724313485557 EDM: 0.0003596582418 Status: 1      Trying:  gamma = 0.6659207293    deltaMin: -0.000333078206751658001                    Call: 84    NLL: -2.93904594031371769 minNLL: -2.93867724313485557 EDM: 0.0003596582418 Status: 1      Trying:  gamma = 0.6659210506    deltaMin: -0.000368697178862120722                    Call: 85    NLL: -2.93904511680547653 minNLL: -2.93904594031371769 EDM: 0.0003596582418 Status: 1      Trying:  gamma = 0.6659219445    deltaMin: 8.23508241154513598e-07                    Call: 86    NLL: -2.93904512367701987 minNLL: -2.93904594031371769 EDM: 0.0003596582418 Status: 1      Trying:  gamma = 0.6659201568    deltaMin: 8.1663669782017223e-07                    Call: 87    NLL: -2.9390451165606386  minNLL: -2.93904594031371769 EDM: 0.0003596582418 Status: 1      Trying:  gamma = 0.6659210506    deltaMin: 8.23753079082223394e-07                    Call: 88    NLL: -2.93904512457285438 minNLL: -2.93904594031371769 EDM: 0.0003596582418 Status: 1      Trying:  deltaGamma = 0.09168141667   deltaMin: 8.1574086330249429e-07                    Call: 89    NLL: -2.9390450954468994  minNLL: -2.93904594031371769 EDM: 0.0003596582418 Status: 1      Trying:  deltaGamma = 0.09168347452   deltaMin: 8.44866818283662724e-07                    Call: 90    NLL: -2.93904514505743197 minNLL: -2.93904594031371769 EDM: 0.0003596582418 Status: 1      Trying:  Aperp_sq = 0.2479339426    deltaMin: 7.95256285712753197e-07                    Call: 91    NLL: -2.93904510291771093 minNLL: -2.93904594031371769 EDM: 0.0003596582418 Status: 1      Trying:  Aperp_sq = 0.2479350296    deltaMin: 8.37396006758694966e-07                    Call: 92    NLL: -2.93904513797767031 minNLL: -2.93904594031371769 EDM: 0.0003596582418 Status: 1      Trying:  Azero_sq = 0.5206656537    deltaMin: 8.02336047378560124e-07                    Call: 93    NLL: -2.93904509411162707 minNLL: -2.93904594031371769 EDM: 0.0003596582418 Status: 1      Trying:  Azero_sq = 0.5206665288    deltaMin: 8.46202090620806757e-07                    Call: 94    NLL: -2.93904514807052042 minNLL: -2.93904594031371769 EDM: 0.0003596582418 Status: 1      Trying:  delta_para = 3.356934997     deltaMin: 7.92243197267339383e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.93905 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=5.57472e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  13.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65921e-01   8.28701e-04   1.38883e-05   2.86173e-04
   2  deltaGamma   9.16835e-02   2.60394e-03   5.04948e-04   1.34361e-04
   3  Aperp_sq     2.47935e-01   1.38934e-03  -8.14417e-05   5.70435e-03
   4  Azero_sq     5.20667e-01   9.36496e-04   5.93256e-05   7.63878e-03
   5  delta_para   3.35696e+00   2.46235e-02  -1.06381e-05   5.28632e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.868e-07 -1.129e-06  5.201e-07 -2.802e-07 -1.923e-06 
 -1.129e-06  6.784e-06 -2.472e-06  1.574e-06  3.838e-06 
  5.201e-07 -2.472e-06  1.930e-06 -7.443e-07 -1.324e-05 
 -2.802e-07  1.574e-06 -7.443e-07  8.770e-07  9.359e-08 
 -1.923e-06  3.838e-06 -1.324e-05  9.359e-08  6.063e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53863   1.000 -0.523  0.452 -0.361 -0.094
        2  0.78640  -0.523  1.000 -0.683  0.645  0.060
        3  0.79270   0.452 -0.683  1.000 -0.572 -0.387
        4  0.68346  -0.361  0.645 -0.572  1.000  0.004
        5  0.50437  -0.094  0.060 -0.387  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.93904594031372		Status: 1		Tue Aug 19 12:45:08 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 95    NLL: -2.93904594031371769 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  delta_para = 3.356962205     deltaMin: 0                                       Call: 96    NLL: -2.93904511680547653 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  gamma = 0.6659219445    deltaMin: 8.23508241154513598e-07                    Call: 97    NLL: -2.93904512367701987 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  gamma = 0.6659201568    deltaMin: 8.1663669782017223e-07                    Call: 98    NLL: -2.9390451165606386  minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  gamma = 0.6659210506    deltaMin: 8.23753079082223394e-07                    Call: 99    NLL: -2.93904512457285438 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  deltaGamma = 0.09168141667   deltaMin: 8.1574086330249429e-07                    Call: 100   NLL: -2.9390450954468994  minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  deltaGamma = 0.09168347452   deltaMin: 8.44866818283662724e-07                    Call: 101   NLL: -2.93904514505743197 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  Aperp_sq = 0.2479339426    deltaMin: 7.95256285712753197e-07                    Call: 102   NLL: -2.93904510291771093 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  Aperp_sq = 0.2479350296    deltaMin: 8.37396006758694966e-07                    Call: 103   NLL: -2.93904513797767031 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  Azero_sq = 0.5206656537    deltaMin: 8.02336047378560124e-07                    Call: 104   NLL: -2.93904509411162707 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  Azero_sq = 0.5206665288    deltaMin: 8.46202090620806757e-07                    Call: 105   NLL: -2.93904514807052042 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 1      Trying:  delta_para = 3.356934997     deltaMin: 7.92243197267339383e-07                    Call: 106   NLL: -2.9390438054461141  minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 3      Trying:  gamma = 0.6659219445    deltaMin: 2.13486760358705396e-06                    Call: 107   NLL: -2.93904447832664495 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 3      Trying:  deltaGamma = 0.09168347452   deltaMin: 1.46198707273725859e-06                    Call: 108   NLL: -2.93904351228738125 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 3      Trying:  gamma = 0.6659210506    deltaMin: 2.42802633643179888e-06                    Call: 109   NLL: -2.93904427940564617 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 3      Trying:  gamma = 0.6659219445    deltaMin: 1.66090807152130537e-06                    Call: 110   NLL: -2.9390448621194416  minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 3      Trying:  gamma = 0.6659210506    deltaMin: 1.07819427608291107e-06                    Call: 111   NLL: -2.93904378596255178 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 3      Trying:  deltaGamma = 0.09168347452   deltaMin: 2.15435116590612097e-06                    Call: 112   NLL: -2.93904427059014939 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 3      Trying:  gamma = 0.6659219445    deltaMin: 1.66972356829830915e-06                    Call: 113   NLL: -2.93904394644331823 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 3      Trying:  gamma = 0.6659210506    deltaMin: 1.99387039945264632e-06                    Call: 114   NLL: -2.9390434375054344  minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 3      Trying:  deltaGamma = 0.09168347452   deltaMin: 2.50280828328897087e-06                    Call: 115   NLL: -2.93904395409653141 minNLL: -2.93904594031371769 EDM: 5.574719433e-10 Status: 3      Trying:  Aperp_sq = 0.2479350296    deltaMin: 1.98621718627833843e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.93905 FROM HESSE     STATUS=OK             21 CALLS         115 TOTAL
                     EDM=6.48387e-10    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65921e-01   8.28897e-04   1.20059e-05  -1.21350e-01
   2  deltaGamma   9.16835e-02   2.60480e-03   2.98160e-05   1.67692e-01
   3  Aperp_sq     2.47935e-01   1.39018e-03   4.34848e-06  -8.25998e-03
   4  Azero_sq     5.20667e-01   9.36757e-04   2.29487e-06   3.06440e-01
   5  delta_para   3.35696e+00   2.46038e-02   5.10363e-06   5.61966e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.871e-07 -1.133e-06  5.195e-07 -2.805e-07 -1.870e-06 
 -1.133e-06  6.788e-06 -2.474e-06  1.577e-06  3.883e-06 
  5.195e-07 -2.474e-06  1.933e-06 -7.435e-07 -1.323e-05 
 -2.805e-07  1.577e-06 -7.435e-07  8.775e-07  5.952e-08 
 -1.870e-06  3.883e-06 -1.323e-05  5.952e-08  6.054e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53951   1.000 -0.524  0.451 -0.361 -0.092
        2  0.78708  -0.524  1.000 -0.683  0.646  0.061
        3  0.79195   0.451 -0.683  1.000 -0.571 -0.387
        4  0.68387  -0.361  0.646 -0.571  1.000  0.003
        5  0.50361  -0.092  0.061 -0.387  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:45:47 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:45:48 2014

Goodbye :)
