
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:51:33 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:51:42 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000477485660633991671 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000477485660633991671                    Call: 3     NLL: 0.000477531380977058717 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000477531380977058717                    Call: 4     NLL: -0.00109030623952754979 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.00109030623952754979                    Call: 5     NLL: 0.0010905463489128131 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.0010905463489128131                    Call: 6     NLL: -8.42544846251236379e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -8.42544846251236379e-05                    Call: 7     NLL: 8.4262093673181937e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 8.4262093673181937e-05                    Call: 8     NLL: -0.000471526375062758518 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078367   deltaMin: -0.000471526375062758518                    Call: 9     NLL: 0.000471769372496932959 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921633   deltaMin: 0.000471769372496932959                    Call: 10    NLL: -0.000149146628279250848 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000149146628279250848                    Call: 11    NLL: 0.000149495509382813196 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000149495509382813196                    Call: 12    NLL: -2.40876154813385313e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -2.40876154813385313e-05                    Call: 13    NLL: 2.54582687260196394e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 2.54582687260196394e-05                    Call: 14    NLL: -1.02127771186566463e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003337    deltaMin: -1.02127771186566463e-05                    Call: 15    NLL: 1.04511962764064492e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996663    deltaMin: 1.04511962764064492e-05                    Call: 16    NLL: 0.0165966633722018919 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0165966633722018919                    Call: 17    NLL: -0.0162469391436461663 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0162469391436461663                    Call: 18    NLL: 0.00164388378011315339 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00164388378011315339                    Call: 19    NLL: -0.00164038654277742779 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00164038654277742779                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.36749e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.15365e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -7.46599e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.18032e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.76247e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.98062522261067642 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6668575934    deltaMin: -2.98062522261067642                    Call: 21    NLL: -3.01497358783476166 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6667022489    deltaMin: -3.01497358783476166                    Call: 22    NLL: -3.01496426809610618 minNLL: -3.01497358783476166 EDM: 0.5             Status: 0      Trying:  gamma = 0.666703156     deltaMin: 9.31973865547774949e-06                    Call: 23    NLL: -3.01498122196245788 minNLL: -3.01497358783476166 EDM: 0.5             Status: 0      Trying:  gamma = 0.6667013419    deltaMin: -7.63412769622107135e-06                    Call: 24    NLL: -3.01440762634621962 minNLL: -3.01497358783476166 EDM: 0.5             Status: 0      Trying:  gamma = 0.6667022489    deltaMin: 0.000565961488542043867                    Call: 25    NLL: -3.01553791160280049 minNLL: -3.01497358783476166 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09306509038   deltaMin: -0.000564323768038832441                    Call: 26    NLL: -3.01524925965693491 minNLL: -3.01497358783476166 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09306714121   deltaMin: -0.000275671822173251257                    Call: 27    NLL: -3.01469623523279751 minNLL: -3.01497358783476166 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491915848    deltaMin: 0.000277352601964153678                    Call: 28    NLL: -3.01544437194477233 minNLL: -3.01497358783476166 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491926807    deltaMin: -0.00047078411001066911                    Call: 29    NLL: -3.01450112876475451 minNLL: -3.01497358783476166 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213121338    deltaMin: 0.000472459070007147375                    Call: 30    NLL: -3.01439663232287103 minNLL: -3.01497358783476166 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213130185    deltaMin: 0.000576955511890631101                    Call: 31    NLL: -3.01554931753767441 minNLL: -3.01497358783476166 EDM: 0.5             Status: 0      Trying:  delta_para = 3.278800426     deltaMin: -0.000575729702912752828                    Call: 32    NLL: -3.34773090269458606 minNLL: -3.01497358783476166 EDM: 1.134218462     Status: 0      Trying:  gamma = 0.6668202127    deltaMin: -0.332757314859824405                    Call: 33    NLL: -3.37600660507057349 minNLL: -3.01497358783476166 EDM: 1.134218462     Status: 0      Trying:  gamma = 0.6668628967    deltaMin: -0.361033017235811826                    Call: 34    NLL: -3.37590902358521205 minNLL: -3.37600660507057349 EDM: 1.134218462     Status: 0      Trying:  gamma = 0.6668638467    deltaMin: 9.75814853614309641e-05                    Call: 35    NLL: -3.37610233779814628 minNLL: -3.37600660507057349 EDM: 1.134218462     Status: 0      Trying:  gamma = 0.6668619466    deltaMin: -9.5732727572794829e-05                    Call: 36    NLL: -3.37608616508987325 minNLL: -3.37600660507057349 EDM: 1.134218462     Status: 0      Trying:  gamma = 0.6668628967    deltaMin: -7.956001929976253e-05                    Call: 37    NLL: -3.37592518538458464 minNLL: -3.37600660507057349 EDM: 1.134218462     Status: 0      Trying:  deltaGamma = 0.09235556955   deltaMin: 8.14196859888483004e-05                    Call: 38    NLL: -3.3763678137959463  minNLL: -3.37600660507057349 EDM: 1.134218462     Status: 0      Trying:  deltaGamma = 0.09235775235   deltaMin: -0.000361208725372819117                    Call: 39    NLL: -3.37564354474307216 minNLL: -3.37600660507057349 EDM: 1.134218462     Status: 0      Trying:  Aperp_sq = 0.2494419654    deltaMin: 0.000363060327501329994                    Call: 40    NLL: -3.37566981736385507 minNLL: -3.37600660507057349 EDM: 1.134218462     Status: 0      Trying:  Aperp_sq = 0.2494431147    deltaMin: 0.000336787706718411073                    Call: 41    NLL: -3.37634154389120233 minNLL: -3.37600660507057349 EDM: 1.134218462     Status: 0      Trying:  Azero_sq = 0.5216269399    deltaMin: -0.000334938820628849498                    Call: 42    NLL: -3.37577602137618804 minNLL: -3.37600660507057349 EDM: 1.134218462     Status: 0      Trying:  Azero_sq = 0.5216278689    deltaMin: 0.00023058369438544446                    Call: 43    NLL: -3.37623585840452911 minNLL: -3.37600660507057349 EDM: 1.134218462     Status: 0      Trying:  delta_para = 3.261243464     deltaMin: -0.000229253333955625749                    Call: 44    NLL: -3.50354353023125498 minNLL: -3.37600660507057349 EDM: 0.2146944307    Status: 1      Trying:  gamma = 0.6668516118    deltaMin: -0.127536925160681491                    Call: 45    NLL: -3.54869087162598262 minNLL: -3.37600660507057349 EDM: 0.2146944307    Status: 1      Trying:  gamma = 0.6668402458    deltaMin: -0.172684266555409138                    Call: 46    NLL: -3.54880104318650602 minNLL: -3.54869087162598262 EDM: 0.2146944307    Status: 1      Trying:  gamma = 0.6668412166    deltaMin: -0.000110171560523397716                    Call: 47    NLL: -3.54857876884673473 minNLL: -3.54869087162598262 EDM: 0.2146944307    Status: 1      Trying:  gamma = 0.666839275     deltaMin: 0.000112102779247891249                    Call: 48    NLL: -3.54845830942827334 minNLL: -3.54869087162598262 EDM: 0.2146944307    Status: 1      Trying:  gamma = 0.6668402458    deltaMin: 0.000232562197709285101                    Call: 49    NLL: -3.54892149875942842 minNLL: -3.54869087162598262 EDM: 0.2146944307    Status: 1      Trying:  deltaGamma = 0.09218592901   deltaMin: -0.00023062713344579322                    Call: 50    NLL: -3.54854760379736156 minNLL: -3.54869087162598262 EDM: 0.2146944307    Status: 1      Trying:  deltaGamma = 0.09218815401   deltaMin: 0.000143267828621063131                    Call: 51    NLL: -3.54883220863216664 minNLL: -3.54869087162598262 EDM: 0.2146944307    Status: 1      Trying:  Aperp_sq = 0.2500329155    deltaMin: -0.0001413370061840169                    Call: 52    NLL: -3.54850078349995002 minNLL: -3.54869087162598262 EDM: 0.2146944307    Status: 1      Trying:  Aperp_sq = 0.2500340889    deltaMin: 0.000190088126032605942                    Call: 53    NLL: -3.54887902732929028 minNLL: -3.54869087162598262 EDM: 0.2146944307    Status: 1      Trying:  Azero_sq = 0.5214392709    deltaMin: -0.000188155703307657518                    Call: 54    NLL: -3.54860516007112814 minNLL: -3.54869087162598262 EDM: 0.2146944307    Status: 1      Trying:  Azero_sq = 0.5214402204    deltaMin: 8.57115548544840067e-05                    Call: 55    NLL: -3.54877519737262226 minNLL: -3.54869087162598262 EDM: 0.2146944307    Status: 1      Trying:  delta_para = 3.244357921     deltaMin: -8.43257466396352129e-05                    Call: 56    NLL: -3.58880850054758049 minNLL: -3.54869087162598262 EDM: 0.06340185194   Status: 1      Trying:  gamma = 0.6668978632    deltaMin: -0.0401176289215978699                    Call: 57    NLL: -3.59009395239060147 minNLL: -3.54869087162598262 EDM: 0.06340185194   Status: 1      Trying:  gamma = 0.6669093656    deltaMin: -0.0414030807646188492                    Call: 58    NLL: -3.59017327327198643 minNLL: -3.59009395239060147 EDM: 0.06340185194   Status: 1      Trying:  gamma = 0.6669103413    deltaMin: -7.93208813849588523e-05                    Call: 59    NLL: -3.59001268108006677 minNLL: -3.59009395239060147 EDM: 0.06340185194   Status: 1      Trying:  gamma = 0.6669083899    deltaMin: 8.12713105347029341e-05                    Call: 60    NLL: -3.59001882206314882 minNLL: -3.59009395239060147 EDM: 0.06340185194   Status: 1      Trying:  gamma = 0.6669093656    deltaMin: 7.51303274526549103e-05                    Call: 61    NLL: -3.59016712780304381 minNLL: -3.59009395239060147 EDM: 0.06340185194   Status: 1      Trying:  deltaGamma = 0.09181330233   deltaMin: -7.31754124423389385e-05                    Call: 62    NLL: -3.59021286956229524 minNLL: -3.59009395239060147 EDM: 0.06340185194   Status: 1      Trying:  deltaGamma = 0.09181553818   deltaMin: -0.000118917171693766477                    Call: 63    NLL: -3.58997308533984771 minNLL: -3.59009395239060147 EDM: 0.06340185194   Status: 1      Trying:  Aperp_sq = 0.2500950446    deltaMin: 0.000120867050753759031                    Call: 64    NLL: -3.5901309135621382  minNLL: -3.59009395239060147 EDM: 0.06340185194   Status: 1      Trying:  Aperp_sq = 0.250096224     deltaMin: -3.69611715367312854e-05                    Call: 65    NLL: -3.59005503983045138 minNLL: -3.59009395239060147 EDM: 0.06340185194   Status: 1      Trying:  Azero_sq = 0.5212749413    deltaMin: 3.89125601500950324e-05                    Call: 66    NLL: -3.59025127345704576 minNLL: -3.59009395239060147 EDM: 0.06340185194   Status: 1      Trying:  Azero_sq = 0.5212758953    deltaMin: -0.000157321066444282565                    Call: 67    NLL: -3.5899350628879283  minNLL: -3.59009395239060147 EDM: 0.06340185194   Status: 1      Trying:  delta_para = 3.237893311     deltaMin: 0.000158889502673176253                    Call: 68    NLL: -3.60273268780630751 minNLL: -3.59009395239060147 EDM: 0.01617735477   Status: 1      Trying:  gamma = 0.6669599198    deltaMin: -0.0126387354157060372                    Call: 69    NLL: -3.60974434080059936 minNLL: -3.59009395239060147 EDM: 0.01617735477   Status: 1      Trying:  gamma = 0.6670349977    deltaMin: -0.0196503884099978876                    Call: 70    NLL: -3.60971563156585873 minNLL: -3.60974434080059936 EDM: 0.01617735477   Status: 1      Trying:  gamma = 0.6670359758    deltaMin: 2.8709234740631473e-05                    Call: 71    NLL: -3.60977109004167396 minNLL: -3.60974434080059936 EDM: 0.01617735477   Status: 1      Trying:  gamma = 0.6670340195    deltaMin: -2.67492410745973075e-05                    Call: 72    NLL: -3.60973019153865593 minNLL: -3.60974434080059936 EDM: 0.01617735477   Status: 1      Trying:  gamma = 0.6670349977    deltaMin: 1.41492619434302469e-05                    Call: 73    NLL: -3.60975652793255009 minNLL: -3.60974434080059936 EDM: 0.01617735477   Status: 1      Trying:  deltaGamma = 0.0914266907    deltaMin: -1.21871319507249609e-05                    Call: 74    NLL: -3.6097453935901207  minNLL: -3.60974434080059936 EDM: 0.01617735477   Status: 1      Trying:  deltaGamma = 0.09142893138   deltaMin: -1.05278952133858184e-06                    Call: 75    NLL: -3.60974132908525469 minNLL: -3.60974434080059936 EDM: 0.01617735477   Status: 1      Trying:  Aperp_sq = 0.2503151989    deltaMin: 3.01171534466959656e-06                    Call: 76    NLL: -3.60968548508141929 minNLL: -3.60974434080059936 EDM: 0.01617735477   Status: 1      Trying:  Aperp_sq = 0.2503163812    deltaMin: 5.88557191800731516e-05                    Call: 77    NLL: -3.60980123575907363 minNLL: -3.60974434080059936 EDM: 0.01617735477   Status: 1      Trying:  Azero_sq = 0.5212155147    deltaMin: -5.68949584742739489e-05                    Call: 78    NLL: -3.60986804370449121 minNLL: -3.60974434080059936 EDM: 0.01617735477   Status: 1      Trying:  Azero_sq = 0.5212164707    deltaMin: -0.000123702903891853566                    Call: 79    NLL: -3.60961870750648828 minNLL: -3.60974434080059936 EDM: 0.01617735477   Status: 1      Trying:  delta_para = 3.236394962     deltaMin: 0.000125633294111082705                    Call: 80    NLL: -3.61498735577903041 minNLL: -3.60974434080059936 EDM: 0.00528028027   Status: 1      Trying:  gamma = 0.6670318367    deltaMin: -0.00524301497843104869                    Call: 81    NLL: -3.61689941908162993 minNLL: -3.60974434080059936 EDM: 0.00528028027   Status: 1      Trying:  gamma = 0.6670282372    deltaMin: -0.00715507828103056909                    Call: 82    NLL: -3.61690860503793488 minNLL: -3.61689941908162993 EDM: 0.00528028027   Status: 1      Trying:  gamma = 0.6670292161    deltaMin: -9.18595630494678517e-06                    Call: 83    NLL: -3.61688827031171023 minNLL: -3.61689941908162993 EDM: 0.00528028027   Status: 1      Trying:  gamma = 0.6670272583    deltaMin: 1.11487699196999301e-05                    Call: 84    NLL: -3.61690160676563188 minNLL: -3.61689941908162993 EDM: 0.00528028027   Status: 1      Trying:  gamma = 0.6670282372    deltaMin: -2.18768400195301638e-06                    Call: 85    NLL: -3.61689526719892918 minNLL: -3.61689941908162993 EDM: 0.00528028027   Status: 1      Trying:  deltaGamma = 0.09132775442   deltaMin: 4.15188270075361743e-06                    Call: 86    NLL: -3.61689578111912979 minNLL: -3.61689941908162993 EDM: 0.00528028027   Status: 1      Trying:  deltaGamma = 0.09132999618   deltaMin: 3.63796250013592726e-06                    Call: 87    NLL: -3.61690109528313464 minNLL: -3.61689941908162993 EDM: 0.00528028027   Status: 1      Trying:  Aperp_sq = 0.2503115025    deltaMin: -1.67620150470781937e-06                    Call: 88    NLL: -3.61690153857347951 minNLL: -3.61689941908162993 EDM: 0.00528028027   Status: 1      Trying:  Aperp_sq = 0.2503126861    deltaMin: -2.11949184958371006e-06                    Call: 89    NLL: -3.61689533636681482 minNLL: -3.61689941908162993 EDM: 0.00528028027   Status: 1      Trying:  Azero_sq = 0.5211562846    deltaMin: 4.08271481511235379e-06                    Call: 90    NLL: -3.61689534732204088 minNLL: -3.61689941908162993 EDM: 0.00528028027   Status: 1      Trying:  Azero_sq = 0.5211572413    deltaMin: 4.07175958905270363e-06                    Call: 91    NLL: -3.61690118970343555 minNLL: -3.61689941908162993 EDM: 0.00528028027   Status: 1      Trying:  delta_para = 3.242033174     deltaMin: -1.7706218056190437e-06                    Call: 92    NLL: -3.61693630345251194 minNLL: -3.61689941908162993 EDM: 4.986414333e-05 Status: 1      Trying:  gamma = 0.6670317984    deltaMin: -3.68843708820065785e-05                    Call: 93    NLL: -3.61693556191949206 minNLL: -3.61693630345251194 EDM: 4.986414333e-05 Status: 1      Trying:  gamma = 0.6670327774    deltaMin: 7.41533019876783328e-07                    Call: 94    NLL: -3.61693508146816356 minNLL: -3.61693630345251194 EDM: 4.986414333e-05 Status: 1      Trying:  gamma = 0.6670308193    deltaMin: 1.22198434837628156e-06                    Call: 95    NLL: -3.61693531774988486 minNLL: -3.61693630345251194 EDM: 4.986414333e-05 Status: 1      Trying:  gamma = 0.6670317984    deltaMin: 9.85702627076534554e-07                    Call: 96    NLL: -3.61693532628560277 minNLL: -3.61693630345251194 EDM: 4.986414333e-05 Status: 1      Trying:  deltaGamma = 0.09133589913   deltaMin: 9.7716690916627158e-07                    Call: 97    NLL: -3.6169352306097835  minNLL: -3.61693630345251194 EDM: 4.986414333e-05 Status: 1      Trying:  deltaGamma = 0.09133814022   deltaMin: 1.07284272843344297e-06                    Call: 98    NLL: -3.6169354134938505  minNLL: -3.61693630345251194 EDM: 4.986414333e-05 Status: 1      Trying:  Aperp_sq = 0.2503080257    deltaMin: 8.89958661431933251e-07                    Call: 99    NLL: -3.61693542980277805 minNLL: -3.61693630345251194 EDM: 4.986414333e-05 Status: 1      Trying:  Aperp_sq = 0.2503092097    deltaMin: 8.73649733890147218e-07                    Call: 100   NLL: -3.61693521399614326 minNLL: -3.61693630345251194 EDM: 4.986414333e-05 Status: 1      Trying:  Azero_sq = 0.5211600637    deltaMin: 1.08945636867474605e-06                    Call: 101   NLL: -3.61693561257187746 minNLL: -3.61693630345251194 EDM: 4.986414333e-05 Status: 1      Trying:  Azero_sq = 0.5211610203    deltaMin: 6.90880634479640321e-07                    Call: 102   NLL: -3.61693503672590388 minNLL: -3.61693630345251194 EDM: 4.986414333e-05 Status: 1      Trying:  delta_para = 3.241941645     deltaMin: 1.2667266080512718e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.61694 FROM MIGRAD    STATUS=CONVERGED     101 CALLS         102 TOTAL
                     EDM=7.54422e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67032e-01   8.24418e-04   4.77527e-05  -1.82991e-02
   2  deltaGamma   9.13381e-02   2.58886e-03   1.17899e-04   1.31546e-04
   3  Aperp_sq     2.50309e-01   1.39258e-03  -1.39056e-05   1.93079e-02
   4  Azero_sq     5.21161e-01   9.33574e-04   9.91336e-06  -4.29978e-02
   5  delta_para   3.24201e+00   5.45062e-02  -1.79184e-05  -2.44329e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.797e-07 -1.100e-06  5.082e-07 -2.726e-07 -3.858e-06 
 -1.100e-06  6.705e-06 -2.482e-06  1.569e-06  1.026e-05 
  5.082e-07 -2.482e-06  1.939e-06 -7.461e-07 -3.032e-05 
 -2.726e-07  1.569e-06 -7.461e-07  8.716e-07  4.614e-07 
 -3.858e-06  1.026e-05 -3.032e-05  4.614e-07  2.971e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52957   1.000 -0.515  0.443 -0.354 -0.086
        2  0.78894  -0.515  1.000 -0.688  0.649  0.073
        3  0.79792   0.443 -0.688  1.000 -0.574 -0.399
        4  0.68664  -0.354  0.649 -0.574  1.000  0.009
        5  0.51465  -0.086  0.073 -0.399  0.009  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.61693630345251		Status: 1		Tue Aug 19 12:54:21 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 103   NLL: -3.61693630345251194 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  delta_para = 3.242005301     deltaMin: 0                                       Call: 104   NLL: -3.61693556191949206 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  gamma = 0.6670327774    deltaMin: 7.41533019876783328e-07                    Call: 105   NLL: -3.61693508146816356 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  gamma = 0.6670308193    deltaMin: 1.22198434837628156e-06                    Call: 106   NLL: -3.61693531774988486 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  gamma = 0.6670317984    deltaMin: 9.85702627076534554e-07                    Call: 107   NLL: -3.61693532628560277 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  deltaGamma = 0.09133589913   deltaMin: 9.7716690916627158e-07                    Call: 108   NLL: -3.6169352306097835  minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  deltaGamma = 0.09133814022   deltaMin: 1.07284272843344297e-06                    Call: 109   NLL: -3.6169354134938505  minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  Aperp_sq = 0.2503080257    deltaMin: 8.89958661431933251e-07                    Call: 110   NLL: -3.61693542980277805 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  Aperp_sq = 0.2503092097    deltaMin: 8.73649733890147218e-07                    Call: 111   NLL: -3.61693521399614326 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  Azero_sq = 0.5211600637    deltaMin: 1.08945636867474605e-06                    Call: 112   NLL: -3.61693561257187746 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  Azero_sq = 0.5211610203    deltaMin: 6.90880634479640321e-07                    Call: 113   NLL: -3.61693503672590388 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 1      Trying:  delta_para = 3.241941645     deltaMin: 1.2667266080512718e-06                    Call: 114   NLL: -3.61693400712956681 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 3      Trying:  gamma = 0.6670327774    deltaMin: 2.29632294512782664e-06                    Call: 115   NLL: -3.6169347334261257  minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 3      Trying:  deltaGamma = 0.09133814022   deltaMin: 1.57002638623282564e-06                    Call: 116   NLL: -3.61693333000958361 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 3      Trying:  gamma = 0.6670317984    deltaMin: 2.97344292832235624e-06                    Call: 117   NLL: -3.61693468827225395 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 3      Trying:  gamma = 0.6670327774    deltaMin: 1.61518025798557119e-06                    Call: 118   NLL: -3.61693513840619119 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 3      Trying:  gamma = 0.6670317984    deltaMin: 1.16504632075020709e-06                    Call: 119   NLL: -3.61693378471368021 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 3      Trying:  deltaGamma = 0.09133814022   deltaMin: 2.51873883172493152e-06                    Call: 120   NLL: -3.61693487104395572 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 3      Trying:  gamma = 0.6670327774    deltaMin: 1.43240855621229457e-06                    Call: 121   NLL: -3.61693423128523683 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 3      Trying:  gamma = 0.6670317984    deltaMin: 2.07216727510228793e-06                    Call: 122   NLL: -3.61693355426218943 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 3      Trying:  deltaGamma = 0.09133814022   deltaMin: 2.74919032250409145e-06                    Call: 123   NLL: -3.61693437166343656 minNLL: -3.61693630345251194 EDM: 7.54421645e-08  Status: 3      Trying:  Aperp_sq = 0.2503092097    deltaMin: 1.93178907537117084e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.61694 FROM HESSE     STATUS=OK             21 CALLS         123 TOTAL
                     EDM=1.10379e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67032e-01   8.24677e-04   1.31277e-05  -1.06444e-01
   2  deltaGamma   9.13381e-02   2.58736e-03   3.24439e-05   1.62690e-01
   3  Aperp_sq     2.50309e-01   1.39176e-03   4.73599e-06   1.23684e-03
   4  Azero_sq     5.21161e-01   9.36880e-04   2.50951e-06   3.07737e-01
   5  delta_para   3.24201e+00   5.29329e-02   1.17842e-05   5.40546e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.801e-07 -1.101e-06  5.109e-07 -2.751e-07 -4.071e-06 
 -1.101e-06  6.698e-06 -2.461e-06  1.567e-06  8.599e-06 
  5.109e-07 -2.461e-06  1.937e-06 -7.462e-07 -2.899e-05 
 -2.751e-07  1.567e-06 -7.462e-07  8.777e-07  2.475e-07 
 -4.071e-06  8.599e-06 -2.899e-05  2.475e-07  2.802e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53131   1.000 -0.516  0.445 -0.356 -0.093
        2  0.78610  -0.516  1.000 -0.683  0.646  0.063
        3  0.79454   0.445 -0.683  1.000 -0.572 -0.393
        4  0.68475  -0.356  0.646 -0.572  1.000  0.005
        5  0.51114  -0.093  0.063 -0.393  0.005  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:54:56 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:54:57 2014

Goodbye :)
