
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:34:09 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:34:17 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000112527937356166063 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000112527937356166063                    Call: 3     NLL: 0.000112573753382694264 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000112573753382694264                    Call: 4     NLL: -0.000256629269315578057 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000256629269315578057                    Call: 5     NLL: 0.000256869398914005842 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000256869398914005842                    Call: 6     NLL: 2.5088902130931956e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 2.5088902130931956e-05                    Call: 7     NLL: -2.50814064566284856e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -2.50814064566284856e-05                    Call: 8     NLL: 0.000141596559261714106 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078957   deltaMin: 0.000141596559261714106                    Call: 9     NLL: -0.000141353683364986438 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921043   deltaMin: -0.000141353683364986438                    Call: 10    NLL: 0.000652900198455430569 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000652900198455430569                    Call: 11    NLL: -0.000652551676218582344 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000652551676218582344                    Call: 12    NLL: 0.0002967159767557348 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.0002967159767557348                    Call: 13    NLL: -0.000295341403959703541 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000295341403959703541                    Call: 14    NLL: 0.000123406867582609436 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003332    deltaMin: 0.000123406867582609436                    Call: 15    NLL: -0.000123168582193855514 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996668    deltaMin: -0.000123168582193855514                    Call: 16    NLL: 0.037518020181082079 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.037518020181082079                    Call: 17    NLL: -0.0371052030266953992 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0371052030266953992                    Call: 18    NLL: 0.00373318063812577705 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00373318063812577705                    Call: 19    NLL: -0.00372905247239785353 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00372905247239785353                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -5.58027e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   1.23661e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.26360e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.41044e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   4.00453e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.70447045122541585 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665665977     deltaMin: -1.70447045122541585                    Call: 21    NLL: -1.8393347605627115  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655771694    deltaMin: -1.8393347605627115                     Call: 22    NLL: -1.83942401346310724 minNLL: -1.8393347605627115  EDM: 0.5             Status: 0      Trying:  gamma = 0.6655779073    deltaMin: -8.92529003957420741e-05                    Call: 23    NLL: -1.83924438939391255 minNLL: -1.8393347605627115  EDM: 0.5             Status: 0      Trying:  gamma = 0.6655764316    deltaMin: 9.03711687989527945e-05                    Call: 24    NLL: -1.83970031799657185 minNLL: -1.8393347605627115  EDM: 0.5             Status: 0      Trying:  gamma = 0.6655771694    deltaMin: -0.000365557433860352887                    Call: 25    NLL: -1.83896808678493695 minNLL: -1.8393347605627115  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09134981121   deltaMin: 0.000366673777774551013                    Call: 26    NLL: -1.8398281708269959  minNLL: -1.8393347605627115  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09135150476   deltaMin: -0.000493410264284399602                    Call: 27    NLL: -1.83884023022763721 minNLL: -1.8393347605627115  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2482898676    deltaMin: 0.000494530335074294669                    Call: 28    NLL: -1.83965347655909639 minNLL: -1.8393347605627115  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2482907621    deltaMin: -0.000318715996384888456                    Call: 29    NLL: -1.83901492905299513 minNLL: -1.8393347605627115  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521168708     deltaMin: 0.000319831509716372864                    Call: 30    NLL: -1.83890903373137338 minNLL: -1.8393347605627115  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521169429     deltaMin: 0.000425726831338124612                    Call: 31    NLL: -1.83975989499775139 minNLL: -1.8393347605627115  EDM: 0.5             Status: 0      Trying:  delta_para = 3.265678371     deltaMin: -0.000425134435039886682                    Call: 32    NLL: -2.23851544826355298 minNLL: -1.8393347605627115  EDM: 1.199554282     Status: 0      Trying:  gamma = 0.6656704241    deltaMin: -0.399180687700841474                    Call: 33    NLL: -2.34088260682254745 minNLL: -1.8393347605627115  EDM: 1.199554282     Status: 0      Trying:  gamma = 0.6657444471    deltaMin: -0.50154784625983595                    Call: 34    NLL: -2.34060755738057136 minNLL: -2.34088260682254745 EDM: 1.199554282     Status: 0      Trying:  gamma = 0.6657452594    deltaMin: 0.000275049441976094045                    Call: 35    NLL: -2.34115629990584484 minNLL: -2.34088260682254745 EDM: 1.199554282     Status: 0      Trying:  gamma = 0.6657436347    deltaMin: -0.000273693083297388284                    Call: 36    NLL: -2.34064331462267372 minNLL: -2.34088260682254745 EDM: 1.199554282     Status: 0      Trying:  gamma = 0.6657444471    deltaMin: 0.000239292199873730738                    Call: 37    NLL: -2.34112055122629492 minNLL: -2.34088260682254745 EDM: 1.199554282     Status: 0      Trying:  deltaGamma = 0.09216363918   deltaMin: -0.000237944403747469835                    Call: 38    NLL: -2.34075449290416771 minNLL: -2.34088260682254745 EDM: 1.199554282     Status: 0      Trying:  deltaGamma = 0.092165501     deltaMin: 0.000128113918379746394                    Call: 39    NLL: -2.34100936302879958 minNLL: -2.34088260682254745 EDM: 1.199554282     Status: 0      Trying:  Aperp_sq = 0.2487529772    deltaMin: -0.000126756206252132131                    Call: 40    NLL: -2.34087532434601542 minNLL: -2.34088260682254745 EDM: 1.199554282     Status: 0      Trying:  Aperp_sq = 0.2487539609    deltaMin: 7.28247653203339951e-06                    Call: 41    NLL: -2.34088853531077135 minNLL: -2.34088260682254745 EDM: 1.199554282     Status: 0      Trying:  Azero_sq = 0.5214707909    deltaMin: -5.92848822389413499e-06                    Call: 42    NLL: -2.34049562812225975 minNLL: -2.34088260682254745 EDM: 1.199554282     Status: 0      Trying:  Azero_sq = 0.5214715852    deltaMin: 0.000386978700287698985                    Call: 43    NLL: -2.34126869559352357 minNLL: -2.34088260682254745 EDM: 1.199554282     Status: 0      Trying:  delta_para = 3.24069156      deltaMin: -0.00038608877097612293                    Call: 44    NLL: -2.43819513554221068 minNLL: -2.34088260682254745 EDM: 0.1960007463    Status: 1      Trying:  gamma = 0.6656014353    deltaMin: -0.0973125287196632272                    Call: 45    NLL: -2.44449911870881209 minNLL: -2.34088260682254745 EDM: 0.1960007463    Status: 1      Trying:  gamma = 0.6655593823    deltaMin: -0.103616511886264639                    Call: 46    NLL: -2.44458053395110397 minNLL: -2.44449911870881209 EDM: 0.1960007463    Status: 1      Trying:  gamma = 0.6655602086    deltaMin: -8.14152422918823504e-05                    Call: 47    NLL: -2.44441630048201564 minNLL: -2.44449911870881209 EDM: 0.1960007463    Status: 1      Trying:  gamma = 0.6655585561    deltaMin: 8.28182267964550078e-05                    Call: 48    NLL: -2.44455402442291803 minNLL: -2.44449911870881209 EDM: 0.1960007463    Status: 1      Trying:  gamma = 0.6655593823    deltaMin: -5.49057141059350329e-05                    Call: 49    NLL: -2.44444280385176782 minNLL: -2.44449911870881209 EDM: 0.1960007463    Status: 1      Trying:  deltaGamma = 0.09199592006   deltaMin: 5.63148570442706387e-05                    Call: 50    NLL: -2.44441480073919415 minNLL: -2.44449911870881209 EDM: 0.1960007463    Status: 1      Trying:  deltaGamma = 0.09199782115   deltaMin: 8.43179696179419125e-05                    Call: 51    NLL: -2.44458203121612438 minNLL: -2.44449911870881209 EDM: 0.1960007463    Status: 1      Trying:  Aperp_sq = 0.2488137333    deltaMin: -8.29125073122938261e-05                    Call: 52    NLL: -2.44432001900647844 minNLL: -2.44449911870881209 EDM: 0.1960007463    Status: 1      Trying:  Aperp_sq = 0.2488147337    deltaMin: 0.000179099702333651578                    Call: 53    NLL: -2.44467681416036342 minNLL: -2.44449911870881209 EDM: 0.1960007463    Status: 1      Trying:  Azero_sq = 0.5215646696    deltaMin: -0.000177695451551329597                    Call: 54    NLL: -2.44429124266568198 minNLL: -2.44449911870881209 EDM: 0.1960007463    Status: 1      Trying:  Azero_sq = 0.5215654783    deltaMin: 0.000207876043130106325                    Call: 55    NLL: -2.44470600126490911 minNLL: -2.44449911870881209 EDM: 0.1960007463    Status: 1      Trying:  delta_para = 3.227376728     deltaMin: -0.000206882556097021109                    Call: 56    NLL: -2.47206590998335152 minNLL: -2.44449911870881209 EDM: 0.03962665246   Status: 1      Trying:  gamma = 0.6655646874    deltaMin: -0.0275667912745394261                    Call: 57    NLL: -2.47440681246971828 minNLL: -2.44449911870881209 EDM: 0.03962665246   Status: 1      Trying:  gamma = 0.6655665455    deltaMin: -0.0299076937609061844                    Call: 58    NLL: -2.47444963310756094 minNLL: -2.47440681246971828 EDM: 0.03962665246   Status: 1      Trying:  gamma = 0.6655673763    deltaMin: -4.28206378426665424e-05                    Call: 59    NLL: -2.47436257383359148 minNLL: -2.47440681246971828 EDM: 0.03962665246   Status: 1      Trying:  gamma = 0.6655657148    deltaMin: 4.42386361267921302e-05                    Call: 60    NLL: -2.47435456655186758 minNLL: -2.47440681246971828 EDM: 0.03962665246   Status: 1      Trying:  gamma = 0.6655665455    deltaMin: 5.22459178506906596e-05                    Call: 61    NLL: -2.47445764193489559 minNLL: -2.47440681246971828 EDM: 0.03962665246   Status: 1      Trying:  deltaGamma = 0.09211796921   deltaMin: -5.08294651773155692e-05                    Call: 62    NLL: -2.4744195803488136  minNLL: -2.47440681246971828 EDM: 0.03962665246   Status: 1      Trying:  deltaGamma = 0.09211987588   deltaMin: -1.27678790953211774e-05                    Call: 63    NLL: -2.47439262581750352 minNLL: -2.47440681246971828 EDM: 0.03962665246   Status: 1      Trying:  Aperp_sq = 0.248812207     deltaMin: 1.41866522147537921e-05                    Call: 64    NLL: -2.47444039628554258 minNLL: -2.47440681246971828 EDM: 0.03962665246   Status: 1      Trying:  Aperp_sq = 0.2488132119    deltaMin: -3.35838158243007001e-05                    Call: 65    NLL: -2.47437181046336541 minNLL: -2.47440681246971828 EDM: 0.03962665246   Status: 1      Trying:  Azero_sq = 0.5214810837    deltaMin: 3.50020063528688752e-05                    Call: 66    NLL: -2.47434804287106935 minNLL: -2.47440681246971828 EDM: 0.03962665246   Status: 1      Trying:  Azero_sq = 0.5214818965    deltaMin: 5.87695986489222832e-05                    Call: 67    NLL: -2.47446452844893727 minNLL: -2.47440681246971828 EDM: 0.03962665246   Status: 1      Trying:  delta_para = 3.218658806     deltaMin: -5.77159792189974041e-05                    Call: 68    NLL: -2.47876883687132743 minNLL: -2.47440681246971828 EDM: 0.004669911234  Status: 1      Trying:  gamma = 0.6655922481    deltaMin: -0.00436202440160915472                    Call: 69    NLL: -2.47953682713234347 minNLL: -2.47440681246971828 EDM: 0.004669911234  Status: 1      Trying:  gamma = 0.6656076511    deltaMin: -0.00513001466262519301                    Call: 70    NLL: -2.4795290515548194  minNLL: -2.47953682713234347 EDM: 0.004669911234  Status: 1      Trying:  gamma = 0.6656084827    deltaMin: 7.77557752407176395e-06                    Call: 71    NLL: -2.47954318107929694 minNLL: -2.47953682713234347 EDM: 0.004669911234  Status: 1      Trying:  gamma = 0.6656068195    deltaMin: -6.35394695347457628e-06                    Call: 72    NLL: -2.47952047347905413 minNLL: -2.47953682713234347 EDM: 0.004669911234  Status: 1      Trying:  gamma = 0.6656076511    deltaMin: 1.63536532893360231e-05                    Call: 73    NLL: -2.47955175849812726 minNLL: -2.47953682713234347 EDM: 0.004669911234  Status: 1      Trying:  deltaGamma = 0.09205786714   deltaMin: -1.49313657837879532e-05                    Call: 74    NLL: -2.47956111397147438 minNLL: -2.47953682713234347 EDM: 0.004669911234  Status: 1      Trying:  deltaGamma = 0.09205977699   deltaMin: -2.42868391309158937e-05                    Call: 75    NLL: -2.47951111920017642 minNLL: -2.47953682713234347 EDM: 0.004669911234  Status: 1      Trying:  Aperp_sq = 0.2488490539    deltaMin: 2.57079321670516947e-05                    Call: 76    NLL: -2.47951008821947916 minNLL: -2.47953682713234347 EDM: 0.004669911234  Status: 1      Trying:  Aperp_sq = 0.2488500596    deltaMin: 2.67389128643102936e-05                    Call: 77    NLL: -2.47956214493109073 minNLL: -2.47953682713234347 EDM: 0.004669911234  Status: 1      Trying:  Azero_sq = 0.5215081138    deltaMin: -2.5317798747259701e-05                    Call: 78    NLL: -2.47953532024009249 minNLL: -2.47953682713234347 EDM: 0.004669911234  Status: 1      Trying:  Azero_sq = 0.5215089274    deltaMin: 1.50689225097977442e-06                    Call: 79    NLL: -2.47953713817310373 minNLL: -2.47953682713234347 EDM: 0.004669911234  Status: 1      Trying:  delta_para = 3.213807098     deltaMin: -3.11040760259118088e-07                    Call: 80    NLL: -2.48056360651171559 minNLL: -2.47953682713234347 EDM: 0.0008155419898 Status: 1      Trying:  gamma = 0.6656091536    deltaMin: -0.00102677937937212249                    Call: 81    NLL: -2.48146861017359033 minNLL: -2.47953682713234347 EDM: 0.0008155419898 Status: 1      Trying:  gamma = 0.6656123787    deltaMin: -0.00193178304124685951                    Call: 82    NLL: -2.48148650146817129 minNLL: -2.48146861017359033 EDM: 0.0008155419898 Status: 1      Trying:  gamma = 0.6656132103    deltaMin: -1.78912945809628354e-05                    Call: 83    NLL: -2.48144929791807467 minNLL: -2.48146861017359033 EDM: 0.0008155419898 Status: 1      Trying:  gamma = 0.6656115471    deltaMin: 1.93122555156577391e-05                    Call: 84    NLL: -2.48146111439352435 minNLL: -2.48146861017359033 EDM: 0.0008155419898 Status: 1      Trying:  gamma = 0.6656123787    deltaMin: 7.49578006598028423e-06                    Call: 85    NLL: -2.48147468320739595 minNLL: -2.48146861017359033 EDM: 0.0008155419898 Status: 1      Trying:  deltaGamma = 0.09196019831   deltaMin: -6.07303380562029815e-06                    Call: 86    NLL: -2.48147311840005891 minNLL: -2.48146861017359033 EDM: 0.0008155419898 Status: 1      Trying:  deltaGamma = 0.09196210822   deltaMin: -4.50822646858028975e-06                    Call: 87    NLL: -2.48146268061482456 minNLL: -2.48146861017359033 EDM: 0.0008155419898 Status: 1      Trying:  Aperp_sq = 0.2489194524    deltaMin: 5.9295587657715032e-06                    Call: 88    NLL: -2.48146706312826293 minNLL: -2.48146861017359033 EDM: 0.0008155419898 Status: 1      Trying:  Aperp_sq = 0.2489204583    deltaMin: 1.54704532739913247e-06                    Call: 89    NLL: -2.48146873540425794 minNLL: -2.48146861017359033 EDM: 0.0008155419898 Status: 1      Trying:  Azero_sq = 0.5214675582    deltaMin: -1.25230667613607238e-07                    Call: 90    NLL: -2.48149187064866705 minNLL: -2.48146861017359033 EDM: 0.0008155419898 Status: 1      Trying:  Azero_sq = 0.521468372     deltaMin: -2.32604750767251289e-05                    Call: 91    NLL: -2.48144405527584588 minNLL: -2.48146861017359033 EDM: 0.0008155419898 Status: 1      Trying:  delta_para = 3.211210914     deltaMin: 2.4554897744444304e-05                    Call: 92    NLL: -2.48193645189755241 minNLL: -2.48146861017359033 EDM: 0.0004432135048 Status: 1      Trying:  gamma = 0.6656237278    deltaMin: -0.000467841723962081346                    Call: 93    NLL: -2.48207940824971107 minNLL: -2.48146861017359033 EDM: 0.0004432135048 Status: 1      Trying:  gamma = 0.6656344464    deltaMin: -0.000610798076120744327                    Call: 94    NLL: -2.48207618766765048 minNLL: -2.48207940824971107 EDM: 0.0004432135048 Status: 1      Trying:  gamma = 0.6656352783    deltaMin: 3.22058206059239183e-06                    Call: 95    NLL: -2.48208120625312034 minNLL: -2.48207940824971107 EDM: 0.0004432135048 Status: 1      Trying:  gamma = 0.6656336144    deltaMin: -1.79800340927016578e-06                    Call: 96    NLL: -2.4820794868396403  minNLL: -2.48207940824971107 EDM: 0.0004432135048 Status: 1      Trying:  gamma = 0.6656344464    deltaMin: -7.85899292310432429e-08                    Call: 97    NLL: -2.48207790746783807 minNLL: -2.48207940824971107 EDM: 0.0004432135048 Status: 1      Trying:  deltaGamma = 0.09189863248   deltaMin: 1.50078187299840238e-06                    Call: 98    NLL: -2.4820814099959696  minNLL: -2.48207940824971107 EDM: 0.0004432135048 Status: 1      Trying:  deltaGamma = 0.09190054216   deltaMin: -2.00174625852866939e-06                    Call: 99    NLL: -2.48207598440756261 minNLL: -2.48207940824971107 EDM: 0.0004432135048 Status: 1      Trying:  Aperp_sq = 0.2489375278    deltaMin: 3.42384214846447321e-06                    Call: 100   NLL: -2.48207985312957646 minNLL: -2.48207940824971107 EDM: 0.0004432135048 Status: 1      Trying:  Aperp_sq = 0.2489385338    deltaMin: -4.44879865391101248e-07                    Call: 101   NLL: -2.48207754126985236 minNLL: -2.48207940824971107 EDM: 0.0004432135048 Status: 1      Trying:  Azero_sq = 0.5214503507    deltaMin: 1.86697985871120409e-06                    Call: 102   NLL: -2.48208251387976464 minNLL: -2.48207940824971107 EDM: 0.0004432135048 Status: 1      Trying:  Azero_sq = 0.5214511645    deltaMin: -3.10563005356812027e-06                    Call: 103   NLL: -2.48207480341532971 minNLL: -2.48207940824971107 EDM: 0.0004432135048 Status: 1      Trying:  delta_para = 3.212471862     deltaMin: 4.60483438136094492e-06                    Call: 104   NLL: -2.48208706991421124 minNLL: -2.48207940824971107 EDM: 1.142361391e-05 Status: 1      Trying:  gamma = 0.6656328216    deltaMin: -7.66166450016925182e-06                    Call: 105   NLL: -2.48208711370886892 minNLL: -2.48207940824971107 EDM: 1.142361391e-05 Status: 1      Trying:  gamma = 0.6656326875    deltaMin: -7.7054591578473719e-06                    Call: 106   NLL: -2.4820862930823262  minNLL: -2.48208711370886892 EDM: 1.142361391e-05 Status: 1      Trying:  gamma = 0.6656335193    deltaMin: 8.20626542719082863e-07                    Call: 107   NLL: -2.48208651251169599 minNLL: -2.48208711370886892 EDM: 1.142361391e-05 Status: 1      Trying:  gamma = 0.6656318558    deltaMin: 6.01197172933609636e-07                    Call: 108   NLL: -2.48208631416464875 minNLL: -2.48208711370886892 EDM: 1.142361391e-05 Status: 1      Trying:  gamma = 0.6656326875    deltaMin: 7.99544220164705166e-07                    Call: 109   NLL: -2.48208649123783509 minNLL: -2.48208711370886892 EDM: 1.142361391e-05 Status: 1      Trying:  deltaGamma = 0.09190106036   deltaMin: 6.22471033828730924e-07                    Call: 110   NLL: -2.48208636459710963 minNLL: -2.48208711370886892 EDM: 1.142361391e-05 Status: 1      Trying:  deltaGamma = 0.09190296988   deltaMin: 7.49111759290599366e-07                    Call: 111   NLL: -2.48208644081185703 minNLL: -2.48208711370886892 EDM: 1.142361391e-05 Status: 1      Trying:  Aperp_sq = 0.2489370833    deltaMin: 6.72897011888551333e-07                    Call: 112   NLL: -2.48208638283488536 minNLL: -2.48208711370886892 EDM: 1.142361391e-05 Status: 1      Trying:  Aperp_sq = 0.2489380893    deltaMin: 7.30873983556534768e-07                    Call: 113   NLL: -2.48208642241205357 minNLL: -2.48208711370886892 EDM: 1.142361391e-05 Status: 1      Trying:  Azero_sq = 0.5214511145    deltaMin: 6.91296815347186566e-07                    Call: 114   NLL: -2.48208634149406926 minNLL: -2.48208711370886892 EDM: 1.142361391e-05 Status: 1      Trying:  Azero_sq = 0.5214519283    deltaMin: 7.7221479966027573e-07                    Call: 115   NLL: -2.48208645225815339 minNLL: -2.48208711370886892 EDM: 1.142361391e-05 Status: 1      Trying:  delta_para = 3.212662929     deltaMin: 6.61450715533362654e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.48209 FROM MIGRAD    STATUS=CONVERGED     114 CALLS         115 TOTAL
                     EDM=9.86846e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   8.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65633e-01   8.26916e-04  -2.36362e-05   9.81549e-03
   2  deltaGamma   9.19030e-02   2.58130e-03   3.51941e-05   3.19835e-03
   3  Aperp_sq     2.48938e-01   1.38871e-03  -1.77813e-06   9.46975e-03
   4  Azero_sq     5.21452e-01   9.32262e-04   2.00413e-06   9.26759e-03
   5  delta_para   3.21274e+00   7.54417e-02   3.48756e-05   3.89858e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.838e-07 -1.114e-06  5.111e-07 -2.800e-07 -5.397e-06 
 -1.114e-06  6.666e-06 -2.431e-06  1.574e-06  1.054e-05 
  5.111e-07 -2.431e-06  1.929e-06 -7.432e-07 -4.146e-05 
 -2.800e-07  1.574e-06 -7.432e-07  8.691e-07  1.797e-07 
 -5.397e-06  1.054e-05 -4.146e-05  1.797e-07  5.692e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53635   1.000 -0.522  0.445 -0.363 -0.087
        2  0.78819  -0.522  1.000 -0.678  0.654  0.054
        3  0.79388   0.445 -0.678  1.000 -0.574 -0.396
        4  0.69154  -0.363  0.654 -0.574  1.000  0.003
        5  0.51769  -0.087  0.054 -0.396  0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.48208711370887		Status: 1		Tue Aug 19 12:37:49 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 116   NLL: -2.48208711370886892 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  delta_para = 3.212739913     deltaMin: 0                                       Call: 117   NLL: -2.4820862930823262  minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  gamma = 0.6656335193    deltaMin: 8.20626542719082863e-07                    Call: 118   NLL: -2.48208651251169599 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  gamma = 0.6656318558    deltaMin: 6.01197172933609636e-07                    Call: 119   NLL: -2.48208631416464875 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  gamma = 0.6656326875    deltaMin: 7.99544220164705166e-07                    Call: 120   NLL: -2.48208649123783509 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  deltaGamma = 0.09190106036   deltaMin: 6.22471033828730924e-07                    Call: 121   NLL: -2.48208636459710963 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  deltaGamma = 0.09190296988   deltaMin: 7.49111759290599366e-07                    Call: 122   NLL: -2.48208644081185703 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  Aperp_sq = 0.2489370833    deltaMin: 6.72897011888551333e-07                    Call: 123   NLL: -2.48208638283488536 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  Aperp_sq = 0.2489380893    deltaMin: 7.30873983556534768e-07                    Call: 124   NLL: -2.48208642241205357 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  Azero_sq = 0.5214511145    deltaMin: 6.91296815347186566e-07                    Call: 125   NLL: -2.48208634149406926 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  Azero_sq = 0.5214519283    deltaMin: 7.7221479966027573e-07                    Call: 126   NLL: -2.48208645225815339 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 1      Trying:  delta_para = 3.212662929     deltaMin: 6.61450715533362654e-07                    Call: 127   NLL: -2.4820850776353085  minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 3      Trying:  gamma = 0.6656335193    deltaMin: 2.03607356041857201e-06                    Call: 128   NLL: -2.48208572249489912 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 3      Trying:  deltaGamma = 0.09190296988   deltaMin: 1.39121396980357304e-06                    Call: 129   NLL: -2.48208490503819323 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 3      Trying:  gamma = 0.6656326875    deltaMin: 2.20867067568519815e-06                    Call: 130   NLL: -2.4820855623293534  minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 3      Trying:  gamma = 0.6656335193    deltaMin: 1.55137951551864717e-06                    Call: 131   NLL: -2.48208608653827056 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 3      Trying:  gamma = 0.6656326875    deltaMin: 1.02717059835555347e-06                    Call: 132   NLL: -2.48208521901996182 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 3      Trying:  deltaGamma = 0.09190296988   deltaMin: 1.89468890710031701e-06                    Call: 133   NLL: -2.48208552087060408 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 3      Trying:  gamma = 0.6656335193    deltaMin: 1.59283826484113433e-06                    Call: 134   NLL: -2.48208525037206407 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 3      Trying:  gamma = 0.6656326875    deltaMin: 1.86333680485262221e-06                    Call: 135   NLL: -2.48208486871444034 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 3      Trying:  deltaGamma = 0.09190296988   deltaMin: 2.2449944285796164e-06                    Call: 136   NLL: -2.48208533963372346 minNLL: -2.48208711370886892 EDM: 9.868458184e-09 Status: 3      Trying:  Aperp_sq = 0.2489380893    deltaMin: 1.77407514545535605e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.48209 FROM HESSE     STATUS=OK             21 CALLS         136 TOTAL
                     EDM=1.32555e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65633e-01   8.25307e-04   1.11777e-05  -1.25225e-01
   2  deltaGamma   9.19030e-02   2.58997e-03   2.76820e-05   1.70873e-01
   3  Aperp_sq     2.48938e-01   1.38951e-03   4.02412e-06  -4.24766e-03
   4  Azero_sq     5.21452e-01   9.36311e-04   2.13525e-06   3.08500e-01
   5  delta_para   3.21274e+00   7.50119e-02   1.42057e-05   5.35137e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.812e-07 -1.110e-06  5.128e-07 -2.766e-07 -5.764e-06 
 -1.110e-06  6.711e-06 -2.452e-06  1.567e-06  1.167e-05 
  5.128e-07 -2.452e-06  1.931e-06 -7.422e-07 -4.120e-05 
 -2.766e-07  1.567e-06 -7.422e-07  8.767e-07  1.440e-07 
 -5.764e-06  1.167e-05 -4.120e-05  1.440e-07  5.627e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53447   1.000 -0.519  0.447 -0.358 -0.093
        2  0.78608  -0.519  1.000 -0.681  0.646  0.060
        3  0.79459   0.447 -0.681  1.000 -0.570 -0.395
        4  0.68473  -0.358  0.646 -0.570  1.000  0.002
        5  0.51514  -0.093  0.060 -0.395  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:38:29 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:38:30 2014

Goodbye :)
