
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:55:55 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:56:02 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -7.61085462386290601e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -7.61085462386290601e-05                    Call: 3     NLL: 7.61543722029855985e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 7.61543722029855985e-05                    Call: 4     NLL: -0.000173531137033666738 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: -0.000173531137033666738                    Call: 5     NLL: 0.00017377124215167683 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: 0.00017377124215167683                    Call: 6     NLL: -0.000109990227251444139 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -0.000109990227251444139                    Call: 7     NLL: 0.000109997758703350712 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 0.000109997758703350712                    Call: 8     NLL: -0.000618749435481014132 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007877    deltaMin: -0.000618749435481014132                    Call: 9     NLL: 0.000618991945402935784 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992123    deltaMin: 0.000618991945402935784                    Call: 10    NLL: 0.000398743533440715225 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000398743533440715225                    Call: 11    NLL: -0.000398394921496514343 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000398394921496514343                    Call: 12    NLL: 0.00251349781247078852 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00251349781247078852                    Call: 13    NLL: -0.00251212689417634749 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00251212689417634749                    Call: 14    NLL: 0.00104803012394727446 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 0.00104803012394727446                    Call: 15    NLL: -0.0010477915991340403 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -0.0010477915991340403                    Call: 16    NLL: -0.0108853233090986379 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0108853233090986379                    Call: 17    NLL: 0.0111508850434010043 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0111508850434010043                    Call: 18    NLL: -0.00110052800865600986 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00110052800865600986                    Call: 19    NLL: 0.00110318362097272527 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00110318362097272527                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -3.77460e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -5.42234e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.99283e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.19724e+03
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.18260e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.80993749710700769 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655475       deltaMin: -2.80993749710700769                    Call: 21    NLL: -2.95526855720174986 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655025635    deltaMin: -2.95526855720174986                    Call: 22    NLL: -2.95487583631759421 minNLL: -2.95526855720174986 EDM: 0.5             Status: 0      Trying:  gamma = 0.66550346      deltaMin: 0.000392720884155650651                    Call: 23    NLL: -2.95565962618381661 minNLL: -2.95526855720174986 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655016669    deltaMin: -0.000391068982066755666                    Call: 24    NLL: -2.95483208676733966 minNLL: -2.95526855720174986 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655025635    deltaMin: 0.000436470434410196617                    Call: 25    NLL: -2.95570340938605014 minNLL: -2.95526855720174986 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09333972507   deltaMin: -0.000434852184300282829                    Call: 26    NLL: -2.95479761572625677 minNLL: -2.95526855720174986 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09334176934   deltaMin: 0.000470941475493091843                    Call: 27    NLL: -2.95573785652714704 minNLL: -2.95526855720174986 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485310353    deltaMin: -0.000469299325397187772                    Call: 28    NLL: -2.95529087083216702 minNLL: -2.95526855720174986 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485321223    deltaMin: -2.23136304171589472e-05                    Call: 29    NLL: -2.95524459720510535 minNLL: -2.95526855720174986 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5200988924    deltaMin: 2.39599966445069867e-05                    Call: 30    NLL: -2.95588715754055364 minNLL: -2.95526855720174986 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5200997701    deltaMin: -0.000618600338803787508                    Call: 31    NLL: -2.95464782109450219 minNLL: -2.95526855720174986 EDM: 0.5             Status: 0      Trying:  delta_para = 3.316924478     deltaMin: 0.000620736107247665814                    Call: 32    NLL: -3.28352617067598729 minNLL: -2.95526855720174986 EDM: 1.151880762     Status: 0      Trying:  gamma = 0.6653233647    deltaMin: -0.328257613474237431                    Call: 33    NLL: -3.29749820263474636 minNLL: -2.95526855720174986 EDM: 1.151880762     Status: 0      Trying:  gamma = 0.6652696266    deltaMin: -0.342229645432996499                    Call: 34    NLL: -3.29756137896271007 minNLL: -3.29749820263474636 EDM: 1.151880762     Status: 0      Trying:  gamma = 0.6652705649    deltaMin: -6.31763279637098663e-05                    Call: 35    NLL: -3.2974332162011093  minNLL: -3.29749820263474636 EDM: 1.151880762     Status: 0      Trying:  gamma = 0.6652686883    deltaMin: 6.49864336370598039e-05                    Call: 36    NLL: -3.29756413461200726 minNLL: -3.29749820263474636 EDM: 1.151880762     Status: 0      Trying:  gamma = 0.6652696266    deltaMin: -6.59319772609023858e-05                    Call: 37    NLL: -3.29743045283809    minNLL: -3.29749820263474636 EDM: 1.151880762     Status: 0      Trying:  deltaGamma = 0.09288068774   deltaMin: 6.77497966563578302e-05                    Call: 38    NLL: -3.29734025879549453 minNLL: -3.29749820263474636 EDM: 1.151880762     Status: 0      Trying:  deltaGamma = 0.09288285297   deltaMin: 0.000157943839251828422                    Call: 39    NLL: -3.29765434011030933 minNLL: -3.29749820263474636 EDM: 1.151880762     Status: 0      Trying:  Aperp_sq = 0.2481026816    deltaMin: -0.000156137475562978523                    Call: 40    NLL: -3.29762937069199058 minNLL: -3.29749820263474636 EDM: 1.151880762     Status: 0      Trying:  Aperp_sq = 0.2481038231    deltaMin: -0.000131168057244224201                    Call: 41    NLL: -3.2973652239059561  minNLL: -3.29749820263474636 EDM: 1.151880762     Status: 0      Trying:  Azero_sq = 0.5199728086    deltaMin: 0.000132978728790256184                    Call: 42    NLL: -3.29742498592895039 minNLL: -3.29749820263474636 EDM: 1.151880762     Status: 0      Trying:  Azero_sq = 0.5199737292    deltaMin: 7.32167057959642875e-05                    Call: 43    NLL: -3.29756903614358432 minNLL: -3.29749820263474636 EDM: 1.151880762     Status: 0      Trying:  delta_para = 3.336692244     deltaMin: -7.0833508837964132e-05                    Call: 44    NLL: -3.31606367931364154 minNLL: -3.29749820263474636 EDM: 0.04214873762   Status: 1      Trying:  gamma = 0.6652960379    deltaMin: -0.0185654766788951875                    Call: 45    NLL: -3.31732944103670846 minNLL: -3.29749820263474636 EDM: 0.04214873762   Status: 1      Trying:  gamma = 0.6653049305    deltaMin: -0.0198312384019621035                    Call: 46    NLL: -3.31727471761777615 minNLL: -3.31732944103670846 EDM: 0.04214873762   Status: 1      Trying:  gamma = 0.6653058715    deltaMin: 5.4723418932312029e-05                    Call: 47    NLL: -3.31738234322879233 minNLL: -3.31732944103670846 EDM: 0.04214873762   Status: 1      Trying:  gamma = 0.6653039895    deltaMin: -5.29021920838701476e-05                    Call: 48    NLL: -3.31748456993533747 minNLL: -3.31732944103670846 EDM: 0.04214873762   Status: 1      Trying:  gamma = 0.6653049305    deltaMin: -0.000155128898629008916                    Call: 49    NLL: -3.31717249248070534 minNLL: -3.31732944103670846 EDM: 0.04214873762   Status: 1      Trying:  deltaGamma = 0.09296702372   deltaMin: 0.000156948556003122519                    Call: 50    NLL: -3.31737281256758365 minNLL: -3.31732944103670846 EDM: 0.04214873762   Status: 1      Trying:  deltaGamma = 0.09296918988   deltaMin: -4.33715308751914108e-05                    Call: 51    NLL: -3.31728424781653519 minNLL: -3.31732944103670846 EDM: 0.04214873762   Status: 1      Trying:  Aperp_sq = 0.2479621906    deltaMin: 4.51932201732674343e-05                    Call: 52    NLL: -3.31740733462330972 minNLL: -3.31732944103670846 EDM: 0.04214873762   Status: 1      Trying:  Aperp_sq = 0.2479633363    deltaMin: -7.78935866012631095e-05                    Call: 53    NLL: -3.31724972766011295 minNLL: -3.31732944103670846 EDM: 0.04214873762   Status: 1      Trying:  Azero_sq = 0.5200546596    deltaMin: 7.97133765955138074e-05                    Call: 54    NLL: -3.31743133687361791 minNLL: -3.31732944103670846 EDM: 0.04214873762   Status: 1      Trying:  Azero_sq = 0.5200555825    deltaMin: -0.000101895836909449145                    Call: 55    NLL: -3.31722578063326967 minNLL: -3.31732944103670846 EDM: 0.04214873762   Status: 1      Trying:  delta_para = 3.334943217     deltaMin: 0.000103660403438787796                    Call: 56    NLL: -3.32909939394170085 minNLL: -3.31732944103670846 EDM: 0.02722911435   Status: 1      Trying:  gamma = 0.6653032762    deltaMin: -0.0117699529049923868                    Call: 57    NLL: -3.33547942087412075 minNLL: -3.31732944103670846 EDM: 0.02722911435   Status: 1      Trying:  gamma = 0.6653008574    deltaMin: -0.0181499798374122889                    Call: 58    NLL: -3.33533694811595272 minNLL: -3.33547942087412075 EDM: 0.02722911435   Status: 1      Trying:  gamma = 0.6653018003    deltaMin: 0.000142472758168032954                    Call: 59    NLL: -3.33562006516066578 minNLL: -3.33547942087412075 EDM: 0.02722911435   Status: 1      Trying:  gamma = 0.6652999144    deltaMin: -0.000140644286545033026                    Call: 60    NLL: -3.33551968228347651 minNLL: -3.33547942087412075 EDM: 0.02722911435   Status: 1      Trying:  gamma = 0.6653008574    deltaMin: -4.02614093557573938e-05                    Call: 61    NLL: -3.33543733469355974 minNLL: -3.33547942087412075 EDM: 0.02722911435   Status: 1      Trying:  deltaGamma = 0.09326957569   deltaMin: 4.20861805610073247e-05                    Call: 62    NLL: -3.33543035172494129 minNLL: -3.33547942087412075 EDM: 0.02722911435   Status: 1      Trying:  deltaGamma = 0.09327174552   deltaMin: 4.90691491794592594e-05                    Call: 63    NLL: -3.33552666087362759 minNLL: -3.33547942087412075 EDM: 0.02722911435   Status: 1      Trying:  Aperp_sq = 0.2478587255    deltaMin: -4.7239999506842878e-05                    Call: 64    NLL: -3.33542379602022443 minNLL: -3.33547942087412075 EDM: 0.02722911435   Status: 1      Trying:  Aperp_sq = 0.2478598735    deltaMin: 5.56248538963188821e-05                    Call: 65    NLL: -3.33553321754632748 minNLL: -3.33547942087412075 EDM: 0.02722911435   Status: 1      Trying:  Azero_sq = 0.5201793116    deltaMin: -5.37966722067295677e-05                    Call: 66    NLL: -3.33543165300614586 minNLL: -3.33547942087412075 EDM: 0.02722911435   Status: 1      Trying:  Azero_sq = 0.5201802368    deltaMin: 4.77678679748905211e-05                    Call: 67    NLL: -3.33552529287042532 minNLL: -3.33547942087412075 EDM: 0.02722911435   Status: 1      Trying:  delta_para = 3.337301855     deltaMin: -4.58719963045695067e-05                    Call: 68    NLL: -3.34724416381622092 minNLL: -3.33547942087412075 EDM: 0.01363593331   Status: 1      Trying:  gamma = 0.6652232992    deltaMin: -0.0117647429421001704                    Call: 69    NLL: -3.34929868638411499 minNLL: -3.33547942087412075 EDM: 0.01363593331   Status: 1      Trying:  gamma = 0.6651746402    deltaMin: -0.0138192655099942385                    Call: 70    NLL: -3.3492986074693567  minNLL: -3.34929868638411499 EDM: 0.01363593331   Status: 1      Trying:  gamma = 0.6651755848    deltaMin: 7.89147582835880712e-08                    Call: 71    NLL: -3.34929693017975438 minNLL: -3.34929868638411499 EDM: 0.01363593331   Status: 1      Trying:  gamma = 0.6651736957    deltaMin: 1.75620436060341945e-06                    Call: 72    NLL: -3.34930083378039889 minNLL: -3.34929868638411499 EDM: 0.01363593331   Status: 1      Trying:  gamma = 0.6651746402    deltaMin: -2.14739628390248072e-06                    Call: 73    NLL: -3.34929470594192313 minNLL: -3.34929868638411499 EDM: 0.01363593331   Status: 1      Trying:  deltaGamma = 0.09356767731   deltaMin: 3.98044219185322845e-06                    Call: 74    NLL: -3.34930017227727905 minNLL: -3.34929868638411499 EDM: 0.01363593331   Status: 1      Trying:  deltaGamma = 0.09356985166   deltaMin: -1.48589316406599892e-06                    Call: 75    NLL: -3.34929536419435614 minNLL: -3.34929868638411499 EDM: 0.01363593331   Status: 1      Trying:  Aperp_sq = 0.2477163293    deltaMin: 3.32218975884757128e-06                    Call: 76    NLL: -3.34929760525831988 minNLL: -3.34929868638411499 EDM: 0.01363593331   Status: 1      Trying:  Aperp_sq = 0.2477174793    deltaMin: 1.08112579511043805e-06                    Call: 77    NLL: -3.34929793287873334 minNLL: -3.34929868638411499 EDM: 0.01363593331   Status: 1      Trying:  Azero_sq = 0.5202295974    deltaMin: 7.53505381645425132e-07                    Call: 78    NLL: -3.34929671204423496 minNLL: -3.34929868638411499 EDM: 0.01363593331   Status: 1      Trying:  Azero_sq = 0.5202305243    deltaMin: 1.97433988002870819e-06                    Call: 79    NLL: -3.34929883177841781 minNLL: -3.34929868638411499 EDM: 0.01363593331   Status: 1      Trying:  delta_para = 3.337281823     deltaMin: -1.45394302819568111e-07                    Call: 80    NLL: -3.34930338851814824 minNLL: -3.34929868638411499 EDM: 8.714555836e-06 Status: 1      Trying:  gamma = 0.6651748789    deltaMin: -4.70213403325203672e-06                    Call: 81    NLL: -3.34930340752210221 minNLL: -3.34929868638411499 EDM: 8.714555836e-06 Status: 1      Trying:  gamma = 0.6651748647    deltaMin: -4.72113798721807143e-06                    Call: 82    NLL: -3.34930253301999947 minNLL: -3.34930340752210221 EDM: 8.714555836e-06 Status: 1      Trying:  gamma = 0.6651758094    deltaMin: 8.74502102732321873e-07                    Call: 83    NLL: -3.34930244663952337 minNLL: -3.34930340752210221 EDM: 8.714555836e-06 Status: 1      Trying:  gamma = 0.66517392      deltaMin: 9.60882578837640722e-07                    Call: 84    NLL: -3.34930257867534298 minNLL: -3.34930340752210221 EDM: 8.714555836e-06 Status: 1      Trying:  gamma = 0.6651748647    deltaMin: 8.288467592265647e-07                    Call: 85    NLL: -3.3493024013471695  minNLL: -3.34930340752210221 EDM: 8.714555836e-06 Status: 1      Trying:  deltaGamma = 0.09357053823   deltaMin: 1.00617493270505065e-06                    Call: 86    NLL: -3.34930251808166801 minNLL: -3.34930340752210221 EDM: 8.714555836e-06 Status: 1      Trying:  deltaGamma = 0.09357271401   deltaMin: 8.8944043419303398e-07                    Call: 87    NLL: -3.34930246112773222 minNLL: -3.34930340752210221 EDM: 8.714555836e-06 Status: 1      Trying:  Aperp_sq = 0.2477179983    deltaMin: 9.46394369982783701e-07                    Call: 88    NLL: -3.3493024388235737  minNLL: -3.34930340752210221 EDM: 8.714555836e-06 Status: 1      Trying:  Aperp_sq = 0.2477191481    deltaMin: 9.68698528502898171e-07                    Call: 89    NLL: -3.34930254040505737 minNLL: -3.34930340752210221 EDM: 8.714555836e-06 Status: 1      Trying:  Azero_sq = 0.5202298722    deltaMin: 8.67117044833776163e-07                    Call: 90    NLL: -3.34930258167029304 minNLL: -3.34930340752210221 EDM: 8.714555836e-06 Status: 1      Trying:  Azero_sq = 0.5202307994    deltaMin: 8.25851809160838002e-07                    Call: 91    NLL: -3.34930239900854776 minNLL: -3.34930340752210221 EDM: 8.714555836e-06 Status: 1      Trying:  delta_para = 3.337228991     deltaMin: 1.00851355444575574e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.3493 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=7.32652e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   9.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65175e-01   8.26347e-04   3.01898e-06  -3.39946e-03
   2  deltaGamma   9.35727e-02   2.60217e-03   4.16816e-05  -2.79841e-03
   3  Aperp_sq     2.47719e-01   1.39138e-03   6.67534e-06  -6.19159e-03
   4  Azero_sq     5.20231e-01   9.36715e-04   7.21014e-07   2.08985e-02
   5  delta_para   3.33726e+00   2.72143e-02  -9.87668e-06  -1.54107e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.829e-07 -1.116e-06  5.166e-07 -2.776e-07 -2.063e-06 
 -1.116e-06  6.775e-06 -2.476e-06  1.566e-06  4.482e-06 
  5.166e-07 -2.476e-06  1.936e-06 -7.391e-07 -1.462e-05 
 -2.776e-07  1.566e-06 -7.391e-07  8.774e-07 -7.378e-09 
 -2.063e-06  4.482e-06 -1.462e-05 -7.378e-09  7.406e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53474   1.000 -0.519  0.449 -0.359 -0.092
        2  0.78477  -0.519  1.000 -0.684  0.642  0.063
        3  0.79134   0.449 -0.684  1.000 -0.567 -0.386
        4  0.68030  -0.359  0.642 -0.567  1.000 -0.000
        5  0.50210  -0.092  0.063 -0.386 -0.000  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.3493034075221		Status: 1		Tue Aug 19 12:57:54 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -3.34930340752210221 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  delta_para = 3.337260659     deltaMin: 0                                       Call: 93    NLL: -3.34930253301999947 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  gamma = 0.6651758094    deltaMin: 8.74502102732321873e-07                    Call: 94    NLL: -3.34930244663952337 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  gamma = 0.66517392      deltaMin: 9.60882578837640722e-07                    Call: 95    NLL: -3.34930257867534298 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  gamma = 0.6651748647    deltaMin: 8.288467592265647e-07                    Call: 96    NLL: -3.3493024013471695  minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  deltaGamma = 0.09357053823   deltaMin: 1.00617493270505065e-06                    Call: 97    NLL: -3.34930251808166801 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  deltaGamma = 0.09357271401   deltaMin: 8.8944043419303398e-07                    Call: 98    NLL: -3.34930246112773222 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  Aperp_sq = 0.2477179983    deltaMin: 9.46394369982783701e-07                    Call: 99    NLL: -3.3493024388235737  minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  Aperp_sq = 0.2477191481    deltaMin: 9.68698528502898171e-07                    Call: 100   NLL: -3.34930254040505737 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  Azero_sq = 0.5202298722    deltaMin: 8.67117044833776163e-07                    Call: 101   NLL: -3.34930258167029304 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  Azero_sq = 0.5202307994    deltaMin: 8.25851809160838002e-07                    Call: 102   NLL: -3.34930239900854776 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 1      Trying:  delta_para = 3.337228991     deltaMin: 1.00851355444575574e-06                    Call: 103   NLL: -3.34930116976213643 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 3      Trying:  gamma = 0.6651758094    deltaMin: 2.23775996577302294e-06                    Call: 104   NLL: -3.34930188007817176 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 3      Trying:  deltaGamma = 0.09357271401   deltaMin: 1.52744393044912385e-06                    Call: 105   NLL: -3.34930083220323382 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 3      Trying:  gamma = 0.6651748647    deltaMin: 2.57531886838080482e-06                    Call: 106   NLL: -3.34930156448722105 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 3      Trying:  gamma = 0.6651758094    deltaMin: 1.84303488115489245e-06                    Call: 107   NLL: -3.34930226171771306 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 3      Trying:  gamma = 0.6651748647    deltaMin: 1.14580438914657634e-06                    Call: 108   NLL: -3.34930102724748568 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 3      Trying:  deltaGamma = 0.09357271401   deltaMin: 2.38027461652023931e-06                    Call: 109   NLL: -3.34930170719791054 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 3      Trying:  gamma = 0.6651758094    deltaMin: 1.70032419166687987e-06                    Call: 110   NLL: -3.34930138397596444 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 3      Trying:  gamma = 0.6651748647    deltaMin: 2.02354613776378756e-06                    Call: 111   NLL: -3.34930078277711907 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 3      Trying:  deltaGamma = 0.09357271401   deltaMin: 2.62474498313736149e-06                    Call: 112   NLL: -3.34930127784543163 minNLL: -3.34930340752210221 EDM: 7.326517789e-09 Status: 3      Trying:  Aperp_sq = 0.2477191481    deltaMin: 2.12967667057029075e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.3493 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=9.31718e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65175e-01   8.25806e-04   1.27050e-05  -1.31379e-01
   2  deltaGamma   9.35727e-02   2.59934e-03   3.16837e-05   1.95132e-01
   3  Aperp_sq     2.47719e-01   1.39032e-03   4.59930e-06  -9.12353e-03
   4  Azero_sq     5.20231e-01   9.35180e-04   2.43035e-06   3.05298e-01
   5  delta_para   3.33726e+00   2.70721e-02   5.92646e-06   5.58275e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.820e-07 -1.116e-06  5.169e-07 -2.763e-07 -2.068e-06 
 -1.116e-06  6.760e-06 -2.470e-06  1.567e-06  4.171e-06 
  5.169e-07 -2.470e-06  1.933e-06 -7.392e-07 -1.455e-05 
 -2.763e-07  1.567e-06 -7.392e-07  8.746e-07  5.149e-08 
 -2.068e-06  4.171e-06 -1.455e-05  5.149e-08  7.329e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53578   1.000 -0.520  0.450 -0.358 -0.092
        2  0.78636  -0.520  1.000 -0.683  0.644  0.059
        3  0.79213   0.450 -0.683  1.000 -0.569 -0.387
        4  0.68158  -0.358  0.644 -0.569  1.000  0.002
        5  0.50405  -0.092  0.059 -0.387  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:58:21 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:58:21 2014

Goodbye :)
