
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:54:32 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:54:49 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -8.66434505297775104e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -8.66434505297775104e-05                    Call: 3     NLL: 8.66892737021451865e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 8.66892737021451865e-05                    Call: 4     NLL: -0.000197566219629408124 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000197566219629408124                    Call: 5     NLL: 0.000197806440615622137 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000197806440615622137                    Call: 6     NLL: 4.65808047098725808e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 4.65808047098725808e-05                    Call: 7     NLL: -4.65733129044743066e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -4.65733129044743066e-05                    Call: 8     NLL: 0.000262874449294070445 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078978   deltaMin: 0.000262874449294070445                    Call: 9     NLL: -0.000262632370510385016 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921022   deltaMin: -0.000262632370510385016                    Call: 10    NLL: -0.000601133883840976324 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000601133883840976324                    Call: 11    NLL: 0.000601482620557813874 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000601482620557813874                    Call: 12    NLL: -0.00065255033382527472 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00065255033382527472                    Call: 13    NLL: 0.000653921989949513005 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000653921989949513005                    Call: 14    NLL: -0.000272224684126687322 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000272224684126687322                    Call: 15    NLL: 0.000272463103123232742 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000272463103123232742                    Call: 16    NLL: -0.00691982656740730562 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00691982656740730562                    Call: 17    NLL: 0.00719784744456131165 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00719784744456131165                    Call: 18    NLL: -0.000704538986626701558 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000704538986626701558                    Call: 19    NLL: 0.000707319189782840141 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000707319189782840141                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -4.29691e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   2.29609e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -3.00652e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -3.11238e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -7.57659e+01
                               ERR DEF= 0.5
Call: 20    NLL: -0.847159406407262949 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655816376    deltaMin: -0.847159406407262949                    Call: 21    NLL: -0.866193846235142395 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655465831    deltaMin: -0.866193846235142395                    Call: 22    NLL: -0.866434615923905582 minNLL: -0.866193846235142395 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655471468    deltaMin: -0.000240769688763187162                    Call: 23    NLL: -0.865952423650767855 minNLL: -0.866193846235142395 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655460195    deltaMin: 0.000241422584374539895                    Call: 24    NLL: -0.865798791174771765 minNLL: -0.866193846235142395 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655465831    deltaMin: 0.000395055060370630429                    Call: 25    NLL: -0.866588244902578353 minNLL: -0.866193846235142395 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09094747043   deltaMin: -0.000394398667435957861                    Call: 26    NLL: -0.866233509222369413 minNLL: -0.866193846235142395 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09094876833   deltaMin: -3.96629872270182204e-05                    Call: 27    NLL: -0.866153532588549879 minNLL: -0.866193846235142395 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2497541608    deltaMin: 4.0313646592515795e-05                    Call: 28    NLL: -0.865846852485519847 minNLL: -0.866193846235142395 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2497548442    deltaMin: 0.000346993749622548364                    Call: 29    NLL: -0.86654018785970166 minNLL: -0.866193846235142395 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216329824    deltaMin: -0.000346341624559265426                    Call: 30    NLL: -0.865809165872303055 minNLL: -0.866193846235142395 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216335336    deltaMin: 0.000384680362839340262                    Call: 31    NLL: -0.86657767780136119 minNLL: -0.866193846235142395 EDM: 0.5             Status: 0      Trying:  delta_para = 3.311084875     deltaMin: -0.000383831566218795217                    Call: 32    NLL: -1.31076075786398505 minNLL: -0.866193846235142395 EDM: 1.483967653     Status: 0      Trying:  gamma = 0.6657741863    deltaMin: -0.444566911628842654                    Call: 33    NLL: -1.67032575759375845 minNLL: -0.866193846235142395 EDM: 1.483967653     Status: 0      Trying:  gamma = 0.666215142     deltaMin: -0.804131911358616058                    Call: 34    NLL: -1.67021241755449168 minNLL: -1.67032575759375845 EDM: 1.483967653     Status: 0      Trying:  gamma = 0.6662158525    deltaMin: 0.000113340039266773829                    Call: 35    NLL: -1.67043806068133627 minNLL: -1.67032575759375845 EDM: 1.483967653     Status: 0      Trying:  gamma = 0.6662144315    deltaMin: -0.000112303087577814154                    Call: 36    NLL: -1.67058704223931365 minNLL: -1.67032575759375845 EDM: 1.483967653     Status: 0      Trying:  gamma = 0.666215142     deltaMin: -0.000261284645555193151                    Call: 37    NLL: -1.67006342800396546 minNLL: -1.67032575759375845 EDM: 1.483967653     Status: 0      Trying:  deltaGamma = 0.08858375275   deltaMin: 0.000262329589792997808                    Call: 38    NLL: -1.67075743734206483 minNLL: -1.67032575759375845 EDM: 1.483967653     Status: 0      Trying:  deltaGamma = 0.0885853903    deltaMin: -0.000431679748306379452                    Call: 39    NLL: -1.66989304346136613 minNLL: -1.67032575759375845 EDM: 1.483967653     Status: 0      Trying:  Aperp_sq = 0.2505283669    deltaMin: 0.000432714132392320039                    Call: 40    NLL: -1.66969477889732509 minNLL: -1.67032575759375845 EDM: 1.483967653     Status: 0      Trying:  Aperp_sq = 0.2505292287    deltaMin: 0.000630978696433359687                    Call: 41    NLL: -1.67095569859522186 minNLL: -1.67032575759375845 EDM: 1.483967653     Status: 0      Trying:  Azero_sq = 0.5213106878    deltaMin: -0.000629941001463407702                    Call: 42    NLL: -1.67050261114965259 minNLL: -1.67032575759375845 EDM: 1.483967653     Status: 0      Trying:  Azero_sq = 0.5213113823    deltaMin: -0.000176853555894140868                    Call: 43    NLL: -1.67014817745819322 minNLL: -1.67032575759375845 EDM: 1.483967653     Status: 0      Trying:  delta_para = 3.290762747     deltaMin: 0.000177580135565236219                    Call: 44    NLL: -2.12453003701401499 minNLL: -1.67032575759375845 EDM: 0.9005641063    Status: 1      Trying:  gamma = 0.6664657654    deltaMin: -0.45420427942025654                    Call: 45    NLL: -2.14923698996017798 minNLL: -1.67032575759375845 EDM: 0.9005641063    Status: 1      Trying:  gamma = 0.6665392414    deltaMin: -0.478911232366419526                    Call: 46    NLL: -2.14894802132771012 minNLL: -2.14923698996017798 EDM: 0.9005641063    Status: 1      Trying:  gamma = 0.6665400259    deltaMin: 0.000288968632467856423                    Call: 47    NLL: -2.1495246948779414  minNLL: -2.14923698996017798 EDM: 0.9005641063    Status: 1      Trying:  gamma = 0.6665384568    deltaMin: -0.000287704917763420553                    Call: 48    NLL: -2.14901320537715002 minNLL: -2.14923698996017798 EDM: 0.9005641063    Status: 1      Trying:  gamma = 0.6665392414    deltaMin: 0.00022378458302796389                    Call: 49    NLL: -2.14945950909551797 minNLL: -2.14923698996017798 EDM: 0.9005641063    Status: 1      Trying:  deltaGamma = 0.0876302956    deltaMin: -0.000222519135339993568                    Call: 50    NLL: -2.14922171208326596 minNLL: -2.14923698996017798 EDM: 0.9005641063    Status: 1      Trying:  deltaGamma = 0.08763209898   deltaMin: 1.52778769120232027e-05                    Call: 51    NLL: -2.149251008156293   minNLL: -2.14923698996017798 EDM: 0.9005641063    Status: 1      Trying:  Aperp_sq = 0.2515204527    deltaMin: -1.40181961150176448e-05                    Call: 52    NLL: -2.14920628117283563 minNLL: -2.14923698996017798 EDM: 0.9005641063    Status: 1      Trying:  Aperp_sq = 0.2515214051    deltaMin: 3.0708787342348387e-05                    Call: 53    NLL: -2.14926643221837566 minNLL: -2.14923698996017798 EDM: 0.9005641063    Status: 1      Trying:  Azero_sq = 0.5205462832    deltaMin: -2.94422581976760966e-05                    Call: 54    NLL: -2.14933791483075076 minNLL: -2.14923698996017798 EDM: 0.9005641063    Status: 1      Trying:  Azero_sq = 0.52054705      deltaMin: -0.000100924870572782766                    Call: 55    NLL: -2.14913485212506927 minNLL: -2.14923698996017798 EDM: 0.9005641063    Status: 1      Trying:  delta_para = 3.286251935     deltaMin: 0.000102137835108706554                    Call: 56    NLL: -2.20237854900945607 minNLL: -2.14923698996017798 EDM: 0.1273386001    Status: 1      Trying:  gamma = 0.666396997     deltaMin: -0.0531415590492780865                    Call: 57    NLL: -2.20266461747780973 minNLL: -2.14923698996017798 EDM: 0.1273386001    Status: 1      Trying:  gamma = 0.6664066377    deltaMin: -0.0534276275176317483                    Call: 58    NLL: -2.202690104745475   minNLL: -2.20266461747780973 EDM: 0.1273386001    Status: 1      Trying:  gamma = 0.6664074299    deltaMin: -2.54872676652695418e-05                    Call: 59    NLL: -2.20263784121619999 minNLL: -2.20266461747780973 EDM: 0.1273386001    Status: 1      Trying:  gamma = 0.6664058456    deltaMin: 2.67762616097400041e-05                    Call: 60    NLL: -2.20266022783690119 minNLL: -2.20266461747780973 EDM: 0.1273386001    Status: 1      Trying:  gamma = 0.6664066377    deltaMin: 4.38964090854199185e-06                    Call: 61    NLL: -2.20266771503654191 minNLL: -2.20266461747780973 EDM: 0.1273386001    Status: 1      Trying:  deltaGamma = 0.08722344276   deltaMin: -3.09755873217909539e-06                    Call: 62    NLL: -2.20264778637509018 minNLL: -2.20266461747780973 EDM: 0.1273386001    Status: 1      Trying:  deltaGamma = 0.08722526379   deltaMin: 1.68311027195500174e-05                    Call: 63    NLL: -2.2026801611187814  minNLL: -2.20266461747780973 EDM: 0.1273386001    Status: 1      Trying:  Aperp_sq = 0.2516142434    deltaMin: -1.55436409716713797e-05                    Call: 64    NLL: -2.2026508499720272  minNLL: -2.20266461747780973 EDM: 0.1273386001    Status: 1      Trying:  Aperp_sq = 0.2516152067    deltaMin: 1.37675057825248359e-05                    Call: 65    NLL: -2.2026770959877684  minNLL: -2.20266461747780973 EDM: 0.1273386001    Status: 1      Trying:  Azero_sq = 0.520444564     deltaMin: -1.24785099586688375e-05                    Call: 66    NLL: -2.20273081110581792 minNLL: -2.20266461747780973 EDM: 0.1273386001    Status: 1      Trying:  Azero_sq = 0.5204453375    deltaMin: -6.61936280081931727e-05                    Call: 67    NLL: -2.20259709301520346 minNLL: -2.20266461747780973 EDM: 0.1273386001    Status: 1      Trying:  delta_para = 3.288071102     deltaMin: 6.75244626062720954e-05                    Call: 68    NLL: -2.20526002860182935 minNLL: -2.20266461747780973 EDM: 0.003219429338  Status: 1      Trying:  gamma = 0.6664149092    deltaMin: -0.00259541112401961982                    Call: 69    NLL: -2.20581883597463424 minNLL: -2.20266461747780973 EDM: 0.003219429338  Status: 1      Trying:  gamma = 0.6664210712    deltaMin: -0.00315421849682451239                    Call: 70    NLL: -2.20581967117304423 minNLL: -2.20581883597463424 EDM: 0.003219429338  Status: 1      Trying:  gamma = 0.6664218637    deltaMin: -8.35198409987469859e-07                    Call: 71    NLL: -2.20581671004577906 minNLL: -2.20581883597463424 EDM: 0.003219429338  Status: 1      Trying:  gamma = 0.6664202786    deltaMin: 2.12592885517892682e-06                    Call: 72    NLL: -2.20581604485395566 minNLL: -2.20581883597463424 EDM: 0.003219429338  Status: 1      Trying:  gamma = 0.6664210712    deltaMin: 2.79112067858022783e-06                    Call: 73    NLL: -2.2058203364879656  minNLL: -2.20581883597463424 EDM: 0.003219429338  Status: 1      Trying:  deltaGamma = 0.08720189056   deltaMin: -1.50051333136502762e-06                    Call: 74    NLL: -2.20581800945498152 minNLL: -2.20581883597463424 EDM: 0.003219429338  Status: 1      Trying:  deltaGamma = 0.08720371035   deltaMin: 8.26519652719071019e-07                    Call: 75    NLL: -2.20581837241339329 minNLL: -2.20581883597463424 EDM: 0.003219429338  Status: 1      Trying:  Aperp_sq = 0.2515780243    deltaMin: 4.63561240948706654e-07                    Call: 76    NLL: -2.20582019018364761 minNLL: -2.20581883597463424 EDM: 0.003219429338  Status: 1      Trying:  Aperp_sq = 0.2515789887    deltaMin: -1.35420901337113264e-06                    Call: 77    NLL: -2.205816191081718   minNLL: -2.20581883597463424 EDM: 0.003219429338  Status: 1      Trying:  Azero_sq = 0.5204297288    deltaMin: 2.64489291623704048e-06                    Call: 78    NLL: -2.20581674842267539 minNLL: -2.20581883597463424 EDM: 0.003219429338  Status: 1      Trying:  Azero_sq = 0.5204305027    deltaMin: 2.0875519588514635e-06                    Call: 79    NLL: -2.2058195697423546  minNLL: -2.20581883597463424 EDM: 0.003219429338  Status: 1      Trying:  delta_para = 3.2907735       deltaMin: -7.33767720362266118e-07                    Call: 80    NLL: -2.20582490158763456 minNLL: -2.20581883597463424 EDM: 8.179191094e-06 Status: 1      Trying:  gamma = 0.6664229209    deltaMin: -6.06561300031671635e-06                    Call: 81    NLL: -2.20582429256969448 minNLL: -2.20582490158763456 EDM: 8.179191094e-06 Status: 1      Trying:  gamma = 0.6664237133    deltaMin: 6.09017940078615538e-07                    Call: 82    NLL: -2.20582422134190992 minNLL: -2.20582490158763456 EDM: 8.179191094e-06 Status: 1      Trying:  gamma = 0.6664221286    deltaMin: 6.80245724637984495e-07                    Call: 83    NLL: -2.20582419907256622 minNLL: -2.20582490158763456 EDM: 8.179191094e-06 Status: 1      Trying:  gamma = 0.6664229209    deltaMin: 7.02515068340403559e-07                    Call: 84    NLL: -2.20582431517445876 minNLL: -2.20582490158763456 EDM: 8.179191094e-06 Status: 1      Trying:  deltaGamma = 0.08719629353   deltaMin: 5.86413175795996722e-07                    Call: 85    NLL: -2.20582416983680396 minNLL: -2.20582490158763456 EDM: 8.179191094e-06 Status: 1      Trying:  deltaGamma = 0.08719811308   deltaMin: 7.31750830595956359e-07                    Call: 86    NLL: -2.20582434315765319 minNLL: -2.20582490158763456 EDM: 8.179191094e-06 Status: 1      Trying:  Aperp_sq = 0.2515803614    deltaMin: 5.58429981367680739e-07                    Call: 87    NLL: -2.20582421640380844 minNLL: -2.20582490158763456 EDM: 8.179191094e-06 Status: 1      Trying:  Aperp_sq = 0.2515813259    deltaMin: 6.85183826121260608e-07                    Call: 88    NLL: -2.20582429665959801 minNLL: -2.20582490158763456 EDM: 8.179191094e-06 Status: 1      Trying:  Azero_sq = 0.5204297859    deltaMin: 6.04928036551655168e-07                    Call: 89    NLL: -2.2058242249172384  minNLL: -2.20582490158763456 EDM: 8.179191094e-06 Status: 1      Trying:  Azero_sq = 0.5204305597    deltaMin: 6.76670396160261589e-07                    Call: 90    NLL: -2.20582428930272201 minNLL: -2.20582490158763456 EDM: 8.179191094e-06 Status: 1      Trying:  delta_para = 3.290716794     deltaMin: 6.12284912548943794e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.20582 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=5.32196e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66423e-01   8.28058e-04   2.48265e-05  -3.34880e-03
   2  deltaGamma   8.71981e-02   2.60402e-03  -8.03875e-05   2.22145e-03
   3  Aperp_sq     2.51581e-01   1.39036e-03   9.34884e-06   2.24634e-02
   4  Azero_sq     5.20431e-01   9.36222e-04   1.49348e-07   1.97811e-02
   5  delta_para   3.29075e+00   3.60350e-02  -1.07137e-05   4.94799e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.857e-07 -1.130e-06  5.154e-07 -2.801e-07 -2.404e-06 
 -1.130e-06  6.784e-06 -2.486e-06  1.584e-06  4.495e-06 
  5.154e-07 -2.486e-06  1.933e-06 -7.629e-07 -1.940e-05 
 -2.801e-07  1.584e-06 -7.629e-07  8.765e-07  1.611e-08 
 -2.404e-06  4.495e-06 -1.940e-05  1.611e-08  1.299e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53762   1.000 -0.524  0.448 -0.361 -0.081
        2  0.78971  -0.524  1.000 -0.686  0.649  0.048
        3  0.80122   0.448 -0.686  1.000 -0.586 -0.387
        4  0.69240  -0.361  0.649 -0.586  1.000  0.000
        5  0.51802  -0.081  0.048 -0.387  0.000  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.20582490158763		Status: 1		Tue Aug 19 12:59:44 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.20582490158763456 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  delta_para = 3.290751747     deltaMin: 0                                       Call: 92    NLL: -2.20582429256969448 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  gamma = 0.6664237133    deltaMin: 6.09017940078615538e-07                    Call: 93    NLL: -2.20582422134190992 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  gamma = 0.6664221286    deltaMin: 6.80245724637984495e-07                    Call: 94    NLL: -2.20582419907256622 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  gamma = 0.6664229209    deltaMin: 7.02515068340403559e-07                    Call: 95    NLL: -2.20582431517445876 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  deltaGamma = 0.08719629353   deltaMin: 5.86413175795996722e-07                    Call: 96    NLL: -2.20582416983680396 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  deltaGamma = 0.08719811308   deltaMin: 7.31750830595956359e-07                    Call: 97    NLL: -2.20582434315765319 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  Aperp_sq = 0.2515803614    deltaMin: 5.58429981367680739e-07                    Call: 98    NLL: -2.20582421640380844 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  Aperp_sq = 0.2515813259    deltaMin: 6.85183826121260608e-07                    Call: 99    NLL: -2.20582429665959801 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  Azero_sq = 0.5204297859    deltaMin: 6.04928036551655168e-07                    Call: 100   NLL: -2.2058242249172384  minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  Azero_sq = 0.5204305597    deltaMin: 6.76670396160261589e-07                    Call: 101   NLL: -2.20582428930272201 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 1      Trying:  delta_para = 3.290716794     deltaMin: 6.12284912548943794e-07                    Call: 102   NLL: -2.20582320149764932 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 3      Trying:  gamma = 0.6664237133    deltaMin: 1.70008998523485388e-06                    Call: 103   NLL: -2.20582371429580881 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 3      Trying:  deltaGamma = 0.08719811308   deltaMin: 1.1872918257438414e-06                    Call: 104   NLL: -2.20582287375182773 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 3      Trying:  gamma = 0.6664229209    deltaMin: 2.0278358068281932e-06                    Call: 105   NLL: -2.20582360753819096 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 3      Trying:  gamma = 0.6664237133    deltaMin: 1.29404944360089758e-06                    Call: 106   NLL: -2.20582397506327865 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 3      Trying:  gamma = 0.6664229209    deltaMin: 9.26524355904234653e-07                    Call: 107   NLL: -2.20582310441864493 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 3      Trying:  deltaGamma = 0.08719811308   deltaMin: 1.79716898962567484e-06                    Call: 108   NLL: -2.2058236158985256  minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 3      Trying:  gamma = 0.6664237133    deltaMin: 1.28568910895410227e-06                    Call: 109   NLL: -2.2058232604998036  minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 3      Trying:  gamma = 0.6664229209    deltaMin: 1.64108783096139632e-06                    Call: 110   NLL: -2.20582284674442874 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 3      Trying:  deltaGamma = 0.08719811308   deltaMin: 2.05484320581206248e-06                    Call: 111   NLL: -2.20582329924001996 minNLL: -2.20582490158763456 EDM: 5.321964474e-09 Status: 3      Trying:  Aperp_sq = 0.2515813259    deltaMin: 1.60234761459321362e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.20582 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=9.23036e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66423e-01   8.28461e-04   1.06348e-05  -1.14612e-01
   2  deltaGamma   8.71981e-02   2.60740e-03   2.61320e-05   1.03012e-01
   3  Aperp_sq     2.51581e-01   1.39478e-03   3.85785e-06   6.32535e-03
   4  Azero_sq     5.20431e-01   9.41332e-04   2.02860e-06   3.05821e-01
   5  delta_para   3.29075e+00   3.57534e-02   6.50623e-06   5.49595e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.864e-07 -1.135e-06  5.157e-07 -2.839e-07 -2.550e-06 
 -1.135e-06  6.802e-06 -2.480e-06  1.600e-06  5.053e-06 
  5.157e-07 -2.480e-06  1.945e-06 -7.574e-07 -1.929e-05 
 -2.839e-07  1.600e-06 -7.574e-07  8.861e-07  5.490e-08 
 -2.550e-06  5.053e-06 -1.929e-05  5.490e-08  1.278e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53896   1.000 -0.525  0.446 -0.364 -0.086
        2  0.78890  -0.525  1.000 -0.682  0.652  0.054
        3  0.79336   0.446 -0.682  1.000 -0.577 -0.387
        4  0.69010  -0.364  0.652 -0.577  1.000  0.002
        5  0.50847  -0.086  0.054 -0.387  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 13:00:56 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 13:00:57 2014

Goodbye :)
