
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:41:57 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:42:04 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000360963211605280776 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000360963211605280776                    Call: 3     NLL: 0.000361008961005548912 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000361008961005548912                    Call: 4     NLL: -0.000823956749925081056 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000823956749925081056                    Call: 5     NLL: 0.00082419697578872686 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.00082419697578872686                    Call: 6     NLL: 8.74432197535135458e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 8.74432197535135458e-05                    Call: 7     NLL: -8.74356810878218482e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -8.74356810878218482e-05                    Call: 8     NLL: 0.000491854727155960347 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078732   deltaMin: 0.000491854727155960347                    Call: 9     NLL: -0.000491612183036949091 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921268   deltaMin: -0.000491612183036949091                    Call: 10    NLL: 0.000300335443629506926 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000300335443629506926                    Call: 11    NLL: -0.000299986017389564097 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000299986017389564097                    Call: 12    NLL: -0.000389264863200899924 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000389264863200899924                    Call: 13    NLL: 0.000390638623938066587 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000390638623938066587                    Call: 14    NLL: -0.000162332930157660371 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -0.000162332930157660371                    Call: 15    NLL: 0.000162571321505211586 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 0.000162571321505211586                    Call: 16    NLL: 0.0153323476227757993 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0153323476227757993                    Call: 17    NLL: -0.0149857903305878892 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0149857903305878892                    Call: 18    NLL: 0.00151759453276278933 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00151759453276278933                    Call: 19    NLL: -0.00151412896592928448 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00151412896592928448                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.78977e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.31047e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.50079e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.85795e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.62694e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.26780909876719861 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664758329    deltaMin: -2.26780909876719861                    Call: 21    NLL: -2.27451967746639205 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664030988    deltaMin: -2.27451967746639205                    Call: 22    NLL: -2.27488388215666681 minNLL: -2.27451967746639205 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664039039    deltaMin: -0.000364204690274760878                    Call: 23    NLL: -2.27415414355859191 minNLL: -2.27451967746639205 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664022937    deltaMin: 0.000365533907800141833                    Call: 24    NLL: -2.27444799086633687 minNLL: -2.27451967746639205 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664030988    deltaMin: 7.16866000551874549e-05                    Call: 25    NLL: -2.27459003719965658 minNLL: -2.27451967746639205 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09019795875   deltaMin: -7.03597332645244933e-05                    Call: 26    NLL: -2.27549121558957523 minNLL: -2.27451967746639205 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09019980388   deltaMin: -0.000971538123183179891                    Call: 27    NLL: -2.273546812732814   minNLL: -2.27451967746639205 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485960679    deltaMin: 0.000972864733578049368                    Call: 28    NLL: -2.27446729436474548 minNLL: -2.27451967746639205 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485970408    deltaMin: 5.23831016465692301e-05                    Call: 29    NLL: -2.2745707371024686  minNLL: -2.27451967746639205 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215122716    deltaMin: -5.10596360765447344e-05                    Call: 30    NLL: -2.27466932585464043 minNLL: -2.27451967746639205 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215130566    deltaMin: -0.000149648388248380115                    Call: 31    NLL: -2.27436918283676093 minNLL: -2.27451967746639205 EDM: 0.5             Status: 0      Trying:  delta_para = 3.279425641     deltaMin: 0.000150494629631126031                    Call: 32    NLL: -2.76458719929072672 minNLL: -2.27451967746639205 EDM: 1.675814108     Status: 0      Trying:  gamma = 0.6667706229    deltaMin: -0.490067521824334662                    Call: 33    NLL: -2.83289334115262115 minNLL: -2.27451967746639205 EDM: 1.675814108     Status: 0      Trying:  gamma = 0.6669686455    deltaMin: -0.558373663686229094                    Call: 34    NLL: -2.83254298964144979 minNLL: -2.83289334115262115 EDM: 1.675814108     Status: 0      Trying:  gamma = 0.6669695265    deltaMin: 0.000350351511171353991                    Call: 35    NLL: -2.83324210179725178 minNLL: -2.83289334115262115 EDM: 1.675814108     Status: 0      Trying:  gamma = 0.6669677645    deltaMin: -0.000348760644630630168                    Call: 36    NLL: -2.83233211453083378 minNLL: -2.83289334115262115 EDM: 1.675814108     Status: 0      Trying:  gamma = 0.6669686455    deltaMin: 0.000561226621787369595                    Call: 37    NLL: -2.83345298060320872 minNLL: -2.83289334115262115 EDM: 1.675814108     Status: 0      Trying:  deltaGamma = 0.08969641218   deltaMin: -0.000559639450587567922                    Call: 38    NLL: -2.83300525255140556 minNLL: -2.83289334115262115 EDM: 1.675814108     Status: 0      Trying:  deltaGamma = 0.08969843362   deltaMin: -0.000111911398784414473                    Call: 39    NLL: -2.83277984240753966 minNLL: -2.83289334115262115 EDM: 1.675814108     Status: 0      Trying:  Aperp_sq = 0.2494409629    deltaMin: 0.000113498745081486163                    Call: 40    NLL: -2.83230791843148211 minNLL: -2.83289334115262115 EDM: 1.675814108     Status: 0      Trying:  Aperp_sq = 0.2494420278    deltaMin: 0.000585422721139039481                    Call: 41    NLL: -2.83347717261617582 minNLL: -2.83289334115262115 EDM: 1.675814108     Status: 0      Trying:  Azero_sq = 0.5215241578    deltaMin: -0.000583831463554673746                    Call: 42    NLL: -2.83254842531797024 minNLL: -2.83289334115262115 EDM: 1.675814108     Status: 0      Trying:  Azero_sq = 0.521525018     deltaMin: 0.00034491583465090514                    Call: 43    NLL: -2.83323652121810099 minNLL: -2.83289334115262115 EDM: 1.675814108     Status: 0      Trying:  delta_para = 3.278985616     deltaMin: -0.000343180065479842256                    Call: 44    NLL: -3.11306744065843866 minNLL: -2.83289334115262115 EDM: 0.7062876968    Status: 1      Trying:  gamma = 0.6670143225    deltaMin: -0.280174099505817509                    Call: 45    NLL: -3.61368481653399698 minNLL: -2.83289334115262115 EDM: 0.7062876968    Status: 1      Trying:  gamma = 0.6671958776    deltaMin: -0.780791475381375832                    Call: 46    NLL: -3.61383098253437041 minNLL: -3.61368481653399698 EDM: 0.7062876968    Status: 1      Trying:  gamma = 0.6671968562    deltaMin: -0.000146166000373426641                    Call: 47    NLL: -3.61353668732051858 minNLL: -3.61368481653399698 EDM: 0.7062876968    Status: 1      Trying:  gamma = 0.667194899     deltaMin: 0.000148129213478398469                    Call: 48    NLL: -3.61376789378833863 minNLL: -3.61368481653399698 EDM: 0.7062876968    Status: 1      Trying:  gamma = 0.6671958776    deltaMin: -8.3077254341645812e-05                    Call: 49    NLL: -3.61359975054324067 minNLL: -3.61368481653399698 EDM: 0.7062876968    Status: 1      Trying:  deltaGamma = 0.08696522975   deltaMin: 8.50659907563056095e-05                    Call: 50    NLL: -3.6135833926355545  minNLL: -3.61368481653399698 EDM: 0.7062876968    Status: 1      Trying:  deltaGamma = 0.08696748761   deltaMin: 0.000101423898442476457                    Call: 51    NLL: -3.61378428544342079 minNLL: -3.61368481653399698 EDM: 0.7062876968    Status: 1      Trying:  Aperp_sq = 0.2508067589    deltaMin: -9.94689094238054849e-05                    Call: 52    NLL: -3.61346322059582548 minNLL: -3.61368481653399698 EDM: 0.7062876968    Status: 1      Trying:  Aperp_sq = 0.2508079427    deltaMin: 0.000221595938171503803                    Call: 53    NLL: -3.61390444274123901 minNLL: -3.61368481653399698 EDM: 0.7062876968    Status: 1      Trying:  Azero_sq = 0.5206429957    deltaMin: -0.000219626207242029636                    Call: 54    NLL: -3.61368445112596781 minNLL: -3.61368481653399698 EDM: 0.7062876968    Status: 1      Trying:  Azero_sq = 0.5206439515    deltaMin: 3.65408029168179382e-07                    Call: 55    NLL: -3.61368377046089861 minNLL: -3.61368481653399698 EDM: 0.7062876968    Status: 1      Trying:  delta_para = 3.261563292     deltaMin: 1.04607309836524109e-06                    Call: 56    NLL: -3.62952874232250977 minNLL: -3.61368481653399698 EDM: 0.04254334914   Status: 1      Trying:  gamma = 0.6672846099    deltaMin: -0.0158439257885127915                    Call: 57    NLL: -3.63106781515307731 minNLL: -3.61368481653399698 EDM: 0.04254334914   Status: 1      Trying:  gamma = 0.6672642611    deltaMin: -0.0173829986190803254                    Call: 58    NLL: -3.63107795164149749 minNLL: -3.63106781515307731 EDM: 0.04254334914   Status: 1      Trying:  gamma = 0.6672652415    deltaMin: -1.01364884201871064e-05                    Call: 59    NLL: -3.63105570951168488 minNLL: -3.63106781515307731 EDM: 0.04254334914   Status: 1      Trying:  gamma = 0.6672632808    deltaMin: 1.21056413924236494e-05                    Call: 60    NLL: -3.63102585074958384 minNLL: -3.63106781515307731 EDM: 0.04254334914   Status: 1      Trying:  gamma = 0.6672642611    deltaMin: 4.19644034934663068e-05                    Call: 61    NLL: -3.63110781248352943 minNLL: -3.63106781515307731 EDM: 0.04254334914   Status: 1      Trying:  deltaGamma = 0.08696641069   deltaMin: -3.9997330452123947e-05                    Call: 62    NLL: -3.63104303632143832 minNLL: -3.63106781515307731 EDM: 0.04254334914   Status: 1      Trying:  deltaGamma = 0.0869686578    deltaMin: 2.47788316389829788e-05                    Call: 63    NLL: -3.63109062455407461 minNLL: -3.63106781515307731 EDM: 0.04254334914   Status: 1      Trying:  Aperp_sq = 0.2508139213    deltaMin: -2.28094009973034417e-05                    Call: 64    NLL: -3.63106925680083492 minNLL: -3.63106781515307731 EDM: 0.04254334914   Status: 1      Trying:  Aperp_sq = 0.2508151095    deltaMin: -1.44164775761623787e-06                    Call: 65    NLL: -3.63106440329192992 minNLL: -3.63106781515307731 EDM: 0.04254334914   Status: 1      Trying:  Azero_sq = 0.5205344607    deltaMin: 3.41186114738434298e-06                    Call: 66    NLL: -3.63111676215885559 minNLL: -3.63106781515307731 EDM: 0.04254334914   Status: 1      Trying:  Azero_sq = 0.5205354165    deltaMin: -4.8947005778288144e-05                    Call: 67    NLL: -3.63101693087837596 minNLL: -3.63106781515307731 EDM: 0.04254334914   Status: 1      Trying:  delta_para = 3.261196223     deltaMin: 5.08842747013460439e-05                    Call: 68    NLL: -3.63230657598972151 minNLL: -3.63106781515307731 EDM: 0.001698185805  Status: 1      Trying:  gamma = 0.667275753     deltaMin: -0.00123876083664420378                    Call: 69    NLL: -3.63259309881648029 minNLL: -3.63106781515307731 EDM: 0.001698185805  Status: 1      Trying:  gamma = 0.6672845563    deltaMin: -0.0015252836634029876                    Call: 70    NLL: -3.63258544498924962 minNLL: -3.63259309881648029 EDM: 0.001698185805  Status: 1      Trying:  gamma = 0.667285537     deltaMin: 7.65382723066920789e-06                    Call: 71    NLL: -3.63259878115623813 minNLL: -3.63259309881648029 EDM: 0.001698185805  Status: 1      Trying:  gamma = 0.6672835755    deltaMin: -5.68233975783982714e-06                    Call: 72    NLL: -3.63260659867275137 minNLL: -3.63259309881648029 EDM: 0.001698185805  Status: 1      Trying:  gamma = 0.6672845563    deltaMin: -1.3499856271081967e-05                    Call: 73    NLL: -3.63257762697916675 minNLL: -3.63259309881648029 EDM: 0.001698185805  Status: 1      Trying:  deltaGamma = 0.08687510619   deltaMin: 1.54718373135409593e-05                    Call: 74    NLL: -3.63260778531066464 minNLL: -3.63259309881648029 EDM: 0.001698185805  Status: 1      Trying:  deltaGamma = 0.08687735559   deltaMin: -1.46864941843460883e-05                    Call: 75    NLL: -3.63257644192593965 minNLL: -3.63259309881648029 EDM: 0.001698185805  Status: 1      Trying:  Aperp_sq = 0.2508071017    deltaMin: 1.66568905406450085e-05                    Call: 76    NLL: -3.63258679672903106 minNLL: -3.63259309881648029 EDM: 0.001698185805  Status: 1      Trying:  Aperp_sq = 0.2508082903    deltaMin: 6.30208744922811093e-06                    Call: 77    NLL: -3.63259743012351421 minNLL: -3.63259309881648029 EDM: 0.001698185805  Status: 1      Trying:  Azero_sq = 0.5205222745    deltaMin: -4.33130703392237137e-06                    Call: 78    NLL: -3.63262781627171805 minNLL: -3.63259309881648029 EDM: 0.001698185805  Status: 1      Trying:  Azero_sq = 0.5205232304    deltaMin: -3.47174552377538248e-05                    Call: 79    NLL: -3.63255636689424044 minNLL: -3.63259309881648029 EDM: 0.001698185805  Status: 1      Trying:  delta_para = 3.262319984     deltaMin: 3.67319222398521106e-05                    Call: 80    NLL: -3.63291497482911652 minNLL: -3.63259309881648029 EDM: 0.0003393516173 Status: 1      Trying:  gamma = 0.6672810674    deltaMin: -0.000321876012636224118                    Call: 81    NLL: -3.6329715814869008  minNLL: -3.63259309881648029 EDM: 0.0003393516173 Status: 1      Trying:  gamma = 0.6672788363    deltaMin: -0.000378482670420510203                    Call: 82    NLL: -3.63297049297753638 minNLL: -3.6329715814869008  EDM: 0.0003393516173 Status: 1      Trying:  gamma = 0.6672798169    deltaMin: 1.08850936442195234e-06                    Call: 83    NLL: -3.63297069962041874 minNLL: -3.6329715814869008  EDM: 0.0003393516173 Status: 1      Trying:  gamma = 0.6672778558    deltaMin: 8.81866482060900125e-07                    Call: 84    NLL: -3.63297070837755065 minNLL: -3.6329715814869008  EDM: 0.0003393516173 Status: 1      Trying:  gamma = 0.6672788363    deltaMin: 8.73109350152390107e-07                    Call: 85    NLL: -3.63297048509614839 minNLL: -3.6329715814869008  EDM: 0.0003393516173 Status: 1      Trying:  deltaGamma = 0.08688938543   deltaMin: 1.09639075240863804e-06                    Call: 86    NLL: -3.63297072117570252 minNLL: -3.6329715814869008  EDM: 0.0003393516173 Status: 1      Trying:  deltaGamma = 0.08689163409   deltaMin: 8.60311198280783174e-07                    Call: 87    NLL: -3.63297047120923544 minNLL: -3.6329715814869008  EDM: 0.0003393516173 Status: 1      Trying:  Aperp_sq = 0.2508013603    deltaMin: 1.11027766536153649e-06                    Call: 88    NLL: -3.63297044521295831 minNLL: -3.6329715814869008  EDM: 0.0003393516173 Status: 1      Trying:  Aperp_sq = 0.250802549     deltaMin: 1.13627394249249392e-06                    Call: 89    NLL: -3.6329707472339372  minNLL: -3.6329715814869008  EDM: 0.0003393516173 Status: 1      Trying:  Azero_sq = 0.5205197051    deltaMin: 8.34252963599624309e-07                    Call: 90    NLL: -3.63297024499344623 minNLL: -3.6329715814869008  EDM: 0.0003393516173 Status: 1      Trying:  Azero_sq = 0.5205206611    deltaMin: 1.33649345457342861e-06                    Call: 91    NLL: -3.63297089814568785 minNLL: -3.6329715814869008  EDM: 0.0003393516173 Status: 1      Trying:  delta_para = 3.263360414     deltaMin: 6.83341212948107568e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.63297 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=7.48528e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67279e-01   8.32365e-04  -7.66728e-05   7.86070e-03
   2  deltaGamma   8.68916e-02   2.59850e-03   2.04972e-04  -3.45847e-03
   3  Aperp_sq     2.50803e-01   1.39058e-03  -2.29655e-05  -2.62857e-02
   4  Azero_sq     5.20521e-01   9.37064e-04  -6.73644e-06   6.02507e-02
   5  delta_para   3.26341e+00   4.39000e-02   1.92948e-04   3.30435e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.929e-07 -1.146e-06  5.203e-07 -2.843e-07 -3.143e-06 
 -1.146e-06  6.755e-06 -2.454e-06  1.575e-06  6.055e-06 
  5.203e-07 -2.454e-06  1.934e-06 -7.465e-07 -2.375e-05 
 -2.843e-07  1.575e-06 -7.465e-07  8.781e-07 -4.562e-08 
 -3.143e-06  6.055e-06 -2.375e-05 -4.562e-08  1.927e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54350   1.000 -0.529  0.450 -0.365 -0.086
        2  0.78705  -0.529  1.000 -0.679  0.647  0.053
        3  0.79277   0.450 -0.679  1.000 -0.573 -0.389
        4  0.68649  -0.365  0.647 -0.573  1.000 -0.001
        5  0.51148  -0.086  0.053 -0.389 -0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.6329715814869		Status: 1		Tue Aug 19 12:43:55 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -3.6329715814869008  minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  delta_para = 3.263413674     deltaMin: 0                                       Call: 93    NLL: -3.63297049297753638 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  gamma = 0.6672798169    deltaMin: 1.08850936442195234e-06                    Call: 94    NLL: -3.63297069962041874 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  gamma = 0.6672778558    deltaMin: 8.81866482060900125e-07                    Call: 95    NLL: -3.63297070837755065 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  gamma = 0.6672788363    deltaMin: 8.73109350152390107e-07                    Call: 96    NLL: -3.63297048509614839 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  deltaGamma = 0.08688938543   deltaMin: 1.09639075240863804e-06                    Call: 97    NLL: -3.63297072117570252 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  deltaGamma = 0.08689163409   deltaMin: 8.60311198280783174e-07                    Call: 98    NLL: -3.63297047120923544 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  Aperp_sq = 0.2508013603    deltaMin: 1.11027766536153649e-06                    Call: 99    NLL: -3.63297044521295831 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  Aperp_sq = 0.250802549     deltaMin: 1.13627394249249392e-06                    Call: 100   NLL: -3.6329707472339372  minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  Azero_sq = 0.5205197051    deltaMin: 8.34252963599624309e-07                    Call: 101   NLL: -3.63297024499344623 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  Azero_sq = 0.5205206611    deltaMin: 1.33649345457342861e-06                    Call: 102   NLL: -3.63297089814568785 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 1      Trying:  delta_para = 3.263360414     deltaMin: 6.83341212948107568e-07                    Call: 103   NLL: -3.6329690205733467  minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 3      Trying:  gamma = 0.6672798169    deltaMin: 2.56091355410603683e-06                    Call: 104   NLL: -3.63296986529503485 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 3      Trying:  deltaGamma = 0.08689163409   deltaMin: 1.71619186595250994e-06                    Call: 105   NLL: -3.63296894170798623 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 3      Trying:  gamma = 0.6672788363    deltaMin: 2.63977891457045644e-06                    Call: 106   NLL: -3.63296935654887676 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 3      Trying:  gamma = 0.6672798169    deltaMin: 2.22493802404244434e-06                    Call: 107   NLL: -3.63297026923311428 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 3      Trying:  gamma = 0.6672788363    deltaMin: 1.31225378652288782e-06                    Call: 108   NLL: -3.63296899923453154 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 3      Trying:  deltaGamma = 0.08689163409   deltaMin: 2.58225236926534762e-06                    Call: 109   NLL: -3.63296915649827135 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 3      Trying:  gamma = 0.6672798169    deltaMin: 2.42498862945694782e-06                    Call: 110   NLL: -3.63296896756221521 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 3      Trying:  gamma = 0.6672788363    deltaMin: 2.61392468559051849e-06                    Call: 111   NLL: -3.63296838021466506 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 3      Trying:  deltaGamma = 0.08689163409   deltaMin: 3.20127223574218078e-06                    Call: 112   NLL: -3.63296872876734689 minNLL: -3.6329715814869008  EDM: 7.485282476e-08 Status: 3      Trying:  Aperp_sq = 0.250802549     deltaMin: 2.85271955391408483e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.63297 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.27177e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67279e-01   8.30385e-04   1.31440e-05  -1.03132e-01
   2  deltaGamma   8.68916e-02   2.60386e-03   3.22804e-05   9.86117e-02
   3  Aperp_sq     2.50803e-01   1.39224e-03   4.75481e-06   3.21020e-03
   4  Azero_sq     5.20521e-01   9.39618e-04   2.50637e-06   3.06057e-01
   5  delta_para   3.26341e+00   4.35912e-02   9.88322e-06   5.44514e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.896e-07 -1.140e-06  5.165e-07 -2.842e-07 -3.123e-06 
 -1.140e-06  6.783e-06 -2.471e-06  1.589e-06  6.235e-06 
  5.165e-07 -2.471e-06  1.938e-06 -7.533e-07 -2.358e-05 
 -2.842e-07  1.589e-06 -7.533e-07  8.829e-07 -2.333e-09 
 -3.123e-06  6.235e-06 -2.358e-05 -2.333e-09  1.900e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54068   1.000 -0.527  0.447 -0.364 -0.086
        2  0.78836  -0.527  1.000 -0.681  0.649  0.055
        3  0.79377   0.447 -0.681  1.000 -0.576 -0.389
        4  0.68900  -0.364  0.649 -0.576  1.000 -0.000
        5  0.51083  -0.086  0.055 -0.389 -0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:44:22 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:44:23 2014

Goodbye :)
