
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:05:07 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:05:15 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000224151934582028645 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000224151934582028645                    Call: 3     NLL: 0.000224197720517071986 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000224197720517071986                    Call: 4     NLL: -0.000511432661177479986 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000511432661177479986                    Call: 5     NLL: 0.000511673123515077322 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000511673123515077322                    Call: 6     NLL: 0.000124841743027737095 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000124841743027737095                    Call: 7     NLL: -0.00012483419799869111 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.00012483419799869111                    Call: 8     NLL: 0.000701876906096909892 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078699   deltaMin: 0.000701876906096909892                    Call: 9     NLL: -0.000701634024664610223 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921301   deltaMin: -0.000701634024664610223                    Call: 10    NLL: 3.88632999799298773e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 3.88632999799298773e-05                    Call: 11    NLL: -3.85144012948757108e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -3.85144012948757108e-05                    Call: 12    NLL: -0.00025607364582569403 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00025607364582569403                    Call: 13    NLL: 0.000257446045787368405 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000257446045787368405                    Call: 14    NLL: -0.00010689875773994828 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -0.00010689875773994828                    Call: 15    NLL: 0.00010713709639942337 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 0.00010713709639942337                    Call: 16    NLL: 0.00597708705030042253 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00597708705030042253                    Call: 17    NLL: -0.005661077975589901 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.005661077975589901                    Call: 18    NLL: 0.000583443316213294594 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000583443316213294594                    Call: 19    NLL: -0.000580283232742839772 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000580283232742839772                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.11146e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   6.15409e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.93443e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.22335e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   6.24502e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.83166847166725688 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6660286333    deltaMin: -1.83166847166725688                    Call: 21    NLL: -1.8587535023347268  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6661266192    deltaMin: -1.8587535023347268                     Call: 22    NLL: -1.8591022541362392  minNLL: -1.8587535023347268  EDM: 0.5             Status: 0      Trying:  gamma = 0.6661273605    deltaMin: -0.00034875180151239249                    Call: 23    NLL: -1.85840362171963136 minNLL: -1.8587535023347268  EDM: 0.5             Status: 0      Trying:  gamma = 0.6661258779    deltaMin: 0.000349880615095443659                    Call: 24    NLL: -1.85879605669933845 minNLL: -1.8587535023347268  EDM: 0.5             Status: 0      Trying:  gamma = 0.6661266192    deltaMin: -4.25543646116466334e-05                    Call: 25    NLL: -1.85870981065212604 minNLL: -1.8587535023347268  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08911131753   deltaMin: 4.36916826007660575e-05                    Call: 26    NLL: -1.85982506274574177 minNLL: -1.8587535023347268  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08911302063   deltaMin: -0.00107156041101497124                    Call: 27    NLL: -1.85768081653976758 minNLL: -1.8587535023347268  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489362071    deltaMin: 0.00107268579495922722                    Call: 28    NLL: -1.85820677524153055 minNLL: -1.8587535023347268  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489371048    deltaMin: 0.000546727093196253122                    Call: 29    NLL: -1.85929910287997835 minNLL: -1.8587535023347268  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214691049    deltaMin: -0.000545600545251545554                    Call: 30    NLL: -1.85906806308317307 minNLL: -1.8587535023347268  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214698291    deltaMin: -0.00031456074844626869                    Call: 31    NLL: -1.8584380699749925  minNLL: -1.8587535023347268  EDM: 0.5             Status: 0      Trying:  delta_para = 3.289519888     deltaMin: 0.000315432359734302281                    Call: 32    NLL: -2.69625936896414409 minNLL: -1.8587535023347268  EDM: 2.971078021     Status: 0      Trying:  gamma = 0.6665146658    deltaMin: -0.837505866629417284                    Call: 33    NLL: -3.25223749967365094 minNLL: -1.8587535023347268  EDM: 2.971078021     Status: 0      Trying:  gamma = 0.6671829747    deltaMin: -1.39348399733892414                    Call: 34    NLL: -3.2514122464772548  minNLL: -3.25223749967365094 EDM: 2.971078021     Status: 0      Trying:  gamma = 0.6671839095    deltaMin: 0.000825253196396147359                    Call: 35    NLL: -3.25306096070688788 minNLL: -3.25223749967365094 EDM: 2.971078021     Status: 0      Trying:  gamma = 0.6671820399    deltaMin: -0.000823461033236938533                    Call: 36    NLL: -3.25164573764613252 minNLL: -3.25223749967365094 EDM: 2.971078021     Status: 0      Trying:  gamma = 0.6671829747    deltaMin: 0.000591762027518427658                    Call: 37    NLL: -3.25282747190689037 minNLL: -3.25223749967365094 EDM: 2.971078021     Status: 0      Trying:  deltaGamma = 0.08727326229   deltaMin: -0.000589972233239421939                    Call: 38    NLL: -3.25221731828149707 minNLL: -3.25223749967365094 EDM: 2.971078021     Status: 0      Trying:  deltaGamma = 0.08727540509   deltaMin: 2.01813921538729346e-05                    Call: 39    NLL: -3.2522559000160598  minNLL: -3.25223749967365094 EDM: 2.971078021     Status: 0      Trying:  Aperp_sq = 0.2504920838    deltaMin: -1.8400342408853021e-05                    Call: 40    NLL: -3.25125972021625564 minNLL: -3.25223749967365094 EDM: 2.971078021     Status: 0      Trying:  Aperp_sq = 0.2504932158    deltaMin: 0.000977779457395300255                    Call: 41    NLL: -3.25321348350864525 minNLL: -3.25223749967365094 EDM: 2.971078021     Status: 0      Trying:  Azero_sq = 0.5209378915    deltaMin: -0.000975983834994309518                    Call: 42    NLL: -3.25154665202163606 minNLL: -3.25223749967365094 EDM: 2.971078021     Status: 0      Trying:  Azero_sq = 0.5209388046    deltaMin: 0.000690847652014880964                    Call: 43    NLL: -3.25292606153512587 minNLL: -3.25223749967365094 EDM: 2.971078021     Status: 0      Trying:  delta_para = 3.297288541     deltaMin: -0.000688561861474923376                    Call: 44    NLL: -4.14984338547459508 minNLL: -3.25223749967365094 EDM: 1.792606182     Status: 1      Trying:  gamma = 0.6672436922    deltaMin: -0.897605885800944137                    Call: 45    NLL: -4.29478173411331632 minNLL: -3.25223749967365094 EDM: 1.792606182     Status: 1      Trying:  gamma = 0.6672792704    deltaMin: -1.04254423443966537                    Call: 46    NLL: -4.29459695823119603 minNLL: -4.29478173411331632 EDM: 1.792606182     Status: 1      Trying:  gamma = 0.6672803264    deltaMin: 0.000184775882120291612                    Call: 47    NLL: -4.29496422357109786 minNLL: -4.29478173411331632 EDM: 1.792606182     Status: 1      Trying:  gamma = 0.6672782144    deltaMin: -0.000182489457781542797                    Call: 48    NLL: -4.29469680257495767 minNLL: -4.29478173411331632 EDM: 1.792606182     Status: 1      Trying:  gamma = 0.6672792704    deltaMin: 8.49315383586457529e-05                    Call: 49    NLL: -4.29486435783583076 minNLL: -4.29478173411331632 EDM: 1.792606182     Status: 1      Trying:  deltaGamma = 0.08477888087   deltaMin: -8.26237225144410559e-05                    Call: 50    NLL: -4.29498963151467983 minNLL: -4.29478173411331632 EDM: 1.792606182     Status: 1      Trying:  deltaGamma = 0.08478131022   deltaMin: -0.000207897401363510426                    Call: 51    NLL: -4.2945715591644209  minNLL: -4.29478173411331632 EDM: 1.792606182     Status: 1      Trying:  Aperp_sq = 0.251618825     deltaMin: 0.000210174948895414104                    Call: 52    NLL: -4.29500257017421738 minNLL: -4.29478173411331632 EDM: 1.792606182     Status: 1      Trying:  Aperp_sq = 0.2516201075    deltaMin: -0.000220836060901064002                    Call: 53    NLL: -4.29455860269827205 minNLL: -4.29478173411331632 EDM: 1.792606182     Status: 1      Trying:  Azero_sq = 0.5197566195    deltaMin: 0.000223131415044264259                    Call: 54    NLL: -4.29473470568450111 minNLL: -4.29478173411331632 EDM: 1.792606182     Status: 1      Trying:  Azero_sq = 0.5197576509    deltaMin: 4.70284288152100771e-05                    Call: 55    NLL: -4.29482700977365361 minNLL: -4.29478173411331632 EDM: 1.792606182     Status: 1      Trying:  delta_para = 3.282802001     deltaMin: -4.52756603372961308e-05                    Call: 56    NLL: -4.3183990966582968  minNLL: -4.29478173411331632 EDM: 0.06373242249   Status: 1      Trying:  gamma = 0.6671999525    deltaMin: -0.0236173625449804803                    Call: 57    NLL: -4.31958171496337862 minNLL: -4.29478173411331632 EDM: 0.06373242249   Status: 1      Trying:  gamma = 0.6672141595    deltaMin: -0.0247999808500622976                    Call: 58    NLL: -4.3196086205946056  minNLL: -4.31958171496337862 EDM: 0.06373242249   Status: 1      Trying:  gamma = 0.667215218     deltaMin: -2.6905631226981086e-05                    Call: 59    NLL: -4.31955251158303533 minNLL: -4.31958171496337862 EDM: 0.06373242249   Status: 1      Trying:  gamma = 0.6672131009    deltaMin: 2.9203380343290064e-05                    Call: 60    NLL: -4.3196289624005697  minNLL: -4.31958171496337862 EDM: 0.06373242249   Status: 1      Trying:  gamma = 0.6672141595    deltaMin: -4.72474371910891477e-05                    Call: 61    NLL: -4.3195321663731594  minNLL: -4.31958171496337862 EDM: 0.06373242249   Status: 1      Trying:  deltaGamma = 0.08462738293   deltaMin: 4.95485902192172034e-05                    Call: 62    NLL: -4.31960315418460894 minNLL: -4.31958171496337862 EDM: 0.06373242249   Status: 1      Trying:  deltaGamma = 0.08462980755   deltaMin: -2.14392212303238239e-05                    Call: 63    NLL: -4.31955797712332235 minNLL: -4.31958171496337862 EDM: 0.06373242249   Status: 1      Trying:  Aperp_sq = 0.2517477491    deltaMin: 2.37378400562704428e-05                    Call: 64    NLL: -4.31958114956770522 minNLL: -4.31958171496337862 EDM: 0.06373242249   Status: 1      Trying:  Aperp_sq = 0.2517490374    deltaMin: 5.65395673390867159e-07                    Call: 65    NLL: -4.31957998159304601 minNLL: -4.31958171496337862 EDM: 0.06373242249   Status: 1      Trying:  Azero_sq = 0.5198068679    deltaMin: 1.73337033260168027e-06                    Call: 66    NLL: -4.31947406835304371 minNLL: -4.31958171496337862 EDM: 0.06373242249   Status: 1      Trying:  Azero_sq = 0.5198078999    deltaMin: 0.00010764661033491052                    Call: 67    NLL: -4.319687082245947   minNLL: -4.31958171496337862 EDM: 0.06373242249   Status: 1      Trying:  delta_para = 3.281664865     deltaMin: -0.00010536728256838046                    Call: 68    NLL: -4.32320009622809387 minNLL: -4.31958171496337862 EDM: 0.004579895362  Status: 1      Trying:  gamma = 0.6672197685    deltaMin: -0.00361838126471525356                    Call: 69    NLL: -4.32427976986589435 minNLL: -4.31958171496337862 EDM: 0.004579895362  Status: 1      Trying:  gamma = 0.6672248137    deltaMin: -0.00469805490251573588                    Call: 70    NLL: -4.32427670835943623 minNLL: -4.32427976986589435 EDM: 0.004579895362  Status: 1      Trying:  gamma = 0.6672258729    deltaMin: 3.06150645812408584e-06                    Call: 71    NLL: -4.32428053016249514 minNLL: -4.32427976986589435 EDM: 0.004579895362  Status: 1      Trying:  gamma = 0.6672237545    deltaMin: -7.6029660078802408e-07                    Call: 72    NLL: -4.32426552766038341 minNLL: -4.32427976986589435 EDM: 0.004579895362  Status: 1      Trying:  gamma = 0.6672248137    deltaMin: 1.42422055109392431e-05                    Call: 73    NLL: -4.3242917112002921  minNLL: -4.32427976986589435 EDM: 0.004579895362  Status: 1      Trying:  deltaGamma = 0.0846836194    deltaMin: -1.19413343977470277e-05                    Call: 74    NLL: -4.32426487657192737 minNLL: -4.32427976986589435 EDM: 0.004579895362  Status: 1      Trying:  deltaGamma = 0.08468604349   deltaMin: 1.48932939669776943e-05                    Call: 75    NLL: -4.32429236233523362 minNLL: -4.32427976986589435 EDM: 0.004579895362  Status: 1      Trying:  Aperp_sq = 0.2517945252    deltaMin: -1.2592469339267609e-05                    Call: 76    NLL: -4.32428085574846044 minNLL: -4.32427976986589435 EDM: 0.004579895362  Status: 1      Trying:  Aperp_sq = 0.251795814     deltaMin: -1.08588256608754818e-06                    Call: 77    NLL: -4.32427638361334488 minNLL: -4.32427976986589435 EDM: 0.004579895362  Status: 1      Trying:  Azero_sq = 0.5198159974    deltaMin: 3.38625254947544363e-06                    Call: 78    NLL: -4.32426450935655993 minNLL: -4.32427976986589435 EDM: 0.004579895362  Status: 1      Trying:  Azero_sq = 0.5198170297    deltaMin: 1.52605093344249099e-05                    Call: 79    NLL: -4.32429286420203596 minNLL: -4.32427976986589435 EDM: 0.004579895362  Status: 1      Trying:  delta_para = 3.278395208     deltaMin: -1.30943361416058224e-05                    Call: 80    NLL: -4.32435371494582377 minNLL: -4.32427976986589435 EDM: 9.411162334e-05 Status: 1      Trying:  gamma = 0.6672244586    deltaMin: -7.39450799294161243e-05                    Call: 81    NLL: -4.32435404196408868 minNLL: -4.32427976986589435 EDM: 9.411162334e-05 Status: 1      Trying:  gamma = 0.6672244335    deltaMin: -7.42720981943278957e-05                    Call: 82    NLL: -4.3243527638096424  minNLL: -4.32435404196408868 EDM: 9.411162334e-05 Status: 1      Trying:  gamma = 0.6672254925    deltaMin: 1.27815444628254227e-06                    Call: 83    NLL: -4.32435302099705687 minNLL: -4.32435404196408868 EDM: 9.411162334e-05 Status: 1      Trying:  gamma = 0.6672233745    deltaMin: 1.02096703180620807e-06                    Call: 84    NLL: -4.32435296140757863 minNLL: -4.32435404196408868 EDM: 9.411162334e-05 Status: 1      Trying:  gamma = 0.6672244335    deltaMin: 1.0805565100469039e-06                    Call: 85    NLL: -4.3243528232832702  minNLL: -4.32435404196408868 EDM: 9.411162334e-05 Status: 1      Trying:  deltaGamma = 0.08467745928   deltaMin: 1.21868081848219845e-06                    Call: 86    NLL: -4.32435296791609325 minNLL: -4.32435404196408868 EDM: 9.411162334e-05 Status: 1      Trying:  deltaGamma = 0.08467988315   deltaMin: 1.07404799543076024e-06                    Call: 87    NLL: -4.32435281536870875 minNLL: -4.32435404196408868 EDM: 9.411162334e-05 Status: 1      Trying:  Aperp_sq = 0.2517904142    deltaMin: 1.22659537993285994e-06                    Call: 88    NLL: -4.32435269814643419 minNLL: -4.32435404196408868 EDM: 9.411162334e-05 Status: 1      Trying:  Aperp_sq = 0.2517917028    deltaMin: 1.34381765448665647e-06                    Call: 89    NLL: -4.3243530855113157  minNLL: -4.32435404196408868 EDM: 9.411162334e-05 Status: 1      Trying:  Azero_sq = 0.5198180156    deltaMin: 9.56452772982174793e-07                    Call: 90    NLL: -4.32435271854188308 minNLL: -4.32435404196408868 EDM: 9.411162334e-05 Status: 1      Trying:  Azero_sq = 0.5198190479    deltaMin: 1.32342220560133228e-06                    Call: 91    NLL: -4.32435307763210908 minNLL: -4.32435404196408868 EDM: 9.411162334e-05 Status: 1      Trying:  delta_para = 3.278162948     deltaMin: 9.64331979602661704e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.32435 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=3.44851e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67224e-01   8.30483e-04  -5.09625e-06   9.05800e-03
   2  deltaGamma   8.46799e-02   2.59652e-03  -8.82025e-05  -1.99001e-03
   3  Aperp_sq     2.51792e-01   1.39066e-03  -1.64451e-05  -1.47968e-02
   4  Azero_sq     5.19819e-01   9.36372e-04   5.28832e-06   7.15998e-02
   5  delta_para   3.27821e+00   3.86052e-02  -4.28926e-05   1.90154e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.897e-07 -1.146e-06  5.161e-07 -2.859e-07 -2.705e-06 
 -1.146e-06  6.745e-06 -2.472e-06  1.579e-06  5.970e-06 
  5.161e-07 -2.472e-06  1.934e-06 -7.513e-07 -2.056e-05 
 -2.859e-07  1.579e-06 -7.513e-07  8.768e-07  3.235e-08 
 -2.705e-06  5.970e-06 -2.056e-05  3.235e-08  1.490e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54325   1.000 -0.531  0.447 -0.368 -0.084
        2  0.78946  -0.531  1.000 -0.685  0.649  0.060
        3  0.79220   0.447 -0.685  1.000 -0.577 -0.383
        4  0.68857  -0.368  0.649 -0.577  1.000  0.001
        5  0.50157  -0.084  0.060 -0.383  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.32435404196409		Status: 1		Tue Aug 19 12:08:09 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -4.32435404196408868 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  delta_para = 3.278213745     deltaMin: 0                                       Call: 93    NLL: -4.3243527638096424  minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  gamma = 0.6672254925    deltaMin: 1.27815444628254227e-06                    Call: 94    NLL: -4.32435302099705687 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  gamma = 0.6672233745    deltaMin: 1.02096703180620807e-06                    Call: 95    NLL: -4.32435296140757863 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  gamma = 0.6672244335    deltaMin: 1.0805565100469039e-06                    Call: 96    NLL: -4.3243528232832702  minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  deltaGamma = 0.08467745928   deltaMin: 1.21868081848219845e-06                    Call: 97    NLL: -4.32435296791609325 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  deltaGamma = 0.08467988315   deltaMin: 1.07404799543076024e-06                    Call: 98    NLL: -4.32435281536870875 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  Aperp_sq = 0.2517904142    deltaMin: 1.22659537993285994e-06                    Call: 99    NLL: -4.32435269814643419 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  Aperp_sq = 0.2517917028    deltaMin: 1.34381765448665647e-06                    Call: 100   NLL: -4.3243530855113157  minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  Azero_sq = 0.5198180156    deltaMin: 9.56452772982174793e-07                    Call: 101   NLL: -4.32435271854188308 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  Azero_sq = 0.5198190479    deltaMin: 1.32342220560133228e-06                    Call: 102   NLL: -4.32435307763210908 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 1      Trying:  delta_para = 3.278162948     deltaMin: 9.64331979602661704e-07                    Call: 103   NLL: -4.32435097399407731 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 3      Trying:  gamma = 0.6672254925    deltaMin: 3.06797001137226744e-06                    Call: 104   NLL: -4.32435195474843681 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 3      Trying:  deltaGamma = 0.08467988315   deltaMin: 2.08721565186920088e-06                    Call: 105   NLL: -4.32435083208972237 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 3      Trying:  gamma = 0.6672244335    deltaMin: 3.20987436630559841e-06                    Call: 106   NLL: -4.32435141984173121 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 3      Trying:  gamma = 0.6672254925    deltaMin: 2.62212235746517308e-06                    Call: 107   NLL: -4.32435243257556756 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 3      Trying:  gamma = 0.6672244335    deltaMin: 1.60938852111769393e-06                    Call: 108   NLL: -4.32435093811035287 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 3      Trying:  deltaGamma = 0.08467988315   deltaMin: 3.10385373580857049e-06                    Call: 109   NLL: -4.3243514403940857  minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 3      Trying:  gamma = 0.6672254925    deltaMin: 2.60157000298022467e-06                    Call: 110   NLL: -4.32435117615678521 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 3      Trying:  gamma = 0.6672244335    deltaMin: 2.86580730346486234e-06                    Call: 111   NLL: -4.32435049340174693 minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 3      Trying:  deltaGamma = 0.08467988315   deltaMin: 3.54856234174860674e-06                    Call: 112   NLL: -4.3243509454881135  minNLL: -4.32435404196408868 EDM: 3.448507525e-08 Status: 3      Trying:  Aperp_sq = 0.2517917028    deltaMin: 3.09647597518392104e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.32435 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=5.71165e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67224e-01   8.31753e-04   1.41967e-05  -1.03861e-01
   2  deltaGamma   8.46799e-02   2.60301e-03   3.47044e-05   6.69054e-02
   3  Aperp_sq     2.51792e-01   1.39699e-03   5.15476e-06   7.16687e-03
   4  Azero_sq     5.19819e-01   9.40642e-04   2.70507e-06   3.04218e-01
   5  delta_para   3.27821e+00   3.90131e-02   9.44208e-06   5.47262e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.918e-07 -1.149e-06  5.193e-07 -2.869e-07 -2.791e-06 
 -1.149e-06  6.779e-06 -2.481e-06  1.594e-06  5.818e-06 
  5.193e-07 -2.481e-06  1.952e-06 -7.603e-07 -2.119e-05 
 -2.869e-07  1.594e-06 -7.603e-07  8.848e-07  1.689e-07 
 -2.791e-06  5.818e-06 -2.119e-05  1.689e-07  1.522e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54307   1.000 -0.530  0.447 -0.367 -0.086
        2  0.78934  -0.530  1.000 -0.682  0.651  0.057
        3  0.79382   0.447 -0.682  1.000 -0.579 -0.389
        4  0.69020  -0.367  0.651 -0.579  1.000  0.005
        5  0.50888  -0.086  0.057 -0.389  0.005  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:08:50 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:08:51 2014

Goodbye :)
