
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:47:04 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:47:12 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000203385500317398993 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000203385500317398993                    Call: 3     NLL: 0.000203431294112377259 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000203431294112377259                    Call: 4     NLL: -0.00046400510002753137 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.00046400510002753137                    Call: 5     NLL: 0.000464245351453840271 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000464245351453840271                    Call: 6     NLL: -9.68491788415626331e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -9.68491788415626331e-05                    Call: 7     NLL: 9.68567168997402916e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 9.68567168997402916e-05                    Call: 8     NLL: -0.000544573697370598353 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078735   deltaMin: -0.000544573697370598353                    Call: 9     NLL: 0.000544816136885728497 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921265   deltaMin: 0.000544816136885728497                    Call: 10    NLL: 0.000200240618729807807 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000200240618729807807                    Call: 11    NLL: -0.000199891081103853452 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000199891081103853452                    Call: 12    NLL: -0.000582517465789411659 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000582517465789411659                    Call: 13    NLL: 0.000583892381366801771 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000583892381366801771                    Call: 14    NLL: -0.00024273921012740729 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003331    deltaMin: -0.00024273921012740729                    Call: 15    NLL: 0.000242977576381253613 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996669    deltaMin: 0.000242977576381253613                    Call: 16    NLL: 0.00317421120198346784 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00317421120198346784                    Call: 17    NLL: -0.00286684187375074728 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00286684187375074728                    Call: 18    NLL: 0.00030354448516911603 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00030354448516911603                    Call: 19    NLL: -0.000300470796996687994 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000300470796996687994                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.00850e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.77453e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.00032e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.77871e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   3.24139e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.35458565901219785 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665961566     deltaMin: -1.35458565901219785                    Call: 21    NLL: -1.36346720010853772 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666017946     deltaMin: -1.36346720010853772                    Call: 22    NLL: -1.36301648059006197 minNLL: -1.36346720010853772 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660186051    deltaMin: 0.000450719518475750647                    Call: 23    NLL: -1.36391702736360365 minNLL: -1.36346720010853772 EDM: 0.5             Status: 0      Trying:  gamma = 0.666017287     deltaMin: -0.000449827255065926579                    Call: 24    NLL: -1.36348128231922594 minNLL: -1.36346720010853772 EDM: 0.5             Status: 0      Trying:  gamma = 0.666017946     deltaMin: -1.40822106882154685e-05                    Call: 25    NLL: -1.36345224504995244 minNLL: -1.36346720010853772 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09361335225   deltaMin: 1.49550585852864515e-05                    Call: 26    NLL: -1.36302891419301453 minNLL: -1.36346720010853772 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09361485191   deltaMin: 0.000438285915523195513                    Call: 27    NLL: -1.3639045947571109  minNLL: -1.36346720010853772 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486886424    deltaMin: -0.000437394648573175004                    Call: 28    NLL: -1.36395800169191084 minNLL: -1.36346720010853772 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486894396    deltaMin: -0.000490801583373112749                    Call: 29    NLL: -1.36297551133121964 minNLL: -1.36346720010853772 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216676231    deltaMin: 0.00049168877731808891                    Call: 30    NLL: -1.36332743530367573 minNLL: -1.36346720010853772 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216682661    deltaMin: 0.00013976480486199705                    Call: 31    NLL: -1.36360613598688296 minNLL: -1.36346720010853772 EDM: 0.5             Status: 0      Trying:  delta_para = 3.29464009      deltaMin: -0.000138935878345236574                    Call: 32    NLL: -1.8273118281737144  minNLL: -1.36346720010853772 EDM: 1.475181636     Status: 0      Trying:  gamma = 0.6659108473    deltaMin: -0.463844628065176678                    Call: 33    NLL: -2.12145144159654642 minNLL: -1.36346720010853772 EDM: 1.475181636     Status: 0      Trying:  gamma = 0.665735851     deltaMin: -0.757984241488008692                    Call: 34    NLL: -2.12098167980888519 minNLL: -2.12145144159654642 EDM: 1.475181636     Status: 0      Trying:  gamma = 0.6657366307    deltaMin: 0.000469761787661227004                    Call: 35    NLL: -2.12191995514947607 minNLL: -2.12145144159654642 EDM: 1.475181636     Status: 0      Trying:  gamma = 0.6657350714    deltaMin: -0.000468513552929650245                    Call: 36    NLL: -2.12205071020133929 minNLL: -2.12145144159654642 EDM: 1.475181636     Status: 0      Trying:  gamma = 0.665735851     deltaMin: -0.000599268604792868587                    Call: 37    NLL: -2.12085092865996039 minNLL: -2.12145144159654642 EDM: 1.475181636     Status: 0      Trying:  deltaGamma = 0.09472164226   deltaMin: 0.000600512936586028445                    Call: 38    NLL: -2.12157322908997692 minNLL: -2.12145144159654642 EDM: 1.475181636     Status: 0      Trying:  deltaGamma = 0.09472343092   deltaMin: -0.000121787493430502991                    Call: 39    NLL: -2.12132839769144255 minNLL: -2.12145144159654642 EDM: 1.475181636     Status: 0      Trying:  Aperp_sq = 0.2477149798    deltaMin: 0.000123043905103870088                    Call: 40    NLL: -2.12123825457030435 minNLL: -2.12145144159654642 EDM: 1.475181636     Status: 0      Trying:  Aperp_sq = 0.2477159239    deltaMin: 0.000213187026242067645                    Call: 41    NLL: -2.12166338228340479 minNLL: -2.12145144159654642 EDM: 1.475181636     Status: 0      Trying:  Azero_sq = 0.5225965409    deltaMin: -0.000211940686858369531                    Call: 42    NLL: -2.1218559497055729  minNLL: -2.12145144159654642 EDM: 1.475181636     Status: 0      Trying:  Azero_sq = 0.5225973035    deltaMin: -0.000404508109026480156                    Call: 43    NLL: -2.12104598088426854 minNLL: -2.12145144159654642 EDM: 1.475181636     Status: 0      Trying:  delta_para = 3.283060792     deltaMin: 0.000405460712277871949                    Call: 44    NLL: -2.55004647290651221 minNLL: -2.12145144159654642 EDM: 0.8368301794    Status: 1      Trying:  gamma = 0.6653200624    deltaMin: -0.42859503130996579                    Call: 45    NLL: -2.60383153704767345 minNLL: -2.12145144159654642 EDM: 0.8368301794    Status: 1      Trying:  gamma = 0.6651106473    deltaMin: -0.482380095451127033                    Call: 46    NLL: -2.60388689108465865 minNLL: -2.60383153704767345 EDM: 0.8368301794    Status: 1      Trying:  gamma = 0.6651114953    deltaMin: -5.5354036985200139e-05                    Call: 47    NLL: -2.60377470501447927 minNLL: -2.60383153704767345 EDM: 0.8368301794    Status: 1      Trying:  gamma = 0.6651097992    deltaMin: 5.68320331941762902e-05                    Call: 48    NLL: -2.60380741868402055 minNLL: -2.60383153704767345 EDM: 0.8368301794    Status: 1      Trying:  gamma = 0.6651106473    deltaMin: 2.41183636529029855e-05                    Call: 49    NLL: -2.60385419322640743 minNLL: -2.60383153704767345 EDM: 0.8368301794    Status: 1      Trying:  deltaGamma = 0.09671841297   deltaMin: -2.26561787339818466e-05                    Call: 50    NLL: -2.60346465425361195 minNLL: -2.60383153704767345 EDM: 0.8368301794    Status: 1      Trying:  deltaGamma = 0.09672035056   deltaMin: 0.000366882794061496043                    Call: 51    NLL: -2.60419693743205638 minNLL: -2.60383153704767345 EDM: 0.8368301794    Status: 1      Trying:  Aperp_sq = 0.247224793     deltaMin: -0.000365400384382930099                    Call: 52    NLL: -2.60356136317306674 minNLL: -2.60383153704767345 EDM: 0.8368301794    Status: 1      Trying:  Aperp_sq = 0.2472258176    deltaMin: 0.000270173874606705056                    Call: 53    NLL: -2.60410023419287295 minNLL: -2.60383153704767345 EDM: 0.8368301794    Status: 1      Trying:  Azero_sq = 0.5230019658    deltaMin: -0.000268697145199503495                    Call: 54    NLL: -2.60393626618129836 minNLL: -2.60383153704767345 EDM: 0.8368301794    Status: 1      Trying:  Azero_sq = 0.5230027966    deltaMin: -0.000104729133624914539                    Call: 55    NLL: -2.60372503943306199 minNLL: -2.60383153704767345 EDM: 0.8368301794    Status: 1      Trying:  delta_para = 3.290714013     deltaMin: 0.000106497614611456015                    Call: 56    NLL: -2.67977812672751359 minNLL: -2.60383153704767345 EDM: 0.1528197814    Status: 1      Trying:  gamma = 0.6650502187    deltaMin: -0.0759465896798401374                    Call: 57    NLL: -2.67982326569906437 minNLL: -2.67977812672751359 EDM: 0.1528197814    Status: 1      Trying:  gamma = 0.6650510775    deltaMin: -4.51389715507843903e-05                    Call: 58    NLL: -2.67973147054017424 minNLL: -2.67977812672751359 EDM: 0.1528197814    Status: 1      Trying:  gamma = 0.6650493598    deltaMin: 4.66561873393445126e-05                    Call: 59    NLL: -2.67972628434928062 minNLL: -2.67977812672751359 EDM: 0.1528197814    Status: 1      Trying:  gamma = 0.6650502187    deltaMin: 5.18423782329691107e-05                    Call: 60    NLL: -2.67982845627200028 minNLL: -2.67977812672751359 EDM: 0.1528197814    Status: 1      Trying:  deltaGamma = 0.09697110505   deltaMin: -5.03295444866935782e-05                    Call: 61    NLL: -2.67975909549680669 minNLL: -2.67977812672751359 EDM: 0.1528197814    Status: 1      Trying:  deltaGamma = 0.09697307631   deltaMin: 1.90312307069007147e-05                    Call: 62    NLL: -2.67979564138691551 minNLL: -2.67977812672751359 EDM: 0.1528197814    Status: 1      Trying:  Aperp_sq = 0.246900517     deltaMin: -1.75146594019182089e-05                    Call: 63    NLL: -2.67985233230785802 minNLL: -2.67977812672751359 EDM: 0.1528197814    Status: 1      Trying:  Aperp_sq = 0.2469015532    deltaMin: -7.42055803444330309e-05                    Call: 64    NLL: -2.67970240547914518 minNLL: -2.67977812672751359 EDM: 0.1528197814    Status: 1      Trying:  Azero_sq = 0.5229085422    deltaMin: 7.5721248368409988e-05                    Call: 65    NLL: -2.67997827520163767 minNLL: -2.67977812672751359 EDM: 0.1528197814    Status: 1      Trying:  Azero_sq = 0.5229093841    deltaMin: -0.00020014847412408443                    Call: 66    NLL: -2.67957641771809296 minNLL: -2.67977812672751359 EDM: 0.1528197814    Status: 1      Trying:  delta_para = 3.29394406      deltaMin: 0.000201709009420625307                    Call: 67    NLL: -2.69750474651030725 minNLL: -2.67977812672751359 EDM: 0.02592232628   Status: 1      Trying:  gamma = 0.6650595116    deltaMin: -0.0177266197827936622                    Call: 68    NLL: -2.69989699168459474 minNLL: -2.67977812672751359 EDM: 0.02592232628   Status: 1      Trying:  gamma = 0.6650648002    deltaMin: -0.0201188649570811506                    Call: 69    NLL: -2.69989684691832554 minNLL: -2.69989699168459474 EDM: 0.02592232628   Status: 1      Trying:  gamma = 0.6650656615    deltaMin: 1.44766269194462893e-07                    Call: 70    NLL: -2.69989561148949875 minNLL: -2.69989699168459474 EDM: 0.02592232628   Status: 1      Trying:  gamma = 0.6650639389    deltaMin: 1.38019509599018875e-06                    Call: 71    NLL: -2.69988229737608521 minNLL: -2.69989699168459474 EDM: 0.02592232628   Status: 1      Trying:  gamma = 0.6650648002    deltaMin: 1.46943085095330161e-05                    Call: 72    NLL: -2.69991016102046277 minNLL: -2.69989699168459474 EDM: 0.02592232628   Status: 1      Trying:  deltaGamma = 0.09696228591   deltaMin: -1.3169335868035148e-05                    Call: 73    NLL: -2.69989124094851896 minNLL: -2.69989699168459474 EDM: 0.02592232628   Status: 1      Trying:  deltaGamma = 0.09696426568   deltaMin: 5.75073607578246992e-06                    Call: 74    NLL: -2.69990121763768887 minNLL: -2.69989699168459474 EDM: 0.02592232628   Status: 1      Trying:  Aperp_sq = 0.246790234     deltaMin: -4.2259530941279877e-06                    Call: 75    NLL: -2.69990940797772261 minNLL: -2.69989699168459474 EDM: 0.02592232628   Status: 1      Trying:  Aperp_sq = 0.2467912734    deltaMin: -1.24162931278704036e-05                    Call: 76    NLL: -2.69988304985252814 minNLL: -2.69989699168459474 EDM: 0.02592232628   Status: 1      Trying:  Azero_sq = 0.5229379939    deltaMin: 1.39418320665996021e-05                    Call: 77    NLL: -2.69988227980292095 minNLL: -2.69989699168459474 EDM: 0.02592232628   Status: 1      Trying:  Azero_sq = 0.5229388386    deltaMin: 1.4711881673790117e-05                    Call: 78    NLL: -2.69990998936692606 minNLL: -2.69989699168459474 EDM: 0.02592232628   Status: 1      Trying:  delta_para = 3.300630852     deltaMin: -1.29976823313171508e-05                    Call: 79    NLL: -2.70005095642560988 minNLL: -2.69989699168459474 EDM: 0.0002281437453 Status: 1      Trying:  gamma = 0.6650673762    deltaMin: -0.000153964741015144568                    Call: 80    NLL: -2.70004988708320681 minNLL: -2.70005095642560988 EDM: 0.0002281437453 Status: 1      Trying:  gamma = 0.6650682378    deltaMin: 1.06934240307055006e-06                    Call: 81    NLL: -2.70005050068361374 minNLL: -2.70005095642560988 EDM: 0.0002281437453 Status: 1      Trying:  gamma = 0.6650665146    deltaMin: 4.55741996141512118e-07                    Call: 82    NLL: -2.70005037878059539 minNLL: -2.70005095642560988 EDM: 0.0002281437453 Status: 1      Trying:  gamma = 0.6650673762    deltaMin: 5.77645014487870867e-07                    Call: 83    NLL: -2.7000500085368575  minNLL: -2.70005095642560988 EDM: 0.0002281437453 Status: 1      Trying:  deltaGamma = 0.09694867754   deltaMin: 9.47888752378389654e-07                    Call: 84    NLL: -2.70005071755027615 minNLL: -2.70005095642560988 EDM: 0.0002281437453 Status: 1      Trying:  deltaGamma = 0.09695065802   deltaMin: 2.38875333735677486e-07                    Call: 85    NLL: -2.700049669348628   minNLL: -2.70005095642560988 EDM: 0.0002281437453 Status: 1      Trying:  Aperp_sq = 0.2467937349    deltaMin: 1.2870769818817962e-06                    Call: 86    NLL: -2.7000501412669502  minNLL: -2.70005095642560988 EDM: 0.0002281437453 Status: 1      Trying:  Aperp_sq = 0.2467947746    deltaMin: 8.15158659683845599e-07                    Call: 87    NLL: -2.70005024560934181 minNLL: -2.70005095642560988 EDM: 0.0002281437453 Status: 1      Trying:  Azero_sq = 0.5229441882    deltaMin: 7.10816268068015233e-07                    Call: 88    NLL: -2.70005128311540954 minNLL: -2.70005095642560988 EDM: 0.0002281437453 Status: 1      Trying:  Azero_sq = 0.522945033     deltaMin: -3.26689799656776358e-07                    Call: 89    NLL: -2.70004911413771786 minNLL: -2.70005095642560988 EDM: 0.0002281437453 Status: 1      Trying:  delta_para = 3.30024311      deltaMin: 1.84228789201767995e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.70005 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=5.72487e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65067e-01   8.21113e-04   3.46525e-05   2.64714e-02
   2  deltaGamma   9.69507e-02   2.57839e-03  -2.00363e-04  -6.34842e-03
   3  Aperp_sq     2.46795e-01   1.38543e-03   1.40061e-05  -1.26003e-01
   4  Azero_sq     5.22945e-01   9.33560e-04   1.62736e-05   2.35071e-02
   5  delta_para   3.30028e+00   3.37619e-02  -7.26517e-05  -1.63724e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.743e-07 -1.098e-06  5.071e-07 -2.722e-07 -2.460e-06 
 -1.098e-06  6.651e-06 -2.434e-06  1.536e-06  4.954e-06 
  5.071e-07 -2.434e-06  1.919e-06 -7.362e-07 -1.836e-05 
 -2.722e-07  1.536e-06 -7.362e-07  8.715e-07  2.967e-07 
 -2.460e-06  4.954e-06 -1.836e-05  2.967e-07  1.140e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53356   1.000 -0.518  0.446 -0.355 -0.089
        2  0.78415  -0.518  1.000 -0.681  0.638  0.057
        3  0.79414   0.446 -0.681  1.000 -0.569 -0.393
        4  0.67704  -0.355  0.638 -0.569  1.000  0.009
        5  0.51074  -0.089  0.057 -0.393  0.009  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.70005095642561		Status: 1		Tue Aug 19 12:49:53 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 90    NLL: -2.70005095642560988 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  delta_para = 3.300278657     deltaMin: 0                                       Call: 91    NLL: -2.70004988708320681 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  gamma = 0.6650682378    deltaMin: 1.06934240307055006e-06                    Call: 92    NLL: -2.70005050068361374 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  gamma = 0.6650665146    deltaMin: 4.55741996141512118e-07                    Call: 93    NLL: -2.70005037878059539 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  gamma = 0.6650673762    deltaMin: 5.77645014487870867e-07                    Call: 94    NLL: -2.7000500085368575  minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  deltaGamma = 0.09694867754   deltaMin: 9.47888752378389654e-07                    Call: 95    NLL: -2.70005071755027615 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  deltaGamma = 0.09695065802   deltaMin: 2.38875333735677486e-07                    Call: 96    NLL: -2.700049669348628   minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  Aperp_sq = 0.2467937349    deltaMin: 1.2870769818817962e-06                    Call: 97    NLL: -2.7000501412669502  minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  Aperp_sq = 0.2467947746    deltaMin: 8.15158659683845599e-07                    Call: 98    NLL: -2.70005024560934181 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  Azero_sq = 0.5229441882    deltaMin: 7.10816268068015233e-07                    Call: 99    NLL: -2.70005128311540954 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  Azero_sq = 0.522945033     deltaMin: -3.26689799656776358e-07                    Call: 100   NLL: -2.70004911413771786 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 1      Trying:  delta_para = 3.30024311      deltaMin: 1.84228789201767995e-06                    Call: 101   NLL: -2.7000488799604474  minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 3      Trying:  gamma = 0.6650682378    deltaMin: 2.07646516248161106e-06                    Call: 102   NLL: -2.7000498509022588  minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 3      Trying:  deltaGamma = 0.09695065802   deltaMin: 1.10552335108593525e-06                    Call: 103   NLL: -2.70004942341213905 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 3      Trying:  gamma = 0.6650673762    deltaMin: 1.53301347083356632e-06                    Call: 104   NLL: -2.70004907193317845 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 3      Trying:  gamma = 0.6650682378    deltaMin: 1.88449243143651302e-06                    Call: 105   NLL: -2.70005010300047132 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 3      Trying:  gamma = 0.6650673762    deltaMin: 8.53425138558350227e-07                    Call: 106   NLL: -2.70004946687757652 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 3      Trying:  deltaGamma = 0.09695065802   deltaMin: 1.48954803336209807e-06                    Call: 107   NLL: -2.70005021377781596 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 3      Trying:  gamma = 0.6650682378    deltaMin: 7.42647793927631028e-07                    Call: 108   NLL: -2.70005039714612582 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 3      Trying:  gamma = 0.6650673762    deltaMin: 5.59279484058095022e-07                    Call: 109   NLL: -2.70005028675647463 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 3      Trying:  deltaGamma = 0.09695065802   deltaMin: 6.69669135255901438e-07                    Call: 110   NLL: -2.70005018307259448 minNLL: -2.70005095642560988 EDM: 5.724874406e-07 Status: 3      Trying:  Aperp_sq = 0.2467947746    deltaMin: 7.73353015404154576e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.70005 FROM HESSE     STATUS=OK             21 CALLS         110 TOTAL
                     EDM=8.86163e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65067e-01   8.22316e-04   1.15899e-05  -1.32825e-01
   2  deltaGamma   9.69507e-02   2.58611e-03   2.91603e-05   2.44584e-01
   3  Aperp_sq     2.46795e-01   1.38181e-03   4.15942e-06  -1.28213e-02
   4  Azero_sq     5.22945e-01   9.33653e-04   2.21938e-06   3.12420e-01
   5  delta_para   3.30028e+00   3.34977e-02   6.62387e-06   5.51369e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.762e-07 -1.089e-06  5.095e-07 -2.708e-07 -2.588e-06 
 -1.089e-06  6.691e-06 -2.442e-06  1.553e-06  5.016e-06 
  5.095e-07 -2.442e-06  1.909e-06 -7.315e-07 -1.792e-05 
 -2.708e-07  1.553e-06 -7.315e-07  8.717e-07 -6.673e-08 
 -2.588e-06  5.016e-06 -1.792e-05 -6.673e-08  1.122e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52935   1.000 -0.512  0.448 -0.353 -0.094
        2  0.78470  -0.512  1.000 -0.683  0.643  0.058
        3  0.79306   0.448 -0.683  1.000 -0.567 -0.387
        4  0.68081  -0.353  0.643 -0.567  1.000 -0.002
        5  0.50698  -0.094  0.058 -0.387 -0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:50:33 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:50:33 2014

Goodbye :)
