
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:09:31 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:09:39 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000227738224733098349 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000227738224733098349                    Call: 3     NLL: -0.000227692320120542746 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000227692320120542746                    Call: 4     NLL: 0.000519080873393029663 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003418    deltaMin: 0.000519080873393029663                    Call: 5     NLL: -0.000518840518042740229 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996582    deltaMin: -0.000518840518042740229                    Call: 6     NLL: -6.78500578494833917e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -6.78500578494833917e-05                    Call: 7     NLL: 6.78575396775293882e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 6.78575396775293882e-05                    Call: 8     NLL: -0.000382915756489410342 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007903    deltaMin: -0.000382915756489410342                    Call: 9     NLL: 0.000383158626240387434 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992097    deltaMin: 0.000383158626240387434                    Call: 10    NLL: -0.000583047953589321821 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000583047953589321821                    Call: 11    NLL: 0.000583396392168200606 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000583396392168200606                    Call: 12    NLL: -0.0013485360291554116 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.0013485360291554116                    Call: 13    NLL: 0.00134990637262255575 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00134990637262255575                    Call: 14    NLL: -0.00056266054690690126 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003337    deltaMin: -0.00056266054690690126                    Call: 15    NLL: 0.000562899018304641174 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996663    deltaMin: 0.000562899018304641174                    Call: 16    NLL: -0.00319226005036199467 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00319226005036199467                    Call: 17    NLL: 0.00348096530751851319 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00348096530751851319                    Call: 18    NLL: -0.000332262990188514351 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000332262990188514351                    Call: 19    NLL: 0.000335150036292031217 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000335150036292031217                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   1.12901e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -3.34497e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.91609e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -6.42844e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -3.58160e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.59802537256365262 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6645623922    deltaMin: -1.59802537256365262                    Call: 21    NLL: -1.67568645498934377 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6646924679    deltaMin: -1.67568645498934377                    Call: 22    NLL: -1.67541200299816317 minNLL: -1.67568645498934377 EDM: 0.5             Status: 0      Trying:  gamma = 0.6646931773    deltaMin: 0.000274451991180590937                    Call: 23    NLL: -1.6759598703774774  minNLL: -1.67568645498934377 EDM: 0.5             Status: 0      Trying:  gamma = 0.6646917585    deltaMin: -0.000273415388133635417                    Call: 24    NLL: -1.67600843559640378 minNLL: -1.67568645498934377 EDM: 0.5             Status: 0      Trying:  gamma = 0.6646924679    deltaMin: -0.000321980607060012858                    Call: 25    NLL: -1.67536343704622936 minNLL: -1.67568645498934377 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09272352602   deltaMin: 0.000323017943114400907                    Call: 26    NLL: -1.6750842663290868  minNLL: -1.67568645498934377 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09272515511   deltaMin: 0.000602188660256963715                    Call: 27    NLL: -1.67628760533699683 minNLL: -1.67568645498934377 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496883788    deltaMin: -0.00060115034765306774                    Call: 28    NLL: -1.67585497039211528 minNLL: -1.67568645498934377 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496892415    deltaMin: -0.000168515402771518552                    Call: 29    NLL: -1.67551690311232715 minNLL: -1.67568645498934377 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219476723    deltaMin: 0.000169551877016616004                    Call: 30    NLL: -1.67495499528978531 minNLL: -1.67568645498934377 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219483679    deltaMin: 0.000731459699558456578                    Call: 31    NLL: -1.67641665705619136 minNLL: -1.67568645498934377 EDM: 0.5             Status: 0      Trying:  delta_para = 3.304728516     deltaMin: -0.000730202066847596143                    Call: 32    NLL: -2.29108348352643176 minNLL: -1.67568645498934377 EDM: 2.127793656     Status: 0      Trying:  gamma = 0.664391425     deltaMin: -0.615397028537087998                    Call: 33    NLL: -2.49368287234616304 minNLL: -1.67568645498934377 EDM: 2.127793656     Status: 0      Trying:  gamma = 0.6641341878    deltaMin: -0.817996417356819272                    Call: 34    NLL: -2.50216423302375546 minNLL: -1.67568645498934377 EDM: 2.127793656     Status: 0      Trying:  gamma = 0.6640880698    deltaMin: -0.826477778034411692                    Call: 35    NLL: -2.50251667567173186 minNLL: -2.50216423302375546 EDM: 2.127793656     Status: 0      Trying:  gamma = 0.6640889026    deltaMin: -0.000352442647976403123                    Call: 36    NLL: -2.50181036006446789 minNLL: -2.50216423302375546 EDM: 2.127793656     Status: 0      Trying:  gamma = 0.6640872371    deltaMin: 0.000353872959287571121                    Call: 37    NLL: -2.50270408594466609 minNLL: -2.50216423302375546 EDM: 2.127793656     Status: 0      Trying:  gamma = 0.6640880698    deltaMin: -0.000539852920910632861                    Call: 38    NLL: -2.50162294965866039 minNLL: -2.50216423302375546 EDM: 2.127793656     Status: 0      Trying:  deltaGamma = 0.09404373733   deltaMin: 0.000541283365095068802                    Call: 39    NLL: -2.50184118682820156 minNLL: -2.50216423302375546 EDM: 2.127793656     Status: 0      Trying:  deltaGamma = 0.09404564395   deltaMin: 0.000323046195553899906                    Call: 40    NLL: -2.50248583944969916 minNLL: -2.50216423302375546 EDM: 2.127793656     Status: 0      Trying:  Aperp_sq = 0.2492400892    deltaMin: -0.000321606425943699037                    Call: 41    NLL: -2.50223401883557095 minNLL: -2.50216423302375546 EDM: 2.127793656     Status: 0      Trying:  Aperp_sq = 0.2492411022    deltaMin: -6.97858118154925933e-05                    Call: 42    NLL: -2.50209301815842977 minNLL: -2.50216423302375546 EDM: 2.127793656     Status: 0      Trying:  Azero_sq = 0.5224551629    deltaMin: 7.12148653256861053e-05                    Call: 43    NLL: -2.50241472759573647 minNLL: -2.50216423302375546 EDM: 2.127793656     Status: 0      Trying:  Azero_sq = 0.5224559801    deltaMin: -0.000250494571981008107                    Call: 44    NLL: -2.50191294858789526 minNLL: -2.50216423302375546 EDM: 2.127793656     Status: 0      Trying:  delta_para = 3.273491074     deltaMin: 0.000251284435860199551                    Call: 45    NLL: -2.80351682216843479 minNLL: -2.50216423302375546 EDM: 0.5429653068    Status: 1      Trying:  gamma = 0.6641279595    deltaMin: -0.301352589144679328                    Call: 46    NLL: -2.84461489689338443 minNLL: -2.50216423302375546 EDM: 0.5429653068    Status: 1      Trying:  gamma = 0.664148842     deltaMin: -0.342450663869628968                    Call: 47    NLL: -2.84440056957308762 minNLL: -2.84461489689338443 EDM: 0.5429653068    Status: 1      Trying:  gamma = 0.6641497214    deltaMin: 0.000214327320296803236                    Call: 48    NLL: -2.84482762848431925 minNLL: -2.84461489689338443 EDM: 0.5429653068    Status: 1      Trying:  gamma = 0.6641479626    deltaMin: -0.000212731590934822634                    Call: 49    NLL: -2.84437383208218186 minNLL: -2.84461489689338443 EDM: 0.5429653068    Status: 1      Trying:  gamma = 0.664148842     deltaMin: 0.000241064811202562623                    Call: 50    NLL: -2.84485439084754965 minNLL: -2.84461489689338443 EDM: 0.5429653068    Status: 1      Trying:  deltaGamma = 0.09573758648   deltaMin: -0.000239493954165226342                    Call: 51    NLL: -2.84429562177579776 minNLL: -2.84461489689338443 EDM: 0.5429653068    Status: 1      Trying:  deltaGamma = 0.09573958885   deltaMin: 0.000319275117586670376                    Call: 52    NLL: -2.84493257372675146 minNLL: -2.84461489689338443 EDM: 0.5429653068    Status: 1      Trying:  Aperp_sq = 0.2487310552    deltaMin: -0.000317676833367031008                    Call: 53    NLL: -2.84485739737337262 minNLL: -2.84461489689338443 EDM: 0.5429653068    Status: 1      Trying:  Aperp_sq = 0.2487321214    deltaMin: -0.000242500479988194684                    Call: 54    NLL: -2.84437080443131229 minNLL: -2.84461489689338443 EDM: 0.5429653068    Status: 1      Trying:  Azero_sq = 0.5227454192    deltaMin: 0.000244092462072131866                    Call: 55    NLL: -2.84502747365515241 minNLL: -2.84461489689338443 EDM: 0.5429653068    Status: 1      Trying:  Azero_sq = 0.5227462822    deltaMin: -0.00041257676176797986                    Call: 56    NLL: -2.84420078092294482 minNLL: -2.84461489689338443 EDM: 0.5429653068    Status: 1      Trying:  delta_para = 3.272081538     deltaMin: 0.000414115970439610237                    Call: 57    NLL: -2.97337850256623604 minNLL: -2.84461489689338443 EDM: 0.2476006078    Status: 1      Trying:  gamma = 0.6640860867    deltaMin: -0.128763605672851611                    Call: 58    NLL: -3.06574616253308996 minNLL: -2.84461489689338443 EDM: 0.2476006078    Status: 1      Trying:  gamma = 0.6639695913    deltaMin: -0.221131265639705532                    Call: 59    NLL: -3.06558542188630589 minNLL: -3.06574616253308996 EDM: 0.2476006078    Status: 1      Trying:  gamma = 0.6639704988    deltaMin: 0.000160740646784063301                    Call: 60    NLL: -3.06590520382754583 minNLL: -3.06574616253308996 EDM: 0.2476006078    Status: 1      Trying:  gamma = 0.6639686839    deltaMin: -0.000159041294455875004                    Call: 61    NLL: -3.06588532413047155 minNLL: -3.06574616253308996 EDM: 0.2476006078    Status: 1      Trying:  gamma = 0.6639695913    deltaMin: -0.000139161597381587399                    Call: 62    NLL: -3.06560530646364704 minNLL: -3.06574616253308996 EDM: 0.2476006078    Status: 1      Trying:  deltaGamma = 0.09627090563   deltaMin: 0.000140856069442918397                    Call: 63    NLL: -3.06583970019523555 minNLL: -3.06574616253308996 EDM: 0.2476006078    Status: 1      Trying:  deltaGamma = 0.09627298502   deltaMin: -9.35376621455930035e-05                    Call: 64    NLL: -3.06565092302914444 minNLL: -3.06574616253308996 EDM: 0.2476006078    Status: 1      Trying:  Aperp_sq = 0.2479781722    deltaMin: 9.52395039455211645e-05                    Call: 65    NLL: -3.06556752779220787 minNLL: -3.06574616253308996 EDM: 0.2476006078    Status: 1      Trying:  Aperp_sq = 0.2479792719    deltaMin: 0.000178634740882088749                    Call: 66    NLL: -3.06592309993429701 minNLL: -3.06574616253308996 EDM: 0.2476006078    Status: 1      Trying:  Azero_sq = 0.5231755783    deltaMin: -0.0001769374012070557                    Call: 67    NLL: -3.0660211780522566  minNLL: -3.06574616253308996 EDM: 0.2476006078    Status: 1      Trying:  Azero_sq = 0.5231764699    deltaMin: -0.000275015519166643685                    Call: 68    NLL: -3.06546898871050288 minNLL: -3.06574616253308996 EDM: 0.2476006078    Status: 1      Trying:  delta_para = 3.285329634     deltaMin: 0.00027717382258707346                    Call: 69    NLL: -3.10606830075218809 minNLL: -3.06574616253308996 EDM: 0.06199008505   Status: 1      Trying:  gamma = 0.6638731691    deltaMin: -0.0403221382190981359                    Call: 70    NLL: -3.10695681717772842 minNLL: -3.06574616253308996 EDM: 0.06199008505   Status: 1      Trying:  gamma = 0.6638547106    deltaMin: -0.0412106546446384669                    Call: 71    NLL: -3.10696139875373234 minNLL: -3.10695681717772842 EDM: 0.06199008505   Status: 1      Trying:  gamma = 0.6638556233    deltaMin: -4.58157600391473352e-06                    Call: 72    NLL: -3.10695051625325647 minNLL: -3.10695681717772842 EDM: 0.06199008505   Status: 1      Trying:  gamma = 0.6638537979    deltaMin: 6.30092447195806926e-06                    Call: 73    NLL: -3.1069643772935347  minNLL: -3.10695681717772842 EDM: 0.06199008505   Status: 1      Trying:  gamma = 0.6638547106    deltaMin: -7.5601158062710283e-06                    Call: 74    NLL: -3.10694753906461862 minNLL: -3.10695681717772842 EDM: 0.06199008505   Status: 1      Trying:  deltaGamma = 0.09642676464   deltaMin: 9.27811310980075632e-06                    Call: 75    NLL: -3.10695707391411702 minNLL: -3.10695681717772842 EDM: 0.06199008505   Status: 1      Trying:  deltaGamma = 0.09642885845   deltaMin: -2.56736388593026277e-07                    Call: 76    NLL: -3.10695484173227499 minNLL: -3.10695681717772842 EDM: 0.06199008505   Status: 1      Trying:  Aperp_sq = 0.2479087662    deltaMin: 1.97544545343930622e-06                    Call: 77    NLL: -3.10694332504477444 minNLL: -3.10695681717772842 EDM: 0.06199008505   Status: 1      Trying:  Aperp_sq = 0.2479098717    deltaMin: 1.34921329539849921e-05                    Call: 78    NLL: -3.10696858948437971 minNLL: -3.10695681717772842 EDM: 0.06199008505   Status: 1      Trying:  Azero_sq = 0.5230981482    deltaMin: -1.17723066512809282e-05                    Call: 79    NLL: -3.10694166135863803 minNLL: -3.10695681717772842 EDM: 0.06199008505   Status: 1      Trying:  Azero_sq = 0.5230990458    deltaMin: 1.51558190903955392e-05                    Call: 80    NLL: -3.10696999439541877 minNLL: -3.10695681717772842 EDM: 0.06199008505   Status: 1      Trying:  delta_para = 3.292705878     deltaMin: -1.31772176903410809e-05                    Call: 81    NLL: -3.10709399214633208 minNLL: -3.10695681717772842 EDM: 0.0002322470588 Status: 1      Trying:  gamma = 0.6638594786    deltaMin: -0.000137174968603659408                    Call: 82    NLL: -3.10709521992945348 minNLL: -3.10695681717772842 EDM: 0.0002322470588 Status: 1      Trying:  gamma = 0.663859065     deltaMin: -0.000138402751725053008                    Call: 83    NLL: -3.10709520181365662 minNLL: -3.10709521992945348 EDM: 0.0002322470588 Status: 1      Trying:  gamma = 0.6638599779    deltaMin: 1.81157968626166621e-08                    Call: 84    NLL: -3.10709351813196122 minNLL: -3.10709521992945348 EDM: 0.0002322470588 Status: 1      Trying:  gamma = 0.6638581521    deltaMin: 1.70179749225951582e-06                    Call: 85    NLL: -3.10709478816055729 minNLL: -3.10709521992945348 EDM: 0.0002322470588 Status: 1      Trying:  gamma = 0.663859065     deltaMin: 4.31768896191897511e-07                    Call: 86    NLL: -3.10709393126812117 minNLL: -3.10709521992945348 EDM: 0.0002322470588 Status: 1      Trying:  deltaGamma = 0.09642145668   deltaMin: 1.28866133231042568e-06                    Call: 87    NLL: -3.10709456811146545 minNLL: -3.10709521992945348 EDM: 0.0002322470588 Status: 1      Trying:  deltaGamma = 0.09642355174   deltaMin: 6.51817988028824402e-07                    Call: 88    NLL: -3.10709415180070181 minNLL: -3.10709521992945348 EDM: 0.0002322470588 Status: 1      Trying:  Aperp_sq = 0.2479203315    deltaMin: 1.06812875166895083e-06                    Call: 89    NLL: -3.10709409921548385 minNLL: -3.10709521992945348 EDM: 0.0002322470588 Status: 1      Trying:  Aperp_sq = 0.2479214374    deltaMin: 1.12071396962676317e-06                    Call: 90    NLL: -3.10709462044424001 minNLL: -3.10709521992945348 EDM: 0.0002322470588 Status: 1      Trying:  Azero_sq = 0.5230900758    deltaMin: 5.99485213470529743e-07                    Call: 91    NLL: -3.10709501972324631 minNLL: -3.10709521992945348 EDM: 0.0002322470588 Status: 1      Trying:  Azero_sq = 0.5230909734    deltaMin: 2.00206207168207584e-07                    Call: 92    NLL: -3.10709371348844599 minNLL: -3.10709521992945348 EDM: 0.0002322470588 Status: 1      Trying:  delta_para = 3.292266161     deltaMin: 1.50644100749275367e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.1071 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=4.8515e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.63859e-01   8.09931e-04   5.87111e-05  -6.83949e-02
   2  deltaGamma   9.64236e-02   2.55208e-03  -7.79877e-05  -1.39156e-02
   3  Aperp_sq     2.47921e-01   1.36985e-03   4.62643e-05  -4.70536e-02
   4  Azero_sq     5.23091e-01   9.35821e-04  -2.12102e-05   1.10499e-01
   5  delta_para   3.29231e+00   3.54368e-02  -8.24034e-05  -8.81749e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.560e-07 -1.045e-06  4.813e-07 -2.616e-07 -2.969e-06 
 -1.045e-06  6.516e-06 -2.374e-06  1.522e-06  5.686e-06 
  4.813e-07 -2.374e-06  1.877e-06 -7.219e-07 -1.925e-05 
 -2.616e-07  1.522e-06 -7.219e-07  8.758e-07 -2.889e-07 
 -2.969e-06  5.686e-06 -1.925e-05 -2.889e-07  1.256e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52038   1.000 -0.505  0.434 -0.345 -0.103
        2  0.78107  -0.505  1.000 -0.679  0.637  0.063
        3  0.79255   0.434 -0.679  1.000 -0.563 -0.397
        4  0.67923  -0.345  0.637 -0.563  1.000 -0.009
        5  0.51824  -0.103  0.063 -0.397 -0.009  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.10709521992945		Status: 1		Tue Aug 19 12:12:36 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 93    NLL: -3.10709521992945348 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  delta_para = 3.292305947     deltaMin: 0                                       Call: 94    NLL: -3.10709520181365662 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  gamma = 0.6638599779    deltaMin: 1.81157968626166621e-08                    Call: 95    NLL: -3.10709351813196122 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  gamma = 0.6638581521    deltaMin: 1.70179749225951582e-06                    Call: 96    NLL: -3.10709478816055729 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  gamma = 0.663859065     deltaMin: 4.31768896191897511e-07                    Call: 97    NLL: -3.10709393126812117 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  deltaGamma = 0.09642145668   deltaMin: 1.28866133231042568e-06                    Call: 98    NLL: -3.10709456811146545 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  deltaGamma = 0.09642355174   deltaMin: 6.51817988028824402e-07                    Call: 99    NLL: -3.10709415180070181 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  Aperp_sq = 0.2479203315    deltaMin: 1.06812875166895083e-06                    Call: 100   NLL: -3.10709409921548385 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  Aperp_sq = 0.2479214374    deltaMin: 1.12071396962676317e-06                    Call: 101   NLL: -3.10709462044424001 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  Azero_sq = 0.5230900758    deltaMin: 5.99485213470529743e-07                    Call: 102   NLL: -3.10709501972324631 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  Azero_sq = 0.5230909734    deltaMin: 2.00206207168207584e-07                    Call: 103   NLL: -3.10709371348844599 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 1      Trying:  delta_para = 3.292266161     deltaMin: 1.50644100749275367e-06                    Call: 104   NLL: -3.10709429047361851 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 3      Trying:  gamma = 0.6638599779    deltaMin: 9.29455834963732741e-07                    Call: 105   NLL: -3.10709477797062128 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 3      Trying:  deltaGamma = 0.09642355174   deltaMin: 4.41958832197997253e-07                    Call: 106   NLL: -3.10709333092119522 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 3      Trying:  gamma = 0.663859065     deltaMin: 1.88900825826010532e-06                    Call: 107   NLL: -3.1070940812512422  minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 3      Trying:  gamma = 0.6638599779    deltaMin: 1.13867821127655588e-06                    Call: 108   NLL: -3.1070942791899725  minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 3      Trying:  gamma = 0.663859065     deltaMin: 9.40739480981278575e-07                    Call: 109   NLL: -3.10709295732353397 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 3      Trying:  deltaGamma = 0.09642355174   deltaMin: 2.26260591951188417e-06                    Call: 110   NLL: -3.10709500161520857 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 3      Trying:  gamma = 0.6638599779    deltaMin: 2.18314244904149746e-07                    Call: 111   NLL: -3.10709424098938847 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 3      Trying:  gamma = 0.663859065     deltaMin: 9.78940065010647231e-07                    Call: 112   NLL: -3.1070935111423541  minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 3      Trying:  deltaGamma = 0.09642355174   deltaMin: 1.70878709937483109e-06                    Call: 113   NLL: -3.10709357777051132 minNLL: -3.10709521992945348 EDM: 4.851495412e-07 Status: 3      Trying:  Aperp_sq = 0.2479214374    deltaMin: 1.64215894216113156e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.1071 FROM HESSE     STATUS=OK             21 CALLS         113 TOTAL
                     EDM=7.85023e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.63859e-01   8.17992e-04   1.23085e-05  -1.49098e-01
   2  deltaGamma   9.64236e-02   2.56893e-03   3.07888e-05   2.36830e-01
   3  Aperp_sq     2.47921e-01   1.38197e-03   4.42380e-06  -8.31435e-03
   4  Azero_sq     5.23091e-01   9.34036e-04   2.35852e-06   3.12804e-01
   5  delta_para   3.29231e+00   3.53798e-02   7.40707e-06   5.49884e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.691e-07 -1.067e-06  5.028e-07 -2.672e-07 -2.732e-06 
 -1.067e-06  6.603e-06 -2.419e-06  1.543e-06  5.318e-06 
  5.028e-07 -2.419e-06  1.910e-06 -7.298e-07 -1.907e-05 
 -2.672e-07  1.543e-06 -7.298e-07  8.724e-07 -5.499e-08 
 -2.732e-06  5.318e-06 -1.907e-05 -5.499e-08  1.252e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52522   1.000 -0.507  0.445 -0.350 -0.094
        2  0.78332  -0.507  1.000 -0.681  0.643  0.059
        3  0.79226   0.445 -0.681  1.000 -0.565 -0.390
        4  0.68052  -0.350  0.643 -0.565  1.000 -0.002
        5  0.50897  -0.094  0.059 -0.390 -0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:13:17 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:13:17 2014

Goodbye :)
