
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:09:27 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:09:35 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000443745780947857327 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000443745780947857327                    Call: 3     NLL: 0.000443791508838664583 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000443791508838664583                    Call: 4     NLL: -0.00101317481204965532 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.00101317481204965532                    Call: 5     NLL: 0.00101341520929620899 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.00101341520929620899                    Call: 6     NLL: 0.000223498476978001293 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000223498476978001293                    Call: 7     NLL: -0.000223490985545637955 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000223490985545637955                    Call: 8     NLL: 0.00126094598680470682 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007898    deltaMin: 0.00126094598680470682                    Call: 9     NLL: -0.00126070345251116933 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992102    deltaMin: -0.00126070345251116933                    Call: 10    NLL: 0.000527834991236098006 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000527834991236098006                    Call: 11    NLL: -0.000527487863696940451 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000527487863696940451                    Call: 12    NLL: -0.00324517386542666486 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00324517386542666486                    Call: 13    NLL: 0.00324654809506386144 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00324654809506386144                    Call: 14    NLL: -0.00135186104832385467 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003332    deltaMin: -0.00135186104832385467                    Call: 15    NLL: 0.00135209950223869058 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996668    deltaMin: 0.00135209950223869058                    Call: 16    NLL: 0.0125250312673834685 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0125250312673834685                    Call: 17    NLL: -0.0121886387504726024 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0121886387504726024                    Call: 18    NLL: 0.00123732055001468666 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00123732055001468666                    Call: 19    NLL: -0.00123395663043934789 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00123395663043934789                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.20021e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   1.10175e+02
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.63829e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.54651e+03
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.32619e+02
                               ERR DEF= 0.5
Call: 20    NLL: -8.09140798574119913 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6667454375    deltaMin: -8.09140798574119913                    Call: 21    NLL: -8.35858813760104091 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6665242226    deltaMin: -8.35858813760104091                    Call: 22    NLL: -8.36037910688946617 minNLL: -8.35858813760104091 EDM: 0.5             Status: 0      Trying:  gamma = 0.6665256612    deltaMin: -0.00179096928842525926                    Call: 23    NLL: -8.35679292755427028 minNLL: -8.35858813760104091 EDM: 0.5             Status: 0      Trying:  gamma = 0.666522784     deltaMin: 0.00179521004677063445                    Call: 24    NLL: -8.3593922282077795  minNLL: -8.35858813760104091 EDM: 0.5             Status: 0      Trying:  gamma = 0.6665242226    deltaMin: -0.000804090606738583347                    Call: 25    NLL: -8.35777975055013655 minNLL: -8.35858813760104091 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08820525871   deltaMin: 0.000808387050904357807                    Call: 26    NLL: -8.35997185823805644 minNLL: -8.35858813760104091 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08820857875   deltaMin: -0.00138372063701552861                    Call: 27    NLL: -8.35720017197295917 minNLL: -8.35858813760104091 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2483544263    deltaMin: 0.00138796562808174428                    Call: 28    NLL: -8.35853367615278131 minNLL: -8.35858813760104091 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2483561704    deltaMin: 5.44614482596017524e-05                    Call: 29    NLL: -8.35863837644879659 minNLL: -8.35858813760104091 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5228979442    deltaMin: -5.02388477556792168e-05                    Call: 30    NLL: -8.35890029001337531 minNLL: -8.35858813760104091 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5228993448    deltaMin: -0.000312152412334398832                    Call: 31    NLL: -8.35827302292044294 minNLL: -8.35858813760104091 EDM: 0.5             Status: 0      Trying:  delta_para = 3.284371562     deltaMin: 0.000315114680597972097                    Call: 32    NLL: -8.9169494496898114  minNLL: -8.35858813760104091 EDM: 2.787270081     Status: 0      Trying:  gamma = 0.6671909336    deltaMin: -0.558361312088770489                    Call: 33    NLL: -8.92876560923999385 minNLL: -8.35858813760104091 EDM: 2.787270081     Status: 0      Trying:  gamma = 0.6671070317    deltaMin: -0.570177471638952937                    Call: 34    NLL: -8.92885505064174723 minNLL: -8.92876560923999385 EDM: 2.787270081     Status: 0      Trying:  gamma = 0.6671085143    deltaMin: -8.94414017533762262e-05                    Call: 35    NLL: -8.9286716673760278  minNLL: -8.92876560923999385 EDM: 2.787270081     Status: 0      Trying:  gamma = 0.6671055492    deltaMin: 9.39418639660516419e-05                    Call: 36    NLL: -8.92826224705370208 minNLL: -8.92876560923999385 EDM: 2.787270081     Status: 0      Trying:  gamma = 0.6671070317    deltaMin: 0.000503362186291766989                    Call: 37    NLL: -8.92926450242632797 minNLL: -8.92876560923999385 EDM: 2.787270081     Status: 0      Trying:  deltaGamma = 0.08848458316   deltaMin: -0.000498893186334115057                    Call: 38    NLL: -8.92900555471937984 minNLL: -8.92876560923999385 EDM: 2.787270081     Status: 0      Trying:  deltaGamma = 0.08848797779   deltaMin: -0.000239945479385994531                    Call: 39    NLL: -8.92852116931317319 minNLL: -8.92876560923999385 EDM: 2.787270081     Status: 0      Trying:  Aperp_sq = 0.248778261     deltaMin: 0.000244439926820660958                    Call: 40    NLL: -8.92820441811164045 minNLL: -8.92876560923999385 EDM: 2.787270081     Status: 0      Trying:  Aperp_sq = 0.248780056     deltaMin: 0.000561191128353399904                    Call: 41    NLL: -8.92932230360950463 minNLL: -8.92876560923999385 EDM: 2.787270081     Status: 0      Trying:  Azero_sq = 0.5229925045    deltaMin: -0.000556694369510779552                    Call: 42    NLL: -8.92830660559931566 minNLL: -8.92876560923999385 EDM: 2.787270081     Status: 0      Trying:  Azero_sq = 0.5229939496    deltaMin: 0.00045900364067819055                    Call: 43    NLL: -8.92921959117606079 minNLL: -8.92876560923999385 EDM: 2.787270081     Status: 0      Trying:  delta_para = 3.286703692     deltaMin: -0.000453981936066938374                    Call: 44    NLL: -9.05968404460851318 minNLL: -8.92876560923999385 EDM: 0.2291765319    Status: 1      Trying:  gamma = 0.6672120272    deltaMin: -0.130918435368519326                    Call: 45    NLL: -9.19681142918001626 minNLL: -8.92876560923999385 EDM: 0.2291765319    Status: 1      Trying:  gamma = 0.6674663067    deltaMin: -0.268045819940022412                    Call: 46    NLL: -9.19636959883617067 minNLL: -9.19681142918001626 EDM: 0.2291765319    Status: 1      Trying:  gamma = 0.6674678102    deltaMin: 0.000441830343845595053                    Call: 47    NLL: -9.19724863191166442 minNLL: -9.19681142918001626 EDM: 0.2291765319    Status: 1      Trying:  gamma = 0.6674648032    deltaMin: -0.000437202731648156373                    Call: 48    NLL: -9.19640299602915157 minNLL: -9.19681142918001626 EDM: 0.2291765319    Status: 1      Trying:  gamma = 0.6674663067    deltaMin: 0.000408433150864695449                    Call: 49    NLL: -9.19721522655764367 minNLL: -9.19681142918001626 EDM: 0.2291765319    Status: 1      Trying:  deltaGamma = 0.08744819272   deltaMin: -0.000403797377627412857                    Call: 50    NLL: -9.19750396365762057 minNLL: -9.19681142918001626 EDM: 0.2291765319    Status: 1      Trying:  deltaGamma = 0.08745165154   deltaMin: -0.00069253447760431186                    Call: 51    NLL: -9.19611427501732415 minNLL: -9.19681142918001626 EDM: 0.2291765319    Status: 1      Trying:  Aperp_sq = 0.2492654354    deltaMin: 0.000697154162692115165                    Call: 52    NLL: -9.19712801324038232 minNLL: -9.19681142918001626 EDM: 0.2291765319    Status: 1      Trying:  Aperp_sq = 0.249267256     deltaMin: -0.000316584060366054132                    Call: 53    NLL: -9.19649021299423453 minNLL: -9.19681142918001626 EDM: 0.2291765319    Status: 1      Trying:  Azero_sq = 0.5224942234    deltaMin: 0.000321216185781736385                    Call: 54    NLL: -9.19716897474015305 minNLL: -9.19681142918001626 EDM: 0.2291765319    Status: 1      Trying:  Azero_sq = 0.5224956894    deltaMin: -0.000357545560136784957                    Call: 55    NLL: -9.19645041451949652 minNLL: -9.19681142918001626 EDM: 0.2291765319    Status: 1      Trying:  delta_para = 3.272902108     deltaMin: 0.000361014660519742847                    Call: 56    NLL: -9.33643139632104457 minNLL: -9.19681142918001626 EDM: 0.2223053778    Status: 1      Trying:  gamma = 0.6674988253    deltaMin: -0.139619967141028312                    Call: 57    NLL: -9.33921156413487097 minNLL: -9.19681142918001626 EDM: 0.2223053778    Status: 1      Trying:  gamma = 0.6675041302    deltaMin: -0.142400134954854707                    Call: 58    NLL: -9.33923060978227504 minNLL: -9.33921156413487097 EDM: 0.2223053778    Status: 1      Trying:  gamma = 0.6675056441    deltaMin: -1.90456474040701096e-05                    Call: 59    NLL: -9.33918782535846681 minNLL: -9.33921156413487097 EDM: 0.2223053778    Status: 1      Trying:  gamma = 0.6675026163    deltaMin: 2.37387764041585569e-05                    Call: 60    NLL: -9.3391721230235607  minNLL: -9.33921156413487097 EDM: 0.2223053778    Status: 1      Trying:  gamma = 0.6675041302    deltaMin: 3.94411113102677291e-05                    Call: 61    NLL: -9.33924629203618828 minNLL: -9.33921156413487097 EDM: 0.2223053778    Status: 1      Trying:  deltaGamma = 0.08649871024   deltaMin: -3.47279013173107387e-05                    Call: 62    NLL: -9.33917791545824549 minNLL: -9.33921156413487097 EDM: 0.2223053778    Status: 1      Trying:  deltaGamma = 0.08650219461   deltaMin: 3.36486766254751046e-05                    Call: 63    NLL: -9.3392405269202694  minNLL: -9.33921156413487097 EDM: 0.2223053778    Status: 1      Trying:  Aperp_sq = 0.2498828061    deltaMin: -2.8962785398434221e-05                    Call: 64    NLL: -9.33916134497216177 minNLL: -9.33921156413487097 EDM: 0.2223053778    Status: 1      Trying:  Aperp_sq = 0.2498846409    deltaMin: 5.02191627091974624e-05                    Call: 65    NLL: -9.33925708491489281 minNLL: -9.33921156413487097 EDM: 0.2223053778    Status: 1      Trying:  Azero_sq = 0.5223312127    deltaMin: -4.55207800218460079e-05                    Call: 66    NLL: -9.33935846736298814 minNLL: -9.33921156413487097 EDM: 0.2223053778    Status: 1      Trying:  Azero_sq = 0.5223326883    deltaMin: -0.000146903228117167828                    Call: 67    NLL: -9.33906003828732878 minNLL: -9.33921156413487097 EDM: 0.2223053778    Status: 1      Trying:  delta_para = 3.269993432     deltaMin: 0.000151525847542188785                    Call: 68    NLL: -9.34231227242115736 minNLL: -9.33921156413487097 EDM: 0.003724635737  Status: 1      Trying:  gamma = 0.6675101597    deltaMin: -0.00310070828628639106                    Call: 69    NLL: -9.34398919477271583 minNLL: -9.33921156413487097 EDM: 0.003724635737  Status: 1      Trying:  gamma = 0.6675191501    deltaMin: -0.00477763063784486519                    Call: 70    NLL: -9.34399343271425842 minNLL: -9.34398919477271583 EDM: 0.003724635737  Status: 1      Trying:  gamma = 0.6675206642    deltaMin: -4.23794154258416711e-06                    Call: 71    NLL: -9.34398026375898461 minNLL: -9.34398919477271583 EDM: 0.003724635737  Status: 1      Trying:  gamma = 0.667517636     deltaMin: 8.93101373122817677e-06                    Call: 72    NLL: -9.34399340492777064 minNLL: -9.34398919477271583 EDM: 0.003724635737  Status: 1      Trying:  gamma = 0.6675191501    deltaMin: -4.21015505480681895e-06                    Call: 73    NLL: -9.34398029090482218 minNLL: -9.34398919477271583 EDM: 0.003724635737  Status: 1      Trying:  deltaGamma = 0.0864078267    deltaMin: 8.90386789365038567e-06                    Call: 74    NLL: -9.34399607598154702 minNLL: -9.34398919477271583 EDM: 0.003724635737  Status: 1      Trying:  deltaGamma = 0.08641130438   deltaMin: -6.88120883118870097e-06                    Call: 75    NLL: -9.34397762178595492 minNLL: -9.34398919477271583 EDM: 0.003724635737  Status: 1      Trying:  Aperp_sq = 0.2498623849    deltaMin: 1.15729867609104531e-05                    Call: 76    NLL: -9.34399430135102627 minNLL: -9.34398919477271583 EDM: 0.003724635737  Status: 1      Trying:  Aperp_sq = 0.2498642213    deltaMin: -5.10657831043204169e-06                    Call: 77    NLL: -9.34397939385602605 minNLL: -9.34398919477271583 EDM: 0.003724635737  Status: 1      Trying:  Azero_sq = 0.5222920514    deltaMin: 9.80091668978388952e-06                    Call: 78    NLL: -9.34399120616189549 minNLL: -9.34398919477271583 EDM: 0.003724635737  Status: 1      Trying:  Azero_sq = 0.5222935264    deltaMin: -2.01138917965693054e-06                    Call: 79    NLL: -9.34398213984045789 minNLL: -9.34398919477271583 EDM: 0.003724635737  Status: 1      Trying:  delta_para = 3.273548379     deltaMin: 7.05493225794384671e-06                    Call: 80    NLL: -9.34400807940395417 minNLL: -9.34398919477271583 EDM: 2.762780239e-05 Status: 1      Trying:  gamma = 0.6675210392    deltaMin: -1.88846312383361692e-05                    Call: 81    NLL: -9.34400566302724833 minNLL: -9.34400807940395417 EDM: 2.762780239e-05 Status: 1      Trying:  gamma = 0.6675225534    deltaMin: 2.41637670583827457e-06                    Call: 82    NLL: -9.34400580154515303 minNLL: -9.34400807940395417 EDM: 2.762780239e-05 Status: 1      Trying:  gamma = 0.6675195249    deltaMin: 2.27785880113628991e-06                    Call: 83    NLL: -9.34400587001972482 minNLL: -9.34400807940395417 EDM: 2.762780239e-05 Status: 1      Trying:  gamma = 0.6675210392    deltaMin: 2.20938422934580103e-06                    Call: 84    NLL: -9.3440055947051146  minNLL: -9.34400807940395417 EDM: 2.762780239e-05 Status: 1      Trying:  deltaGamma = 0.08641138886   deltaMin: 2.48469883956659032e-06                    Call: 85    NLL: -9.34400595507947429 minNLL: -9.34400807940395417 EDM: 2.762780239e-05 Status: 1      Trying:  deltaGamma = 0.08641486663   deltaMin: 2.12432447987964679e-06                    Call: 86    NLL: -9.3440055096855108  minNLL: -9.34400807940395417 EDM: 2.762780239e-05 Status: 1      Trying:  Aperp_sq = 0.2498646739    deltaMin: 2.56971844336817412e-06                    Call: 87    NLL: -9.34400589427747974 minNLL: -9.34400807940395417 EDM: 2.762780239e-05 Status: 1      Trying:  Aperp_sq = 0.2498665107    deltaMin: 2.18512647442992147e-06                    Call: 88    NLL: -9.34400557068174287 minNLL: -9.34400807940395417 EDM: 2.762780239e-05 Status: 1      Trying:  Azero_sq = 0.5222944014    deltaMin: 2.50872221130293838e-06                    Call: 89    NLL: -9.34400593291195136 minNLL: -9.34400807940395417 EDM: 2.762780239e-05 Status: 1      Trying:  Azero_sq = 0.5222958763    deltaMin: 2.14649200280803143e-06                    Call: 90    NLL: -9.34400553092064534 minNLL: -9.34400807940395417 EDM: 2.762780239e-05 Status: 1      Trying:  delta_para = 3.273532561     deltaMin: 2.5484833088285086e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-9.34401 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.42713e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67521e-01   8.26156e-04   2.53140e-05   3.41327e-03
   2  deltaGamma   8.64149e-02   2.60775e-03   5.11042e-05  -2.75910e-03
   3  Aperp_sq     2.49867e-01   1.39317e-03   9.15765e-06  -3.03101e-02
   4  Azero_sq     5.22296e-01   9.36425e-04   6.17027e-06  -4.17794e-02
   5  delta_para   3.27361e+00   4.08947e-02  -3.44885e-06  -1.44044e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.826e-07 -1.136e-06  5.131e-07 -2.810e-07 -2.531e-06 
 -1.136e-06  6.804e-06 -2.472e-06  1.586e-06  4.978e-06 
  5.131e-07 -2.472e-06  1.941e-06 -7.471e-07 -2.206e-05 
 -2.810e-07  1.586e-06 -7.471e-07  8.769e-07 -2.736e-07 
 -2.531e-06  4.978e-06 -2.206e-05 -2.736e-07  1.672e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54047   1.000 -0.527  0.446 -0.363 -0.075
        2  0.78903  -0.527  1.000 -0.680  0.649  0.047
        3  0.79446   0.446 -0.680  1.000 -0.573 -0.387
        4  0.68831  -0.363  0.649 -0.573  1.000 -0.007
        5  0.51544  -0.075  0.047 -0.387 -0.007  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -9.34400807940395		Status: 1		Tue Aug 19 12:12:19 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -9.34400807940395417 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  delta_para = 3.273607671     deltaMin: 0                                       Call: 92    NLL: -9.34400566302724833 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  gamma = 0.6675225534    deltaMin: 2.41637670583827457e-06                    Call: 93    NLL: -9.34400580154515303 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  gamma = 0.6675195249    deltaMin: 2.27785880113628991e-06                    Call: 94    NLL: -9.34400587001972482 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  gamma = 0.6675210392    deltaMin: 2.20938422934580103e-06                    Call: 95    NLL: -9.3440055947051146  minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  deltaGamma = 0.08641138886   deltaMin: 2.48469883956659032e-06                    Call: 96    NLL: -9.34400595507947429 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  deltaGamma = 0.08641486663   deltaMin: 2.12432447987964679e-06                    Call: 97    NLL: -9.3440055096855108  minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  Aperp_sq = 0.2498646739    deltaMin: 2.56971844336817412e-06                    Call: 98    NLL: -9.34400589427747974 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  Aperp_sq = 0.2498665107    deltaMin: 2.18512647442992147e-06                    Call: 99    NLL: -9.34400557068174287 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  Azero_sq = 0.5222944014    deltaMin: 2.50872221130293838e-06                    Call: 100   NLL: -9.34400593291195136 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  Azero_sq = 0.5222958763    deltaMin: 2.14649200280803143e-06                    Call: 101   NLL: -9.34400553092064534 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 1      Trying:  delta_para = 3.273532561     deltaMin: 2.5484833088285086e-06                    Call: 102   NLL: -9.34400200317736385 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 3      Trying:  gamma = 0.6675225534    deltaMin: 6.0762265903235857e-06                    Call: 103   NLL: -9.34400409016020461 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 3      Trying:  deltaGamma = 0.08641486663   deltaMin: 3.98924374955811345e-06                    Call: 104   NLL: -9.34400158835103056 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 3      Trying:  gamma = 0.6675210392    deltaMin: 6.49105292360729891e-06                    Call: 105   NLL: -9.34400347787430086 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 3      Trying:  gamma = 0.6675225534    deltaMin: 4.60152965331417363e-06                    Call: 106   NLL: -9.344005348543023   minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 3      Trying:  gamma = 0.6675210392    deltaMin: 2.73086093116603479e-06                    Call: 107   NLL: -9.34400237720190674 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 3      Trying:  deltaGamma = 0.08641486663   deltaMin: 5.70220204743066006e-06                    Call: 108   NLL: -9.34400351652879912 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 3      Trying:  gamma = 0.6675225534    deltaMin: 4.56287515504527619e-06                    Call: 109   NLL: -9.34400276976009181 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 3      Trying:  gamma = 0.6675210392    deltaMin: 5.309643862361213e-06                    Call: 110   NLL: -9.34400144396451537 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 3      Trying:  deltaGamma = 0.08641486663   deltaMin: 6.63543943879574272e-06                    Call: 111   NLL: -9.34400286315063688 minNLL: -9.34400807940395417 EDM: 1.427125293e-08 Status: 3      Trying:  Aperp_sq = 0.2498665107    deltaMin: 5.21625331728614583e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-9.34401 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=2.20495e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67521e-01   8.34276e-04   2.02911e-05  -9.98855e-02
   2  deltaGamma   8.64149e-02   2.61892e-03   4.98922e-05   9.17697e-02
   3  Aperp_sq     2.49867e-01   1.39659e-03   7.34730e-06  -5.33957e-04
   4  Azero_sq     5.22296e-01   9.40794e-04   3.87267e-06   3.10715e-01
   5  delta_para   3.27361e+00   4.03255e-02   1.39538e-05   5.46406e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.960e-07 -1.165e-06  5.249e-07 -2.894e-07 -2.923e-06 
 -1.165e-06  6.862e-06 -2.498e-06  1.605e-06  5.939e-06 
  5.249e-07 -2.498e-06  1.950e-06 -7.590e-07 -2.193e-05 
 -2.894e-07  1.605e-06 -7.590e-07  8.851e-07  9.881e-08 
 -2.923e-06  5.939e-06 -2.193e-05  9.881e-08  1.626e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54611   1.000 -0.533  0.451 -0.369 -0.087
        2  0.79026  -0.533  1.000 -0.683  0.651  0.056
        3  0.79467   0.451 -0.683  1.000 -0.578 -0.389
        4  0.69022  -0.369  0.651 -0.578  1.000  0.003
        5  0.51098  -0.087  0.056 -0.389  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:13:00 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:13:00 2014

Goodbye :)
