
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:13:30 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:13:39 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.00043528438027662375 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.00043528438027662375                    Call: 3     NLL: 0.000435330110718279428 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000435330110718279428                    Call: 4     NLL: -0.000993826863349145384 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000993826863349145384                    Call: 5     NLL: 0.000994066839887786102 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000994066839887786102                    Call: 6     NLL: 4.48723565460440454e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 4.48723565460440454e-05                    Call: 7     NLL: -4.48647682951275328e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -4.48647682951275328e-05                    Call: 8     NLL: 0.000251622723760558387 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078474   deltaMin: 0.000251622723760558387                    Call: 9     NLL: -0.000251379935549245204 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921526   deltaMin: -0.000251379935549245204                    Call: 10    NLL: -0.000285138894850156532 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000285138894850156532                    Call: 11    NLL: 0.000285487693086672323 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000285487693086672323                    Call: 12    NLL: -0.000320665589123247941 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000320665589123247941                    Call: 13    NLL: 0.00032203766291338809 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00032203766291338809                    Call: 14    NLL: -0.000133836787718166761 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000133836787718166761                    Call: 15    NLL: 0.000134075072522943373 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000134075072522943373                    Call: 16    NLL: -0.00593597998070638511 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00593597998070638511                    Call: 17    NLL: 0.0062174318747900692 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0062174318747900692                    Call: 18    NLL: -0.000606308747436834494 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000606308747436834494                    Call: 19    NLL: 0.000609123260053134885 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000609123260053134885                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.15826e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   2.21186e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.42656e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.53110e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -6.52249e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.77505265978263083 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6667202558    deltaMin: -2.77505265978263083                    Call: 21    NLL: -2.8385719328525667  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6669754402    deltaMin: -2.8385719328525667                     Call: 22    NLL: -2.83840929817647059 minNLL: -2.8385719328525667  EDM: 0.5             Status: 0      Trying:  gamma = 0.6669763247    deltaMin: 0.000162634676096118369                    Call: 23    NLL: -2.83873296538415687 minNLL: -2.8385719328525667  EDM: 0.5             Status: 0      Trying:  gamma = 0.6669745557    deltaMin: -0.000161032531590166172                    Call: 24    NLL: -2.83749217062495696 minNLL: -2.8385719328525667  EDM: 0.5             Status: 0      Trying:  gamma = 0.6669754402    deltaMin: 0.00107976222760974849                    Call: 25    NLL: -2.83965011621834584 minNLL: -2.8385719328525667  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09073811503   deltaMin: -0.00107818336577913954                    Call: 26    NLL: -2.83878549512834866 minNLL: -2.8385719328525667  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09074012903   deltaMin: -0.000213562275781953304                    Call: 27    NLL: -2.83835678117164214 minNLL: -2.8385719328525667  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2494813181    deltaMin: 0.000215151680924563493                    Call: 28    NLL: -2.83792387552702152 minNLL: -2.8385719328525667  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2494823863    deltaMin: 0.000648057325545181584                    Call: 29    NLL: -2.83921839585797642 minNLL: -2.8385719328525667  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.52152023      deltaMin: -0.000646463005409714242                    Call: 30    NLL: -2.83810504576734424 minNLL: -2.8385719328525667  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215210918    deltaMin: 0.000466887085222467135                    Call: 31    NLL: -2.83903675708720193 minNLL: -2.8385719328525667  EDM: 0.5             Status: 0      Trying:  delta_para = 3.31268691      deltaMin: -0.000464824234635230482                    Call: 32    NLL: -3.56335199791413082 minNLL: -2.8385719328525667  EDM: 2.352187548     Status: 0      Trying:  gamma = 0.6671791641    deltaMin: -0.724780065061564116                    Call: 33    NLL: -3.87181706388245139 minNLL: -2.8385719328525667  EDM: 2.352187548     Status: 0      Trying:  gamma = 0.6674200292    deltaMin: -1.03324513102988469                    Call: 34    NLL: -3.87153951156448173 minNLL: -3.87181706388245139 EDM: 2.352187548     Status: 0      Trying:  gamma = 0.6674210388    deltaMin: 0.000277552317969664841                    Call: 35    NLL: -3.87209252933435089 minNLL: -3.87181706388245139 EDM: 2.352187548     Status: 0      Trying:  gamma = 0.6674190196    deltaMin: -0.000275465451899492564                    Call: 36    NLL: -3.87219523987319469 minNLL: -3.87181706388245139 EDM: 2.352187548     Status: 0      Trying:  gamma = 0.6674200292    deltaMin: -0.000378175990743301327                    Call: 37    NLL: -3.87143677774321304 minNLL: -3.87181706388245139 EDM: 2.352187548     Status: 0      Trying:  deltaGamma = 0.08799634304   deltaMin: 0.000380286139238350529                    Call: 38    NLL: -3.87329981494324294 minNLL: -3.87181706388245139 EDM: 2.352187548     Status: 0      Trying:  deltaGamma = 0.08799866964   deltaMin: -0.00148275106079154284                    Call: 39    NLL: -3.87033223095688506 minNLL: -3.87181706388245139 EDM: 2.352187548     Status: 0      Trying:  Aperp_sq = 0.2499059505    deltaMin: 0.00148483292556633728                    Call: 40    NLL: -3.87126048424257263 minNLL: -3.87181706388245139 EDM: 2.352187548     Status: 0      Trying:  Aperp_sq = 0.2499071738    deltaMin: 0.000556579639878762578                    Call: 41    NLL: -3.87237155327779448 minNLL: -3.87181706388245139 EDM: 2.352187548     Status: 0      Trying:  Azero_sq = 0.5209860325    deltaMin: -0.000554489395343082947                    Call: 42    NLL: -3.87237595513059674 minNLL: -3.87181706388245139 EDM: 2.352187548     Status: 0      Trying:  Azero_sq = 0.5209870184    deltaMin: -0.000558891248145343411                    Call: 43    NLL: -3.87125662957573446 minNLL: -3.87181706388245139 EDM: 2.352187548     Status: 0      Trying:  delta_para = 3.298003789     deltaMin: 0.000560434306716928177                    Call: 44    NLL: -4.38360644770328989 minNLL: -3.87181706388245139 EDM: 1.98829625      Status: 1      Trying:  gamma = 0.6675022943    deltaMin: -0.511789383820838495                    Call: 45    NLL: -5.04318401725901744 minNLL: -3.87181706388245139 EDM: 1.98829625      Status: 1      Trying:  gamma = 0.667748484     deltaMin: -1.17136695337656604                    Call: 46    NLL: -5.04333596470454104 minNLL: -5.04318401725901744 EDM: 1.98829625      Status: 1      Trying:  gamma = 0.6677496207    deltaMin: -0.000151947445523603619                    Call: 47    NLL: -5.04302942448996205 minNLL: -5.04318401725901744 EDM: 1.98829625      Status: 1      Trying:  gamma = 0.6677473473    deltaMin: 0.000154592769055383883                    Call: 48    NLL: -5.043520570776451   minNLL: -5.04318401725901744 EDM: 1.98829625      Status: 1      Trying:  gamma = 0.667748484     deltaMin: -0.000336553517433557658                    Call: 49    NLL: -5.04284479705568245 minNLL: -5.04318401725901744 EDM: 1.98829625      Status: 1      Trying:  deltaGamma = 0.08536669054   deltaMin: 0.000339220203334988923                    Call: 50    NLL: -5.04330759895552738 minNLL: -5.04318401725901744 EDM: 1.98829625      Status: 1      Trying:  deltaGamma = 0.08536930392   deltaMin: -0.00012358169650994455                    Call: 51    NLL: -5.04305780847736429 minNLL: -5.04318401725901744 EDM: 1.98829625      Status: 1      Trying:  Aperp_sq = 0.2517433007    deltaMin: 0.000126208781653147639                    Call: 52    NLL: -5.04301787539006163 minNLL: -5.04318401725901744 EDM: 1.98829625      Status: 1      Trying:  Aperp_sq = 0.2517446791    deltaMin: 0.000166141868955804739                    Call: 53    NLL: -5.0433475030788486  minNLL: -5.04318401725901744 EDM: 1.98829625      Status: 1      Trying:  Azero_sq = 0.5199491869    deltaMin: -0.000163485819831166168                    Call: 54    NLL: -5.04295838739491131 minNLL: -5.04318401725901744 EDM: 1.98829625      Status: 1      Trying:  Azero_sq = 0.5199502965    deltaMin: 0.000225629864106124955                    Call: 55    NLL: -5.04340663073431195 minNLL: -5.04318401725901744 EDM: 1.98829625      Status: 1      Trying:  delta_para = 3.300737731     deltaMin: -0.000222613475294508589                    Call: 56    NLL: -5.07775582832525352 minNLL: -5.04318401725901744 EDM: 0.09000338942   Status: 1      Trying:  gamma = 0.667809078     deltaMin: -0.03457181106623608                    Call: 57    NLL: -5.07873415170298692 minNLL: -5.04318401725901744 EDM: 0.09000338942   Status: 1      Trying:  gamma = 0.6678003565    deltaMin: -0.0355501344439694833                    Call: 58    NLL: -5.07870862566228887 minNLL: -5.07873415170298692 EDM: 0.09000338942   Status: 1      Trying:  gamma = 0.6678014964    deltaMin: 2.55260406980539756e-05                    Call: 59    NLL: -5.07875701746225694 minNLL: -5.07873415170298692 EDM: 0.09000338942   Status: 1      Trying:  gamma = 0.6677992165    deltaMin: -2.28657592700187706e-05                    Call: 60    NLL: -5.07872849785932523 minNLL: -5.07873415170298692 EDM: 0.09000338942   Status: 1      Trying:  gamma = 0.6678003565    deltaMin: 5.65384366169041641e-06                    Call: 61    NLL: -5.07873714788763841 minNLL: -5.07873415170298692 EDM: 0.09000338942   Status: 1      Trying:  deltaGamma = 0.08559328118   deltaMin: -2.99618465149364965e-06                    Call: 62    NLL: -5.07881354508369043 minNLL: -5.07873415170298692 EDM: 0.09000338942   Status: 1      Trying:  deltaGamma = 0.08559589069   deltaMin: -7.93933807035074324e-05                    Call: 63    NLL: -5.07865209688609731 minNLL: -5.07873415170298692 EDM: 0.09000338942   Status: 1      Trying:  Aperp_sq = 0.2518050531    deltaMin: 8.20548168896095831e-05                    Call: 64    NLL: -5.07883792352892449 minNLL: -5.07873415170298692 EDM: 0.09000338942   Status: 1      Trying:  Aperp_sq = 0.2518064402    deltaMin: -0.000103771825937570839                    Call: 65    NLL: -5.07862771929555556 minNLL: -5.07873415170298692 EDM: 0.09000338942   Status: 1      Trying:  Azero_sq = 0.5198734012    deltaMin: 0.000106432407431356069                    Call: 66    NLL: -5.07867256645967657 minNLL: -5.07873415170298692 EDM: 0.09000338942   Status: 1      Trying:  Azero_sq = 0.5198745117    deltaMin: 6.15852433103469821e-05                    Call: 67    NLL: -5.07879324410475874 minNLL: -5.07873415170298692 EDM: 0.09000338942   Status: 1      Trying:  delta_para = 3.296764497     deltaMin: -5.90924017718208461e-05                    Call: 68    NLL: -5.08360725476169861 minNLL: -5.07873415170298692 EDM: 0.007418825023  Status: 1      Trying:  gamma = 0.6677947818    deltaMin: -0.00487310305871169192                    Call: 69    NLL: -5.08404938883582602 minNLL: -5.07873415170298692 EDM: 0.007418825023  Status: 1      Trying:  gamma = 0.6677925335    deltaMin: -0.00531523713283910126                    Call: 70    NLL: -5.08404461326853152 minNLL: -5.08404938883582602 EDM: 0.007418825023  Status: 1      Trying:  gamma = 0.6677936739    deltaMin: 4.77556729450157036e-06                    Call: 71    NLL: -5.08405150266959538 minNLL: -5.08404938883582602 EDM: 0.007418825023  Status: 1      Trying:  gamma = 0.667791393     deltaMin: -2.11383376935714296e-06                    Call: 72    NLL: -5.08403265118452019 minNLL: -5.08404938883582602 EDM: 0.007418825023  Status: 1      Trying:  gamma = 0.6677925335    deltaMin: 1.67376513058314913e-05                    Call: 73    NLL: -5.08406346292494504 minNLL: -5.08404938883582602 EDM: 0.007418825023  Status: 1      Trying:  deltaGamma = 0.08562494089   deltaMin: -1.40740891190205275e-05                    Call: 74    NLL: -5.08403148348544498 minNLL: -5.08404938883582602 EDM: 0.007418825023  Status: 1      Trying:  deltaGamma = 0.08562755277   deltaMin: 1.79053503810422399e-05                    Call: 75    NLL: -5.0840646312914668  minNLL: -5.08404938883582602 EDM: 0.007418825023  Status: 1      Trying:  Aperp_sq = 0.2518602949    deltaMin: -1.52424556407737555e-05                    Call: 76    NLL: -5.08404168385964361 minNLL: -5.08404938883582602 EDM: 0.007418825023  Status: 1      Trying:  Aperp_sq = 0.2518616823    deltaMin: 7.70497618240995052e-06                    Call: 77    NLL: -5.08405443152023651 minNLL: -5.08404938883582602 EDM: 0.007418825023  Status: 1      Trying:  Azero_sq = 0.5199208596    deltaMin: -5.042684410483389e-06                    Call: 78    NLL: -5.08402332300756932 minNLL: -5.08404938883582602 EDM: 0.007418825023  Status: 1      Trying:  Azero_sq = 0.5199219705    deltaMin: 2.60658282567050037e-05                    Call: 79    NLL: -5.08407287535464647 minNLL: -5.08404938883582602 EDM: 0.007418825023  Status: 1      Trying:  delta_para = 3.294603054     deltaMin: -2.34865188204480546e-05                    Call: 80    NLL: -5.08420014251018593 minNLL: -5.08404938883582602 EDM: 0.0001951402732 Status: 1      Trying:  gamma = 0.6677937717    deltaMin: -0.000150753674359904721                    Call: 81    NLL: -5.08420132379028722 minNLL: -5.08404938883582602 EDM: 0.0001951402732 Status: 1      Trying:  gamma = 0.6677938901    deltaMin: -0.00015193495446119698                    Call: 82    NLL: -5.08420019817736701 minNLL: -5.08420132379028722 EDM: 0.0001951402732 Status: 1      Trying:  gamma = 0.6677950308    deltaMin: 1.12561292020529891e-06                    Call: 83    NLL: -5.08419978542517903 minNLL: -5.08420132379028722 EDM: 0.0001951402732 Status: 1      Trying:  gamma = 0.6677927495    deltaMin: 1.53836510818905481e-06                    Call: 84    NLL: -5.08420045398834297 minNLL: -5.08420132379028722 EDM: 0.0001951402732 Status: 1      Trying:  gamma = 0.6677938901    deltaMin: 8.69801944247683423e-07                    Call: 85    NLL: -5.08419953026315241 minNLL: -5.08420132379028722 EDM: 0.0001951402732 Status: 1      Trying:  deltaGamma = 0.08560575676   deltaMin: 1.79352713480795956e-06                    Call: 86    NLL: -5.08420007937556662 minNLL: -5.08420132379028722 EDM: 0.0001951402732 Status: 1      Trying:  deltaGamma = 0.0856083683    deltaMin: 1.2444147206025491e-06                    Call: 87    NLL: -5.08419990523529464 minNLL: -5.08420132379028722 EDM: 0.0001951402732 Status: 1      Trying:  Aperp_sq = 0.2518640953    deltaMin: 1.41855499258269901e-06                    Call: 88    NLL: -5.08419982647961888 minNLL: -5.08420132379028722 EDM: 0.0001951402732 Status: 1      Trying:  Aperp_sq = 0.2518654827    deltaMin: 1.49731066834135618e-06                    Call: 89    NLL: -5.08420015829639738 minNLL: -5.08420132379028722 EDM: 0.0001951402732 Status: 1      Trying:  Azero_sq = 0.5199162341    deltaMin: 1.16549388984310553e-06                    Call: 90    NLL: -5.08419970323505233 minNLL: -5.08420132379028722 EDM: 0.0001951402732 Status: 1      Trying:  Azero_sq = 0.5199173451    deltaMin: 1.62055523489357256e-06                    Call: 91    NLL: -5.08420030313493143 minNLL: -5.08420132379028722 EDM: 0.0001951402732 Status: 1      Trying:  delta_para = 3.294187976     deltaMin: 1.02065535578788058e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.0842 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=8.79572e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67794e-01   8.29837e-04   1.81729e-05  -1.35065e-02
   2  deltaGamma   8.56084e-02   2.58907e-03  -2.74951e-04  -1.23400e-02
   3  Aperp_sq     2.51865e-01   1.39216e-03   1.52019e-05  -1.56897e-02
   4  Azero_sq     5.19917e-01   9.37419e-04  -1.21209e-05   5.69841e-02
   5  delta_para   3.29424e+00   3.47264e-02  -7.71521e-05   3.29919e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.887e-07 -1.136e-06  5.146e-07 -2.832e-07 -2.469e-06 
 -1.136e-06  6.706e-06 -2.458e-06  1.576e-06  5.462e-06 
  5.146e-07 -2.458e-06  1.938e-06 -7.516e-07 -1.883e-05 
 -2.832e-07  1.576e-06 -7.516e-07  8.788e-07  1.379e-07 
 -2.469e-06  5.462e-06 -1.883e-05  1.379e-07  1.206e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54126   1.000 -0.529  0.445 -0.364 -0.086
        2  0.78830  -0.529  1.000 -0.682  0.649  0.061
        3  0.79254   0.445 -0.682  1.000 -0.576 -0.389
        4  0.68859  -0.364  0.649 -0.576  1.000  0.004
        5  0.50720  -0.086  0.061 -0.389  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -5.08420132379029		Status: 1		Tue Aug 19 12:16:24 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -5.08420132379028722 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  delta_para = 3.294236799     deltaMin: 0                                       Call: 93    NLL: -5.08420019817736701 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  gamma = 0.6677950308    deltaMin: 1.12561292020529891e-06                    Call: 94    NLL: -5.08419978542517903 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  gamma = 0.6677927495    deltaMin: 1.53836510818905481e-06                    Call: 95    NLL: -5.08420045398834297 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  gamma = 0.6677938901    deltaMin: 8.69801944247683423e-07                    Call: 96    NLL: -5.08419953026315241 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  deltaGamma = 0.08560575676   deltaMin: 1.79352713480795956e-06                    Call: 97    NLL: -5.08420007937556662 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  deltaGamma = 0.0856083683    deltaMin: 1.2444147206025491e-06                    Call: 98    NLL: -5.08419990523529464 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  Aperp_sq = 0.2518640953    deltaMin: 1.41855499258269901e-06                    Call: 99    NLL: -5.08419982647961888 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  Aperp_sq = 0.2518654827    deltaMin: 1.49731066834135618e-06                    Call: 100   NLL: -5.08420015829639738 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  Azero_sq = 0.5199162341    deltaMin: 1.16549388984310553e-06                    Call: 101   NLL: -5.08419970323505233 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  Azero_sq = 0.5199173451    deltaMin: 1.62055523489357256e-06                    Call: 102   NLL: -5.08420030313493143 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 1      Trying:  delta_para = 3.294187976     deltaMin: 1.02065535578788058e-06                    Call: 103   NLL: -5.08419851610818263 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 3      Trying:  gamma = 0.6677950308    deltaMin: 2.80768210458859357e-06                    Call: 104   NLL: -5.08419926401057154 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 3      Trying:  deltaGamma = 0.0856083683    deltaMin: 2.05977971567961049e-06                    Call: 105   NLL: -5.0841979867839413  minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 3      Trying:  gamma = 0.6677938901    deltaMin: 3.33700634591593825e-06                    Call: 106   NLL: -5.08419870087431391 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 3      Trying:  gamma = 0.6677950308    deltaMin: 2.62291597330488457e-06                    Call: 107   NLL: -5.08419990198506966 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 3      Trying:  gamma = 0.6677938901    deltaMin: 1.4218052175607454e-06                    Call: 108   NLL: -5.08419779093319946 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 3      Trying:  deltaGamma = 0.0856083683    deltaMin: 3.53285708776240881e-06                    Call: 109   NLL: -5.08419857762892669 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 3      Trying:  gamma = 0.6677950308    deltaMin: 2.74616136053396076e-06                    Call: 110   NLL: -5.08419829729102801 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 3      Trying:  gamma = 0.6677938901    deltaMin: 3.02649925920661644e-06                    Call: 111   NLL: -5.08419712745270758 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 3      Trying:  deltaGamma = 0.0856083683    deltaMin: 4.19633757964277265e-06                    Call: 112   NLL: -5.08419770750366595 minNLL: -5.08420132379028722 EDM: 8.79572143e-08  Status: 3      Trying:  Aperp_sq = 0.2518654827    deltaMin: 3.61628662126634026e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.0842 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.46447e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67794e-01   8.30131e-04   1.52798e-05  -9.62299e-02
   2  deltaGamma   8.56084e-02   2.59922e-03   3.74280e-05   8.02055e-02
   3  Aperp_sq     2.51865e-01   1.39537e-03   5.54951e-06   7.46200e-03
   4  Azero_sq     5.19917e-01   9.39583e-04   2.91149e-06   3.04476e-01
   5  delta_para   3.29424e+00   3.49040e-02   9.09164e-06   5.50243e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.891e-07 -1.137e-06  5.153e-07 -2.837e-07 -2.475e-06 
 -1.137e-06  6.759e-06 -2.470e-06  1.587e-06  4.997e-06 
  5.153e-07 -2.470e-06  1.947e-06 -7.557e-07 -1.890e-05 
 -2.837e-07  1.587e-06 -7.557e-07  8.828e-07  6.244e-08 
 -2.475e-06  4.997e-06 -1.890e-05  6.244e-08  1.218e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53969   1.000 -0.527  0.445 -0.364 -0.085
        2  0.78812  -0.527  1.000 -0.681  0.650  0.055
        3  0.79297   0.445 -0.681  1.000 -0.576 -0.388
        4  0.68913  -0.364  0.650 -0.576  1.000  0.002
        5  0.50913  -0.085  0.055 -0.388  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:17:03 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:17:04 2014

Goodbye :)
