
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:49:44 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:49:52 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000659913331289452287 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000659913331289452287                    Call: 3     NLL: 0.000659959002690335694 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000659959002690335694                    Call: 4     NLL: -0.00150770044430270644 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003427    deltaMin: -0.00150770044430270644                    Call: 5     NLL: 0.00150794090881944953 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996573    deltaMin: 0.00150794090881944953                    Call: 6     NLL: 2.19183346668039292e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 2.19183346668039292e-05                    Call: 7     NLL: -2.19107319328060157e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -2.19107319328060157e-05                    Call: 8     NLL: 0.000122841455569400182 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078399   deltaMin: 0.000122841455569400182                    Call: 9     NLL: -0.000122598999895640048 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.091699216     deltaMin: -0.000122598999895640048                    Call: 10    NLL: 0.000391102051133351836 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000391102051133351836                    Call: 11    NLL: -0.000390752899172230883 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000390752899172230883                    Call: 12    NLL: -0.000187872830065050067 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000187872830065050067                    Call: 13    NLL: 0.000189245835866547196 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000189245835866547196                    Call: 14    NLL: -7.84554456791930477e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -7.84554456791930477e-05                    Call: 15    NLL: 7.86937844061696978e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 7.86937844061696978e-05                    Call: 16    NLL: 0.00366798919877142637 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00366798919877142637                    Call: 17    NLL: -0.00335751163774533623 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00335751163774533623                    Call: 18    NLL: 0.000352782152771791147 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000352782152771791147                    Call: 19    NLL: -0.000349677383046476109 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000349677383046476109                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -3.27197e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   1.08031e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.95462e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -8.98402e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   3.76968e+01
                               ERR DEF= 0.5
Call: 20    NLL: -4.83890517966552025 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6674527573    deltaMin: -4.83890517966552025                    Call: 21    NLL: -4.8388708279910233  minNLL: -4.83890517966552025 EDM: 0.5             Status: 0      Trying:  gamma = 0.6674538762    deltaMin: 3.43516744969463161e-05                    Call: 22    NLL: -4.83893697194017669 minNLL: -4.83890517966552025 EDM: 0.5             Status: 0      Trying:  gamma = 0.6674516385    deltaMin: -3.179227465643919e-05                    Call: 23    NLL: -4.83810323828803135 minNLL: -4.83890517966552025 EDM: 0.5             Status: 0      Trying:  gamma = 0.6674527573    deltaMin: 0.000801941377488901708                    Call: 24    NLL: -4.83970461456890533 minNLL: -4.83890517966552025 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09130044283   deltaMin: -0.000799434903385076723                    Call: 25    NLL: -4.83978452743837195 minNLL: -4.83890517966552025 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09130298571   deltaMin: -0.000879347772851701848                    Call: 26    NLL: -4.83802328194518694 minNLL: -4.83890517966552025 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484388286    deltaMin: 0.000881897720333313373                    Call: 27    NLL: -4.83912900713805527 minNLL: -4.83890517966552025 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484401787    deltaMin: -0.000223827472535020888                    Call: 28    NLL: -4.83867880694283947 minNLL: -4.83890517966552025 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521408809     deltaMin: 0.000226372722680778793                    Call: 29    NLL: -4.83942025872262604 minNLL: -4.83890517966552025 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214098985    deltaMin: -0.000515079057105793936                    Call: 30    NLL: -4.83838794910592362 minNLL: -4.83890517966552025 EDM: 0.5             Status: 0      Trying:  delta_para = 3.294296393     deltaMin: 0.000517230559596626449                    Call: 31    NLL: -5.20937858087620853 minNLL: -4.83890517966552025 EDM: 1.362860742     Status: 0      Trying:  gamma = 0.6675620285    deltaMin: -0.37047340121068828                    Call: 32    NLL: -5.22924293832426201 minNLL: -4.83890517966552025 EDM: 1.362860742     Status: 0      Trying:  gamma = 0.6675954402    deltaMin: -0.390337758658741762                    Call: 33    NLL: -5.22929476672359783 minNLL: -5.22924293832426201 EDM: 1.362860742     Status: 0      Trying:  gamma = 0.6675965964    deltaMin: -5.1828399335818176e-05                    Call: 34    NLL: -5.2291883768476719  minNLL: -5.22924293832426201 EDM: 1.362860742     Status: 0      Trying:  gamma = 0.667594284     deltaMin: 5.45614765901092369e-05                    Call: 35    NLL: -5.22883531454290029 minNLL: -5.22924293832426201 EDM: 1.362860742     Status: 0      Trying:  gamma = 0.6675954402    deltaMin: 0.000407623781361721171                    Call: 36    NLL: -5.22964781477390517 minNLL: -5.22924293832426201 EDM: 1.362860742     Status: 0      Trying:  deltaGamma = 0.09031960679   deltaMin: -0.000404876449643154501                    Call: 37    NLL: -5.22927373774865423 minNLL: -5.22924293832426201 EDM: 1.362860742     Status: 0      Trying:  deltaGamma = 0.09032226746   deltaMin: -3.07994243922138367e-05                    Call: 38    NLL: -5.22920941175368625 minNLL: -5.22924293832426201 EDM: 1.362860742     Status: 0      Trying:  Aperp_sq = 0.2489520954    deltaMin: 3.35265705757592514e-05                    Call: 39    NLL: -5.22841505931517148 minNLL: -5.22924293832426201 EDM: 1.362860742     Status: 0      Trying:  Aperp_sq = 0.2489534928    deltaMin: 0.000827879009090537465                    Call: 40    NLL: -5.23006808230245035 minNLL: -5.22924293832426201 EDM: 1.362860742     Status: 0      Trying:  Azero_sq = 0.5215313553    deltaMin: -0.000825143978188336291                    Call: 41    NLL: -5.2288095836025672  minNLL: -5.22924293832426201 EDM: 1.362860742     Status: 0      Trying:  Azero_sq = 0.5215324839    deltaMin: 0.000433354721694811929                    Call: 42    NLL: -5.22967285017836936 minNLL: -5.22924293832426201 EDM: 1.362860742     Status: 0      Trying:  delta_para = 3.304777633     deltaMin: -0.000429911854107345448                    Call: 43    NLL: -5.4267886310579776  minNLL: -5.22924293832426201 EDM: 0.4709014756    Status: 1      Trying:  gamma = 0.6676487368    deltaMin: -0.197545692733715583                    Call: 44    NLL: -5.69325097868253316 minNLL: -5.22924293832426201 EDM: 0.4709014756    Status: 1      Trying:  gamma = 0.667815859     deltaMin: -0.464008040358271145                    Call: 45    NLL: -5.69361961583139298 minNLL: -5.69325097868253316 EDM: 0.4709014756    Status: 1      Trying:  gamma = 0.6678170611    deltaMin: -0.000368637148859818353                    Call: 46    NLL: -5.69287938654541037 minNLL: -5.69325097868253316 EDM: 0.4709014756    Status: 1      Trying:  gamma = 0.6678146568    deltaMin: 0.000371592137122789268                    Call: 47    NLL: -5.69378021212041041 minNLL: -5.69325097868253316 EDM: 0.4709014756    Status: 1      Trying:  gamma = 0.667815859     deltaMin: -0.0005292334378772523                    Call: 48    NLL: -5.69271876359584361 minNLL: -5.69325097868253316 EDM: 0.4709014756    Status: 1      Trying:  deltaGamma = 0.08816053929   deltaMin: 0.000532215086689546979                    Call: 49    NLL: -5.69378566268655462 minNLL: -5.69325097868253316 EDM: 0.4709014756    Status: 1      Trying:  deltaGamma = 0.08816330928   deltaMin: -0.000534684004021457326                    Call: 50    NLL: -5.69271335012005864 minNLL: -5.69325097868253316 EDM: 0.4709014756    Status: 1      Trying:  Aperp_sq = 0.2496022687    deltaMin: 0.000537628562474523619                    Call: 51    NLL: -5.69307381496270715 minNLL: -5.69325097868253316 EDM: 0.4709014756    Status: 1      Trying:  Aperp_sq = 0.249603723     deltaMin: 0.000177163719826012311                    Call: 52    NLL: -5.69342518091905703 minNLL: -5.69325097868253316 EDM: 0.4709014756    Status: 1      Trying:  Azero_sq = 0.5208034205    deltaMin: -0.000174202236523868237                    Call: 53    NLL: -5.69328852645818095 minNLL: -5.69325097868253316 EDM: 0.4709014756    Status: 1      Trying:  Azero_sq = 0.5208045939    deltaMin: -3.75477756477948788e-05                    Call: 54    NLL: -5.69321076422391492 minNLL: -5.69325097868253316 EDM: 0.4709014756    Status: 1      Trying:  delta_para = 3.299782965     deltaMin: 4.02144586182373587e-05                    Call: 55    NLL: -5.79380591441784354 minNLL: -5.69325097868253316 EDM: 0.2528205055    Status: 1      Trying:  gamma = 0.6680358776    deltaMin: -0.10055493573531038                    Call: 56    NLL: -5.7977371122991368  minNLL: -5.69325097868253316 EDM: 0.2528205055    Status: 1      Trying:  gamma = 0.6680001119    deltaMin: -0.104486133616603638                    Call: 57    NLL: -5.79778402146909322 minNLL: -5.7977371122991368  EDM: 0.2528205055    Status: 1      Trying:  gamma = 0.6680013241    deltaMin: -4.69091699564216924e-05                    Call: 58    NLL: -5.79768719997952253 minNLL: -5.7977371122991368  EDM: 0.2528205055    Status: 1      Trying:  gamma = 0.6679988997    deltaMin: 4.99123196142647885e-05                    Call: 59    NLL: -5.79769520167883812 minNLL: -5.7977371122991368  EDM: 0.2528205055    Status: 1      Trying:  gamma = 0.6680001119    deltaMin: 4.19106202986796461e-05                    Call: 60    NLL: -5.7977760227630224  minNLL: -5.7977371122991368  EDM: 0.2528205055    Status: 1      Trying:  deltaGamma = 0.08804378673   deltaMin: -3.89104638855997109e-05                    Call: 61    NLL: -5.79779710467095022 minNLL: -5.7977371122991368  EDM: 0.2528205055    Status: 1      Trying:  deltaGamma = 0.08804656717   deltaMin: -5.99923718134220962e-05                    Call: 62    NLL: -5.79767412022214401 minNLL: -5.7977371122991368  EDM: 0.2528205055    Status: 1      Trying:  Aperp_sq = 0.2499837487    deltaMin: 6.29920769927849733e-05                    Call: 63    NLL: -5.79787374528445731 minNLL: -5.7977371122991368  EDM: 0.2528205055    Status: 1      Trying:  Aperp_sq = 0.2499852173    deltaMin: -0.000136632985320517264                    Call: 64    NLL: -5.79759747401026004 minNLL: -5.7977371122991368  EDM: 0.2528205055    Status: 1      Trying:  Azero_sq = 0.5205737144    deltaMin: 0.000139638288876753336                    Call: 65    NLL: -5.79755103442481889 minNLL: -5.7977371122991368  EDM: 0.2528205055    Status: 1      Trying:  Azero_sq = 0.5205748962    deltaMin: 0.00018607787431790257                    Call: 66    NLL: -5.79792014126869759 minNLL: -5.7977371122991368  EDM: 0.2528205055    Status: 1      Trying:  delta_para = 3.299281251     deltaMin: -0.000183028969560794508                    Call: 67    NLL: -5.81041798683552102 minNLL: -5.7977371122991368  EDM: 0.01894025123   Status: 1      Trying:  gamma = 0.6680391865    deltaMin: -0.0126808745363842235                    Call: 68    NLL: -5.81246151820672274 minNLL: -5.7977371122991368  EDM: 0.01894025123   Status: 1      Trying:  gamma = 0.6680618413    deltaMin: -0.0147244059075859468                    Call: 69    NLL: -5.81241567967859574 minNLL: -5.81246151820672274 EDM: 0.01894025123   Status: 1      Trying:  gamma = 0.668063055     deltaMin: 4.5838528127006839e-05                    Call: 70    NLL: -5.81250434627644985 minNLL: -5.81246151820672274 EDM: 0.01894025123   Status: 1      Trying:  gamma = 0.6680606276    deltaMin: -4.28280697271077315e-05                    Call: 71    NLL: -5.81247127163053534 minNLL: -5.81246151820672274 EDM: 0.01894025123   Status: 1      Trying:  gamma = 0.6680618413    deltaMin: -9.75342381259736158e-06                    Call: 72    NLL: -5.81244875303440445 minNLL: -5.81246151820672274 EDM: 0.01894025123   Status: 1      Trying:  deltaGamma = 0.08794012051   deltaMin: 1.27651723182964361e-05                    Call: 73    NLL: -5.8124735067655724  minNLL: -5.81246151820672274 EDM: 0.01894025123   Status: 1      Trying:  deltaGamma = 0.087942906     deltaMin: -1.19885588496515538e-05                    Call: 74    NLL: -5.81244651841987903 minNLL: -5.81246151820672274 EDM: 0.01894025123   Status: 1      Trying:  Aperp_sq = 0.2500912472    deltaMin: 1.49997868437168336e-05                    Call: 75    NLL: -5.81244397423437142 minNLL: -5.81246151820672274 EDM: 0.01894025123   Status: 1      Trying:  Aperp_sq = 0.2500927184    deltaMin: 1.75439723513193258e-05                    Call: 76    NLL: -5.8124760520060601  minNLL: -5.81246151820672274 EDM: 0.01894025123   Status: 1      Trying:  Azero_sq = 0.5206124475    deltaMin: -1.45337993373573227e-05                    Call: 77    NLL: -5.81243153326275497 minNLL: -5.81246151820672274 EDM: 0.01894025123   Status: 1      Trying:  Azero_sq = 0.5206136302    deltaMin: 2.99849439677757346e-05                    Call: 78    NLL: -5.81248870100953852 minNLL: -5.81246151820672274 EDM: 0.01894025123   Status: 1      Trying:  delta_para = 3.29484888      deltaMin: -2.71828028157727886e-05                    Call: 79    NLL: -5.81313285635321009 minNLL: -5.81246151820672274 EDM: 0.0008643273523 Status: 1      Trying:  gamma = 0.668043963     deltaMin: -0.000671338146487343579                    Call: 80    NLL: -5.8131410151906131  minNLL: -5.81246151820672274 EDM: 0.0008643273523 Status: 1      Trying:  gamma = 0.6680417781    deltaMin: -0.000679496983890359729                    Call: 81    NLL: -5.81314000886482596 minNLL: -5.8131410151906131  EDM: 0.0008643273523 Status: 1      Trying:  gamma = 0.6680429918    deltaMin: 1.00632578714510146e-06                    Call: 82    NLL: -5.81313901122252652 minNLL: -5.8131410151906131  EDM: 0.0008643273523 Status: 1      Trying:  gamma = 0.6680405645    deltaMin: 2.00396808658354075e-06                    Call: 83    NLL: -5.81313924036671104 minNLL: -5.8131410151906131  EDM: 0.0008643273523 Status: 1      Trying:  gamma = 0.6680417781    deltaMin: 1.77482390206762375e-06                    Call: 84    NLL: -5.8131397792948647  minNLL: -5.8131410151906131  EDM: 0.0008643273523 Status: 1      Trying:  deltaGamma = 0.08796242884   deltaMin: 1.23589574840821115e-06                    Call: 85    NLL: -5.81313882820107963 minNLL: -5.8131410151906131  EDM: 0.0008643273523 Status: 1      Trying:  deltaGamma = 0.08796521357   deltaMin: 2.18698953347029601e-06                    Call: 86    NLL: -5.81314019148040906 minNLL: -5.8131410151906131  EDM: 0.0008643273523 Status: 1      Trying:  Aperp_sq = 0.2501009601    deltaMin: 8.2371020404536921e-07                    Call: 87    NLL: -5.81313933324679688 minNLL: -5.8131410151906131  EDM: 0.0008643273523 Status: 1      Trying:  Aperp_sq = 0.250102431     deltaMin: 1.68194381622299716e-06                    Call: 88    NLL: -5.81313968665426906 minNLL: -5.8131410151906131  EDM: 0.0008643273523 Status: 1      Trying:  Azero_sq = 0.5206103942    deltaMin: 1.32853634404739296e-06                    Call: 89    NLL: -5.81313841512055518 minNLL: -5.8131410151906131  EDM: 0.0008643273523 Status: 1      Trying:  Azero_sq = 0.5206115769    deltaMin: 2.60007005792317614e-06                    Call: 90    NLL: -5.81314064210245185 minNLL: -5.8131410151906131  EDM: 0.0008643273523 Status: 1      Trying:  delta_para = 3.294116612     deltaMin: 3.73088161254031547e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.81314 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=3.13039e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.68042e-01   8.28559e-04  -2.68664e-04  -3.06936e-02
   2  deltaGamma   8.79652e-02   2.61567e-03   3.20757e-04   6.72957e-03
   3  Aperp_sq     2.50102e-01   1.39610e-03   3.88505e-05   1.15854e-01
   4  Azero_sq     5.20612e-01   9.39863e-04  -5.38379e-06   5.69789e-02
   5  delta_para   3.29417e+00   3.43101e-02  -1.36025e-04   1.15715e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.865e-07 -1.140e-06  5.184e-07 -2.854e-07 -2.161e-06 
 -1.140e-06  6.845e-06 -2.499e-06  1.600e-06  4.692e-06 
  5.184e-07 -2.499e-06  1.949e-06 -7.594e-07 -1.856e-05 
 -2.854e-07  1.600e-06 -7.594e-07  8.833e-07  9.915e-08 
 -2.161e-06  4.692e-06 -1.856e-05  9.915e-08  1.177e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53972   1.000 -0.526  0.448 -0.367 -0.076
        2  0.78938  -0.526  1.000 -0.684  0.651  0.052
        3  0.79639   0.448 -0.684  1.000 -0.579 -0.387
        4  0.68961  -0.367  0.651 -0.579  1.000  0.003
        5  0.51144  -0.076  0.052 -0.387  0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -5.81314101519061		Status: 1		Tue Aug 19 12:52:36 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -5.8131410151906131  minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  delta_para = 3.294168287     deltaMin: 0                                       Call: 92    NLL: -5.81314000886482596 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  gamma = 0.6680429918    deltaMin: 1.00632578714510146e-06                    Call: 93    NLL: -5.81313901122252652 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  gamma = 0.6680405645    deltaMin: 2.00396808658354075e-06                    Call: 94    NLL: -5.81313924036671104 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  gamma = 0.6680417781    deltaMin: 1.77482390206762375e-06                    Call: 95    NLL: -5.8131397792948647  minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  deltaGamma = 0.08796242884   deltaMin: 1.23589574840821115e-06                    Call: 96    NLL: -5.81313882820107963 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  deltaGamma = 0.08796521357   deltaMin: 2.18698953347029601e-06                    Call: 97    NLL: -5.81314019148040906 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  Aperp_sq = 0.2501009601    deltaMin: 8.2371020404536921e-07                    Call: 98    NLL: -5.81313933324679688 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  Aperp_sq = 0.250102431     deltaMin: 1.68194381622299716e-06                    Call: 99    NLL: -5.81313968665426906 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  Azero_sq = 0.5206103942    deltaMin: 1.32853634404739296e-06                    Call: 100   NLL: -5.81313841512055518 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  Azero_sq = 0.5206115769    deltaMin: 2.60007005792317614e-06                    Call: 101   NLL: -5.81314064210245185 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 1      Trying:  delta_para = 3.294116612     deltaMin: 3.73088161254031547e-07                    Call: 102   NLL: -5.81313732211887846 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 3      Trying:  gamma = 0.6680429918    deltaMin: 3.69307173464505922e-06                    Call: 103   NLL: -5.81313818210873023 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 3      Trying:  deltaGamma = 0.08796521357   deltaMin: 2.83308188286923723e-06                    Call: 104   NLL: -5.81313566489343359 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 3      Trying:  gamma = 0.6680417781    deltaMin: 5.35029717951829298e-06                    Call: 105   NLL: -5.81313832679258269 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 3      Trying:  gamma = 0.6680429918    deltaMin: 2.68839803041487357e-06                    Call: 106   NLL: -5.81313862706554119 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 3      Trying:  gamma = 0.6680417781    deltaMin: 2.3881250719171021e-06                    Call: 107   NLL: -5.81313625767127817 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 3      Trying:  deltaGamma = 0.08796521357   deltaMin: 4.75751933493029355e-06                    Call: 108   NLL: -5.8131374088253871  minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 3      Trying:  gamma = 0.6680429918    deltaMin: 3.60636522600543685e-06                    Call: 109   NLL: -5.81313603841971727 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 3      Trying:  gamma = 0.6680417781    deltaMin: 4.97677089583703491e-06                    Call: 110   NLL: -5.81313472878304438 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 3      Trying:  deltaGamma = 0.08796521357   deltaMin: 6.28640756872300699e-06                    Call: 111   NLL: -5.81313617251762871 minNLL: -5.8131410151906131  EDM: 3.130389596e-07 Status: 3      Trying:  Aperp_sq = 0.250102431     deltaMin: 4.84267298439533533e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.81314 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=5.18291e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.68042e-01   8.31961e-04   1.62516e-05  -9.29099e-02
   2  deltaGamma   8.79652e-02   2.61198e-03   4.00418e-05   1.14036e-01
   3  Aperp_sq     2.50102e-01   1.39524e-03   5.88361e-06   4.09724e-04
   4  Azero_sq     5.20612e-01   9.40599e-04   3.10122e-06   3.06296e-01
   5  delta_para   3.29417e+00   3.48116e-02   9.62271e-06   5.50231e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.922e-07 -1.147e-06  5.211e-07 -2.857e-07 -2.569e-06 
 -1.147e-06  6.826e-06 -2.491e-06  1.598e-06  5.328e-06 
  5.211e-07 -2.491e-06  1.947e-06 -7.571e-07 -1.889e-05 
 -2.857e-07  1.598e-06 -7.571e-07  8.847e-07  1.221e-07 
 -2.569e-06  5.328e-06 -1.889e-05  1.221e-07  1.212e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54143   1.000 -0.528  0.449 -0.365 -0.089
        2  0.78908  -0.528  1.000 -0.683  0.650  0.059
        3  0.79426   0.449 -0.683  1.000 -0.577 -0.389
        4  0.68904  -0.365  0.650 -0.577  1.000  0.004
        5  0.50879  -0.089  0.059 -0.389  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:53:16 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:53:16 2014

Goodbye :)
