
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:09:23 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:09:31 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000353223763114307587 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000353223763114307587                    Call: 3     NLL: 0.000353269516853771393 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000353269516853771393                    Call: 4     NLL: -0.000806250016695653215 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000806250016695653215                    Call: 5     NLL: 0.000806490624850386695 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000806490624850386695                    Call: 6     NLL: 0.000111556977957061321 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000111556977957061321                    Call: 7     NLL: -0.000111549466041971357 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000111549466041971357                    Call: 8     NLL: 0.000628579723267908008 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078872   deltaMin: 0.000628579723267908008                    Call: 9     NLL: -0.000628337191202366085 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921128   deltaMin: -0.000628337191202366085                    Call: 10    NLL: 0.000636854030114264447 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000636854030114264447                    Call: 11    NLL: -0.000636505265420694855 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000636505265420694855                    Call: 12    NLL: -0.000563657903426051377 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000563657903426051377                    Call: 13    NLL: 0.000565030112619879787 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000565030112619879787                    Call: 14    NLL: -0.000235116799993662084 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000235116799993662084                    Call: 15    NLL: 0.000235355192271580194 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000235355192271580194                    Call: 16    NLL: -0.00365173021780851315 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00365173021780851315                    Call: 17    NLL: 0.00393961638779094514 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00393961638779094514                    Call: 18    NLL: -0.000378173194417463776 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000378173194417463776                    Call: 19    NLL: 0.000381052051445340823 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000381052051445340823                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.75140e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.49920e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.18337e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.68885e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -4.07430e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.74027333018375252 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664486607    deltaMin: -2.74027333018375252                    Call: 21    NLL: -2.74057663870981649 minNLL: -2.74027333018375252 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664495301    deltaMin: -0.000303308526063972295                    Call: 22    NLL: -2.7399684716118422  minNLL: -2.74027333018375252 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664477914    deltaMin: 0.000304858571910315845                    Call: 23    NLL: -2.7404446246963392  minNLL: -2.74027333018375252 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664486607    deltaMin: -0.000171294512586683823                    Call: 24    NLL: -2.74010048401823525 minNLL: -2.74027333018375252 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08964940819   deltaMin: 0.000172846165517270833                    Call: 25    NLL: -2.74094616809705549 minNLL: -2.74027333018375252 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08965140805   deltaMin: -0.000672837913302970492                    Call: 26    NLL: -2.73959894647208735 minNLL: -2.74027333018375252 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480861924    deltaMin: 0.000674383711665171859                    Call: 27    NLL: -2.74004403387066375 minNLL: -2.74027333018375252 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480872448    deltaMin: 0.000229296313088767079                    Call: 28    NLL: -2.74050108156052019 minNLL: -2.74027333018375252 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216281557    deltaMin: -0.000227751376767670877                    Call: 29    NLL: -2.74119237205144728 minNLL: -2.74027333018375252 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216290044    deltaMin: -0.000919041867694758707                    Call: 30    NLL: -2.73935273228654808 minNLL: -2.74027333018375252 EDM: 0.5             Status: 0      Trying:  delta_para = 3.306554221     deltaMin: 0.000920597897204444848                    Call: 31    NLL: -3.06676663093358748 minNLL: -2.74027333018375252 EDM: 1.90814158      Status: 0      Trying:  gamma = 0.666732168     deltaMin: -0.326493300749834958                    Call: 32    NLL: -3.0760920344251641  minNLL: -2.74027333018375252 EDM: 1.90814158      Status: 0      Trying:  gamma = 0.6666977227    deltaMin: -0.335818704241411581                    Call: 33    NLL: -3.07600363879561378 minNLL: -3.0760920344251641  EDM: 1.90814158      Status: 0      Trying:  gamma = 0.6666986349    deltaMin: 8.83956295503196543e-05                    Call: 34    NLL: -3.07617872466696518 minNLL: -3.0760920344251641  EDM: 1.90814158      Status: 0      Trying:  gamma = 0.6666968106    deltaMin: -8.66902418010795373e-05                    Call: 35    NLL: -3.07580635626571564 minNLL: -3.0760920344251641  EDM: 1.90814158      Status: 0      Trying:  gamma = 0.6666977227    deltaMin: 0.000285678159448465863                    Call: 36    NLL: -3.07637601216309164 minNLL: -3.0760920344251641  EDM: 1.90814158      Status: 0      Trying:  deltaGamma = 0.08959006738   deltaMin: -0.000283977737927543217                    Call: 37    NLL: -3.07613301144084161 minNLL: -3.0760920344251641  EDM: 1.90814158      Status: 0      Trying:  deltaGamma = 0.08959216411   deltaMin: -4.09770156775124406e-05                    Call: 38    NLL: -3.07604935593976236 minNLL: -3.0760920344251641  EDM: 1.90814158      Status: 0      Trying:  Aperp_sq = 0.2483223292    deltaMin: 4.26784854017370208e-05                    Call: 39    NLL: -3.07568341998262973 minNLL: -3.0760920344251641  EDM: 1.90814158      Status: 0      Trying:  Aperp_sq = 0.2483234345    deltaMin: 0.000408614442534371847                    Call: 40    NLL: -3.07649894273256308 minNLL: -3.0760920344251641  EDM: 1.90814158      Status: 0      Trying:  Azero_sq = 0.5215720484    deltaMin: -0.000406908307398978764                    Call: 41    NLL: -3.07601205245508957 minNLL: -3.0760920344251641  EDM: 1.90814158      Status: 0      Trying:  Azero_sq = 0.5215729401    deltaMin: 7.99819700745274531e-05                    Call: 42    NLL: -3.07616969361503756 minNLL: -3.0760920344251641  EDM: 1.90814158      Status: 0      Trying:  delta_para = 3.323148011     deltaMin: -7.765918987345799e-05                    Call: 43    NLL: -3.17501807775823153 minNLL: -3.0760920344251641  EDM: 0.1993359029    Status: 1      Trying:  gamma = 0.6667019546    deltaMin: -0.098926043333067426                    Call: 44    NLL: -3.23053197682091486 minNLL: -3.0760920344251641  EDM: 0.1993359029    Status: 1      Trying:  gamma = 0.6667083008    deltaMin: -0.154439942395750762                    Call: 45    NLL: -3.23063919754166662 minNLL: -3.23053197682091486 EDM: 0.1993359029    Status: 1      Trying:  gamma = 0.6667092325    deltaMin: -0.000107220720751755039                    Call: 46    NLL: -3.23042297679651469 minNLL: -3.23053197682091486 EDM: 0.1993359029    Status: 1      Trying:  gamma = 0.6667073692    deltaMin: 0.000109000024400174311                    Call: 47    NLL: -3.23035693099839349 minNLL: -3.23053197682091486 EDM: 0.1993359029    Status: 1      Trying:  gamma = 0.6667083008    deltaMin: 0.000175045822521369132                    Call: 48    NLL: -3.23070523833564316 minNLL: -3.23053197682091486 EDM: 0.1993359029    Status: 1      Trying:  deltaGamma = 0.0888551763    deltaMin: -0.000173261514728295651                    Call: 49    NLL: -3.23075216339791815 minNLL: -3.23053197682091486 EDM: 0.1993359029    Status: 1      Trying:  deltaGamma = 0.08885732387   deltaMin: -0.000220186577003289585                    Call: 50    NLL: -3.23031001550975638 minNLL: -3.23053197682091486 EDM: 0.1993359029    Status: 1      Trying:  Aperp_sq = 0.2484906621    deltaMin: 0.000221961311158480612                    Call: 51    NLL: -3.23068870481161419 minNLL: -3.23053197682091486 EDM: 0.1993359029    Status: 1      Trying:  Aperp_sq = 0.2484917922    deltaMin: -0.000156727990699323527                    Call: 52    NLL: -3.23037346806654924 minNLL: -3.23053197682091486 EDM: 0.1993359029    Status: 1      Trying:  Azero_sq = 0.5211084045    deltaMin: 0.000158508754365627169                    Call: 53    NLL: -3.23041022415034007 minNLL: -3.23053197682091486 EDM: 0.1993359029    Status: 1      Trying:  Azero_sq = 0.5211093153    deltaMin: 0.000121752670574792887                    Call: 54    NLL: -3.23065186669271753 minNLL: -3.23053197682091486 EDM: 0.1993359029    Status: 1      Trying:  delta_para = 3.327019955     deltaMin: -0.000119889871802669745                    Call: 55    NLL: -3.29019556355371279 minNLL: -3.23053197682091486 EDM: 0.07158613219   Status: 1      Trying:  gamma = 0.6667738101    deltaMin: -0.0596635867327979241                    Call: 56    NLL: -3.31782298146121235 minNLL: -3.23053197682091486 EDM: 0.07158613219   Status: 1      Trying:  gamma = 0.6668581834    deltaMin: -0.0872910046402974871                    Call: 57    NLL: -3.31795888691008223 minNLL: -3.31782298146121235 EDM: 0.07158613219   Status: 1      Trying:  gamma = 0.666859126     deltaMin: -0.000135905448869877432                    Call: 58    NLL: -3.31768525585813379 minNLL: -3.31782298146121235 EDM: 0.07158613219   Status: 1      Trying:  gamma = 0.6668572409    deltaMin: 0.000137725603078564518                    Call: 59    NLL: -3.31798727259596404 minNLL: -3.31782298146121235 EDM: 0.07158613219   Status: 1      Trying:  gamma = 0.6668581834    deltaMin: -0.00016429113475169288                    Call: 60    NLL: -3.31765686333941723 minNLL: -3.31782298146121235 EDM: 0.07158613219   Status: 1      Trying:  deltaGamma = 0.08794417666   deltaMin: 0.00016611812179512242                    Call: 61    NLL: -3.31790258384408254 minNLL: -3.31782298146121235 EDM: 0.07158613219   Status: 1      Trying:  deltaGamma = 0.08794634932   deltaMin: -7.96023828701919456e-05                    Call: 62    NLL: -3.31774155978981078 minNLL: -3.31782298146121235 EDM: 0.07158613219   Status: 1      Trying:  Aperp_sq = 0.2489227323    deltaMin: 8.1421671401571416e-05                    Call: 63    NLL: -3.31772203354362993 minNLL: -3.31782298146121235 EDM: 0.07158613219   Status: 1      Trying:  Aperp_sq = 0.2489238769    deltaMin: 0.000100947917582416835                    Call: 64    NLL: -3.31792210698563217 minNLL: -3.31782298146121235 EDM: 0.07158613219   Status: 1      Trying:  Azero_sq = 0.5210204616    deltaMin: -9.91255244198185892e-05                    Call: 65    NLL: -3.31775930566221078 minNLL: -3.31782298146121235 EDM: 0.07158613219   Status: 1      Trying:  Azero_sq = 0.5210213826    deltaMin: 6.36757990015723863e-05                    Call: 66    NLL: -3.31788492092845111 minNLL: -3.31782298146121235 EDM: 0.07158613219   Status: 1      Trying:  delta_para = 3.323097551     deltaMin: -6.19394672387585388e-05                    Call: 67    NLL: -3.33448586267708791 minNLL: -3.31782298146121235 EDM: 0.03104402607   Status: 1      Trying:  gamma = 0.6669580265    deltaMin: -0.0166628812158755579                    Call: 68    NLL: -3.334569732118144   minNLL: -3.31782298146121235 EDM: 0.03104402607   Status: 1      Trying:  gamma = 0.6669512975    deltaMin: -0.0167467506569316527                    Call: 69    NLL: -3.33455133681393434 minNLL: -3.334569732118144   EDM: 0.03104402607   Status: 1      Trying:  gamma = 0.6669522423    deltaMin: 1.83953042096618447e-05                    Call: 70    NLL: -3.33458629759137892 minNLL: -3.334569732118144   EDM: 0.03104402607   Status: 1      Trying:  gamma = 0.6669503527    deltaMin: -1.65654732349196365e-05                    Call: 71    NLL: -3.33458476248215696 minNLL: -3.334569732118144   EDM: 0.03104402607   Status: 1      Trying:  gamma = 0.6669512975    deltaMin: -1.50303640129578753e-05                    Call: 72    NLL: -3.33455287366824038 minNLL: -3.334569732118144   EDM: 0.03104402607   Status: 1      Trying:  deltaGamma = 0.08793233579   deltaMin: 1.68584499036228408e-05                    Call: 73    NLL: -3.33460024725807003 minNLL: -3.334569732118144   EDM: 0.03104402607   Status: 1      Trying:  deltaGamma = 0.08793450938   deltaMin: -3.05151399260239486e-05                    Call: 74    NLL: -3.33453738830109359 minNLL: -3.334569732118144   EDM: 0.03104402607   Status: 1      Trying:  Aperp_sq = 0.2490410035    deltaMin: 3.23438170504175559e-05                    Call: 75    NLL: -3.33457028512250098 minNLL: -3.334569732118144   EDM: 0.03104402607   Status: 1      Trying:  Aperp_sq = 0.249042151     deltaMin: -5.53004356973474387e-07                    Call: 76    NLL: -3.33456735033888663 minNLL: -3.334569732118144   EDM: 0.03104402607   Status: 1      Trying:  Azero_sq = 0.5209533987    deltaMin: 2.3817792573765928e-06                    Call: 77    NLL: -3.33458447251758194 minNLL: -3.334569732118144   EDM: 0.03104402607   Status: 1      Trying:  Azero_sq = 0.5209543214    deltaMin: -1.47403994379402548e-05                    Call: 78    NLL: -3.334553231740637   minNLL: -3.334569732118144   EDM: 0.03104402607   Status: 1      Trying:  delta_para = 3.320313142     deltaMin: 1.65003775070005076e-05                    Call: 79    NLL: -3.33491270833293285 minNLL: -3.334569732118144   EDM: 0.0005704513424 Status: 1      Trying:  gamma = 0.6669432929    deltaMin: -0.00034297621478884821                    Call: 80    NLL: -3.33491100108460259 minNLL: -3.33491270833293285 EDM: 0.0005704513424 Status: 1      Trying:  gamma = 0.6669442374    deltaMin: 1.70724833026270062e-06                    Call: 81    NLL: -3.33491258783846511 minNLL: -3.33491270833293285 EDM: 0.0005704513424 Status: 1      Trying:  gamma = 0.6669423484    deltaMin: 1.20494467736875777e-07                    Call: 82    NLL: -3.33491168467067034 minNLL: -3.33491270833293285 EDM: 0.0005704513424 Status: 1      Trying:  gamma = 0.6669432929    deltaMin: 1.02366226251149328e-06                    Call: 83    NLL: -3.33491190389776193 minNLL: -3.33491270833293285 EDM: 0.0005704513424 Status: 1      Trying:  deltaGamma = 0.08794009066   deltaMin: 8.04435170920214659e-07                    Call: 84    NLL: -3.33491158362857121 minNLL: -3.33491270833293285 EDM: 0.0005704513424 Status: 1      Trying:  deltaGamma = 0.08794226454   deltaMin: 1.12470436164358034e-06                    Call: 85    NLL: -3.33491200442026248 minNLL: -3.33491270833293285 EDM: 0.0005704513424 Status: 1      Trying:  Aperp_sq = 0.2490576713    deltaMin: 7.03912670374506888e-07                    Call: 86    NLL: -3.33491147075119798 minNLL: -3.33491270833293285 EDM: 0.0005704513424 Status: 1      Trying:  Aperp_sq = 0.2490588189    deltaMin: 1.23758173486976375e-06                    Call: 87    NLL: -3.33491211729821657 minNLL: -3.33491270833293285 EDM: 0.0005704513424 Status: 1      Trying:  Azero_sq = 0.5209512912    deltaMin: 5.91034716279636996e-07                    Call: 88    NLL: -3.33491098682787701 minNLL: -3.33491270833293285 EDM: 0.0005704513424 Status: 1      Trying:  Azero_sq = 0.5209522137    deltaMin: 1.72150505584056646e-06                    Call: 89    NLL: -3.33491259725283129 minNLL: -3.33491270833293285 EDM: 0.0005704513424 Status: 1      Trying:  delta_para = 3.320366976     deltaMin: 1.11080101561356059e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.33491 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=5.33064e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66943e-01   8.43562e-04  -1.07348e-04   6.26352e-02
   2  deltaGamma   8.79423e-02   2.62111e-03   1.11507e-04   3.50682e-03
   3  Aperp_sq     2.49059e-01   1.39096e-03   6.66720e-05   4.58363e-02
   4  Azero_sq     5.20952e-01   9.39700e-04  -5.52782e-06   1.33601e-01
   5  delta_para   3.32040e+00   2.99457e-02   1.01774e-05   1.24527e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  7.116e-07 -1.177e-06  5.260e-07 -2.873e-07 -1.426e-06 
 -1.177e-06  6.873e-06 -2.489e-06  1.600e-06  3.558e-06 
  5.260e-07 -2.489e-06  1.935e-06 -7.532e-07 -1.561e-05 
 -2.873e-07  1.600e-06 -7.532e-07  8.830e-07  1.120e-07 
 -1.426e-06  3.558e-06 -1.561e-05  1.120e-07  8.968e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54538   1.000 -0.532  0.448 -0.362 -0.056
        2  0.78985  -0.532  1.000 -0.682  0.649  0.045
        3  0.79112   0.448 -0.682  1.000 -0.576 -0.375
        4  0.68618  -0.362  0.649 -0.576  1.000  0.004
        5  0.49684  -0.056  0.045 -0.375  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.33491270833293		Status: 1		Tue Aug 19 12:12:13 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 90    NLL: -3.33491270833293285 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  delta_para = 3.320401595     deltaMin: 0                                       Call: 91    NLL: -3.33491100108460259 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  gamma = 0.6669442374    deltaMin: 1.70724833026270062e-06                    Call: 92    NLL: -3.33491258783846511 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  gamma = 0.6669423484    deltaMin: 1.20494467736875777e-07                    Call: 93    NLL: -3.33491168467067034 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  gamma = 0.6669432929    deltaMin: 1.02366226251149328e-06                    Call: 94    NLL: -3.33491190389776193 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  deltaGamma = 0.08794009066   deltaMin: 8.04435170920214659e-07                    Call: 95    NLL: -3.33491158362857121 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  deltaGamma = 0.08794226454   deltaMin: 1.12470436164358034e-06                    Call: 96    NLL: -3.33491200442026248 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  Aperp_sq = 0.2490576713    deltaMin: 7.03912670374506888e-07                    Call: 97    NLL: -3.33491147075119798 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  Aperp_sq = 0.2490588189    deltaMin: 1.23758173486976375e-06                    Call: 98    NLL: -3.33491211729821657 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  Azero_sq = 0.5209512912    deltaMin: 5.91034716279636996e-07                    Call: 99    NLL: -3.33491098682787701 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  Azero_sq = 0.5209522137    deltaMin: 1.72150505584056646e-06                    Call: 100   NLL: -3.33491259725283129 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 1      Trying:  delta_para = 3.320366976     deltaMin: 1.11080101561356059e-07                    Call: 101   NLL: -3.33490941597485069 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 3      Trying:  gamma = 0.6669442374    deltaMin: 3.29235808216310488e-06                    Call: 102   NLL: -3.33491009571094565 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 3      Trying:  deltaGamma = 0.08794226454   deltaMin: 2.61262198719691696e-06                    Call: 103   NLL: -3.33490971900318556 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 3      Trying:  gamma = 0.6669432929    deltaMin: 2.98932974729382295e-06                    Call: 104   NLL: -3.33490976337615663 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 3      Trying:  gamma = 0.6669442374    deltaMin: 2.94495677621853247e-06                    Call: 105   NLL: -3.33491109811172848 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 3      Trying:  gamma = 0.6669432929    deltaMin: 1.61022120437337435e-06                    Call: 106   NLL: -3.33490981167258838 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 3      Trying:  deltaGamma = 0.08794226454   deltaMin: 2.89666034447577658e-06                    Call: 107   NLL: -3.33490927959446104 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 3      Trying:  gamma = 0.6669442374    deltaMin: 3.42873847181124347e-06                    Call: 108   NLL: -3.33490959276176646 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 3      Trying:  gamma = 0.6669432929    deltaMin: 3.11557116638994103e-06                    Call: 109   NLL: -3.33490894663050241 minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 3      Trying:  deltaGamma = 0.08794226454   deltaMin: 3.76170243043816299e-06                    Call: 110   NLL: -3.3349094116394653  minNLL: -3.33491270833293285 EDM: 5.330640018e-07 Status: 3      Trying:  Aperp_sq = 0.2490588189    deltaMin: 3.29669346754712933e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.33491 FROM HESSE     STATUS=OK             21 CALLS         110 TOTAL
                     EDM=7.55623e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66943e-01   8.33629e-04   1.26666e-05  -1.07630e-01
   2  deltaGamma   8.79423e-02   2.61935e-03   3.12573e-05   1.13706e-01
   3  Aperp_sq     2.49059e-01   1.39312e-03   4.59016e-06  -3.76473e-03
   4  Azero_sq     5.20952e-01   9.40144e-04   2.41969e-06   3.07189e-01
   5  delta_para   3.32040e+00   2.96790e-02   6.46615e-06   5.55123e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.950e-07 -1.162e-06  5.241e-07 -2.881e-07 -2.166e-06 
 -1.162e-06  6.864e-06 -2.490e-06  1.601e-06  4.367e-06 
  5.241e-07 -2.490e-06  1.941e-06 -7.534e-07 -1.603e-05 
 -2.881e-07  1.601e-06 -7.534e-07  8.839e-07  9.151e-08 
 -2.166e-06  4.367e-06 -1.603e-05  9.151e-08  8.809e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54562   1.000 -0.532  0.451 -0.368 -0.088
        2  0.78956  -0.532  1.000 -0.682  0.650  0.056
        3  0.79307   0.451 -0.682  1.000 -0.575 -0.388
        4  0.68804  -0.368  0.650 -0.575  1.000  0.003
        5  0.50748  -0.088  0.056 -0.388  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:12:54 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:12:54 2014

Goodbye :)
