
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:20:13 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:20:29 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.00017143933138097367 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.00017143933138097367                    Call: 3     NLL: 0.000171485131471360575 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000171485131471360575                    Call: 4     NLL: -0.000391085030968518765 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000391085030968518765                    Call: 5     NLL: 0.000391325859502966722 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000391325859502966722                    Call: 6     NLL: 8.00743206426091092e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 8.00743206426091092e-05                    Call: 7     NLL: -8.0066825662861163e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -8.0066825662861163e-05                    Call: 8     NLL: 0.000451724811187048658 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078961   deltaMin: 0.000451724811187048658                    Call: 9     NLL: -0.000451482443017070523 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921039   deltaMin: -0.000451482443017070523                    Call: 10    NLL: 0.000160823861239389743 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000160823861239389743                    Call: 11    NLL: -0.000160474406038169093 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000160474406038169093                    Call: 12    NLL: -0.00209511648274629536 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00209511648274629536                    Call: 13    NLL: 0.00209648843931908857 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00209648843931908857                    Call: 14    NLL: -0.000873556505393668914 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000873556505393668914                    Call: 15    NLL: 0.000873794817910944488 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000873794817910944488                    Call: 16    NLL: 0.00706127847940107856 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00706127847940107856                    Call: 17    NLL: -0.006741806951050755 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.006741806951050755                    Call: 18    NLL: 0.000691706645361112038 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000691706645361112038                    Call: 19    NLL: -0.000688511936699054417 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000688511936699054417                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -8.50110e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   3.94721e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   8.03239e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -9.98557e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   7.40680e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.09077345823320293 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658562022    deltaMin: -2.09077345823320293                    Call: 21    NLL: -2.13661455050052673 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657848392    deltaMin: -2.13661455050052673                    Call: 22    NLL: -2.13696120106249765 minNLL: -2.13661455050052673 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657856218    deltaMin: -0.000346650561970918147                    Call: 23    NLL: -2.13626664200819683 minNLL: -2.13661455050052673 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657840566    deltaMin: 0.000347908492329906949                    Call: 24    NLL: -2.1370717666771899  minNLL: -2.13661455050052673 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657848392    deltaMin: -0.000457216176663166607                    Call: 25    NLL: -2.13615606481640619 minNLL: -2.13661455050052673 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09041366571   deltaMin: 0.000458485684120546466                    Call: 26    NLL: -2.13676098636727119 minNLL: -2.13661455050052673 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09041546946   deltaMin: -0.000146435866744454302                    Call: 27    NLL: -2.13646685282300552 minNLL: -2.13661455050052673 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2487986749    deltaMin: 0.000147697677521207993                    Call: 28    NLL: -2.13669719151395476 minNLL: -2.13661455050052673 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2487996232    deltaMin: -8.26410134280308739e-05                    Call: 29    NLL: -2.13653065223774696 minNLL: -2.13661455050052673 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5223645805    deltaMin: 8.38982627797690839e-05                    Call: 30    NLL: -2.13651912444642633 minNLL: -2.13661455050052673 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5223653458    deltaMin: 9.54260541004003926e-05                    Call: 31    NLL: -2.13670891452355605 minNLL: -2.13661455050052673 EDM: 0.5             Status: 0      Trying:  delta_para = 3.290547637     deltaMin: -9.43640230293141258e-05                    Call: 32    NLL: -2.25800759155639241 minNLL: -2.13661455050052673 EDM: 0.5850900591    Status: 0      Trying:  gamma = 0.6660203096    deltaMin: -0.12139304105586568                    Call: 33    NLL: -2.25981050073906786 minNLL: -2.13661455050052673 EDM: 0.5850900591    Status: 0      Trying:  gamma = 0.6659948252    deltaMin: -0.12319595023854113                    Call: 34    NLL: -2.25973166172992457 minNLL: -2.25981050073906786 EDM: 0.5850900591    Status: 0      Trying:  gamma = 0.665995626     deltaMin: 7.88390091432944473e-05                    Call: 35    NLL: -2.25988802268515165 minNLL: -2.25981050073906786 EDM: 0.5850900591    Status: 0      Trying:  gamma = 0.6659940245    deltaMin: -7.7521946083791704e-05                    Call: 36    NLL: -2.25986036918136435 minNLL: -2.25981050073906786 EDM: 0.5850900591    Status: 0      Trying:  gamma = 0.6659948252    deltaMin: -4.98684422964856822e-05                    Call: 37    NLL: -2.2597593226076178  minNLL: -2.25981050073906786 EDM: 0.5850900591    Status: 0      Trying:  deltaGamma = 0.09089229677   deltaMin: 5.11781314500581175e-05                    Call: 38    NLL: -2.2597282354537036  minNLL: -2.25981050073906786 EDM: 0.5850900591    Status: 0      Trying:  deltaGamma = 0.09089413128   deltaMin: 8.2265285364258034e-05                    Call: 39    NLL: -2.2598914492305564  minNLL: -2.25981050073906786 EDM: 0.5850900591    Status: 0      Trying:  Aperp_sq = 0.2488805101    deltaMin: -8.09484914885416629e-05                    Call: 40    NLL: -2.25982647665707326 minNLL: -2.25981050073906786 EDM: 0.5850900591    Status: 0      Trying:  Aperp_sq = 0.2488814786    deltaMin: -1.59759180053953287e-05                    Call: 41    NLL: -2.25979320932743555 minNLL: -2.25981050073906786 EDM: 0.5850900591    Status: 0      Trying:  Azero_sq = 0.5224685907    deltaMin: 1.72914116323141798e-05                    Call: 42    NLL: -2.25964343815414104 minNLL: -2.25981050073906786 EDM: 0.5850900591    Status: 0      Trying:  Azero_sq = 0.5224693736    deltaMin: 0.000167062584926824798                    Call: 43    NLL: -2.25997627714717275 minNLL: -2.25981050073906786 EDM: 0.5850900591    Status: 0      Trying:  delta_para = 3.28800513      deltaMin: -0.000165776408104889583                    Call: 44    NLL: -2.27792378264269146 minNLL: -2.25981050073906786 EDM: 0.03945329726   Status: 1      Trying:  gamma = 0.6659747381    deltaMin: -0.0181132819036236015                    Call: 45    NLL: -2.28069328900331492 minNLL: -2.25981050073906786 EDM: 0.03945329726   Status: 1      Trying:  gamma = 0.6659638609    deltaMin: -0.0208827882642470541                    Call: 46    NLL: -2.28061520203900336 minNLL: -2.28069328900331492 EDM: 0.03945329726   Status: 1      Trying:  gamma = 0.6659646643    deltaMin: 7.80869643115522649e-05                    Call: 47    NLL: -2.28077005034927893 minNLL: -2.28069328900331492 EDM: 0.03945329726   Status: 1      Trying:  gamma = 0.6659630575    deltaMin: -7.6761345964015959e-05                    Call: 48    NLL: -2.28073402883275378 minNLL: -2.28069328900331492 EDM: 0.03945329726   Status: 1      Trying:  gamma = 0.6659638609    deltaMin: -4.07398294388627846e-05                    Call: 49    NLL: -2.28065122384386854 minNLL: -2.28069328900331492 EDM: 0.03945329726   Status: 1      Trying:  deltaGamma = 0.09107190045   deltaMin: 4.20651594463805623e-05                    Call: 50    NLL: -2.28072645596838797 minNLL: -2.28069328900331492 EDM: 0.03945329726   Status: 1      Trying:  deltaGamma = 0.09107374554   deltaMin: -3.31669650730503918e-05                    Call: 51    NLL: -2.28065879536042537 minNLL: -2.28069328900331492 EDM: 0.03945329726   Status: 1      Trying:  Aperp_sq = 0.2488103725    deltaMin: 3.44936428895437075e-05                    Call: 52    NLL: -2.28076824637518172 minNLL: -2.28069328900331492 EDM: 0.03945329726   Status: 1      Trying:  Aperp_sq = 0.2488113444    deltaMin: -7.49573718668017364e-05                    Call: 53    NLL: -2.28061700600427208 minNLL: -2.28069328900331492 EDM: 0.03945329726   Status: 1      Trying:  Azero_sq = 0.5224997805    deltaMin: 7.62829990428315341e-05                    Call: 54    NLL: -2.28073377253219434 minNLL: -2.28069328900331492 EDM: 0.03945329726   Status: 1      Trying:  Azero_sq = 0.5225005665    deltaMin: -4.04835288794203052e-05                    Call: 55    NLL: -2.28065162351516904 minNLL: -2.28069328900331492 EDM: 0.03945329726   Status: 1      Trying:  delta_para = 3.282375696     deltaMin: 4.16654881458811133e-05                    Call: 56    NLL: -2.28807428676136482 minNLL: -2.28069328900331492 EDM: 0.0117328088    Status: 1      Trying:  gamma = 0.6659068055    deltaMin: -0.00738099775804990088                    Call: 57    NLL: -2.28827206336361577 minNLL: -2.28069328900331492 EDM: 0.0117328088    Status: 1      Trying:  gamma = 0.6658958014    deltaMin: -0.00757877436030085505                    Call: 58    NLL: -2.28827692533396565 minNLL: -2.28827206336361577 EDM: 0.0117328088    Status: 1      Trying:  gamma = 0.6658966058    deltaMin: -4.86197034987867482e-06                    Call: 59    NLL: -2.28826587228663136 minNLL: -2.28827206336361577 EDM: 0.0117328088    Status: 1      Trying:  gamma = 0.6658949969    deltaMin: 6.19107698440757304e-06                    Call: 60    NLL: -2.28828820711803083 minNLL: -2.28827206336361577 EDM: 0.0117328088    Status: 1      Trying:  gamma = 0.6658958014    deltaMin: -1.61437544150544454e-05                    Call: 61    NLL: -2.28825459013849297 minNLL: -2.28827206336361577 EDM: 0.0117328088    Status: 1      Trying:  deltaGamma = 0.09121384863   deltaMin: 1.74732251227993629e-05                    Call: 62    NLL: -2.28822251333606097 minNLL: -2.28827206336361577 EDM: 0.0117328088    Status: 1      Trying:  deltaGamma = 0.09121569604   deltaMin: 4.95500275548010904e-05                    Call: 63    NLL: -2.28832028324780623 minNLL: -2.28827206336361577 EDM: 0.0117328088    Status: 1      Trying:  Aperp_sq = 0.2488150608    deltaMin: -4.82198841904590836e-05                    Call: 64    NLL: -2.28827528085508014 minNLL: -2.28827206336361577 EDM: 0.0117328088    Status: 1      Trying:  Aperp_sq = 0.2488160337    deltaMin: -3.21749146436900446e-06                    Call: 65    NLL: -2.28826751652554172 minNLL: -2.28827206336361577 EDM: 0.0117328088    Status: 1      Trying:  Azero_sq = 0.522566584     deltaMin: 4.54683807404876461e-06                    Call: 66    NLL: -2.28830546865787809 minNLL: -2.28827206336361577 EDM: 0.0117328088    Status: 1      Trying:  Azero_sq = 0.5225673712    deltaMin: -3.3405294262323082e-05                    Call: 67    NLL: -2.28823734552475599 minNLL: -2.28827206336361577 EDM: 0.0117328088    Status: 1      Trying:  delta_para = 3.281355042     deltaMin: 3.47178388597768617e-05                    Call: 68    NLL: -2.29026593708048054 minNLL: -2.28827206336361577 EDM: 0.002305038157  Status: 1      Trying:  gamma = 0.6658885571    deltaMin: -0.00199387371686476911                    Call: 69    NLL: -2.29364788150572707 minNLL: -2.28827206336361577 EDM: 0.002305038157  Status: 1      Trying:  gamma = 0.665860712     deltaMin: -0.00537581814211129938                    Call: 70    NLL: -2.29364574035196433 minNLL: -2.29364788150572707 EDM: 0.002305038157  Status: 1      Trying:  gamma = 0.6658615174    deltaMin: 2.14115376273582569e-06                    Call: 71    NLL: -2.29364869038362684 minNLL: -2.29364788150572707 EDM: 0.002305038157  Status: 1      Trying:  gamma = 0.6658599067    deltaMin: -8.08877899771687225e-07                    Call: 72    NLL: -2.29364962689334817 minNLL: -2.29364788150572707 EDM: 0.002305038157  Status: 1      Trying:  gamma = 0.665860712     deltaMin: -1.74538762109932577e-06                    Call: 73    NLL: -2.29364480556824013 minNLL: -2.29364788150572707 EDM: 0.002305038157  Status: 1      Trying:  deltaGamma = 0.09140736158   deltaMin: 3.07593748694046099e-06                    Call: 74    NLL: -2.29365255344977648 minNLL: -2.29364788150572707 EDM: 0.002305038157  Status: 1      Trying:  deltaGamma = 0.09140920999   deltaMin: -4.67194404940585173e-06                    Call: 75    NLL: -2.29364187738632808 minNLL: -2.29364788150572707 EDM: 0.002305038157  Status: 1      Trying:  Aperp_sq = 0.2486747492    deltaMin: 6.00411939899458957e-06                    Call: 76    NLL: -2.29364627802880783 minNLL: -2.29364788150572707 EDM: 0.002305038157  Status: 1      Trying:  Aperp_sq = 0.2486757229    deltaMin: 1.60347691924300761e-06                    Call: 77    NLL: -2.29364815339997463 minNLL: -2.29364788150572707 EDM: 0.002305038157  Status: 1      Trying:  Azero_sq = 0.5226232923    deltaMin: -2.71894247561021984e-07                    Call: 78    NLL: -2.29365596164189256 minNLL: -2.29364788150572707 EDM: 0.002305038157  Status: 1      Trying:  Azero_sq = 0.5226240802    deltaMin: -8.08013616548919344e-06                    Call: 79    NLL: -2.2936384218809156  minNLL: -2.29364788150572707 EDM: 0.002305038157  Status: 1      Trying:  delta_para = 3.283478549     deltaMin: 9.45962481146978007e-06                    Call: 80    NLL: -2.2936808072237671  minNLL: -2.29364788150572707 EDM: 4.830535397e-05 Status: 1      Trying:  gamma = 0.6658605025    deltaMin: -3.29257180400333027e-05                    Call: 81    NLL: -2.29368007129131612 minNLL: -2.2936808072237671  EDM: 4.830535397e-05 Status: 1      Trying:  gamma = 0.6658613078    deltaMin: 7.35932450979248642e-07                    Call: 82    NLL: -2.29368021131935507 minNLL: -2.2936808072237671  EDM: 4.830535397e-05 Status: 1      Trying:  gamma = 0.6658596972    deltaMin: 5.95904412037384645e-07                    Call: 83    NLL: -2.29368016623008408 minNLL: -2.2936808072237671  EDM: 4.830535397e-05 Status: 1      Trying:  gamma = 0.6658605025    deltaMin: 6.40993683020951721e-07                    Call: 84    NLL: -2.29368011617735057 minNLL: -2.2936808072237671  EDM: 4.830535397e-05 Status: 1      Trying:  deltaGamma = 0.09140435713   deltaMin: 6.91046416534391028e-07                    Call: 85    NLL: -2.29368034669897725 minNLL: -2.2936808072237671  EDM: 4.830535397e-05 Status: 1      Trying:  deltaGamma = 0.09140620665   deltaMin: 4.60524789858141048e-07                    Call: 86    NLL: -2.29367993533141856 minNLL: -2.2936808072237671  EDM: 4.830535397e-05 Status: 1      Trying:  Aperp_sq = 0.248677212     deltaMin: 8.71892348541791762e-07                    Call: 87    NLL: -2.29368016919975126 minNLL: -2.2936808072237671  EDM: 4.830535397e-05 Status: 1      Trying:  Aperp_sq = 0.2486781856    deltaMin: 6.38024015842120207e-07                    Call: 88    NLL: -2.29368011277431805 minNLL: -2.2936808072237671  EDM: 4.830535397e-05 Status: 1      Trying:  Azero_sq = 0.5226208154    deltaMin: 6.94449449056833146e-07                    Call: 89    NLL: -2.29368041028713598 minNLL: -2.2936808072237671  EDM: 4.830535397e-05 Status: 1      Trying:  Azero_sq = 0.5226216035    deltaMin: 3.96936631119615413e-07                    Call: 90    NLL: -2.29367986587099359 minNLL: -2.2936808072237671  EDM: 4.830535397e-05 Status: 1      Trying:  delta_para = 3.283699383     deltaMin: 9.4135277350915203e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.29368 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=5.6122e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  10.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65861e-01   8.26871e-04  -2.81447e-06   6.47195e-03
   2  deltaGamma   9.14062e-02   2.59690e-03  -4.34862e-05  -9.34534e-04
   3  Aperp_sq     2.48678e-01   1.38943e-03   9.85096e-06  -5.28128e-02
   4  Azero_sq     5.22622e-01   9.37500e-04  -6.50494e-06  -1.36307e-02
   5  delta_para   3.28374e+00   3.75265e-02   4.09509e-05  -3.92441e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.837e-07 -1.122e-06  5.146e-07 -2.801e-07 -2.793e-06 
 -1.122e-06  6.747e-06 -2.467e-06  1.580e-06  5.691e-06 
  5.146e-07 -2.467e-06  1.931e-06 -7.476e-07 -2.032e-05 
 -2.801e-07  1.580e-06 -7.476e-07  8.789e-07  5.731e-08 
 -2.793e-06  5.691e-06 -2.032e-05  5.731e-08  1.408e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53688   1.000 -0.522  0.448 -0.361 -0.090
        2  0.78825  -0.522  1.000 -0.684  0.649  0.058
        3  0.79445   0.448 -0.684  1.000 -0.574 -0.390
        4  0.68731  -0.361  0.649 -0.574  1.000  0.002
        5  0.51020  -0.090  0.058 -0.390  0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.29368080722377		Status: 1		Tue Aug 19 12:25:25 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.2936808072237671  minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  delta_para = 3.283736676     deltaMin: 0                                       Call: 92    NLL: -2.29368007129131612 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  gamma = 0.6658613078    deltaMin: 7.35932450979248642e-07                    Call: 93    NLL: -2.29368021131935507 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  gamma = 0.6658596972    deltaMin: 5.95904412037384645e-07                    Call: 94    NLL: -2.29368016623008408 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  gamma = 0.6658605025    deltaMin: 6.40993683020951721e-07                    Call: 95    NLL: -2.29368011617735057 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  deltaGamma = 0.09140435713   deltaMin: 6.91046416534391028e-07                    Call: 96    NLL: -2.29368034669897725 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  deltaGamma = 0.09140620665   deltaMin: 4.60524789858141048e-07                    Call: 97    NLL: -2.29367993533141856 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  Aperp_sq = 0.248677212     deltaMin: 8.71892348541791762e-07                    Call: 98    NLL: -2.29368016919975126 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  Aperp_sq = 0.2486781856    deltaMin: 6.38024015842120207e-07                    Call: 99    NLL: -2.29368011277431805 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  Azero_sq = 0.5226208154    deltaMin: 6.94449449056833146e-07                    Call: 100   NLL: -2.29368041028713598 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  Azero_sq = 0.5226216035    deltaMin: 3.96936631119615413e-07                    Call: 101   NLL: -2.29367986587099359 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 1      Trying:  delta_para = 3.283699383     deltaMin: 9.4135277350915203e-07                    Call: 102   NLL: -2.29367903708360998 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 3      Trying:  gamma = 0.6658613078    deltaMin: 1.77014015712018136e-06                    Call: 103   NLL: -2.29367977675121359 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 3      Trying:  deltaGamma = 0.09140620665   deltaMin: 1.03047255350929845e-06                    Call: 104   NLL: -2.29367908595826009 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 3      Trying:  gamma = 0.6658605025    deltaMin: 1.72126550701534597e-06                    Call: 105   NLL: -2.29367943342302816 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 3      Trying:  gamma = 0.6658613078    deltaMin: 1.37380073894632915e-06                    Call: 106   NLL: -2.29367999927502098 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 3      Trying:  gamma = 0.6658605025    deltaMin: 8.07948746128772655e-07                    Call: 107   NLL: -2.29367932123258278 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 3      Trying:  deltaGamma = 0.09140620665   deltaMin: 1.48599118432457544e-06                    Call: 108   NLL: -2.29367967435139519 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 3      Trying:  gamma = 0.6658613078    deltaMin: 1.13287237191173062e-06                    Call: 109   NLL: -2.29367949725871156 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 3      Trying:  gamma = 0.6658605025    deltaMin: 1.30996505554037412e-06                    Call: 110   NLL: -2.29367928116780995 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 3      Trying:  deltaGamma = 0.09140620665   deltaMin: 1.52605595715726849e-06                    Call: 111   NLL: -2.29367952212855997 minNLL: -2.2936808072237671  EDM: 5.612201388e-08 Status: 3      Trying:  Aperp_sq = 0.2486781856    deltaMin: 1.28509520713748771e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.29368 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=7.22465e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65861e-01   8.27090e-04   1.08181e-05  -1.22164e-01
   2  deltaGamma   9.14062e-02   2.59825e-03   2.67795e-05   1.63676e-01
   3  Aperp_sq     2.48678e-01   1.38626e-03   3.89458e-06  -5.28728e-03
   4  Azero_sq     5.22622e-01   9.37064e-04   2.06979e-06   3.11571e-01
   5  delta_para   3.28374e+00   3.74412e-02   6.93628e-06   5.48289e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.841e-07 -1.122e-06  5.142e-07 -2.789e-07 -2.776e-06 
 -1.122e-06  6.754e-06 -2.460e-06  1.575e-06  5.464e-06 
  5.142e-07 -2.460e-06  1.922e-06 -7.430e-07 -2.012e-05 
 -2.789e-07  1.575e-06 -7.430e-07  8.781e-07 -3.024e-09 
 -2.776e-06  5.464e-06 -2.012e-05 -3.024e-09  1.402e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53686   1.000 -0.522  0.448 -0.360 -0.090
        2  0.78726  -0.522  1.000 -0.683  0.647  0.056
        3  0.79359   0.448 -0.683  1.000 -0.572 -0.388
        4  0.68500  -0.360  0.647 -0.572  1.000 -0.000
        5  0.50861  -0.090  0.056 -0.388 -0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:26:38 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:26:39 2014

Goodbye :)
