
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:29:05 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:29:13 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 1.33547393033062178e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 1.33547393033062178e-05                    Call: 3     NLL: -1.3308890389751582e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -1.3308890389751582e-05                    Call: 4     NLL: 3.05221602112659696e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: 3.05221602112659696e-05                    Call: 5     NLL: -3.02815379313869926e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: -3.02815379313869926e-05                    Call: 6     NLL: -5.28376934121332908e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -5.28376934121332908e-05                    Call: 7     NLL: 5.28452297570147778e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 5.28452297570147778e-05                    Call: 8     NLL: -0.000297089515044923758 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078744   deltaMin: -0.000297089515044923758                    Call: 9     NLL: 0.000297332543604866828 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921256   deltaMin: 0.000297332543604866828                    Call: 10    NLL: -0.00012952347135941622 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.00012952347135941622                    Call: 11    NLL: 0.000129873507867195315 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000129873507867195315                    Call: 12    NLL: 0.00212072446450850549 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00212072446450850549                    Call: 13    NLL: -0.00211935371936844419 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00211935371936844419                    Call: 14    NLL: 0.000884288937673449738 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 0.000884288937673449738                    Call: 15    NLL: -0.000884050377709666435 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -0.000884050377709666435                    Call: 16    NLL: -0.00504291919568444769 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00504291919568444769                    Call: 17    NLL: 0.0053270120328607895 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0053270120328607895                    Call: 18    NLL: -0.000517121530133834995 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000517121530133834995                    Call: 19    NLL: 0.000519962452837585687 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000519962452837585687                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   6.61000e+00
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -2.60491e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -6.48487e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.01010e+03
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -5.56540e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.60411129202768521 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665256784     deltaMin: -1.60411129202768521                    Call: 21    NLL: -1.64261325596624719 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665262513     deltaMin: -1.64261325596624719                    Call: 22    NLL: -1.64247521348344439 minNLL: -1.64261325596624719 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652632178    deltaMin: 0.000138042482802802624                    Call: 23    NLL: -1.64275027710547761 minNLL: -1.64261325596624719 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652618082    deltaMin: -0.000137021139230419919                    Call: 24    NLL: -1.64200623699109283 minNLL: -1.64261325596624719 EDM: 0.5             Status: 0      Trying:  gamma = 0.665262513     deltaMin: 0.000607018975154360874                    Call: 25    NLL: -1.64321926389931594 minNLL: -1.64261325596624719 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09253284356   deltaMin: -0.000606007933068752891                    Call: 26    NLL: -1.64270648059909696 minNLL: -1.64261325596624719 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09253445466   deltaMin: -9.32246328497754462e-05                    Call: 27    NLL: -1.6425190127499727  minNLL: -1.64261325596624719 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491598495    deltaMin: 9.42432162744921698e-05                    Call: 28    NLL: -1.64244754984994135 minNLL: -1.64261325596624719 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491607038    deltaMin: 0.000165706116305841533                    Call: 29    NLL: -1.64277794024662693 minNLL: -1.64261325596624719 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5202261909    deltaMin: -0.000164684280379745474                    Call: 30    NLL: -1.64273234529665579 minNLL: -1.64261325596624719 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.520226882     deltaMin: -0.000119089330408606031                    Call: 31    NLL: -1.64249300094289996 minNLL: -1.64261325596624719 EDM: 0.5             Status: 0      Trying:  delta_para = 3.307883105     deltaMin: 0.000120255023347226597                    Call: 32    NLL: -1.91947693715468493 minNLL: -1.64261325596624719 EDM: 0.8557895261    Status: 0      Trying:  gamma = 0.6651729048    deltaMin: -0.276863681188437738                    Call: 33    NLL: -1.98545672718848376 minNLL: -1.64261325596624719 EDM: 0.8557895261    Status: 0      Trying:  gamma = 0.6651022843    deltaMin: -0.342843471222236573                    Call: 34    NLL: -1.98585482649000955 minNLL: -1.98545672718848376 EDM: 0.8557895261    Status: 0      Trying:  gamma = 0.6651030433    deltaMin: -0.000398099301525789429                    Call: 35    NLL: -1.98505744212260282 minNLL: -1.98545672718848376 EDM: 0.8557895261    Status: 0      Trying:  gamma = 0.6651015253    deltaMin: 0.000399285065880938816                    Call: 36    NLL: -1.98541977757713894 minNLL: -1.98545672718848376 EDM: 0.8557895261    Status: 0      Trying:  gamma = 0.6651022843    deltaMin: 3.69496113448164465e-05                    Call: 37    NLL: -1.98549247850740507 minNLL: -1.98545672718848376 EDM: 0.8557895261    Status: 0      Trying:  deltaGamma = 0.09116831818   deltaMin: -3.5751318921306563e-05                    Call: 38    NLL: -1.9857937686112237  minNLL: -1.98545672718848376 EDM: 0.8557895261    Status: 0      Trying:  deltaGamma = 0.09117006844   deltaMin: -0.000337041422739936536                    Call: 39    NLL: -1.98511850387581124 minNLL: -1.98545672718848376 EDM: 0.8557895261    Status: 0      Trying:  Aperp_sq = 0.2493193032    deltaMin: 0.000338223312672525367                    Call: 40    NLL: -1.98548114836617007 minNLL: -1.98545672718848376 EDM: 0.8557895261    Status: 0      Trying:  Aperp_sq = 0.2493202246    deltaMin: -2.44211776863068053e-05                    Call: 41    NLL: -1.9854311191724161  minNLL: -1.98545672718848376 EDM: 0.8557895261    Status: 0      Trying:  Azero_sq = 0.5198219437    deltaMin: 2.56080160676575019e-05                    Call: 42    NLL: -1.98548740649015709 minNLL: -1.98545672718848376 EDM: 0.8557895261    Status: 0      Trying:  Azero_sq = 0.5198226882    deltaMin: -3.06793016733308832e-05                    Call: 43    NLL: -1.98542474004425706 minNLL: -1.98545672718848376 EDM: 0.8557895261    Status: 0      Trying:  delta_para = 3.315171807     deltaMin: 3.19871442266972394e-05                    Call: 44    NLL: -2.15415424855817417 minNLL: -1.98545672718848376 EDM: 0.3160580123    Status: 1      Trying:  gamma = 0.665303124     deltaMin: -0.168697521369690406                    Call: 45    NLL: -2.20000496026264258 minNLL: -1.98545672718848376 EDM: 0.3160580123    Status: 1      Trying:  gamma = 0.6654776845    deltaMin: -0.214548233074158823                    Call: 46    NLL: -2.20010417779413014 minNLL: -2.20000496026264258 EDM: 0.3160580123    Status: 1      Trying:  gamma = 0.6654784759    deltaMin: -9.92175314875609615e-05                    Call: 47    NLL: -2.19990445469372276 minNLL: -2.20000496026264258 EDM: 0.3160580123    Status: 1      Trying:  gamma = 0.6654768931    deltaMin: 0.000100505568919828647                    Call: 48    NLL: -2.199908717228098   minNLL: -2.20000496026264258 EDM: 0.3160580123    Status: 1      Trying:  gamma = 0.6654776845    deltaMin: 9.62430345445852709e-05                    Call: 49    NLL: -2.20009991227968094 minNLL: -2.20000496026264258 EDM: 0.3160580123    Status: 1      Trying:  deltaGamma = 0.09021994233   deltaMin: -9.495201703835221e-05                    Call: 50    NLL: -2.19993425681059218 minNLL: -2.20000496026264258 EDM: 0.3160580123    Status: 1      Trying:  deltaGamma = 0.09022176039   deltaMin: 7.07034520504024044e-05                    Call: 51    NLL: -2.20007437891692614 minNLL: -2.20000496026264258 EDM: 0.3160580123    Status: 1      Trying:  Aperp_sq = 0.2499049769    deltaMin: -6.94186542835595333e-05                    Call: 52    NLL: -2.19988365939993979 minNLL: -2.20000496026264258 EDM: 0.3160580123    Status: 1      Trying:  Aperp_sq = 0.2499059387    deltaMin: 0.000121300862702788947                    Call: 53    NLL: -2.20012497166526622 minNLL: -2.20000496026264258 EDM: 0.3160580123    Status: 1      Trying:  Azero_sq = 0.5196004121    deltaMin: -0.00012001140262363208                    Call: 54    NLL: -2.19956152691087592 minNLL: -2.20000496026264258 EDM: 0.3160580123    Status: 1      Trying:  Azero_sq = 0.5196011877    deltaMin: 0.00044343335176666443                    Call: 55    NLL: -2.20044694250441442 minNLL: -2.20000496026264258 EDM: 0.3160580123    Status: 1      Trying:  delta_para = 3.321383921     deltaMin: -0.000441982241771832207                    Call: 56    NLL: -2.28042120587886288 minNLL: -2.20000496026264258 EDM: 0.2493298265    Status: 1      Trying:  gamma = 0.6656048026    deltaMin: -0.0804162456162202943                    Call: 57    NLL: -2.30016240931039651 minNLL: -2.20000496026264258 EDM: 0.2493298265    Status: 1      Trying:  gamma = 0.6657019217    deltaMin: -0.100157449047753921                    Call: 58    NLL: -2.30004360814939712 minNLL: -2.30016240931039651 EDM: 0.2493298265    Status: 1      Trying:  gamma = 0.6657027278    deltaMin: 0.000118801160999382205                    Call: 59    NLL: -2.30027987374244614 minNLL: -2.30016240931039651 EDM: 0.2493298265    Status: 1      Trying:  gamma = 0.6657011157    deltaMin: -0.000117464432049629863                    Call: 60    NLL: -2.30019157862488388 minNLL: -2.30016240931039651 EDM: 0.2493298265    Status: 1      Trying:  gamma = 0.6657019217    deltaMin: -2.91693144873761412e-05                    Call: 61    NLL: -2.30013190276449819 minNLL: -2.30016240931039651 EDM: 0.2493298265    Status: 1      Trying:  deltaGamma = 0.08967799424   deltaMin: 3.05065458983122539e-05                    Call: 62    NLL: -2.30030163018846689 minNLL: -2.30016240931039651 EDM: 0.2493298265    Status: 1      Trying:  deltaGamma = 0.08967984525   deltaMin: -0.000139220878070389631                    Call: 63    NLL: -2.30002185323532604 minNLL: -2.30016240931039651 EDM: 0.2493298265    Status: 1      Trying:  Aperp_sq = 0.2501201941    deltaMin: 0.000140556075070463748                    Call: 64    NLL: -2.30016452098062096 minNLL: -2.30016240931039651 EDM: 0.2493298265    Status: 1      Trying:  Aperp_sq = 0.2501211745    deltaMin: -2.11167022445835073e-06                    Call: 65    NLL: -2.30015896165319234 minNLL: -2.30016240931039651 EDM: 0.2493298265    Status: 1      Trying:  Azero_sq = 0.5194372395    deltaMin: 3.44765720416972954e-06                    Call: 66    NLL: -2.30010841349080675 minNLL: -2.30016240931039651 EDM: 0.2493298265    Status: 1      Trying:  Azero_sq = 0.5194380288    deltaMin: 5.39958195897582982e-05                    Call: 67    NLL: -2.30021524467071981 minNLL: -2.30016240931039651 EDM: 0.2493298265    Status: 1      Trying:  delta_para = 3.312492745     deltaMin: -5.28353603233000513e-05                    Call: 68    NLL: -2.31860020714755866 minNLL: -2.30016240931039651 EDM: 0.02737192349   Status: 1      Trying:  gamma = 0.6656695009    deltaMin: -0.0184377978371621509                    Call: 69    NLL: -2.31952826161774261 minNLL: -2.30016240931039651 EDM: 0.02737192349   Status: 1      Trying:  gamma = 0.665660504     deltaMin: -0.0193658523073461097                    Call: 70    NLL: -2.31952865565889788 minNLL: -2.31952826161774261 EDM: 0.02737192349   Status: 1      Trying:  gamma = 0.6656613123    deltaMin: -3.94041155260538289e-07                    Call: 71    NLL: -2.3195265236725886  minNLL: -2.31952826161774261 EDM: 0.02737192349   Status: 1      Trying:  gamma = 0.6656596957    deltaMin: 1.7379451540122659e-06                    Call: 72    NLL: -2.31952737968930833 minNLL: -2.31952826161774261 EDM: 0.02737192349   Status: 1      Trying:  gamma = 0.665660504     deltaMin: 8.81928434282031048e-07                    Call: 73    NLL: -2.31952779766748396 minNLL: -2.31952826161774261 EDM: 0.02737192349   Status: 1      Trying:  deltaGamma = 0.0895917012    deltaMin: 4.63950258655643211e-07                    Call: 74    NLL: -2.31952330318731281 minNLL: -2.31952826161774261 EDM: 0.02737192349   Status: 1      Trying:  deltaGamma = 0.08959355751   deltaMin: 4.95843042980226301e-06                    Call: 75    NLL: -2.31953187545981176 minNLL: -2.31952826161774261 EDM: 0.02737192349   Status: 1      Trying:  Aperp_sq = 0.2503120209    deltaMin: -3.61384206915005279e-06                    Call: 76    NLL: -2.31952536297378487 minNLL: -2.31952826161774261 EDM: 0.02737192349   Status: 1      Trying:  Aperp_sq = 0.2503130047    deltaMin: 2.89864395774941386e-06                    Call: 77    NLL: -2.31952981509285028 minNLL: -2.31952826161774261 EDM: 0.02737192349   Status: 1      Trying:  Azero_sq = 0.5193992949    deltaMin: -1.55347510766290497e-06                    Call: 78    NLL: -2.3195202296916495  minNLL: -2.31952826161774261 EDM: 0.02737192349   Status: 1      Trying:  Azero_sq = 0.5194000867    deltaMin: 8.03192609311054184e-06                    Call: 79    NLL: -2.31953501359750813 minNLL: -2.31952826161774261 EDM: 0.02737192349   Status: 1      Trying:  delta_para = 3.308840064     deltaMin: -6.75197976551800139e-06                    Call: 80    NLL: -2.31955077192974102 minNLL: -2.31952826161774261 EDM: 3.213767737e-05 Status: 1      Trying:  gamma = 0.6656605357    deltaMin: -2.25103119984026989e-05                    Call: 81    NLL: -2.31955097371780994 minNLL: -2.31952826161774261 EDM: 3.213767737e-05 Status: 1      Trying:  gamma = 0.665660539     deltaMin: -2.2712100067323604e-05                    Call: 82    NLL: -2.3195503698894866  minNLL: -2.31955097371780994 EDM: 3.213767737e-05 Status: 1      Trying:  gamma = 0.6656613475    deltaMin: 6.03828323342270323e-07                    Call: 83    NLL: -2.31955023255419945 minNLL: -2.31955097371780994 EDM: 3.213767737e-05 Status: 1      Trying:  gamma = 0.6656597305    deltaMin: 7.41163610484818491e-07                    Call: 84    NLL: -2.31955018553522851 minNLL: -2.31955097371780994 EDM: 3.213767737e-05 Status: 1      Trying:  gamma = 0.665660539     deltaMin: 7.88182581423768625e-07                    Call: 85    NLL: -2.31955041748023216 minNLL: -2.31955097371780994 EDM: 3.213767737e-05 Status: 1      Trying:  deltaGamma = 0.08959495698   deltaMin: 5.56237577775675618e-07                    Call: 86    NLL: -2.31955033952347733 minNLL: -2.31955097371780994 EDM: 3.213767737e-05 Status: 1      Trying:  deltaGamma = 0.08959681231   deltaMin: 6.34194332604920419e-07                    Call: 87    NLL: -2.31955026344952486 minNLL: -2.31955097371780994 EDM: 3.213767737e-05 Status: 1      Trying:  Aperp_sq = 0.2503105828    deltaMin: 7.10268285075699168e-07                    Call: 88    NLL: -2.3195504808895393  minNLL: -2.31955097371780994 EDM: 3.213767737e-05 Status: 1      Trying:  Aperp_sq = 0.2503115665    deltaMin: 4.92828270637346577e-07                    Call: 89    NLL: -2.31955012233774127 minNLL: -2.31955097371780994 EDM: 3.213767737e-05 Status: 1      Trying:  Azero_sq = 0.5193994811    deltaMin: 8.51380068667140222e-07                    Call: 90    NLL: -2.31955025839087714 minNLL: -2.31955097371780994 EDM: 3.213767737e-05 Status: 1      Trying:  Azero_sq = 0.5194002728    deltaMin: 7.15326932798632242e-07                    Call: 91    NLL: -2.31955034853454745 minNLL: -2.31955097371780994 EDM: 3.213767737e-05 Status: 1      Trying:  delta_para = 3.308671868     deltaMin: 6.25183262492612357e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.31955 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=2.81182e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65661e-01   8.24729e-04   4.69500e-07  -6.32032e-03
   2  deltaGamma   8.95968e-02   2.59972e-03   4.69402e-05   4.33423e-03
   3  Aperp_sq     2.50312e-01   1.39111e-03  -5.75269e-06  -9.66637e-03
   4  Azero_sq     5.19400e-01   9.39981e-04   4.87371e-07  -8.64557e-02
   5  delta_para   3.30870e+00   3.17363e-02  -3.12292e-05   7.61976e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.802e-07 -1.108e-06  5.125e-07 -2.764e-07 -2.329e-06 
 -1.108e-06  6.762e-06 -2.463e-06  1.581e-06  4.467e-06 
  5.125e-07 -2.463e-06  1.935e-06 -7.476e-07 -1.702e-05 
 -2.764e-07  1.581e-06 -7.476e-07  8.836e-07 -1.857e-08 
 -2.329e-06  4.467e-06 -1.702e-05 -1.857e-08  1.007e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53256   1.000 -0.517  0.447 -0.357 -0.089
        2  0.78541  -0.517  1.000 -0.681  0.647  0.054
        3  0.79198   0.447 -0.681  1.000 -0.572 -0.385
        4  0.68527  -0.357  0.647 -0.572  1.000 -0.001
        5  0.50603  -0.089  0.054 -0.385 -0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.31955097371781		Status: 1		Tue Aug 19 12:32:01 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -2.31955097371780994 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  delta_para = 3.308703581     deltaMin: 0                                       Call: 93    NLL: -2.3195503698894866  minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  gamma = 0.6656613475    deltaMin: 6.03828323342270323e-07                    Call: 94    NLL: -2.31955023255419945 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  gamma = 0.6656597305    deltaMin: 7.41163610484818491e-07                    Call: 95    NLL: -2.31955018553522851 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  gamma = 0.665660539     deltaMin: 7.88182581423768625e-07                    Call: 96    NLL: -2.31955041748023216 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  deltaGamma = 0.08959495698   deltaMin: 5.56237577775675618e-07                    Call: 97    NLL: -2.31955033952347733 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  deltaGamma = 0.08959681231   deltaMin: 6.34194332604920419e-07                    Call: 98    NLL: -2.31955026344952486 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  Aperp_sq = 0.2503105828    deltaMin: 7.10268285075699168e-07                    Call: 99    NLL: -2.3195504808895393  minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  Aperp_sq = 0.2503115665    deltaMin: 4.92828270637346577e-07                    Call: 100   NLL: -2.31955012233774127 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  Azero_sq = 0.5193994811    deltaMin: 8.51380068667140222e-07                    Call: 101   NLL: -2.31955025839087714 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  Azero_sq = 0.5194002728    deltaMin: 7.15326932798632242e-07                    Call: 102   NLL: -2.31955034853454745 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 1      Trying:  delta_para = 3.308671868     deltaMin: 6.25183262492612357e-07                    Call: 103   NLL: -2.31954918357482498 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 3      Trying:  gamma = 0.6656613475    deltaMin: 1.79014298495872026e-06                    Call: 104   NLL: -2.31954990056277222 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 3      Trying:  deltaGamma = 0.08959681231   deltaMin: 1.07315503772298371e-06                    Call: 105   NLL: -2.31954892512533473 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 3      Trying:  gamma = 0.665660539     deltaMin: 2.04859247521227417e-06                    Call: 106   NLL: -2.31954987677236879 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 3      Trying:  gamma = 0.6656613475    deltaMin: 1.09694544114802284e-06                    Call: 107   NLL: -2.31955016698047789 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 3      Trying:  gamma = 0.665660539     deltaMin: 8.06737332048612643e-07                    Call: 108   NLL: -2.31954945476613972 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 3      Trying:  deltaGamma = 0.08959681231   deltaMin: 1.51895167022075839e-06                    Call: 109   NLL: -2.31954965455157236 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 3      Trying:  gamma = 0.6656613475    deltaMin: 1.31916623757888374e-06                    Call: 110   NLL: -2.31954919725252395 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 3      Trying:  gamma = 0.665660539     deltaMin: 1.77646528598529585e-06                    Call: 111   NLL: -2.31954895354531132 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 3      Trying:  deltaGamma = 0.08959681231   deltaMin: 2.02017249861796699e-06                    Call: 112   NLL: -2.31954951644114793 minNLL: -2.31955097371780994 EDM: 2.811816681e-08 Status: 3      Trying:  Aperp_sq = 0.2503115665    deltaMin: 1.45727666200912154e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.31955 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=4.33505e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65661e-01   8.26019e-04   1.08646e-05  -1.24850e-01
   2  deltaGamma   8.95968e-02   2.59546e-03   2.67573e-05   1.37530e-01
   3  Aperp_sq     2.50312e-01   1.39473e-03   3.93498e-06   1.24627e-03
   4  Azero_sq     5.19400e-01   9.37395e-04   2.07361e-06   3.03121e-01
   5  delta_para   3.30870e+00   3.17839e-02   5.91513e-06   5.52940e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.823e-07 -1.119e-06  5.154e-07 -2.787e-07 -2.343e-06 
 -1.119e-06  6.740e-06 -2.475e-06  1.574e-06  4.743e-06 
  5.154e-07 -2.475e-06  1.945e-06 -7.496e-07 -1.718e-05 
 -2.787e-07  1.574e-06 -7.496e-07  8.787e-07  7.146e-08 
 -2.343e-06  4.743e-06 -1.718e-05  7.146e-08  1.010e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53641   1.000 -0.522  0.447 -0.360 -0.089
        2  0.78746  -0.522  1.000 -0.683  0.647  0.057
        3  0.79371   0.447 -0.683  1.000 -0.573 -0.388
        4  0.68516  -0.360  0.647 -0.573  1.000  0.002
        5  0.50733  -0.089  0.057 -0.388  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:32:41 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:32:42 2014

Goodbye :)
