
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:37:38 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:37:47 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -3.07106200545526065e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -3.07106200545526065e-05                    Call: 3     NLL: 3.07564577037844344e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 3.07564577037844344e-05                    Call: 4     NLL: -6.99722007806435897e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: -6.99722007806435897e-05                    Call: 5     NLL: 7.02123729068304669e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: 7.02123729068304669e-05                    Call: 6     NLL: 9.48100286435327178e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 9.48100286435327178e-05                    Call: 7     NLL: -9.48025205218527844e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -9.48025205218527844e-05                    Call: 8     NLL: 0.000534366780325257196 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078892   deltaMin: 0.000534366780325257196                    Call: 9     NLL: -0.000534124378114952947 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921108   deltaMin: -0.000534124378114952947                    Call: 10    NLL: 0.000141412197327550615 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000141412197327550615                    Call: 11    NLL: -0.000141063401967400637 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000141063401967400637                    Call: 12    NLL: -0.000546624278944918274 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000546624278944918274                    Call: 13    NLL: 0.000547993610922503649 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000547993610922503649                    Call: 14    NLL: -0.000228255610609462423 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003338    deltaMin: -0.000228255610609462423                    Call: 15    NLL: 0.00022849400255653407 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996662    deltaMin: 0.00022849400255653407                    Call: 16    NLL: -0.022711749448760532 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.022711749448760532                    Call: 17    NLL: 0.022942210654222972 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.022942210654222972                    Call: 18    NLL: -0.00228159141243011732 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00228159141243011732                    Call: 19    NLL: 0.00228389601805289999 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00228389601805289999                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.52377e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.67363e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   7.06183e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.60768e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.45002e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.65535373576100842 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653998471    deltaMin: -1.65535373576100842                    Call: 21    NLL: -1.71346426274276986 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653896614    deltaMin: -1.71346426274276986                    Call: 22    NLL: -1.71946372884822107 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653832753    deltaMin: -1.71946372884822107                    Call: 23    NLL: -1.71973804248468998 minNLL: -1.71946372884822107 EDM: 0.5             Status: 0      Trying:  gamma = 0.6653839935    deltaMin: -0.00027431363646890361                    Call: 24    NLL: -1.71918835518893065 minNLL: -1.71946372884822107 EDM: 0.5             Status: 0      Trying:  gamma = 0.665382557     deltaMin: 0.000275373659290423234                    Call: 25    NLL: -1.71915063960686965 minNLL: -1.71946372884822107 EDM: 0.5             Status: 0      Trying:  gamma = 0.6653832753    deltaMin: 0.000313089241351427461                    Call: 26    NLL: -1.71977575057633647 minNLL: -1.71946372884822107 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09024568511   deltaMin: -0.000312021728115396968                    Call: 27    NLL: -1.71892818663840075 minNLL: -1.71946372884822107 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09024733906   deltaMin: 0.000535542209820327741                    Call: 28    NLL: -1.71999821760812122 minNLL: -1.71946372884822107 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2488302654    deltaMin: -0.000534488759900142441                    Call: 29    NLL: -1.71896321445790434 minNLL: -1.71946372884822107 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2488311363    deltaMin: 0.000500514390316730839                    Call: 30    NLL: -1.71996318450336005 minNLL: -1.71946372884822107 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521565983     deltaMin: -0.000499455655138980603                    Call: 31    NLL: -1.71933910968365211 minNLL: -1.71946372884822107 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215666862    deltaMin: 0.000124619164568962049                    Call: 32    NLL: -1.71958617405967473 minNLL: -1.71946372884822107 EDM: 0.5             Status: 0      Trying:  delta_para = 3.341175771     deltaMin: -0.000122445211453658942                    Call: 33    NLL: -2.00102560213540315 minNLL: -1.71946372884822107 EDM: 1.369557135     Status: 0      Trying:  gamma = 0.6655595073    deltaMin: -0.281561873287182074                    Call: 34    NLL: -2.00214234809672664 minNLL: -1.71946372884822107 EDM: 1.369557135     Status: 0      Trying:  gamma = 0.6655489111    deltaMin: -0.282678619248505569                    Call: 35    NLL: -2.00224722994867044 minNLL: -2.00214234809672664 EDM: 1.369557135     Status: 0      Trying:  gamma = 0.6655496733    deltaMin: -0.000104881851943794402                    Call: 36    NLL: -2.00203627247542126 minNLL: -2.00214234809672664 EDM: 1.369557135     Status: 0      Trying:  gamma = 0.6655481489    deltaMin: 0.000106075621305379286                    Call: 37    NLL: -2.0022467540869906  minNLL: -2.00214234809672664 EDM: 1.369557135     Status: 0      Trying:  gamma = 0.6655489111    deltaMin: -0.000104405990263956028                    Call: 38    NLL: -2.00203674734275161 minNLL: -2.00214234809672664 EDM: 1.369557135     Status: 0      Trying:  deltaGamma = 0.08958768889   deltaMin: 0.000105600753975032546                    Call: 39    NLL: -2.00230863592797981 minNLL: -2.00214234809672664 EDM: 1.369557135     Status: 0      Trying:  deltaGamma = 0.08958943982   deltaMin: -0.000166287831253164597                    Call: 40    NLL: -2.00197486853230533 minNLL: -2.00214234809672664 EDM: 1.369557135     Status: 0      Trying:  Aperp_sq = 0.2484442914    deltaMin: 0.000167479564421313398                    Call: 41    NLL: -2.00190929808298979 minNLL: -2.00214234809672664 EDM: 1.369557135     Status: 0      Trying:  Aperp_sq = 0.2484452183    deltaMin: 0.000233050013736857409                    Call: 42    NLL: -2.00237420470970839 minNLL: -2.00214234809672664 EDM: 1.369557135     Status: 0      Trying:  Azero_sq = 0.5213460163    deltaMin: -0.000231856612981751198                    Call: 43    NLL: -2.00224794037560549 minNLL: -2.00214234809672664 EDM: 1.369557135     Status: 0      Trying:  Azero_sq = 0.5213467629    deltaMin: -0.000105592278878852142                    Call: 44    NLL: -2.00203553227821995 minNLL: -2.00214234809672664 EDM: 1.369557135     Status: 0      Trying:  delta_para = 3.345442714     deltaMin: 0.000106815818506689197                    Call: 45    NLL: -2.04029594702596917 minNLL: -2.00214234809672664 EDM: 0.1392842116    Status: 1      Trying:  gamma = 0.6656321673    deltaMin: -0.038153598929242527                    Call: 46    NLL: -2.04132580796902552 minNLL: -2.00214234809672664 EDM: 0.1392842116    Status: 1      Trying:  gamma = 0.6656207695    deltaMin: -0.0391834598722988758                    Call: 47    NLL: -2.04131997643819041 minNLL: -2.04132580796902552 EDM: 0.1392842116    Status: 1      Trying:  gamma = 0.6656215375    deltaMin: 5.83153083510978831e-06                    Call: 48    NLL: -2.04133042659351016 minNLL: -2.04132580796902552 EDM: 0.1392842116    Status: 1      Trying:  gamma = 0.6656200015    deltaMin: -4.6186244846424529e-06                    Call: 49    NLL: -2.04123802361969808 minNLL: -2.04132580796902552 EDM: 0.1392842116    Status: 1      Trying:  gamma = 0.6656207695    deltaMin: 8.77843493274355069e-05                    Call: 50    NLL: -2.04141238147059578 minNLL: -2.04132580796902552 EDM: 0.1392842116    Status: 1      Trying:  deltaGamma = 0.08961099346   deltaMin: -8.65735015702639998e-05                    Call: 51    NLL: -2.04140991930360904 minNLL: -2.04132580796902552 EDM: 0.1392842116    Status: 1      Trying:  deltaGamma = 0.08961275674   deltaMin: -8.41113345835253767e-05                    Call: 52    NLL: -2.04124048560643168 minNLL: -2.04132580796902552 EDM: 0.1392842116    Status: 1      Trying:  Aperp_sq = 0.2484869781    deltaMin: 8.53223625938426267e-05                    Call: 53    NLL: -2.04126314495084227 minNLL: -2.04132580796902552 EDM: 0.1392842116    Status: 1      Trying:  Aperp_sq = 0.2484879128    deltaMin: 6.26630181832510402e-05                    Call: 54    NLL: -2.0413872589609614  minNLL: -2.04132580796902552 EDM: 0.1392842116    Status: 1      Trying:  Azero_sq = 0.5212102375    deltaMin: -6.1450991935885213e-05                    Call: 55    NLL: -2.04124036844507462 minNLL: -2.04132580796902552 EDM: 0.1392842116    Status: 1      Trying:  Azero_sq = 0.5212109899    deltaMin: 8.54395239509031512e-05                    Call: 56    NLL: -2.04140996770760896 minNLL: -2.04132580796902552 EDM: 0.1392842116    Status: 1      Trying:  delta_para = 3.349433633     deltaMin: -8.41597385834447209e-05                    Call: 57    NLL: -2.05822730092130257 minNLL: -2.04132580796902552 EDM: 0.02524228913   Status: 1      Trying:  gamma = 0.6656321426    deltaMin: -0.016901492952277053                    Call: 58    NLL: -2.07193456671759701 minNLL: -2.04132580796902552 EDM: 0.02524228913   Status: 1      Trying:  gamma = 0.6656548747    deltaMin: -0.0306087587485714963                    Call: 59    NLL: -2.071964582649926   minNLL: -2.07193456671759701 EDM: 0.02524228913   Status: 1      Trying:  gamma = 0.6656556471    deltaMin: -3.00159323289861391e-05                    Call: 60    NLL: -2.07190332452447024 minNLL: -2.07193456671759701 EDM: 0.02524228913   Status: 1      Trying:  gamma = 0.6656541024    deltaMin: 3.12421931267792274e-05                    Call: 61    NLL: -2.07183112668743252 minNLL: -2.07193456671759701 EDM: 0.02524228913   Status: 1      Trying:  gamma = 0.6656548747    deltaMin: 0.000103440030164492214                    Call: 62    NLL: -2.07203677901843708 minNLL: -2.07193456671759701 EDM: 0.02524228913   Status: 1      Trying:  deltaGamma = 0.08934635457   deltaMin: -0.000102212300840065495                    Call: 63    NLL: -2.07200979181710832 minNLL: -2.07193456671759701 EDM: 0.02524228913   Status: 1      Trying:  deltaGamma = 0.08934813005   deltaMin: -7.52250995113001864e-05                    Call: 64    NLL: -2.07185811557781907 minNLL: -2.07193456671759701 EDM: 0.02524228913   Status: 1      Trying:  Aperp_sq = 0.2487047678    deltaMin: 7.64511397779443769e-05                    Call: 65    NLL: -2.07202786721359544 minNLL: -2.07193456671759701 EDM: 0.02524228913   Status: 1      Trying:  Aperp_sq = 0.2487057083    deltaMin: -9.33004959984273796e-05                    Call: 66    NLL: -2.07184003895123414 minNLL: -2.07193456671759701 EDM: 0.02524228913   Status: 1      Trying:  Azero_sq = 0.5210475434    deltaMin: 9.4527766362872967e-05                    Call: 67    NLL: -2.07200889150352641 minNLL: -2.07193456671759701 EDM: 0.02524228913   Status: 1      Trying:  Azero_sq = 0.5210483004    deltaMin: -7.43247859293916235e-05                    Call: 68    NLL: -2.07185908187356205 minNLL: -2.07193456671759701 EDM: 0.02524228913   Status: 1      Trying:  delta_para = 3.345092611     deltaMin: 7.54848440349675798e-05                    Call: 69    NLL: -2.0882648797877188  minNLL: -2.07193456671759701 EDM: 0.01837468158   Status: 1      Trying:  gamma = 0.6657015766    deltaMin: -0.0163303130701217825                    Call: 70    NLL: -2.09084300858155903 minNLL: -2.07193456671759701 EDM: 0.01837468158   Status: 1      Trying:  gamma = 0.6657289576    deltaMin: -0.0189084418639620111                    Call: 71    NLL: -2.09087439099605721 minNLL: -2.09084300858155903 EDM: 0.01837468158   Status: 1      Trying:  gamma = 0.6657297329    deltaMin: -3.13824144981822428e-05                    Call: 72    NLL: -2.09081039049303907 minNLL: -2.09084300858155903 EDM: 0.01837468158   Status: 1      Trying:  gamma = 0.6657281823    deltaMin: 3.26180885199534032e-05                    Call: 73    NLL: -2.09085113278676982 minNLL: -2.09084300858155903 EDM: 0.01837468158   Status: 1      Trying:  gamma = 0.6657289576    deltaMin: -8.12420521079104674e-06                    Call: 74    NLL: -2.09083364629370294 minNLL: -2.09084300858155903 EDM: 0.01837468158   Status: 1      Trying:  deltaGamma = 0.08891440722   deltaMin: 9.36228785608506087e-06                    Call: 75    NLL: -2.09084223861716456 minNLL: -2.09084300858155903 EDM: 0.01837468158   Status: 1      Trying:  deltaGamma = 0.08891618971   deltaMin: 7.69964394464750512e-07                    Call: 76    NLL: -2.09084254385307844 minNLL: -2.09084300858155903 EDM: 0.01837468158   Status: 1      Trying:  Aperp_sq = 0.2488843474    deltaMin: 4.6472848058698446e-07                    Call: 77    NLL: -2.09085108909854522 minNLL: -2.09084300858155903 EDM: 0.01837468158   Status: 1      Trying:  Aperp_sq = 0.2488852916    deltaMin: -8.08051698619749459e-06                    Call: 78    NLL: -2.09083369190140989 minNLL: -2.09084300858155903 EDM: 0.01837468158   Status: 1      Trying:  Azero_sq = 0.5209878473    deltaMin: 9.31668014914066589e-06                    Call: 79    NLL: -2.09083547841873152 minNLL: -2.09084300858155903 EDM: 0.01837468158   Status: 1      Trying:  Azero_sq = 0.5209886068    deltaMin: 7.53016282750706978e-06                    Call: 80    NLL: -2.09084928335014375 minNLL: -2.09084300858155903 EDM: 0.01837468158   Status: 1      Trying:  delta_para = 3.346004517     deltaMin: -6.27476858472419963e-06                    Call: 81    NLL: -2.09133340079251084 minNLL: -2.09084300858155903 EDM: 0.0008078524162 Status: 1      Trying:  gamma = 0.6657495962    deltaMin: -0.000490392210951817731                    Call: 82    NLL: -2.09133183134589906 minNLL: -2.09133340079251084 EDM: 0.0008078524162 Status: 1      Trying:  gamma = 0.6657503716    deltaMin: 1.56944661178215483e-06                    Call: 83    NLL: -2.09133373446319304 minNLL: -2.09133340079251084 EDM: 0.0008078524162 Status: 1      Trying:  gamma = 0.6657488209    deltaMin: -3.3367068219547491e-07                    Call: 84    NLL: -2.09133241037174678 minNLL: -2.09133340079251084 EDM: 0.0008078524162 Status: 1      Trying:  gamma = 0.6657495962    deltaMin: 9.90420764068744575e-07                    Call: 85    NLL: -2.09133315551932508 minNLL: -2.09133340079251084 EDM: 0.0008078524162 Status: 1      Trying:  deltaGamma = 0.08891811629   deltaMin: 2.45273185761618606e-07                    Call: 86    NLL: -2.09133269258716048 minNLL: -2.09133340079251084 EDM: 0.0008078524162 Status: 1      Trying:  deltaGamma = 0.08891989701   deltaMin: 7.08205350363755315e-07                    Call: 87    NLL: -2.09133287334977602 minNLL: -2.09133340079251084 EDM: 0.0008078524162 Status: 1      Trying:  Aperp_sq = 0.2488888788    deltaMin: 5.27442734821192971e-07                    Call: 88    NLL: -2.09133260849094782 minNLL: -2.09133340079251084 EDM: 0.0008078524162 Status: 1      Trying:  Aperp_sq = 0.2488898233    deltaMin: 7.92301563024011557e-07                    Call: 89    NLL: -2.09133295754717174 minNLL: -2.09133340079251084 EDM: 0.0008078524162 Status: 1      Trying:  Azero_sq = 0.5209942075    deltaMin: 4.43245339099007651e-07                    Call: 90    NLL: -2.09133301071302569 minNLL: -2.09133340079251084 EDM: 0.0008078524162 Status: 1      Trying:  Azero_sq = 0.5209949668    deltaMin: 3.90079485157457384e-07                    Call: 91    NLL: -2.09133255899683679 minNLL: -2.09133340079251084 EDM: 0.0008078524162 Status: 1      Trying:  delta_para = 3.345753875     deltaMin: 8.41795674055845211e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.09133 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=6.92035e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   8.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65750e-01   8.29709e-04   2.77304e-04   9.13455e-02
   2  deltaGamma   8.89199e-02   2.59909e-03   5.33966e-05   1.45264e-02
   3  Aperp_sq     2.48890e-01   1.38823e-03   1.81273e-05   2.39223e-02
   4  Azero_sq     5.20995e-01   9.37046e-04   1.66816e-05   8.76266e-02
   5  delta_para   3.34578e+00   2.58345e-02  -4.69908e-05  -4.84113e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.884e-07 -1.139e-06  5.191e-07 -2.823e-07 -1.892e-06 
 -1.139e-06  6.758e-06 -2.462e-06  1.575e-06  3.557e-06 
  5.191e-07 -2.462e-06  1.927e-06 -7.447e-07 -1.371e-05 
 -2.823e-07  1.575e-06 -7.447e-07  8.781e-07  3.104e-09 
 -1.892e-06  3.557e-06 -1.371e-05  3.104e-09  6.674e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54229   1.000 -0.528  0.451 -0.363 -0.088
        2  0.78806  -0.528  1.000 -0.682  0.646  0.053
        3  0.79156   0.451 -0.682  1.000 -0.572 -0.382
        4  0.68450  -0.363  0.646 -0.572  1.000  0.000
        5  0.50264  -0.088  0.053 -0.382  0.000  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.09133340079251		Status: 1		Tue Aug 19 12:40:44 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -2.09133340079251084 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  delta_para = 3.34577878      deltaMin: 0                                       Call: 93    NLL: -2.09133183134589906 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  gamma = 0.6657503716    deltaMin: 1.56944661178215483e-06                    Call: 94    NLL: -2.09133373446319304 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  gamma = 0.6657488209    deltaMin: -3.3367068219547491e-07                    Call: 95    NLL: -2.09133241037174678 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  gamma = 0.6657495962    deltaMin: 9.90420764068744575e-07                    Call: 96    NLL: -2.09133315551932508 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  deltaGamma = 0.08891811629   deltaMin: 2.45273185761618606e-07                    Call: 97    NLL: -2.09133269258716048 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  deltaGamma = 0.08891989701   deltaMin: 7.08205350363755315e-07                    Call: 98    NLL: -2.09133287334977602 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  Aperp_sq = 0.2488888788    deltaMin: 5.27442734821192971e-07                    Call: 99    NLL: -2.09133260849094782 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  Aperp_sq = 0.2488898233    deltaMin: 7.92301563024011557e-07                    Call: 100   NLL: -2.09133295754717174 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  Azero_sq = 0.5209942075    deltaMin: 4.43245339099007651e-07                    Call: 101   NLL: -2.09133301071302569 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  Azero_sq = 0.5209949668    deltaMin: 3.90079485157457384e-07                    Call: 102   NLL: -2.09133255899683679 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 1      Trying:  delta_para = 3.345753875     deltaMin: 8.41795674055845211e-07                    Call: 103   NLL: -2.0913304670567161  minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 3      Trying:  gamma = 0.6657503716    deltaMin: 2.93373579474121016e-06                    Call: 104   NLL: -2.0913312735967553  minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 3      Trying:  deltaGamma = 0.08891989701   deltaMin: 2.12719575554132234e-06                    Call: 105   NLL: -2.09133113119039749 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 3      Trying:  gamma = 0.6657495962    deltaMin: 2.26960211335835993e-06                    Call: 106   NLL: -2.09133103904177187 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 3      Trying:  gamma = 0.6657503716    deltaMin: 2.36175073897726406e-06                    Call: 107   NLL: -2.09133205629563079 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 3      Trying:  gamma = 0.6657495962    deltaMin: 1.34449688005133794e-06                    Call: 108   NLL: -2.09133154199477822 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 3      Trying:  deltaGamma = 0.08891989701   deltaMin: 1.85879773262342951e-06                    Call: 109   NLL: -2.0913314412657158  minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 3      Trying:  gamma = 0.6657503716    deltaMin: 1.9595267950478501e-06                    Call: 110   NLL: -2.09133177296972583 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 3      Trying:  gamma = 0.6657495962    deltaMin: 1.6278227850108351e-06                    Call: 111   NLL: -2.09133169021796217 minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 3      Trying:  deltaGamma = 0.08891989701   deltaMin: 1.71057454867451497e-06                    Call: 112   NLL: -2.0913319918377411  minNLL: -2.09133340079251084 EDM: 6.920348584e-07 Status: 3      Trying:  Aperp_sq = 0.2488898233    deltaMin: 1.40895476974378653e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.09133 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=9.02102e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65750e-01   8.29422e-04   1.04171e-05  -1.23654e-01
   2  deltaGamma   8.89199e-02   2.59943e-03   2.56480e-05   1.27774e-01
   3  Aperp_sq     2.48890e-01   1.39063e-03   3.77812e-06  -4.44072e-03
   4  Azero_sq     5.20995e-01   9.37393e-04   1.99172e-06   3.07301e-01
   5  delta_para   3.34578e+00   2.59782e-02   4.66540e-06   5.59870e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.880e-07 -1.137e-06  5.181e-07 -2.821e-07 -1.896e-06 
 -1.137e-06  6.760e-06 -2.466e-06  1.576e-06  3.829e-06 
  5.181e-07 -2.466e-06  1.934e-06 -7.460e-07 -1.392e-05 
 -2.821e-07  1.576e-06 -7.460e-07  8.787e-07  5.113e-08 
 -1.896e-06  3.829e-06 -1.392e-05  5.113e-08  6.749e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54124   1.000 -0.527  0.449 -0.363 -0.088
        2  0.78766  -0.527  1.000 -0.682  0.647  0.057
        3  0.79162   0.449 -0.682  1.000 -0.572 -0.385
        4  0.68474  -0.363  0.647 -0.572  1.000  0.002
        5  0.50393  -0.088  0.057 -0.385  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:41:23 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:41:24 2014

Goodbye :)
