
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:27:46 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:28:03 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000437743651664490585 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000437743651664490585                    Call: 3     NLL: 0.00043778938235528031 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00043778938235528031                    Call: 4     NLL: -0.00099943888285292104 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.00099943888285292104                    Call: 5     NLL: 0.000999679461308744521 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000999679461308744521                    Call: 6     NLL: -0.000144466046734237352 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -0.000144466046734237352                    Call: 7     NLL: 0.000144473635876440909 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 0.000144473635876440909                    Call: 8     NLL: -0.000809628843562393286 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007847    deltaMin: -0.000809628843562393286                    Call: 9     NLL: 0.00080987149124833735 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992153    deltaMin: 0.00080987149124833735                    Call: 10    NLL: -0.000751010054055090137 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000751010054055090137                    Call: 11    NLL: 0.000751359484302049907 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000751359484302049907                    Call: 12    NLL: -0.000458121299563352125 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000458121299563352125                    Call: 13    NLL: 0.000459490949702878737 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000459490949702878737                    Call: 14    NLL: -0.000191303928496200371 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003338    deltaMin: -0.000191303928496200371                    Call: 15    NLL: 0.00019154232038598451 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996662    deltaMin: 0.00019154232038598451                    Call: 16    NLL: -0.0134025077815635996 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0134025077815635996                    Call: 17    NLL: 0.0136622103322254773 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0136622103322254773                    Call: 18    NLL: -0.00135198301655892195 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00135198301655892195                    Call: 19    NLL: 0.00135458003640653857 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00135458003640653857                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.17045e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -7.12188e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -3.75589e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.18601e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.45245e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.08312752908976861 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6667247029    deltaMin: -2.08312752908976861                    Call: 21    NLL: -3.01695789246499757 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6662167726    deltaMin: -3.01695789246499757                    Call: 22    NLL: -3.01763461153707802 minNLL: -3.01695789246499757 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662176782    deltaMin: -0.000676719072080445017                    Call: 23    NLL: -3.01627949190353917 minNLL: -3.01695789246499757 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662158669    deltaMin: 0.000678400561458403217                    Call: 24    NLL: -3.01670736045733889 minNLL: -3.01695789246499757 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662167726    deltaMin: 0.000250532007658677003                    Call: 25    NLL: -3.01720678246310392 minNLL: -3.01695789246499757 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09338003113   deltaMin: -0.000248889998106349708                    Call: 26    NLL: -3.01663573891012149 minNLL: -3.01695789246499757 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0933820849    deltaMin: 0.000322153554876081216                    Call: 27    NLL: -3.0172783714038971  minNLL: -3.01695789246499757 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496908516    deltaMin: -0.000320478938899526611                    Call: 28    NLL: -3.01716959852625877 minNLL: -3.01695789246499757 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249691947     deltaMin: -0.00021170606126119651                    Call: 29    NLL: -3.01674451040433844 minNLL: -3.01695789246499757 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214716357    deltaMin: 0.00021338206065912857                    Call: 30    NLL: -3.01619454936648523 minNLL: -3.01695789246499757 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214725208    deltaMin: 0.000763343098512336837                    Call: 31    NLL: -3.01771872686884457 minNLL: -3.01695789246499757 EDM: 0.5             Status: 0      Trying:  delta_para = 3.316716761     deltaMin: -0.000760834403846999408                    Call: 32    NLL: -3.29114056424575629 minNLL: -3.01695789246499757 EDM: 1.491507666     Status: 0      Trying:  gamma = 0.6666612812    deltaMin: -0.274182671780758724                    Call: 33    NLL: -3.30173187078216124 minNLL: -3.01695789246499757 EDM: 1.491507666     Status: 0      Trying:  gamma = 0.6665851632    deltaMin: -0.284773978317163667                    Call: 34    NLL: -3.30172274326837822 minNLL: -3.30173187078216124 EDM: 1.491507666     Status: 0      Trying:  gamma = 0.6665861041    deltaMin: 9.12751378301379646e-06                    Call: 35    NLL: -3.30173918390999965 minNLL: -3.30173187078216124 EDM: 1.491507666     Status: 0      Trying:  gamma = 0.6665842223    deltaMin: -7.313127838415312e-06                    Call: 36    NLL: -3.30159479702237135 minNLL: -3.30173187078216124 EDM: 1.491507666     Status: 0      Trying:  gamma = 0.6665851632    deltaMin: 0.00013707375978988523                    Call: 37    NLL: -3.30186713385509023 minNLL: -3.30173187078216124 EDM: 1.491507666     Status: 0      Trying:  deltaGamma = 0.09330493633   deltaMin: -0.000135263072928992756                    Call: 38    NLL: -3.3019173714153478  minNLL: -3.30173187078216124 EDM: 1.491507666     Status: 0      Trying:  deltaGamma = 0.09330709473   deltaMin: -0.000185500633186563846                    Call: 39    NLL: -3.30154455360132815 minNLL: -3.30173187078216124 EDM: 1.491507666     Status: 0      Trying:  Aperp_sq = 0.2495955644    deltaMin: 0.000187317180833090902                    Call: 40    NLL: -3.30188563097428833 minNLL: -3.30173187078216124 EDM: 1.491507666     Status: 0      Trying:  Aperp_sq = 0.249596704     deltaMin: -0.000153760192127094797                    Call: 41    NLL: -3.30157629755488458 minNLL: -3.30173187078216124 EDM: 1.491507666     Status: 0      Trying:  Azero_sq = 0.5215741502    deltaMin: 0.000155573227276661896                    Call: 42    NLL: -3.30172705903717834 minNLL: -3.30173187078216124 EDM: 1.491507666     Status: 0      Trying:  Azero_sq = 0.5215750707    deltaMin: 4.81174498290215524e-06                    Call: 43    NLL: -3.30173521239410483 minNLL: -3.30173187078216124 EDM: 1.491507666     Status: 0      Trying:  delta_para = 3.304316413     deltaMin: -3.34161194359694491e-06                    Call: 44    NLL: -3.32251221846054179 minNLL: -3.30173187078216124 EDM: 0.05650790845   Status: 1      Trying:  gamma = 0.6666067601    deltaMin: -0.0207803476783805507                    Call: 45    NLL: -3.32252065030665378 minNLL: -3.32251221846054179 EDM: 0.05650790845   Status: 1      Trying:  gamma = 0.6666077032    deltaMin: -8.4318461119892163e-06                    Call: 46    NLL: -3.32250196420327981 minNLL: -3.32251221846054179 EDM: 0.05650790845   Status: 1      Trying:  gamma = 0.666605817     deltaMin: 1.0254257261976818e-05                    Call: 47    NLL: -3.32248856058336095 minNLL: -3.32251221846054179 EDM: 0.05650790845   Status: 1      Trying:  gamma = 0.6666067601    deltaMin: 2.36578771808382271e-05                    Call: 48    NLL: -3.32253405118520639 minNLL: -3.32251221846054179 EDM: 0.05650790845   Status: 1      Trying:  deltaGamma = 0.09314554659   deltaMin: -2.18327246646055073e-05                    Call: 49    NLL: -3.32258047665166956 minNLL: -3.32251221846054179 EDM: 0.05650790845   Status: 1      Trying:  deltaGamma = 0.09314771312   deltaMin: -6.82581911277679865e-05                    Call: 50    NLL: -3.32244213729300064 minNLL: -3.32251221846054179 EDM: 0.05650790845   Status: 1      Trying:  Aperp_sq = 0.2496982748    deltaMin: 7.00811675411472379e-05                    Call: 51    NLL: -3.32241907139471948 minNLL: -3.32251221846054179 EDM: 0.05650790845   Status: 1      Trying:  Aperp_sq = 0.2496994164    deltaMin: 9.31470658223076953e-05                    Call: 52    NLL: -3.32260354246786704 minNLL: -3.32251221846054179 EDM: 0.05650790845   Status: 1      Trying:  Azero_sq = 0.5216559314    deltaMin: -9.1324007325255252e-05                    Call: 53    NLL: -3.32247266508098704 minNLL: -3.32251221846054179 EDM: 0.05650790845   Status: 1      Trying:  Azero_sq = 0.5216568543    deltaMin: 3.95533795547464706e-05                    Call: 54    NLL: -3.32254996554774173 minNLL: -3.32251221846054179 EDM: 0.05650790845   Status: 1      Trying:  delta_para = 3.303250573     deltaMin: -3.77470871999463498e-05                    Call: 55    NLL: -3.32889120144214523 minNLL: -3.32251221846054179 EDM: 0.00815046408   Status: 1      Trying:  gamma = 0.6666154352    deltaMin: -0.00637898298160344268                    Call: 56    NLL: -3.33584898790294204 minNLL: -3.32251221846054179 EDM: 0.00815046408   Status: 1      Trying:  gamma = 0.6666378219    deltaMin: -0.0133367694424002536                    Call: 57    NLL: -3.33588255646214904 minNLL: -3.33584898790294204 EDM: 0.00815046408   Status: 1      Trying:  gamma = 0.6666387667    deltaMin: -3.35685592069978611e-05                    Call: 58    NLL: -3.33581358967318842 minNLL: -3.33584898790294204 EDM: 0.00815046408   Status: 1      Trying:  gamma = 0.6666368771    deltaMin: 3.53982297536248325e-05                    Call: 59    NLL: -3.33579074902051254 minNLL: -3.33584898790294204 EDM: 0.00815046408   Status: 1      Trying:  gamma = 0.6666378219    deltaMin: 5.82388824295065888e-05                    Call: 60    NLL: -3.3359053945168835  minNLL: -3.33584898790294204 EDM: 0.00815046408   Status: 1      Trying:  deltaGamma = 0.09296061319   deltaMin: -5.64066139414620693e-05                    Call: 61    NLL: -3.33581366695669956 minNLL: -3.33584898790294204 EDM: 0.00815046408   Status: 1      Trying:  deltaGamma = 0.09296278315   deltaMin: 3.53209462424786125e-05                    Call: 62    NLL: -3.33588247993354692 minNLL: -3.33584898790294204 EDM: 0.00815046408   Status: 1      Trying:  Aperp_sq = 0.2498977345    deltaMin: -3.34920306048758221e-05                    Call: 63    NLL: -3.33580802056524028 minNLL: -3.33584898790294204 EDM: 0.00815046408   Status: 1      Trying:  Aperp_sq = 0.249898878     deltaMin: 4.09673377017583107e-05                    Call: 64    NLL: -3.33588812538088497 minNLL: -3.33584898790294204 EDM: 0.00815046408   Status: 1      Trying:  Azero_sq = 0.5215710596    deltaMin: -3.91374779429298769e-05                    Call: 65    NLL: -3.33588442243028283 minNLL: -3.33584898790294204 EDM: 0.00815046408   Status: 1      Trying:  Azero_sq = 0.521571984     deltaMin: -3.54345273407830064e-05                    Call: 66    NLL: -3.33581182193757186 minNLL: -3.33584898790294204 EDM: 0.00815046408   Status: 1      Trying:  delta_para = 3.299579469     deltaMin: 3.71659653701783554e-05                    Call: 67    NLL: -3.33944578765291311 minNLL: -3.33584898790294204 EDM: 0.003600106784  Status: 1      Trying:  gamma = 0.6666600009    deltaMin: -0.0035967997499710691                    Call: 68    NLL: -3.34083513568661949 minNLL: -3.33584898790294204 EDM: 0.003600106784  Status: 1      Trying:  gamma = 0.6666848087    deltaMin: -0.00498614778367745259                    Call: 69    NLL: -3.34083330392192934 minNLL: -3.34083513568661949 EDM: 0.003600106784  Status: 1      Trying:  gamma = 0.6666857541    deltaMin: 1.83176469015222665e-06                    Call: 70    NLL: -3.34083513555971656 minNLL: -3.34083513568661949 EDM: 0.003600106784  Status: 1      Trying:  gamma = 0.6666838633    deltaMin: 1.26902932606753893e-10                    Call: 71    NLL: -3.34083655459869533 minNLL: -3.34083513568661949 EDM: 0.003600106784  Status: 1      Trying:  gamma = 0.6666848087    deltaMin: -1.41891207583455525e-06                    Call: 72    NLL: -3.34083188432919087 minNLL: -3.34083513568661949 EDM: 0.003600106784  Status: 1      Trying:  deltaGamma = 0.09275953182   deltaMin: 3.25135742862414645e-06                    Call: 73    NLL: -3.340849911193148   minNLL: -3.34083513568661949 EDM: 0.003600106784  Status: 1      Trying:  deltaGamma = 0.09276170247   deltaMin: -1.4775506528508231e-05                    Call: 74    NLL: -3.34081852946222924 minNLL: -3.34083513568661949 EDM: 0.003600106784  Status: 1      Trying:  Aperp_sq = 0.2499319379    deltaMin: 1.6606224390258717e-05                    Call: 75    NLL: -3.34084432184129554 minNLL: -3.34083513568661949 EDM: 0.003600106784  Status: 1      Trying:  Aperp_sq = 0.2499330823    deltaMin: -9.18615467604411151e-06                    Call: 76    NLL: -3.34082411760372544 minNLL: -3.34083513568661949 EDM: 0.003600106784  Status: 1      Trying:  Azero_sq = 0.5215024551    deltaMin: 1.10180828940542597e-05                    Call: 77    NLL: -3.34085423206105503 minNLL: -3.34083513568661949 EDM: 0.003600106784  Status: 1      Trying:  Azero_sq = 0.52150338      deltaMin: -1.90963744355343579e-05                    Call: 78    NLL: -3.34081417932661395 minNLL: -3.34083513568661949 EDM: 0.003600106784  Status: 1      Trying:  delta_para = 3.300638462     deltaMin: 2.09563600055417965e-05                    Call: 79    NLL: -3.34096275143116372 minNLL: -3.34083513568661949 EDM: 0.0001872139738 Status: 1      Trying:  gamma = 0.6666857659    deltaMin: -0.000127615744544229415                    Call: 80    NLL: -3.34096406068955964 minNLL: -3.34083513568661949 EDM: 0.0001872139738 Status: 1      Trying:  gamma = 0.6666858739    deltaMin: -0.00012892500294015008                    Call: 81    NLL: -3.34096283156363505 minNLL: -3.34096406068955964 EDM: 0.0001872139738 Status: 1      Trying:  gamma = 0.6666868192    deltaMin: 1.22912592459556436e-06                    Call: 82    NLL: -3.34096345857581944 minNLL: -3.34096406068955964 EDM: 0.0001872139738 Status: 1      Trying:  gamma = 0.6666849286    deltaMin: 6.02113740200138636e-07                    Call: 83    NLL: -3.34096353649889544 minNLL: -3.34096406068955964 EDM: 0.0001872139738 Status: 1      Trying:  gamma = 0.6666858739    deltaMin: 5.24190664208390444e-07                    Call: 84    NLL: -3.34096275335693882 minNLL: -3.34096406068955964 EDM: 0.0001872139738 Status: 1      Trying:  deltaGamma = 0.09275355025   deltaMin: 1.30733262082571855e-06                    Call: 85    NLL: -3.34096327114995262 minNLL: -3.34096406068955964 EDM: 0.0001872139738 Status: 1      Trying:  deltaGamma = 0.09275572039   deltaMin: 7.89539607026767953e-07                    Call: 86    NLL: -3.34096301861271527 minNLL: -3.34096406068955964 EDM: 0.0001872139738 Status: 1      Trying:  Aperp_sq = 0.2499379352    deltaMin: 1.04207684437085391e-06                    Call: 87    NLL: -3.34096261062960664 minNLL: -3.34096406068955964 EDM: 0.0001872139738 Status: 1      Trying:  Aperp_sq = 0.2499390797    deltaMin: 1.45005995300095947e-06                    Call: 88    NLL: -3.34096367903467062 minNLL: -3.34096406068955964 EDM: 0.0001872139738 Status: 1      Trying:  Azero_sq = 0.5215040725    deltaMin: 3.81654889025639932e-07                    Call: 89    NLL: -3.34096332070258839 minNLL: -3.34096406068955964 EDM: 0.0001872139738 Status: 1      Trying:  Azero_sq = 0.5215049974    deltaMin: 7.39986971254324999e-07                    Call: 90    NLL: -3.34096295731874982 minNLL: -3.34096406068955964 EDM: 0.0001872139738 Status: 1      Trying:  delta_para = 3.300963909     deltaMin: 1.10337080982958469e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.34096 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=2.23171e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   9.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66686e-01   8.22049e-04   1.42902e-05   2.47209e-02
   2  deltaGamma   9.27557e-02   2.58639e-03  -8.69142e-05  -1.24191e-02
   3  Aperp_sq     2.49939e-01   1.38536e-03   2.39899e-05  -2.75803e-02
   4  Azero_sq     5.21505e-01   9.35122e-04   4.24390e-06   2.20135e-01
   5  delta_para   3.30100e+00   3.34345e-02   6.05927e-05  -2.49642e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.758e-07 -1.086e-06  5.056e-07 -2.771e-07 -2.425e-06 
 -1.086e-06  6.693e-06 -2.439e-06  1.575e-06  4.769e-06 
  5.056e-07 -2.439e-06  1.919e-06 -7.401e-07 -1.803e-05 
 -2.771e-07  1.575e-06 -7.401e-07  8.745e-07  8.211e-08 
 -2.425e-06  4.769e-06 -1.803e-05  8.211e-08  1.118e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52736   1.000 -0.511  0.444 -0.360 -0.088
        2  0.78571  -0.511  1.000 -0.681  0.651  0.055
        3  0.79226   0.444 -0.681  1.000 -0.571 -0.389
        4  0.68723  -0.360  0.651 -0.571  1.000  0.003
        5  0.50869  -0.088  0.055 -0.389  0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.34096406068956		Status: 1		Tue Aug 19 12:32:58 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.34096406068955964 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  delta_para = 3.301002963     deltaMin: 0                                       Call: 92    NLL: -3.34096283156363505 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  gamma = 0.6666868192    deltaMin: 1.22912592459556436e-06                    Call: 93    NLL: -3.34096345857581944 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  gamma = 0.6666849286    deltaMin: 6.02113740200138636e-07                    Call: 94    NLL: -3.34096353649889544 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  gamma = 0.6666858739    deltaMin: 5.24190664208390444e-07                    Call: 95    NLL: -3.34096275335693882 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  deltaGamma = 0.09275355025   deltaMin: 1.30733262082571855e-06                    Call: 96    NLL: -3.34096327114995262 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  deltaGamma = 0.09275572039   deltaMin: 7.89539607026767953e-07                    Call: 97    NLL: -3.34096301861271527 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  Aperp_sq = 0.2499379352    deltaMin: 1.04207684437085391e-06                    Call: 98    NLL: -3.34096261062960664 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  Aperp_sq = 0.2499390797    deltaMin: 1.45005995300095947e-06                    Call: 99    NLL: -3.34096367903467062 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  Azero_sq = 0.5215040725    deltaMin: 3.81654889025639932e-07                    Call: 100   NLL: -3.34096332070258839 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  Azero_sq = 0.5215049974    deltaMin: 7.39986971254324999e-07                    Call: 101   NLL: -3.34096295731874982 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 1      Trying:  delta_para = 3.300963909     deltaMin: 1.10337080982958469e-06                    Call: 102   NLL: -3.34096178170297087 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 3      Trying:  gamma = 0.6666868192    deltaMin: 2.27898658877734306e-06                    Call: 103   NLL: -3.34096227449628635 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 3      Trying:  deltaGamma = 0.09275572039   deltaMin: 1.7861932732898822e-06                    Call: 104   NLL: -3.34096189656973053 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 3      Trying:  gamma = 0.6666858739    deltaMin: 2.16411982911779432e-06                    Call: 105   NLL: -3.34096138164642475 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 3      Trying:  gamma = 0.6666868192    deltaMin: 2.67904313488998014e-06                    Call: 106   NLL: -3.34096274043697861 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 3      Trying:  gamma = 0.6666858739    deltaMin: 1.32025258103851684e-06                    Call: 107   NLL: -3.34096129116086971 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 3      Trying:  deltaGamma = 0.09275572039   deltaMin: 2.76952868993873835e-06                    Call: 108   NLL: -3.34096209156334467 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 3      Trying:  gamma = 0.6666868192    deltaMin: 1.96912621497347118e-06                    Call: 109   NLL: -3.3409624255180308  minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 3      Trying:  gamma = 0.6666858739    deltaMin: 1.63517152884651296e-06                    Call: 110   NLL: -3.34096161118671731 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 3      Trying:  deltaGamma = 0.09275572039   deltaMin: 2.44950284233880211e-06                    Call: 111   NLL: -3.34096152765769183 minNLL: -3.34096406068955964 EDM: 2.231709775e-07 Status: 3      Trying:  Aperp_sq = 0.2499390797    deltaMin: 2.53303186781295153e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.34096 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=2.90085e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66686e-01   8.23393e-04   1.26818e-05  -1.11083e-01
   2  deltaGamma   9.27557e-02   2.58867e-03   3.15298e-05   1.83248e-01
   3  Aperp_sq     2.49939e-01   1.38701e-03   4.57822e-06  -2.43681e-04
   4  Azero_sq     5.21505e-01   9.37507e-04   2.42670e-06   3.08639e-01
   5  delta_para   3.30100e+00   3.34155e-02   7.27810e-06   5.51504e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.780e-07 -1.095e-06  5.075e-07 -2.739e-07 -2.525e-06 
 -1.095e-06  6.704e-06 -2.446e-06  1.569e-06  5.041e-06 
  5.075e-07 -2.446e-06  1.924e-06 -7.417e-07 -1.807e-05 
 -2.739e-07  1.569e-06 -7.417e-07  8.789e-07  4.067e-08 
 -2.525e-06  5.041e-06 -1.807e-05  4.067e-08  1.117e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52945   1.000 -0.513  0.444 -0.355 -0.092
        2  0.78515  -0.513  1.000 -0.681  0.647  0.058
        3  0.79261   0.444 -0.681  1.000 -0.570 -0.390
        4  0.68465  -0.355  0.647 -0.570  1.000  0.001
        5  0.50892  -0.092  0.058 -0.390  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:34:11 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:34:11 2014

Goodbye :)
