
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:14:46 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:14:54 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000136220497735095591 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000136220497735095591                    Call: 3     NLL: -0.00013617461560855304 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.00013617461560855304                    Call: 4     NLL: 0.000310588959309132662 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003419    deltaMin: 0.000310588959309132662                    Call: 5     NLL: -0.000310348751629163644 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996581    deltaMin: -0.000310348751629163644                    Call: 6     NLL: 0.000123063671304990407 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000123063671304990407                    Call: 7     NLL: -0.000123056216425609932 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000123056216425609932                    Call: 8     NLL: 0.000696052348055697934 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079173   deltaMin: 0.000696052348055697934                    Call: 9     NLL: -0.000695809741542152693 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920827   deltaMin: -0.000695809741542152693                    Call: 10    NLL: 0.000261131434317274369 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000261131434317274369                    Call: 11    NLL: -0.000260781275404298185 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000260781275404298185                    Call: 12    NLL: 0.000667569270860202124 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000667569270860202124                    Call: 13    NLL: -0.000666197210873686885 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000666197210873686885                    Call: 14    NLL: 0.000278112019786114217 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000278112019786114217                    Call: 15    NLL: -0.00027787345966201471 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.00027787345966201471                    Call: 16    NLL: 0.00158360645176847115 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00158360645176847115                    Call: 17    NLL: -0.00127982601572096399 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00127982601572096399                    Call: 18    NLL: 0.000144645278493005236 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000144645278493005236                    Call: 19    NLL: -0.000141607480009131592 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000141607480009131592                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   6.75269e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   6.06644e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.30477e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   3.17740e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.53615e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.09289319560883413 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6648582264    deltaMin: -1.09289319560883413                    Call: 21    NLL: -1.16827828895204977 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66494716      deltaMin: -1.16827828895204977                    Call: 22    NLL: -1.16842621348219922 minNLL: -1.16827828895204977 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649477819    deltaMin: -0.000147924530149445843                    Call: 23    NLL: -1.16812956826440573 minNLL: -1.16827828895204977 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649465381    deltaMin: 0.000148720687644043892                    Call: 24    NLL: -1.16818261569398274 minNLL: -1.16827828895204977 EDM: 0.5             Status: 0      Trying:  gamma = 0.66494716      deltaMin: 9.5673258067030531e-05                    Call: 25    NLL: -1.16837315358250216 minNLL: -1.16827828895204977 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08988094877   deltaMin: -9.48646304523848016e-05                    Call: 26    NLL: -1.16876004354473562 minNLL: -1.16827828895204977 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08988238833   deltaMin: -0.000481754592685845751                    Call: 27    NLL: -1.16779573934119707 minNLL: -1.16827828895204977 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2487016588    deltaMin: 0.000482549610852700539                    Call: 28    NLL: -1.16792035697139784 minNLL: -1.16827828895204977 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2487024124    deltaMin: 0.000357931980651926551                    Call: 29    NLL: -1.16863542510928742 minNLL: -1.16827828895204977 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209890003    deltaMin: -0.000357136157237647467                    Call: 30    NLL: -1.16869383147024575 minNLL: -1.16827828895204977 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209896094    deltaMin: -0.000415542518195977095                    Call: 31    NLL: -1.16786204183455489 minNLL: -1.16827828895204977 EDM: 0.5             Status: 0      Trying:  delta_para = 3.298092778     deltaMin: 0.000416247117494883412                    Call: 32    NLL: -1.60904733501297237 minNLL: -1.16827828895204977 EDM: 1.418850031     Status: 0      Trying:  gamma = 0.6649542762    deltaMin: -0.440769046060922598                    Call: 33    NLL: -1.77165241617712788 minNLL: -1.16827828895204977 EDM: 1.418850031     Status: 0      Trying:  gamma = 0.6649628599    deltaMin: -0.603374127225078105                    Call: 34    NLL: -1.77473038693946883 minNLL: -1.16827828895204977 EDM: 1.418850031     Status: 0      Trying:  gamma = 0.6649620268    deltaMin: -0.606452097987419059                    Call: 35    NLL: -1.77521234305462272 minNLL: -1.77473038693946883 EDM: 1.418850031     Status: 0      Trying:  gamma = 0.6649627526    deltaMin: -0.000481956115153892029                    Call: 36    NLL: -1.77424734591089184 minNLL: -1.77473038693946883 EDM: 1.418850031     Status: 0      Trying:  gamma = 0.6649613009    deltaMin: 0.000483041028576991494                    Call: 37    NLL: -1.77455561363462522 minNLL: -1.77473038693946883 EDM: 1.418850031     Status: 0      Trying:  gamma = 0.6649620268    deltaMin: 0.000174773304843611754                    Call: 38    NLL: -1.77490406996860095 minNLL: -1.77473038693946883 EDM: 1.418850031     Status: 0      Trying:  deltaGamma = 0.08866057314   deltaMin: -0.000173683029132121192                    Call: 39    NLL: -1.77477269805926596 minNLL: -1.77473038693946883 EDM: 1.418850031     Status: 0      Trying:  deltaGamma = 0.08866224432   deltaMin: -4.2311119797133756e-05                    Call: 40    NLL: -1.77468699684225584 minNLL: -1.77473038693946883 EDM: 1.418850031     Status: 0      Trying:  Aperp_sq = 0.2493171358    deltaMin: 4.33900972129919182e-05                    Call: 41    NLL: -1.77460267196889276 minNLL: -1.77473038693946883 EDM: 1.418850031     Status: 0      Trying:  Aperp_sq = 0.2493180161    deltaMin: 0.000127714970576064957                    Call: 42    NLL: -1.77485701467145596 minNLL: -1.77473038693946883 EDM: 1.418850031     Status: 0      Trying:  Azero_sq = 0.5203704362    deltaMin: -0.000126627731987127845                    Call: 43    NLL: -1.77429383251662287 minNLL: -1.77473038693946883 EDM: 1.418850031     Status: 0      Trying:  Azero_sq = 0.5203711477    deltaMin: 0.000436554422845958356                    Call: 44    NLL: -1.77516534737817722 minNLL: -1.77473038693946883 EDM: 1.418850031     Status: 0      Trying:  delta_para = 3.319579628     deltaMin: -0.000434960438708387187                    Call: 45    NLL: -2.06478127425622304 minNLL: -1.77473038693946883 EDM: 0.5417634983    Status: 1      Trying:  gamma = 0.6652890334    deltaMin: -0.290050887316754213                    Call: 46    NLL: -2.13524650317430265 minNLL: -1.77473038693946883 EDM: 0.5417634983    Status: 1      Trying:  gamma = 0.6655464569    deltaMin: -0.360516116234833817                    Call: 47    NLL: -2.13514707645921398 minNLL: -2.13524650317430265 EDM: 0.5417634983    Status: 1      Trying:  gamma = 0.6655472389    deltaMin: 9.94267150886685158e-05                    Call: 48    NLL: -2.13534467006403972 minNLL: -2.13524650317430265 EDM: 0.5417634983    Status: 1      Trying:  gamma = 0.6655456749    deltaMin: -9.8166889737072438e-05                    Call: 49    NLL: -2.13509664421453849 minNLL: -2.13524650317430265 EDM: 0.5417634983    Status: 1      Trying:  gamma = 0.6655464569    deltaMin: 0.000149858959764159749                    Call: 50    NLL: -2.13539510429090029 minNLL: -2.13524650317430265 EDM: 0.5417634983    Status: 1      Trying:  deltaGamma = 0.08747300574   deltaMin: -0.00014860111659764641                    Call: 51    NLL: -2.13560539021227314 minNLL: -2.13524650317430265 EDM: 0.5417634983    Status: 1      Trying:  deltaGamma = 0.08747480342   deltaMin: -0.000358887037970490042                    Call: 52    NLL: -2.13488636151059019 minNLL: -2.13524650317430265 EDM: 0.5417634983    Status: 1      Trying:  Aperp_sq = 0.2497550548    deltaMin: 0.000360141663712454374                    Call: 53    NLL: -2.13554698894700934 minNLL: -2.13524650317430265 EDM: 0.5417634983    Status: 1      Trying:  Aperp_sq = 0.2497560048    deltaMin: -0.00030048577270669341                    Call: 54    NLL: -2.13494475888298041 minNLL: -2.13524650317430265 EDM: 0.5417634983    Status: 1      Trying:  Azero_sq = 0.5198552657    deltaMin: 0.000301744291322236791                    Call: 55    NLL: -2.1351837464128085  minNLL: -2.13524650317430265 EDM: 0.5417634983    Status: 1      Trying:  Azero_sq = 0.5198560309    deltaMin: 6.27567614941426655e-05                    Call: 56    NLL: -2.13530813912972484 minNLL: -2.13524650317430265 EDM: 0.5417634983    Status: 1      Trying:  delta_para = 3.312724642     deltaMin: -6.16359554221901362e-05                    Call: 57    NLL: -2.25854151186112695 minNLL: -2.13524650317430265 EDM: 0.2123475622    Status: 1      Trying:  gamma = 0.6656574325    deltaMin: -0.123295008686824303                    Call: 58    NLL: -2.26365402766074908 minNLL: -2.13524650317430265 EDM: 0.2123475622    Status: 1      Trying:  gamma = 0.665685242     deltaMin: -0.128407524486446434                    Call: 59    NLL: -2.26357176938511451 minNLL: -2.26365402766074908 EDM: 0.2123475622    Status: 1      Trying:  gamma = 0.665686042     deltaMin: 8.2258275634572442e-05                    Call: 60    NLL: -2.26373496842846222 minNLL: -2.26365402766074908 EDM: 0.2123475622    Status: 1      Trying:  gamma = 0.665684442     deltaMin: -8.09407677131446235e-05                    Call: 61    NLL: -2.26373053568702254 minNLL: -2.26365402766074908 EDM: 0.2123475622    Status: 1      Trying:  gamma = 0.665685242     deltaMin: -7.65080262734585403e-05                    Call: 62    NLL: -2.26357619760411133 minNLL: -2.26365402766074908 EDM: 0.2123475622    Status: 1      Trying:  deltaGamma = 0.08670614701   deltaMin: 7.78300566377509995e-05                    Call: 63    NLL: -2.26372310722183023 minNLL: -2.26365402766074908 EDM: 0.2123475622    Status: 1      Trying:  deltaGamma = 0.08670798911   deltaMin: -6.90795610811534289e-05                    Call: 64    NLL: -2.26358363049519262 minNLL: -2.26365402766074908 EDM: 0.2123475622    Status: 1      Trying:  Aperp_sq = 0.2502520019    deltaMin: 7.03971655564572529e-05                    Call: 65    NLL: -2.26355999108345074 minNLL: -2.26365402766074908 EDM: 0.2123475622    Status: 1      Trying:  Aperp_sq = 0.2502529755    deltaMin: 9.40365772983398074e-05                    Call: 66    NLL: -2.26374674481212068 minNLL: -2.26365402766074908 EDM: 0.2123475622    Status: 1      Trying:  Azero_sq = 0.5198845319    deltaMin: -9.2717151371601858e-05                    Call: 67    NLL: -2.26356991018561615 minNLL: -2.26365402766074908 EDM: 0.2123475622    Status: 1      Trying:  Azero_sq = 0.5198853149    deltaMin: 8.4117475132927666e-05                    Call: 68    NLL: -2.2637369007499597  minNLL: -2.26365402766074908 EDM: 0.2123475622    Status: 1      Trying:  delta_para = 3.307645237     deltaMin: -8.28730892106221972e-05                    Call: 69    NLL: -2.2787520873640208  minNLL: -2.26365402766074908 EDM: 0.02353729074   Status: 1      Trying:  gamma = 0.6656493899    deltaMin: -0.0150980597032717156                    Call: 70    NLL: -2.2791844186788488  minNLL: -2.26365402766074908 EDM: 0.02353729074   Status: 1      Trying:  gamma = 0.6656423503    deltaMin: -0.0155303910180997207                    Call: 71    NLL: -2.27918646893882837 minNLL: -2.2791844186788488  EDM: 0.02353729074   Status: 1      Trying:  gamma = 0.6656431525    deltaMin: -2.05025997956909123e-06                    Call: 72    NLL: -2.27918104390983345 minNLL: -2.2791844186788488  EDM: 0.02353729074   Status: 1      Trying:  gamma = 0.665641548     deltaMin: 3.3747690153518306e-06                    Call: 73    NLL: -2.27918110750406022 minNLL: -2.2791844186788488  EDM: 0.02353729074   Status: 1      Trying:  gamma = 0.6656423503    deltaMin: 3.31117478857834158e-06                    Call: 74    NLL: -2.2791864048143875  minNLL: -2.2791844186788488  EDM: 0.02353729074   Status: 1      Trying:  deltaGamma = 0.0867306233    deltaMin: -1.98613553870075066e-06                    Call: 75    NLL: -2.27917906670290371 minNLL: -2.2791844186788488  EDM: 0.02353729074   Status: 1      Trying:  deltaGamma = 0.08673246756   deltaMin: 5.35197594508929342e-06                    Call: 76    NLL: -2.27918844533777865 minNLL: -2.2791844186788488  EDM: 0.02353729074   Status: 1      Trying:  Aperp_sq = 0.2503710452    deltaMin: -4.02665892984543916e-06                    Call: 77    NLL: -2.27918414321603358 minNLL: -2.2791844186788488  EDM: 0.02353729074   Status: 1      Trying:  Aperp_sq = 0.2503720216    deltaMin: 2.75462815224614133e-07                    Call: 78    NLL: -2.27918336884094508 minNLL: -2.2791844186788488  EDM: 0.02353729074   Status: 1      Trying:  Azero_sq = 0.5198200309    deltaMin: 1.04983790372159547e-06                    Call: 79    NLL: -2.27917555378984105 minNLL: -2.2791844186788488  EDM: 0.02353729074   Status: 1      Trying:  Azero_sq = 0.5198208157    deltaMin: 8.86488900775361799e-06                    Call: 80    NLL: -2.27919202533171017 minNLL: -2.2791844186788488  EDM: 0.02353729074   Status: 1      Trying:  delta_para = 3.304200953     deltaMin: -7.60665286136941177e-06                    Call: 81    NLL: -2.27921602288370195 minNLL: -2.2791844186788488  EDM: 4.247008368e-05 Status: 1      Trying:  gamma = 0.6656440982    deltaMin: -3.16042048531528508e-05                    Call: 82    NLL: -2.27921617609539773 minNLL: -2.2791844186788488  EDM: 4.247008368e-05 Status: 1      Trying:  gamma = 0.6656442279    deltaMin: -3.17574165489276083e-05                    Call: 83    NLL: -2.27921556515830837 minNLL: -2.27921617609539773 EDM: 4.247008368e-05 Status: 1      Trying:  gamma = 0.6656450303    deltaMin: 6.10937089362550978e-07                    Call: 84    NLL: -2.27921546206089864 minNLL: -2.27921617609539773 EDM: 4.247008368e-05 Status: 1      Trying:  gamma = 0.6656434254    deltaMin: 7.14034499083027185e-07                    Call: 85    NLL: -2.27921556820604465 minNLL: -2.27921617609539773 EDM: 4.247008368e-05 Status: 1      Trying:  gamma = 0.6656442279    deltaMin: 6.07889353076984662e-07                    Call: 86    NLL: -2.27921545891311972 minNLL: -2.27921617609539773 EDM: 4.247008368e-05 Status: 1      Trying:  deltaGamma = 0.08672865705   deltaMin: 7.17182278009431684e-07                    Call: 87    NLL: -2.27921557816056897 minNLL: -2.27921617609539773 EDM: 4.247008368e-05 Status: 1      Trying:  deltaGamma = 0.08673050144   deltaMin: 5.97934828761026438e-07                    Call: 88    NLL: -2.27921544909607654 minNLL: -2.27921617609539773 EDM: 4.247008368e-05 Status: 1      Trying:  Aperp_sq = 0.25037109      deltaMin: 7.26999321187804526e-07                    Call: 89    NLL: -2.27921544114700758 minNLL: -2.27921617609539773 EDM: 4.247008368e-05 Status: 1      Trying:  Aperp_sq = 0.2503720663    deltaMin: 7.3494839014642821e-07                    Call: 90    NLL: -2.27921558592474582 minNLL: -2.27921617609539773 EDM: 4.247008368e-05 Status: 1      Trying:  Azero_sq = 0.519820931     deltaMin: 5.90170651904031729e-07                    Call: 91    NLL: -2.2792155070997282  minNLL: -2.27921617609539773 EDM: 4.247008368e-05 Status: 1      Trying:  Azero_sq = 0.5198217158    deltaMin: 6.68995669528271719e-07                    Call: 92    NLL: -2.27921552472435174 minNLL: -2.27921617609539773 EDM: 4.247008368e-05 Status: 1      Trying:  delta_para = 3.30399299      deltaMin: 6.51371045989890263e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.27922 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=1.22662e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65644e-01   8.34694e-04   2.52318e-05  -4.78018e-03
   2  deltaGamma   8.67305e-02   2.62678e-03  -2.82181e-05  -2.06438e-03
   3  Aperp_sq     2.50372e-01   1.39919e-03   1.78834e-07  -1.65234e-02
   4  Azero_sq     5.19822e-01   9.45636e-04   2.35864e-06   3.52029e-02
   5  delta_para   3.30403e+00   3.26210e-02  -3.86152e-05   1.46096e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.967e-07 -1.161e-06  5.327e-07 -2.920e-07 -2.409e-06 
 -1.161e-06  6.903e-06 -2.516e-06  1.624e-06  4.580e-06 
  5.327e-07 -2.516e-06  1.958e-06 -7.650e-07 -1.751e-05 
 -2.920e-07  1.624e-06 -7.650e-07  8.942e-07 -2.276e-09 
 -2.409e-06  4.580e-06 -1.751e-05 -2.276e-09  1.064e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54489   1.000 -0.530  0.456 -0.370 -0.088
        2  0.79017  -0.530  1.000 -0.684  0.654  0.053
        3  0.79443   0.456 -0.684  1.000 -0.578 -0.384
        4  0.69157  -0.370  0.654 -0.578  1.000 -0.000
        5  0.50629  -0.088  0.053 -0.384 -0.000  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.2792161760954		Status: 1		Tue Aug 19 12:17:43 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 93    NLL: -2.27921617609539773 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  delta_para = 3.304025346     deltaMin: 0                                       Call: 94    NLL: -2.27921556515830837 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  gamma = 0.6656450303    deltaMin: 6.10937089362550978e-07                    Call: 95    NLL: -2.27921546206089864 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  gamma = 0.6656434254    deltaMin: 7.14034499083027185e-07                    Call: 96    NLL: -2.27921556820604465 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  gamma = 0.6656442279    deltaMin: 6.07889353076984662e-07                    Call: 97    NLL: -2.27921545891311972 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  deltaGamma = 0.08672865705   deltaMin: 7.17182278009431684e-07                    Call: 98    NLL: -2.27921557816056897 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  deltaGamma = 0.08673050144   deltaMin: 5.97934828761026438e-07                    Call: 99    NLL: -2.27921544909607654 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  Aperp_sq = 0.25037109      deltaMin: 7.26999321187804526e-07                    Call: 100   NLL: -2.27921544114700758 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  Aperp_sq = 0.2503720663    deltaMin: 7.3494839014642821e-07                    Call: 101   NLL: -2.27921558592474582 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  Azero_sq = 0.519820931     deltaMin: 5.90170651904031729e-07                    Call: 102   NLL: -2.2792155070997282  minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  Azero_sq = 0.5198217158    deltaMin: 6.68995669528271719e-07                    Call: 103   NLL: -2.27921552472435174 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 1      Trying:  delta_para = 3.30399299      deltaMin: 6.51371045989890263e-07                    Call: 104   NLL: -2.27921455156373298 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 3      Trying:  gamma = 0.6656450303    deltaMin: 1.62453166474563204e-06                    Call: 105   NLL: -2.27921512401746362 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 3      Trying:  deltaGamma = 0.08673050144   deltaMin: 1.05207793410500017e-06                    Call: 106   NLL: -2.27921435807432182 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 3      Trying:  gamma = 0.6656442279    deltaMin: 1.81802107590556261e-06                    Call: 107   NLL: -2.27921483006600134 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 3      Trying:  gamma = 0.6656450303    deltaMin: 1.34602939638739372e-06                    Call: 108   NLL: -2.27921530182067755 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 3      Trying:  gamma = 0.6656442279    deltaMin: 8.74274720175094444e-07                    Call: 109   NLL: -2.27921445215677387 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 3      Trying:  deltaGamma = 0.08673050144   deltaMin: 1.72393862385433749e-06                    Call: 110   NLL: -2.27921489617092021 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 3      Trying:  gamma = 0.6656450303    deltaMin: 1.27992447751523741e-06                    Call: 111   NLL: -2.27921462909767314 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 3      Trying:  gamma = 0.6656442279    deltaMin: 1.54699772458855023e-06                    Call: 112   NLL: -2.27921424662751804 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 3      Trying:  deltaGamma = 0.08673050144   deltaMin: 1.92946787969106026e-06                    Call: 113   NLL: -2.27921452581313311 minNLL: -2.27921617609539773 EDM: 1.226623605e-08 Status: 3      Trying:  Aperp_sq = 0.2503720663    deltaMin: 1.65028226462027305e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.27922 FROM HESSE     STATUS=OK             21 CALLS         113 TOTAL
                     EDM=1.97911e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65644e-01   8.30817e-04   1.07838e-05  -1.25069e-01
   2  deltaGamma   8.67305e-02   2.61228e-03   2.64711e-05   9.62988e-02
   3  Aperp_sq     2.50372e-01   1.39594e-03   3.90552e-06   1.48827e-03
   4  Azero_sq     5.19822e-01   9.40534e-04   2.05633e-06   3.04225e-01
   5  delta_para   3.30403e+00   3.26917e-02   6.03188e-06   5.52067e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.903e-07 -1.152e-06  5.217e-07 -2.866e-07 -2.335e-06 
 -1.152e-06  6.827e-06 -2.493e-06  1.598e-06  4.661e-06 
  5.217e-07 -2.493e-06  1.949e-06 -7.578e-07 -1.763e-05 
 -2.866e-07  1.598e-06 -7.578e-07  8.846e-07  6.376e-08 
 -2.335e-06  4.661e-06 -1.763e-05  6.376e-08  1.069e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54398   1.000 -0.531  0.450 -0.367 -0.086
        2  0.78992  -0.531  1.000 -0.683  0.650  0.055
        3  0.79421   0.450 -0.683  1.000 -0.577 -0.386
        4  0.68893  -0.367  0.650 -0.577  1.000  0.002
        5  0.50808  -0.086  0.055 -0.386  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:18:24 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:18:25 2014

Goodbye :)
