
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:14:36 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:14:44 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000168678028687807569 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000168678028687807569                    Call: 3     NLL: -0.000168632137728330633 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000168632137728330633                    Call: 4     NLL: 0.000384540552905932032 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003419    deltaMin: 0.000384540552905932032                    Call: 5     NLL: -0.000384299963598344618 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996581    deltaMin: -0.000384299963598344618                    Call: 6     NLL: -1.44309367517969633e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -1.44309367517969633e-05                    Call: 7     NLL: 1.44384170557287916e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 1.44384170557287916e-05                    Call: 8     NLL: -8.13716702405820058e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079038   deltaMin: -8.13716702405820058e-05                    Call: 9     NLL: 8.16139538537541398e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920961   deltaMin: 8.16139538537541398e-05                    Call: 10    NLL: -0.000387091577396247999 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000387091577396247999                    Call: 11    NLL: 0.000387441411861644269 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000387441411861644269                    Call: 12    NLL: -0.000597454739867053775 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000597454739867053775                    Call: 13    NLL: 0.000598828700173914541 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000598828700173914541                    Call: 14    NLL: -0.00024904579722972997 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -0.00024904579722972997                    Call: 15    NLL: 0.000249284242888503371 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 0.000249284242888503371                    Call: 16    NLL: -0.00419318658660028376 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00419318658660028376                    Call: 17    NLL: 0.00448026394976164255 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00448026394976164255                    Call: 18    NLL: -0.000432282588560539693 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000432282588560539693                    Call: 19    NLL: 0.000435153356830308979 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000435153356830308979                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   8.36194e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -7.11584e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.93632e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.84988e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -4.65501e+01
                               ERR DEF= 0.5
Call: 20    NLL: -0.430539521126108937 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.664753971     deltaMin: -0.430539521126108937                    Call: 21    NLL: -0.505290597805974073 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6649052135    deltaMin: -0.505290597805974073                    Call: 22    NLL: -0.505156923080020803 minNLL: -0.505290597805974073 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649056958    deltaMin: 0.000133674725953270013                    Call: 23    NLL: -0.505423794183934127 minNLL: -0.505290597805974073 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649047313    deltaMin: -0.000133196377960054235                    Call: 24    NLL: -0.505347892615268357 minNLL: -0.505290597805974073 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649052135    deltaMin: -5.72948092942837661e-05                    Call: 25    NLL: -0.505232821683613054 minNLL: -0.505290597805974073 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09189102871   deltaMin: 5.77761223610195884e-05                    Call: 26    NLL: -0.505187435292431708 minNLL: -0.505290597805974073 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09189213993   deltaMin: 0.000103162513542365275                    Call: 27    NLL: -0.505393280845793491 minNLL: -0.505290597805974073 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2493995488    deltaMin: -0.000102683039819417843                    Call: 28    NLL: -0.505297687025258568 minNLL: -0.505290597805974073 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2494001341    deltaMin: -7.08921928449512961e-06                    Call: 29    NLL: -0.505283029184249166 minNLL: -0.505290597805974073 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215512443    deltaMin: 7.56862172490713192e-06                    Call: 30    NLL: -0.50509183016874637 minNLL: -0.505290597805974073 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215517167    deltaMin: 0.000198767637227703631                    Call: 31    NLL: -0.505488808205150519 minNLL: -0.505290597805974073 EDM: 0.5             Status: 0      Trying:  delta_para = 3.305438966     deltaMin: -0.000198210399176446117                    Call: 32    NLL: -0.582621573843340457 minNLL: -0.505290597805974073 EDM: 0.2968962401    Status: 0      Trying:  gamma = 0.6647314704    deltaMin: -0.0773309760373663835                    Call: 33    NLL: -0.58480099232423477 minNLL: -0.505290597805974073 EDM: 0.2968962401    Status: 0      Trying:  gamma = 0.6646999961    deltaMin: -0.0795103945182606964                    Call: 34    NLL: -0.584843781912777416 minNLL: -0.58480099232423477 EDM: 0.2968962401    Status: 0      Trying:  gamma = 0.6647004974    deltaMin: -4.27895885426465838e-05                    Call: 35    NLL: -0.584757684674846345 minNLL: -0.58480099232423477 EDM: 0.2968962401    Status: 0      Trying:  gamma = 0.6646994948    deltaMin: 4.33076493884243519e-05                    Call: 36    NLL: -0.584931844820546942 minNLL: -0.58480099232423477 EDM: 0.2968962401    Status: 0      Trying:  gamma = 0.6646999961    deltaMin: -0.000130852496312172661                    Call: 37    NLL: -0.584669620898658593 minNLL: -0.58480099232423477 EDM: 0.2968962401    Status: 0      Trying:  deltaGamma = 0.09206347393   deltaMin: 0.000131371425576176648                    Call: 38    NLL: -0.58477978730167024 minNLL: -0.58480099232423477 EDM: 0.2968962401    Status: 0      Trying:  deltaGamma = 0.09206462542   deltaMin: 2.12050225645299406e-05                    Call: 39    NLL: -0.584821679640388226 minNLL: -0.58480099232423477 EDM: 0.2968962401    Status: 0      Trying:  Aperp_sq = 0.2493282269    deltaMin: -2.06873161534559813e-05                    Call: 40    NLL: -0.58484198643689389 minNLL: -0.58480099232423477 EDM: 0.2968962401    Status: 0      Trying:  Aperp_sq = 0.2493288348    deltaMin: -4.09941126591206739e-05                    Call: 41    NLL: -0.584759481147285598 minNLL: -0.58480099232423477 EDM: 0.2968962401    Status: 0      Trying:  Azero_sq = 0.5215984565    deltaMin: 4.15111769491716132e-05                    Call: 42    NLL: -0.584814631344231728 minNLL: -0.58480099232423477 EDM: 0.2968962401    Status: 0      Trying:  Azero_sq = 0.5215989472    deltaMin: -1.36390199969582682e-05                    Call: 43    NLL: -0.584786906455686761 minNLL: -0.58480099232423477 EDM: 0.2968962401    Status: 0      Trying:  delta_para = 3.297268277     deltaMin: 1.40858685480083068e-05                    Call: 44    NLL: -0.609392578022228903 minNLL: -0.58480099232423477 EDM: 0.05283347209   Status: 1      Trying:  gamma = 0.6646881713    deltaMin: -0.0245915856979941339                    Call: 45    NLL: -0.618109791151155719 minNLL: -0.58480099232423477 EDM: 0.05283347209   Status: 1      Trying:  gamma = 0.6646758247    deltaMin: -0.033308798826920949                    Call: 46    NLL: -0.618100272657912342 minNLL: -0.618109791151155719 EDM: 0.05283347209   Status: 1      Trying:  gamma = 0.6646763332    deltaMin: 9.51849324337672442e-06                    Call: 47    NLL: -0.618118776153814053 minNLL: -0.618109791151155719 EDM: 0.05283347209   Status: 1      Trying:  gamma = 0.6646753161    deltaMin: -8.9850026583349063e-06                    Call: 48    NLL: -0.618076327703702688 minNLL: -0.618109791151155719 EDM: 0.05283347209   Status: 1      Trying:  gamma = 0.6646758247    deltaMin: 3.3463447453030426e-05                    Call: 49    NLL: -0.618142723218984003 minNLL: -0.618109791151155719 EDM: 0.05283347209   Status: 1      Trying:  deltaGamma = 0.09259954077   deltaMin: -3.29320678282840618e-05                    Call: 50    NLL: -0.618034709689636585 minNLL: -0.618109791151155719 EDM: 0.05283347209   Status: 1      Trying:  deltaGamma = 0.09260070631   deltaMin: 7.50814615191330859e-05                    Call: 51    NLL: -0.618184339112717751 minNLL: -0.618109791151155719 EDM: 0.05283347209   Status: 1      Trying:  Aperp_sq = 0.249260703     deltaMin: -7.45479615620325831e-05                    Call: 52    NLL: -0.618177787034131399 minNLL: -0.618109791151155719 EDM: 0.05283347209   Status: 1      Trying:  Aperp_sq = 0.24926132      deltaMin: -6.79958829756799332e-05                    Call: 53    NLL: -0.61804126226399525 minNLL: -0.618109791151155719 EDM: 0.05283347209   Status: 1      Trying:  Azero_sq = 0.5216814973    deltaMin: 6.85288871604683436e-05                    Call: 54    NLL: -0.618148952362114201 minNLL: -0.618109791151155719 EDM: 0.05283347209   Status: 1      Trying:  Azero_sq = 0.5216819955    deltaMin: -3.9161210958482684e-05                    Call: 55    NLL: -0.618070117023462373 minNLL: -0.618109791151155719 EDM: 0.05283347209   Status: 1      Trying:  delta_para = 3.294753356     deltaMin: 3.96741276933454401e-05                    Call: 56    NLL: -0.636161793295372036 minNLL: -0.618109791151155719 EDM: 0.02334489794   Status: 1      Trying:  gamma = 0.6646580689    deltaMin: -0.018052002144216317                    Call: 57    NLL: -0.641345489784765022 minNLL: -0.618109791151155719 EDM: 0.02334489794   Status: 1      Trying:  gamma = 0.664642167     deltaMin: -0.023235698633609303                    Call: 58    NLL: -0.64131725617554558 minNLL: -0.641345489784765022 EDM: 0.02334489794   Status: 1      Trying:  gamma = 0.6646426806    deltaMin: 2.82336092194412913e-05                    Call: 59    NLL: -0.641373179505844604 minNLL: -0.641345489784765022 EDM: 0.02334489794   Status: 1      Trying:  gamma = 0.6646416534    deltaMin: -2.76897210795823412e-05                    Call: 60    NLL: -0.641362768859814025 minNLL: -0.641345489784765022 EDM: 0.02334489794   Status: 1      Trying:  gamma = 0.664642167     deltaMin: -1.72790750490037226e-05                    Call: 61    NLL: -0.641327667292104664 minNLL: -0.641345489784765022 EDM: 0.02334489794   Status: 1      Trying:  deltaGamma = 0.09283121298   deltaMin: 1.7822492660357625e-05                    Call: 62    NLL: -0.641327694753394795 minNLL: -0.641345489784765022 EDM: 0.02334489794   Status: 1      Trying:  deltaGamma = 0.09283239181   deltaMin: 1.77950313702268659e-05                    Call: 63    NLL: -0.641362740378472296 minNLL: -0.641345489784765022 EDM: 0.02334489794   Status: 1      Trying:  Aperp_sq = 0.2490495622    deltaMin: -1.72505937072742199e-05                    Call: 64    NLL: -0.641306424031911959 minNLL: -0.641345489784765022 EDM: 0.02334489794   Status: 1      Trying:  Aperp_sq = 0.2490501853    deltaMin: 3.90657528530624631e-05                    Call: 65    NLL: -0.641384011899239326 minNLL: -0.641345489784765022 EDM: 0.02334489794   Status: 1      Trying:  Azero_sq = 0.5218601855    deltaMin: -3.85221144743042032e-05                    Call: 66    NLL: -0.641388478443467136 minNLL: -0.641345489784765022 EDM: 0.02334489794   Status: 1      Trying:  Azero_sq = 0.5218606889    deltaMin: -4.29886587021144351e-05                    Call: 67    NLL: -0.641301947816618423 minNLL: -0.641345489784765022 EDM: 0.02334489794   Status: 1      Trying:  delta_para = 3.296051496     deltaMin: 4.35419681465987196e-05                    Call: 68    NLL: -0.647288128442946586 minNLL: -0.641345489784765022 EDM: 0.007629833788  Status: 1      Trying:  gamma = 0.6646104035    deltaMin: -0.00594263865818156489                    Call: 69    NLL: -0.648291179569669751 minNLL: -0.641345489784765022 EDM: 0.007629833788  Status: 1      Trying:  gamma = 0.6645906469    deltaMin: -0.00694568978490472944                    Call: 70    NLL: -0.648290873970577053 minNLL: -0.648291179569669751 EDM: 0.007629833788  Status: 1      Trying:  gamma = 0.6645911622    deltaMin: 3.05599092698116692e-07                    Call: 71    NLL: -0.64829093858637421 minNLL: -0.648291179569669751 EDM: 0.007629833788  Status: 1      Trying:  gamma = 0.6645901317    deltaMin: 2.40983295540786457e-07                    Call: 72    NLL: -0.648291271995972807 minNLL: -0.648291179569669751 EDM: 0.007629833788  Status: 1      Trying:  gamma = 0.6645906469    deltaMin: -9.24263030555039222e-08                    Call: 73    NLL: -0.648290540463255738 minNLL: -0.648291179569669751 EDM: 0.007629833788  Status: 1      Trying:  deltaGamma = 0.09294881091   deltaMin: 6.39106414013212998e-07                    Call: 74    NLL: -0.648291915709421573 minNLL: -0.648291179569669751 EDM: 0.007629833788  Status: 1      Trying:  deltaGamma = 0.09294999382   deltaMin: -7.36139751822406652e-07                    Call: 75    NLL: -0.648289895856541065 minNLL: -0.648291179569669751 EDM: 0.007629833788  Status: 1      Trying:  Aperp_sq = 0.2489509488    deltaMin: 1.28371312868580389e-06                    Call: 76    NLL: -0.648291471689059762 minNLL: -0.648291179569669751 EDM: 0.007629833788  Status: 1      Trying:  Aperp_sq = 0.2489515737    deltaMin: -2.9211939001072551e-07                    Call: 77    NLL: -0.648290339728673004 minNLL: -0.648291179569669751 EDM: 0.007629833788  Status: 1      Trying:  Azero_sq = 0.5218514197    deltaMin: 8.39840996746943347e-07                    Call: 78    NLL: -0.648291110618391286 minNLL: -0.648291179569669751 EDM: 0.007629833788  Status: 1      Trying:  Azero_sq = 0.5218519249    deltaMin: 6.89512784646240107e-08                    Call: 79    NLL: -0.648290673497127656 minNLL: -0.648291179569669751 EDM: 0.007629833788  Status: 1      Trying:  delta_para = 3.299088223     deltaMin: 5.06072542094671007e-07                    Call: 80    NLL: -0.648292308932552075 minNLL: -0.648291179569669751 EDM: 1.528600404e-06 Status: 1      Trying:  gamma = 0.6645907445    deltaMin: -1.12936288232390325e-06                    Call: 81    NLL: -0.648292046078845274 minNLL: -0.648292308932552075 EDM: 1.528600404e-06 Status: 1      Trying:  gamma = 0.6645912603    deltaMin: 2.62853706800569853e-07                    Call: 82    NLL: -0.648292023836418707 minNLL: -0.648292308932552075 EDM: 1.528600404e-06 Status: 1      Trying:  gamma = 0.6645902288    deltaMin: 2.85096133367801485e-07                    Call: 83    NLL: -0.648292044639481091 minNLL: -0.648292308932552075 EDM: 1.528600404e-06 Status: 1      Trying:  gamma = 0.6645907445    deltaMin: 2.64293070983967482e-07                    Call: 84    NLL: -0.648292025804277472 minNLL: -0.648292308932552075 EDM: 1.528600404e-06 Status: 1      Trying:  deltaGamma = 0.09294879501   deltaMin: 2.83128274602972851e-07                    Call: 85    NLL: -0.648292050815097554 minNLL: -0.648292308932552075 EDM: 1.528600404e-06 Status: 1      Trying:  deltaGamma = 0.09294997886   deltaMin: 2.58117454521311629e-07                    Call: 86    NLL: -0.648292019333231551 minNLL: -0.648292308932552075 EDM: 1.528600404e-06 Status: 1      Trying:  Aperp_sq = 0.248952248     deltaMin: 2.89599320524303039e-07                    Call: 87    NLL: -0.648292042565676851 minNLL: -0.648292308932552075 EDM: 1.528600404e-06 Status: 1      Trying:  Aperp_sq = 0.2489528729    deltaMin: 2.66366875223411625e-07                    Call: 88    NLL: -0.648292027981961283 minNLL: -0.648292308932552075 EDM: 1.528600404e-06 Status: 1      Trying:  Azero_sq = 0.5218517036    deltaMin: 2.80950590791917421e-07                    Call: 89    NLL: -0.648292057387543252 minNLL: -0.648292308932552075 EDM: 1.528600404e-06 Status: 1      Trying:  Azero_sq = 0.5218522087    deltaMin: 2.51545008822517957e-07                    Call: 90    NLL: -0.648292013030696168 minNLL: -0.648292308932552075 EDM: 1.528600404e-06 Status: 1      Trying:  delta_para = 3.299071698     deltaMin: 2.959018559067772e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-0.648292 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=7.99287e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.64591e-01   8.19699e-04   1.31388e-06  -1.60164e-03
   2  deltaGamma   9.29500e-02   2.58021e-03  -2.17482e-07  -5.47241e-04
   3  Aperp_sq     2.48953e-01   1.38640e-03   5.19666e-06  -6.29768e-03
   4  Azero_sq     5.21852e-01   9.35316e-04   7.44908e-07  -5.49998e-03
   5  delta_para   3.29909e+00   3.38292e-02  -3.17807e-06  -5.53553e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.719e-07 -1.093e-06  5.097e-07 -2.726e-07 -2.910e-06 
 -1.093e-06  6.661e-06 -2.440e-06  1.556e-06  5.296e-06 
  5.097e-07 -2.440e-06  1.922e-06 -7.395e-07 -1.836e-05 
 -2.726e-07  1.556e-06 -7.395e-07  8.748e-07  1.315e-07 
 -2.910e-06  5.296e-06 -1.836e-05  1.315e-07  1.144e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53332   1.000 -0.517  0.448 -0.356 -0.105
        2  0.78561  -0.517  1.000 -0.682  0.645  0.061
        3  0.79292   0.448 -0.682  1.000 -0.570 -0.391
        4  0.68301  -0.356  0.645 -0.570  1.000  0.004
        5  0.50915  -0.105  0.061 -0.391  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -0.648292308932552		Status: 1		Tue Aug 19 12:17:37 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -0.648292308932552075 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  delta_para = 3.299093202     deltaMin: 0                                       Call: 92    NLL: -0.648292046078845274 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  gamma = 0.6645912603    deltaMin: 2.62853706800569853e-07                    Call: 93    NLL: -0.648292023836418707 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  gamma = 0.6645902288    deltaMin: 2.85096133367801485e-07                    Call: 94    NLL: -0.648292044639481091 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  gamma = 0.6645907445    deltaMin: 2.64293070983967482e-07                    Call: 95    NLL: -0.648292025804277472 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  deltaGamma = 0.09294879501   deltaMin: 2.83128274602972851e-07                    Call: 96    NLL: -0.648292050815097554 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  deltaGamma = 0.09294997886   deltaMin: 2.58117454521311629e-07                    Call: 97    NLL: -0.648292019333231551 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  Aperp_sq = 0.248952248     deltaMin: 2.89599320524303039e-07                    Call: 98    NLL: -0.648292042565676851 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  Aperp_sq = 0.2489528729    deltaMin: 2.66366875223411625e-07                    Call: 99    NLL: -0.648292027981961283 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  Azero_sq = 0.5218517036    deltaMin: 2.80950590791917421e-07                    Call: 100   NLL: -0.648292057387543252 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  Azero_sq = 0.5218522087    deltaMin: 2.51545008822517957e-07                    Call: 101   NLL: -0.648292013030696168 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 1      Trying:  delta_para = 3.299071698     deltaMin: 2.959018559067772e-07                    Call: 102   NLL: -0.648291623752497159 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 3      Trying:  gamma = 0.6645912603    deltaMin: 6.85180054915690562e-07                    Call: 103   NLL: -0.648291857905416435 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 3      Trying:  deltaGamma = 0.09294997886   deltaMin: 4.51027135639492371e-07                    Call: 104   NLL: -0.64829153150444796 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 3      Trying:  gamma = 0.6645907445    deltaMin: 7.77428104115074348e-07                    Call: 105   NLL: -0.648291779711101412 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 3      Trying:  gamma = 0.6645912603    deltaMin: 5.29221450662475945e-07                    Call: 106   NLL: -0.648291971929575439 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 3      Trying:  gamma = 0.6645907445    deltaMin: 3.37002976635858431e-07                    Call: 107   NLL: -0.648291625867869925 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 3      Trying:  deltaGamma = 0.09294997886   deltaMin: 6.83064682149847613e-07                    Call: 108   NLL: -0.648291794532344312 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 3      Trying:  gamma = 0.6645912603    deltaMin: 5.14400207762832906e-07                    Call: 109   NLL: -0.648291682216891374 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 3      Trying:  gamma = 0.6645907445    deltaMin: 6.26715660700938315e-07                    Call: 110   NLL: -0.648291525461264229 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 3      Trying:  deltaGamma = 0.09294997886   deltaMin: 7.83471287846282394e-07                    Call: 111   NLL: -0.648291688652390619 minNLL: -0.648292308932552075 EDM: 7.992870466e-10 Status: 3      Trying:  Aperp_sq = 0.2489528729    deltaMin: 6.20280161456321366e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-0.648292 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.22329e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.64591e-01   8.22651e-04   6.94364e-06  -1.39240e-01
   2  deltaGamma   9.29500e-02   2.58338e-03   1.72092e-05   1.86072e-01
   3  Aperp_sq     2.48953e-01   1.38587e-03   2.49948e-06  -4.18852e-03
   4  Azero_sq     5.21852e-01   9.34994e-04   1.32580e-06   3.09550e-01
   5  delta_para   3.29909e+00   3.37489e-02   4.00656e-06   5.51148e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.768e-07 -1.096e-06  5.092e-07 -2.735e-07 -2.554e-06 
 -1.096e-06  6.677e-06 -2.442e-06  1.558e-06  5.069e-06 
  5.092e-07 -2.442e-06  1.921e-06 -7.386e-07 -1.819e-05 
 -2.735e-07  1.558e-06 -7.386e-07  8.742e-07  2.260e-08 
 -2.554e-06  5.069e-06 -1.819e-05  2.260e-08  1.139e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53176   1.000 -0.516  0.447 -0.356 -0.092
        2  0.78522  -0.516  1.000 -0.682  0.645  0.058
        3  0.79299   0.447 -0.682  1.000 -0.570 -0.389
        4  0.68320  -0.356  0.645 -0.570  1.000  0.001
        5  0.50835  -0.092  0.058 -0.389  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:18:18 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:18:18 2014

Goodbye :)
