
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:59:29 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:59:36 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000347517787405937639 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000347517787405937639                    Call: 3     NLL: 0.000347563542000717263 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000347563542000717263                    Call: 4     NLL: -0.000793217420647529536 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000793217420647529536                    Call: 5     NLL: 0.000793458040130090581 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000793458040130090581                    Call: 6     NLL: -2.59392283616932673e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -2.59392283616932673e-05                    Call: 7     NLL: 2.59467962875348235e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 2.59467962875348235e-05                    Call: 8     NLL: -0.000145492559526338994 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078579   deltaMin: -0.000145492559526338994                    Call: 9     NLL: 0.00014573546938168036 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992142    deltaMin: 0.00014573546938168036                    Call: 10    NLL: 0.000409221591228359216 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000409221591228359216                    Call: 11    NLL: -0.000408871849999936643 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000408871849999936643                    Call: 12    NLL: -0.00045481082565812514 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00045481082565812514                    Call: 13    NLL: 0.000456184225349431927 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000456184225349431927                    Call: 14    NLL: -0.000189663783917382034 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -0.000189663783917382034                    Call: 15    NLL: 0.000189902441961375956 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 0.000189902441961375956                    Call: 16    NLL: 0.0231508930420170067 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0231508930420170067                    Call: 17    NLL: -0.0227803960407335637 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0227803960407335637                    Call: 18    NLL: 0.00229837192480353281 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00229837192480353281                    Call: 19    NLL: -0.00229466696026880967 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00229466696026880967                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.72311e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -1.27891e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.04522e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.17024e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.46481e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.20454246601918769 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664300153    deltaMin: -2.20454246601918769                    Call: 21    NLL: -2.20932832278838021 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6663531662    deltaMin: -2.20932832278838021                    Call: 22    NLL: -2.20926615168734841 minNLL: -2.20932832278838021 EDM: 0.5             Status: 0      Trying:  gamma = 0.666353961     deltaMin: 6.21711010317937962e-05                    Call: 23    NLL: -2.20938919853238325 minNLL: -2.20932832278838021 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663523714    deltaMin: -6.08757440030416319e-05                    Call: 24    NLL: -2.20954763955800892 minNLL: -2.20932832278838021 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663531662    deltaMin: -0.000219316769628719044                    Call: 25    NLL: -2.20910772900057673 minNLL: -2.20932832278838021 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09213699326   deltaMin: 0.000220593787803480268                    Call: 26    NLL: -2.20974627706312532 minNLL: -2.20932832278838021 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09213880346   deltaMin: -0.000417954274745113707                    Call: 27    NLL: -2.20890907027031602 minNLL: -2.20932832278838021 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484539927    deltaMin: 0.000419252518064183732                    Call: 28    NLL: -2.20987358504947551 minNLL: -2.20932832278838021 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484549536    deltaMin: -0.000545262261095302847                    Call: 29    NLL: -2.20878177143026733 minNLL: -2.20932832278838021 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215462479    deltaMin: 0.000546551358112878916                    Call: 30    NLL: -2.20915010781912358 minNLL: -2.20932832278838021 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215470233    deltaMin: 0.000178214969256629274                    Call: 31    NLL: -2.20950578847636869 minNLL: -2.20932832278838021 EDM: 0.5             Status: 0      Trying:  delta_para = 3.271035265     deltaMin: -0.000177465687988487275                    Call: 32    NLL: -2.43610691417906899 minNLL: -2.20932832278838021 EDM: 0.8623454715    Status: 0      Trying:  gamma = 0.6664152379    deltaMin: -0.226778591390688788                    Call: 33    NLL: -2.43873281112434626 minNLL: -2.20932832278838021 EDM: 0.8623454715    Status: 0      Trying:  gamma = 0.6664227758    deltaMin: -0.22940448833596605                    Call: 34    NLL: -2.43851835218204016 minNLL: -2.43873281112434626 EDM: 0.8623454715    Status: 0      Trying:  gamma = 0.6664236026    deltaMin: 0.000214458942306094968                    Call: 35    NLL: -2.43894586847252626 minNLL: -2.43873281112434626 EDM: 0.8623454715    Status: 0      Trying:  gamma = 0.6664219491    deltaMin: -0.000213057348180001327                    Call: 36    NLL: -2.43875518476960274 minNLL: -2.43873281112434626 EDM: 0.8623454715    Status: 0      Trying:  gamma = 0.6664227758    deltaMin: -2.23736452564793353e-05                    Call: 37    NLL: -2.43870903844848463 minNLL: -2.43873281112434626 EDM: 0.8623454715    Status: 0      Trying:  deltaGamma = 0.09250410841   deltaMin: 2.37726758616219058e-05                    Call: 38    NLL: -2.43861249098319632 minNLL: -2.43873281112434626 EDM: 0.8623454715    Status: 0      Trying:  deltaGamma = 0.09250600284   deltaMin: 0.000120320141149932169                    Call: 39    NLL: -2.4388517283236375  minNLL: -2.43873281112434626 EDM: 0.8623454715    Status: 0      Trying:  Aperp_sq = 0.2487227963    deltaMin: -0.000118917199291246334                    Call: 40    NLL: -2.4386945553965873  minNLL: -2.43873281112434626 EDM: 0.8623454715    Status: 0      Trying:  Aperp_sq = 0.2487237947    deltaMin: 3.82557277589512523e-05                    Call: 41    NLL: -2.43876966589277089 minNLL: -2.43873281112434626 EDM: 0.8623454715    Status: 0      Trying:  Azero_sq = 0.5219139994    deltaMin: -3.68547684246323115e-05                    Call: 42    NLL: -2.43838569550679374 minNLL: -2.43873281112434626 EDM: 0.8623454715    Status: 0      Trying:  Azero_sq = 0.5219148076    deltaMin: 0.000347115617552518074                    Call: 43    NLL: -2.43907863292910143 minNLL: -2.43873281112434626 EDM: 0.8623454715    Status: 0      Trying:  delta_para = 3.263760285     deltaMin: -0.000345821804755175322                    Call: 44    NLL: -2.49551207708535649 minNLL: -2.43873281112434626 EDM: 0.1198030105    Status: 1      Trying:  gamma = 0.6663305716    deltaMin: -0.056779265961010239                    Call: 45    NLL: -2.51545094910117584 minNLL: -2.43873281112434626 EDM: 0.1198030105    Status: 1      Trying:  gamma = 0.6662420067    deltaMin: -0.0767181379768295812                    Call: 46    NLL: -2.51549879393592146 minNLL: -2.51545094910117584 EDM: 0.1198030105    Status: 1      Trying:  gamma = 0.6662428439    deltaMin: -4.78448347456250644e-05                    Call: 47    NLL: -2.51540166730694548 minNLL: -2.51545094910117584 EDM: 0.1198030105    Status: 1      Trying:  gamma = 0.6662411696    deltaMin: 4.92817942303602763e-05                    Call: 48    NLL: -2.51559282854848565 minNLL: -2.51545094910117584 EDM: 0.1198030105    Status: 1      Trying:  gamma = 0.6662420067    deltaMin: -0.000141879447309811724                    Call: 49    NLL: -2.51530763046030437 minNLL: -2.51545094910117584 EDM: 0.1198030105    Status: 1      Trying:  deltaGamma = 0.09267576267   deltaMin: 0.000143318640871470393                    Call: 50    NLL: -2.51542734885821506 minNLL: -2.51545094910117584 EDM: 0.1198030105    Status: 1      Trying:  deltaGamma = 0.09267768235   deltaMin: 2.36002429607751196e-05                    Call: 51    NLL: -2.51547310978894778 minNLL: -2.51545094910117584 EDM: 0.1198030105    Status: 1      Trying:  Aperp_sq = 0.2486784907    deltaMin: -2.21606877719437989e-05                    Call: 52    NLL: -2.51538665641160986 minNLL: -2.51545094910117584 EDM: 0.1198030105    Status: 1      Trying:  Aperp_sq = 0.2486795014    deltaMin: 6.42926895659812203e-05                    Call: 53    NLL: -2.51551380440336825 minNLL: -2.51545094910117584 EDM: 0.1198030105    Status: 1      Trying:  Azero_sq = 0.522002912     deltaMin: -6.28553021924105337e-05                    Call: 54    NLL: -2.5154074968128981  minNLL: -2.51545094910117584 EDM: 0.1198030105    Status: 1      Trying:  Azero_sq = 0.5220037307    deltaMin: 4.34522882777343966e-05                    Call: 55    NLL: -2.51549330589810438 minNLL: -2.51545094910117584 EDM: 0.1198030105    Status: 1      Trying:  delta_para = 3.252115857     deltaMin: -4.23567969285443269e-05                    Call: 56    NLL: -2.52493991768293302 minNLL: -2.51545094910117584 EDM: 0.0178075682    Status: 1      Trying:  gamma = 0.6662394775    deltaMin: -0.0094889685817571845                    Call: 57    NLL: -2.52507220560440881 minNLL: -2.51545094910117584 EDM: 0.0178075682    Status: 1      Trying:  gamma = 0.6662397465    deltaMin: -0.00962125650323297776                    Call: 58    NLL: -2.52507557512977687 minNLL: -2.52507220560440881 EDM: 0.0178075682    Status: 1      Trying:  gamma = 0.6662405852    deltaMin: -3.36952536805767977e-06                    Call: 59    NLL: -2.52506739273072967 minNLL: -2.52507220560440881 EDM: 0.0178075682    Status: 1      Trying:  gamma = 0.6662389077    deltaMin: 4.81287367914973174e-06                    Call: 60    NLL: -2.52507122838980269 minNLL: -2.52507220560440881 EDM: 0.0178075682    Status: 1      Trying:  gamma = 0.6662397465    deltaMin: 9.77214606123766316e-07                    Call: 61    NLL: -2.52507174247308086 minNLL: -2.52507220560440881 EDM: 0.0178075682    Status: 1      Trying:  deltaGamma = 0.09288942784   deltaMin: 4.63131327954613425e-07                    Call: 62    NLL: -2.52503022427630253 minNLL: -2.52507220560440881 EDM: 0.0178075682    Status: 1      Trying:  deltaGamma = 0.09289134859   deltaMin: 4.1981328106288629e-05                    Call: 63    NLL: -2.52511274359283711 minNLL: -2.52507220560440881 EDM: 0.0178075682    Status: 1      Trying:  Aperp_sq = 0.248667734     deltaMin: -4.05379884282908165e-05                    Call: 64    NLL: -2.52509919839531172 minNLL: -2.52507220560440881 EDM: 0.0178075682    Status: 1      Trying:  Aperp_sq = 0.2486687457    deltaMin: -2.69927909029021862e-05                    Call: 65    NLL: -2.52504377042666661 minNLL: -2.52507220560440881 EDM: 0.0178075682    Status: 1      Trying:  Azero_sq = 0.5219934588    deltaMin: 2.8435177742203166e-05                    Call: 66    NLL: -2.52507257792948892 minNLL: -2.52507220560440881 EDM: 0.0178075682    Status: 1      Trying:  Azero_sq = 0.5219942789    deltaMin: -3.72325080100210926e-07                    Call: 67    NLL: -2.52507047577783084 minNLL: -2.52507220560440881 EDM: 0.0178075682    Status: 1      Trying:  delta_para = 3.2495876       deltaMin: 1.72982657797859929e-06                    Call: 68    NLL: -2.5262699135043718  minNLL: -2.52507220560440881 EDM: 0.001394217533  Status: 1      Trying:  gamma = 0.666240216     deltaMin: -0.00119770789996298532                    Call: 69    NLL: -2.52664628958029347 minNLL: -2.52507220560440881 EDM: 0.001394217533  Status: 1      Trying:  gamma = 0.6662406646    deltaMin: -0.00157408397588465476                    Call: 70    NLL: -2.52662755465869981 minNLL: -2.52664628958029347 EDM: 0.001394217533  Status: 1      Trying:  gamma = 0.6662415033    deltaMin: 1.8734921593654974e-05                    Call: 71    NLL: -2.52666358207069131 minNLL: -2.52664628958029347 EDM: 0.001394217533  Status: 1      Trying:  gamma = 0.6662398259    deltaMin: -1.7292490397835536e-05                    Call: 72    NLL: -2.52666267756159435 minNLL: -2.52664628958029347 EDM: 0.001394217533  Status: 1      Trying:  gamma = 0.6662406646    deltaMin: -1.63879813008804831e-05                    Call: 73    NLL: -2.52662845959837323 minNLL: -2.52664628958029347 EDM: 0.001394217533  Status: 1      Trying:  deltaGamma = 0.09294353738   deltaMin: 1.78299819202365484e-05                    Call: 74    NLL: -2.52664758199762574 minNLL: -2.52664628958029347 EDM: 0.001394217533  Status: 1      Trying:  deltaGamma = 0.09294545976   deltaMin: -1.29241733226592714e-06                    Call: 75    NLL: -2.52664355409557206 minNLL: -2.52664628958029347 EDM: 0.001394217533  Status: 1      Trying:  Aperp_sq = 0.2486192238    deltaMin: 2.73548472140561216e-06                    Call: 76    NLL: -2.52664992978344571 minNLL: -2.52664628958029347 EDM: 0.001394217533  Status: 1      Trying:  Aperp_sq = 0.2486202355    deltaMin: -3.64020315224422575e-06                    Call: 77    NLL: -2.526641206539888   minNLL: -2.52664628958029347 EDM: 0.001394217533  Status: 1      Trying:  Azero_sq = 0.5220285878    deltaMin: 5.08304040547358227e-06                    Call: 78    NLL: -2.52668267584732043 minNLL: -2.52664628958029347 EDM: 0.001394217533  Status: 1      Trying:  Azero_sq = 0.5220294081    deltaMin: -3.63862670269554656e-05                    Call: 79    NLL: -2.52660849612925453 minNLL: -2.52664628958029347 EDM: 0.001394217533  Status: 1      Trying:  delta_para = 3.248836516     deltaMin: 3.77934510389366096e-05                    Call: 80    NLL: -2.52731195411118215 minNLL: -2.52664628958029347 EDM: 0.0005191759161 Status: 1      Trying:  gamma = 0.6662319874    deltaMin: -0.000665664530888676609                    Call: 81    NLL: -2.52803054164560237 minNLL: -2.52664628958029347 EDM: 0.0005191759161 Status: 1      Trying:  gamma = 0.6662094588    deltaMin: -0.00138425206530889966                    Call: 82    NLL: -2.52803524171772942 minNLL: -2.52803054164560237 EDM: 0.0005191759161 Status: 1      Trying:  gamma = 0.6662102979    deltaMin: -4.70007212705070287e-06                    Call: 83    NLL: -2.52802439805775947 minNLL: -2.52803054164560237 EDM: 0.0005191759161 Status: 1      Trying:  gamma = 0.6662086197    deltaMin: 6.14358784289947835e-06                    Call: 84    NLL: -2.52802962347956672 minNLL: -2.52803054164560237 EDM: 0.0005191759161 Status: 1      Trying:  gamma = 0.6662094588    deltaMin: 9.18166035646095224e-07                    Call: 85    NLL: -2.5280300164235916  minNLL: -2.52803054164560237 EDM: 0.0005191759161 Status: 1      Trying:  deltaGamma = 0.0930400682    deltaMin: 5.25222010772097292e-07                    Call: 86    NLL: -2.52802787617151825 minNLL: -2.52803054164560237 EDM: 0.0005191759161 Status: 1      Trying:  deltaGamma = 0.09304199132   deltaMin: 2.66547408411810238e-06                    Call: 87    NLL: -2.52803176307797095 minNLL: -2.52803054164560237 EDM: 0.0005191759161 Status: 1      Trying:  Aperp_sq = 0.248567936     deltaMin: -1.22143236858107684e-06                    Call: 88    NLL: -2.52802886175533104 minNLL: -2.52803054164560237 EDM: 0.0005191759161 Status: 1      Trying:  Aperp_sq = 0.248568948     deltaMin: 1.67989027133330637e-06                    Call: 89    NLL: -2.52803077792479414 minNLL: -2.52803054164560237 EDM: 0.0005191759161 Status: 1      Trying:  Azero_sq = 0.5220531467    deltaMin: -2.36279191767607699e-07                    Call: 90    NLL: -2.5280335150248936  minNLL: -2.52803054164560237 EDM: 0.0005191759161 Status: 1      Trying:  Azero_sq = 0.5220539673    deltaMin: -2.97337929122676314e-06                    Call: 91    NLL: -2.52802606337349722 minNLL: -2.52803054164560237 EDM: 0.0005191759161 Status: 1      Trying:  delta_para = 3.250505449     deltaMin: 4.47827210514617491e-06                    Call: 92    NLL: -2.52805143852156089 minNLL: -2.52803054164560237 EDM: 2.635568522e-05 Status: 1      Trying:  gamma = 0.6662127158    deltaMin: -2.08968759585204111e-05                    Call: 93    NLL: -2.52805156143701293 minNLL: -2.52803054164560237 EDM: 2.635568522e-05 Status: 1      Trying:  gamma = 0.6662129873    deltaMin: -2.10197914105592076e-05                    Call: 94    NLL: -2.52805095427855608 minNLL: -2.52805156143701293 EDM: 2.635568522e-05 Status: 1      Trying:  gamma = 0.6662138265    deltaMin: 6.07158456844558714e-07                    Call: 95    NLL: -2.52805072429963307 minNLL: -2.52805156143701293 EDM: 2.635568522e-05 Status: 1      Trying:  gamma = 0.6662121481    deltaMin: 8.37137379861019326e-07                    Call: 96    NLL: -2.52805092975930989 minNLL: -2.52805156143701293 EDM: 2.635568522e-05 Status: 1      Trying:  gamma = 0.6662129873    deltaMin: 6.31677703033517446e-07                    Call: 97    NLL: -2.52805074876612679 minNLL: -2.52805156143701293 EDM: 2.635568522e-05 Status: 1      Trying:  deltaGamma = 0.09303552812   deltaMin: 8.12670886141120263e-07                    Call: 98    NLL: -2.528050893743651   minNLL: -2.52805156143701293 EDM: 2.635568522e-05 Status: 1      Trying:  deltaGamma = 0.09303745161   deltaMin: 6.67693361933174856e-07                    Call: 99    NLL: -2.52805078530477623 minNLL: -2.52805156143701293 EDM: 2.635568522e-05 Status: 1      Trying:  Aperp_sq = 0.2485667171    deltaMin: 7.7613223670169873e-07                    Call: 100   NLL: -2.52805089865477406 minNLL: -2.52805156143701293 EDM: 2.635568522e-05 Status: 1      Trying:  Aperp_sq = 0.2485677291    deltaMin: 6.62782238869397133e-07                    Call: 101   NLL: -2.52805078007137496 minNLL: -2.52805156143701293 EDM: 2.635568522e-05 Status: 1      Trying:  Azero_sq = 0.5220515538    deltaMin: 7.81365637969599902e-07                    Call: 102   NLL: -2.52805080900712831 minNLL: -2.52805156143701293 EDM: 2.635568522e-05 Status: 1      Trying:  Azero_sq = 0.5220523744    deltaMin: 7.52429884620653411e-07                    Call: 103   NLL: -2.52805086305031068 minNLL: -2.52805156143701293 EDM: 2.635568522e-05 Status: 1      Trying:  delta_para = 3.250707231     deltaMin: 6.98386702246978075e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.52805 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=1.53704e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   8.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66213e-01   8.27205e-04   4.73736e-05  -1.02060e-02
   2  deltaGamma   9.30375e-02   2.58338e-03  -6.60085e-05  -3.23577e-03
   3  Aperp_sq     2.48568e-01   1.38683e-03  -4.87575e-06  -1.33947e-02
   4  Azero_sq     5.22052e-01   9.36403e-04  -4.18149e-06  -2.75205e-02
   5  delta_para   3.25076e+00   4.88768e-02   3.71958e-05   2.90191e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.843e-07 -1.108e-06  5.133e-07 -2.752e-07 -3.999e-06 
 -1.108e-06  6.677e-06 -2.446e-06  1.562e-06  7.826e-06 
  5.133e-07 -2.446e-06  1.923e-06 -7.382e-07 -2.664e-05 
 -2.752e-07  1.562e-06 -7.382e-07  8.769e-07  1.491e-07 
 -3.999e-06  7.826e-06 -2.664e-05  1.491e-07  2.389e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53396   1.000 -0.518  0.447 -0.355 -0.099
        2  0.78680  -0.518  1.000 -0.682  0.646  0.062
        3  0.79309   0.447 -0.682  1.000 -0.568 -0.393
        4  0.68294  -0.355  0.646 -0.568  1.000  0.003
        5  0.51030  -0.099  0.062 -0.393  0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.52805156143701		Status: 1		Tue Aug 19 13:01:41 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 104   NLL: -2.52805156143701293 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  delta_para = 3.250757482     deltaMin: 0                                       Call: 105   NLL: -2.52805095427855608 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  gamma = 0.6662138265    deltaMin: 6.07158456844558714e-07                    Call: 106   NLL: -2.52805072429963307 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  gamma = 0.6662121481    deltaMin: 8.37137379861019326e-07                    Call: 107   NLL: -2.52805092975930989 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  gamma = 0.6662129873    deltaMin: 6.31677703033517446e-07                    Call: 108   NLL: -2.52805074876612679 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  deltaGamma = 0.09303552812   deltaMin: 8.12670886141120263e-07                    Call: 109   NLL: -2.528050893743651   minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  deltaGamma = 0.09303745161   deltaMin: 6.67693361933174856e-07                    Call: 110   NLL: -2.52805078530477623 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  Aperp_sq = 0.2485667171    deltaMin: 7.7613223670169873e-07                    Call: 111   NLL: -2.52805089865477406 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  Aperp_sq = 0.2485677291    deltaMin: 6.62782238869397133e-07                    Call: 112   NLL: -2.52805078007137496 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  Azero_sq = 0.5220515538    deltaMin: 7.81365637969599902e-07                    Call: 113   NLL: -2.52805080900712831 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  Azero_sq = 0.5220523744    deltaMin: 7.52429884620653411e-07                    Call: 114   NLL: -2.52805086305031068 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 1      Trying:  delta_para = 3.250707231     deltaMin: 6.98386702246978075e-07                    Call: 115   NLL: -2.52804990448065858 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 3      Trying:  gamma = 0.6662138265    deltaMin: 1.65695635434559563e-06                    Call: 116   NLL: -2.52805046966867497 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 3      Trying:  deltaGamma = 0.09303745161   deltaMin: 1.09176833795743278e-06                    Call: 117   NLL: -2.52804958918798217 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 3      Trying:  gamma = 0.6662129873    deltaMin: 1.97224903075721159e-06                    Call: 118   NLL: -2.52805029151472826 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 3      Trying:  gamma = 0.6662138265    deltaMin: 1.26992228466349388e-06                    Call: 119   NLL: -2.52805077764189345 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 3      Trying:  gamma = 0.6662129873    deltaMin: 7.83795119474461899e-07                    Call: 120   NLL: -2.52804981216432623 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 3      Trying:  deltaGamma = 0.09303745161   deltaMin: 1.74927268670188596e-06                    Call: 121   NLL: -2.52805020185531326 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 3      Trying:  gamma = 0.6662138265    deltaMin: 1.35958169966698961e-06                    Call: 122   NLL: -2.52804988071154124 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 3      Trying:  gamma = 0.6662129873    deltaMin: 1.68072547168662823e-06                    Call: 123   NLL: -2.52804941131909189 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 3      Trying:  deltaGamma = 0.09303745161   deltaMin: 2.15011792104036203e-06                    Call: 124   NLL: -2.52804987426154693 minNLL: -2.52805156143701293 EDM: 1.537044162e-08 Status: 3      Trying:  Aperp_sq = 0.2485677291    deltaMin: 1.68717546600305468e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.52805 FROM HESSE     STATUS=OK             21 CALLS         124 TOTAL
                     EDM=2.04663e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66213e-01   8.24860e-04   1.12668e-05  -1.17430e-01
   2  deltaGamma   9.30375e-02   2.58621e-03   2.79676e-05   1.87343e-01
   3  Aperp_sq     2.48568e-01   1.38546e-03   4.04784e-06  -5.72912e-03
   4  Azero_sq     5.22052e-01   9.35660e-04   2.15445e-06   3.10076e-01
   5  delta_para   3.25076e+00   4.85881e-02   9.31166e-06   5.42167e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.804e-07 -1.102e-06  5.103e-07 -2.748e-07 -3.709e-06 
 -1.102e-06  6.692e-06 -2.443e-06  1.561e-06  7.368e-06 
  5.103e-07 -2.443e-06  1.920e-06 -7.387e-07 -2.644e-05 
 -2.748e-07  1.561e-06 -7.387e-07  8.755e-07  6.768e-08 
 -3.709e-06  7.368e-06 -2.644e-05  6.768e-08  2.361e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53234   1.000 -0.516  0.447 -0.356 -0.093
        2  0.78562  -0.516  1.000 -0.682  0.645  0.059
        3  0.79404   0.447 -0.682  1.000 -0.570 -0.393
        4  0.68358  -0.356  0.645 -0.570  1.000  0.001
        5  0.51262  -0.093  0.059 -0.393  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 13:02:08 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 13:02:09 2014

Goodbye :)
