
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:42:36 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:42:45 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000544038202523466907 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000544038202523466907                    Call: 3     NLL: 0.000544083905991143979 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000544083905991143979                    Call: 4     NLL: -0.00124251346221049275 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003426    deltaMin: -0.00124251346221049275                    Call: 5     NLL: 0.00124275331658951771 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996574    deltaMin: 0.00124275331658951771                    Call: 6     NLL: -1.41999576031004437e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -1.41999576031004437e-05                    Call: 7     NLL: 1.42075515956463505e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 1.42075515956463505e-05                    Call: 8     NLL: -7.9465380235177463e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078445   deltaMin: -7.9465380235177463e-05                    Call: 9     NLL: 7.97076027669874065e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921555   deltaMin: 7.97076027669874065e-05                    Call: 10    NLL: -5.36989222248429598e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -5.36989222248429598e-05                    Call: 11    NLL: 5.40489232636609529e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 5.40489232636609529e-05                    Call: 12    NLL: 0.000357051622990489648 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000357051622990489648                    Call: 13    NLL: -0.000355679342471937332 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000355679342471937332                    Call: 14    NLL: 0.000148659460013522704 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000148659460013522704                    Call: 15    NLL: -0.000148421147430077838 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000148421147430077838                    Call: 16    NLL: -0.00959001565712203075 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00959001565712203075                    Call: 17    NLL: 0.00986066546467778693 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00986066546467778693                    Call: 18    NLL: -0.000971226349177012338 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000971226349177012338                    Call: 19    NLL: 0.000973932841957569906 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000973932841957569906                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.69746e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -7.00199e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.69367e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.69792e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.04385e+02
                               ERR DEF= 0.5
Call: 20    NLL: -3.29839464253197789 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6670775274    deltaMin: -3.29839464253197789                    Call: 21    NLL: -3.29832614605726882 minNLL: -3.29839464253197789 EDM: 0.5             Status: 0      Trying:  gamma = 0.6670784715    deltaMin: 6.84964747090788251e-05                    Call: 22    NLL: -3.29846131443251345 minNLL: -3.29839464253197789 EDM: 0.5             Status: 0      Trying:  gamma = 0.6670765833    deltaMin: -6.66719005355531635e-05                    Call: 23    NLL: -3.29702206011756438 minNLL: -3.29839464253197789 EDM: 0.5             Status: 0      Trying:  gamma = 0.6670775274    deltaMin: 0.00137258241441351458                    Call: 24    NLL: -3.2997654460348933  minNLL: -3.29839464253197789 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09195551763   deltaMin: -0.00137080350291540753                    Call: 25    NLL: -3.29839977993855982 minNLL: -3.29839464253197789 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09195766133   deltaMin: -5.13740658192318733e-06                    Call: 26    NLL: -3.2983876979523945  minNLL: -3.29839464253197789 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490758251    deltaMin: 6.94457958339000925e-06                    Call: 27    NLL: -3.29827045845267541 minNLL: -3.29839464253197789 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490769626    deltaMin: 0.000124184079302480654                    Call: 28    NLL: -3.29851701434927236 minNLL: -3.29839464253197789 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210912193    deltaMin: -0.000122371817294464336                    Call: 29    NLL: -3.29821050243412905 minNLL: -3.29839464253197789 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210921387    deltaMin: 0.000184140097848839446                    Call: 30    NLL: -3.29857627033223899 minNLL: -3.29839464253197789 EDM: 0.5             Status: 0      Trying:  delta_para = 3.317908731     deltaMin: -0.00018162780026109715                    Call: 31    NLL: -3.86160694426767037 minNLL: -3.29839464253197789 EDM: 2.136454176     Status: 0      Trying:  gamma = 0.6672535844    deltaMin: -0.563212301735692478                    Call: 32    NLL: -3.92464031208752751 minNLL: -3.29839464253197789 EDM: 2.136454176     Status: 0      Trying:  gamma = 0.6673357994    deltaMin: -0.626245669555549611                    Call: 33    NLL: -3.92455679794712786 minNLL: -3.92464031208752751 EDM: 2.136454176     Status: 0      Trying:  gamma = 0.667336815     deltaMin: 8.35141403996431109e-05                    Call: 34    NLL: -3.92472171538631187 minNLL: -3.92464031208752751 EDM: 2.136454176     Status: 0      Trying:  gamma = 0.6673347838    deltaMin: -8.14032987843660294e-05                    Call: 35    NLL: -3.92468220578073712 minNLL: -3.92464031208752751 EDM: 2.136454176     Status: 0      Trying:  gamma = 0.6673357994    deltaMin: -4.18936932096158898e-05                    Call: 36    NLL: -3.92459628462415999 minNLL: -3.92464031208752751 EDM: 2.136454176     Status: 0      Trying:  deltaGamma = 0.09000087867   deltaMin: 4.40274633675130644e-05                    Call: 37    NLL: -3.9256299379438957  minNLL: -3.92464031208752751 EDM: 2.136454176     Status: 0      Trying:  deltaGamma = 0.09000322376   deltaMin: -0.000989625856368192558                    Call: 38    NLL: -3.92364857840707337 minNLL: -3.92464031208752751 EDM: 2.136454176     Status: 0      Trying:  Aperp_sq = 0.2490934277    deltaMin: 0.000991733680454132127                    Call: 39    NLL: -3.92412946572705224 minNLL: -3.92464031208752751 EDM: 2.136454176     Status: 0      Trying:  Aperp_sq = 0.2490946567    deltaMin: 0.000510846360475269989                    Call: 40    NLL: -3.92514904566904121 minNLL: -3.92464031208752751 EDM: 2.136454176     Status: 0      Trying:  Azero_sq = 0.5209790859    deltaMin: -0.00050873358151370951                    Call: 41    NLL: -3.9249586973787487  minNLL: -3.92464031208752751 EDM: 2.136454176     Status: 0      Trying:  Azero_sq = 0.520980078     deltaMin: -0.000318385291221190414                    Call: 42    NLL: -3.92431995659362798 minNLL: -3.92464031208752751 EDM: 2.136454176     Status: 0      Trying:  delta_para = 3.315887844     deltaMin: 0.000320355493899526778                    Call: 43    NLL: -4.23646402635175789 minNLL: -3.92464031208752751 EDM: 0.8860832982    Status: 1      Trying:  gamma = 0.6673898881    deltaMin: -0.311823714264230389                    Call: 44    NLL: -4.49987514494996788 minNLL: -3.92464031208752751 EDM: 0.8860832982    Status: 1      Trying:  gamma = 0.6675053733    deltaMin: -0.575234832862440371                    Call: 45    NLL: -4.50016162730700842 minNLL: -4.49987514494996788 EDM: 0.8860832982    Status: 1      Trying:  gamma = 0.6675064529    deltaMin: -0.000286482357040540592                    Call: 46    NLL: -4.49958627739402317 minNLL: -4.49987514494996788 EDM: 0.8860832982    Status: 1      Trying:  gamma = 0.6675042937    deltaMin: 0.000288867555944705146                    Call: 47    NLL: -4.50009377958318701 minNLL: -4.49987514494996788 EDM: 0.8860832982    Status: 1      Trying:  gamma = 0.6675053733    deltaMin: -0.000218634633219139118                    Call: 48    NLL: -4.49965410787772591 minNLL: -4.49987514494996788 EDM: 0.8860832982    Status: 1      Trying:  deltaGamma = 0.08820087383   deltaMin: 0.000221037072241969668                    Call: 49    NLL: -4.49987954850499605 minNLL: -4.49987514494996788 EDM: 0.8860832982    Status: 1      Trying:  deltaGamma = 0.08820336114   deltaMin: -4.40355502817624256e-06                    Call: 50    NLL: -4.49986836837440407 minNLL: -4.49987514494996788 EDM: 0.8860832982    Status: 1      Trying:  Aperp_sq = 0.2501294426    deltaMin: 6.77657556380495407e-06                    Call: 51    NLL: -4.49923513015083643 minNLL: -4.49987514494996788 EDM: 0.8860832982    Status: 1      Trying:  Aperp_sq = 0.2501307496    deltaMin: 0.000640014799131449763                    Call: 52    NLL: -4.50051276873355732 minNLL: -4.49987514494996788 EDM: 0.8860832982    Status: 1      Trying:  Azero_sq = 0.5204475932    deltaMin: -0.000637623783589447157                    Call: 53    NLL: -4.49906343520948404 minNLL: -4.49987514494996788 EDM: 0.8860832982    Status: 1      Trying:  Azero_sq = 0.5204486476    deltaMin: 0.000811709740483834707                    Call: 54    NLL: -4.50068389488864007 minNLL: -4.49987514494996788 EDM: 0.8860832982    Status: 1      Trying:  delta_para = 3.327768821     deltaMin: -0.000808749938672193025                    Call: 55    NLL: -4.78279161569792421 minNLL: -4.49987514494996788 EDM: 0.6325184655    Status: 1      Trying:  gamma = 0.6677147288    deltaMin: -0.282916470747956339                    Call: 56    NLL: -4.78292249335622266 minNLL: -4.78279161569792421 EDM: 0.6325184655    Status: 1      Trying:  gamma = 0.6677158386    deltaMin: -0.000130877658298444999                    Call: 57    NLL: -4.78265821743986486 minNLL: -4.78279161569792421 EDM: 0.6325184655    Status: 1      Trying:  gamma = 0.667713619     deltaMin: 0.000133398258059358454                    Call: 58    NLL: -4.78281780546380197 minNLL: -4.78279161569792421 EDM: 0.6325184655    Status: 1      Trying:  gamma = 0.6677147288    deltaMin: -2.61897658777598963e-05                    Call: 59    NLL: -4.78276290101656798 minNLL: -4.78279161569792421 EDM: 0.6325184655    Status: 1      Trying:  deltaGamma = 0.08753003509   deltaMin: 2.87146813562344505e-05                    Call: 60    NLL: -4.78297487527177267 minNLL: -4.78279161569792421 EDM: 0.6325184655    Status: 1      Trying:  deltaGamma = 0.08753258482   deltaMin: -0.000183259573848459922                    Call: 61    NLL: -4.78260583836604347 minNLL: -4.78279161569792421 EDM: 0.6325184655    Status: 1      Trying:  Aperp_sq = 0.2506254369    deltaMin: 0.000185777331880743191                    Call: 62    NLL: -4.78300707474306819 minNLL: -4.78279161569792421 EDM: 0.6325184655    Status: 1      Trying:  Aperp_sq = 0.2506267835    deltaMin: -0.000215459045143973071                    Call: 63    NLL: -4.78257363364596877 minNLL: -4.78279161569792421 EDM: 0.6325184655    Status: 1      Trying:  Azero_sq = 0.5199152268    deltaMin: 0.000217982051955445399                    Call: 64    NLL: -4.7826918617936709  minNLL: -4.78279161569792421 EDM: 0.6325184655    Status: 1      Trying:  Azero_sq = 0.5199163095    deltaMin: 9.97539042533190923e-05                    Call: 65    NLL: -4.78288926691585559 minNLL: -4.78279161569792421 EDM: 0.6325184655    Status: 1      Trying:  delta_para = 3.315567261     deltaMin: -9.76512179313715478e-05                    Call: 66    NLL: -4.81039483777198917 minNLL: -4.78279161569792421 EDM: 0.04234946851   Status: 1      Trying:  gamma = 0.6677893095    deltaMin: -0.0276032220740649592                    Call: 67    NLL: -4.81256438048115953 minNLL: -4.78279161569792421 EDM: 0.04234946851   Status: 1      Trying:  gamma = 0.6678166479    deltaMin: -0.0297727647832353171                    Call: 68    NLL: -4.81253740117453255 minNLL: -4.81256438048115953 EDM: 0.04234946851   Status: 1      Trying:  gamma = 0.6678177606    deltaMin: 2.6979306626984112e-05                    Call: 69    NLL: -4.81258882734275772 minNLL: -4.81256438048115953 EDM: 0.04234946851   Status: 1      Trying:  gamma = 0.6678155352    deltaMin: -2.44468615981929815e-05                    Call: 70    NLL: -4.81255407054507955 minNLL: -4.81256438048115953 EDM: 0.04234946851   Status: 1      Trying:  gamma = 0.6678166479    deltaMin: 1.03099360799774331e-05                    Call: 71    NLL: -4.8125721583125074  minNLL: -4.81256438048115953 EDM: 0.04234946851   Status: 1      Trying:  deltaGamma = 0.08742670122   deltaMin: -7.77783134786602659e-06                    Call: 72    NLL: -4.81256021917900867 minNLL: -4.81256438048115953 EDM: 0.04234946851   Status: 1      Trying:  deltaGamma = 0.08742925555   deltaMin: 4.16130215086241151e-06                    Call: 73    NLL: -4.81256600807372692 minNLL: -4.81256438048115953 EDM: 0.04234946851   Status: 1      Trying:  Aperp_sq = 0.250816919     deltaMin: -1.62759256738809199e-06                    Call: 74    NLL: -4.81256336317628808 minNLL: -4.81256438048115953 EDM: 0.04234946851   Status: 1      Trying:  Aperp_sq = 0.2508182698    deltaMin: 1.0173048714534616e-06                    Call: 75    NLL: -4.81256286434679126 minNLL: -4.81256438048115953 EDM: 0.04234946851   Status: 1      Trying:  Azero_sq = 0.5199684284    deltaMin: 1.51613436827346959e-06                    Call: 76    NLL: -4.81253925749786227 minNLL: -4.81256438048115953 EDM: 0.04234946851   Status: 1      Trying:  Azero_sq = 0.5199695133    deltaMin: 2.51229832972654776e-05                    Call: 77    NLL: -4.81258711490934132 minNLL: -4.81256438048115953 EDM: 0.04234946851   Status: 1      Trying:  delta_para = 3.31110834      deltaMin: -2.27344281817920546e-05                    Call: 78    NLL: -4.81282776970505566 minNLL: -4.81256438048115953 EDM: 0.0003616514798 Status: 1      Trying:  gamma = 0.6678051326    deltaMin: -0.000263389223896126623                    Call: 79    NLL: -4.81282882028884806 minNLL: -4.81256438048115953 EDM: 0.0003616514798 Status: 1      Trying:  gamma = 0.6678043662    deltaMin: -0.000264439807688532369                    Call: 80    NLL: -4.81282884042917303 minNLL: -4.81282882028884806 EDM: 0.0003616514798 Status: 1      Trying:  gamma = 0.6678054791    deltaMin: -2.01403249633358428e-08                    Call: 81    NLL: -4.81282626643903733 minNLL: -4.81282882028884806 EDM: 0.0003616514798 Status: 1      Trying:  gamma = 0.6678032533    deltaMin: 2.55384981073802919e-06                    Call: 82    NLL: -4.81282823203753374 minNLL: -4.81282882028884806 EDM: 0.0003616514798 Status: 1      Trying:  gamma = 0.6678043662    deltaMin: 5.88251314326271313e-07                    Call: 83    NLL: -4.81282687458629788 minNLL: -4.81282882028884806 EDM: 0.0003616514798 Status: 1      Trying:  deltaGamma = 0.08743154166   deltaMin: 1.94570255018788885e-06                    Call: 84    NLL: -4.81282646718502427 minNLL: -4.81282882028884806 EDM: 0.0003616514798 Status: 1      Trying:  deltaGamma = 0.0874340966    deltaMin: 2.35310382379338989e-06                    Call: 85    NLL: -4.81282863992633203 minNLL: -4.81282882028884806 EDM: 0.0003616514798 Status: 1      Trying:  Aperp_sq = 0.2508191479    deltaMin: 1.80362516033483189e-07                    Call: 86    NLL: -4.81282624960665295 minNLL: -4.81282882028884806 EDM: 0.0003616514798 Status: 1      Trying:  Aperp_sq = 0.2508204986    deltaMin: 2.57068219511324969e-06                    Call: 87    NLL: -4.81282885769350699 minNLL: -4.81282882028884806 EDM: 0.0003616514798 Status: 1      Trying:  Azero_sq = 0.5199714707    deltaMin: -3.74046589257659434e-08                    Call: 88    NLL: -4.81282582794746183 minNLL: -4.81282882028884806 EDM: 0.0003616514798 Status: 1      Trying:  Azero_sq = 0.5199725556    deltaMin: 2.99234138623205581e-06                    Call: 89    NLL: -4.81282929826225825 minNLL: -4.81282882028884806 EDM: 0.0003616514798 Status: 1      Trying:  delta_para = 3.310643106     deltaMin: -4.77973410184517888e-07                    Call: 90    NLL: -4.81282995372760425 minNLL: -4.81282882028884806 EDM: 1.334135234e-06 Status: 3      Trying:  gamma = 0.6678048393    deltaMin: -1.13343875618454604e-06                    Call: 91    NLL: -4.81282995794627588 minNLL: -4.81282882028884806 EDM: 1.334135234e-06 Status: 3      Trying:  gamma = 0.6678048693    deltaMin: -1.13765742781879453e-06                    Call: 92    NLL: -4.81282869318925677 minNLL: -4.81282995794627588 EDM: 1.334135234e-06 Status: 3      Trying:  gamma = 0.6678059821    deltaMin: 1.26475701911488159e-06                    Call: 93    NLL: -4.81282868913631035 minNLL: -4.81282995794627588 EDM: 1.334135234e-06 Status: 3      Trying:  gamma = 0.6678037565    deltaMin: 1.26880996553779823e-06                    Call: 94    NLL: -4.81282865313357    minNLL: -4.81282995794627588 EDM: 1.334135234e-06 Status: 3      Trying:  gamma = 0.6678048693    deltaMin: 1.30481270588234111e-06                    Call: 95    NLL: -4.81282872954154683 minNLL: -4.81282995794627588 EDM: 1.334135234e-06 Status: 3      Trying:  deltaGamma = 0.08743197764   deltaMin: 1.22840472904783837e-06                    Call: 96    NLL: -4.81282867094609301 minNLL: -4.81282995794627588 EDM: 1.334135234e-06 Status: 3      Trying:  deltaGamma = 0.08743453228   deltaMin: 1.28700018287020157e-06                    Call: 97    NLL: -4.81282871154059322 minNLL: -4.81282995794627588 EDM: 1.334135234e-06 Status: 3      Trying:  Aperp_sq = 0.2508191089    deltaMin: 1.24640568266443097e-06                    Call: 98    NLL: -4.81282869986455353 minNLL: -4.81282995794627588 EDM: 1.334135234e-06 Status: 3      Trying:  Aperp_sq = 0.2508204596    deltaMin: 1.25808172235508664e-06                    Call: 99    NLL: -4.81282868251465956 minNLL: -4.81282995794627588 EDM: 1.334135234e-06 Status: 3      Trying:  Azero_sq = 0.5199711127    deltaMin: 1.27543161632104329e-06                    Call: 100   NLL: -4.81282867811968273 minNLL: -4.81282995794627588 EDM: 1.334135234e-06 Status: 3      Trying:  Azero_sq = 0.5199721976    deltaMin: 1.2798265931479591e-06                    Call: 101   NLL: -4.81282870564940168 minNLL: -4.81282995794627588 EDM: 1.334135234e-06 Status: 3      Trying:  delta_para = 3.310615327     deltaMin: 1.25229687419903257e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.81283 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=4.07695e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   2.3 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67805e-01   8.31634e-04   6.73929e-06  -1.35948e-04
   2  deltaGamma   8.74345e-02   2.62203e-03   6.25944e-06   1.04092e-03
   3  Aperp_sq     2.50820e-01   1.39628e-03  -1.55984e-07   3.75686e-03
   4  Azero_sq     5.19972e-01   9.40171e-04  -9.38070e-07  -3.05123e-03
   5  delta_para   3.31066e+00   3.13826e-02  -5.15243e-06   1.71142e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.916e-07 -1.154e-06  5.215e-07 -2.868e-07 -2.316e-06 
 -1.154e-06  6.878e-06 -2.505e-06  1.605e-06  4.916e-06 
  5.215e-07 -2.505e-06  1.950e-06 -7.606e-07 -1.697e-05 
 -2.868e-07  1.605e-06 -7.606e-07  8.839e-07  1.967e-07 
 -2.316e-06  4.916e-06 -1.697e-05  1.967e-07  9.849e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54235   1.000 -0.529  0.449 -0.367 -0.089
        2  0.78921  -0.529  1.000 -0.684  0.651  0.060
        3  0.79383   0.449 -0.684  1.000 -0.579 -0.387
        4  0.68996  -0.367  0.651 -0.579  1.000  0.007
        5  0.50526  -0.089  0.060 -0.387  0.007  1.000

Final NLL: -4.81282995794628		Status: 3		Tue Aug 19 12:45:22 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 102   NLL: -4.81282995794627588 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  delta_para = 3.310658438     deltaMin: 0                                       Call: 103   NLL: -4.81282869318925677 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  gamma = 0.6678059821    deltaMin: 1.26475701911488159e-06                    Call: 104   NLL: -4.81282868913631035 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  gamma = 0.6678037565    deltaMin: 1.26880996553779823e-06                    Call: 105   NLL: -4.81282865313357    minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  gamma = 0.6678048693    deltaMin: 1.30481270588234111e-06                    Call: 106   NLL: -4.81282872954154683 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  deltaGamma = 0.08743197764   deltaMin: 1.22840472904783837e-06                    Call: 107   NLL: -4.81282867094609301 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  deltaGamma = 0.08743453228   deltaMin: 1.28700018287020157e-06                    Call: 108   NLL: -4.81282871154059322 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  Aperp_sq = 0.2508191089    deltaMin: 1.24640568266443097e-06                    Call: 109   NLL: -4.81282869986455353 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  Aperp_sq = 0.2508204596    deltaMin: 1.25808172235508664e-06                    Call: 110   NLL: -4.81282868251465956 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  Azero_sq = 0.5199711127    deltaMin: 1.27543161632104329e-06                    Call: 111   NLL: -4.81282867811968273 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  Azero_sq = 0.5199721976    deltaMin: 1.2798265931479591e-06                    Call: 112   NLL: -4.81282870564940168 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  delta_para = 3.310615327     deltaMin: 1.25229687419903257e-06                    Call: 113   NLL: -4.81282662106825576 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  gamma = 0.6678059821    deltaMin: 3.33687802012150314e-06                    Call: 114   NLL: -4.81282770758640588 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  deltaGamma = 0.08743453228   deltaMin: 2.25035987000410387e-06                    Call: 115   NLL: -4.81282619462347405 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  gamma = 0.6678048693    deltaMin: 3.76332280183078183e-06                    Call: 116   NLL: -4.81282743524601031 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  gamma = 0.6678059821    deltaMin: 2.52270026557255278e-06                    Call: 117   NLL: -4.81282829475280671 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  gamma = 0.6678048693    deltaMin: 1.66319346917020994e-06                    Call: 118   NLL: -4.81282666644867874 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  deltaGamma = 0.08743453228   deltaMin: 3.29149759714653101e-06                    Call: 119   NLL: -4.81282741335673236 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  gamma = 0.6678059821    deltaMin: 2.54458954351832745e-06                    Call: 120   NLL: -4.81282686595971398 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  gamma = 0.6678048693    deltaMin: 3.09198656189835219e-06                    Call: 121   NLL: -4.81282612652312025 minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  deltaGamma = 0.08743453228   deltaMin: 3.83142315563134161e-06                    Call: 122   NLL: -4.8128269488824813  minNLL: -4.81282995794627588 EDM: 4.076945595e-10 Status: 3      Trying:  Aperp_sq = 0.2508204596    deltaMin: 3.0090637945789922e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.81283 FROM HESSE     STATUS=OK             21 CALLS         122 TOTAL
                     EDM=7.16859e-10    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67805e-01   8.31525e-04   1.49062e-05  -9.60828e-02
   2  deltaGamma   8.74345e-02   2.61617e-03   3.67023e-05   1.06408e-01
   3  Aperp_sq     2.50820e-01   1.39760e-03   5.40271e-06   3.28184e-03
   4  Azero_sq     5.19972e-01   9.40936e-04   2.84310e-06   3.04620e-01
   5  delta_para   3.31066e+00   3.14305e-02   8.04296e-06   5.53304e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.915e-07 -1.149e-06  5.219e-07 -2.858e-07 -2.321e-06 
 -1.149e-06  6.848e-06 -2.505e-06  1.602e-06  4.928e-06 
  5.219e-07 -2.505e-06  1.953e-06 -7.602e-07 -1.705e-05 
 -2.858e-07  1.602e-06 -7.602e-07  8.854e-07  1.536e-07 
 -2.321e-06  4.928e-06 -1.705e-05  1.536e-07  9.879e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54141   1.000 -0.528  0.449 -0.365 -0.089
        2  0.78979  -0.528  1.000 -0.685  0.651  0.060
        3  0.79457   0.449 -0.685  1.000 -0.578 -0.388
        4  0.68941  -0.365  0.651 -0.578  1.000  0.005
        5  0.50699  -0.089  0.060 -0.388  0.005  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:45:57 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:45:57 2014

Goodbye :)
