
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:30:13 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:30:21 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000423980802799039935 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000423980802799039935                    Call: 3     NLL: 0.000424026536118837782 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000424026536118837782                    Call: 4     NLL: -0.000967986318054503414 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000967986318054503414                    Call: 5     NLL: 0.000968226483174738917 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000968226483174738917                    Call: 6     NLL: -8.78917050304295344e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -8.78917050304295344e-05                    Call: 7     NLL: 8.78993247193093907e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 8.78993247193093907e-05                    Call: 8     NLL: -0.00049154281199204064 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078312   deltaMin: -0.00049154281199204064                    Call: 9     NLL: 0.000491785731852711905 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921688   deltaMin: 0.000491785731852711905                    Call: 10    NLL: -0.000800322755075022485 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000800322755075022485                    Call: 11    NLL: 0.000800672545302916205 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000800672545302916205                    Call: 12    NLL: -0.000163337931359475164 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000163337931359475164                    Call: 13    NLL: 0.000164709574985710816 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000164709574985710816                    Call: 14    NLL: -6.82649443031202452e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -6.82649443031202452e-05                    Call: 15    NLL: 6.8503468556357916e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 6.8503468556357916e-05                    Call: 16    NLL: -0.0293588787022929232 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0293588787022929232                    Call: 17    NLL: 0.0295703043039439173 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0295703043039439173                    Call: 18    NLL: -0.00294544796989271163 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00294544796989271163                    Call: 19    NLL: 0.00294756222026437698 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00294756222026437698                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.10221e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.33296e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -4.00246e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -7.81500e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -3.16242e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.597578317026385974 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666821609    deltaMin: -0.597578317026385974                    Call: 21    NLL: -3.1089475966572877  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6660309535    deltaMin: -3.1089475966572877                     Call: 22    NLL: -3.11008108259491767 minNLL: -3.1089475966572877  EDM: 0.5             Status: 0      Trying:  gamma = 0.6660318714    deltaMin: -0.0011334859376299633                    Call: 23    NLL: -3.10781238241859281 minNLL: -3.1089475966572877  EDM: 0.5             Status: 0      Trying:  gamma = 0.6660300355    deltaMin: 0.00113521423869489269                    Call: 24    NLL: -3.10840351420521088 minNLL: -3.1089475966572877  EDM: 0.5             Status: 0      Trying:  gamma = 0.6660309535    deltaMin: 0.00054408245207682171                    Call: 25    NLL: -3.10948998431311185 minNLL: -3.1089475966572877  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09253571411   deltaMin: -0.000542387655824150272                    Call: 26    NLL: -3.10867624624250727 minNLL: -3.1089475966572877  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09253779403   deltaMin: 0.000271350414780435756                    Call: 27    NLL: -3.10921723357511048 minNLL: -3.1089475966572877  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496043498    deltaMin: -0.000269636917822779765                    Call: 28    NLL: -3.10865506877672626 minNLL: -3.1089475966572877  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496054588    deltaMin: 0.000292527880561443965                    Call: 29    NLL: -3.10923840419350661 minNLL: -3.1089475966572877  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213496999    deltaMin: -0.000290807536218906648                    Call: 30    NLL: -3.10856893344585572 minNLL: -3.1089475966572877  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213505957    deltaMin: 0.000378663211431984337                    Call: 31    NLL: -3.10932253436597428 minNLL: -3.1089475966572877  EDM: 0.5             Status: 0      Trying:  delta_para = 3.336748732     deltaMin: -0.000374937708686573501                    Call: 32    NLL: -3.67172309903513661 minNLL: -3.1089475966572877  EDM: 2.187333881     Status: 0      Trying:  gamma = 0.6667127475    deltaMin: -0.562775502377848902                    Call: 33    NLL: -3.67398376725095144 minNLL: -3.1089475966572877  EDM: 2.187333881     Status: 0      Trying:  gamma = 0.6667584501    deltaMin: -0.565036170593663734                    Call: 34    NLL: -3.67384674909113684 minNLL: -3.67398376725095144 EDM: 2.187333881     Status: 0      Trying:  gamma = 0.6667594362    deltaMin: 0.000137018159814594753                    Call: 35    NLL: -3.67411879295433597 minNLL: -3.67398376725095144 EDM: 2.187333881     Status: 0      Trying:  gamma = 0.6667574639    deltaMin: -0.000135025703384528128                    Call: 36    NLL: -3.67342224058196187 minNLL: -3.67398376725095144 EDM: 2.187333881     Status: 0      Trying:  gamma = 0.6667584501    deltaMin: 0.000561526668989564826                    Call: 37    NLL: -3.67454330937672324 minNLL: -3.67398376725095144 EDM: 2.187333881     Status: 0      Trying:  deltaGamma = 0.09201709335   deltaMin: -0.000559542125771805843                    Call: 38    NLL: -3.67440939467602146 minNLL: -3.67398376725095144 EDM: 2.187333881     Status: 0      Trying:  deltaGamma = 0.09201935034   deltaMin: -0.000425627425070018717                    Call: 39    NLL: -3.67355614953775778 minNLL: -3.67398376725095144 EDM: 2.187333881     Status: 0      Trying:  Aperp_sq = 0.2495303816    deltaMin: 0.000427617713193662041                    Call: 40    NLL: -3.67388083956699507 minNLL: -3.67398376725095144 EDM: 2.187333881     Status: 0      Trying:  Aperp_sq = 0.2495315768    deltaMin: 0.000102927683956366423                    Call: 41    NLL: -3.67408470379736052 minNLL: -3.67398376725095144 EDM: 2.187333881     Status: 0      Trying:  Azero_sq = 0.5212060666    deltaMin: -0.000100936546409080563                    Call: 42    NLL: -3.67412895088289737 minNLL: -3.67398376725095144 EDM: 2.187333881     Status: 0      Trying:  Azero_sq = 0.5212070303    deltaMin: -0.0001451836319459332                    Call: 43    NLL: -3.67383672901214009 minNLL: -3.67398376725095144 EDM: 2.187333881     Status: 0      Trying:  delta_para = 3.333015865     deltaMin: 0.00014703823881134781                    Call: 44    NLL: -3.85533424504668965 minNLL: -3.67398376725095144 EDM: 0.3777529302    Status: 1      Trying:  gamma = 0.6668487723    deltaMin: -0.181350477795738207                    Call: 45    NLL: -3.96708222974137215 minNLL: -3.67398376725095144 EDM: 0.3777529302    Status: 1      Trying:  gamma = 0.6669965432    deltaMin: -0.293098462490420708                    Call: 46    NLL: -3.96697428902085303 minNLL: -3.96708222974137215 EDM: 0.3777529302    Status: 1      Trying:  gamma = 0.6669975631    deltaMin: 0.000107940720519117406                    Call: 47    NLL: -3.9671880395224699  minNLL: -3.96708222974137215 EDM: 0.3777529302    Status: 1      Trying:  gamma = 0.6669955232    deltaMin: -0.000105809781097754296                    Call: 48    NLL: -3.96721184175938824 minNLL: -3.96708222974137215 EDM: 0.3777529302    Status: 1      Trying:  gamma = 0.6669965432    deltaMin: -0.000129612018016089792                    Call: 49    NLL: -3.96695046991461808 minNLL: -3.96708222974137215 EDM: 0.3777529302    Status: 1      Trying:  deltaGamma = 0.09040569546   deltaMin: 0.00013175982675406317                    Call: 50    NLL: -3.96732074223141673 minNLL: -3.96708222974137215 EDM: 0.3777529302    Status: 1      Trying:  deltaGamma = 0.09040804261   deltaMin: -0.000238512490044584524                    Call: 51    NLL: -3.9668415933058645  minNLL: -3.96708222974137215 EDM: 0.3777529302    Status: 1      Trying:  Aperp_sq = 0.2500043764    deltaMin: 0.00024063643550764624                    Call: 52    NLL: -3.96651729555166632 minNLL: -3.96708222974137215 EDM: 0.3777529302    Status: 1      Trying:  Aperp_sq = 0.250005613     deltaMin: 0.000564934189705823542                    Call: 53    NLL: -3.96764503006241487 minNLL: -3.96708222974137215 EDM: 0.3777529302    Status: 1      Trying:  Azero_sq = 0.5210234899    deltaMin: -0.000562800321042722373                    Call: 54    NLL: -3.96669019386917565 minNLL: -3.96708222974137215 EDM: 0.3777529302    Status: 1      Trying:  Azero_sq = 0.5210244868    deltaMin: 0.000392035872196494495                    Call: 55    NLL: -3.96747187187815875 minNLL: -3.96708222974137215 EDM: 0.3777529302    Status: 1      Trying:  delta_para = 3.340839809     deltaMin: -0.00038964213678660542                    Call: 56    NLL: -4.17424532046311825 minNLL: -3.96708222974137215 EDM: 0.3083571048    Status: 1      Trying:  gamma = 0.667068375     deltaMin: -0.207163090721746102                    Call: 57    NLL: -4.20803471456585143 minNLL: -3.96708222974137215 EDM: 0.3083571048    Status: 1      Trying:  gamma = 0.6671104338    deltaMin: -0.240952484824479285                    Call: 58    NLL: -4.20808328325867009 minNLL: -4.20803471456585143 EDM: 0.3083571048    Status: 1      Trying:  gamma = 0.6671114809    deltaMin: -4.85686928186623845e-05                    Call: 59    NLL: -4.207983899893458   minNLL: -4.20803471456585143 EDM: 0.3083571048    Status: 1      Trying:  gamma = 0.6671093867    deltaMin: 5.08146723934288502e-05                    Call: 60    NLL: -4.20811896086557091 minNLL: -4.20803471456585143 EDM: 0.3083571048    Status: 1      Trying:  gamma = 0.6671104338    deltaMin: -8.42462997194814989e-05                    Call: 61    NLL: -4.20794821236429506 minNLL: -4.20803471456585143 EDM: 0.3083571048    Status: 1      Trying:  deltaGamma = 0.0894729552    deltaMin: 8.65022015563710056e-05                    Call: 62    NLL: -4.20817698482501967 minNLL: -4.20803471456585143 EDM: 0.3083571048    Status: 1      Trying:  deltaGamma = 0.08947535949   deltaMin: -0.000142270259168242319                    Call: 63    NLL: -4.20789020165022976 minNLL: -4.20803471456585143 EDM: 0.3083571048    Status: 1      Trying:  Aperp_sq = 0.2506777242    deltaMin: 0.00014451291562167512                    Call: 64    NLL: -4.20809880166174999 minNLL: -4.20803471456585143 EDM: 0.3083571048    Status: 1      Trying:  Aperp_sq = 0.2506789954    deltaMin: -6.40870958985573225e-05                    Call: 65    NLL: -4.20796837828003234 minNLL: -4.20803471456585143 EDM: 0.3083571048    Status: 1      Trying:  Azero_sq = 0.5204832866    deltaMin: 6.633628581909079e-05                    Call: 66    NLL: -4.2080643179274837  minNLL: -4.20803471456585143 EDM: 0.3083571048    Status: 1      Trying:  Azero_sq = 0.5204843095    deltaMin: -2.96033616322688431e-05                    Call: 67    NLL: -4.20800313440901164 minNLL: -4.20803471456585143 EDM: 0.3083571048    Status: 1      Trying:  delta_para = 3.331151241     deltaMin: 3.15801568397944266e-05                    Call: 68    NLL: -4.21410959309188726 minNLL: -4.20803471456585143 EDM: 0.009754753587  Status: 1      Trying:  gamma = 0.6671372931    deltaMin: -0.00607487852603583178                    Call: 69    NLL: -4.21425685146696338 minNLL: -4.20803471456585143 EDM: 0.009754753587  Status: 1      Trying:  gamma = 0.6671421816    deltaMin: -0.00622213690111195206                    Call: 70    NLL: -4.21425351163323647 minNLL: -4.21425685146696338 EDM: 0.009754753587  Status: 1      Trying:  gamma = 0.6671432292    deltaMin: 3.33983372691193381e-06                    Call: 71    NLL: -4.21425794410487242 minNLL: -4.21425685146696338 EDM: 0.009754753587  Status: 1      Trying:  gamma = 0.667141134     deltaMin: -1.09263790903924018e-06                    Call: 72    NLL: -4.21424676708372203 minNLL: -4.21425685146696338 EDM: 0.009754753587  Status: 1      Trying:  gamma = 0.6671421816    deltaMin: 1.00843832413488599e-05                    Call: 73    NLL: -4.21426468951695021 minNLL: -4.21425685146696338 EDM: 0.009754753587  Status: 1      Trying:  deltaGamma = 0.08948712752   deltaMin: -7.83804998683024223e-06                    Call: 74    NLL: -4.21425288194272873 minNLL: -4.21425685146696338 EDM: 0.009754753587  Status: 1      Trying:  deltaGamma = 0.0894895275    deltaMin: 3.96952423464824733e-06                    Call: 75    NLL: -4.21425857325236031 minNLL: -4.21425685146696338 EDM: 0.009754753587  Status: 1      Trying:  Aperp_sq = 0.250770943     deltaMin: -1.72178539692424692e-06                    Call: 76    NLL: -4.21426648083550859 minNLL: -4.21425685146696338 EDM: 0.009754753587  Status: 1      Trying:  Aperp_sq = 0.2507722158    deltaMin: -9.62936854520535235e-06                    Call: 77    NLL: -4.21424497398775699 minNLL: -4.21425685146696338 EDM: 0.009754753587  Status: 1      Trying:  Azero_sq = 0.5204919117    deltaMin: 1.18774792063902623e-05                    Call: 78    NLL: -4.2142435248663368  minNLL: -4.21425685146696338 EDM: 0.009754753587  Status: 1      Trying:  Azero_sq = 0.5204929344    deltaMin: 1.33266006265841952e-05                    Call: 79    NLL: -4.21426793933081001 minNLL: -4.21425685146696338 EDM: 0.009754753587  Status: 1      Trying:  delta_para = 3.330447299     deltaMin: -1.10878638466260782e-05                    Call: 80    NLL: -4.21433013430195835 minNLL: -4.21425685146696338 EDM: 0.0001231990096 Status: 1      Trying:  gamma = 0.6671414641    deltaMin: -7.32828349949699032e-05                    Call: 81    NLL: -4.21433066872372564 minNLL: -4.21425685146696338 EDM: 0.0001231990096 Status: 1      Trying:  gamma = 0.6671415206    deltaMin: -7.38172567622541465e-05                    Call: 82    NLL: -4.21432977133321884 minNLL: -4.21433066872372564 EDM: 0.0001231990096 Status: 1      Trying:  gamma = 0.6671425684    deltaMin: 8.97390506793271925e-07                    Call: 83    NLL: -4.21432931785008869 minNLL: -4.21433066872372564 EDM: 0.0001231990096 Status: 1      Trying:  gamma = 0.6671404728    deltaMin: 1.35087363695163276e-06                    Call: 84    NLL: -4.21432994521834026 minNLL: -4.21433066872372564 EDM: 0.0001231990096 Status: 1      Trying:  gamma = 0.6671415206    deltaMin: 7.2350538538046294e-07                    Call: 85    NLL: -4.21432914378091539 minNLL: -4.21433066872372564 EDM: 0.0001231990096 Status: 1      Trying:  deltaGamma = 0.08948432422   deltaMin: 1.52494281024928569e-06                    Call: 86    NLL: -4.2143293290554098  minNLL: -4.21433066872372564 EDM: 0.0001231990096 Status: 1      Trying:  deltaGamma = 0.08948672508   deltaMin: 1.3396683158362066e-06                    Call: 87    NLL: -4.21432976029502093 minNLL: -4.21433066872372564 EDM: 0.0001231990096 Status: 1      Trying:  Aperp_sq = 0.2507720982    deltaMin: 9.08428704704533629e-07                    Call: 88    NLL: -4.21432913411091548 minNLL: -4.21433066872372564 EDM: 0.0001231990096 Status: 1      Trying:  Aperp_sq = 0.250773371     deltaMin: 1.53461281016120665e-06                    Call: 89    NLL: -4.21432995567170643 minNLL: -4.21433066872372564 EDM: 0.0001231990096 Status: 1      Trying:  Azero_sq = 0.5204975288    deltaMin: 7.13052019207793819e-07                    Call: 90    NLL: -4.21432906987926259 minNLL: -4.21433066872372564 EDM: 0.0001231990096 Status: 1      Trying:  Azero_sq = 0.5204985514    deltaMin: 1.59884446304658923e-06                    Call: 91    NLL: -4.21433002716676697 minNLL: -4.21433066872372564 EDM: 0.0001231990096 Status: 1      Trying:  delta_para = 3.330210994     deltaMin: 6.41556958669298183e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.21433 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.46635e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67142e-01   8.25733e-04  -8.86202e-06  -1.61409e-02
   2  deltaGamma   8.94867e-02   2.59384e-03  -4.04075e-05  -1.15757e-02
   3  Aperp_sq     2.50773e-01   1.39195e-03   4.62109e-06   4.23507e-02
   4  Azero_sq     5.20499e-01   9.33089e-04   1.47266e-05   1.53211e-01
   5  delta_para   3.33025e+00   2.79457e-02  -4.41734e-05   7.02454e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.819e-07 -1.115e-06  5.120e-07 -2.762e-07 -2.031e-06 
 -1.115e-06  6.731e-06 -2.470e-06  1.575e-06  4.487e-06 
  5.120e-07 -2.470e-06  1.938e-06 -7.441e-07 -1.501e-05 
 -2.762e-07  1.575e-06 -7.441e-07  8.707e-07 -2.355e-07 
 -2.031e-06  4.487e-06 -1.501e-05 -2.355e-07  7.810e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53458   1.000 -0.520  0.445 -0.359 -0.088
        2  0.78776  -0.520  1.000 -0.684  0.651  0.062
        3  0.79278   0.445 -0.684  1.000 -0.573 -0.386
        4  0.69036  -0.359  0.651 -0.573  1.000 -0.009
        5  0.50726  -0.088  0.062 -0.386 -0.009  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.21433066872373		Status: 1		Tue Aug 19 12:33:08 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -4.21433066872372564 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  delta_para = 3.330247434     deltaMin: 0                                       Call: 93    NLL: -4.21432977133321884 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  gamma = 0.6671425684    deltaMin: 8.97390506793271925e-07                    Call: 94    NLL: -4.21432931785008869 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  gamma = 0.6671404728    deltaMin: 1.35087363695163276e-06                    Call: 95    NLL: -4.21432994521834026 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  gamma = 0.6671415206    deltaMin: 7.2350538538046294e-07                    Call: 96    NLL: -4.21432914378091539 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  deltaGamma = 0.08948432422   deltaMin: 1.52494281024928569e-06                    Call: 97    NLL: -4.2143293290554098  minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  deltaGamma = 0.08948672508   deltaMin: 1.3396683158362066e-06                    Call: 98    NLL: -4.21432976029502093 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  Aperp_sq = 0.2507720982    deltaMin: 9.08428704704533629e-07                    Call: 99    NLL: -4.21432913411091548 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  Aperp_sq = 0.250773371     deltaMin: 1.53461281016120665e-06                    Call: 100   NLL: -4.21432995567170643 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  Azero_sq = 0.5204975288    deltaMin: 7.13052019207793819e-07                    Call: 101   NLL: -4.21432906987926259 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  Azero_sq = 0.5204985514    deltaMin: 1.59884446304658923e-06                    Call: 102   NLL: -4.21433002716676697 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 1      Trying:  delta_para = 3.330210994     deltaMin: 6.41556958669298183e-07                    Call: 103   NLL: -4.21432838315645597 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 3      Trying:  gamma = 0.6671425684    deltaMin: 2.28556726966644419e-06                    Call: 104   NLL: -4.21432870643728386 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 3      Trying:  deltaGamma = 0.08948672508   deltaMin: 1.96228644178120248e-06                    Call: 105   NLL: -4.21432756607278414 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 3      Trying:  gamma = 0.6671415206    deltaMin: 3.10265094149997367e-06                    Call: 106   NLL: -4.21432823658244082 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 3      Trying:  gamma = 0.6671425684    deltaMin: 2.43214128481383796e-06                    Call: 107   NLL: -4.21432920808088518 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 3      Trying:  gamma = 0.6671415206    deltaMin: 1.46064284045621662e-06                    Call: 108   NLL: -4.21432713518892399 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 3      Trying:  deltaGamma = 0.08948672508   deltaMin: 3.53353480164741995e-06                    Call: 109   NLL: -4.21432817250717662 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 3      Trying:  gamma = 0.6671425684    deltaMin: 2.49621654901943657e-06                    Call: 110   NLL: -4.21432790178117678 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 3      Trying:  gamma = 0.6671415206    deltaMin: 2.76694254885967439e-06                    Call: 111   NLL: -4.21432661218146443 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 3      Trying:  deltaGamma = 0.08948672508   deltaMin: 4.05654226121043848e-06                    Call: 112   NLL: -4.21432711695963036 minNLL: -4.21433066872372564 EDM: 1.466351297e-07 Status: 3      Trying:  Aperp_sq = 0.250773371     deltaMin: 3.55176409527757642e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.21433 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=2.36387e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67142e-01   8.26933e-04   1.40476e-05  -1.04972e-01
   2  deltaGamma   8.94867e-02   2.59166e-03   3.46173e-05   1.35943e-01
   3  Aperp_sq     2.50773e-01   1.39320e-03   5.09130e-06   3.09349e-03
   4  Azero_sq     5.20499e-01   9.37603e-04   2.68115e-06   3.05999e-01
   5  delta_para   3.33025e+00   2.82314e-02   6.81388e-06   5.56963e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.838e-07 -1.115e-06  5.134e-07 -2.785e-07 -2.124e-06 
 -1.115e-06  6.720e-06 -2.465e-06  1.573e-06  4.518e-06 
  5.134e-07 -2.465e-06  1.941e-06 -7.501e-07 -1.532e-05 
 -2.785e-07  1.573e-06 -7.501e-07  8.791e-07  1.292e-07 
 -2.124e-06  4.518e-06 -1.532e-05  1.292e-07  7.970e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53474   1.000 -0.520  0.446 -0.359 -0.091
        2  0.78645  -0.520  1.000 -0.683  0.647  0.062
        3  0.79293   0.446 -0.683  1.000 -0.574 -0.389
        4  0.68610  -0.359  0.647 -0.574  1.000  0.005
        5  0.50634  -0.091  0.062 -0.389  0.005  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:33:48 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:33:49 2014

Goodbye :)
