
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:53:02 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:53:11 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000298602650945944958 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000298602650945944958                    Call: 3     NLL: 0.000298648417523583731 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000298648417523583731                    Call: 4     NLL: -0.000681468252417438691 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000681468252417438691                    Call: 5     NLL: 0.000681709031167265778 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000681709031167265778                    Call: 6     NLL: 0.000132043756618571706 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000132043756618571706                    Call: 7     NLL: -0.000132036202468377439 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000132036202468377439                    Call: 8     NLL: 0.000741913631712165511 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078651   deltaMin: 0.000741913631712165511                    Call: 9     NLL: -0.000741671215011230345 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921349   deltaMin: -0.000741671215011230345                    Call: 10    NLL: 0.000404313287197144433 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000404313287197144433                    Call: 11    NLL: -0.000403963928012895934 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000403963928012895934                    Call: 12    NLL: -0.000593250302631798121 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000593250302631798121                    Call: 13    NLL: 0.000594623699613716639 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000594623699613716639                    Call: 14    NLL: -0.000247344993956399861 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -0.000247344993956399861                    Call: 15    NLL: 0.00024758343889663692 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 0.00024758343889663692                    Call: 16    NLL: 0.00831009318751885218 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00831009318751885218                    Call: 17    NLL: -0.00798562317347739636 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00798562317347739636                    Call: 18    NLL: 0.000816362996048702882 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000816362996048702882                    Call: 19    NLL: -0.000813118302623205835 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000813118302623205835                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.48059e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   6.50912e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.02068e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.82985e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   8.74444e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.1858593772559658  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6662699468    deltaMin: -2.1858593772559658                     Call: 21    NLL: -2.23241053005522083 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6661451717    deltaMin: -2.23241053005522083                    Call: 22    NLL: -2.23297417964134937 minNLL: -2.23241053005522083 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661459692    deltaMin: -0.000563649586128533997                    Call: 23    NLL: -2.23184557537832973 minNLL: -2.23241053005522083 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661443741    deltaMin: 0.000564954676891105123                    Call: 24    NLL: -2.23236710012945494 minNLL: -2.23241053005522083 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661451717    deltaMin: 4.34299257658921078e-05                    Call: 25    NLL: -2.23245264524749309 minNLL: -2.23241053005522083 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08959575982   deltaMin: -4.21151922722629024e-05                    Call: 26    NLL: -2.23324610414036684 minNLL: -2.23241053005522083 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08959759178   deltaMin: -0.000835574085146006951                    Call: 27    NLL: -2.23157365078783165 minNLL: -2.23241053005522083 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484949914    deltaMin: 0.000836879267389178949                    Call: 28    NLL: -2.2322358896082104  minNLL: -2.23241053005522083 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248495957     deltaMin: 0.000174640447010432354                    Call: 29    NLL: -2.23258386740728376 minNLL: -2.23241053005522083 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216006417    deltaMin: -0.000173337352062929995                    Call: 30    NLL: -2.23279788944122082 minNLL: -2.23241053005522083 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216014207    deltaMin: -0.000387359385999985761                    Call: 31    NLL: -2.23202219888115216 minNLL: -2.23241053005522083 EDM: 0.5             Status: 0      Trying:  delta_para = 3.289020082     deltaMin: 0.000388331174068667906                    Call: 32    NLL: -2.75366946528024137 minNLL: -2.23241053005522083 EDM: 1.842388273     Status: 0      Trying:  gamma = 0.6665869878    deltaMin: -0.521258935225020537                    Call: 33    NLL: -2.81563958096318423 minNLL: -2.23241053005522083 EDM: 1.842388273     Status: 0      Trying:  gamma = 0.6668047081    deltaMin: -0.583229050907963398                    Call: 34    NLL: -2.81533896519327342 minNLL: -2.81563958096318423 EDM: 1.842388273     Status: 0      Trying:  gamma = 0.6668055868    deltaMin: 0.000300615769910805852                    Call: 35    NLL: -2.81593861370635956 minNLL: -2.81563958096318423 EDM: 1.842388273     Status: 0      Trying:  gamma = 0.6668038294    deltaMin: -0.000299032743175331461                    Call: 36    NLL: -2.8151670907258648  minNLL: -2.81563958096318423 EDM: 1.842388273     Status: 0      Trying:  gamma = 0.6668047081    deltaMin: 0.000472490237319433959                    Call: 37    NLL: -2.81611049285200998 minNLL: -2.81563958096318423 EDM: 1.842388273     Status: 0      Trying:  deltaGamma = 0.08896717696   deltaMin: -0.000470911888825753522                    Call: 38    NLL: -2.81579880014516704 minNLL: -2.81563958096318423 EDM: 1.842388273     Status: 0      Trying:  deltaGamma = 0.08896918832   deltaMin: -0.000159219181982805935                    Call: 39    NLL: -2.81547878366439264 minNLL: -2.81563958096318423 EDM: 1.842388273     Status: 0      Trying:  Aperp_sq = 0.2491482157    deltaMin: 0.00016079729879159288                    Call: 40    NLL: -2.81501455547257251 minNLL: -2.81563958096318423 EDM: 1.842388273     Status: 0      Trying:  Aperp_sq = 0.2491492784    deltaMin: 0.000625025490611719192                    Call: 41    NLL: -2.81626302325269506 minNLL: -2.81563958096318423 EDM: 1.842388273     Status: 0      Trying:  Azero_sq = 0.5215476693    deltaMin: -0.000623442289510833803                    Call: 42    NLL: -2.81533674415253543 minNLL: -2.81563958096318423 EDM: 1.842388273     Status: 0      Trying:  Azero_sq = 0.5215485273    deltaMin: 0.00030283681064879886                    Call: 43    NLL: -2.8159404253202247  minNLL: -2.81563958096318423 EDM: 1.842388273     Status: 0      Trying:  delta_para = 3.298104878     deltaMin: -0.000300844357040475074                    Call: 44    NLL: -3.08895439681864303 minNLL: -2.81563958096318423 EDM: 0.6552263998    Status: 1      Trying:  gamma = 0.666871388     deltaMin: -0.273314815855458804                    Call: 45    NLL: -3.56280923810973249 minNLL: -2.81563958096318423 EDM: 0.6552263998    Status: 1      Trying:  gamma = 0.6671322835    deltaMin: -0.747169657146548261                    Call: 46    NLL: -3.56273455690028129 minNLL: -3.56280923810973249 EDM: 0.6552263998    Status: 1      Trying:  gamma = 0.667133256     deltaMin: 7.46812094511994928e-05                    Call: 47    NLL: -3.56288198065225359 minNLL: -3.56280923810973249 EDM: 0.6552263998    Status: 1      Trying:  gamma = 0.667131311     deltaMin: -7.27425425210981302e-05                    Call: 48    NLL: -3.56275918514931078 minNLL: -3.56280923810973249 EDM: 0.6552263998    Status: 1      Trying:  gamma = 0.6671322835    deltaMin: 5.00529604217092583e-05                    Call: 49    NLL: -3.56285733447372621 minNLL: -3.56280923810973249 EDM: 0.6552263998    Status: 1      Trying:  deltaGamma = 0.08637200623   deltaMin: -4.80963639937215248e-05                    Call: 50    NLL: -3.56301280464545833 minNLL: -3.56280923810973249 EDM: 0.6552263998    Status: 1      Trying:  deltaGamma = 0.08637424378   deltaMin: -0.000203566535725840936                    Call: 51    NLL: -3.56260374328537743 minNLL: -3.56280923810973249 EDM: 0.6552263998    Status: 1      Trying:  Aperp_sq = 0.2502905368    deltaMin: 0.000205494824355056949                    Call: 52    NLL: -3.5630239495542515  minNLL: -3.56280923810973249 EDM: 0.6552263998    Status: 1      Trying:  Aperp_sq = 0.2502917143    deltaMin: -0.000214711444519011252                    Call: 53    NLL: -3.56259258159346537 minNLL: -3.56280923810973249 EDM: 0.6552263998    Status: 1      Trying:  Azero_sq = 0.5204690915    deltaMin: 0.000216656516267121901                    Call: 54    NLL: -3.56271107849110891 minNLL: -3.56280923810973249 EDM: 0.6552263998    Status: 1      Trying:  Azero_sq = 0.5204700416    deltaMin: 9.81596186235833557e-05                    Call: 55    NLL: -3.56290564031349177 minNLL: -3.56280923810973249 EDM: 0.6552263998    Status: 1      Trying:  delta_para = 3.292364891     deltaMin: -9.64022037592826564e-05                    Call: 56    NLL: -3.59030050310525617 minNLL: -3.56280923810973249 EDM: 0.05321952447   Status: 1      Trying:  gamma = 0.6671119648    deltaMin: -0.0274912649955236787                    Call: 57    NLL: -3.59035081354302221 minNLL: -3.59030050310525617 EDM: 0.05321952447   Status: 1      Trying:  gamma = 0.6671129402    deltaMin: -5.0310437766043492e-05                    Call: 58    NLL: -3.59024824203897452 minNLL: -3.59030050310525617 EDM: 0.05321952447   Status: 1      Trying:  gamma = 0.6671109894    deltaMin: 5.22610662816447302e-05                    Call: 59    NLL: -3.5903671749247863  minNLL: -3.59030050310525617 EDM: 0.05321952447   Status: 1      Trying:  gamma = 0.6671119648    deltaMin: -6.66718195301285732e-05                    Call: 60    NLL: -3.59023187872939964 minNLL: -3.59030050310525617 EDM: 0.05321952447   Status: 1      Trying:  deltaGamma = 0.08617812188   deltaMin: 6.86243758565296957e-05                    Call: 61    NLL: -3.59031917126040589 minNLL: -3.59030050310525617 EDM: 0.05321952447   Status: 1      Trying:  deltaGamma = 0.08618035645   deltaMin: -1.86681551497258624e-05                    Call: 62    NLL: -3.59027988423390276 minNLL: -3.59030050310525617 EDM: 0.05321952447   Status: 1      Trying:  Aperp_sq = 0.2504593203    deltaMin: 2.06188713534061208e-05                    Call: 63    NLL: -3.59027630779415041 minNLL: -3.59030050310525617 EDM: 0.05321952447   Status: 1      Trying:  Aperp_sq = 0.2504605045    deltaMin: 2.41953111057569004e-05                    Call: 64    NLL: -3.59032274749311675 minNLL: -3.59030050310525617 EDM: 0.05321952447   Status: 1      Trying:  Azero_sq = 0.5205262812    deltaMin: -2.22443878605815826e-05                    Call: 65    NLL: -3.59017868602237478 minNLL: -3.59030050310525617 EDM: 0.05321952447   Status: 1      Trying:  Azero_sq = 0.5205272325    deltaMin: 0.00012181708288139248                    Call: 66    NLL: -3.59042042362967528 minNLL: -3.59030050310525617 EDM: 0.05321952447   Status: 1      Trying:  delta_para = 3.290028505     deltaMin: -0.000119920524419114827                    Call: 67    NLL: -3.5966677026731233  minNLL: -3.59030050310525617 EDM: 0.01011348535   Status: 1      Trying:  gamma = 0.6671305665    deltaMin: -0.00636719956786713226                    Call: 68    NLL: -3.59782008904310224 minNLL: -3.59030050310525617 EDM: 0.01011348535   Status: 1      Trying:  gamma = 0.6671422074    deltaMin: -0.00751958593784607388                    Call: 69    NLL: -3.59780966674928671 minNLL: -3.59782008904310224 EDM: 0.01011348535   Status: 1      Trying:  gamma = 0.6671431837    deltaMin: 1.04222938155373868e-05                    Call: 70    NLL: -3.59782855757005393 minNLL: -3.59782008904310224 EDM: 0.01011348535   Status: 1      Trying:  gamma = 0.6671412311    deltaMin: -8.46852695168820446e-06                    Call: 71    NLL: -3.59781031816756069 minNLL: -3.59782008904310224 EDM: 0.01011348535   Status: 1      Trying:  gamma = 0.6671422074    deltaMin: 9.77087554154820737e-06                    Call: 72    NLL: -3.59782790624666227 minNLL: -3.59782008904310224 EDM: 0.01011348535   Status: 1      Trying:  deltaGamma = 0.08622603945   deltaMin: -7.81720356002324479e-06                    Call: 73    NLL: -3.59780437748430515 minNLL: -3.59782008904310224 EDM: 0.01011348535   Status: 1      Trying:  deltaGamma = 0.08622827471   deltaMin: 1.57115587970935167e-05                    Call: 74    NLL: -3.59783384574907572 minNLL: -3.59782008904310224 EDM: 0.01011348535   Status: 1      Trying:  Aperp_sq = 0.2505245104    deltaMin: -1.37567059734777786e-05                    Call: 75    NLL: -3.59781281356534599 minNLL: -3.59782008904310224 EDM: 0.01011348535   Status: 1      Trying:  Aperp_sq = 0.2505256956    deltaMin: 7.27547775625225768e-06                    Call: 76    NLL: -3.5978254102241376  minNLL: -3.59782008904310224 EDM: 0.01011348535   Status: 1      Trying:  Azero_sq = 0.5205250891    deltaMin: -5.32118103535594855e-06                    Call: 77    NLL: -3.59780224425484541 minNLL: -3.59782008904310224 EDM: 0.01011348535   Status: 1      Trying:  Azero_sq = 0.5205260411    deltaMin: 1.78447882568377736e-05                    Call: 78    NLL: -3.59783610337908932 minNLL: -3.59782008904310224 EDM: 0.01011348535   Status: 1      Trying:  delta_para = 3.28627222      deltaMin: -1.60143359870801305e-05                    Call: 79    NLL: -3.59793922885861051 minNLL: -3.59782008904310224 EDM: 0.0001673053777 Status: 1      Trying:  gamma = 0.6671366093    deltaMin: -0.000119139815508262359                    Call: 80    NLL: -3.59793798838379963 minNLL: -3.59793922885861051 EDM: 0.0001673053777 Status: 1      Trying:  gamma = 0.6671375856    deltaMin: 1.24047481087075084e-06                    Call: 81    NLL: -3.59793851480607607 minNLL: -3.59793922885861051 EDM: 0.0001673053777 Status: 1      Trying:  gamma = 0.6671356329    deltaMin: 7.14052534434017616e-07                    Call: 82    NLL: -3.59793780797209273 minNLL: -3.59793922885861051 EDM: 0.0001673053777 Status: 1      Trying:  gamma = 0.6671366093    deltaMin: 1.4208865177778307e-06                    Call: 83    NLL: -3.59793869571801039 minNLL: -3.59793922885861051 EDM: 0.0001673053777 Status: 1      Trying:  deltaGamma = 0.08622885574   deltaMin: 5.33140600111892127e-07                    Call: 84    NLL: -3.59793766943450777 minNLL: -3.59793922885861051 EDM: 0.0001673053777 Status: 1      Trying:  deltaGamma = 0.0862310912    deltaMin: 1.55942410273723908e-06                    Call: 85    NLL: -3.59793883449311203 minNLL: -3.59793922885861051 EDM: 0.0001673053777 Status: 1      Trying:  Aperp_sq = 0.2505179593    deltaMin: 3.94365498479487542e-07                    Call: 86    NLL: -3.59793811440983013 minNLL: -3.59793922885861051 EDM: 0.0001673053777 Status: 1      Trying:  Aperp_sq = 0.2505191443    deltaMin: 1.11444878037048056e-06                    Call: 87    NLL: -3.59793838952600886 minNLL: -3.59793922885861051 EDM: 0.0001673053777 Status: 1      Trying:  Azero_sq = 0.5205251386    deltaMin: 8.39332601643150156e-07                    Call: 88    NLL: -3.59793724300132389 minNLL: -3.59793922885861051 EDM: 0.0001673053777 Status: 1      Trying:  Azero_sq = 0.5205260906    deltaMin: 1.98585728661271332e-06                    Call: 89    NLL: -3.59793927230796129 minNLL: -3.59793922885861051 EDM: 0.0001673053777 Status: 1      Trying:  delta_para = 3.286008672     deltaMin: -4.34493507839306403e-08                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.59794 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=3.50252e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67137e-01   8.28172e-04  -7.50548e-05   2.01070e-02
   2  deltaGamma   8.62311e-02   2.59302e-03   4.03959e-05   1.38440e-02
   3  Aperp_sq     2.50519e-01   1.38604e-03  -2.62056e-05   1.22899e-01
   4  Azero_sq     5.20526e-01   9.37093e-04   1.29756e-07   5.51128e-02
   5  delta_para   3.28605e+00   3.63655e-02  -4.87679e-05   1.23674e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.859e-07 -1.134e-06  5.096e-07 -2.847e-07 -2.294e-06 
 -1.134e-06  6.727e-06 -2.454e-06  1.578e-06  4.873e-06 
  5.096e-07 -2.454e-06  1.921e-06 -7.499e-07 -1.916e-05 
 -2.847e-07  1.578e-06 -7.499e-07  8.781e-07  1.658e-08 
 -2.294e-06  4.873e-06 -1.916e-05  1.658e-08  1.322e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54038   1.000 -0.528  0.444 -0.367 -0.076
        2  0.78869  -0.528  1.000 -0.683  0.649  0.052
        3  0.79189   0.444 -0.683  1.000 -0.577 -0.380
        4  0.68819  -0.367  0.649 -0.577  1.000  0.000
        5  0.50168  -0.076  0.052 -0.380  0.000  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.59793922885861		Status: 1		Tue Aug 19 12:55:55 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 90    NLL: -3.59793922885861051 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  delta_para = 3.286052771     deltaMin: 0                                       Call: 91    NLL: -3.59793798838379963 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  gamma = 0.6671375856    deltaMin: 1.24047481087075084e-06                    Call: 92    NLL: -3.59793851480607607 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  gamma = 0.6671356329    deltaMin: 7.14052534434017616e-07                    Call: 93    NLL: -3.59793780797209273 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  gamma = 0.6671366093    deltaMin: 1.4208865177778307e-06                    Call: 94    NLL: -3.59793869571801039 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  deltaGamma = 0.08622885574   deltaMin: 5.33140600111892127e-07                    Call: 95    NLL: -3.59793766943450777 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  deltaGamma = 0.0862310912    deltaMin: 1.55942410273723908e-06                    Call: 96    NLL: -3.59793883449311203 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  Aperp_sq = 0.2505179593    deltaMin: 3.94365498479487542e-07                    Call: 97    NLL: -3.59793811440983013 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  Aperp_sq = 0.2505191443    deltaMin: 1.11444878037048056e-06                    Call: 98    NLL: -3.59793838952600886 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  Azero_sq = 0.5205251386    deltaMin: 8.39332601643150156e-07                    Call: 99    NLL: -3.59793724300132389 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  Azero_sq = 0.5205260906    deltaMin: 1.98585728661271332e-06                    Call: 100   NLL: -3.59793927230796129 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 1      Trying:  delta_para = 3.286008672     deltaMin: -4.34493507839306403e-08                    Call: 101   NLL: -3.59793596822714257 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 3      Trying:  gamma = 0.6671375856    deltaMin: 3.26063146793842407e-06                    Call: 102   NLL: -3.597936658008976   minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 3      Trying:  deltaGamma = 0.0862310912    deltaMin: 2.57084963450893156e-06                    Call: 103   NLL: -3.59793534845022656 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 3      Trying:  gamma = 0.6671366093    deltaMin: 3.88040838394942966e-06                    Call: 104   NLL: -3.59793687409688978 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 3      Trying:  gamma = 0.6671375856    deltaMin: 2.35476172072424106e-06                    Call: 105   NLL: -3.59793737996806051 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 3      Trying:  gamma = 0.6671366093    deltaMin: 1.84889054999359814e-06                    Call: 106   NLL: -3.59793597429832346 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 3      Trying:  deltaGamma = 0.0862310912    deltaMin: 3.25456028704707023e-06                    Call: 107   NLL: -3.59793600253409807 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 3      Trying:  gamma = 0.6671375856    deltaMin: 3.22632451243975993e-06                    Call: 108   NLL: -3.59793542446540116 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 3      Trying:  gamma = 0.6671366093    deltaMin: 3.80439320935010983e-06                    Call: 109   NLL: -3.59793470445793595 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 3      Trying:  deltaGamma = 0.0862310912    deltaMin: 4.52440067455484041e-06                    Call: 110   NLL: -3.59793576111592017 minNLL: -3.59793922885861051 EDM: 3.502518274e-07 Status: 3      Trying:  Aperp_sq = 0.2505191443    deltaMin: 3.46774269033289784e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.59794 FROM HESSE     STATUS=OK             21 CALLS         110 TOTAL
                     EDM=5.80699e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67137e-01   8.30871e-04   1.30905e-05  -1.05038e-01
   2  deltaGamma   8.62311e-02   2.59641e-03   3.20625e-05   8.91336e-02
   3  Aperp_sq     2.50519e-01   1.39214e-03   4.73990e-06   2.07658e-03
   4  Azero_sq     5.20526e-01   9.37410e-04   2.49594e-06   3.06072e-01
   5  delta_para   3.28605e+00   3.67767e-02   8.20423e-06   5.48720e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.904e-07 -1.141e-06  5.167e-07 -2.834e-07 -2.602e-06 
 -1.141e-06  6.744e-06 -2.461e-06  1.576e-06  5.126e-06 
  5.167e-07 -2.461e-06  1.938e-06 -7.504e-07 -1.984e-05 
 -2.834e-07  1.576e-06 -7.504e-07  8.787e-07  1.300e-08 
 -2.602e-06  5.126e-06 -1.984e-05  1.300e-08  1.353e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54176   1.000 -0.529  0.447 -0.364 -0.085
        2  0.78791  -0.529  1.000 -0.681  0.647  0.054
        3  0.79321   0.447 -0.681  1.000 -0.575 -0.388
        4  0.68713  -0.364  0.647 -0.575  1.000  0.000
        5  0.50969  -0.085  0.054 -0.388  0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:56:34 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:56:35 2014

Goodbye :)
