
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:38:39 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:38:48 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000503433836833266923 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000503433836833266923                    Call: 3     NLL: 0.000503479550329810621 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000503479550329810621                    Call: 4     NLL: -0.00114964666465944276 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003426    deltaMin: -0.00114964666465944276                    Call: 5     NLL: 0.00114988728679898955 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996574    deltaMin: 0.00114988728679898955                    Call: 6     NLL: -5.11986693756405487e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -5.11986693756405487e-05                    Call: 7     NLL: 5.120629268118293e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 5.120629268118293e-05                    Call: 8     NLL: -0.000286224002981061432 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078294   deltaMin: -0.000286224002981061432                    Call: 9     NLL: 0.000286466481479674684 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921706   deltaMin: 0.000286466481479674684                    Call: 10    NLL: -0.000160976886489638815 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000160976886489638815                    Call: 11    NLL: 0.000161326770911962569 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000161326770911962569                    Call: 12    NLL: 2.79916088179454903e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 2.79916088179454903e-05                    Call: 13    NLL: -2.6621247626312794e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -2.6621247626312794e-05                    Call: 14    NLL: 1.15090438592702071e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003337    deltaMin: 1.15090438592702071e-05                    Call: 15    NLL: -1.12706254911110193e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996663    deltaMin: -1.12706254911110193e-05                    Call: 16    NLL: -0.0332727027204193782 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0332727027204193782                    Call: 17    NLL: 0.0334700249305432962 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0334700249305432962                    Call: 18    NLL: -0.00333619554750486103 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00333619554750486103                    Call: 19    NLL: 0.00333816876405013119 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00333816876405013119                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.49614e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -2.52411e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -8.05753e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.30103e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -3.58173e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.00781347761362294 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666939084     deltaMin: -2.00781347761362294                    Call: 21    NLL: -3.89515877027957114 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6662914597    deltaMin: -3.89515877027957114                    Call: 22    NLL: -3.89637622187304355 minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662924724    deltaMin: -0.00121745159347241838                    Call: 23    NLL: -3.89393921708046786 minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662904471    deltaMin: 0.00121955319910327376                    Call: 24    NLL: -3.89418529196748153 minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662914597    deltaMin: 0.000973478312089604003                    Call: 25    NLL: -3.89613018516390852 minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09225686296   deltaMin: -0.000971414884337384876                    Call: 26    NLL: -3.89386461036083098 minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0922591615    deltaMin: 0.00129415991874015646                    Call: 27    NLL: -3.896450846870402   minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491381493    deltaMin: -0.00129207659083085957                    Call: 28    NLL: -3.89470308554933542 minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249139373     deltaMin: 0.000455684730235716984                    Call: 29    NLL: -3.89561235932542438 minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521289363     deltaMin: -0.000453589045853242112                    Call: 30    NLL: -3.8945418564730252  minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212903524    deltaMin: 0.000616913806545937859                    Call: 31    NLL: -3.89577011967720388 minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  delta_para = 3.350976265     deltaMin: -0.000611349397632743319                    Call: 32    NLL: -3.89478082427658023 minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  delta_para = 3.35105893      deltaMin: 0.000377946002990903196                    Call: 33    NLL: -3.89553462052021171 minNLL: -3.89515877027957114 EDM: 0.5             Status: 0      Trying:  delta_para = 3.350996054     deltaMin: -0.000375850240640573929                    Call: 34    NLL: -4.74886307968715116 minNLL: -3.89515877027957114 EDM: 4.472242576     Status: 0      Trying:  gamma = 0.6670627284    deltaMin: -0.85370430940758002                    Call: 35    NLL: -4.76391780212027705 minNLL: -3.89515877027957114 EDM: 4.472242576     Status: 0      Trying:  gamma = 0.6669726029    deltaMin: -0.868759031840705909                    Call: 36    NLL: -4.76377169981395276 minNLL: -4.76391780212027705 EDM: 4.472242576     Status: 0      Trying:  gamma = 0.6669737108    deltaMin: 0.000146102306324280562                    Call: 37    NLL: -4.76406139160910147 minNLL: -4.76391780212027705 EDM: 4.472242576     Status: 0      Trying:  gamma = 0.6669714951    deltaMin: -0.000143589488824424905                    Call: 38    NLL: -4.76337927173851394 minNLL: -4.76391780212027705 EDM: 4.472242576     Status: 0      Trying:  gamma = 0.6669726029    deltaMin: 0.000538530381763102639                    Call: 39    NLL: -4.76445382882299651 minNLL: -4.76391780212027705 EDM: 4.472242576     Status: 0      Trying:  deltaGamma = 0.0915833692    deltaMin: -0.000536026702719460957                    Call: 40    NLL: -4.7640885917212481  minNLL: -4.76391780212027705 EDM: 4.472242576     Status: 0      Trying:  deltaGamma = 0.09158590859   deltaMin: -0.000170789600971055222                    Call: 41    NLL: -4.76374450311292819 minNLL: -4.76391780212027705 EDM: 4.472242576     Status: 0      Trying:  Aperp_sq = 0.2486008566    deltaMin: 0.000173299007348859391                    Call: 42    NLL: -4.7638435136269166  minNLL: -4.76391780212027705 EDM: 4.472242576     Status: 0      Trying:  Aperp_sq = 0.2486021998    deltaMin: 7.4288493360441521e-05                    Call: 43    NLL: -4.76398958116906446 minNLL: -4.76391780212027705 EDM: 4.472242576     Status: 0      Trying:  Azero_sq = 0.5211248484    deltaMin: -7.17790487874125915e-05                    Call: 44    NLL: -4.76414286008992072 minNLL: -4.76391780212027705 EDM: 4.472242576     Status: 0      Trying:  Azero_sq = 0.5211259313    deltaMin: -0.00022505796964367164                    Call: 45    NLL: -4.76369030402986748 minNLL: -4.76391780212027705 EDM: 4.472242576     Status: 0      Trying:  delta_para = 3.351757795     deltaMin: 0.000227498090409561371                    Call: 46    NLL: -4.85589928431073403 minNLL: -4.76391780212027705 EDM: 0.2498053173    Status: 1      Trying:  gamma = 0.6669803936    deltaMin: -0.0919814821904569868                    Call: 47    NLL: -4.8562511927824259  minNLL: -4.76391780212027705 EDM: 0.2498053173    Status: 1      Trying:  gamma = 0.6669809891    deltaMin: -0.0923333906621488509                    Call: 48    NLL: -4.8562722743687976  minNLL: -4.8562511927824259  EDM: 0.2498053173    Status: 1      Trying:  gamma = 0.6669821059    deltaMin: -2.10815863717073171e-05                    Call: 49    NLL: -4.85622755732513944 minNLL: -4.8562511927824259  EDM: 0.2498053173    Status: 1      Trying:  gamma = 0.6669798722    deltaMin: 2.36354572864527768e-05                    Call: 50    NLL: -4.85614885611104175 minNLL: -4.8562511927824259  EDM: 0.2498053173    Status: 1      Trying:  gamma = 0.6669809891    deltaMin: 0.000102336671384151146                    Call: 51    NLL: -4.85635096643336617 minNLL: -4.8562511927824259  EDM: 0.2498053173    Status: 1      Trying:  deltaGamma = 0.09096301927   deltaMin: -9.97736509402713523e-05                    Call: 52    NLL: -4.85643753983539472 minNLL: -4.8562511927824259  EDM: 0.2498053173    Status: 1      Trying:  deltaGamma = 0.09096558784   deltaMin: -0.000186347052968827143                    Call: 53    NLL: -4.85606229521371446 minNLL: -4.8562511927824259  EDM: 0.2498053173    Status: 1      Trying:  Aperp_sq = 0.2486206141    deltaMin: 0.000188897568711432484                    Call: 54    NLL: -4.85596568660117178 minNLL: -4.8562511927824259  EDM: 0.2498053173    Status: 1      Trying:  Aperp_sq = 0.2486219692    deltaMin: 0.000285506181254113756                    Call: 55    NLL: -4.85653414329593858 minNLL: -4.8562511927824259  EDM: 0.2498053173    Status: 1      Trying:  Azero_sq = 0.5210731739    deltaMin: -0.000282950513512680857                    Call: 56    NLL: -4.8560477785725622  minNLL: -4.8562511927824259  EDM: 0.2498053173    Status: 1      Trying:  Azero_sq = 0.5210742664    deltaMin: 0.00020341420986369485                    Call: 57    NLL: -4.85645180650224262 minNLL: -4.8562511927824259  EDM: 0.2498053173    Status: 1      Trying:  delta_para = 3.35917699      deltaMin: -0.00020061371981672238                    Call: 58    NLL: -4.9023506510127266  minNLL: -4.8562511927824259  EDM: 0.07730345638   Status: 1      Trying:  gamma = 0.6669917597    deltaMin: -0.046099458230300705                    Call: 59    NLL: -4.95320872991476691 minNLL: -4.8562511927824259  EDM: 0.07730345638   Status: 1      Trying:  gamma = 0.667019888     deltaMin: -0.0969575371323410096                    Call: 60    NLL: -4.95344539476491619 minNLL: -4.95320872991476691 EDM: 0.07730345638   Status: 1      Trying:  gamma = 0.667021015     deltaMin: -0.000236664850149281847                    Call: 61    NLL: -4.9529694636031607  minNLL: -4.95320872991476691 EDM: 0.07730345638   Status: 1      Trying:  gamma = 0.6670187609    deltaMin: 0.000239266311606201043                    Call: 62    NLL: -4.95331139296574818 minNLL: -4.95320872991476691 EDM: 0.07730345638   Status: 1      Trying:  gamma = 0.667019888     deltaMin: -0.000102663050981277593                    Call: 63    NLL: -4.95310345392433682 minNLL: -4.95320872991476691 EDM: 0.07730345638   Status: 1      Trying:  deltaGamma = 0.09022119119   deltaMin: 0.000105275990430087063                    Call: 64    NLL: -4.95349377329793761 minNLL: -4.95320872991476691 EDM: 0.07730345638   Status: 1      Trying:  deltaGamma = 0.09022378262   deltaMin: -0.000285043383170702214                    Call: 65    NLL: -4.95292108826365762 minNLL: -4.95320872991476691 EDM: 0.07730345638   Status: 1      Trying:  Aperp_sq = 0.2489733799    deltaMin: 0.000287641651109282748                    Call: 66    NLL: -4.95331274422504286 minNLL: -4.95320872991476691 EDM: 0.07730345638   Status: 1      Trying:  Aperp_sq = 0.2489747482    deltaMin: -0.0001040143102759572                    Call: 67    NLL: -4.95310211188444605 minNLL: -4.95320872991476691 EDM: 0.07730345638   Status: 1      Trying:  Azero_sq = 0.5207419069    deltaMin: 0.000106618030320859702                    Call: 68    NLL: -4.95334144635809714 minNLL: -4.95320872991476691 EDM: 0.07730345638   Status: 1      Trying:  Azero_sq = 0.5207430092    deltaMin: -0.000132716443330238576                    Call: 69    NLL: -4.95307357214322153 minNLL: -4.95320872991476691 EDM: 0.07730345638   Status: 1      Trying:  delta_para = 3.354252149     deltaMin: 0.000135157771545380001                    Call: 70    NLL: -4.98582612535260417 minNLL: -4.95320872991476691 EDM: 0.04002372145   Status: 1      Trying:  gamma = 0.6671309975    deltaMin: -0.0326173954378372599                    Call: 71    NLL: -4.99023333861158314 minNLL: -4.95320872991476691 EDM: 0.04002372145   Status: 1      Trying:  gamma = 0.6671895176    deltaMin: -0.0370246086968162302                    Call: 72    NLL: -4.99023111151588061 minNLL: -4.99023333861158314 EDM: 0.04002372145   Status: 1      Trying:  gamma = 0.6671906485    deltaMin: 2.22709570252277445e-06                    Call: 73    NLL: -4.99023294768442405 minNLL: -4.99023333861158314 EDM: 0.04002372145   Status: 1      Trying:  gamma = 0.6671883868    deltaMin: 3.90927159088505505e-07                    Call: 74    NLL: -4.99019271112510232 minNLL: -4.99023333861158314 EDM: 0.04002372145   Status: 1      Trying:  gamma = 0.6671895176    deltaMin: 4.06274864808153779e-05                    Call: 75    NLL: -4.9902713481315093  minNLL: -4.99023333861158314 EDM: 0.04002372145   Status: 1      Trying:  deltaGamma = 0.08992926429   deltaMin: -3.80095199261631933e-05                    Call: 76    NLL: -4.99023340911454838 minNLL: -4.99023333861158314 EDM: 0.04002372145   Status: 1      Trying:  deltaGamma = 0.08993185979   deltaMin: -7.05029652436905963e-08                    Call: 77    NLL: -4.99023065248500863 minNLL: -4.99023333861158314 EDM: 0.04002372145   Status: 1      Trying:  Aperp_sq = 0.2492508313    deltaMin: 2.68612657450262304e-06                    Call: 78    NLL: -4.99028814758709949 minNLL: -4.99023333861158314 EDM: 0.04002372145   Status: 1      Trying:  Aperp_sq = 0.2492522048    deltaMin: -5.48089755163516656e-05                    Call: 79    NLL: -4.99017591055733867 minNLL: -4.99023333861158314 EDM: 0.04002372145   Status: 1      Trying:  Azero_sq = 0.5206535926    deltaMin: 5.74280542444682851e-05                    Call: 80    NLL: -4.99019983161102054 minNLL: -4.99023333861158314 EDM: 0.04002372145   Status: 1      Trying:  Azero_sq = 0.520654698     deltaMin: 3.35070005625937029e-05                    Call: 81    NLL: -4.99026420217795419 minNLL: -4.99023333861158314 EDM: 0.04002372145   Status: 1      Trying:  delta_para = 3.35433086      deltaMin: -3.08635663710532526e-05                    Call: 82    NLL: -4.99122159503677487 minNLL: -4.99023333861158314 EDM: 0.002007968697  Status: 1      Trying:  gamma = 0.6671947341    deltaMin: -0.000988256425191735843                    Call: 83    NLL: -4.99124982820715957 minNLL: -4.99023333861158314 EDM: 0.002007968697  Status: 1      Trying:  gamma = 0.6671939875    deltaMin: -0.00101648959557643082                    Call: 84    NLL: -4.99124894631048477 minNLL: -4.99124982820715957 EDM: 0.002007968697  Status: 1      Trying:  gamma = 0.6671951185    deltaMin: 8.81896674798099411e-07                    Call: 85    NLL: -4.99124809101227562 minNLL: -4.99124982820715957 EDM: 0.002007968697  Status: 1      Trying:  gamma = 0.6671928565    deltaMin: 1.73719488394397104e-06                    Call: 86    NLL: -4.99124919392777855 minNLL: -4.99124982820715957 EDM: 0.002007968697  Status: 1      Trying:  gamma = 0.6671939875    deltaMin: 6.34279381017677224e-07                    Call: 87    NLL: -4.99124784275698374 minNLL: -4.99124982820715957 EDM: 0.002007968697  Status: 1      Trying:  deltaGamma = 0.08990088244   deltaMin: 1.98545017582318906e-06                    Call: 88    NLL: -4.99124843797894968 minNLL: -4.99124982820715957 EDM: 0.002007968697  Status: 1      Trying:  deltaGamma = 0.08990347833   deltaMin: 1.39022820988543572e-06                    Call: 89    NLL: -4.99124859924090813 minNLL: -4.99124982820715957 EDM: 0.002007968697  Status: 1      Trying:  Aperp_sq = 0.2492642405    deltaMin: 1.22896625143198435e-06                    Call: 90    NLL: -4.99124826200636917 minNLL: -4.99124982820715957 EDM: 0.002007968697  Status: 1      Trying:  Aperp_sq = 0.2492656146    deltaMin: 1.56620079039271332e-06                    Call: 91    NLL: -4.99124877534970146 minNLL: -4.99124982820715957 EDM: 0.002007968697  Status: 1      Trying:  Azero_sq = 0.5206736199    deltaMin: 1.0528574581059047e-06                    Call: 92    NLL: -4.9912478808139884  minNLL: -4.99124982820715957 EDM: 0.002007968697  Status: 1      Trying:  Azero_sq = 0.5206747252    deltaMin: 1.94739317116443544e-06                    Call: 93    NLL: -4.99124917699957038 minNLL: -4.99124982820715957 EDM: 0.002007968697  Status: 1      Trying:  delta_para = 3.353701841     deltaMin: 6.5120758918624233e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.99125 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=3.29688e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   7.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67194e-01   8.28563e-04   5.99234e-05  -2.82050e-02
   2  deltaGamma   8.99035e-02   2.60715e-03  -4.09581e-04  -1.80344e-02
   3  Aperp_sq     2.49266e-01   1.38885e-03   5.36396e-05   1.46690e-02
   4  Azero_sq     5.20675e-01   9.36741e-04   5.25143e-05   8.85632e-02
   5  delta_para   3.35374e+00   2.49189e-02  -1.17980e-04   9.89068e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.865e-07 -1.130e-06  5.179e-07 -2.802e-07 -1.798e-06 
 -1.130e-06  6.800e-06 -2.475e-06  1.583e-06  3.407e-06 
  5.179e-07 -2.475e-06  1.929e-06 -7.447e-07 -1.316e-05 
 -2.802e-07  1.583e-06 -7.447e-07  8.775e-07 -1.413e-07 
 -1.798e-06  3.407e-06 -1.316e-05 -1.413e-07  6.210e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53818   1.000 -0.523  0.450 -0.361 -0.087
        2  0.78780  -0.523  1.000 -0.683  0.648  0.052
        3  0.79213   0.450 -0.683  1.000 -0.572 -0.380
        4  0.68645  -0.361  0.648 -0.572  1.000 -0.006
        5  0.50305  -0.087  0.052 -0.380 -0.006  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.99124982820716		Status: 1		Tue Aug 19 12:41:44 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 94    NLL: -4.99124982820715957 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  delta_para = 3.353736787     deltaMin: 0                                       Call: 95    NLL: -4.99124894631048477 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  gamma = 0.6671951185    deltaMin: 8.81896674798099411e-07                    Call: 96    NLL: -4.99124809101227562 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  gamma = 0.6671928565    deltaMin: 1.73719488394397104e-06                    Call: 97    NLL: -4.99124919392777855 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  gamma = 0.6671939875    deltaMin: 6.34279381017677224e-07                    Call: 98    NLL: -4.99124784275698374 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  deltaGamma = 0.08990088244   deltaMin: 1.98545017582318906e-06                    Call: 99    NLL: -4.99124843797894968 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  deltaGamma = 0.08990347833   deltaMin: 1.39022820988543572e-06                    Call: 100   NLL: -4.99124859924090813 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  Aperp_sq = 0.2492642405    deltaMin: 1.22896625143198435e-06                    Call: 101   NLL: -4.99124826200636917 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  Aperp_sq = 0.2492656146    deltaMin: 1.56620079039271332e-06                    Call: 102   NLL: -4.99124877534970146 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  Azero_sq = 0.5206736199    deltaMin: 1.0528574581059047e-06                    Call: 103   NLL: -4.9912478808139884  minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  Azero_sq = 0.5206747252    deltaMin: 1.94739317116443544e-06                    Call: 104   NLL: -4.99124917699957038 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 1      Trying:  delta_para = 3.353701841     deltaMin: 6.5120758918624233e-07                    Call: 105   NLL: -4.99124752968445762 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 3      Trying:  gamma = 0.6671951185    deltaMin: 2.29852270194896846e-06                    Call: 106   NLL: -4.99124787822741034 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 3      Trying:  deltaGamma = 0.08990347833   deltaMin: 1.9499797492272819e-06                    Call: 107   NLL: -4.99124658927679121 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 3      Trying:  gamma = 0.6671939875    deltaMin: 3.23893036835443127e-06                    Call: 108   NLL: -4.99124738041307836 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 3      Trying:  gamma = 0.6671951185    deltaMin: 2.44779408120621156e-06                    Call: 109   NLL: -4.99124855732885209 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 3      Trying:  gamma = 0.6671939875    deltaMin: 1.27087830747996122e-06                    Call: 110   NLL: -4.99124611273800589 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 3      Trying:  deltaGamma = 0.08990347833   deltaMin: 3.71546915367559905e-06                    Call: 111   NLL: -4.99124699892319867 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 3      Trying:  gamma = 0.6671951185    deltaMin: 2.82928396089232592e-06                    Call: 112   NLL: -4.99124672135384273 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 3      Trying:  gamma = 0.6671939875    deltaMin: 3.10685331683657751e-06                    Call: 113   NLL: -4.99124519807474876 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 3      Trying:  deltaGamma = 0.08990347833   deltaMin: 4.63013241081000615e-06                    Call: 114   NLL: -4.99124583488084284 minNLL: -4.99124982820715957 EDM: 3.29687537e-07  Status: 3      Trying:  Aperp_sq = 0.2492656146    deltaMin: 3.9933263167313271e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.99125 FROM HESSE     STATUS=OK             21 CALLS         114 TOTAL
                     EDM=4.57378e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67194e-01   8.29377e-04   1.51622e-05  -1.04269e-01
   2  deltaGamma   8.99035e-02   2.60164e-03   3.74608e-05   1.41955e-01
   3  Aperp_sq     2.49266e-01   1.39022e-03   5.49671e-06  -2.93755e-03
   4  Azero_sq     5.20675e-01   9.37398e-04   2.89817e-06   3.06461e-01
   5  delta_para   3.35374e+00   2.50836e-02   6.55256e-06   5.61361e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.879e-07 -1.131e-06  5.170e-07 -2.808e-07 -1.823e-06 
 -1.131e-06  6.772e-06 -2.470e-06  1.578e-06  3.603e-06 
  5.170e-07 -2.470e-06  1.933e-06 -7.462e-07 -1.337e-05 
 -2.808e-07  1.578e-06 -7.462e-07  8.787e-07  1.622e-08 
 -1.823e-06  3.603e-06 -1.337e-05  1.622e-08  6.292e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53854   1.000 -0.524  0.448 -0.361 -0.088
        2  0.78750  -0.524  1.000 -0.683  0.647  0.055
        3  0.79182   0.448 -0.683  1.000 -0.573 -0.383
        4  0.68498  -0.361  0.647 -0.573  1.000  0.001
        5  0.50308  -0.088  0.055 -0.383  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:42:24 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:42:25 2014

Goodbye :)
