
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:57:49 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:57:58 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000234800167437487772 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000234800167437487772                    Call: 3     NLL: 0.000234845951707640666 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000234845951707640666                    Call: 4     NLL: -0.00053574138526668591 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.00053574138526668591                    Call: 5     NLL: 0.000535981519863781841 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000535981519863781841                    Call: 6     NLL: 0.000116766384220312602 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000116766384220312602                    Call: 7     NLL: -0.000116758873768052496 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000116758873768052496                    Call: 8     NLL: 0.000657992063947787642 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007888    deltaMin: 0.000657992063947787642                    Call: 9     NLL: -0.00065774913194038831 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992112    deltaMin: -0.00065774913194038831                    Call: 10    NLL: 0.000515900534881374995 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000515900534881374995                    Call: 11    NLL: -0.000515551686590676184 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000515551686590676184                    Call: 12    NLL: 0.00040682668185887394 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00040682668185887394                    Call: 13    NLL: -0.000405455398689191782 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000405455398689191782                    Call: 14    NLL: 0.000169468461607813481 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 0.000169468461607813481                    Call: 15    NLL: -0.00016923017522341155 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -0.00016923017522341155                    Call: 16    NLL: -0.00599046847941941962 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00599046847941941962                    Call: 17    NLL: 0.00627219611476936834 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00627219611476936834                    Call: 18    NLL: -0.000611770051661686409 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000611770051661686409                    Call: 19    NLL: 0.000614587321893456107 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000614587321893456107                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.16425e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.75600e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.57861e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.93508e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -6.58112e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.13622689968804735 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6660643356    deltaMin: -2.13622689968804735                    Call: 21    NLL: -2.14772577306167811 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6661217586    deltaMin: -2.14772577306167811                    Call: 22    NLL: -2.14797999483498891 minNLL: -2.14772577306167811 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661225446    deltaMin: -0.000254221773310803201                    Call: 23    NLL: -2.14747028325625422 minNLL: -2.14772577306167811 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661209727    deltaMin: 0.00025548980542389188                    Call: 24    NLL: -2.14769421918398784 minNLL: -2.14772577306167811 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661217586    deltaMin: 3.15538776902712925e-05                    Call: 25    NLL: -2.14775605721908036 minNLL: -2.14772577306167811 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08939567263   deltaMin: -3.02841574022494342e-05                    Call: 26    NLL: -2.14859625810187715 minNLL: -2.14772577306167811 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08939748001   deltaMin: -0.000870485040199042714                    Call: 27    NLL: -2.14685402763212707 minNLL: -2.14772577306167811 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2482043756    deltaMin: 0.000871745429551040729                    Call: 28    NLL: -2.14740032171409823 minNLL: -2.14772577306167811 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2482053268    deltaMin: 0.000325451347579885919                    Call: 29    NLL: -2.14804996006918003 minNLL: -2.14772577306167811 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521044334     deltaMin: -0.000324187007501919311                    Call: 30    NLL: -2.14867104133040421 minNLL: -2.14772577306167811 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521045102     deltaMin: -0.000945268268726096039                    Call: 31    NLL: -2.14677912463046106 minNLL: -2.14772577306167811 EDM: 0.5             Status: 0      Trying:  delta_para = 3.311658603     deltaMin: 0.000946648431217056441                    Call: 32    NLL: -2.78545086723020319 minNLL: -2.14772577306167811 EDM: 2.89115994      Status: 0      Trying:  gamma = 0.6664440289    deltaMin: -0.637725094168525075                    Call: 33    NLL: -2.79490843580811976 minNLL: -2.14772577306167811 EDM: 2.89115994      Status: 0      Trying:  gamma = 0.6665219929    deltaMin: -0.64718266274644165                    Call: 34    NLL: -2.79867090831863585 minNLL: -2.14772577306167811 EDM: 2.89115994      Status: 0      Trying:  gamma = 0.6664960861    deltaMin: -0.650945135256957741                    Call: 35    NLL: -2.79850929285628069 minNLL: -2.79867090831863585 EDM: 2.89115994      Status: 0      Trying:  gamma = 0.666496962     deltaMin: 0.000161615462355158002                    Call: 36    NLL: -2.7988309502272628  minNLL: -2.79867090831863585 EDM: 2.89115994      Status: 0      Trying:  gamma = 0.6664952102    deltaMin: -0.000160041908626951113                    Call: 37    NLL: -2.79835256636645546 minNLL: -2.79867090831863585 EDM: 2.89115994      Status: 0      Trying:  gamma = 0.6664960861    deltaMin: 0.000318341952180389853                    Call: 38    NLL: -2.79898767965350181 minNLL: -2.79867090831863585 EDM: 2.89115994      Status: 0      Trying:  deltaGamma = 0.08868725603   deltaMin: -0.000316771334865961762                    Call: 39    NLL: -2.79900264713198688 minNLL: -2.79867090831863585 EDM: 2.89115994      Status: 0      Trying:  deltaGamma = 0.08868927034   deltaMin: -0.000331738813351023509                    Call: 40    NLL: -2.79833760348885008 minNLL: -2.79867090831863585 EDM: 2.89115994      Status: 0      Trying:  Aperp_sq = 0.2485343385    deltaMin: 0.000333304829785774359                    Call: 41    NLL: -2.79818544018337967 minNLL: -2.79867090831863585 EDM: 2.89115994      Status: 0      Trying:  Aperp_sq = 0.2485354011    deltaMin: 0.000485468135256184041                    Call: 42    NLL: -2.79915480180832432 minNLL: -2.79867090831863585 EDM: 2.89115994      Status: 0      Trying:  Azero_sq = 0.5208014188    deltaMin: -0.000483893489688469458                    Call: 43    NLL: -2.79825557377238354 minNLL: -2.79867090831863585 EDM: 2.89115994      Status: 0      Trying:  Azero_sq = 0.5208022756    deltaMin: 0.000415334546252310588                    Call: 44    NLL: -2.79908386613820426 minNLL: -2.79867090831863585 EDM: 2.89115994      Status: 0      Trying:  delta_para = 3.336410544     deltaMin: -0.000412957819568404716                    Call: 45    NLL: -3.05871171638421302 minNLL: -2.79867090831863585 EDM: 0.5625759751    Status: 1      Trying:  gamma = 0.6665204066    deltaMin: -0.260040808065577167                    Call: 46    NLL: -3.36222239085904739 minNLL: -2.79867090831863585 EDM: 0.5625759751    Status: 1      Trying:  gamma = 0.6665874164    deltaMin: -0.563551482540411541                    Call: 47    NLL: -3.36249179563596634 minNLL: -3.36222239085904739 EDM: 0.5625759751    Status: 1      Trying:  gamma = 0.6665883641    deltaMin: -0.000269404776918946709                    Call: 48    NLL: -3.36195114311677301 minNLL: -3.36222239085904739 EDM: 0.5625759751    Status: 1      Trying:  gamma = 0.6665864687    deltaMin: 0.000271247742274383086                    Call: 49    NLL: -3.36204098950344488 minNLL: -3.36222239085904739 EDM: 0.5625759751    Status: 1      Trying:  gamma = 0.6665874164    deltaMin: 0.000181401355602517356                    Call: 50    NLL: -3.36240193588683667 minNLL: -3.36222239085904739 EDM: 0.5625759751    Status: 1      Trying:  deltaGamma = 0.08695172224   deltaMin: -0.000179545027789274059                    Call: 51    NLL: -3.36254689819851649 minNLL: -3.36222239085904739 EDM: 0.5625759751    Status: 1      Trying:  deltaGamma = 0.08695390957   deltaMin: -0.000324507339469093381                    Call: 52    NLL: -3.36189604797635866 minNLL: -3.36222239085904739 EDM: 0.5625759751    Status: 1      Trying:  Aperp_sq = 0.2494291602    deltaMin: 0.000326342882688734903                    Call: 53    NLL: -3.36266401054100861 minNLL: -3.36222239085904739 EDM: 0.5625759751    Status: 1      Trying:  Aperp_sq = 0.2494303126    deltaMin: -0.000441619681961213928                    Call: 54    NLL: -3.36177892409412671 minNLL: -3.36222239085904739 EDM: 0.5625759751    Status: 1      Trying:  Azero_sq = 0.5198737207    deltaMin: 0.000443466764920685819                    Call: 55    NLL: -3.36210019944417127 minNLL: -3.36222239085904739 EDM: 0.5625759751    Status: 1      Trying:  Azero_sq = 0.5198746479    deltaMin: 0.000122191414876127169                    Call: 56    NLL: -3.36234287583521585 minNLL: -3.36222239085904739 EDM: 0.5625759751    Status: 1      Trying:  delta_para = 3.330788851     deltaMin: -0.00012048497616845566                    Call: 57    NLL: -3.51610572296358015 minNLL: -3.36222239085904739 EDM: 0.2309874048    Status: 1      Trying:  gamma = 0.6667530224    deltaMin: -0.153883332104532755                    Call: 58    NLL: -3.53244372394218864 minNLL: -3.36222239085904739 EDM: 0.2309874048    Status: 1      Trying:  gamma = 0.6668273308    deltaMin: -0.170221333083141246                    Call: 59    NLL: -3.53259205041788782 minNLL: -3.53244372394218864 EDM: 0.2309874048    Status: 1      Trying:  gamma = 0.6668282992    deltaMin: -0.000148326475699178673                    Call: 60    NLL: -3.53229347421975071 minNLL: -3.53244372394218864 EDM: 0.2309874048    Status: 1      Trying:  gamma = 0.6668263625    deltaMin: 0.000150249722437933997                    Call: 61    NLL: -3.53256090563311531 minNLL: -3.53244372394218864 EDM: 0.2309874048    Status: 1      Trying:  gamma = 0.6668273308    deltaMin: -0.000117181690926670967                    Call: 62    NLL: -3.5323246143983873  minNLL: -3.53244372394218864 EDM: 0.2309874048    Status: 1      Trying:  deltaGamma = 0.08605091945   deltaMin: 0.00011910954380134342                    Call: 63    NLL: -3.53244746614889138 minNLL: -3.53244372394218864 EDM: 0.2309874048    Status: 1      Trying:  deltaGamma = 0.08605314828   deltaMin: -3.74220670273928135e-06                    Call: 64    NLL: -3.53243805927792742 minNLL: -3.53244372394218864 EDM: 0.2309874048    Status: 1      Trying:  Aperp_sq = 0.2499951806    deltaMin: 5.6646642612179221e-06                    Call: 65    NLL: -3.53237207420518118 minNLL: -3.53244372394218864 EDM: 0.2309874048    Status: 1      Trying:  Aperp_sq = 0.24999636      deltaMin: 7.16497370074620221e-05                    Call: 66    NLL: -3.53251344857564931 minNLL: -3.53244372394218864 EDM: 0.2309874048    Status: 1      Trying:  Azero_sq = 0.5198969172    deltaMin: -6.97246334606660412e-05                    Call: 67    NLL: -3.53239317779387108 minNLL: -3.53244372394218864 EDM: 0.2309874048    Status: 1      Trying:  Azero_sq = 0.5198978633    deltaMin: 5.05461483175650983e-05                    Call: 68    NLL: -3.5324924958696684  minNLL: -3.53244372394218864 EDM: 0.2309874048    Status: 1      Trying:  delta_para = 3.323865089     deltaMin: -4.87719274797626667e-05                    Call: 69    NLL: -3.54064682988696866 minNLL: -3.53244372394218864 EDM: 0.0214588955    Status: 1      Trying:  gamma = 0.6669209134    deltaMin: -0.00820310594478002031                    Call: 70    NLL: -3.54148619676675835 minNLL: -3.53244372394218864 EDM: 0.0214588955    Status: 1      Trying:  gamma = 0.6668990374    deltaMin: -0.00904247282456971391                    Call: 71    NLL: -3.54148447283160905 minNLL: -3.54148619676675835 EDM: 0.0214588955    Status: 1      Trying:  gamma = 0.6669000068    deltaMin: 1.72393514930035963e-06                    Call: 72    NLL: -3.541485993295165   minNLL: -3.54148619676675835 EDM: 0.0214588955    Status: 1      Trying:  gamma = 0.6668980679    deltaMin: 2.03471593351878255e-07                    Call: 73    NLL: -3.54148329345591151 minNLL: -3.54148619676675835 EDM: 0.0214588955    Status: 1      Trying:  gamma = 0.6668990374    deltaMin: 2.90331084684680718e-06                    Call: 74    NLL: -3.5414871744277967  minNLL: -3.54148619676675835 EDM: 0.0214588955    Status: 1      Trying:  deltaGamma = 0.08610393238   deltaMin: -9.77661038348287548e-07                    Call: 75    NLL: -3.54148394097812869 minNLL: -3.54148619676675835 EDM: 0.0214588955    Status: 1      Trying:  deltaGamma = 0.08610616066   deltaMin: 2.25578862966813176e-06                    Call: 76    NLL: -3.54148652539357656 minNLL: -3.54148619676675835 EDM: 0.0214588955    Status: 1      Trying:  Aperp_sq = 0.2500294823    deltaMin: -3.28626818202337745e-07                    Call: 77    NLL: -3.54148373960059004 minNLL: -3.54148619676675835 EDM: 0.0214588955    Status: 1      Trying:  Aperp_sq = 0.2500306631    deltaMin: 2.45716616831259671e-06                    Call: 78    NLL: -3.54148672689375132 minNLL: -3.54148619676675835 EDM: 0.0214588955    Status: 1      Trying:  Azero_sq = 0.5198697549    deltaMin: -5.30126992970281208e-07                    Call: 79    NLL: -3.54148273623352594 minNLL: -3.54148619676675835 EDM: 0.0214588955    Status: 1      Trying:  Azero_sq = 0.5198707015    deltaMin: 3.4605332324133542e-06                    Call: 80    NLL: -3.54148776732721515 minNLL: -3.54148619676675835 EDM: 0.0214588955    Status: 1      Trying:  delta_para = 3.322482933     deltaMin: -1.57056045679837553e-06                    Call: 81    NLL: -3.5414902467171494  minNLL: -3.54148619676675835 EDM: 5.869646668e-06 Status: 1      Trying:  gamma = 0.6668995327    deltaMin: -4.04995039104960597e-06                    Call: 82    NLL: -3.5414892608493993  minNLL: -3.5414902467171494  EDM: 5.869646668e-06 Status: 1      Trying:  gamma = 0.666900502     deltaMin: 9.85867750102897844e-07                    Call: 83    NLL: -3.54148930532249118 minNLL: -3.5414902467171494  EDM: 5.869646668e-06 Status: 1      Trying:  gamma = 0.6668985633    deltaMin: 9.41394658227068248e-07                    Call: 84    NLL: -3.54148923382151004 minNLL: -3.5414902467171494  EDM: 5.869646668e-06 Status: 1      Trying:  gamma = 0.6668995327    deltaMin: 1.01289563936290961e-06                    Call: 85    NLL: -3.54148933163592972 minNLL: -3.5414902467171494  EDM: 5.869646668e-06 Status: 1      Trying:  deltaGamma = 0.08609886943   deltaMin: 9.15081219687863268e-07                    Call: 86    NLL: -3.54148925207828391 minNLL: -3.5414902467171494  EDM: 5.869646668e-06 Status: 1      Trying:  deltaGamma = 0.08610109857   deltaMin: 9.94638865492447621e-07                    Call: 87    NLL: -3.54148931374123777 minNLL: -3.5414902467171494  EDM: 5.869646668e-06 Status: 1      Trying:  Aperp_sq = 0.2500313959    deltaMin: 9.32975911638322941e-07                    Call: 88    NLL: -3.54148926728509927 minNLL: -3.5414902467171494  EDM: 5.869646668e-06 Status: 1      Trying:  Aperp_sq = 0.2500325767    deltaMin: 9.79432050129958043e-07                    Call: 89    NLL: -3.54148929873828777 minNLL: -3.5414902467171494  EDM: 5.869646668e-06 Status: 1      Trying:  Azero_sq = 0.5198680383    deltaMin: 9.47978861631781911e-07                    Call: 90    NLL: -3.54148918142274383 minNLL: -3.5414902467171494  EDM: 5.869646668e-06 Status: 1      Trying:  Azero_sq = 0.5198689849    deltaMin: 1.06529440557778798e-06                    Call: 91    NLL: -3.54148938625983334 minNLL: -3.5414902467171494  EDM: 5.869646668e-06 Status: 1      Trying:  delta_para = 3.32243766      deltaMin: 8.6045731606532172e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.54149 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=4.49011e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66900e-01   8.36069e-04   6.64299e-06   1.71040e-03
   2  deltaGamma   8.61011e-02   2.62978e-03  -7.25919e-05   1.52995e-03
   3  Aperp_sq     2.50033e-01   1.39861e-03   7.65434e-06   6.52738e-03
   4  Azero_sq     5.19869e-01   9.43828e-04  -4.49820e-06   6.33985e-03
   5  delta_para   3.32247e+00   2.93026e-02  -8.39463e-06   1.56414e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.990e-07 -1.183e-06  5.384e-07 -2.967e-07 -1.944e-06 
 -1.183e-06  6.919e-06 -2.536e-06  1.624e-06  3.763e-06 
  5.384e-07 -2.536e-06  1.956e-06 -7.670e-07 -1.528e-05 
 -2.967e-07  1.624e-06 -7.670e-07  8.908e-07 -1.146e-07 
 -1.944e-06  3.763e-06 -1.528e-05 -1.146e-07  8.586e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.55197   1.000 -0.538  0.460 -0.376 -0.079
        2  0.79342  -0.538  1.000 -0.689  0.654  0.049
        3  0.79495   0.460 -0.689  1.000 -0.581 -0.373
        4  0.69197  -0.376  0.654 -0.581  1.000 -0.004
        5  0.49837  -0.079  0.049 -0.373 -0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.54149024671715		Status: 1		Tue Aug 19 13:00:44 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -3.5414902467171494  minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  delta_para = 3.322472709     deltaMin: 0                                       Call: 93    NLL: -3.5414892608493993  minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  gamma = 0.666900502     deltaMin: 9.85867750102897844e-07                    Call: 94    NLL: -3.54148930532249118 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  gamma = 0.6668985633    deltaMin: 9.41394658227068248e-07                    Call: 95    NLL: -3.54148923382151004 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  gamma = 0.6668995327    deltaMin: 1.01289563936290961e-06                    Call: 96    NLL: -3.54148933163592972 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  deltaGamma = 0.08609886943   deltaMin: 9.15081219687863268e-07                    Call: 97    NLL: -3.54148925207828391 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  deltaGamma = 0.08610109857   deltaMin: 9.94638865492447621e-07                    Call: 98    NLL: -3.54148931374123777 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  Aperp_sq = 0.2500313959    deltaMin: 9.32975911638322941e-07                    Call: 99    NLL: -3.54148926728509927 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  Aperp_sq = 0.2500325767    deltaMin: 9.79432050129958043e-07                    Call: 100   NLL: -3.54148929873828777 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  Azero_sq = 0.5198680383    deltaMin: 9.47978861631781911e-07                    Call: 101   NLL: -3.54148918142274383 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  Azero_sq = 0.5198689849    deltaMin: 1.06529440557778798e-06                    Call: 102   NLL: -3.54148938625983334 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 1      Trying:  delta_para = 3.32243766      deltaMin: 8.6045731606532172e-07                    Call: 103   NLL: -3.541487651329561   minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 3      Trying:  gamma = 0.666900502     deltaMin: 2.59538758839994443e-06                    Call: 104   NLL: -3.54148849284842449 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 3      Trying:  deltaGamma = 0.08610109857   deltaMin: 1.75386872491856138e-06                    Call: 105   NLL: -3.5414873548401733  minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 3      Trying:  gamma = 0.6668995327    deltaMin: 2.89187697610771011e-06                    Call: 106   NLL: -3.54148828141804017 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 3      Trying:  gamma = 0.666900502     deltaMin: 1.96529910923004536e-06                    Call: 107   NLL: -3.54148893935266784 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 3      Trying:  gamma = 0.6668995327    deltaMin: 1.30736448156199003e-06                    Call: 108   NLL: -3.5414877055187457  minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 3      Trying:  deltaGamma = 0.08610109857   deltaMin: 2.54119840370492511e-06                    Call: 109   NLL: -3.54148819556857042 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 3      Trying:  gamma = 0.666900502     deltaMin: 2.05114857898536229e-06                    Call: 110   NLL: -3.5414877821679287  minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 3      Trying:  gamma = 0.6668995327    deltaMin: 2.46454922070427074e-06                    Call: 111   NLL: -3.54148722596459287 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 3      Trying:  deltaGamma = 0.08610109857   deltaMin: 3.02075255653733166e-06                    Call: 112   NLL: -3.54148784483744805 minNLL: -3.5414902467171494  EDM: 4.49011024e-09  Status: 3      Trying:  Aperp_sq = 0.2500325767    deltaMin: 2.40187970135252726e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.54149 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=7.3148e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66900e-01   8.33138e-04   1.30008e-05  -1.08217e-01
   2  deltaGamma   8.61011e-02   2.61398e-03   3.19665e-05   8.72693e-02
   3  Aperp_sq     2.50033e-01   1.39423e-03   4.72341e-06   1.30307e-04
   4  Azero_sq     5.19869e-01   9.39962e-04   2.48060e-06   3.04349e-01
   5  delta_para   3.32247e+00   2.92804e-02   6.54789e-06   5.55510e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.941e-07 -1.160e-06  5.222e-07 -2.878e-07 -2.097e-06 
 -1.160e-06  6.836e-06 -2.485e-06  1.597e-06  4.277e-06 
  5.222e-07 -2.485e-06  1.944e-06 -7.547e-07 -1.576e-05 
 -2.878e-07  1.597e-06 -7.547e-07  8.835e-07  7.314e-08 
 -2.097e-06  4.277e-06 -1.576e-05  7.314e-08  8.574e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54554   1.000 -0.533  0.450 -0.367 -0.086
        2  0.78929  -0.533  1.000 -0.682  0.650  0.056
        3  0.79238   0.450 -0.682  1.000 -0.576 -0.386
        4  0.68831  -0.367  0.650 -0.576  1.000  0.003
        5  0.50594  -0.086  0.056 -0.386  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 13:01:23 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 13:01:24 2014

Goodbye :)
