
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:12:29 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:12:46 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000197260207587479641 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000197260207587479641                    Call: 3     NLL: 0.000197306000941477322 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000197306000941477322                    Call: 4     NLL: -0.000450031363246949923 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000450031363246949923                    Call: 5     NLL: 0.000450271652531863964 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000450271652531863964                    Call: 6     NLL: 0.000116453257175130886 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000116453257175130886                    Call: 7     NLL: -0.000116445705090395535 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000116445705090395535                    Call: 8     NLL: 0.000654416669455759603 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078662   deltaMin: 0.000654416669455759603                    Call: 9     NLL: -0.000654174171535792937 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921338   deltaMin: -0.000654174171535792937                    Call: 10    NLL: 0.000562383347775252673 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000562383347775252673                    Call: 11    NLL: -0.00056203389326148212 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.00056203389326148212                    Call: 12    NLL: -0.000178110228369554591 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000178110228369554591                    Call: 13    NLL: 0.000179482384755402791 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000179482384755402791                    Call: 14    NLL: -7.44100195393393449e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -7.44100195393393449e-05                    Call: 15    NLL: 7.46484650200329725e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 7.46484650200329725e-05                    Call: 16    NLL: 0.0117572986550298353 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0117572986550298353                    Call: 17    NLL: -0.0114220348197981991 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0114220348197981991                    Call: 18    NLL: 0.00116059790227573956 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00116059790227573956                    Call: 19    NLL: -0.00115724526960203633 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00115724526960203633                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -9.78131e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.74056e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.81102e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -8.51885e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.24385e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.20489754899883295 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659415391    deltaMin: -1.20489754899883295                    Call: 21    NLL: -1.41232174923708875 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657621594    deltaMin: -1.41232174923708875                    Call: 22    NLL: -1.41275462042400157 minNLL: -1.41232174923708875 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657628267    deltaMin: -0.000432871186912819894                    Call: 23    NLL: -1.41188796352357571 minNLL: -1.41232174923708875 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657614921    deltaMin: 0.000433785713513046289                    Call: 24    NLL: -1.4122081978721539  minNLL: -1.41232174923708875 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657621594    deltaMin: 0.00011355136493484963                    Call: 25    NLL: -1.41243438045127512 minNLL: -1.41232174923708875 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09016652074   deltaMin: -0.000112631214186365014                    Call: 26    NLL: -1.41274353282235765 minNLL: -1.41232174923708875 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09016805147   deltaMin: -0.000421783585268897809                    Call: 27    NLL: -1.41189905234718083 minNLL: -1.41232174923708875 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484196185    deltaMin: 0.000422696889907925311                    Call: 28    NLL: -1.41230342880293236 minNLL: -1.41232174923708875 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484204262    deltaMin: 1.83204341563936168e-05                    Call: 29    NLL: -1.4123391577651514  minNLL: -1.41232174923708875 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213744439    deltaMin: -1.74085280626457006e-05                    Call: 30    NLL: -1.41254155194845055 minNLL: -1.41232174923708875 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521375096     deltaMin: -0.000219802711361793968                    Call: 31    NLL: -1.41210128462815732 minNLL: -1.41232174923708875 EDM: 0.5             Status: 0      Trying:  delta_para = 3.287511673     deltaMin: 0.000220464608931436601                    Call: 32    NLL: -1.70155059131524666 minNLL: -1.41232174923708875 EDM: 0.937918378     Status: 0      Trying:  gamma = 0.6661141885    deltaMin: -0.289228842078157911                    Call: 33    NLL: -1.74902754561416351 minNLL: -1.41232174923708875 EDM: 0.937918378     Status: 0      Trying:  gamma = 0.6663276973    deltaMin: -0.336705796377074762                    Call: 34    NLL: -1.74884072117437483 minNLL: -1.74902754561416351 EDM: 0.937918378     Status: 0      Trying:  gamma = 0.6663284206    deltaMin: 0.000186824439788679797                    Call: 35    NLL: -1.74921329699534311 minNLL: -1.74902754561416351 EDM: 0.937918378     Status: 0      Trying:  gamma = 0.6663269741    deltaMin: -0.000185751381179599662                    Call: 36    NLL: -1.74879696585496447 minNLL: -1.74902754561416351 EDM: 0.937918378     Status: 0      Trying:  gamma = 0.6663276973    deltaMin: 0.000230579759199045498                    Call: 37    NLL: -1.74925705500656115 minNLL: -1.74902754561416351 EDM: 0.937918378     Status: 0      Trying:  deltaGamma = 0.08952904653   deltaMin: -0.000229509392397631018                    Call: 38    NLL: -1.74918653306377436 minNLL: -1.74902754561416351 EDM: 0.937918378     Status: 0      Trying:  deltaGamma = 0.08953070123   deltaMin: -0.000158987449610847875                    Call: 39    NLL: -1.7488674872418617  minNLL: -1.74902754561416351 EDM: 0.937918378     Status: 0      Trying:  Aperp_sq = 0.2488193031    deltaMin: 0.000160058372301818963                    Call: 40    NLL: -1.74868232503993148 minNLL: -1.74902754561416351 EDM: 0.937918378     Status: 0      Trying:  Aperp_sq = 0.2488201783    deltaMin: 0.000345220574232030231                    Call: 41    NLL: -1.74937169288482153 minNLL: -1.74902754561416351 EDM: 0.937918378     Status: 0      Trying:  Azero_sq = 0.5213738571    deltaMin: -0.000344147270658012872                    Call: 42    NLL: -1.74892502306118658 minNLL: -1.74902754561416351 EDM: 0.937918378     Status: 0      Trying:  Azero_sq = 0.5213745643    deltaMin: 0.000102522552976935799                    Call: 43    NLL: -1.74912882094344191 minNLL: -1.74902754561416351 EDM: 0.937918378     Status: 0      Trying:  delta_para = 3.293599668     deltaMin: -0.000101275329278394111                    Call: 44    NLL: -1.93656176650238443 minNLL: -1.74902754561416351 EDM: 0.2877586395    Status: 1      Trying:  gamma = 0.6663870356    deltaMin: -0.187534220888220915                    Call: 45    NLL: -2.10576995132167077 minNLL: -1.74902754561416351 EDM: 0.2877586395    Status: 1      Trying:  gamma = 0.6665184029    deltaMin: -0.35674240570750726                    Call: 46    NLL: -2.10578111555290093 minNLL: -2.10576995132167077 EDM: 0.2877586395    Status: 1      Trying:  gamma = 0.6665191814    deltaMin: -1.11642312301540869e-05                    Call: 47    NLL: -2.10575754365262746 minNLL: -2.10576995132167077 EDM: 0.2877586395    Status: 1      Trying:  gamma = 0.6665176245    deltaMin: 1.24076690433128078e-05                    Call: 48    NLL: -2.10578100899546428 minNLL: -2.10576995132167077 EDM: 0.2877586395    Status: 1      Trying:  gamma = 0.6665184029    deltaMin: -1.10576737935019764e-05                    Call: 49    NLL: -2.10575764144104305 minNLL: -2.10576995132167077 EDM: 0.2877586395    Status: 1      Trying:  deltaGamma = 0.08770577201   deltaMin: 1.23098806277255335e-05                    Call: 50    NLL: -2.10583586170261583 minNLL: -2.10576995132167077 EDM: 0.2877586395    Status: 1      Trying:  deltaGamma = 0.08770756064   deltaMin: -6.59103809450556355e-05                    Call: 51    NLL: -2.10570280228025553 minNLL: -2.10576995132167077 EDM: 0.2877586395    Status: 1      Trying:  Aperp_sq = 0.2496527592    deltaMin: 6.71490414152486892e-05                    Call: 52    NLL: -2.10582601139050851 minNLL: -2.10576995132167077 EDM: 0.2877586395    Status: 1      Trying:  Aperp_sq = 0.249653702     deltaMin: -5.6060068837737731e-05                    Call: 53    NLL: -2.10571264520231693 minNLL: -2.10576995132167077 EDM: 0.2877586395    Status: 1      Trying:  Azero_sq = 0.5206457529    deltaMin: 5.73061193538393354e-05                    Call: 54    NLL: -2.10563420083978237 minNLL: -2.10576995132167077 EDM: 0.2877586395    Status: 1      Trying:  Azero_sq = 0.5206465142    deltaMin: 0.000135750481888408103                    Call: 55    NLL: -2.1059044686153694  minNLL: -2.10576995132167077 EDM: 0.2877586395    Status: 1      Trying:  delta_para = 3.292594424     deltaMin: -0.000134517293698621643                    Call: 56    NLL: -2.11975792670816787 minNLL: -2.10576995132167077 EDM: 0.01892584638   Status: 1      Trying:  gamma = 0.6665326923    deltaMin: -0.0139879753864970979                    Call: 57    NLL: -2.12438565685762271 minNLL: -2.10576995132167077 EDM: 0.01892584638   Status: 1      Trying:  gamma = 0.6665464239    deltaMin: -0.0186157055359519319                    Call: 58    NLL: -2.12439139400227894 minNLL: -2.12438565685762271 EDM: 0.01892584638   Status: 1      Trying:  gamma = 0.6665472049    deltaMin: -5.73714465623709202e-06                    Call: 59    NLL: -2.12437866809507803 minNLL: -2.12438565685762271 EDM: 0.01892584638   Status: 1      Trying:  gamma = 0.6665456429    deltaMin: 6.98876254467961644e-06                    Call: 60    NLL: -2.12440253754610886 minNLL: -2.12438565685762271 EDM: 0.01892584638   Status: 1      Trying:  gamma = 0.6665464239    deltaMin: -1.6880688486153872e-05                    Call: 61    NLL: -2.12436752451155186 minNLL: -2.12438565685762271 EDM: 0.01892584638   Status: 1      Trying:  deltaGamma = 0.08763149583   deltaMin: 1.81323460708426865e-05                    Call: 62    NLL: -2.12437969530728488 minNLL: -2.12438565685762271 EDM: 0.01892584638   Status: 1      Trying:  deltaGamma = 0.0876332841    deltaMin: 5.96155033782963528e-06                    Call: 63    NLL: -2.12439036645808343 minNLL: -2.12438565685762271 EDM: 0.01892584638   Status: 1      Trying:  Aperp_sq = 0.249802664     deltaMin: -4.70960046072832483e-06                    Call: 64    NLL: -2.12436309629954323 minNLL: -2.12438565685762271 EDM: 0.01892584638   Status: 1      Trying:  Aperp_sq = 0.2498036116    deltaMin: 2.25605580794763227e-05                    Call: 65    NLL: -2.12440696565898435 minNLL: -2.12438565685762271 EDM: 0.01892584638   Status: 1      Trying:  Azero_sq = 0.5206716175    deltaMin: -2.13088013616413718e-05                    Call: 66    NLL: -2.12436878272081842 minNLL: -2.12438565685762271 EDM: 0.01892584638   Status: 1      Trying:  Azero_sq = 0.5206723804    deltaMin: 1.6874136804290174e-05                    Call: 67    NLL: -2.12440139830503583 minNLL: -2.12438565685762271 EDM: 0.01892584638   Status: 1      Trying:  delta_para = 3.286611624     deltaMin: -1.57414474131201132e-05                    Call: 68    NLL: -2.12469587831766304 minNLL: -2.12438565685762271 EDM: 0.0008127184746 Status: 1      Trying:  gamma = 0.6665503287    deltaMin: -0.00031022146004033857                    Call: 69    NLL: -2.12473350617823797 minNLL: -2.12438565685762271 EDM: 0.0008127184746 Status: 1      Trying:  gamma = 0.6665493615    deltaMin: -0.000347849320615267743                    Call: 70    NLL: -2.12472983693323059 minNLL: -2.12473350617823797 EDM: 0.0008127184746 Status: 1      Trying:  gamma = 0.6665501425    deltaMin: 3.66924500738718962e-06                    Call: 71    NLL: -2.12473592364904285 minNLL: -2.12473350617823797 EDM: 0.0008127184746 Status: 1      Trying:  gamma = 0.6665485805    deltaMin: -2.41747080487186849e-06                    Call: 72    NLL: -2.12473199509656574 minNLL: -2.12473350617823797 EDM: 0.0008127184746 Status: 1      Trying:  gamma = 0.6665493615    deltaMin: 1.51108167223412693e-06                    Call: 73    NLL: -2.12473376479890419 minNLL: -2.12473350617823797 EDM: 0.0008127184746 Status: 1      Trying:  deltaGamma = 0.08765343123   deltaMin: -2.5862066621584745e-07                    Call: 74    NLL: -2.12473313350915483 minNLL: -2.12473350617823797 EDM: 0.0008127184746 Status: 1      Trying:  deltaGamma = 0.08765521937   deltaMin: 3.7266908314848024e-07                    Call: 75    NLL: -2.12473262732884471 minNLL: -2.12473350617823797 EDM: 0.0008127184746 Status: 1      Trying:  Aperp_sq = 0.249802454     deltaMin: 8.78849393259883982e-07                    Call: 76    NLL: -2.12473317339575374 minNLL: -2.12473350617823797 EDM: 0.0008127184746 Status: 1      Trying:  Aperp_sq = 0.2498034014    deltaMin: 3.32782484235849552e-07                    Call: 77    NLL: -2.12473258738426729 minNLL: -2.12473350617823797 EDM: 0.0008127184746 Status: 1      Trying:  Azero_sq = 0.5206631682    deltaMin: 9.18793970683395855e-07                    Call: 78    NLL: -2.12473081828522581 minNLL: -2.12473350617823797 EDM: 0.0008127184746 Status: 1      Trying:  Azero_sq = 0.5206639311    deltaMin: 2.68789301216543208e-06                    Call: 79    NLL: -2.12473495334856821 minNLL: -2.12473350617823797 EDM: 0.0008127184746 Status: 1      Trying:  delta_para = 3.286173117     deltaMin: -1.44717033023766817e-06                    Call: 80    NLL: -2.12473951227401336 minNLL: -2.12473350617823797 EDM: 8.846490212e-06 Status: 1      Trying:  gamma = 0.666547383     deltaMin: -6.00609577539046313e-06                    Call: 81    NLL: -2.12473893229801014 minNLL: -2.12473951227401336 EDM: 8.846490212e-06 Status: 1      Trying:  gamma = 0.666548164     deltaMin: 5.79976003223237058e-07                    Call: 82    NLL: -2.12473884039399685 minNLL: -2.12473951227401336 EDM: 8.846490212e-06 Status: 1      Trying:  gamma = 0.6665466021    deltaMin: 6.7188001651175e-07                     Call: 83    NLL: -2.12473884804635027 minNLL: -2.12473951227401336 EDM: 8.846490212e-06 Status: 1      Trying:  gamma = 0.666547383     deltaMin: 6.64227663094152376e-07                    Call: 84    NLL: -2.12473892488684157 minNLL: -2.12473951227401336 EDM: 8.846490212e-06 Status: 1      Trying:  deltaGamma = 0.08765423145   deltaMin: 5.87387171790965112e-07                    Call: 85    NLL: -2.1247388665426481  minNLL: -2.12473951227401336 EDM: 8.846490212e-06 Status: 1      Trying:  deltaGamma = 0.08765601896   deltaMin: 6.45731365267465662e-07                    Call: 86    NLL: -2.12473890656616149 minNLL: -2.12473951227401336 EDM: 8.846490212e-06 Status: 1      Trying:  Aperp_sq = 0.2498030139    deltaMin: 6.0570785187508136e-07                    Call: 87    NLL: -2.12473892927176244 minNLL: -2.12473951227401336 EDM: 8.846490212e-06 Status: 1      Trying:  Aperp_sq = 0.2498039614    deltaMin: 5.83002250920117149e-07                    Call: 88    NLL: -2.12473884398360369 minNLL: -2.12473951227401336 EDM: 8.846490212e-06 Status: 1      Trying:  Azero_sq = 0.5206636044    deltaMin: 6.68290409677751995e-07                    Call: 89    NLL: -2.12473881343069593 minNLL: -2.12473951227401336 EDM: 8.846490212e-06 Status: 1      Trying:  Azero_sq = 0.5206643673    deltaMin: 6.98843317437081168e-07                    Call: 90    NLL: -2.12473896125584183 minNLL: -2.12473951227401336 EDM: 8.846490212e-06 Status: 1      Trying:  delta_para = 3.286099038     deltaMin: 5.51018171535133661e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.12474 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=5.95121e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66547e-01   8.25575e-04  -2.65482e-05  -4.38505e-03
   2  deltaGamma   8.76560e-02   2.59136e-03   1.14916e-05   1.49554e-03
   3  Aperp_sq     2.49804e-01   1.39019e-03   2.23989e-06   5.28040e-03
   4  Azero_sq     5.20664e-01   9.37298e-04   1.14385e-06  -2.13179e-02
   5  delta_para   3.28613e+00   3.64028e-02  -1.37535e-05   1.12575e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.816e-07 -1.123e-06  5.136e-07 -2.847e-07 -2.314e-06 
 -1.123e-06  6.718e-06 -2.460e-06  1.581e-06  4.829e-06 
  5.136e-07 -2.460e-06  1.933e-06 -7.505e-07 -1.968e-05 
 -2.847e-07  1.581e-06 -7.505e-07  8.785e-07  2.425e-07 
 -2.314e-06  4.829e-06 -1.968e-05  2.425e-07  1.325e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53910   1.000 -0.525  0.448 -0.368 -0.077
        2  0.78927  -0.525  1.000 -0.683  0.651  0.051
        3  0.79490   0.448 -0.683  1.000 -0.576 -0.389
        4  0.68762  -0.368  0.651 -0.576  1.000  0.007
        5  0.51079  -0.077  0.051 -0.389  0.007  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.12473951227401		Status: 1		Tue Aug 19 12:17:42 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.12473951227401336 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  delta_para = 3.286134329     deltaMin: 0                                       Call: 92    NLL: -2.12473893229801014 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  gamma = 0.666548164     deltaMin: 5.79976003223237058e-07                    Call: 93    NLL: -2.12473884039399685 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  gamma = 0.6665466021    deltaMin: 6.7188001651175e-07                     Call: 94    NLL: -2.12473884804635027 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  gamma = 0.666547383     deltaMin: 6.64227663094152376e-07                    Call: 95    NLL: -2.12473892488684157 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  deltaGamma = 0.08765423145   deltaMin: 5.87387171790965112e-07                    Call: 96    NLL: -2.1247388665426481  minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  deltaGamma = 0.08765601896   deltaMin: 6.45731365267465662e-07                    Call: 97    NLL: -2.12473890656616149 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  Aperp_sq = 0.2498030139    deltaMin: 6.0570785187508136e-07                    Call: 98    NLL: -2.12473892927176244 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  Aperp_sq = 0.2498039614    deltaMin: 5.83002250920117149e-07                    Call: 99    NLL: -2.12473884398360369 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  Azero_sq = 0.5206636044    deltaMin: 6.68290409677751995e-07                    Call: 100   NLL: -2.12473881343069593 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  Azero_sq = 0.5206643673    deltaMin: 6.98843317437081168e-07                    Call: 101   NLL: -2.12473896125584183 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 1      Trying:  delta_para = 3.286099038     deltaMin: 5.51018171535133661e-07                    Call: 102   NLL: -2.12473788831267107 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 3      Trying:  gamma = 0.666548164     deltaMin: 1.62396134228970368e-06                    Call: 103   NLL: -2.12473843610006874 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 3      Trying:  deltaGamma = 0.08765601896   deltaMin: 1.07617394462522498e-06                    Call: 104   NLL: -2.1247376231244548  minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 3      Trying:  gamma = 0.666547383     deltaMin: 1.88914955856489541e-06                    Call: 105   NLL: -2.12473834932949934 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 3      Trying:  gamma = 0.666548164     deltaMin: 1.16294451402154664e-06                    Call: 106   NLL: -2.12473870587649571 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 3      Trying:  gamma = 0.666547383     deltaMin: 8.06397517649770634e-07                    Call: 107   NLL: -2.12473791557079217 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 3      Trying:  deltaGamma = 0.08765601896   deltaMin: 1.59670322119609409e-06                    Call: 108   NLL: -2.12473823349946045 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 3      Trying:  gamma = 0.666548164     deltaMin: 1.27877455291525166e-06                    Call: 109   NLL: -2.12473789469760632 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 3      Trying:  gamma = 0.666547383     deltaMin: 1.61757640704252026e-06                    Call: 110   NLL: -2.12473754023956296 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 3      Trying:  deltaGamma = 0.08765601896   deltaMin: 1.97203445040372571e-06                    Call: 111   NLL: -2.12473799872309854 minNLL: -2.12473951227401336 EDM: 5.951207044e-09 Status: 3      Trying:  Aperp_sq = 0.2498039614    deltaMin: 1.51355091482230364e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.12474 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=9.84616e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66547e-01   8.29887e-04   1.04792e-05  -1.12942e-01
   2  deltaGamma   8.76560e-02   2.59551e-03   2.56899e-05   1.09591e-01
   3  Aperp_sq     2.49804e-01   1.39288e-03   3.78982e-06  -7.84155e-04
   4  Azero_sq     5.20664e-01   9.37601e-04   2.00039e-06   3.06434e-01
   5  delta_para   3.28613e+00   3.66767e-02   6.56561e-06   5.48735e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.887e-07 -1.136e-06  5.181e-07 -2.827e-07 -2.694e-06 
 -1.136e-06  6.740e-06 -2.468e-06  1.576e-06  5.542e-06 
  5.181e-07 -2.468e-06  1.940e-06 -7.507e-07 -1.992e-05 
 -2.827e-07  1.576e-06 -7.507e-07  8.791e-07  1.646e-07 
 -2.694e-06  5.542e-06 -1.992e-05  1.646e-07  1.345e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54099   1.000 -0.527  0.448 -0.363 -0.089
        2  0.78818  -0.527  1.000 -0.683  0.647  0.058
        3  0.79390   0.448 -0.683  1.000 -0.575 -0.390
        4  0.68624  -0.363  0.647 -0.575  1.000  0.005
        5  0.50917  -0.089  0.058 -0.390  0.005  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:18:55 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:18:56 2014

Goodbye :)
