
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:49:20 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:49:29 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000464923663962668599 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000464923663962668599                    Call: 3     NLL: 0.000464969387874436535 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000464969387874436535                    Call: 4     NLL: -0.00106157832944742125 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.00106157832944742125                    Call: 5     NLL: 0.00106181866755772347 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.00106181866755772347                    Call: 6     NLL: 1.04930925171053957e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 1.04930925171053957e-05                    Call: 7     NLL: -1.04855337816900374e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -1.04855337816900374e-05                    Call: 8     NLL: 5.90315794681828265e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078627   deltaMin: 5.90315794681828265e-05                    Call: 9     NLL: -5.87887083720595172e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921373   deltaMin: -5.87887083720595172e-05                    Call: 10    NLL: 8.45491819787547172e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 8.45491819787547172e-05                    Call: 11    NLL: -8.42007848298464978e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -8.42007848298464978e-05                    Call: 12    NLL: -0.000121747493424084752 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000121747493424084752                    Call: 13    NLL: 0.000123118999882709801 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000123118999882709801                    Call: 14    NLL: -5.09278477687225006e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: -5.09278477687225006e-05                    Call: 15    NLL: 5.11662402429280405e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: 5.11662402429280405e-05                    Call: 16    NLL: 0.0197674068095450295 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0197674068095450295                    Call: 17    NLL: -0.0194086615338400215 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0194086615338400215                     FCN=0 FROM MIGRAD    STATUS=INITIATE       16 CALLS          17 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.30521e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.17085e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   4.21872e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -5.83340e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.10234e+02
                               ERR DEF= 0.5
Call: 18    NLL: -2.93039744800632995 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666815005     deltaMin: -2.93039744800632995                    Call: 19    NLL: -2.93040911744313526 minNLL: -2.93039744800632995 EDM: 0.5             Status: 0      Trying:  gamma = 0.6668159008    deltaMin: -1.16694368053060771e-05                    Call: 20    NLL: -2.9303841348515185  minNLL: -2.93039744800632995 EDM: 0.5             Status: 0      Trying:  gamma = 0.6668141093    deltaMin: 1.33131548114562293e-05                    Call: 21    NLL: -2.92993629279672163 minNLL: -2.93039744800632995 EDM: 0.5             Status: 0      Trying:  gamma = 0.666815005     deltaMin: 0.00046115520960832157                    Call: 22    NLL: -2.93085698607733036 minNLL: -2.93039744800632995 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09150719784   deltaMin: -0.000459538071000409332                    Call: 23    NLL: -2.93132974713532768 minNLL: -2.93039744800632995 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09150923932   deltaMin: -0.000932299128997726712                    Call: 24    NLL: -2.92946350767775598 minNLL: -2.93039744800632995 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2488778265    deltaMin: 0.000933940328573967804                    Call: 25    NLL: -2.93060062784186393 minNLL: -2.93039744800632995 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2488789099    deltaMin: -0.000203179835533973119                    Call: 26    NLL: -2.93019263254090667 minNLL: -2.93039744800632995 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213705474    deltaMin: 0.00020481546542328033                    Call: 27    NLL: -2.93012042258459537 minNLL: -2.93039744800632995 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521371421     deltaMin: 0.000277025421734578003                    Call: 28    NLL: -2.93067229989936529 minNLL: -2.93039744800632995 EDM: 0.5             Status: 0      Trying:  delta_para = 3.272605658     deltaMin: -0.000274851893035332751                    Call: 29    NLL: -3.41084255009768533 minNLL: -2.93039744800632995 EDM: 1.417242034     Status: 0      Trying:  gamma = 0.666996106     deltaMin: -0.48044510209135538                    Call: 30    NLL: -3.53884959744257088 minNLL: -2.93039744800632995 EDM: 1.417242034     Status: 0      Trying:  gamma = 0.6671513467    deltaMin: -0.60845214943624093                    Call: 31    NLL: -3.53865832386176926 minNLL: -3.53884959744257088 EDM: 1.417242034     Status: 0      Trying:  gamma = 0.6671523168    deltaMin: 0.000191273580801620824                    Call: 32    NLL: -3.53903894375200068 minNLL: -3.53884959744257088 EDM: 1.417242034     Status: 0      Trying:  gamma = 0.6671503767    deltaMin: -0.000189346309429794246                    Call: 33    NLL: -3.53848802943107543 minNLL: -3.53884959744257088 EDM: 1.417242034     Status: 0      Trying:  gamma = 0.6671513467    deltaMin: 0.000361568011495450037                    Call: 34    NLL: -3.53920922808764615 minNLL: -3.53884959744257088 EDM: 1.417242034     Status: 0      Trying:  deltaGamma = 0.09049715526   deltaMin: -0.00035963064507527065                    Call: 35    NLL: -3.53879952028086997 minNLL: -3.53884959744257088 EDM: 1.417242034     Status: 0      Trying:  deltaGamma = 0.0904993883    deltaMin: 5.00771617009121428e-05                    Call: 36    NLL: -3.53889774905636578 minNLL: -3.53884959744257088 EDM: 1.417242034     Status: 0      Trying:  Aperp_sq = 0.2498929042    deltaMin: -4.81516137949000722e-05                    Call: 37    NLL: -3.53795944103857707 minNLL: -3.53884959744257088 EDM: 1.417242034     Status: 0      Trying:  Aperp_sq = 0.2498940778    deltaMin: 0.000890156403993813683                    Call: 38    NLL: -3.53973782474435872 minNLL: -3.53884959744257088 EDM: 1.417242034     Status: 0      Trying:  Azero_sq = 0.5215692872    deltaMin: -0.000888227301787836154                    Call: 39    NLL: -3.5383779346236679  minNLL: -3.53884959744257088 EDM: 1.417242034     Status: 0      Trying:  Azero_sq = 0.5215702351    deltaMin: 0.000471662818902984782                    Call: 40    NLL: -3.53931957453005452 minNLL: -3.53884959744257088 EDM: 1.417242034     Status: 0      Trying:  delta_para = 3.260237803     deltaMin: -0.000469977087483641753                    Call: 41    NLL: -3.80340168701119552 minNLL: -3.53884959744257088 EDM: 0.7284640091    Status: 1      Trying:  gamma = 0.6671807955    deltaMin: -0.264552089568624638                    Call: 42    NLL: -4.17579631570732879 minNLL: -3.53884959744257088 EDM: 0.7284640091    Status: 1      Trying:  gamma = 0.6672692857    deltaMin: -0.636946718264757905                    Call: 43    NLL: -4.18045390772211078 minNLL: -3.53884959744257088 EDM: 0.7284640091    Status: 1      Trying:  gamma = 0.6672770199    deltaMin: -0.641604310279539902                    Call: 44    NLL: -4.18073694066491797 minNLL: -4.18045390772211078 EDM: 0.7284640091    Status: 1      Trying:  gamma = 0.667278064     deltaMin: -0.000283032942807182053                    Call: 45    NLL: -4.18016864312239811 minNLL: -4.18045390772211078 EDM: 0.7284640091    Status: 1      Trying:  gamma = 0.6672759758    deltaMin: 0.000285264599712675704                    Call: 46    NLL: -4.18062123110549066 minNLL: -4.18045390772211078 EDM: 0.7284640091    Status: 1      Trying:  gamma = 0.6672770199    deltaMin: -0.000167323383379880397                    Call: 47    NLL: -4.18028432771016334 minNLL: -4.18045390772211078 EDM: 0.7284640091    Status: 1      Trying:  deltaGamma = 0.08851188884   deltaMin: 0.000169580011947445541                    Call: 48    NLL: -4.18058098077030493 minNLL: -4.18045390772211078 EDM: 0.7284640091    Status: 1      Trying:  deltaGamma = 0.08851429499   deltaMin: -0.000127073048194148441                    Call: 49    NLL: -4.1803246067756259  minNLL: -4.18045390772211078 EDM: 0.7284640091    Status: 1      Trying:  Aperp_sq = 0.2508624599    deltaMin: 0.000129300946484889323                    Call: 50    NLL: -4.18027154822982894 minNLL: -4.18045390772211078 EDM: 0.7284640091    Status: 1      Trying:  Aperp_sq = 0.2508637234    deltaMin: 0.000182359492281847224                    Call: 51    NLL: -4.18063402848086696 minNLL: -4.18045390772211078 EDM: 0.7284640091    Status: 1      Trying:  Azero_sq = 0.5207704073    deltaMin: -0.000180120758756174837                    Call: 52    NLL: -4.18063127310848337 minNLL: -4.18045390772211078 EDM: 0.7284640091    Status: 1      Trying:  Azero_sq = 0.5207714275    deltaMin: -0.000177365386372585476                    Call: 53    NLL: -4.18027549807379373 minNLL: -4.18045390772211078 EDM: 0.7284640091    Status: 1      Trying:  delta_para = 3.231447513     deltaMin: 0.00017840964831705719                    Call: 54    NLL: -4.21577013685595325 minNLL: -4.18045390772211078 EDM: 0.08160004783   Status: 1      Trying:  gamma = 0.6674389912    deltaMin: -0.0353162291338424694                    Call: 55    NLL: -4.21705041368625189 minNLL: -4.18045390772211078 EDM: 0.08160004783   Status: 1      Trying:  gamma = 0.6674134728    deltaMin: -0.0365965059641411017                    Call: 56    NLL: -4.21709566005687364 minNLL: -4.21705041368625189 EDM: 0.08160004783   Status: 1      Trying:  gamma = 0.6674145212    deltaMin: -4.52463706217542949e-05                    Call: 57    NLL: -4.21700291728787491 minNLL: -4.21705041368625189 EDM: 0.08160004783   Status: 1      Trying:  gamma = 0.6674124244    deltaMin: 4.74963983769782772e-05                    Call: 58    NLL: -4.2169275647282678  minNLL: -4.21705041368625189 EDM: 0.08160004783   Status: 1      Trying:  gamma = 0.6674134728    deltaMin: 0.000122848957984089679                    Call: 59    NLL: -4.21717101621212187 minNLL: -4.21705041368625189 EDM: 0.08160004783   Status: 1      Trying:  deltaGamma = 0.08846000059   deltaMin: -0.000120602525869983879                    Call: 60    NLL: -4.21700705976722467 minNLL: -4.21705041368625189 EDM: 0.08160004783   Status: 1      Trying:  deltaGamma = 0.08846240303   deltaMin: 4.33539190272114183e-05                    Call: 61    NLL: -4.21709151992997278 minNLL: -4.21705041368625189 EDM: 0.08160004783   Status: 1      Trying:  Aperp_sq = 0.2510477581    deltaMin: -4.11062437208897791e-05                    Call: 62    NLL: -4.21705316657427787 minNLL: -4.21705041368625189 EDM: 0.08160004783   Status: 1      Trying:  Aperp_sq = 0.2510490276    deltaMin: -2.75288802598083748e-06                    Call: 63    NLL: -4.21704541056193882 minNLL: -4.21705041368625189 EDM: 0.08160004783   Status: 1      Trying:  Azero_sq = 0.5206366077    deltaMin: 5.00312431306326744e-06                    Call: 64    NLL: -4.21723054257266838 minNLL: -4.21705041368625189 EDM: 0.08160004783   Status: 1      Trying:  Azero_sq = 0.5206376304    deltaMin: -0.00018012888641649738                    Call: 65    NLL: -4.21686801678830392 minNLL: -4.21705041368625189 EDM: 0.08160004783   Status: 1      Trying:  delta_para = 3.230539847     deltaMin: 0.000182396897947967318                    Call: 66    NLL: -4.22518738063549115 minNLL: -4.21705041368625189 EDM: 0.01115194481   Status: 1      Trying:  gamma = 0.667454575     deltaMin: -0.008136966949239266                    Call: 67    NLL: -4.22848798464682751 minNLL: -4.21705041368625189 EDM: 0.01115194481   Status: 1      Trying:  gamma = 0.6675023261    deltaMin: -0.0114375709605756271                    Call: 68    NLL: -4.22842896552402436 minNLL: -4.22848798464682751 EDM: 0.01115194481   Status: 1      Trying:  gamma = 0.6675033757    deltaMin: 5.90191228031500259e-05                    Call: 69    NLL: -4.2285447477308189  minNLL: -4.22848798464682751 EDM: 0.01115194481   Status: 1      Trying:  gamma = 0.6675012765    deltaMin: -5.6763083991384633e-05                    Call: 70    NLL: -4.22850372310013789 minNLL: -4.22848798464682751 EDM: 0.01115194481   Status: 1      Trying:  gamma = 0.6675023261    deltaMin: -1.57384533103765989e-05                    Call: 71    NLL: -4.22846998831367138 minNLL: -4.22848798464682751 EDM: 0.01115194481   Status: 1      Trying:  deltaGamma = 0.08817271852   deltaMin: 1.79963331561339146e-05                    Call: 72    NLL: -4.22853230095681099 minNLL: -4.22848798464682751 EDM: 0.01115194481   Status: 1      Trying:  deltaGamma = 0.08817512658   deltaMin: -4.43163099834720242e-05                    Call: 73    NLL: -4.22844141404966756 minNLL: -4.22848798464682751 EDM: 0.01115194481   Status: 1      Trying:  Aperp_sq = 0.2510769123    deltaMin: 4.65705971599561508e-05                    Call: 74    NLL: -4.22846374260598168 minNLL: -4.22848798464682751 EDM: 0.01115194481   Status: 1      Trying:  Aperp_sq = 0.2510781838    deltaMin: 2.42420408458343672e-05                    Call: 75    NLL: -4.22850997136464635 minNLL: -4.22848798464682751 EDM: 0.01115194481   Status: 1      Trying:  Azero_sq = 0.520592288     deltaMin: -2.19867178188337675e-05                    Call: 76    NLL: -4.22864527381552868 minNLL: -4.22848798464682751 EDM: 0.01115194481   Status: 1      Trying:  Azero_sq = 0.5205933118    deltaMin: -0.000157289168701169046                    Call: 77    NLL: -4.22832828371247516 minNLL: -4.22848798464682751 EDM: 0.01115194481   Status: 1      Trying:  delta_para = 3.232987344     deltaMin: 0.000159700934352358104                    Call: 78    NLL: -4.23320346685864379 minNLL: -4.22848798464682751 EDM: 0.004487160578  Status: 1      Trying:  gamma = 0.6674887142    deltaMin: -0.0047154822118162798                    Call: 79    NLL: -4.234946913913058   minNLL: -4.22848798464682751 EDM: 0.004487160578  Status: 1      Trying:  gamma = 0.6674725873    deltaMin: -0.00645892926623048425                    Call: 80    NLL: -4.23494844758018196 minNLL: -4.234946913913058   EDM: 0.004487160578  Status: 1      Trying:  gamma = 0.6674736373    deltaMin: -1.53366712396518778e-06                    Call: 81    NLL: -4.23494312299566822 minNLL: -4.234946913913058   EDM: 0.004487160578  Status: 1      Trying:  gamma = 0.6674715373    deltaMin: 3.79091738977876958e-06                    Call: 82    NLL: -4.23494814824816856 minNLL: -4.234946913913058   EDM: 0.004487160578  Status: 1      Trying:  gamma = 0.6674725873    deltaMin: -1.23433511056703082e-06                    Call: 83    NLL: -4.23494342365979115 minNLL: -4.234946913913058   EDM: 0.004487160578  Status: 1      Trying:  deltaGamma = 0.08816732984   deltaMin: 3.49025326684682113e-06                    Call: 84    NLL: -4.23494783732772362 minNLL: -4.234946913913058   EDM: 0.004487160578  Status: 1      Trying:  deltaGamma = 0.08816973788   deltaMin: -9.23414665621180575e-07                    Call: 85    NLL: -4.23494373419325498 minNLL: -4.234946913913058   EDM: 0.004487160578  Status: 1      Trying:  Aperp_sq = 0.2510540311    deltaMin: 3.17971980301479107e-06                    Call: 86    NLL: -4.23495177312313054 minNLL: -4.234946913913058   EDM: 0.004487160578  Status: 1      Trying:  Aperp_sq = 0.2510553036    deltaMin: -4.85921007253864445e-06                    Call: 87    NLL: -4.23493979714818281 minNLL: -4.234946913913058   EDM: 0.004487160578  Status: 1      Trying:  Azero_sq = 0.5205676178    deltaMin: 7.11676487519241618e-06                    Call: 88    NLL: -4.23493800796416231 minNLL: -4.234946913913058   EDM: 0.004487160578  Status: 1      Trying:  Azero_sq = 0.5205686422    deltaMin: 8.90594889568774306e-06                    Call: 89    NLL: -4.23495310702086236 minNLL: -4.234946913913058   EDM: 0.004487160578  Status: 1      Trying:  delta_para = 3.239042458     deltaMin: -6.19310780436421737e-06                    Call: 90    NLL: -4.23498207543648419 minNLL: -4.234946913913058   EDM: 3.521422567e-05 Status: 1      Trying:  gamma = 0.667472824     deltaMin: -3.516152342619705e-05                    Call: 91    NLL: -4.23498107772340582 minNLL: -4.23498207543648419 EDM: 3.521422567e-05 Status: 1      Trying:  gamma = 0.6674738741    deltaMin: 9.97713078376705198e-07                    Call: 92    NLL: -4.23498081614114064 minNLL: -4.23498207543648419 EDM: 3.521422567e-05 Status: 1      Trying:  gamma = 0.6674717739    deltaMin: 1.25929534355861961e-06                    Call: 93    NLL: -4.23498111877111327 minNLL: -4.23498207543648419 EDM: 3.521422567e-05 Status: 1      Trying:  gamma = 0.667472824     deltaMin: 9.56665370921427893e-07                    Call: 94    NLL: -4.23498077375933413 minNLL: -4.23498207543648419 EDM: 3.521422567e-05 Status: 1      Trying:  deltaGamma = 0.08817523066   deltaMin: 1.30167715006734852e-06                    Call: 95    NLL: -4.23498105325001006 minNLL: -4.23498207543648419 EDM: 3.521422567e-05 Status: 1      Trying:  deltaGamma = 0.08817763968   deltaMin: 1.02218647413110375e-06                    Call: 96    NLL: -4.2349808395445212  minNLL: -4.23498207543648419 EDM: 3.521422567e-05 Status: 1      Trying:  Aperp_sq = 0.2510549422    deltaMin: 1.23589196299178639e-06                    Call: 97    NLL: -4.23498103591006725 minNLL: -4.23498207543648419 EDM: 3.521422567e-05 Status: 1      Trying:  Aperp_sq = 0.2510562152    deltaMin: 1.03952641694604608e-06                    Call: 98    NLL: -4.23498085680894754 minNLL: -4.23498207543648419 EDM: 3.521422567e-05 Status: 1      Trying:  Azero_sq = 0.520572303     deltaMin: 1.21862753665880064e-06                    Call: 99    NLL: -4.23498184106612108 minNLL: -4.23498207543648419 EDM: 3.521422567e-05 Status: 1      Trying:  Azero_sq = 0.5205733274    deltaMin: 2.34370363116909175e-07                    Call: 100   NLL: -4.23498007469360971 minNLL: -4.23498207543648419 EDM: 3.521422567e-05 Status: 1      Trying:  delta_para = 3.238672404     deltaMin: 2.00074287448614996e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.23498 FROM MIGRAD    STATUS=CONVERGED      99 CALLS         100 TOTAL
                     EDM=2.90931e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67473e-01   8.31049e-04   3.17155e-06  -9.29396e-03
   2  deltaGamma   8.81776e-02   2.59464e-03   1.13660e-04  -4.97827e-03
   3  Aperp_sq     2.51056e-01   1.38439e-03   3.64616e-06  -2.09851e-02
   4  Azero_sq     5.20573e-01   9.37709e-04   1.22844e-05  -3.33404e-02
   5  delta_para   3.23874e+00   5.46648e-02  -6.97350e-05  -6.77568e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.907e-07 -1.138e-06  5.164e-07 -2.814e-07 -3.967e-06 
 -1.138e-06  6.735e-06 -2.438e-06  1.563e-06  6.837e-06 
  5.164e-07 -2.438e-06  1.917e-06 -7.322e-07 -2.874e-05 
 -2.814e-07  1.563e-06 -7.322e-07  8.793e-07  2.047e-08 
 -3.967e-06  6.837e-06 -2.874e-05  2.047e-08  2.988e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54206   1.000 -0.528  0.449 -0.361 -0.087
        2  0.78683  -0.528  1.000 -0.679  0.642  0.048
        3  0.78722   0.449 -0.679  1.000 -0.564 -0.380
        4  0.67790  -0.361  0.642 -0.564  1.000  0.000
        5  0.49857  -0.087  0.048 -0.380  0.000  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.23498207543648		Status: 1		Tue Aug 19 12:52:39 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 101   NLL: -4.23498207543648419 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  delta_para = 3.23874284      deltaMin: 0                                       Call: 102   NLL: -4.23498107772340582 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  gamma = 0.6674738741    deltaMin: 9.97713078376705198e-07                    Call: 103   NLL: -4.23498081614114064 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  gamma = 0.6674717739    deltaMin: 1.25929534355861961e-06                    Call: 104   NLL: -4.23498111877111327 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  gamma = 0.667472824     deltaMin: 9.56665370921427893e-07                    Call: 105   NLL: -4.23498077375933413 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  deltaGamma = 0.08817523066   deltaMin: 1.30167715006734852e-06                    Call: 106   NLL: -4.23498105325001006 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  deltaGamma = 0.08817763968   deltaMin: 1.02218647413110375e-06                    Call: 107   NLL: -4.2349808395445212  minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  Aperp_sq = 0.2510549422    deltaMin: 1.23589196299178639e-06                    Call: 108   NLL: -4.23498103591006725 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  Aperp_sq = 0.2510562152    deltaMin: 1.03952641694604608e-06                    Call: 109   NLL: -4.23498085680894754 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  Azero_sq = 0.520572303     deltaMin: 1.21862753665880064e-06                    Call: 110   NLL: -4.23498184106612108 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  Azero_sq = 0.5205733274    deltaMin: 2.34370363116909175e-07                    Call: 111   NLL: -4.23498007469360971 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 1      Trying:  delta_para = 3.238672404     deltaMin: 2.00074287448614996e-06                    Call: 112   NLL: -4.23497944499854739 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 3      Trying:  gamma = 0.6674738741    deltaMin: 2.6304379368013997e-06                    Call: 113   NLL: -4.23498032630546639 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 3      Trying:  deltaGamma = 0.08817763968   deltaMin: 1.74913101780305169e-06                    Call: 114   NLL: -4.23497905326017587 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 3      Trying:  gamma = 0.667472824     deltaMin: 3.0221763083204678e-06                    Call: 115   NLL: -4.23498003834933101 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 3      Trying:  gamma = 0.6674738741    deltaMin: 2.03708715318384748e-06                    Call: 116   NLL: -4.23498088272683049 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 3      Trying:  gamma = 0.667472824     deltaMin: 1.19270965370787962e-06                    Call: 117   NLL: -4.23497935005759807 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 3      Trying:  deltaGamma = 0.08817763968   deltaMin: 2.72537888612589541e-06                    Call: 118   NLL: -4.23498084334790725 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 3      Trying:  gamma = 0.6674738741    deltaMin: 1.23208857694123708e-06                    Call: 119   NLL: -4.23498042867041669 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 3      Trying:  gamma = 0.667472824     deltaMin: 1.6467660675090201e-06                    Call: 120   NLL: -4.23497968645613199 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 3      Trying:  deltaGamma = 0.08817763968   deltaMin: 2.38898035220813654e-06                    Call: 121   NLL: -4.23498037828859708 minNLL: -4.23498207543648419 EDM: 2.909313536e-07 Status: 3      Trying:  Aperp_sq = 0.2510562152    deltaMin: 1.69714788711416986e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.23498 FROM HESSE     STATUS=OK             21 CALLS         121 TOTAL
                     EDM=4.41803e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67473e-01   8.28983e-04   1.40727e-05  -1.00532e-01
   2  deltaGamma   8.81776e-02   2.60396e-03   3.46518e-05   1.17091e-01
   3  Aperp_sq     2.51056e-01   1.39392e-03   5.09183e-06   4.22487e-03
   4  Azero_sq     5.20573e-01   9.39598e-04   2.68594e-06   3.06196e-01
   5  delta_para   3.23874e+00   5.48368e-02   1.30347e-05   5.39942e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.872e-07 -1.131e-06  5.156e-07 -2.820e-07 -4.042e-06 
 -1.131e-06  6.784e-06 -2.476e-06  1.589e-06  8.280e-06 
  5.156e-07 -2.476e-06  1.943e-06 -7.526e-07 -2.991e-05 
 -2.820e-07  1.589e-06 -7.526e-07  8.828e-07  1.295e-07 
 -4.042e-06  8.280e-06 -2.991e-05  1.295e-07  3.007e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53763   1.000 -0.524  0.446 -0.362 -0.089
        2  0.78816  -0.524  1.000 -0.682  0.649  0.058
        3  0.79416   0.446 -0.682  1.000 -0.575 -0.391
        4  0.68820  -0.362  0.649 -0.575  1.000  0.003
        5  0.51174  -0.089  0.058 -0.391  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:53:20 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:53:21 2014

Goodbye :)
