
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:46:18 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:46:36 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 1.01952581887942983e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 1.01952581887942983e-06                    Call: 3     NLL: -9.73679378013514452e-07 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -9.73679378013514452e-07                    Call: 4     NLL: 2.39310478988841169e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: 2.39310478988841169e-06                    Call: 5     NLL: -2.15300252692784966e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: -2.15300252692784966e-06                    Call: 6     NLL: 5.80946778296898003e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 5.80946778296898003e-05                    Call: 7     NLL: -5.8087171771248336e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -5.8087171771248336e-05                    Call: 8     NLL: 0.000327516710973529968 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078903   deltaMin: 0.000327516710973529968                    Call: 9     NLL: -0.000327273669516792154 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921097   deltaMin: -0.000327273669516792154                    Call: 10    NLL: 0.000254621038643154662 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000254621038643154662                    Call: 11    NLL: -0.000254271671859651605 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000254271671859651605                    Call: 12    NLL: -0.00027974481720383082 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00027974481720383082                    Call: 13    NLL: 0.000281118246823641726 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000281118246823641726                    Call: 14    NLL: -0.000116721365337912886 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -0.000116721365337912886                    Call: 15    NLL: 0.000116959758728718555 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 0.000116959758728718555                    Call: 16    NLL: -0.00990779350938275627 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00990779350938275627                    Call: 17    NLL: 0.0101762734428554324 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0101762734428554324                    Call: 18    NLL: -0.00100290632275834568 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00100290632275834568                    Call: 19    NLL: 0.00100559111692177794 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00100559111692177794                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   4.94196e-01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   2.86369e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.27222e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.33613e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.07784e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.552755395227514157 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652967617    deltaMin: -0.552755395227514157                    Call: 21    NLL: -0.552856285496996946 minNLL: -0.552755395227514157 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652972563    deltaMin: -0.000100890269482789563                    Call: 22    NLL: -0.552654002141271583 minNLL: -0.552755395227514157 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652962671    deltaMin: 0.000101393086242573816                    Call: 23    NLL: -0.552861516491011784 minNLL: -0.552755395227514157 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652967617    deltaMin: -0.000106121263497627183                    Call: 24    NLL: -0.552648769317884536 minNLL: -0.552755395227514157 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09063463837   deltaMin: 0.000106625909629620708                    Call: 25    NLL: -0.55268214966364404 minNLL: -0.552755395227514157 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09063577516   deltaMin: 7.32455638701168255e-05                    Call: 26    NLL: -0.5528281396761896  minNLL: -0.552755395227514157 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486352482    deltaMin: -7.2744448675443607e-05                    Call: 27    NLL: -0.552586492315416677 minNLL: -0.552755395227514157 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486358476    deltaMin: 0.00016890291209747943                    Call: 28    NLL: -0.552923796044251681 minNLL: -0.552755395227514157 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214628692    deltaMin: -0.00016840081673752394                    Call: 29    NLL: -0.552922144403711791 minNLL: -0.552755395227514157 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214633528    deltaMin: -0.000166749176197633631                    Call: 30    NLL: -0.552587969700150339 minNLL: -0.552755395227514157 EDM: 0.5             Status: 0      Trying:  delta_para = 3.318661451     deltaMin: 0.000167425527363818105                    Call: 31    NLL: -0.630738533060318574 minNLL: -0.552755395227514157 EDM: 0.3316177814    Status: 0      Trying:  gamma = 0.6653844339    deltaMin: -0.0779831378328044167                    Call: 32    NLL: -0.630728771231900076 minNLL: -0.630738533060318574 EDM: 0.3316177814    Status: 0      Trying:  gamma = 0.6653849461    deltaMin: 9.76182841849748684e-06                    Call: 33    NLL: -0.630747754946503036 minNLL: -0.630738533060318574 EDM: 0.3316177814    Status: 0      Trying:  gamma = 0.6653839216    deltaMin: -9.22188618446284636e-06                    Call: 34    NLL: -0.630748270642843778 minNLL: -0.630738533060318574 EDM: 0.3316177814    Status: 0      Trying:  gamma = 0.6653844339    deltaMin: -9.73758252520440237e-06                    Call: 35    NLL: -0.630728257293302619 minNLL: -0.630738533060318574 EDM: 0.3316177814    Status: 0      Trying:  deltaGamma = 0.09069182556   deltaMin: 1.02757670159547843e-05                    Call: 36    NLL: -0.630680584028258551 minNLL: -0.630738533060318574 EDM: 0.3316177814    Status: 0      Trying:  deltaGamma = 0.09069300046   deltaMin: 5.7949032060022887e-05                    Call: 37    NLL: -0.630795943481673227 minNLL: -0.630738533060318574 EDM: 0.3316177814    Status: 0      Trying:  Aperp_sq = 0.2485048892    deltaMin: -5.74104213546533515e-05                    Call: 38    NLL: -0.630685370963909087 minNLL: -0.630738533060318574 EDM: 0.3316177814    Status: 0      Trying:  Aperp_sq = 0.2485055109    deltaMin: 5.31620964094869919e-05                    Call: 39    NLL: -0.630791156007621368 minNLL: -0.630738533060318574 EDM: 0.3316177814    Status: 0      Trying:  Azero_sq = 0.5213430285    deltaMin: -5.26229473027939321e-05                    Call: 40    NLL: -0.630693284993584236 minNLL: -0.630738533060318574 EDM: 0.3316177814    Status: 0      Trying:  Azero_sq = 0.5213435297    deltaMin: 4.52480667343380105e-05                    Call: 41    NLL: -0.630783165317670758 minNLL: -0.630738533060318574 EDM: 0.3316177814    Status: 0      Trying:  delta_para = 3.327739746     deltaMin: -4.46322573521840127e-05                    Call: 42    NLL: -0.633727174100193302 minNLL: -0.630738533060318574 EDM: 0.02170805536   Status: 1      Trying:  gamma = 0.6653815546    deltaMin: -0.00298864103987472873                    Call: 43    NLL: -0.635454074515005018 minNLL: -0.630738533060318574 EDM: 0.02170805536   Status: 1      Trying:  gamma = 0.6653826404    deltaMin: -0.00471554145468644492                    Call: 44    NLL: -0.635440153289213328 minNLL: -0.635454074515005018 EDM: 0.02170805536   Status: 1      Trying:  gamma = 0.6653831534    deltaMin: 1.39212257916909721e-05                    Call: 45    NLL: -0.635467454445552526 minNLL: -0.635454074515005018 EDM: 0.02170805536   Status: 1      Trying:  gamma = 0.6653821275    deltaMin: -1.33799305475079677e-05                    Call: 46    NLL: -0.63547105540702109 minNLL: -0.635454074515005018 EDM: 0.02170805536   Status: 1      Trying:  gamma = 0.6653826404    deltaMin: -1.69808920160718912e-05                    Call: 47    NLL: -0.635436552075261396 minNLL: -0.635454074515005018 EDM: 0.02170805536   Status: 1      Trying:  deltaGamma = 0.090700571     deltaMin: 1.75224397436224422e-05                    Call: 48    NLL: -0.635454326390290092 minNLL: -0.635454074515005018 EDM: 0.02170805536   Status: 1      Trying:  deltaGamma = 0.09070174941   deltaMin: -2.51875285073310806e-07                    Call: 49    NLL: -0.635453281080121002 minNLL: -0.635454074515005018 EDM: 0.02170805536   Status: 1      Trying:  Aperp_sq = 0.2484600188    deltaMin: 7.93434884016619435e-07                    Call: 50    NLL: -0.635452021730098515 minNLL: -0.635454074515005018 EDM: 0.02170805536   Status: 1      Trying:  Aperp_sq = 0.2484606421    deltaMin: 2.05278490650329104e-06                    Call: 51    NLL: -0.635455585968256464 minNLL: -0.635454074515005018 EDM: 0.02170805536   Status: 1      Trying:  Azero_sq = 0.5213113107    deltaMin: -1.51145325144597109e-06                    Call: 52    NLL: -0.635459638083283984 minNLL: -0.635454074515005018 EDM: 0.02170805536   Status: 1      Trying:  Azero_sq = 0.521311813     deltaMin: -5.5635682789656471e-06                    Call: 53    NLL: -0.635447978067181118 minNLL: -0.635454074515005018 EDM: 0.02170805536   Status: 1      Trying:  delta_para = 3.326962401     deltaMin: 6.09644782390006412e-06                    Call: 54    NLL: -0.636040808905276478 minNLL: -0.635454074515005018 EDM: 0.0008688381069 Status: 1      Trying:  gamma = 0.6653689494    deltaMin: -0.000586734390271459461                    Call: 55    NLL: -0.636116222728931646 minNLL: -0.635454074515005018 EDM: 0.0008688381069 Status: 1      Trying:  gamma = 0.6653619746    deltaMin: -0.000662148213926627704                    Call: 56    NLL: -0.63611692166225442 minNLL: -0.636116222728931646 EDM: 0.0008688381069 Status: 1      Trying:  gamma = 0.6653624877    deltaMin: -6.9893332277359832e-07                    Call: 57    NLL: -0.636114982216568592 minNLL: -0.636116222728931646 EDM: 0.0008688381069 Status: 1      Trying:  gamma = 0.6653614614    deltaMin: 1.24051236305433576e-06                    Call: 58    NLL: -0.636117384109080142 minNLL: -0.636116222728931646 EDM: 0.0008688381069 Status: 1      Trying:  gamma = 0.6653619746    deltaMin: -1.16138014849553883e-06                    Call: 59    NLL: -0.636114520616348322 minNLL: -0.636116222728931646 EDM: 0.0008688381069 Status: 1      Trying:  deltaGamma = 0.09074830976   deltaMin: 1.70211258332386706e-06                    Call: 60    NLL: -0.636107144947420267 minNLL: -0.636116222728931646 EDM: 0.0008688381069 Status: 1      Trying:  deltaGamma = 0.09074948825   deltaMin: 9.07778151137961231e-06                    Call: 61    NLL: -0.636124758983809713 minNLL: -0.636116222728931646 EDM: 0.0008688381069 Status: 1      Trying:  Aperp_sq = 0.2484539721    deltaMin: -8.53625487806652927e-06                    Call: 62    NLL: -0.636126885787136942 minNLL: -0.636116222728931646 EDM: 0.0008688381069 Status: 1      Trying:  Aperp_sq = 0.2484545955    deltaMin: -1.06630582052957834e-05                    Call: 63    NLL: -0.636105018096997377 minNLL: -0.636116222728931646 EDM: 0.0008688381069 Status: 1      Trying:  Azero_sq = 0.521307084     deltaMin: 1.1204631934269571e-05                    Call: 64    NLL: -0.636114833058503137 minNLL: -0.636116222728931646 EDM: 0.0008688381069 Status: 1      Trying:  Azero_sq = 0.5213075864    deltaMin: 1.38967042850879352e-06                    Call: 65    NLL: -0.636117068868065516 minNLL: -0.636116222728931646 EDM: 0.0008688381069 Status: 1      Trying:  delta_para = 3.327165016     deltaMin: -8.46139133869883153e-07                    Call: 66    NLL: -0.636418827902592632 minNLL: -0.636116222728931646 EDM: 0.000256678118  Status: 1      Trying:  gamma = 0.665358321     deltaMin: -0.000302605173660985827                    Call: 67    NLL: -0.636793298113164319 minNLL: -0.636116222728931646 EDM: 0.000256678118  Status: 1      Trying:  gamma = 0.6653477202    deltaMin: -0.000677075384232672661                    Call: 68    NLL: -0.636794267445471185 minNLL: -0.636793298113164319 EDM: 0.000256678118  Status: 1      Trying:  gamma = 0.6653482336    deltaMin: -9.69332306866022009e-07                    Call: 69    NLL: -0.636791786456142539 minNLL: -0.636793298113164319 EDM: 0.000256678118  Status: 1      Trying:  gamma = 0.6653472068    deltaMin: 1.51165702177991079e-06                    Call: 70    NLL: -0.636794227465649954 minNLL: -0.636793298113164319 EDM: 0.000256678118  Status: 1      Trying:  gamma = 0.6653477202    deltaMin: -9.29352485634638015e-07                    Call: 71    NLL: -0.636791826184825105 minNLL: -0.636793298113164319 EDM: 0.000256678118  Status: 1      Trying:  deltaGamma = 0.09082112129   deltaMin: 1.47192833921394595e-06                    Call: 72    NLL: -0.636793287117878748 minNLL: -0.636793298113164319 EDM: 0.000256678118  Status: 1      Trying:  deltaGamma = 0.09082230105   deltaMin: 1.0995285570913893e-08                    Call: 73    NLL: -0.636792766858763848 minNLL: -0.636793298113164319 EDM: 0.000256678118  Status: 1      Trying:  Aperp_sq = 0.2484094233    deltaMin: 5.31254400470970722e-07                    Call: 74    NLL: -0.636792668938795714 minNLL: -0.636793298113164319 EDM: 0.000256678118  Status: 1      Trying:  Aperp_sq = 0.248410047     deltaMin: 6.29174368604878964e-07                    Call: 75    NLL: -0.636793385006571455 minNLL: -0.636793298113164319 EDM: 0.000256678118  Status: 1      Trying:  Azero_sq = 0.5213380508    deltaMin: -8.68934071363014482e-08                    Call: 76    NLL: -0.636793126801485698 minNLL: -0.636793298113164319 EDM: 0.000256678118  Status: 1      Trying:  Azero_sq = 0.5213385535    deltaMin: 1.71311678620611474e-07                    Call: 77    NLL: -0.636792926452339536 minNLL: -0.636793298113164319 EDM: 0.000256678118  Status: 1      Trying:  delta_para = 3.327337136     deltaMin: 3.71660824782793497e-07                    Call: 78    NLL: -0.636795419841461374 minNLL: -0.636793298113164319 EDM: 3.366260451e-06 Status: 1      Trying:  gamma = 0.6653486549    deltaMin: -2.12172829705536969e-06                    Call: 79    NLL: -0.636795116389783367 minNLL: -0.636795419841461374 EDM: 3.366260451e-06 Status: 1      Trying:  gamma = 0.6653491682    deltaMin: 3.03451678007604642e-07                    Call: 80    NLL: -0.636795180865813215 minNLL: -0.636795419841461374 EDM: 3.366260451e-06 Status: 1      Trying:  gamma = 0.6653481417    deltaMin: 2.38975648159112097e-07                    Call: 81    NLL: -0.636795107732646137 minNLL: -0.636795419841461374 EDM: 3.366260451e-06 Status: 1      Trying:  gamma = 0.6653486549    deltaMin: 3.12108815236911141e-07                    Call: 82    NLL: -0.636795189459625988 minNLL: -0.636795419841461374 EDM: 3.366260451e-06 Status: 1      Trying:  deltaGamma = 0.09082322115   deltaMin: 2.30381835386594958e-07                    Call: 83    NLL: -0.636795131171458806 minNLL: -0.636795419841461374 EDM: 3.366260451e-06 Status: 1      Trying:  deltaGamma = 0.09082440034   deltaMin: 2.88670002568380824e-07                    Call: 84    NLL: -0.636795166500648158 minNLL: -0.636795419841461374 EDM: 3.366260451e-06 Status: 1      Trying:  Aperp_sq = 0.2484094372    deltaMin: 2.53340813216595961e-07                    Call: 85    NLL: -0.636795151789109504 minNLL: -0.636795419841461374 EDM: 3.366260451e-06 Status: 1      Trying:  Aperp_sq = 0.2484100608    deltaMin: 2.6805235187055132e-07                    Call: 86    NLL: -0.636795146014212499 minNLL: -0.636795419841461374 EDM: 3.366260451e-06 Status: 1      Trying:  Azero_sq = 0.5213380499    deltaMin: 2.73827248875591067e-07                    Call: 87    NLL: -0.636795168581578253 minNLL: -0.636795419841461374 EDM: 3.366260451e-06 Status: 1      Trying:  Azero_sq = 0.5213385525    deltaMin: 2.51259883121690564e-07                    Call: 88    NLL: -0.63679512905079072 minNLL: -0.636795419841461374 EDM: 3.366260451e-06 Status: 1      Trying:  delta_para = 3.327333155     deltaMin: 2.90790670653962025e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-0.636795 FROM MIGRAD    STATUS=CONVERGED      87 CALLS          88 TOTAL
                     EDM=5.34425e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  10.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65349e-01   8.28332e-04   1.25674e-05   4.67175e-03
   2  deltaGamma   9.08244e-02   2.59833e-03   3.03550e-05   2.39659e-03
   3  Aperp_sq     2.48410e-01   1.39475e-03   5.52277e-08   7.08136e-03
   4  Azero_sq     5.21339e-01   9.37662e-04  -2.68465e-09  -2.18980e-03
   5  delta_para   3.32735e+00   2.92671e-02  -7.46920e-07  -5.82459e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.862e-07 -1.130e-06  5.140e-07 -2.815e-07 -1.954e-06 
 -1.130e-06  6.755e-06 -2.457e-06  1.575e-06  3.822e-06 
  5.140e-07 -2.457e-06  1.945e-06 -7.377e-07 -1.611e-05 
 -2.815e-07  1.575e-06 -7.377e-07  8.792e-07 -2.967e-07 
 -1.954e-06  3.822e-06 -1.611e-05 -2.967e-07  8.566e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53861   1.000 -0.525  0.445 -0.362 -0.081
        2  0.78742  -0.525  1.000 -0.678  0.647  0.050
        3  0.79359   0.445 -0.678  1.000 -0.564 -0.395
        4  0.68462  -0.362  0.647 -0.564  1.000 -0.011
        5  0.52190  -0.081  0.050 -0.395 -0.011  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -0.636795419841461		Status: 1		Tue Aug 19 12:51:41 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 89    NLL: -0.636795419841461374 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  delta_para = 3.327351309     deltaMin: 0                                       Call: 90    NLL: -0.636795116389783367 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  gamma = 0.6653491682    deltaMin: 3.03451678007604642e-07                    Call: 91    NLL: -0.636795180865813215 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  gamma = 0.6653481417    deltaMin: 2.38975648159112097e-07                    Call: 92    NLL: -0.636795107732646137 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  gamma = 0.6653486549    deltaMin: 3.12108815236911141e-07                    Call: 93    NLL: -0.636795189459625988 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  deltaGamma = 0.09082322115   deltaMin: 2.30381835386594958e-07                    Call: 94    NLL: -0.636795131171458806 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  deltaGamma = 0.09082440034   deltaMin: 2.88670002568380824e-07                    Call: 95    NLL: -0.636795166500648158 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  Aperp_sq = 0.2484094372    deltaMin: 2.53340813216595961e-07                    Call: 96    NLL: -0.636795151789109504 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  Aperp_sq = 0.2484100608    deltaMin: 2.6805235187055132e-07                    Call: 97    NLL: -0.636795146014212499 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  Azero_sq = 0.5213380499    deltaMin: 2.73827248875591067e-07                    Call: 98    NLL: -0.636795168581578253 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  Azero_sq = 0.5213385525    deltaMin: 2.51259883121690564e-07                    Call: 99    NLL: -0.63679512905079072 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 1      Trying:  delta_para = 3.327333155     deltaMin: 2.90790670653962025e-07                    Call: 100   NLL: -0.636794642825953439 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 3      Trying:  gamma = 0.6653491682    deltaMin: 7.77015507935630012e-07                    Call: 101   NLL: -0.636794895291290075 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 3      Trying:  deltaGamma = 0.09082440034   deltaMin: 5.24550171299154044e-07                    Call: 102   NLL: -0.636794567293267555 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 3      Trying:  gamma = 0.6653486549    deltaMin: 8.52548193819302469e-07                    Call: 103   NLL: -0.63679484818799903 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 3      Trying:  gamma = 0.6653491682    deltaMin: 5.71653462344556829e-07                    Call: 104   NLL: -0.636795031159070213 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 3      Trying:  gamma = 0.6653486549    deltaMin: 3.88682391161410123e-07                    Call: 105   NLL: -0.636794706040325842 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 3      Trying:  deltaGamma = 0.09082440034   deltaMin: 7.13801135532321496e-07                    Call: 106   NLL: -0.636794865130525523 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 3      Trying:  gamma = 0.6653491682    deltaMin: 5.54710935851687736e-07                    Call: 107   NLL: -0.636794747571788555 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 3      Trying:  gamma = 0.6653486549    deltaMin: 6.72269672818970321e-07                    Call: 108   NLL: -0.636794610119409299 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 3      Trying:  deltaGamma = 0.09082440034   deltaMin: 8.09722052075301235e-07                    Call: 109   NLL: -0.636794799994401473 minNLL: -0.636795419841461374 EDM: 5.344254318e-09 Status: 3      Trying:  Aperp_sq = 0.2484100608    deltaMin: 6.19847059901701414e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-0.636795 FROM HESSE     STATUS=OK             21 CALLS         109 TOTAL
                     EDM=6.17488e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65349e-01   8.27408e-04   6.90063e-06  -1.29042e-01
   2  deltaGamma   9.08244e-02   2.59503e-03   1.70506e-05   1.55257e-01
   3  Aperp_sq     2.48410e-01   1.38983e-03   2.49452e-06  -6.35980e-03
   4  Azero_sq     5.21339e-01   9.35849e-04   1.31859e-06   3.08203e-01
   5  delta_para   3.32735e+00   2.85841e-02   3.39344e-06   5.56422e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.846e-07 -1.126e-06  5.175e-07 -2.796e-07 -2.142e-06 
 -1.126e-06  6.737e-06 -2.464e-06  1.568e-06  4.357e-06 
  5.175e-07 -2.464e-06  1.932e-06 -7.435e-07 -1.539e-05 
 -2.796e-07  1.568e-06 -7.435e-07  8.758e-07  5.437e-08 
 -2.142e-06  4.357e-06 -1.539e-05  5.437e-08  8.171e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53914   1.000 -0.524  0.450 -0.361 -0.091
        2  0.78712  -0.524  1.000 -0.683  0.646  0.059
        3  0.79281   0.450 -0.683  1.000 -0.572 -0.387
        4  0.68393  -0.361  0.646 -0.572  1.000  0.002
        5  0.50586  -0.091  0.059 -0.387  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:52:57 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:52:58 2014

Goodbye :)
