
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:29:25 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:29:31 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000165372795760454494 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000165372795760454494                    Call: 3     NLL: 0.0001654185984190093 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.0001654185984190093                    Call: 4     NLL: -0.00037723349003426776 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.00037723349003426776                    Call: 5     NLL: 0.000377473746159484591 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000377473746159484591                    Call: 6     NLL: 0.000129339606893541514 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000129339606893541514                    Call: 7     NLL: -0.00012933210229082448 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.00012933210229082448                    Call: 8     NLL: 0.000729116594606171731 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007891    deltaMin: 0.000729116594606171731                    Call: 9     NLL: -0.000728873607417135361 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992109    deltaMin: -0.000728873607417135361                    Call: 10    NLL: 0.000426040236860991683 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000426040236860991683                    Call: 11    NLL: -0.000425692128092070021 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000425692128092070021                    Call: 12    NLL: -0.0015952712714941697 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.0015952712714941697                    Call: 13    NLL: 0.00159664351769706059 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00159664351769706059                    Call: 14    NLL: -0.000665116037354085421 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000665116037354085421                    Call: 15    NLL: 0.000665354563723408177 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000665354563723408177                    Call: 16    NLL: 0.0094333925728964374 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0094333925728964374                    Call: 17    NLL: -0.00910560056975073806 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00910560056975073806                    Call: 18    NLL: 0.000928543524155056588 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000928543524155056588                    Call: 19    NLL: -0.000925265609627690111 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000925265609627690111                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -8.20032e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   6.37582e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.12931e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -7.60403e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   9.94828e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.86605412530319725 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658377629    deltaMin: -1.86605412530319725                    Call: 21    NLL: -2.06374512530344312 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657100904    deltaMin: -2.06374512530344312                    Call: 22    NLL: -2.06424040782597729 minNLL: -2.06374512530344312 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657108629    deltaMin: -0.000495282522534168379                    Call: 23    NLL: -2.06324861716067254 minNLL: -2.06374512530344312 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657093179    deltaMin: 0.000496508142770579752                    Call: 24    NLL: -2.06394161678991672 minNLL: -2.06374512530344312 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657100904    deltaMin: -0.000196491486473604482                    Call: 25    NLL: -2.0635473989252926  minNLL: -2.06374512530344312 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08988886837   deltaMin: 0.000197726378150520077                    Call: 26    NLL: -2.06408542728859601 minNLL: -2.06374512530344312 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08989064558   deltaMin: -0.000340301985152891007                    Call: 27    NLL: -2.06340359762247871 minNLL: -2.06374512530344312 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485325518    deltaMin: 0.000341527680964404112                    Call: 28    NLL: -2.0639123625429594  minNLL: -2.06374512530344312 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485334888    deltaMin: -0.000167237239516282443                    Call: 29    NLL: -2.06357666640531257 minNLL: -2.06374512530344312 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5220083166    deltaMin: 0.00016845889813055237                    Call: 30    NLL: -2.0638788639883483  minNLL: -2.06374512530344312 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5220090711    deltaMin: -0.000133738684905182481                    Call: 31    NLL: -2.06361043584642978 minNLL: -2.06374512530344312 EDM: 0.5             Status: 0      Trying:  delta_para = 3.289179351     deltaMin: 0.000134689457013337233                    Call: 32    NLL: -2.20726825972107221 minNLL: -2.06374512530344312 EDM: 0.7315786871    Status: 0      Trying:  gamma = 0.6660379003    deltaMin: -0.143523134417629095                    Call: 33    NLL: -2.21121730244014891 minNLL: -2.06374512530344312 EDM: 0.7315786871    Status: 0      Trying:  gamma = 0.6659918569    deltaMin: -0.147472177136705795                    Call: 34    NLL: -2.21127429014077492 minNLL: -2.21121730244014891 EDM: 0.7315786871    Status: 0      Trying:  gamma = 0.6659926507    deltaMin: -5.69877006260099961e-05                    Call: 35    NLL: -2.21115902071998782 minNLL: -2.21121730244014891 EDM: 0.7315786871    Status: 0      Trying:  gamma = 0.6659910631    deltaMin: 5.82817201610907887e-05                    Call: 36    NLL: -2.21116302411039456 minNLL: -2.21121730244014891 EDM: 0.7315786871    Status: 0      Trying:  gamma = 0.6659918569    deltaMin: 5.42783297543536492e-05                    Call: 37    NLL: -2.21127029136177278 minNLL: -2.21121730244014891 EDM: 0.7315786871    Status: 0      Trying:  deltaGamma = 0.08999054495   deltaMin: -5.29889216238643712e-05                    Call: 38    NLL: -2.2112506785773931  minNLL: -2.21121730244014891 EDM: 0.7315786871    Status: 0      Trying:  deltaGamma = 0.08999236298   deltaMin: -3.33761372441898629e-05                    Call: 39    NLL: -2.21118263329564613 minNLL: -2.21121730244014891 EDM: 0.7315786871    Status: 0      Trying:  Aperp_sq = 0.2487098203    deltaMin: 3.46691445027857981e-05                    Call: 40    NLL: -2.21110894669103786 minNLL: -2.21121730244014891 EDM: 0.7315786871    Status: 0      Trying:  Aperp_sq = 0.2487107826    deltaMin: 0.000108355749111055388                    Call: 41    NLL: -2.21132436538182375 minNLL: -2.21121730244014891 EDM: 0.7315786871    Status: 0      Trying:  Azero_sq = 0.5221422436    deltaMin: -0.000107062941674840317                    Call: 42    NLL: -2.21112087083975162 minNLL: -2.21121730244014891 EDM: 0.7315786871    Status: 0      Trying:  Azero_sq = 0.5221430197    deltaMin: 9.64316003972953695e-05                    Call: 43    NLL: -2.21131235083817579 minNLL: -2.21121730244014891 EDM: 0.7315786871    Status: 0      Trying:  delta_para = 3.291109347     deltaMin: -9.50483980268757023e-05                    Call: 44    NLL: -2.22514701817810945 minNLL: -2.21121730244014891 EDM: 0.02696193901   Status: 1      Trying:  gamma = 0.6660434768    deltaMin: -0.0139297157379605352                    Call: 45    NLL: -2.22896272836080556 minNLL: -2.21121730244014891 EDM: 0.02696193901   Status: 1      Trying:  gamma = 0.6660875816    deltaMin: -0.0177454259206566434                    Call: 46    NLL: -2.22890026466434144 minNLL: -2.22896272836080556 EDM: 0.02696193901   Status: 1      Trying:  gamma = 0.6660883777    deltaMin: 6.24636964641211989e-05                    Call: 47    NLL: -2.22902388975151133 minNLL: -2.22896272836080556 EDM: 0.02696193901   Status: 1      Trying:  gamma = 0.6660867855    deltaMin: -6.11613907057773076e-05                    Call: 48    NLL: -2.2288754484466633  minNLL: -2.22896272836080556 EDM: 0.02696193901   Status: 1      Trying:  gamma = 0.6660875816    deltaMin: 8.72799141422575531e-05                    Call: 49    NLL: -2.2290487062712927  minNLL: -2.22896272836080556 EDM: 0.02696193901   Status: 1      Trying:  deltaGamma = 0.08986843753   deltaMin: -8.59779104871449817e-05                    Call: 50    NLL: -2.22907723082046871 minNLL: -2.22896272836080556 EDM: 0.02696193901   Status: 1      Trying:  deltaGamma = 0.08987026437   deltaMin: -0.000114502459663157197                    Call: 51    NLL: -2.22884692457166445 minNLL: -2.22896272836080556 EDM: 0.02696193901   Status: 1      Trying:  Aperp_sq = 0.2487751123    deltaMin: 0.000115803789141111224                    Call: 52    NLL: -2.22898297217099639 minNLL: -2.22896272836080556 EDM: 0.02696193901   Status: 1      Trying:  Aperp_sq = 0.2487760777    deltaMin: -2.02438101908342105e-05                    Call: 53    NLL: -2.22894118284930975 minNLL: -2.22896272836080556 EDM: 0.02696193901   Status: 1      Trying:  Azero_sq = 0.5220452863    deltaMin: 2.15455114958018612e-05                    Call: 54    NLL: -2.22899583483752828 minNLL: -2.22896272836080556 EDM: 0.02696193901   Status: 1      Trying:  Azero_sq = 0.5220460649    deltaMin: -3.31064767227218226e-05                    Call: 55    NLL: -2.22892840451264007 minNLL: -2.22896272836080556 EDM: 0.02696193901   Status: 1      Trying:  delta_para = 3.287740331     deltaMin: 3.43238481654850602e-05                    Call: 56    NLL: -2.23769566722112678 minNLL: -2.22896272836080556 EDM: 0.01899797909   Status: 1      Trying:  gamma = 0.6660964425    deltaMin: -0.00873293886032122657                    Call: 57    NLL: -2.25079911337575922 minNLL: -2.22896272836080556 EDM: 0.01899797909   Status: 1      Trying:  gamma = 0.6661269032    deltaMin: -0.0218363850149536631                    Call: 58    NLL: -2.25080567077764471 minNLL: -2.25079911337575922 EDM: 0.01899797909   Status: 1      Trying:  gamma = 0.6661277023    deltaMin: -6.55740188548747938e-06                    Call: 59    NLL: -2.25079124389705143 minNLL: -2.25079911337575922 EDM: 0.01899797909   Status: 1      Trying:  gamma = 0.6661261042    deltaMin: 7.86947870778931247e-06                    Call: 60    NLL: -2.2507837783714244  minNLL: -2.25079911337575922 EDM: 0.01899797909   Status: 1      Trying:  gamma = 0.6661269032    deltaMin: 1.53350043348154941e-05                    Call: 61    NLL: -2.25081313384412773 minNLL: -2.25079911337575922 EDM: 0.01899797909   Status: 1      Trying:  deltaGamma = 0.08945282508   deltaMin: -1.40204683685141163e-05                    Call: 62    NLL: -2.25078889667086024 minNLL: -2.25079911337575922 EDM: 0.01899797909   Status: 1      Trying:  deltaGamma = 0.08945466022   deltaMin: 1.02167048989798559e-05                    Call: 63    NLL: -2.25080801919511053 minNLL: -2.25079911337575922 EDM: 0.01899797909   Status: 1      Trying:  Aperp_sq = 0.2490443517    deltaMin: -8.90581935131251612e-06                    Call: 64    NLL: -2.25078531505735846 minNLL: -2.25079911337575922 EDM: 0.01899797909   Status: 1      Trying:  Aperp_sq = 0.2490453209    deltaMin: 1.37983184007595128e-05                    Call: 65    NLL: -2.25081159937555242 minNLL: -2.25079911337575922 EDM: 0.01899797909   Status: 1      Trying:  Azero_sq = 0.5219500496    deltaMin: -1.24859997931991984e-05                    Call: 66    NLL: -2.25083477098853812 minNLL: -2.25079911337575922 EDM: 0.01899797909   Status: 1      Trying:  Azero_sq = 0.5219508313    deltaMin: -3.56576127789054453e-05                    Call: 67    NLL: -2.25076219106427544 minNLL: -2.25079911337575922 EDM: 0.01899797909   Status: 1      Trying:  delta_para = 3.285139341     deltaMin: 3.69223114837780031e-05                    Call: 68    NLL: -2.25170796634254344 minNLL: -2.25079911337575922 EDM: 0.00100289808   Status: 1      Trying:  gamma = 0.6661320222    deltaMin: -0.000908852966784223781                    Call: 69    NLL: -2.2520601669108764  minNLL: -2.25079911337575922 EDM: 0.00100289808   Status: 1      Trying:  gamma = 0.6661378126    deltaMin: -0.00126105353511718477                    Call: 70    NLL: -2.25206144786493034 minNLL: -2.2520601669108764  EDM: 0.00100289808   Status: 1      Trying:  gamma = 0.6661386117    deltaMin: -1.2809540539393538e-06                    Call: 71    NLL: -2.25205757461956857 minNLL: -2.2520601669108764  EDM: 0.00100289808   Status: 1      Trying:  gamma = 0.6661370135    deltaMin: 2.59229130783467099e-06                    Call: 72    NLL: -2.25206205919702995 minNLL: -2.2520601669108764  EDM: 0.00100289808   Status: 1      Trying:  gamma = 0.6661378126    deltaMin: -1.89228615354863905e-06                    Call: 73    NLL: -2.25205696215503259 minNLL: -2.2520601669108764  EDM: 0.00100289808   Status: 1      Trying:  deltaGamma = 0.08939112104   deltaMin: 3.2047558438108581e-06                    Call: 74    NLL: -2.25206054533536282 minNLL: -2.2520601669108764  EDM: 0.00100289808   Status: 1      Trying:  deltaGamma = 0.08939295483   deltaMin: -3.78424486413564409e-07                    Call: 75    NLL: -2.25205847635933054 minNLL: -2.2520601669108764  EDM: 0.00100289808   Status: 1      Trying:  Aperp_sq = 0.2490404927    deltaMin: 1.69055154586317258e-06                    Call: 76    NLL: -2.25205786499928351 minNLL: -2.2520601669108764  EDM: 0.00100289808   Status: 1      Trying:  Aperp_sq = 0.2490414624    deltaMin: 2.30191159289461211e-06                    Call: 77    NLL: -2.25206115607391943 minNLL: -2.2520601669108764  EDM: 0.00100289808   Status: 1      Trying:  Azero_sq = 0.5219286118    deltaMin: -9.89163043030316658e-07                    Call: 78    NLL: -2.25205953394229752 minNLL: -2.2520601669108764  EDM: 0.00100289808   Status: 1      Trying:  Azero_sq = 0.5219293935    deltaMin: 6.32968578884174349e-07                    Call: 79    NLL: -2.25205945075517455 minNLL: -2.2520601669108764  EDM: 0.00100289808   Status: 1      Trying:  delta_para = 3.286662583     deltaMin: 7.16155701852017046e-07                    Call: 80    NLL: -2.25206410303588278 minNLL: -2.2520601669108764  EDM: 6.862045498e-06 Status: 1      Trying:  gamma = 0.6661390356    deltaMin: -3.93612500637630092e-06                    Call: 81    NLL: -2.25206345965113108 minNLL: -2.25206410303588278 EDM: 6.862045498e-06 Status: 1      Trying:  gamma = 0.666139835     deltaMin: 6.43384751697340107e-07                    Call: 82    NLL: -2.25206343445763402 minNLL: -2.25206410303588278 EDM: 6.862045498e-06 Status: 1      Trying:  gamma = 0.6661382362    deltaMin: 6.68578248763651573e-07                    Call: 83    NLL: -2.25206346388376488 minNLL: -2.25206410303588278 EDM: 6.862045498e-06 Status: 1      Trying:  gamma = 0.6661390356    deltaMin: 6.39152117898333927e-07                    Call: 84    NLL: -2.25206343045867641 minNLL: -2.25206410303588278 EDM: 6.862045498e-06 Status: 1      Trying:  deltaGamma = 0.08939183339   deltaMin: 6.72577206373148329e-07                    Call: 85    NLL: -2.25206344946507286 minNLL: -2.25206410303588278 EDM: 6.862045498e-06 Status: 1      Trying:  deltaGamma = 0.08939366705   deltaMin: 6.53570809916459439e-07                    Call: 86    NLL: -2.25206344462699093 minNLL: -2.25206410303588278 EDM: 6.862045498e-06 Status: 1      Trying:  Aperp_sq = 0.2490419201    deltaMin: 6.58408891851536282e-07                    Call: 87    NLL: -2.25206342457527242 minNLL: -2.25206410303588278 EDM: 6.862045498e-06 Status: 1      Trying:  Aperp_sq = 0.2490428899    deltaMin: 6.78460610359366001e-07                    Call: 88    NLL: -2.25206346948726654 minNLL: -2.25206410303588278 EDM: 6.862045498e-06 Status: 1      Trying:  Azero_sq = 0.5219274927    deltaMin: 6.33548616235657391e-07                    Call: 89    NLL: -2.25206344647656564 minNLL: -2.25206410303588278 EDM: 6.862045498e-06 Status: 1      Trying:  Azero_sq = 0.5219282743    deltaMin: 6.56559317135929632e-07                    Call: 90    NLL: -2.25206344764509581 minNLL: -2.25206410303588278 EDM: 6.862045498e-06 Status: 1      Trying:  delta_para = 3.286644443     deltaMin: 6.55390786974408002e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.25206 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=4.46782e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   8.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66139e-01   8.27070e-04   1.64208e-05  -1.17355e-03
   2  deltaGamma   8.93937e-02   2.59000e-03   1.02675e-05  -6.32231e-04
   3  Aperp_sq     2.49043e-01   1.38877e-03   5.70988e-06  -6.23601e-04
   4  Azero_sq     5.21928e-01   9.35546e-04  -2.93785e-06   1.09461e-02
   5  delta_para   3.28668e+00   3.67765e-02  -3.46859e-06   8.70597e-05
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.841e-07 -1.121e-06  5.154e-07 -2.785e-07 -2.541e-06 
 -1.121e-06  6.711e-06 -2.453e-06  1.565e-06  4.888e-06 
  5.154e-07 -2.453e-06  1.929e-06 -7.434e-07 -1.991e-05 
 -2.785e-07  1.565e-06 -7.434e-07  8.752e-07 -1.744e-07 
 -2.541e-06  4.888e-06 -1.991e-05 -1.744e-07  1.353e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53819   1.000 -0.523  0.449 -0.360 -0.084
        2  0.78722  -0.523  1.000 -0.682  0.646  0.051
        3  0.79598   0.449 -0.682  1.000 -0.572 -0.390
        4  0.68563  -0.360  0.646 -0.572  1.000 -0.005
        5  0.51649  -0.084  0.051 -0.390 -0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.25206410303588		Status: 1		Tue Aug 19 12:31:21 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.25206410303588278 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  delta_para = 3.286680513     deltaMin: 0                                       Call: 92    NLL: -2.25206345965113108 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  gamma = 0.666139835     deltaMin: 6.43384751697340107e-07                    Call: 93    NLL: -2.25206343445763402 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  gamma = 0.6661382362    deltaMin: 6.68578248763651573e-07                    Call: 94    NLL: -2.25206346388376488 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  gamma = 0.6661390356    deltaMin: 6.39152117898333927e-07                    Call: 95    NLL: -2.25206343045867641 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  deltaGamma = 0.08939183339   deltaMin: 6.72577206373148329e-07                    Call: 96    NLL: -2.25206344946507286 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  deltaGamma = 0.08939366705   deltaMin: 6.53570809916459439e-07                    Call: 97    NLL: -2.25206344462699093 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  Aperp_sq = 0.2490419201    deltaMin: 6.58408891851536282e-07                    Call: 98    NLL: -2.25206342457527242 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  Aperp_sq = 0.2490428899    deltaMin: 6.78460610359366001e-07                    Call: 99    NLL: -2.25206346948726654 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  Azero_sq = 0.5219274927    deltaMin: 6.33548616235657391e-07                    Call: 100   NLL: -2.25206344647656564 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  Azero_sq = 0.5219282743    deltaMin: 6.56559317135929632e-07                    Call: 101   NLL: -2.25206344764509581 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 1      Trying:  delta_para = 3.286644443     deltaMin: 6.55390786974408002e-07                    Call: 102   NLL: -2.25206242595764294 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 3      Trying:  gamma = 0.666139835     deltaMin: 1.67707823983676008e-06                    Call: 103   NLL: -2.25206296614262946 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 3      Trying:  deltaGamma = 0.08939366705   deltaMin: 1.13689325331733926e-06                    Call: 104   NLL: -2.25206220507994459 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 3      Trying:  gamma = 0.6661390356    deltaMin: 1.89795593819042097e-06                    Call: 105   NLL: -2.25206278106887048 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 3      Trying:  gamma = 0.666139835     deltaMin: 1.32196701230213876e-06                    Call: 106   NLL: -2.25206325035030552 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 3      Trying:  gamma = 0.6661390356    deltaMin: 8.52685577257261684e-07                    Call: 107   NLL: -2.25206238753106192 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 3      Trying:  deltaGamma = 0.08939366705   deltaMin: 1.71550482086502143e-06                    Call: 108   NLL: -2.25206280310099771 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 3      Trying:  gamma = 0.666139835     deltaMin: 1.29993488506841004e-06                    Call: 109   NLL: -2.25206254090538316 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 3      Trying:  gamma = 0.6661390356    deltaMin: 1.56213049962161676e-06                    Call: 110   NLL: -2.25206213413433076 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 3      Trying:  deltaGamma = 0.08939366705   deltaMin: 1.96890155201856487e-06                    Call: 111   NLL: -2.25206252130507956 minNLL: -2.25206410303588278 EDM: 4.467821564e-10 Status: 3      Trying:  Aperp_sq = 0.2490428899    deltaMin: 1.58173080322399073e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.25206 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=6.10794e-10    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66139e-01   8.28914e-04   1.07338e-05  -1.18423e-01
   2  deltaGamma   8.93937e-02   2.59512e-03   2.64342e-05   1.34601e-01
   3  Aperp_sq     2.49043e-01   1.38855e-03   3.87915e-06  -3.82845e-03
   4  Azero_sq     5.21928e-01   9.37388e-04   2.05150e-06   3.09750e-01
   5  delta_para   3.28668e+00   3.66041e-02   6.71108e-06   5.48837e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.871e-07 -1.130e-06  5.155e-07 -2.813e-07 -2.672e-06 
 -1.130e-06  6.738e-06 -2.453e-06  1.574e-06  5.229e-06 
  5.155e-07 -2.453e-06  1.928e-06 -7.442e-07 -1.975e-05 
 -2.813e-07  1.574e-06 -7.442e-07  8.787e-07 -1.611e-08 
 -2.672e-06  5.229e-06 -1.975e-05 -1.611e-08  1.340e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53956   1.000 -0.525  0.448 -0.362 -0.088
        2  0.78713  -0.525  1.000 -0.680  0.647  0.055
        3  0.79260   0.448 -0.680  1.000 -0.572 -0.389
        4  0.68569  -0.362  0.647 -0.572  1.000 -0.000
        5  0.50976  -0.088  0.055 -0.389 -0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:31:47 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:31:48 2014

Goodbye :)
