
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:44:20 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:44:28 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000315872388658267056 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000315872388658267056                    Call: 3     NLL: 0.000315918151007732462 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000315918151007732462                    Call: 4     NLL: -0.000720918756844213249 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000720918756844213249                    Call: 5     NLL: 0.000721159211410249412 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000721159211410249412                    Call: 6     NLL: 7.38909495177075826e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 7.38909495177075826e-05                    Call: 7     NLL: -7.38834025271195571e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -7.38834025271195571e-05                    Call: 8     NLL: 0.000415411583569280651 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078688   deltaMin: 0.000415411583569280651                    Call: 9     NLL: -0.000415168661869635969 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921311   deltaMin: -0.000415168661869635969                    Call: 10    NLL: 0.000946307730010254033 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000946307730010254033                    Call: 11    NLL: -0.000945958918446176966 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000945958918446176966                    Call: 12    NLL: -0.000120311000303185978 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000120311000303185978                    Call: 13    NLL: 0.000121683804118255523 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000121683804118255523                    Call: 14    NLL: -5.03053207427939242e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -5.03053207427939242e-05                    Call: 15    NLL: 5.05437650484275025e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 5.05437650484275025e-05                    Call: 16    NLL: 0.0121047089593737667 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0121047089593737667                    Call: 17    NLL: -0.0117684443063232891 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0117684443063232891                    Call: 18    NLL: 0.00119529377604088438 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00119529377604088438                    Call: 19    NLL: -0.00119193113600690737 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00119193113600690737                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.56621e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   3.64238e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   4.73063e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -5.76499e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.28108e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.8553881332560298  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6663275664    deltaMin: -1.8553881332560298                     Call: 21    NLL: -2.13866775830176081 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6660508966    deltaMin: -2.13866775830176081                    Call: 22    NLL: -2.13914878610510861 minNLL: -2.13866775830176081 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660516808    deltaMin: -0.000481027803347799932                    Call: 23    NLL: -2.13818546904267137 minNLL: -2.13866775830176081 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660501124    deltaMin: 0.000482289259089441202                    Call: 24    NLL: -2.13879728933739699 minNLL: -2.13866775830176081 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660508966    deltaMin: -0.000129531035636176739                    Call: 25    NLL: -2.13853696920117109 minNLL: -2.13866775830176081 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09071379775   deltaMin: 0.000130789100589723262                    Call: 26    NLL: -2.13887731173495688 minNLL: -2.13866775830176081 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09071559273   deltaMin: -0.000209553433196063565                    Call: 27    NLL: -2.1384569434476024  minNLL: -2.13866775830176081 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480077716    deltaMin: 0.000210814854158414278                    Call: 28    NLL: -2.13892709331007147 minNLL: -2.13866775830176081 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480087212    deltaMin: -0.000259335008310657145                    Call: 29    NLL: -2.13840716594178559 minNLL: -2.13866775830176081 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213507654    deltaMin: 0.000260592359975220234                    Call: 30    NLL: -2.139098071027286   minNLL: -2.13866775830176081 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213515312    deltaMin: -0.000430312725525183737                    Call: 31    NLL: -2.13823657603585637 minNLL: -2.13866775830176081 EDM: 0.5             Status: 0      Trying:  delta_para = 3.286986892     deltaMin: 0.000431182265904439532                    Call: 32    NLL: -2.32459854239808372 minNLL: -2.13866775830176081 EDM: 0.8682753777    Status: 0      Trying:  gamma = 0.6664014953    deltaMin: -0.18593078409632291                    Call: 33    NLL: -2.32604955848808892 minNLL: -2.13866775830176081 EDM: 0.8682753777    Status: 0      Trying:  gamma = 0.6663748316    deltaMin: -0.187381800186328107                    Call: 34    NLL: -2.32600049087217897 minNLL: -2.32604955848808892 EDM: 0.8682753777    Status: 0      Trying:  gamma = 0.6663756426    deltaMin: 4.90676159099479037e-05                    Call: 35    NLL: -2.32609727686737955 minNLL: -2.32604955848808892 EDM: 0.8682753777    Status: 0      Trying:  gamma = 0.6663740207    deltaMin: -4.77183792906288318e-05                    Call: 36    NLL: -2.32596005033999731 minNLL: -2.32604955848808892 EDM: 0.8682753777    Status: 0      Trying:  gamma = 0.6663748316    deltaMin: 8.9508148091610451e-05                    Call: 37    NLL: -2.32613772380709172 minNLL: -2.32604955848808892 EDM: 0.8682753777    Status: 0      Trying:  deltaGamma = 0.09078802131   deltaMin: -8.81653190027975597e-05                    Call: 38    NLL: -2.32601816990087151 minNLL: -2.32604955848808892 EDM: 0.8682753777    Status: 0      Trying:  deltaGamma = 0.09078987873   deltaMin: 3.13885872174068936e-05                    Call: 39    NLL: -2.32607960009403847 minNLL: -2.32604955848808892 EDM: 0.8682753777    Status: 0      Trying:  Aperp_sq = 0.2480582292    deltaMin: -3.00416059495489662e-05                    Call: 40    NLL: -2.32602160053650486 minNLL: -2.32604955848808892 EDM: 0.8682753777    Status: 0      Trying:  Aperp_sq = 0.2480592107    deltaMin: 2.79579515840566728e-05                    Call: 41    NLL: -2.3260761691137013  minNLL: -2.32604955848808892 EDM: 0.8682753777    Status: 0      Trying:  Azero_sq = 0.5214914895    deltaMin: -2.6610625612377703e-05                    Call: 42    NLL: -2.32618121015882906 minNLL: -2.32604955848808892 EDM: 0.8682753777    Status: 0      Trying:  Azero_sq = 0.5214922822    deltaMin: -0.000131651670740140503                    Call: 43    NLL: -2.3259162950848058  minNLL: -2.32604955848808892 EDM: 0.8682753777    Status: 0      Trying:  delta_para = 3.294878994     deltaMin: 0.000133263403283123694                    Call: 44    NLL: -2.33731164696138904 minNLL: -2.32604955848808892 EDM: 0.02302999428   Status: 1      Trying:  gamma = 0.6663613871    deltaMin: -0.0112620884733001247                    Call: 45    NLL: -2.33863104852627224 minNLL: -2.32604955848808892 EDM: 0.02302999428   Status: 1      Trying:  gamma = 0.666354749     deltaMin: -0.0125814900381833183                    Call: 46    NLL: -2.33864738432937358 minNLL: -2.33863104852627224 EDM: 0.02302999428   Status: 1      Trying:  gamma = 0.6663555612    deltaMin: -1.63358031013416394e-05                    Call: 47    NLL: -2.33861336041622536 minNLL: -2.33863104852627224 EDM: 0.02302999428   Status: 1      Trying:  gamma = 0.6663539368    deltaMin: 1.76881100468762043e-05                    Call: 48    NLL: -2.3386528253376504  minNLL: -2.33863104852627224 EDM: 0.02302999428   Status: 1      Trying:  gamma = 0.666354749     deltaMin: -2.17768113781602324e-05                    Call: 49    NLL: -2.33860791746301011 minNLL: -2.33863104852627224 EDM: 0.02302999428   Status: 1      Trying:  deltaGamma = 0.09061689503   deltaMin: 2.31310632621273271e-05                    Call: 50    NLL: -2.33861863329453712 minNLL: -2.33863104852627224 EDM: 0.02302999428   Status: 1      Trying:  deltaGamma = 0.09061876057   deltaMin: 1.24152317351189367e-05                    Call: 51    NLL: -2.33864211090131846 minNLL: -2.33863104852627224 EDM: 0.02302999428   Status: 1      Trying:  Aperp_sq = 0.2480280705    deltaMin: -1.1062375046222428e-05                    Call: 52    NLL: -2.33856413398072682 minNLL: -2.33863104852627224 EDM: 0.02302999428   Status: 1      Trying:  Aperp_sq = 0.2480290544    deltaMin: 6.6914545545415649e-05                    Call: 53    NLL: -2.33869660926624157 minNLL: -2.33863104852627224 EDM: 0.02302999428   Status: 1      Trying:  Azero_sq = 0.5214775949    deltaMin: -6.55607399693280968e-05                    Call: 54    NLL: -2.33863577216048135 minNLL: -2.33863104852627224 EDM: 0.02302999428   Status: 1      Trying:  Azero_sq = 0.5214783894    deltaMin: -4.72363420911392495e-06                    Call: 55    NLL: -2.3386248712702411  minNLL: -2.33863104852627224 EDM: 0.02302999428   Status: 1      Trying:  delta_para = 3.299047163     deltaMin: 6.17725603113683519e-06                    Call: 56    NLL: -2.34035642500715291 minNLL: -2.33863104852627224 EDM: 0.003653020792  Status: 1      Trying:  gamma = 0.6663618119    deltaMin: -0.00172537648088066931                    Call: 57    NLL: -2.34037284679323498 minNLL: -2.33863104852627224 EDM: 0.003653020792  Status: 1      Trying:  gamma = 0.6663611876    deltaMin: -0.00174179826696274631                    Call: 58    NLL: -2.34037512737618947 minNLL: -2.34037284679323498 EDM: 0.003653020792  Status: 1      Trying:  gamma = 0.6663620004    deltaMin: -2.28058295448363424e-06                    Call: 59    NLL: -2.34036921094248918 minNLL: -2.34037284679323498 EDM: 0.003653020792  Status: 1      Trying:  gamma = 0.6663603748    deltaMin: 3.63585074580896617e-06                    Call: 60    NLL: -2.34036442047086446 minNLL: -2.34037284679323498 EDM: 0.003653020792  Status: 1      Trying:  gamma = 0.6663611876    deltaMin: 8.42632237052498567e-06                    Call: 61    NLL: -2.3403799185991403  minNLL: -2.34037284679323498 EDM: 0.003653020792  Status: 1      Trying:  deltaGamma = 0.09062465437   deltaMin: -7.07180590531208964e-06                    Call: 62    NLL: -2.34037647929063475 minNLL: -2.34037284679323498 EDM: 0.003653020792  Status: 1      Trying:  deltaGamma = 0.09062651998   deltaMin: -3.63249739976367891e-06                    Call: 63    NLL: -2.34036786032600119 minNLL: -2.34037284679323498 EDM: 0.003653020792  Status: 1      Trying:  Aperp_sq = 0.2480184149    deltaMin: 4.98646723379181367e-06                    Call: 64    NLL: -2.34036857789063291 minNLL: -2.34037284679323498 EDM: 0.003653020792  Status: 1      Trying:  Aperp_sq = 0.2480193994    deltaMin: 4.26890260207812844e-06                    Call: 65    NLL: -2.34037576144855031 minNLL: -2.34037284679323498 EDM: 0.003653020792  Status: 1      Trying:  Azero_sq = 0.5214412202    deltaMin: -2.91465531532253408e-06                    Call: 66    NLL: -2.3403666094856046  minNLL: -2.34037284679323498 EDM: 0.003653020792  Status: 1      Trying:  Azero_sq = 0.5214420149    deltaMin: 6.23730763038565783e-06                    Call: 67    NLL: -2.34037771565411745 minNLL: -2.34037284679323498 EDM: 0.003653020792  Status: 1      Trying:  delta_para = 3.299738302     deltaMin: -4.86886088246762938e-06                    Call: 68    NLL: -2.34045001540353859 minNLL: -2.34037284679323498 EDM: 6.882157878e-05 Status: 1      Trying:  gamma = 0.6663630348    deltaMin: -7.71686103036017812e-05                    Call: 69    NLL: -2.34055195513747627 minNLL: -2.34037284679323498 EDM: 6.882157878e-05 Status: 1      Trying:  gamma = 0.6663687026    deltaMin: -0.000179108344241285522                    Call: 70    NLL: -2.34055228895393697 minNLL: -2.34055195513747627 EDM: 6.882157878e-05 Status: 1      Trying:  gamma = 0.6663695152    deltaMin: -3.33816460695857131e-07                    Call: 71    NLL: -2.34055026765385676 minNLL: -2.34055195513747627 EDM: 6.882157878e-05 Status: 1      Trying:  gamma = 0.66636789      deltaMin: 1.68748361950576964e-06                    Call: 72    NLL: -2.34055371174354043 minNLL: -2.34055195513747627 EDM: 6.882157878e-05 Status: 1      Trying:  gamma = 0.6663687026    deltaMin: -1.75660606416272458e-06                    Call: 73    NLL: -2.34054884453588663 minNLL: -2.34055195513747627 EDM: 6.882157878e-05 Status: 1      Trying:  deltaGamma = 0.0905878133    deltaMin: 3.11060158963982758e-06                    Call: 74    NLL: -2.34056192139368235 minNLL: -2.34055195513747627 EDM: 6.882157878e-05 Status: 1      Trying:  deltaGamma = 0.09058967904   deltaMin: -9.96625620608426743e-06                    Call: 75    NLL: -2.34054063426295045 minNLL: -2.34055195513747627 EDM: 6.882157878e-05 Status: 1      Trying:  Aperp_sq = 0.2480334591    deltaMin: 1.13208745258219778e-05                    Call: 76    NLL: -2.34055317826160092 minNLL: -2.34055195513747627 EDM: 6.882157878e-05 Status: 1      Trying:  Aperp_sq = 0.2480344437    deltaMin: -1.22312412464964382e-06                    Call: 77    NLL: -2.34054937747037073 minNLL: -2.34055195513747627 EDM: 6.882157878e-05 Status: 1      Trying:  Azero_sq = 0.5214306363    deltaMin: 2.57766710554108158e-06                    Call: 78    NLL: -2.34055977024492456 minNLL: -2.34055195513747627 EDM: 6.882157878e-05 Status: 1      Trying:  Azero_sq = 0.5214314312    deltaMin: -7.81510744829461146e-06                    Call: 79    NLL: -2.34054279486597672 minNLL: -2.34055195513747627 EDM: 6.882157878e-05 Status: 1      Trying:  delta_para = 3.299351037     deltaMin: 9.1602714995531187e-06                    Call: 80    NLL: -2.34061092327347353 minNLL: -2.34055195513747627 EDM: 5.955905371e-05 Status: 1      Trying:  gamma = 0.6663714738    deltaMin: -5.89681359972615837e-05                    Call: 81    NLL: -2.34061606791424381 minNLL: -2.34055195513747627 EDM: 5.955905371e-05 Status: 1      Trying:  gamma = 0.6663725693    deltaMin: -6.41127767675442328e-05                    Call: 82    NLL: -2.34061512282578832 minNLL: -2.34061606791424381 EDM: 5.955905371e-05 Status: 1      Trying:  gamma = 0.6663733821    deltaMin: 9.45088455495124435e-07                    Call: 83    NLL: -2.34061565850691444 minNLL: -2.34061606791424381 EDM: 5.955905371e-05 Status: 1      Trying:  gamma = 0.6663717564    deltaMin: 4.09407329371447304e-07                    Call: 84    NLL: -2.34061555766757579 minNLL: -2.34061606791424381 EDM: 5.955905371e-05 Status: 1      Trying:  gamma = 0.6663725693    deltaMin: 5.10246668028457862e-07                    Call: 85    NLL: -2.34061522323618298 minNLL: -2.34061606791424381 EDM: 5.955905371e-05 Status: 1      Trying:  deltaGamma = 0.09057331235   deltaMin: 8.44678060829551214e-07                    Call: 86    NLL: -2.34061557709731893 minNLL: -2.34061606791424381 EDM: 5.955905371e-05 Status: 1      Trying:  deltaGamma = 0.09057517851   deltaMin: 4.90816924880732586e-07                    Call: 87    NLL: -2.34061520418257984 minNLL: -2.34061606791424381 EDM: 5.955905371e-05 Status: 1      Trying:  Aperp_sq = 0.2480452709    deltaMin: 8.63731663969247165e-07                    Call: 88    NLL: -2.34061527694681537 minNLL: -2.34061606791424381 EDM: 5.955905371e-05 Status: 1      Trying:  Aperp_sq = 0.2480462555    deltaMin: 7.90967428443423159e-07                    Call: 89    NLL: -2.3406155039938028  minNLL: -2.34061606791424381 EDM: 5.955905371e-05 Status: 1      Trying:  Azero_sq = 0.5214264416    deltaMin: 5.63920441010168361e-07                    Call: 90    NLL: -2.34061529551901337 minNLL: -2.34061606791424381 EDM: 5.955905371e-05 Status: 1      Trying:  Azero_sq = 0.5214272365    deltaMin: 7.72395230441702552e-07                    Call: 91    NLL: -2.34061548246865136 minNLL: -2.34061606791424381 EDM: 5.955905371e-05 Status: 1      Trying:  delta_para = 3.299448364     deltaMin: 5.85445592449218566e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.34062 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.06039e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  12.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66373e-01   8.30847e-04   5.19006e-05   2.45487e-02
   2  deltaGamma   9.05752e-02   2.60608e-03  -2.09559e-04  -6.20033e-03
   3  Aperp_sq     2.48046e-01   1.39087e-03   4.72488e-05  -4.73422e-02
   4  Azero_sq     5.21427e-01   9.36918e-04  -1.10061e-05   5.44354e-02
   5  delta_para   3.29948e+00   3.36197e-02   1.81564e-05   1.49185e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.903e-07 -1.133e-06  5.206e-07 -2.811e-07 -2.575e-06 
 -1.133e-06  6.795e-06 -2.465e-06  1.578e-06  4.743e-06 
  5.206e-07 -2.465e-06  1.935e-06 -7.442e-07 -1.825e-05 
 -2.811e-07  1.578e-06 -7.442e-07  8.778e-07  3.951e-08 
 -2.575e-06  4.743e-06 -1.825e-05  3.951e-08  1.130e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53898   1.000 -0.523  0.450 -0.361 -0.092
        2  0.78636  -0.523  1.000 -0.680  0.646  0.054
        3  0.79322   0.450 -0.680  1.000 -0.571 -0.390
        4  0.68448  -0.361  0.646 -0.571  1.000  0.001
        5  0.51145  -0.092  0.054 -0.390  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.34061606791424		Status: 1		Tue Aug 19 12:47:16 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -2.34061606791424381 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  delta_para = 3.299481992     deltaMin: 0                                       Call: 93    NLL: -2.34061512282578832 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  gamma = 0.6663733821    deltaMin: 9.45088455495124435e-07                    Call: 94    NLL: -2.34061565850691444 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  gamma = 0.6663717564    deltaMin: 4.09407329371447304e-07                    Call: 95    NLL: -2.34061555766757579 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  gamma = 0.6663725693    deltaMin: 5.10246668028457862e-07                    Call: 96    NLL: -2.34061522323618298 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  deltaGamma = 0.09057331235   deltaMin: 8.44678060829551214e-07                    Call: 97    NLL: -2.34061557709731893 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  deltaGamma = 0.09057517851   deltaMin: 4.90816924880732586e-07                    Call: 98    NLL: -2.34061520418257984 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  Aperp_sq = 0.2480452709    deltaMin: 8.63731663969247165e-07                    Call: 99    NLL: -2.34061527694681537 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  Aperp_sq = 0.2480462555    deltaMin: 7.90967428443423159e-07                    Call: 100   NLL: -2.3406155039938028  minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  Azero_sq = 0.5214264416    deltaMin: 5.63920441010168361e-07                    Call: 101   NLL: -2.34061529551901337 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  Azero_sq = 0.5214272365    deltaMin: 7.72395230441702552e-07                    Call: 102   NLL: -2.34061548246865136 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 1      Trying:  delta_para = 3.299448364     deltaMin: 5.85445592449218566e-07                    Call: 103   NLL: -2.34061420543659793 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 3      Trying:  gamma = 0.6663733821    deltaMin: 1.86247764588642895e-06                    Call: 104   NLL: -2.34061479959712138 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 3      Trying:  deltaGamma = 0.09057517851   deltaMin: 1.26831712243813399e-06                    Call: 105   NLL: -2.34061443821507709 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 3      Trying:  gamma = 0.6663725693    deltaMin: 1.62969916672750514e-06                    Call: 106   NLL: -2.34061433201229718 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 3      Trying:  gamma = 0.6663733821    deltaMin: 1.73590194663120201e-06                    Call: 107   NLL: -2.34061524513388619 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 3      Trying:  gamma = 0.6663725693    deltaMin: 8.22780357623287273e-07                    Call: 108   NLL: -2.3406143932681811  minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 3      Trying:  deltaGamma = 0.09057517851   deltaMin: 1.67464606271039429e-06                    Call: 109   NLL: -2.34061435043983401 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 3      Trying:  gamma = 0.6663733821    deltaMin: 1.71747440980141164e-06                    Call: 110   NLL: -2.3406145105942695  minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 3      Trying:  gamma = 0.6663725693    deltaMin: 1.55731997431018954e-06                    Call: 111   NLL: -2.34061412566672722 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 3      Trying:  deltaGamma = 0.09057517851   deltaMin: 1.94224751659533013e-06                    Call: 112   NLL: -2.34061425256187938 minNLL: -2.34061606791424381 EDM: 1.060393998e-07 Status: 3      Trying:  Aperp_sq = 0.2480462555    deltaMin: 1.81535236443153281e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.34062 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.29026e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66373e-01   8.30802e-04   1.09106e-05  -1.15288e-01
   2  deltaGamma   9.05752e-02   2.60304e-03   2.69689e-05   1.51655e-01
   3  Aperp_sq     2.48046e-01   1.39037e-03   3.93850e-06  -7.81506e-03
   4  Azero_sq     5.21427e-01   9.36517e-04   2.08547e-06   3.08435e-01
   5  delta_para   3.29948e+00   3.35191e-02   6.26571e-06   5.51220e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.903e-07 -1.140e-06  5.211e-07 -2.822e-07 -2.528e-06 
 -1.140e-06  6.779e-06 -2.472e-06  1.576e-06  5.144e-06 
  5.211e-07 -2.472e-06  1.933e-06 -7.444e-07 -1.816e-05 
 -2.822e-07  1.576e-06 -7.444e-07  8.771e-07  8.517e-08 
 -2.528e-06  5.144e-06 -1.816e-05  8.517e-08  1.124e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54156   1.000 -0.527  0.451 -0.363 -0.091
        2  0.78794  -0.527  1.000 -0.683  0.646  0.059
        3  0.79359   0.451 -0.683  1.000 -0.572 -0.390
        4  0.68438  -0.363  0.646 -0.572  1.000  0.003
        5  0.50870  -0.091  0.059 -0.390  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:47:57 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:47:57 2014

Goodbye :)
