
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:11:30 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:11:37 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000413904544531273899 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000413904544531273899                    Call: 3     NLL: 0.000413950281306973977 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000413950281306973977                    Call: 4     NLL: -0.000944943947226661862 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000944943947226661862                    Call: 5     NLL: 0.000945184606007565264 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000945184606007565264                    Call: 6     NLL: 0.000170686123470709106 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000170686123470709106                    Call: 7     NLL: -0.000170678586580930158 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000170678586580930158                    Call: 8     NLL: 0.000960101458783224615 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078741   deltaMin: 0.000960101458783224615                    Call: 9     NLL: -0.0009598587863064445 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921259   deltaMin: -0.0009598587863064445                    Call: 10    NLL: 0.000875650302893937749 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000875650302893937749                    Call: 11    NLL: -0.000875302367814079219 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000875302367814079219                    Call: 12    NLL: 0.000155829574861154896 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000155829574861154896                    Call: 13    NLL: -0.000154456978858519278 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000154456978858519278                    Call: 14    NLL: 6.47786060112842677e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: 6.47786060112842677e-05                    Call: 15    NLL: -6.45399914098732097e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: -6.45399914098732097e-05                    Call: 16    NLL: 0.00211429506408933321 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00211429506408933321                    Call: 17    NLL: -0.00180859094737595427 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00180859094737595427                    Call: 18    NLL: 0.000197627566687508249 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000197627566687508249                    Call: 19    NLL: -0.000194570531228510646 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000194570531228510646                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.05225e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   8.41406e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   4.37735e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   7.39188e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.10469e+01
                               ERR DEF= 0.5
Call: 20    NLL: -4.18034348325502414 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666646407     deltaMin: -4.18034348325502414                    Call: 21    NLL: -4.26359731937393605 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664790694    deltaMin: -4.26359731937393605                    Call: 22    NLL: -4.26448161804155035 minNLL: -4.26359731937393605 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664801236    deltaMin: -0.000884298667614302758                    Call: 23    NLL: -4.26271074218777279 minNLL: -4.26359731937393605 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664780152    deltaMin: 0.000886577186163250985                    Call: 24    NLL: -4.26336155405969031 minNLL: -4.26359731937393605 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664790694    deltaMin: 0.000235765314245739432                    Call: 25    NLL: -4.26383079669574272 minNLL: -4.26359731937393605 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08896101979   deltaMin: -0.000233477321806674354                    Call: 26    NLL: -4.26495791150531467 minNLL: -4.26359731937393605 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0889634431    deltaMin: -0.001360592131378624                    Call: 27    NLL: -4.26223445466994377 minNLL: -4.26359731937393605 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2478968484    deltaMin: 0.00136286470399227255                    Call: 28    NLL: -4.26325705247298004 minNLL: -4.26359731937393605 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2478981259    deltaMin: 0.000340266900956009977                    Call: 29    NLL: -4.26393531542466064 minNLL: -4.26359731937393605 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212198382    deltaMin: -0.000337996050724598263                    Call: 30    NLL: -4.26507069692159213 minNLL: -4.26359731937393605 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212208669    deltaMin: -0.00147337754765608508                    Call: 31    NLL: -4.26212216099464491 minNLL: -4.26359731937393605 EDM: 0.5             Status: 0      Trying:  delta_para = 3.297147254     deltaMin: 0.00147515837929113047                    Call: 32    NLL: -5.4430219558062678  minNLL: -4.26359731937393605 EDM: 4.386454086     Status: 0      Trying:  gamma = 0.6670633869    deltaMin: -1.17942463643233175                    Call: 33    NLL: -5.52585267121662582 minNLL: -4.26359731937393605 EDM: 4.386454086     Status: 0      Trying:  gamma = 0.6673316462    deltaMin: -1.26225535184268978                    Call: 34    NLL: -5.53473368229959917 minNLL: -4.26359731937393605 EDM: 4.386454086     Status: 0      Trying:  gamma = 0.6672745845    deltaMin: -1.27113636292566312                    Call: 35    NLL: -5.53427069402096272 minNLL: -5.53473368229959917 EDM: 4.386454086     Status: 0      Trying:  gamma = 0.6672757706    deltaMin: 0.000462988278636444761                    Call: 36    NLL: -5.53519378918079141 minNLL: -5.53473368229959917 EDM: 4.386454086     Status: 0      Trying:  gamma = 0.6672733985    deltaMin: -0.000460106881192245964                    Call: 37    NLL: -5.53395096300680933 minNLL: -5.53473368229959917 EDM: 4.386454086     Status: 0      Trying:  gamma = 0.6672745845    deltaMin: 0.000782719292789835208                    Call: 38    NLL: -5.5355135320387916  minNLL: -5.53473368229959917 EDM: 4.386454086     Status: 0      Trying:  deltaGamma = 0.0878953112    deltaMin: -0.000779849739192428615                    Call: 39    NLL: -5.53512148045070518 minNLL: -5.53473368229959917 EDM: 4.386454086     Status: 0      Trying:  deltaGamma = 0.08789803392   deltaMin: -0.000387798151106011346                    Call: 40    NLL: -5.53434302110214205 minNLL: -5.53473368229959917 EDM: 4.386454086     Status: 0      Trying:  Aperp_sq = 0.2484328141    deltaMin: 0.000390661197457120579                    Call: 41    NLL: -5.5337619121298971  minNLL: -5.53473368229959917 EDM: 4.386454086     Status: 0      Trying:  Aperp_sq = 0.2484342517    deltaMin: 0.000971770169702068642                    Call: 42    NLL: -5.53570257059568149 minNLL: -5.53473368229959917 EDM: 4.386454086     Status: 0      Trying:  Azero_sq = 0.5210262081    deltaMin: -0.000968888296082326406                    Call: 43    NLL: -5.53414331445536511 minNLL: -5.53473368229959917 EDM: 4.386454086     Status: 0      Trying:  Azero_sq = 0.5210273664    deltaMin: 0.000590367844234052086                    Call: 44    NLL: -5.53531894018327542 minNLL: -5.53473368229959917 EDM: 4.386454086     Status: 0      Trying:  delta_para = 3.327398683     deltaMin: -0.00058525788367624898                    Call: 45    NLL: -5.99231446457709716 minNLL: -5.53473368229959917 EDM: 0.9970727205    Status: 1      Trying:  gamma = 0.6673110141    deltaMin: -0.457580782277497988                    Call: 46    NLL: -6.52625677898913814 minNLL: -5.53473368229959917 EDM: 0.9970727205    Status: 1      Trying:  gamma = 0.6674117482    deltaMin: -0.991523096689538974                    Call: 47    NLL: -6.52664242718615739 minNLL: -6.52625677898913814 EDM: 0.9970727205    Status: 1      Trying:  gamma = 0.6674130275    deltaMin: -0.00038564819701925046                    Call: 48    NLL: -6.52586777997091083 minNLL: -6.52625677898913814 EDM: 0.9970727205    Status: 1      Trying:  gamma = 0.667410469     deltaMin: 0.000388999018227309534                    Call: 49    NLL: -6.52635182930636226 minNLL: -6.52625677898913814 EDM: 0.9970727205    Status: 1      Trying:  gamma = 0.6674117482    deltaMin: -9.50503172241212724e-05                    Call: 50    NLL: -6.52615834573827414 minNLL: -6.52625677898913814 EDM: 0.9970727205    Status: 1      Trying:  deltaGamma = 0.08509547631   deltaMin: 9.84332508640051174e-05                    Call: 51    NLL: -6.52691089628634202 minNLL: -6.52625677898913814 EDM: 0.9970727205    Status: 1      Trying:  deltaGamma = 0.08509842935   deltaMin: -0.000654117297203882231                    Call: 52    NLL: -6.52559932996221193 minNLL: -6.52625677898913814 EDM: 0.9970727205    Status: 1      Trying:  Aperp_sq = 0.249417754     deltaMin: 0.000657449026926215652                    Call: 53    NLL: -6.526618752815045   minNLL: -6.52625677898913814 EDM: 0.9970727205    Status: 1      Trying:  Aperp_sq = 0.2494193091    deltaMin: -0.000361973825906858337                    Call: 54    NLL: -6.52589144140116062 minNLL: -6.52625677898913814 EDM: 0.9970727205    Status: 1      Trying:  Azero_sq = 0.5198365389    deltaMin: 0.000365337587977521139                    Call: 55    NLL: -6.52577793949240892 minNLL: -6.52625677898913814 EDM: 0.9970727205    Status: 1      Trying:  Azero_sq = 0.519837789     deltaMin: 0.000478839496729221992                    Call: 56    NLL: -6.52673218945355949 minNLL: -6.52625677898913814 EDM: 0.9970727205    Status: 1      Trying:  delta_para = 3.329690427     deltaMin: -0.000475410464421344159                    Call: 57    NLL: -6.74696739593171912 minNLL: -6.52625677898913814 EDM: 0.3034922535    Status: 1      Trying:  gamma = 0.6675786711    deltaMin: -0.220710616942580984                    Call: 58    NLL: -6.80812107891042828 minNLL: -6.52625677898913814 EDM: 0.3034922535    Status: 1      Trying:  gamma = 0.667716592     deltaMin: -0.28186429992129014                    Call: 59    NLL: -6.8081476615819394  minNLL: -6.80812107891042828 EDM: 0.3034922535    Status: 1      Trying:  gamma = 0.6677178971    deltaMin: -2.65826715111217027e-05                    Call: 60    NLL: -6.80809100936479616 minNLL: -6.80812107891042828 EDM: 0.3034922535    Status: 1      Trying:  gamma = 0.6677152869    deltaMin: 3.00695456321165011e-05                    Call: 61    NLL: -6.80812584728736603 minNLL: -6.80812107891042828 EDM: 0.3034922535    Status: 1      Trying:  gamma = 0.667716592     deltaMin: -4.76837693774712079e-06                    Call: 62    NLL: -6.80811281956715142 minNLL: -6.80812107891042828 EDM: 0.3034922535    Status: 1      Trying:  deltaGamma = 0.08441529342   deltaMin: 8.25934327686184133e-06                    Call: 63    NLL: -6.80821560441902385 minNLL: -6.80812107891042828 EDM: 0.3034922535    Status: 1      Trying:  deltaGamma = 0.08441829257   deltaMin: -9.45255085955665209e-05                    Call: 64    NLL: -6.80802306624403464 minNLL: -6.80812107891042828 EDM: 0.3034922535    Status: 1      Trying:  Aperp_sq = 0.2502021753    deltaMin: 9.80126663936431441e-05                    Call: 65    NLL: -6.80817934741853392 minNLL: -6.80812107891042828 EDM: 0.3034922535    Status: 1      Trying:  Aperp_sq = 0.2502037658    deltaMin: -5.82685081056411036e-05                    Call: 66    NLL: -6.80805932051654139 minNLL: -6.80812107891042828 EDM: 0.3034922535    Status: 1      Trying:  Azero_sq = 0.5197456213    deltaMin: 6.1758393886890417e-05                    Call: 67    NLL: -6.80820001803932229 minNLL: -6.80812107891042828 EDM: 0.3034922535    Status: 1      Trying:  Azero_sq = 0.5197468938    deltaMin: -7.89391288940066715e-05                    Call: 68    NLL: -6.80803934926047738 minNLL: -6.80812107891042828 EDM: 0.3034922535    Status: 1      Trying:  delta_para = 3.312935756     deltaMin: 8.17296499509012619e-05                    Call: 69    NLL: -6.81044995955401333 minNLL: -6.80812107891042828 EDM: 0.004468377159  Status: 1      Trying:  gamma = 0.667743112     deltaMin: -0.00232888064358505176                    Call: 70    NLL: -6.81049702130039236 minNLL: -6.80812107891042828 EDM: 0.004468377159  Status: 1      Trying:  gamma = 0.6677398478    deltaMin: -0.0023759423899640808                    Call: 71    NLL: -6.81050507817916895 minNLL: -6.81049702130039236 EDM: 0.004468377159  Status: 1      Trying:  gamma = 0.6677411527    deltaMin: -8.05687877658556317e-06                    Call: 72    NLL: -6.81048547897229106 minNLL: -6.81049702130039236 EDM: 0.004468377159  Status: 1      Trying:  gamma = 0.6677385429    deltaMin: 1.15423281012994039e-05                    Call: 73    NLL: -6.81050776418511994 minNLL: -6.81049702130039236 EDM: 0.004468377159  Status: 1      Trying:  gamma = 0.6677398478    deltaMin: -1.07428847275770067e-05                    Call: 74    NLL: -6.81048279369390563 minNLL: -6.81049702130039236 EDM: 0.004468377159  Status: 1      Trying:  deltaGamma = 0.08433500524   deltaMin: 1.42276064867274954e-05                    Call: 75    NLL: -6.81049780097044355 minNLL: -6.81049702130039236 EDM: 0.004468377159  Status: 1      Trying:  deltaGamma = 0.08433800244   deltaMin: -7.79670051187508761e-07                    Call: 76    NLL: -6.81049275649596986 minNLL: -6.81049702130039236 EDM: 0.004468377159  Status: 1      Trying:  Aperp_sq = 0.250258536     deltaMin: 4.2648044225046533e-06                    Call: 77    NLL: -6.81048427865522221 minNLL: -6.81049702130039236 EDM: 0.004468377159  Status: 1      Trying:  Aperp_sq = 0.2502601261    deltaMin: 1.2742645170149558e-05                    Call: 78    NLL: -6.8105062779139498  minNLL: -6.81049702130039236 EDM: 0.004468377159  Status: 1      Trying:  Azero_sq = 0.5197430922    deltaMin: -9.25661355744011871e-06                    Call: 79    NLL: -6.81049900956781507 minNLL: -6.81049702130039236 EDM: 0.004468377159  Status: 1      Trying:  Azero_sq = 0.5197443639    deltaMin: -1.98826742270341583e-06                    Call: 80    NLL: -6.81049149915554963 minNLL: -6.81049702130039236 EDM: 0.004468377159  Status: 1      Trying:  delta_para = 3.313557968     deltaMin: 5.52214484272894879e-06                    Call: 81    NLL: -6.810532701450974   minNLL: -6.81049702130039236 EDM: 8.306471248e-05 Status: 1      Trying:  gamma = 0.6677447804    deltaMin: -3.56801505816406461e-05                    Call: 82    NLL: -6.81053706750789445 minNLL: -6.81049702130039236 EDM: 8.306471248e-05 Status: 1      Trying:  gamma = 0.667743556     deltaMin: -4.00462075020868724e-05                    Call: 83    NLL: -6.81053487389514878 minNLL: -6.81053706750789445 EDM: 8.306471248e-05 Status: 1      Trying:  gamma = 0.6677448611    deltaMin: 2.1936127456712029e-06                    Call: 84    NLL: -6.81053577435321955 minNLL: -6.81053706750789445 EDM: 8.306471248e-05 Status: 1      Trying:  gamma = 0.667742251     deltaMin: 1.29315467489732328e-06                    Call: 85    NLL: -6.81053518371312272 minNLL: -6.81053706750789445 EDM: 8.306471248e-05 Status: 1      Trying:  gamma = 0.667743556     deltaMin: 1.88379477172873067e-06                    Call: 86    NLL: -6.81053546496976203 minNLL: -6.81053706750789445 EDM: 8.306471248e-05 Status: 1      Trying:  deltaGamma = 0.08433741244   deltaMin: 1.60253813241695298e-06                    Call: 87    NLL: -6.81053521482854407 minNLL: -6.81053706750789445 EDM: 8.306471248e-05 Status: 1      Trying:  deltaGamma = 0.08434041015   deltaMin: 1.85267935037813913e-06                    Call: 88    NLL: -6.81053543396039984 minNLL: -6.81053706750789445 EDM: 8.306471248e-05 Status: 1      Trying:  Aperp_sq = 0.2502606715    deltaMin: 1.63354749460609128e-06                    Call: 89    NLL: -6.8105349717343362  minNLL: -6.81053706750789445 EDM: 8.306471248e-05 Status: 1      Trying:  Aperp_sq = 0.2502622619    deltaMin: 2.09577355825274481e-06                    Call: 90    NLL: -6.81053567698839402 minNLL: -6.81053706750789445 EDM: 8.306471248e-05 Status: 1      Trying:  Azero_sq = 0.5197389016    deltaMin: 1.39051950043267425e-06                    Call: 91    NLL: -6.81053586679498402 minNLL: -6.81053706750789445 EDM: 8.306471248e-05 Status: 1      Trying:  Azero_sq = 0.5197401734    deltaMin: 1.20071291043188921e-06                    Call: 92    NLL: -6.81053477999174639 minNLL: -6.81053706750789445 EDM: 8.306471248e-05 Status: 1      Trying:  delta_para = 3.313592622     deltaMin: 2.28751614805844383e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-6.81054 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=1.57084e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67744e-01   8.29300e-04   4.96766e-05   2.57534e-02
   2  deltaGamma   8.43404e-02   2.61463e-03   3.44622e-05   3.27752e-03
   3  Aperp_sq     2.50262e-01   1.37830e-03   8.54292e-06   1.72236e-02
   4  Azero_sq     5.19740e-01   9.41445e-04  -1.09800e-05   1.05824e-01
   5  delta_para   3.31364e+00   2.98857e-02   6.40396e-06  -5.87406e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.878e-07 -1.156e-06  5.093e-07 -2.903e-07 -1.530e-06 
 -1.156e-06  6.839e-06 -2.460e-06  1.606e-06  2.971e-06 
  5.093e-07 -2.460e-06  1.900e-06 -7.540e-07 -1.489e-05 
 -2.903e-07  1.606e-06 -7.540e-07  8.863e-07 -1.248e-07 
 -1.530e-06  2.971e-06 -1.489e-05 -1.248e-07  8.932e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54464   1.000 -0.533  0.446 -0.372 -0.062
        2  0.78988  -0.533  1.000 -0.683  0.652  0.038
        3  0.78798   0.446 -0.683  1.000 -0.581 -0.362
        4  0.69047  -0.372  0.652 -0.581  1.000 -0.004
        5  0.48655  -0.062  0.038 -0.362 -0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -6.81053706750789		Status: 1		Tue Aug 19 12:13:30 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 93    NLL: -6.81053706750789445 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  delta_para = 3.313642189     deltaMin: 0                                       Call: 94    NLL: -6.81053487389514878 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  gamma = 0.6677448611    deltaMin: 2.1936127456712029e-06                    Call: 95    NLL: -6.81053577435321955 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  gamma = 0.667742251     deltaMin: 1.29315467489732328e-06                    Call: 96    NLL: -6.81053518371312272 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  gamma = 0.667743556     deltaMin: 1.88379477172873067e-06                    Call: 97    NLL: -6.81053546496976203 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  deltaGamma = 0.08433741244   deltaMin: 1.60253813241695298e-06                    Call: 98    NLL: -6.81053521482854407 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  deltaGamma = 0.08434041015   deltaMin: 1.85267935037813913e-06                    Call: 99    NLL: -6.81053543396039984 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  Aperp_sq = 0.2502606715    deltaMin: 1.63354749460609128e-06                    Call: 100   NLL: -6.8105349717343362  minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  Aperp_sq = 0.2502622619    deltaMin: 2.09577355825274481e-06                    Call: 101   NLL: -6.81053567698839402 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  Azero_sq = 0.5197389016    deltaMin: 1.39051950043267425e-06                    Call: 102   NLL: -6.81053586679498402 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  Azero_sq = 0.5197401734    deltaMin: 1.20071291043188921e-06                    Call: 103   NLL: -6.81053477999174639 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 1      Trying:  delta_para = 3.313592622     deltaMin: 2.28751614805844383e-06                    Call: 104   NLL: -6.81053189236254219 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 3      Trying:  gamma = 0.6677448611    deltaMin: 5.17514535225416239e-06                    Call: 105   NLL: -6.81053342200456058 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 3      Trying:  deltaGamma = 0.08434041015   deltaMin: 3.64550333387114733e-06                    Call: 106   NLL: -6.8105317376525818  minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 3      Trying:  gamma = 0.667743556     deltaMin: 5.32985531265239842e-06                    Call: 107   NLL: -6.81053277812144486 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 3      Trying:  gamma = 0.6677448611    deltaMin: 4.28938644958520854e-06                    Call: 108   NLL: -6.81053432601943776 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 3      Trying:  gamma = 0.667743556     deltaMin: 2.74148845669230923e-06                    Call: 109   NLL: -6.81053208744308947 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 3      Trying:  deltaGamma = 0.08434041015   deltaMin: 4.98006480498247583e-06                    Call: 110   NLL: -6.8105336731941275  minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 3      Trying:  gamma = 0.6677448611    deltaMin: 3.39431376694676601e-06                    Call: 111   NLL: -6.81053327733004821 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 3      Trying:  gamma = 0.667743556     deltaMin: 3.79017784624124943e-06                    Call: 112   NLL: -6.81053226789986965 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 3      Trying:  deltaGamma = 0.08434041015   deltaMin: 4.79960802479695303e-06                    Call: 113   NLL: -6.81053312177121839 minNLL: -6.81053706750789445 EDM: 1.570842984e-07 Status: 3      Trying:  Aperp_sq = 0.2502622619    deltaMin: 3.9457366760586865e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.81054 FROM HESSE     STATUS=OK             21 CALLS         113 TOTAL
                     EDM=2.54198e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67744e-01   8.36103e-04   1.74823e-05  -9.69042e-02
   2  deltaGamma   8.43404e-02   2.61907e-03   4.29070e-05   6.20457e-02
   3  Aperp_sq     2.50262e-01   1.39641e-03   6.36137e-06   1.04905e-03
   4  Azero_sq     5.19740e-01   9.40442e-04   3.33221e-06   3.04012e-01
   5  delta_para   3.31364e+00   3.08020e-02   9.25087e-06   5.53861e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.991e-07 -1.176e-06  5.253e-07 -2.911e-07 -2.152e-06 
 -1.176e-06  6.863e-06 -2.491e-06  1.603e-06  4.275e-06 
  5.253e-07 -2.491e-06  1.950e-06 -7.573e-07 -1.660e-05 
 -2.911e-07  1.603e-06 -7.573e-07  8.844e-07  3.872e-08 
 -2.152e-06  4.275e-06 -1.660e-05  3.872e-08  9.488e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54893   1.000 -0.537  0.450 -0.370 -0.084
        2  0.79020  -0.537  1.000 -0.681  0.651  0.053
        3  0.79243   0.450 -0.681  1.000 -0.577 -0.386
        4  0.68953  -0.370  0.651 -0.577  1.000  0.001
        5  0.50756  -0.084  0.053 -0.386  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:13:57 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:13:57 2014

Goodbye :)
