
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:46:21 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:46:39 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -7.36155306593211378e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -7.36155306593211378e-05                    Call: 3     NLL: 7.36613556204801512e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 7.36613556204801512e-05                    Call: 4     NLL: -0.000167846081367439837 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: -0.000167846081367439837                    Call: 5     NLL: 0.000168086666102240656 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: 0.000168086666102240656                    Call: 6     NLL: -6.5141918060618309e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -6.5141918060618309e-05                    Call: 7     NLL: 6.51494795982365815e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 6.51494795982365815e-05                    Call: 8     NLL: -0.000365684719993542018 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078613   deltaMin: -0.000365684719993542018                    Call: 9     NLL: 0.00036592738102880773 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921387   deltaMin: 0.00036592738102880773                    Call: 10    NLL: -5.1344247339546456e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -5.1344247339546456e-05                    Call: 11    NLL: 5.16940568351387242e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 5.16940568351387242e-05                    Call: 12    NLL: 0.000809440846143427706 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000809440846143427706                    Call: 13    NLL: -0.000808069861286675462 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000808069861286675462                    Call: 14    NLL: 0.000337383907948130002 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 0.000337383907948130002                    Call: 15    NLL: -0.000337145516964731939 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -0.000337145516964731939                    Call: 16    NLL: -0.0109634719931159808 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0109634719931159808                    Call: 17    NLL: 0.0112283424594687986 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0112283424594687986                    Call: 18    NLL: -0.00110831169520420048 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00110831169520420048                    Call: 19    NLL: 0.00111096039347868825 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00111096039347868825                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -3.65099e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -3.21147e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.57594e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   3.85336e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.19095e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.461146148424007585 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655389212    deltaMin: -0.461146148424007585                    Call: 21    NLL: -0.571077783536409811 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6654670569    deltaMin: -0.571077783536409811                    Call: 22    NLL: -0.571048733029313027 minNLL: -0.571077783536409811 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654675555    deltaMin: 2.90505070967839174e-05                    Call: 23    NLL: -0.571106322684070022 minNLL: -0.571077783536409811 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654665582    deltaMin: -2.85391476602114835e-05                    Call: 24    NLL: -0.570969781832811663 minNLL: -0.571077783536409811 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654670569    deltaMin: 0.000108001703598148424                    Call: 25    NLL: -0.57118527906447536 minNLL: -0.571077783536409811 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09252666622   deltaMin: -0.00010749552806554874                    Call: 26    NLL: -0.570856427763061447 minNLL: -0.571077783536409811 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0925278043    deltaMin: 0.000221355773348363982                    Call: 27    NLL: -0.571298629369398014 minNLL: -0.571077783536409811 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490508883    deltaMin: -0.000220845832988203483                    Call: 28    NLL: -0.570977286883593393 minNLL: -0.571077783536409811 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490514925    deltaMin: 0.000100496652816417509                    Call: 29    NLL: -0.571177769366471466 minNLL: -0.571077783536409811 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209694301    deltaMin: -9.99858300616551787e-05                    Call: 30    NLL: -0.571133507983915045 minNLL: -0.571077783536409811 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209699185    deltaMin: -5.57244475052343091e-05                    Call: 31    NLL: -0.571021383106972813 minNLL: -0.571077783536409811 EDM: 0.5             Status: 0      Trying:  delta_para = 3.314613423     deltaMin: 5.64004294369979675e-05                    Call: 32    NLL: -0.643867112777033235 minNLL: -0.571077783536409811 EDM: 0.2918012285    Status: 0      Trying:  gamma = 0.6654610819    deltaMin: -0.0727893292406234238                    Call: 33    NLL: -0.644478633232324682 minNLL: -0.571077783536409811 EDM: 0.2918012285    Status: 0      Trying:  gamma = 0.6654604864    deltaMin: -0.0734008496959148715                    Call: 34    NLL: -0.644445173214280409 minNLL: -0.644478633232324682 EDM: 0.2918012285    Status: 0      Trying:  gamma = 0.6654610015    deltaMin: 3.34600180442734541e-05                    Call: 35    NLL: -0.64451154773361452 minNLL: -0.644478633232324682 EDM: 0.2918012285    Status: 0      Trying:  gamma = 0.6654599712    deltaMin: -3.29145012898379719e-05                    Call: 36    NLL: -0.644456652780337258 minNLL: -0.644478633232324682 EDM: 0.2918012285    Status: 0      Trying:  gamma = 0.6654604864    deltaMin: 2.19804519874244875e-05                    Call: 37    NLL: -0.644500067728771775 minNLL: -0.644478633232324682 EDM: 0.2918012285    Status: 0      Trying:  deltaGamma = 0.09239236263   deltaMin: -2.14344964470924992e-05                    Call: 38    NLL: -0.644484313990566271 minNLL: -0.644478633232324682 EDM: 0.2918012285    Status: 0      Trying:  deltaGamma = 0.09239354475   deltaMin: -5.68075824158853493e-06                    Call: 39    NLL: -0.644472407065177499 minNLL: -0.644478633232324682 EDM: 0.2918012285    Status: 0      Trying:  Aperp_sq = 0.2487940608    deltaMin: 6.2261671471830482e-06                    Call: 40    NLL: -0.644545412643204862 minNLL: -0.644478633232324682 EDM: 0.2918012285    Status: 0      Trying:  Aperp_sq = 0.2487946858    deltaMin: -6.67794108801800235e-05                    Call: 41    NLL: -0.644411308291870988 minNLL: -0.644478633232324682 EDM: 0.2918012285    Status: 0      Trying:  Azero_sq = 0.5208298345    deltaMin: 6.73249404536946372e-05                    Call: 42    NLL: -0.644561196392815283 minNLL: -0.644478633232324682 EDM: 0.2918012285    Status: 0      Trying:  Azero_sq = 0.5208303394    deltaMin: -8.2563160490600751e-05                    Call: 43    NLL: -0.644395499461783317 minNLL: -0.644478633232324682 EDM: 0.2918012285    Status: 0      Trying:  delta_para = 3.318942719     deltaMin: 8.31337705413659478e-05                    Call: 44    NLL: -0.654606134471953816 minNLL: -0.644478633232324682 EDM: 0.03768656361   Status: 1      Trying:  gamma = 0.6654340642    deltaMin: -0.0101275012396291331                    Call: 45    NLL: -0.654775459019982797 minNLL: -0.644478633232324682 EDM: 0.03768656361   Status: 1      Trying:  gamma = 0.6654369097    deltaMin: -0.0102968257876581148                    Call: 46    NLL: -0.654770426178712839 minNLL: -0.654775459019982797 EDM: 0.03768656361   Status: 1      Trying:  gamma = 0.6654374273    deltaMin: 5.03284126995851011e-06                    Call: 47    NLL: -0.654779941259477027 minNLL: -0.654775459019982797 EDM: 0.03768656361   Status: 1      Trying:  gamma = 0.6654363922    deltaMin: -4.48223949423010026e-06                    Call: 48    NLL: -0.654785212699407815 minNLL: -0.654775459019982797 EDM: 0.03768656361   Status: 1      Trying:  gamma = 0.6654369097    deltaMin: -9.75367942501748075e-06                    Call: 49    NLL: -0.654765154988094622 minNLL: -0.654775459019982797 EDM: 0.03768656361   Status: 1      Trying:  deltaGamma = 0.09234218254   deltaMin: 1.03040318881753024e-05                    Call: 50    NLL: -0.65475534878336461 minNLL: -0.654775459019982797 EDM: 0.03768656361   Status: 1      Trying:  deltaGamma = 0.09234336989   deltaMin: 2.01102366181871162e-05                    Call: 51    NLL: -0.654795018800175654 minNLL: -0.654775459019982797 EDM: 0.03768656361   Status: 1      Trying:  Aperp_sq = 0.2487645396    deltaMin: -1.95597801928570902e-05                    Call: 52    NLL: -0.654794374627934772 minNLL: -0.654775459019982797 EDM: 0.03768656361   Status: 1      Trying:  Aperp_sq = 0.2487651676    deltaMin: -1.89156079519747777e-05                    Call: 53    NLL: -0.654755992406832021 minNLL: -0.654775459019982797 EDM: 0.03768656361   Status: 1      Trying:  Azero_sq = 0.5208558583    deltaMin: 1.94666131507759133e-05                    Call: 54    NLL: -0.654765181753401038 minNLL: -0.654775459019982797 EDM: 0.03768656361   Status: 1      Trying:  Azero_sq = 0.5208563656    deltaMin: 1.02772665817596476e-05                    Call: 55    NLL: -0.654785154301582573 minNLL: -0.654775459019982797 EDM: 0.03768656361   Status: 1      Trying:  delta_para = 3.322491903     deltaMin: -9.69528159977528503e-06                    Call: 56    NLL: -0.656121282200964551 minNLL: -0.654775459019982797 EDM: 0.0016750161    Status: 1      Trying:  gamma = 0.6654322541    deltaMin: -0.00134582318098175335                    Call: 57    NLL: -0.657297547483152833 minNLL: -0.654775459019982797 EDM: 0.0016750161    Status: 1      Trying:  gamma = 0.6654222281    deltaMin: -0.00252208846317003577                    Call: 58    NLL: -0.657291311630518571 minNLL: -0.657297547483152833 EDM: 0.0016750161    Status: 1      Trying:  gamma = 0.6654227462    deltaMin: 6.23585263426207348e-06                    Call: 59    NLL: -0.657303231489179574 minNLL: -0.657297547483152833 EDM: 0.0016750161    Status: 1      Trying:  gamma = 0.66542171      deltaMin: -5.6840060267404624e-06                    Call: 60    NLL: -0.657326347055531279 minNLL: -0.657297547483152833 EDM: 0.0016750161    Status: 1      Trying:  gamma = 0.6654222281    deltaMin: -2.87995723784462143e-05                    Call: 61    NLL: -0.657268195840473801 minNLL: -0.657297547483152833 EDM: 0.0016750161    Status: 1      Trying:  deltaGamma = 0.09241683561   deltaMin: 2.93516426790318974e-05                    Call: 62    NLL: -0.657301265365585863 minNLL: -0.657297547483152833 EDM: 0.0016750161    Status: 1      Trying:  deltaGamma = 0.09241802433   deltaMin: -3.71788243302972887e-06                    Call: 63    NLL: -0.657293277801324294 minNLL: -0.657297547483152833 EDM: 0.0016750161    Status: 1      Trying:  Aperp_sq = 0.248703857     deltaMin: 4.26968182853926237e-06                    Call: 64    NLL: -0.657285128015394626 minNLL: -0.657297547483152833 EDM: 0.0016750161    Status: 1      Trying:  Aperp_sq = 0.2487044857    deltaMin: 1.24194677582067925e-05                    Call: 65    NLL: -0.657309415733464242 minNLL: -0.657297547483152833 EDM: 0.0016750161    Status: 1      Trying:  Azero_sq = 0.5209123125    deltaMin: -1.18682503114087012e-05                    Call: 66    NLL: -0.657308397984733617 minNLL: -0.657297547483152833 EDM: 0.0016750161    Status: 1      Trying:  Azero_sq = 0.5209128201    deltaMin: -1.08505015807836003e-05                    Call: 67    NLL: -0.657286149688146359 minNLL: -0.657297547483152833 EDM: 0.0016750161    Status: 1      Trying:  delta_para = 3.322055582     deltaMin: 1.13977950064736433e-05                    Call: 68    NLL: -0.658506023134016516 minNLL: -0.657297547483152833 EDM: 0.001298054682  Status: 1      Trying:  gamma = 0.665408679     deltaMin: -0.00120847565086368292                    Call: 69    NLL: -0.65881399519422601 minNLL: -0.657297547483152833 EDM: 0.001298054682  Status: 1      Trying:  gamma = 0.6653975624    deltaMin: -0.00151644771107317666                    Call: 70    NLL: -0.65881195563445516 minNLL: -0.65881399519422601 EDM: 0.001298054682  Status: 1      Trying:  gamma = 0.6653980808    deltaMin: 2.03955977085001905e-06                    Call: 71    NLL: -0.658815481684199789 minNLL: -0.65881399519422601 EDM: 0.001298054682  Status: 1      Trying:  gamma = 0.665397044     deltaMin: -1.48648997377875958e-06                    Call: 72    NLL: -0.658813400953717654 minNLL: -0.65881399519422601 EDM: 0.001298054682  Status: 1      Trying:  gamma = 0.6653975624    deltaMin: 5.94240508355881047e-07                    Call: 73    NLL: -0.658814036794752589 minNLL: -0.65881399519422601 EDM: 0.001298054682  Status: 1      Trying:  deltaGamma = 0.09254257472   deltaMin: -4.16005265790886369e-08                    Call: 74    NLL: -0.65881389479806618 minNLL: -0.65881399519422601 EDM: 0.001298054682  Status: 1      Trying:  deltaGamma = 0.09254376357   deltaMin: 1.00396159830040688e-07                    Call: 75    NLL: -0.658813543048943906 minNLL: -0.65881399519422601 EDM: 0.001298054682  Status: 1      Trying:  Aperp_sq = 0.2486581256    deltaMin: 4.52145282103799673e-07                    Call: 76    NLL: -0.658813404674161163 minNLL: -0.65881399519422601 EDM: 0.001298054682  Status: 1      Trying:  Aperp_sq = 0.2486587548    deltaMin: 5.90520064847055437e-07                    Call: 77    NLL: -0.658814032868009214 minNLL: -0.65881399519422601 EDM: 0.001298054682  Status: 1      Trying:  Azero_sq = 0.5209281985    deltaMin: -3.76737832041840193e-08                    Call: 78    NLL: -0.658812807907464659 minNLL: -0.65881399519422601 EDM: 0.001298054682  Status: 1      Trying:  Azero_sq = 0.5209287067    deltaMin: 1.18728676135049227e-06                    Call: 79    NLL: -0.658814625234263929 minNLL: -0.65881399519422601 EDM: 0.001298054682  Status: 1      Trying:  delta_para = 3.322637179     deltaMin: -6.30040037918888629e-07                    Call: 80    NLL: -0.658817810767867051 minNLL: -0.65881399519422601 EDM: 6.182696723e-06 Status: 1      Trying:  gamma = 0.6653959505    deltaMin: -3.81557364104168073e-06                    Call: 81    NLL: -0.658817548803090069 minNLL: -0.658817810767867051 EDM: 6.182696723e-06 Status: 1      Trying:  gamma = 0.6653964687    deltaMin: 2.61964776981926661e-07                    Call: 82    NLL: -0.65881752069702415 minNLL: -0.658817810767867051 EDM: 6.182696723e-06 Status: 1      Trying:  gamma = 0.6653954323    deltaMin: 2.90070842901002379e-07                    Call: 83    NLL: -0.658817532138934681 minNLL: -0.658817810767867051 EDM: 6.182696723e-06 Status: 1      Trying:  gamma = 0.6653959505    deltaMin: 2.7862893237085018e-07                    Call: 84    NLL: -0.658817537105470308 minNLL: -0.658817810767867051 EDM: 6.182696723e-06 Status: 1      Trying:  deltaGamma = 0.09254269808   deltaMin: 2.73662396743645786e-07                    Call: 85    NLL: -0.658817533895746266 minNLL: -0.658817810767867051 EDM: 6.182696723e-06 Status: 1      Trying:  deltaGamma = 0.09254388686   deltaMin: 2.7687212078575385e-07                    Call: 86    NLL: -0.65881753484757688 minNLL: -0.658817810767867051 EDM: 6.182696723e-06 Status: 1      Trying:  Aperp_sq = 0.2486588055    deltaMin: 2.75920290171427496e-07                    Call: 87    NLL: -0.658817542883690876 minNLL: -0.658817810767867051 EDM: 6.182696723e-06 Status: 1      Trying:  Aperp_sq = 0.2486594347    deltaMin: 2.67884176174959521e-07                    Call: 88    NLL: -0.658817526089307215 minNLL: -0.658817810767867051 EDM: 6.182696723e-06 Status: 1      Trying:  Azero_sq = 0.5209279661    deltaMin: 2.8467855983649315e-07                    Call: 89    NLL: -0.658817558524586566 minNLL: -0.658817810767867051 EDM: 6.182696723e-06 Status: 1      Trying:  Azero_sq = 0.5209284742    deltaMin: 2.5224328048523148e-07                    Call: 90    NLL: -0.658817510768336945 minNLL: -0.658817810767867051 EDM: 6.182696723e-06 Status: 1      Trying:  delta_para = 3.322596665     deltaMin: 2.99999530106731527e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-0.658818 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.41503e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   9.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65396e-01   8.25553e-04  -2.16699e-05  -2.01728e-03
   2  deltaGamma   9.25439e-02   2.58453e-03   1.79014e-06   1.43858e-04
   3  Aperp_sq     2.48659e-01   1.38582e-03   2.71987e-06   1.89085e-04
   4  Azero_sq     5.20928e-01   9.35386e-04  -6.09708e-07  -6.30120e-03
   5  delta_para   3.32262e+00   2.95416e-02  -7.58379e-06  -6.78650e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.816e-07 -1.100e-06  5.117e-07 -2.753e-07 -2.325e-06 
 -1.100e-06  6.683e-06 -2.439e-06  1.557e-06  4.082e-06 
  5.117e-07 -2.439e-06  1.921e-06 -7.384e-07 -1.582e-05 
 -2.753e-07  1.557e-06 -7.384e-07  8.749e-07  1.518e-08 
 -2.325e-06  4.082e-06 -1.582e-05  1.518e-08  8.727e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53185   1.000 -0.515  0.447 -0.356 -0.095
        2  0.78484  -0.515  1.000 -0.681  0.644  0.053
        3  0.79215   0.447 -0.681  1.000 -0.570 -0.386
        4  0.68217  -0.356  0.644 -0.570  1.000  0.001
        5  0.50708  -0.095  0.053 -0.386  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -0.658817810767867		Status: 1		Tue Aug 19 12:51:58 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -0.658817810767867051 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  delta_para = 3.322615498     deltaMin: 0                                       Call: 92    NLL: -0.658817548803090069 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  gamma = 0.6653964687    deltaMin: 2.61964776981926661e-07                    Call: 93    NLL: -0.65881752069702415 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  gamma = 0.6653954323    deltaMin: 2.90070842901002379e-07                    Call: 94    NLL: -0.658817532138934681 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  gamma = 0.6653959505    deltaMin: 2.7862893237085018e-07                    Call: 95    NLL: -0.658817537105470308 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  deltaGamma = 0.09254269808   deltaMin: 2.73662396743645786e-07                    Call: 96    NLL: -0.658817533895746266 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  deltaGamma = 0.09254388686   deltaMin: 2.7687212078575385e-07                    Call: 97    NLL: -0.65881753484757688 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  Aperp_sq = 0.2486588055    deltaMin: 2.75920290171427496e-07                    Call: 98    NLL: -0.658817542883690876 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  Aperp_sq = 0.2486594347    deltaMin: 2.67884176174959521e-07                    Call: 99    NLL: -0.658817526089307215 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  Azero_sq = 0.5209279661    deltaMin: 2.8467855983649315e-07                    Call: 100   NLL: -0.658817558524586566 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  Azero_sq = 0.5209284742    deltaMin: 2.5224328048523148e-07                    Call: 101   NLL: -0.658817510768336945 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 1      Trying:  delta_para = 3.322596665     deltaMin: 2.99999530106731527e-07                    Call: 102   NLL: -0.658817109807459111 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 3      Trying:  gamma = 0.6653964687    deltaMin: 7.00960407939987817e-07                    Call: 103   NLL: -0.658817342187559163 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 3      Trying:  deltaGamma = 0.09254388686   deltaMin: 4.68580307888544212e-07                    Call: 104   NLL: -0.658816998045509195 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 3      Trying:  gamma = 0.6653959505    deltaMin: 8.12722357856898725e-07                    Call: 105   NLL: -0.658817281058381887 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 3      Trying:  gamma = 0.6653964687    deltaMin: 5.29709485164175931e-07                    Call: 106   NLL: -0.658817460251121645 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 3      Trying:  gamma = 0.6653959505    deltaMin: 3.50516745406537211e-07                    Call: 107   NLL: -0.658817107255480039 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 3      Trying:  deltaGamma = 0.09254388686   deltaMin: 7.03512387012494855e-07                    Call: 108   NLL: -0.658817296559300658 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 3      Trying:  gamma = 0.6653964687    deltaMin: 5.1420856639339263e-07                    Call: 109   NLL: -0.658817168157882271 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 3      Trying:  gamma = 0.6653959505    deltaMin: 6.42609984780051491e-07                    Call: 110   NLL: -0.658817006590548537 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 3      Trying:  deltaGamma = 0.09254388686   deltaMin: 8.04177318514120998e-07                    Call: 111   NLL: -0.658817188114350749 minNLL: -0.658817810767867051 EDM: 1.4150291e-09   Status: 3      Trying:  Aperp_sq = 0.2486594347    deltaMin: 6.22653516302307253e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-0.658818 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.7737e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65396e-01   8.24002e-04   6.96632e-06  -1.28407e-01
   2  deltaGamma   9.25439e-02   2.58274e-03   1.72620e-05   1.80172e-01
   3  Aperp_sq     2.48659e-01   1.38494e-03   2.51694e-06  -5.36229e-03
   4  Azero_sq     5.20928e-01   9.34813e-04   1.33263e-06   3.07127e-01
   5  delta_para   3.32262e+00   2.93810e-02   3.51847e-06   5.55537e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.790e-07 -1.100e-06  5.094e-07 -2.739e-07 -2.184e-06 
 -1.100e-06  6.674e-06 -2.437e-06  1.556e-06  4.235e-06 
  5.094e-07 -2.437e-06  1.918e-06 -7.357e-07 -1.572e-05 
 -2.739e-07  1.556e-06 -7.357e-07  8.739e-07 -3.283e-08 
 -2.184e-06  4.235e-06 -1.572e-05 -3.283e-08  8.633e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53262   1.000 -0.517  0.446 -0.356 -0.090
        2  0.78523  -0.517  1.000 -0.681  0.644  0.056
        3  0.79158   0.446 -0.681  1.000 -0.568 -0.386
        4  0.68215  -0.356  0.644 -0.568  1.000 -0.001
        5  0.50597  -0.090  0.056 -0.386 -0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:53:15 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:53:16 2014

Goodbye :)
