
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:04:54 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:05:11 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.00021856873730419224 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.00021856873730419224                    Call: 3     NLL: -0.000218522834360079798 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000218522834360079798                    Call: 4     NLL: 0.000498192389816409786 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003419    deltaMin: 0.000498192389816409786                    Call: 5     NLL: -0.000497952360700715246 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996581    deltaMin: -0.000497952360700715246                    Call: 6     NLL: 0.000150431979300869045 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000150431979300869045                    Call: 7     NLL: -0.000150424482733502174 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000150424482733502174                    Call: 8     NLL: 0.000848457280192782548 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078953   deltaMin: 0.000848457280192782548                    Call: 9     NLL: -0.000848214767436683559 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921047   deltaMin: -0.000848214767436683559                    Call: 10    NLL: 0.000248484518392988463 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000248484518392988463                    Call: 11    NLL: -0.000248135238905433653 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000248135238905433653                    Call: 12    NLL: 0.000171227578312560524 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000171227578312560524                    Call: 13    NLL: -0.000169856194168094277 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000169856194168094277                    Call: 14    NLL: 7.12276877044004664e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 7.12276877044004664e-05                    Call: 15    NLL: -7.09893222734514495e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -7.09893222734514495e-05                    Call: 16    NLL: 0.00603398509251640291 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00603398509251640291                    Call: 17    NLL: -0.00571695091234403208 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00571695091234403208                    Call: 18    NLL: 0.000589086860669940648 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000589086860669940648                    Call: 19    NLL: -0.000585916525173590941 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000585916525173590941                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   1.08355e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   7.41560e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.24154e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   8.12556e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   6.30554e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.22198158881470498 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6645910873    deltaMin: -1.22198158881470498                    Call: 21    NLL: -1.50533988172915301 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6648050783    deltaMin: -1.50533988172915301                    Call: 22    NLL: -1.50535533707187064 minNLL: -1.50533988172915301 EDM: 0.5             Status: 0      Trying:  gamma = 0.66480576      deltaMin: -1.54553427176296054e-05                    Call: 23    NLL: -1.50532346909905002 minNLL: -1.50533988172915301 EDM: 0.5             Status: 0      Trying:  gamma = 0.6648043965    deltaMin: 1.64126301029909882e-05                    Call: 24    NLL: -1.5051925359030438  minNLL: -1.50533988172915301 EDM: 0.5             Status: 0      Trying:  gamma = 0.6648050783    deltaMin: 0.000147345826109201994                    Call: 25    NLL: -1.50548625265090585 minNLL: -1.50533988172915301 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08976632566   deltaMin: -0.000146370921752847494                    Call: 26    NLL: -1.50581498989324025 minNLL: -1.50533988172915301 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08976790023   deltaMin: -0.000475108164087245655                    Call: 27    NLL: -1.50486381707878358 minNLL: -1.50533988172915301 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2487510601    deltaMin: 0.000476064650369423248                    Call: 28    NLL: -1.50500081080886083 minNLL: -1.50533988172915301 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2487518874    deltaMin: 0.000339070920292172673                    Call: 29    NLL: -1.50567799528227653 minNLL: -1.50533988172915301 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212298726    deltaMin: -0.000338113553123520205                    Call: 30    NLL: -1.50560398940131002 minNLL: -1.50533988172915301 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212305407    deltaMin: -0.000264107672157010143                    Call: 31    NLL: -1.50507498442289744 minNLL: -1.50533988172915301 EDM: 0.5             Status: 0      Trying:  delta_para = 3.29350248      deltaMin: 0.000264897306255562626                    Call: 32    NLL: -1.81378218721341433 minNLL: -1.50533988172915301 EDM: 0.9048330221    Status: 0      Trying:  gamma = 0.6647479935    deltaMin: -0.308442305484261325                    Call: 33    NLL: -1.91648593178303983 minNLL: -1.50533988172915301 EDM: 0.9048330221    Status: 0      Trying:  gamma = 0.6646892051    deltaMin: -0.411146050053886825                    Call: 34    NLL: -1.91698568251462653 minNLL: -1.91648593178303983 EDM: 0.9048330221    Status: 0      Trying:  gamma = 0.6646899528    deltaMin: -0.000499750731586701136                    Call: 35    NLL: -1.9159850278225381  minNLL: -1.91648593178303983 EDM: 0.9048330221    Status: 0      Trying:  gamma = 0.6646884573    deltaMin: 0.000500903960501730694                    Call: 36    NLL: -1.91629319566632539 minNLL: -1.91648593178303983 EDM: 0.9048330221    Status: 0      Trying:  gamma = 0.6646892051    deltaMin: 0.000192736116714442574                    Call: 37    NLL: -1.91667750821640759 minNLL: -1.91648593178303983 EDM: 0.9048330221    Status: 0      Trying:  deltaGamma = 0.08878587564   deltaMin: -0.000191576433367757204                    Call: 38    NLL: -1.91640219414519919 minNLL: -1.91648593178303983 EDM: 0.9048330221    Status: 0      Trying:  deltaGamma = 0.0887875907    deltaMin: 8.37376378406418098e-05                    Call: 39    NLL: -1.91656852138719103 minNLL: -1.91648593178303983 EDM: 0.9048330221    Status: 0      Trying:  Aperp_sq = 0.2494381225    deltaMin: -8.25896041511953172e-05                    Call: 40    NLL: -1.91625856334908917 minNLL: -1.91648593178303983 EDM: 0.9048330221    Status: 0      Trying:  Aperp_sq = 0.2494390305    deltaMin: 0.000227368433950658755                    Call: 41    NLL: -1.91671214574685322 minNLL: -1.91648593178303983 EDM: 0.9048330221    Status: 0      Trying:  Azero_sq = 0.5207759966    deltaMin: -0.000226213963813393093                    Call: 42    NLL: -1.91613968101211896 minNLL: -1.91648593178303983 EDM: 0.9048330221    Status: 0      Trying:  Azero_sq = 0.5207767298    deltaMin: 0.000346250770920875084                    Call: 43    NLL: -1.91683070186987337 minNLL: -1.91648593178303983 EDM: 0.9048330221    Status: 0      Trying:  delta_para = 3.305660751     deltaMin: -0.000344770086833534606                    Call: 44    NLL: -2.18321017878715296 minNLL: -1.91648593178303983 EDM: 0.5005578212    Status: 1      Trying:  gamma = 0.6649584956    deltaMin: -0.266724247004113124                    Call: 45    NLL: -2.24625253316537687 minNLL: -1.91648593178303983 EDM: 0.5005578212    Status: 1      Trying:  gamma = 0.6651670751    deltaMin: -0.329766601382337043                    Call: 46    NLL: -2.24634163441243295 minNLL: -2.24625253316537687 EDM: 0.5005578212    Status: 1      Trying:  gamma = 0.6651678726    deltaMin: -8.91012470560781367e-05                    Call: 47    NLL: -2.24616212171699026 minNLL: -2.24625253316537687 EDM: 0.5005578212    Status: 1      Trying:  gamma = 0.6651662776    deltaMin: 9.04114483866180763e-05                    Call: 48    NLL: -2.24613596736520904 minNLL: -2.24625253316537687 EDM: 0.5005578212    Status: 1      Trying:  gamma = 0.6651670751    deltaMin: 0.0001165658001678338                    Call: 49    NLL: -2.24636778715368912 minNLL: -2.24625253316537687 EDM: 0.5005578212    Status: 1      Trying:  deltaGamma = 0.08752505902   deltaMin: -0.000115253988312247202                    Call: 50    NLL: -2.24650145815780355 minNLL: -2.24625253316537687 EDM: 0.5005578212    Status: 1      Trying:  deltaGamma = 0.08752688539   deltaMin: -0.000248924992426680092                    Call: 51    NLL: -2.24600230118977073 minNLL: -2.24625253316537687 EDM: 0.5005578212    Status: 1      Trying:  Aperp_sq = 0.2498582764    deltaMin: 0.000250231975606141077                    Call: 52    NLL: -2.24657356050317425 minNLL: -2.24625253316537687 EDM: 0.5005578212    Status: 1      Trying:  Aperp_sq = 0.2498592462    deltaMin: -0.000321027337797374912                    Call: 53    NLL: -2.24593019395176796 minNLL: -2.24625253316537687 EDM: 0.5005578212    Status: 1      Trying:  Azero_sq = 0.5201727197    deltaMin: 0.000322339213608913155                    Call: 54    NLL: -2.24620214664672879 minNLL: -2.24625253316537687 EDM: 0.5005578212    Status: 1      Trying:  Azero_sq = 0.520173501     deltaMin: 5.03865186480823013e-05                    Call: 55    NLL: -2.24630172930310934 minNLL: -2.24625253316537687 EDM: 0.5005578212    Status: 1      Trying:  delta_para = 3.300846497     deltaMin: -4.91961377324656723e-05                    Call: 56    NLL: -2.32992622579124919 minNLL: -2.24625253316537687 EDM: 0.1519274023    Status: 1      Trying:  gamma = 0.6653316133    deltaMin: -0.0836736926258723201                    Call: 57    NLL: -2.33176404637852563 minNLL: -2.24625253316537687 EDM: 0.1519274023    Status: 1      Trying:  gamma = 0.6653600414    deltaMin: -0.0855115132131487599                    Call: 58    NLL: -2.33170994999237369 minNLL: -2.33176404637852563 EDM: 0.1519274023    Status: 1      Trying:  gamma = 0.6653608513    deltaMin: 5.40963861519472289e-05                    Call: 59    NLL: -2.33181679134923758 minNLL: -2.33176404637852563 EDM: 0.1519274023    Status: 1      Trying:  gamma = 0.6653592315    deltaMin: -5.27449707119487243e-05                    Call: 60    NLL: -2.33180463342397726 minNLL: -2.33176404637852563 EDM: 0.1519274023    Status: 1      Trying:  gamma = 0.6653600414    deltaMin: -4.05870454516232826e-05                    Call: 61    NLL: -2.33172210714716943 minNLL: -2.33176404637852563 EDM: 0.1519274023    Status: 1      Trying:  deltaGamma = 0.08696761395   deltaMin: 4.19392313562028107e-05                    Call: 62    NLL: -2.33181913732572266 minNLL: -2.33176404637852563 EDM: 0.1519274023    Status: 1      Trying:  deltaGamma = 0.08696946846   deltaMin: -5.50909471970228992e-05                    Call: 63    NLL: -2.33170760563602464 minNLL: -2.33176404637852563 EDM: 0.1519274023    Status: 1      Trying:  Aperp_sq = 0.2501881724    deltaMin: 5.64407425009960662e-05                    Call: 64    NLL: -2.33173405391968736 minNLL: -2.33176404637852563 EDM: 0.1519274023    Status: 1      Trying:  Aperp_sq = 0.2501891581    deltaMin: 2.999245883827939e-05                    Call: 65    NLL: -2.33179268767589321 minNLL: -2.33176404637852563 EDM: 0.1519274023    Status: 1      Trying:  Azero_sq = 0.5202321991    deltaMin: -2.86412973675709281e-05                    Call: 66    NLL: -2.3316649480924978  minNLL: -2.33176404637852563 EDM: 0.1519274023    Status: 1      Trying:  Azero_sq = 0.5202329918    deltaMin: 9.90982860278322164e-05                    Call: 67    NLL: -2.33186183335628527 minNLL: -2.33176404637852563 EDM: 0.1519274023    Status: 1      Trying:  delta_para = 3.297969905     deltaMin: -9.77869777596396261e-05                    Call: 68    NLL: -2.34076668817578071 minNLL: -2.33176404637852563 EDM: 0.0121440506    Status: 1      Trying:  gamma = 0.6653440224    deltaMin: -0.00900264179725507319                    Call: 69    NLL: -2.34215475210498436 minNLL: -2.33176404637852563 EDM: 0.0121440506    Status: 1      Trying:  gamma = 0.6653350254    deltaMin: -0.0103907057264587266                    Call: 70    NLL: -2.34215719134213529 minNLL: -2.34215475210498436 EDM: 0.0121440506    Status: 1      Trying:  gamma = 0.6653358364    deltaMin: -2.43923715093075089e-06                    Call: 71    NLL: -2.34215095762551861 minNLL: -2.34215475210498436 EDM: 0.0121440506    Status: 1      Trying:  gamma = 0.6653342143    deltaMin: 3.79447946574629214e-06                    Call: 72    NLL: -2.3421515643001376  minNLL: -2.34215475210498436 EDM: 0.0121440506    Status: 1      Trying:  gamma = 0.6653350254    deltaMin: 3.18780484676040032e-06                    Call: 73    NLL: -2.34215658322222886 minNLL: -2.34215475210498436 EDM: 0.0121440506    Status: 1      Trying:  deltaGamma = 0.08697824231   deltaMin: -1.83111724449958047e-06                    Call: 74    NLL: -2.34214790944224749 minNLL: -2.34215475210498436 EDM: 0.0121440506    Status: 1      Trying:  deltaGamma = 0.08698009889   deltaMin: 6.84266273687228477e-06                    Call: 75    NLL: -2.34216023918645    minNLL: -2.34215475210498436 EDM: 0.0121440506    Status: 1      Trying:  Aperp_sq = 0.2502936077    deltaMin: -5.48708146563825494e-06                    Call: 76    NLL: -2.3421543935293041  minNLL: -2.34215475210498436 EDM: 0.0121440506    Status: 1      Trying:  Aperp_sq = 0.2502945954    deltaMin: 3.58575680259320961e-07                    Call: 77    NLL: -2.34215375518586999 minNLL: -2.34215475210498436 EDM: 0.0121440506    Status: 1      Trying:  Azero_sq = 0.520208747     deltaMin: 9.96919114371053183e-07                    Call: 78    NLL: -2.342145590560337   minNLL: -2.34215475210498436 EDM: 0.0121440506    Status: 1      Trying:  Azero_sq = 0.5202095409    deltaMin: 9.16154464736251839e-06                    Call: 79    NLL: -2.34216264428613474 minNLL: -2.34215475210498436 EDM: 0.0121440506    Status: 1      Trying:  delta_para = 3.293930368     deltaMin: -7.89218115038181622e-06                    Call: 80    NLL: -2.34219015794644569 minNLL: -2.34215475210498436 EDM: 4.688561195e-05 Status: 1      Trying:  gamma = 0.6653363891    deltaMin: -3.54058414613334094e-05                    Call: 81    NLL: -2.34219025674145431 minNLL: -2.34215475210498436 EDM: 4.688561195e-05 Status: 1      Trying:  gamma = 0.6653364643    deltaMin: -3.55046364699518335e-05                    Call: 82    NLL: -2.3421895683576528  minNLL: -2.34219025674145431 EDM: 4.688561195e-05 Status: 1      Trying:  gamma = 0.6653372753    deltaMin: 6.88383801517034044e-07                    Call: 83    NLL: -2.34218959025013262 minNLL: -2.34219025674145431 EDM: 4.688561195e-05 Status: 1      Trying:  gamma = 0.6653356533    deltaMin: 6.6649132168805636e-07                    Call: 84    NLL: -2.34218959634431112 minNLL: -2.34219025674145431 EDM: 4.688561195e-05 Status: 1      Trying:  gamma = 0.6653364643    deltaMin: 6.60397143192881231e-07                    Call: 85    NLL: -2.34218956245107446 minNLL: -2.34219025674145431 EDM: 4.688561195e-05 Status: 1      Trying:  deltaGamma = 0.08697967063   deltaMin: 6.94290379854578532e-07                    Call: 86    NLL: -2.34218964174941302 minNLL: -2.34219025674145431 EDM: 4.688561195e-05 Status: 1      Trying:  deltaGamma = 0.08698152622   deltaMin: 6.14992041292339309e-07                    Call: 87    NLL: -2.34218951631497774 minNLL: -2.34219025674145431 EDM: 4.688561195e-05 Status: 1      Trying:  Aperp_sq = 0.2502911087    deltaMin: 7.40426476575350989e-07                    Call: 88    NLL: -2.3421895236538619  minNLL: -2.34219025674145431 EDM: 4.688561195e-05 Status: 1      Trying:  Aperp_sq = 0.2502920963    deltaMin: 7.33087592408310229e-07                    Call: 89    NLL: -2.34218963458961049 minNLL: -2.34219025674145431 EDM: 4.688561195e-05 Status: 1      Trying:  Azero_sq = 0.5202106194    deltaMin: 6.22151843820972772e-07                    Call: 90    NLL: -2.34218952417203674 minNLL: -2.34219025674145431 EDM: 4.688561195e-05 Status: 1      Trying:  Azero_sq = 0.5202114132    deltaMin: 7.3256941757193772e-07                    Call: 91    NLL: -2.34218963945508296 minNLL: -2.34219025674145431 EDM: 4.688561195e-05 Status: 1      Trying:  delta_para = 3.293726862     deltaMin: 6.17286371351610796e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.34219 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.25126e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65336e-01   8.29210e-04   1.93473e-05   1.00383e-03
   2  deltaGamma   8.69815e-02   2.59121e-03   2.04927e-05  -6.36104e-04
   3  Aperp_sq     2.50292e-01   1.38746e-03  -9.99655e-06  -1.58761e-02
   4  Azero_sq     5.20211e-01   9.35836e-04   4.90772e-06   2.66581e-02
   5  delta_para   3.29376e+00   3.47383e-02  -3.76848e-05   8.86314e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.876e-07 -1.121e-06  5.181e-07 -2.802e-07 -2.635e-06 
 -1.121e-06  6.717e-06 -2.449e-06  1.566e-06  5.142e-06 
  5.181e-07 -2.449e-06  1.925e-06 -7.428e-07 -1.859e-05 
 -2.802e-07  1.566e-06 -7.428e-07  8.758e-07  5.117e-08 
 -2.635e-06  5.142e-06 -1.859e-05  5.117e-08  1.207e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53757   1.000 -0.522  0.450 -0.361 -0.091
        2  0.78526  -0.522  1.000 -0.681  0.646  0.057
        3  0.79161   0.450 -0.681  1.000 -0.572 -0.386
        4  0.68439  -0.361  0.646 -0.572  1.000  0.002
        5  0.50402  -0.091  0.057 -0.386  0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.34219025674145		Status: 1		Tue Aug 19 12:10:11 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -2.34219025674145431 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  delta_para = 3.293761789     deltaMin: 0                                       Call: 93    NLL: -2.3421895683576528  minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  gamma = 0.6653372753    deltaMin: 6.88383801517034044e-07                    Call: 94    NLL: -2.34218959025013262 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  gamma = 0.6653356533    deltaMin: 6.6649132168805636e-07                    Call: 95    NLL: -2.34218959634431112 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  gamma = 0.6653364643    deltaMin: 6.60397143192881231e-07                    Call: 96    NLL: -2.34218956245107446 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  deltaGamma = 0.08697967063   deltaMin: 6.94290379854578532e-07                    Call: 97    NLL: -2.34218964174941302 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  deltaGamma = 0.08698152622   deltaMin: 6.14992041292339309e-07                    Call: 98    NLL: -2.34218951631497774 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  Aperp_sq = 0.2502911087    deltaMin: 7.40426476575350989e-07                    Call: 99    NLL: -2.3421895236538619  minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  Aperp_sq = 0.2502920963    deltaMin: 7.33087592408310229e-07                    Call: 100   NLL: -2.34218963458961049 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  Azero_sq = 0.5202106194    deltaMin: 6.22151843820972772e-07                    Call: 101   NLL: -2.34218952417203674 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  Azero_sq = 0.5202114132    deltaMin: 7.3256941757193772e-07                    Call: 102   NLL: -2.34218963945508296 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 1      Trying:  delta_para = 3.293726862     deltaMin: 6.17286371351610796e-07                    Call: 103   NLL: -2.34218849637086546 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 3      Trying:  gamma = 0.6653372753    deltaMin: 1.76037058885469833e-06                    Call: 104   NLL: -2.34218911436040145 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 3      Trying:  deltaGamma = 0.08698152622   deltaMin: 1.14238105286545988e-06                    Call: 105   NLL: -2.34218835643580459 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 3      Trying:  gamma = 0.6653364643    deltaMin: 1.90030564972687444e-06                    Call: 106   NLL: -2.34218883527015898 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 3      Trying:  gamma = 0.6653372753    deltaMin: 1.42147129533753969e-06                    Call: 107   NLL: -2.34218934182070271 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 3      Trying:  gamma = 0.6653364643    deltaMin: 9.14920751604597626e-07                    Call: 108   NLL: -2.34218851134221584 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 3      Trying:  deltaGamma = 0.08698152622   deltaMin: 1.74539923847305545e-06                    Call: 109   NLL: -2.34218883577524295 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 3      Trying:  gamma = 0.6653372753    deltaMin: 1.42096621136289514e-06                    Call: 110   NLL: -2.34218858999966439 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 3      Trying:  gamma = 0.6653364643    deltaMin: 1.6667417899185466e-06                    Call: 111   NLL: -2.34218823142238985 minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 3      Trying:  deltaGamma = 0.08698152622   deltaMin: 2.02531906445813092e-06                    Call: 112   NLL: -2.3421885411870873  minNLL: -2.34219025674145431 EDM: 1.251257929e-08 Status: 3      Trying:  Aperp_sq = 0.2502920963    deltaMin: 1.71555436700998598e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.34219 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=2.04588e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65336e-01   8.27610e-04   1.09045e-05  -1.29206e-01
   2  deltaGamma   8.69815e-02   2.58364e-03   2.66413e-05   9.99022e-02
   3  Aperp_sq     2.50292e-01   1.39041e-03   3.95043e-06   1.16839e-03
   4  Azero_sq     5.20211e-01   9.36081e-04   2.08071e-06   3.05247e-01
   5  delta_para   3.29376e+00   3.49107e-02   6.50351e-06   5.50155e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.850e-07 -1.125e-06  5.133e-07 -2.803e-07 -2.535e-06 
 -1.125e-06  6.678e-06 -2.445e-06  1.563e-06  5.187e-06 
  5.133e-07 -2.445e-06  1.933e-06 -7.456e-07 -1.892e-05 
 -2.803e-07  1.563e-06 -7.456e-07  8.762e-07  1.345e-07 
 -2.535e-06  5.187e-06 -1.892e-05  1.345e-07  1.219e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53967   1.000 -0.526  0.446 -0.362 -0.088
        2  0.78702  -0.526  1.000 -0.680  0.646  0.057
        3  0.79232   0.446 -0.680  1.000 -0.573 -0.390
        4  0.68511  -0.362  0.646 -0.573  1.000  0.004
        5  0.50845  -0.088  0.057 -0.390  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:11:23 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:11:24 2014

Goodbye :)
