
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:57:54 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:58:02 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000445759341206830584 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000445759341206830584                    Call: 3     NLL: 0.000445805069393401254 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000445805069393401254                    Call: 4     NLL: -0.00101776913089324239 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.00101776913089324239                    Call: 5     NLL: 0.00101800952899067099 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.00101800952899067099                    Call: 6     NLL: -3.9232368072017465e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -3.9232368072017465e-05                    Call: 7     NLL: 3.9239930594625605e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 3.9239930594625605e-05                    Call: 8     NLL: -0.000220183867537748768 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078608   deltaMin: -0.000220183867537748768                    Call: 9     NLL: 0.00022042610047900979 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921392   deltaMin: 0.00022042610047900979                    Call: 10    NLL: 0.000435059938738380225 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000435059938738380225                    Call: 11    NLL: -0.000434710956259021231 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000434710956259021231                    Call: 12    NLL: 0.000508506920850582134 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000508506920850582134                    Call: 13    NLL: -0.000507134913817264277 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000507134913817264277                    Call: 14    NLL: 0.000211810270121848276 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000211810270121848276                    Call: 15    NLL: -0.000211571718423897437 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000211571718423897437                    Call: 16    NLL: -0.0364605273698801469 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0364605273698801469                    Call: 17    NLL: 0.0366487099420793605 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0366487099420793605                    Call: 18    NLL: -0.0036545668197338621 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.0036545668197338621                    Call: 19    NLL: 0.00365644863945835397 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00365644863945835397                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.21019e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -1.93422e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.17441e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   2.41954e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -3.92338e+02
                               ERR DEF= 0.5
Call: 20    NLL: -3.43591140281177498 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6667519888    deltaMin: -3.43591140281177498                    Call: 21    NLL: -4.83122607644072044 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6663057491    deltaMin: -4.83122607644072044                    Call: 22    NLL: -4.83198815740125021 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663068648    deltaMin: -0.00076208096052976515                    Call: 23    NLL: -4.83046144390336707 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663046335    deltaMin: 0.000764632537353371333                    Call: 24    NLL: -4.83009452792490723 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663057491    deltaMin: 0.0011315485158132077                    Call: 25    NLL: -4.83235512430426173 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09219252965   deltaMin: -0.00112904786354128817                    Call: 26    NLL: -4.82883115986339817 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09219507302   deltaMin: 0.00239491657732227026                    Call: 27    NLL: -4.83361847136344647 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485669118    deltaMin: -0.00239239492272602661                    Call: 28    NLL: -4.83059185939043623 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485682612    deltaMin: 0.000634217050284213713                    Call: 29    NLL: -4.83185775384655436 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210938325    deltaMin: -0.000631677405833919181                    Call: 30    NLL: -4.82996451660088155 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210949214    deltaMin: 0.00126155983983888831                    Call: 31    NLL: -4.83247935773537129 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  delta_para = 3.366984091     deltaMin: -0.00125328129465085425                    Call: 32    NLL: -4.8305280153686514  minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  delta_para = 3.367073708     deltaMin: 0.000698061072069044997                    Call: 33    NLL: -4.83192159537984089 minNLL: -4.83122607644072044 EDM: 0.5             Status: 0      Trying:  delta_para = 3.367009801     deltaMin: -0.000695518939120454149                    Call: 34    NLL: -5.91319734404065578 minNLL: -4.83122607644072044 EDM: 7.530389737     Status: 0      Trying:  gamma = 0.6668957567    deltaMin: -1.08197126759993534                    Call: 35    NLL: -5.97684659160674325 minNLL: -4.83122607644072044 EDM: 7.530389737     Status: 0      Trying:  gamma = 0.6667830051    deltaMin: -1.14562051516602281                    Call: 36    NLL: -5.97643180099673454 minNLL: -5.97684659160674325 EDM: 7.530389737     Status: 0      Trying:  gamma = 0.6667842334    deltaMin: 0.000414790610008708427                    Call: 37    NLL: -5.97725829215341431 minNLL: -5.97684659160674325 EDM: 7.530389737     Status: 0      Trying:  gamma = 0.6667817768    deltaMin: -0.0004117005466710566                    Call: 38    NLL: -5.97650205037410398 minNLL: -5.97684659160674325 EDM: 7.530389737     Status: 0      Trying:  gamma = 0.6667830051    deltaMin: 0.000344541232639272721                    Call: 39    NLL: -5.97718805001519815 minNLL: -5.97684659160674325 EDM: 7.530389737     Status: 0      Trying:  deltaGamma = 0.09162834021   deltaMin: -0.000341458408454897722                    Call: 40    NLL: -5.97664039530131319 minNLL: -5.97684659160674325 EDM: 7.530389737     Status: 0      Trying:  deltaGamma = 0.0916311707    deltaMin: 0.000206196305430061955                    Call: 41    NLL: -5.97704969903265848 minNLL: -5.97684659160674325 EDM: 7.530389737     Status: 0      Trying:  Aperp_sq = 0.2476679705    deltaMin: -0.00020310742591522768                    Call: 42    NLL: -5.97702868112191776 minNLL: -5.97684659160674325 EDM: 7.530389737     Status: 0      Trying:  Aperp_sq = 0.2476694639    deltaMin: -0.000182089515174510552                    Call: 43    NLL: -5.97666141523361372 minNLL: -5.97684659160674325 EDM: 7.530389737     Status: 0      Trying:  Azero_sq = 0.5208715459    deltaMin: 0.000185176373129536387                    Call: 44    NLL: -5.97716932821895952 minNLL: -5.97684659160674325 EDM: 7.530389737     Status: 0      Trying:  Azero_sq = 0.5208727469    deltaMin: -0.000322736612216267815                    Call: 45    NLL: -5.97652089508155093 minNLL: -5.97684659160674325 EDM: 7.530389737     Status: 0      Trying:  delta_para = 3.36739823      deltaMin: 0.000325696525192320507                    Call: 46    NLL: -6.0377476415220066  minNLL: -5.97684659160674325 EDM: 0.292434654     Status: 1      Trying:  gamma = 0.6666703576    deltaMin: -0.06090104991526335                    Call: 47    NLL: -6.05050822340702865 minNLL: -5.97684659160674325 EDM: 0.292434654     Status: 1      Trying:  gamma = 0.6667030739    deltaMin: -0.0736616318002853987                    Call: 48    NLL: -6.05034312271698571 minNLL: -6.05050822340702865 EDM: 0.292434654     Status: 1      Trying:  gamma = 0.6667043087    deltaMin: 0.000165100690042940812                    Call: 49    NLL: -6.05067020061148053 minNLL: -6.05050822340702865 EDM: 0.292434654     Status: 1      Trying:  gamma = 0.6667018391    deltaMin: -0.000161977204451879686                    Call: 50    NLL: -6.05055458053294171 minNLL: -6.05050822340702865 EDM: 0.292434654     Status: 1      Trying:  gamma = 0.6667030739    deltaMin: -4.63571259130546309e-05                    Call: 51    NLL: -6.05045873734481177 minNLL: -6.05050822340702865 EDM: 0.292434654     Status: 1      Trying:  deltaGamma = 0.0913640335    deltaMin: 4.94860622168857844e-05                    Call: 52    NLL: -6.05038208882497308 minNLL: -6.05050822340702865 EDM: 0.292434654     Status: 1      Trying:  deltaGamma = 0.09136688443   deltaMin: 0.000126134582055570377                    Call: 53    NLL: -6.05063123775098788 minNLL: -6.05050822340702865 EDM: 0.292434654     Status: 1      Trying:  Aperp_sq = 0.2475261328    deltaMin: -0.000123014343959226835                    Call: 54    NLL: -6.05048605388573524 minNLL: -6.05050822340702865 EDM: 0.292434654     Status: 1      Trying:  Aperp_sq = 0.2475276346    deltaMin: 2.21695212934136521e-05                    Call: 55    NLL: -6.05052726945927066 minNLL: -6.05050822340702865 EDM: 0.292434654     Status: 1      Trying:  Azero_sq = 0.5209009586    deltaMin: -1.90460522420110578e-05                    Call: 56    NLL: -6.05041406698685069 minNLL: -6.05050822340702865 EDM: 0.292434654     Status: 1      Trying:  Azero_sq = 0.5209021666    deltaMin: 9.41564201779598875e-05                    Call: 57    NLL: -6.05059900340446521 minNLL: -6.05050822340702865 EDM: 0.292434654     Status: 1      Trying:  delta_para = 3.374289483     deltaMin: -9.07799974365630646e-05                    Call: 58    NLL: -6.06001692641981027 minNLL: -6.05050822340702865 EDM: 0.01502121437   Status: 1      Trying:  gamma = 0.6666374711    deltaMin: -0.00950870301278161634                    Call: 59    NLL: -6.06089909418161188 minNLL: -6.05050822340702865 EDM: 0.01502121437   Status: 1      Trying:  gamma = 0.6666105508    deltaMin: -0.0103908707745832274                    Call: 60    NLL: -6.06093022821213001 minNLL: -6.06089909418161188 EDM: 0.01502121437   Status: 1      Trying:  gamma = 0.6666117864    deltaMin: -3.11340305181317945e-05                    Call: 61    NLL: -6.06086483211154725 minNLL: -6.06089909418161188 EDM: 0.01502121437   Status: 1      Trying:  gamma = 0.6666093152    deltaMin: 3.4262070064627892e-05                    Call: 62    NLL: -6.06101157303895999 minNLL: -6.06089909418161188 EDM: 0.01502121437   Status: 1      Trying:  gamma = 0.6666105508    deltaMin: -0.000112478857348108363                    Call: 63    NLL: -6.06078348458723859 minNLL: -6.06089909418161188 EDM: 0.01502121437   Status: 1      Trying:  deltaGamma = 0.09143490985   deltaMin: 0.000115609594373289326                    Call: 64    NLL: -6.06086945246552489 minNLL: -6.06089909418161188 EDM: 0.01502121437   Status: 1      Trying:  deltaGamma = 0.09143776009   deltaMin: 2.96417160869921759e-05                    Call: 65    NLL: -6.06092560627901822 minNLL: -6.06089909418161188 EDM: 0.01502121437   Status: 1      Trying:  Aperp_sq = 0.2474705626    deltaMin: -2.65120974063393078e-05                    Call: 66    NLL: -6.06095229931860935 minNLL: -6.06089909418161188 EDM: 0.01502121437   Status: 1      Trying:  Aperp_sq = 0.2474720663    deltaMin: -5.32051369974695376e-05                    Call: 67    NLL: -6.06084276099061459 minNLL: -6.06089909418161188 EDM: 0.01502121437   Status: 1      Trying:  Azero_sq = 0.5209020861    deltaMin: 5.63331909972930589e-05                    Call: 68    NLL: -6.06094503625851466 minNLL: -6.06089909418161188 EDM: 0.01502121437   Status: 1      Trying:  Azero_sq = 0.5209032951    deltaMin: -4.59420769027829579e-05                    Call: 69    NLL: -6.06085006893260925 minNLL: -6.06089909418161188 EDM: 0.01502121437   Status: 1      Trying:  delta_para = 3.373219701     deltaMin: 4.90252490026321652e-05                    Call: 70    NLL: -6.06470626251120759 minNLL: -6.06089909418161188 EDM: 0.005021032646  Status: 1      Trying:  gamma = 0.6665995117    deltaMin: -0.0038071683295957115                    Call: 71    NLL: -6.07022227236271927 minNLL: -6.06089909418161188 EDM: 0.005021032646  Status: 1      Trying:  gamma = 0.6665626984    deltaMin: -0.00932317818110739438                    Call: 72    NLL: -6.07023333950200517 minNLL: -6.07022227236271927 EDM: 0.005021032646  Status: 1      Trying:  gamma = 0.6665639349    deltaMin: -1.10671392858918693e-05                    Call: 73    NLL: -6.07020807260102213 minNLL: -6.07022227236271927 EDM: 0.005021032646  Status: 1      Trying:  gamma = 0.666561462     deltaMin: 1.41997616971423213e-05                    Call: 74    NLL: -6.07018962040504295 minNLL: -6.07022227236271927 EDM: 0.005021032646  Status: 1      Trying:  gamma = 0.6665626984    deltaMin: 3.26519576763217856e-05                    Call: 75    NLL: -6.07025179744131638 minNLL: -6.07022227236271927 EDM: 0.005021032646  Status: 1      Trying:  deltaGamma = 0.09174923437   deltaMin: -2.95250785971035157e-05                    Call: 76    NLL: -6.07020833010137562 minNLL: -6.07022227236271927 EDM: 0.005021032646  Status: 1      Trying:  deltaGamma = 0.09175208342   deltaMin: 1.39422613436579468e-05                    Call: 77    NLL: -6.07023308124602945 minNLL: -6.07022227236271927 EDM: 0.005021032646  Status: 1      Trying:  Aperp_sq = 0.2473261167    deltaMin: -1.08088833101760429e-05                    Call: 78    NLL: -6.07031395909575711 minNLL: -6.07022227236271927 EDM: 0.005021032646  Status: 1      Trying:  Aperp_sq = 0.2473276212    deltaMin: -9.16867330378323686e-05                    Call: 79    NLL: -6.07012745362782802 minNLL: -6.07022227236271927 EDM: 0.005021032646  Status: 1      Trying:  Azero_sq = 0.5209582946    deltaMin: 9.48187348912554739e-05                    Call: 80    NLL: -6.0701837460390129  minNLL: -6.07022227236271927 EDM: 0.005021032646  Status: 1      Trying:  Azero_sq = 0.5209595045    deltaMin: 3.85263237063782071e-05                    Call: 81    NLL: -6.07025761327041913 minNLL: -6.07022227236271927 EDM: 0.005021032646  Status: 1      Trying:  delta_para = 3.374756036     deltaMin: -3.53409076998545402e-05                    Call: 82    NLL: -6.07234099847285957 minNLL: -6.07022227236271927 EDM: 0.003032722826  Status: 1      Trying:  gamma = 0.6665581925    deltaMin: -0.00211872611014030099                    Call: 83    NLL: -6.07235042752420018 minNLL: -6.07022227236271927 EDM: 0.003032722826  Status: 1      Trying:  gamma = 0.6665578718    deltaMin: -0.00212815516148090467                    Call: 84    NLL: -6.0723491386078825  minNLL: -6.07235042752420018 EDM: 0.003032722826  Status: 1      Trying:  gamma = 0.6665591086    deltaMin: 1.28891631767658055e-06                    Call: 85    NLL: -6.07234858285247814 minNLL: -6.07235042752420018 EDM: 0.003032722826  Status: 1      Trying:  gamma = 0.6665566351    deltaMin: 1.84467172203994778e-06                    Call: 86    NLL: -6.07234910289272189 minNLL: -6.07235042752420018 EDM: 0.003032722826  Status: 1      Trying:  gamma = 0.6665578718    deltaMin: 1.32463147828332239e-06                    Call: 87    NLL: -6.07234861799555681 minNLL: -6.07235042752420018 EDM: 0.003032722826  Status: 1      Trying:  deltaGamma = 0.09180156578   deltaMin: 1.80952864337058372e-06                    Call: 88    NLL: -6.07234905243353396 minNLL: -6.07235042752420018 EDM: 0.003032722826  Status: 1      Trying:  deltaGamma = 0.09180441768   deltaMin: 1.37509066622243381e-06                    Call: 89    NLL: -6.07234866780297367 minNLL: -6.07235042752420018 EDM: 0.003032722826  Status: 1      Trying:  Aperp_sq = 0.2472980241    deltaMin: 1.75972122651302243e-06                    Call: 90    NLL: -6.07234892999958298 minNLL: -6.07235042752420018 EDM: 0.003032722826  Status: 1      Trying:  Aperp_sq = 0.2472995287    deltaMin: 1.49752461719998564e-06                    Call: 91    NLL: -6.0723487916386798  minNLL: -6.07235042752420018 EDM: 0.003032722826  Status: 1      Trying:  Azero_sq = 0.5210117962    deltaMin: 1.63588552037907675e-06                    Call: 92    NLL: -6.07234902175704327 minNLL: -6.07235042752420018 EDM: 0.003032722826  Status: 1      Trying:  Azero_sq = 0.5210130064    deltaMin: 1.4057671569034369e-06                    Call: 93    NLL: -6.07234871715340319 minNLL: -6.07235042752420018 EDM: 0.003032722826  Status: 1      Trying:  delta_para = 3.374260805     deltaMin: 1.71037079699232208e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-6.07235 FROM MIGRAD    STATUS=CONVERGED      92 CALLS          93 TOTAL
                     EDM=3.83129e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  12.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66558e-01   8.31972e-04  -6.47659e-05  -1.67445e-02
   2  deltaGamma   9.18044e-02   2.61605e-03   7.58446e-04  -5.86570e-03
   3  Aperp_sq     2.47300e-01   1.39198e-03  -1.12376e-04  -3.19519e-02
   4  Azero_sq     5.21013e-01   9.37246e-04   1.40328e-04  -2.17942e-02
   5  delta_para   3.37430e+00   2.29158e-02  -9.31415e-05  -2.32894e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.922e-07 -1.143e-06  5.258e-07 -2.835e-07 -1.809e-06 
 -1.143e-06  6.847e-06 -2.487e-06  1.582e-06  3.376e-06 
  5.258e-07 -2.487e-06  1.938e-06 -7.470e-07 -1.231e-05 
 -2.835e-07  1.582e-06 -7.470e-07  8.784e-07  1.569e-07 
 -1.809e-06  3.376e-06 -1.231e-05  1.569e-07  5.251e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54104   1.000 -0.525  0.454 -0.364 -0.095
        2  0.78695  -0.525  1.000 -0.683  0.645  0.056
        3  0.79262   0.454 -0.683  1.000 -0.573 -0.386
        4  0.68260  -0.364  0.645 -0.573  1.000  0.007
        5  0.50347  -0.095  0.056 -0.386  0.007  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -6.0723504275242		Status: 1		Tue Aug 19 13:00:52 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 94    NLL: -6.07235042752420018 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  delta_para = 3.374295597     deltaMin: 0                                       Call: 95    NLL: -6.0723491386078825  minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  gamma = 0.6665591086    deltaMin: 1.28891631767658055e-06                    Call: 96    NLL: -6.07234858285247814 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  gamma = 0.6665566351    deltaMin: 1.84467172203994778e-06                    Call: 97    NLL: -6.07234910289272189 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  gamma = 0.6665578718    deltaMin: 1.32463147828332239e-06                    Call: 98    NLL: -6.07234861799555681 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  deltaGamma = 0.09180156578   deltaMin: 1.80952864337058372e-06                    Call: 99    NLL: -6.07234905243353396 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  deltaGamma = 0.09180441768   deltaMin: 1.37509066622243381e-06                    Call: 100   NLL: -6.07234866780297367 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  Aperp_sq = 0.2472980241    deltaMin: 1.75972122651302243e-06                    Call: 101   NLL: -6.07234892999958298 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  Aperp_sq = 0.2472995287    deltaMin: 1.49752461719998564e-06                    Call: 102   NLL: -6.0723487916386798  minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  Azero_sq = 0.5210117962    deltaMin: 1.63588552037907675e-06                    Call: 103   NLL: -6.07234902175704327 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  Azero_sq = 0.5210130064    deltaMin: 1.4057671569034369e-06                    Call: 104   NLL: -6.07234871715340319 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 1      Trying:  delta_para = 3.374260805     deltaMin: 1.71037079699232208e-06                    Call: 105   NLL: -6.07234687631376957 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 3      Trying:  gamma = 0.6665591086    deltaMin: 3.55121043060790953e-06                    Call: 106   NLL: -6.0723481588121162  minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 3      Trying:  deltaGamma = 0.09180441768   deltaMin: 2.26871208397483315e-06                    Call: 107   NLL: -6.0723462747789192  minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 3      Trying:  gamma = 0.6665578718    deltaMin: 4.15274528098308338e-06                    Call: 108   NLL: -6.07234764123372894 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 3      Trying:  gamma = 0.6665591086    deltaMin: 2.78629047123502005e-06                    Call: 109   NLL: -6.07234871899839401 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 3      Trying:  gamma = 0.6665578718    deltaMin: 1.70852580616553951e-06                    Call: 110   NLL: -6.07234665648450367 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 3      Trying:  deltaGamma = 0.09180441768   deltaMin: 3.7710396965096038e-06                    Call: 111   NLL: -6.07234773284039164 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 3      Trying:  gamma = 0.6665591086    deltaMin: 2.69468380853510325e-06                    Call: 112   NLL: -6.07234707683141917 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 3      Trying:  gamma = 0.6665578718    deltaMin: 3.35069278101229884e-06                    Call: 113   NLL: -6.07234610477917158 minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 3      Trying:  deltaGamma = 0.09180441768   deltaMin: 4.32274502859542054e-06                    Call: 114   NLL: -6.0723469559891825  minNLL: -6.07235042752420018 EDM: 3.831285814e-08 Status: 3      Trying:  Aperp_sq = 0.2472995287    deltaMin: 3.47153501767394346e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.07235 FROM HESSE     STATUS=OK             21 CALLS         114 TOTAL
                     EDM=4.38753e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66558e-01   8.31226e-04   1.65952e-05  -1.12801e-01
   2  deltaGamma   9.18044e-02   2.61439e-03   4.13333e-05   1.69444e-01
   3  Aperp_sq     2.47300e-01   1.39129e-03   6.01891e-06  -1.08021e-02
   4  Azero_sq     5.21013e-01   9.36637e-04   3.17426e-06   3.07349e-01
   5  delta_para   3.37430e+00   2.27818e-02   6.53952e-06   5.65221e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.910e-07 -1.145e-06  5.235e-07 -2.825e-07 -1.727e-06 
 -1.145e-06  6.838e-06 -2.488e-06  1.583e-06  3.559e-06 
  5.235e-07 -2.488e-06  1.936e-06 -7.446e-07 -1.220e-05 
 -2.825e-07  1.583e-06 -7.446e-07  8.773e-07  7.675e-08 
 -1.727e-06  3.559e-06 -1.220e-05  7.675e-08  5.190e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54185   1.000 -0.527  0.453 -0.363 -0.091
        2  0.78773  -0.527  1.000 -0.684  0.646  0.060
        3  0.79178   0.453 -0.684  1.000 -0.571 -0.385
        4  0.68353  -0.363  0.646 -0.571  1.000  0.004
        5  0.50158  -0.091  0.060 -0.385  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 13:01:31 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 13:01:32 2014

Goodbye :)
