
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:23:35 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:23:59 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000296385102083185359 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000296385102083185359                    Call: 3     NLL: -0.000296339178369908751 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000296339178369908751                    Call: 4     NLL: 0.000675385634028469184 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003418    deltaMin: 0.000675385634028469184                    Call: 5     NLL: -0.000675145003565358337 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996582    deltaMin: -0.000675145003565358337                    Call: 6     NLL: 0.000177805183461110516 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000177805183461110516                    Call: 7     NLL: -0.000177797771279575301 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000177797771279575301                    Call: 8     NLL: 0.00100851951971048237 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079401   deltaMin: 0.00100851951971048237                    Call: 9     NLL: -0.00100827687330040661 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920599   deltaMin: -0.00100827687330040661                    Call: 10    NLL: -0.000220521648652827196 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000220521648652827196                    Call: 11    NLL: 0.000220870487946278615 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000220870487946278615                    Call: 12    NLL: -0.001528510939140304 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.001528510939140304                    Call: 13    NLL: 0.00152988348831106791 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00152988348831106791                    Call: 14    NLL: -0.00063721835546592942 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -0.00063721835546592942                    Call: 15    NLL: 0.000637456880545617111 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 0.000637456880545617111                    Call: 16    NLL: -0.00670749515693103149 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00670749515693103149                    Call: 17    NLL: 0.00698520313194217479 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00698520313194217479                    Call: 18    NLL: -0.00068329160943436662 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00068329160943436662                    Call: 19    NLL: 0.000686068683928287015 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000686068683928287015                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   1.46937e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   8.76501e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.10347e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -7.28594e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -7.34853e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.36272246834066735 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6643417271    deltaMin: -2.36272246834066735                    Call: 21    NLL: -2.86511716972357711 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6646232686    deltaMin: -2.86511716972357711                    Call: 22    NLL: -2.86519228511453328 minNLL: -2.86511716972357711 EDM: 0.5             Status: 0      Trying:  gamma = 0.6646241501    deltaMin: -7.51153909561708133e-05                    Call: 23    NLL: -2.8650404515651573  minNLL: -2.86511716972357711 EDM: 0.5             Status: 0      Trying:  gamma = 0.6646223871    deltaMin: 7.67181584198084465e-05                    Call: 24    NLL: -2.8649283678905082  minNLL: -2.86511716972357711 EDM: 0.5             Status: 0      Trying:  gamma = 0.6646232686    deltaMin: 0.000188801833068907854                    Call: 25    NLL: -2.86530432631287368 minNLL: -2.86511716972357711 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08936204184   deltaMin: -0.000187156589296577636                    Call: 26    NLL: -2.86542173993666083 minNLL: -2.86511716972357711 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08936409421   deltaMin: -0.000304570213083721342                    Call: 27    NLL: -2.86481099585705223 minNLL: -2.86511716972357711 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249222261     deltaMin: 0.000306173866524872551                    Call: 28    NLL: -2.86477819781413245 minNLL: -2.86511716972357711 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492233333    deltaMin: 0.000338971909444651942                    Call: 29    NLL: -2.86545453609433132 minNLL: -2.86511716972357711 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219279624    deltaMin: -0.00033736637075421072                    Call: 30    NLL: -2.86521756778744141 minNLL: -2.86511716972357711 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219288267    deltaMin: -0.000100398063864304277                    Call: 31    NLL: -2.86501488124702419 minNLL: -2.86511716972357711 EDM: 0.5             Status: 0      Trying:  delta_para = 3.308661253     deltaMin: 0.000102288476552914176                    Call: 32    NLL: -2.9957143074179502  minNLL: -2.86511716972357711 EDM: 0.3227949217    Status: 0      Trying:  gamma = 0.6646453024    deltaMin: -0.130597137694373089                    Call: 33    NLL: -3.09117148890731563 minNLL: -2.86511716972357711 EDM: 0.3227949217    Status: 0      Trying:  gamma = 0.6646866317    deltaMin: -0.226054319183738528                    Call: 34    NLL: -3.09145442289980821 minNLL: -3.09117148890731563 EDM: 0.3227949217    Status: 0      Trying:  gamma = 0.6646875429    deltaMin: -0.000282933992492573338                    Call: 35    NLL: -3.09088684215178766 minNLL: -3.09117148890731563 EDM: 0.3227949217    Status: 0      Trying:  gamma = 0.6646857204    deltaMin: 0.000284646755527973028                    Call: 36    NLL: -3.09084219206900457 minNLL: -3.09117148890731563 EDM: 0.3227949217    Status: 0      Trying:  gamma = 0.6646866317    deltaMin: 0.000329296838311066153                    Call: 37    NLL: -3.09149906691244247 minNLL: -3.09117148890731563 EDM: 0.3227949217    Status: 0      Trying:  deltaGamma = 0.08849619479   deltaMin: -0.000327578005126838434                    Call: 38    NLL: -3.09099239248926061 minNLL: -3.09117148890731563 EDM: 0.3227949217    Status: 0      Trying:  deltaGamma = 0.088498292     deltaMin: 0.000179096418055024742                    Call: 39    NLL: -3.09134887791028845 minNLL: -3.09117148890731563 EDM: 0.3227949217    Status: 0      Trying:  Aperp_sq = 0.2498152215    deltaMin: -0.000177389002972816456                    Call: 40    NLL: -3.09112199924862097 minNLL: -3.09117148890731563 EDM: 0.3227949217    Status: 0      Trying:  Aperp_sq = 0.2498163296    deltaMin: 4.94896586946680372e-05                    Call: 41    NLL: -3.0912192628603421  minNLL: -3.09117148890731563 EDM: 0.3227949217    Status: 0      Trying:  Azero_sq = 0.5214648651    deltaMin: -4.77739530264642553e-05                    Call: 42    NLL: -3.09073582349644305 minNLL: -3.09117148890731563 EDM: 0.3227949217    Status: 0      Trying:  Azero_sq = 0.5214657581    deltaMin: 0.000435665410872587699                    Call: 43    NLL: -3.09160518595955125 minNLL: -3.09117148890731563 EDM: 0.3227949217    Status: 0      Trying:  delta_para = 3.316114196     deltaMin: -0.000433697052235615388                    Call: 44    NLL: -3.22339246516559363 minNLL: -3.09117148890731563 EDM: 0.3382555531    Status: 1      Trying:  gamma = 0.6648705956    deltaMin: -0.132220976258278                      Call: 45    NLL: -3.22359481744085308 minNLL: -3.22339246516559363 EDM: 0.3382555531    Status: 1      Trying:  gamma = 0.6648715237    deltaMin: -0.000202352275259443104                    Call: 46    NLL: -3.22318833678346373 minNLL: -3.22339246516559363 EDM: 0.3382555531    Status: 1      Trying:  gamma = 0.6648696675    deltaMin: 0.000204128382129908914                    Call: 47    NLL: -3.22340943973685157 minNLL: -3.22339246516559363 EDM: 0.3382555531    Status: 1      Trying:  gamma = 0.6648705956    deltaMin: -1.69745712579327801e-05                    Call: 48    NLL: -3.22337371019908581 minNLL: -3.22339246516559363 EDM: 0.3382555531    Status: 1      Trying:  deltaGamma = 0.08760181049   deltaMin: 1.87549665078279304e-05                    Call: 49    NLL: -3.223580031415894   minNLL: -3.22339246516559363 EDM: 0.3382555531    Status: 1      Trying:  deltaGamma = 0.08760394513   deltaMin: -0.00018756625030036389                    Call: 50    NLL: -3.22320312460398739 minNLL: -3.22339246516559363 EDM: 0.3382555531    Status: 1      Trying:  Aperp_sq = 0.250031523     deltaMin: 0.000189340561606243796                    Call: 51    NLL: -3.2235915573540197  minNLL: -3.22339246516559363 EDM: 0.3382555531    Status: 1      Trying:  Aperp_sq = 0.250032653     deltaMin: -0.000199092188426064354                    Call: 52    NLL: -3.22319159587324755 minNLL: -3.22339246516559363 EDM: 0.3382555531    Status: 1      Trying:  Azero_sq = 0.5211824515    deltaMin: 0.000200869292346084194                    Call: 53    NLL: -3.223378547681369   minNLL: -3.22339246516559363 EDM: 0.3382555531    Status: 1      Trying:  Azero_sq = 0.5211833602    deltaMin: 1.39174842246347907e-05                    Call: 54    NLL: -3.22340480192322509 minNLL: -3.22339246516559363 EDM: 0.3382555531    Status: 1      Trying:  delta_para = 3.309576334     deltaMin: -1.23367576314592498e-05                    Call: 55    NLL: -3.25955849798041264 minNLL: -3.22339246516559363 EDM: 0.07100881361   Status: 1      Trying:  gamma = 0.664999639     deltaMin: -0.0361660328148190047                    Call: 56    NLL: -3.2630249279085799  minNLL: -3.22339246516559363 EDM: 0.07100881361   Status: 1      Trying:  gamma = 0.6650539224    deltaMin: -0.039632462742986263                    Call: 57    NLL: -3.26298905922845783 minNLL: -3.2630249279085799  EDM: 0.07100881361   Status: 1      Trying:  gamma = 0.6650548555    deltaMin: 3.58686801220642337e-05                    Call: 58    NLL: -3.26305900096865464 minNLL: -3.2630249279085799  EDM: 0.07100881361   Status: 1      Trying:  gamma = 0.6650529892    deltaMin: -3.40730600747463086e-05                    Call: 59    NLL: -3.26304362821179872 minNLL: -3.2630249279085799  EDM: 0.07100881361   Status: 1      Trying:  gamma = 0.6650539224    deltaMin: -1.87003032188215457e-05                    Call: 60    NLL: -3.26300443272720564 minNLL: -3.2630249279085799  EDM: 0.07100881361   Status: 1      Trying:  deltaGamma = 0.08732060092   deltaMin: 2.0495181374258209e-05                    Call: 61    NLL: -3.26306087806465683 minNLL: -3.2630249279085799  EDM: 0.07100881361   Status: 1      Trying:  deltaGamma = 0.08732274484   deltaMin: -3.59501560769359685e-05                    Call: 62    NLL: -3.26298718335864102 minNLL: -3.2630249279085799  EDM: 0.07100881361   Status: 1      Trying:  Aperp_sq = 0.2502529674    deltaMin: 3.77445499388784356e-05                    Call: 63    NLL: -3.26302675184492763 minNLL: -3.2630249279085799  EDM: 0.07100881361   Status: 1      Trying:  Aperp_sq = 0.2502541038    deltaMin: -1.82393634773347912e-06                    Call: 64    NLL: -3.26302130889297004 minNLL: -3.2630249279085799  EDM: 0.07100881361   Status: 1      Trying:  Azero_sq = 0.5211991508    deltaMin: 3.61901560985700144e-06                    Call: 65    NLL: -3.26298986360888499 minNLL: -3.2630249279085799  EDM: 0.07100881361   Status: 1      Trying:  Azero_sq = 0.5212000638    deltaMin: 3.50642996949090957e-05                    Call: 66    NLL: -3.26305824293197766 minNLL: -3.2630249279085799  EDM: 0.07100881361   Status: 1      Trying:  delta_para = 3.307255958     deltaMin: -3.33150233977619337e-05                    Call: 67    NLL: -3.26456703738900167 minNLL: -3.2630249279085799  EDM: 0.00205089141   Status: 1      Trying:  gamma = 0.6650402355    deltaMin: -0.00154210948042177165                    Call: 68    NLL: -3.26469135887118611 minNLL: -3.2630249279085799  EDM: 0.00205089141   Status: 1      Trying:  gamma = 0.6650351228    deltaMin: -0.00166643096260621348                    Call: 69    NLL: -3.26469122601833917 minNLL: -3.26469135887118611 EDM: 0.00205089141   Status: 1      Trying:  gamma = 0.6650360558    deltaMin: 1.3285284694575239e-07                    Call: 70    NLL: -3.2646896971600281  minNLL: -3.26469135887118611 EDM: 0.00205089141   Status: 1      Trying:  gamma = 0.6650341898    deltaMin: 1.66171115800750613e-06                    Call: 71    NLL: -3.26468835004081193 minNLL: -3.26469135887118611 EDM: 0.00205089141   Status: 1      Trying:  gamma = 0.6650351228    deltaMin: 3.00883037418486765e-06                    Call: 72    NLL: -3.26469257305032912 minNLL: -3.26469135887118611 EDM: 0.00205089141   Status: 1      Trying:  deltaGamma = 0.0873480116    deltaMin: -1.21417914300536722e-06                    Call: 73    NLL: -3.26468713511106046 minNLL: -3.26469135887118611 EDM: 0.00205089141   Status: 1      Trying:  deltaGamma = 0.08735015559   deltaMin: 4.22376012565450765e-06                    Call: 74    NLL: -3.26469378760022266 minNLL: -3.26469135887118611 EDM: 0.00205089141   Status: 1      Trying:  Aperp_sq = 0.2502877089    deltaMin: -2.42872903655211303e-06                    Call: 75    NLL: -3.26468946169525509 minNLL: -3.26469135887118611 EDM: 0.00205089141   Status: 1      Trying:  Aperp_sq = 0.2502888455    deltaMin: 1.89717593102045612e-06                    Call: 76    NLL: -3.26469146078814809 minNLL: -3.26469135887118611 EDM: 0.00205089141   Status: 1      Trying:  Azero_sq = 0.5212030368    deltaMin: -1.01916961980919041e-07                    Call: 77    NLL: -3.26468614343666275 minNLL: -3.26469135887118611 EDM: 0.00205089141   Status: 1      Trying:  Azero_sq = 0.5212039498    deltaMin: 5.21543452336459268e-06                    Call: 78    NLL: -3.26469481365197112 minNLL: -3.26469135887118611 EDM: 0.00205089141   Status: 1      Trying:  delta_para = 3.305931775     deltaMin: -3.45478078500605079e-06                    Call: 79    NLL: -3.26469777273246109 minNLL: -3.26469135887118611 EDM: 8.296171362e-06 Status: 1      Trying:  gamma = 0.6650358262    deltaMin: -6.41386127497867164e-06                    Call: 80    NLL: -3.26469779970650364 minNLL: -3.26469135887118611 EDM: 8.296171362e-06 Status: 1      Trying:  gamma = 0.6650358748    deltaMin: -6.44083531753381067e-06                    Call: 81    NLL: -3.26469692709041404 minNLL: -3.26469779970650364 EDM: 8.296171362e-06 Status: 1      Trying:  gamma = 0.6650368079    deltaMin: 8.72616089608868606e-07                    Call: 82    NLL: -3.26469687717397861 minNLL: -3.26469779970650364 EDM: 8.296171362e-06 Status: 1      Trying:  gamma = 0.6650349416    deltaMin: 9.22532525038377571e-07                    Call: 83    NLL: -3.26469693957497675 minNLL: -3.26469779970650364 EDM: 8.296171362e-06 Status: 1      Trying:  gamma = 0.6650358748    deltaMin: 8.60131526891905196e-07                    Call: 84    NLL: -3.2646968640786671  minNLL: -3.26469779970650364 EDM: 8.296171362e-06 Status: 1      Trying:  deltaGamma = 0.08734527807   deltaMin: 9.35627836540220414e-07                    Call: 85    NLL: -3.26469690728965212 minNLL: -3.26469779970650364 EDM: 8.296171362e-06 Status: 1      Trying:  deltaGamma = 0.08734742236   deltaMin: 8.92416851527855215e-07                    Call: 86    NLL: -3.2646968965996841  minNLL: -3.26469779970650364 EDM: 8.296171362e-06 Status: 1      Trying:  Aperp_sq = 0.2502877691    deltaMin: 9.03106819549748252e-07                    Call: 87    NLL: -3.26469690925040545 minNLL: -3.26469779970650364 EDM: 8.296171362e-06 Status: 1      Trying:  Aperp_sq = 0.2502889057    deltaMin: 8.90456098190384182e-07                    Call: 88    NLL: -3.26469689511598382 minNLL: -3.26469779970650364 EDM: 8.296171362e-06 Status: 1      Trying:  Azero_sq = 0.5212024572    deltaMin: 9.04590519823500472e-07                    Call: 89    NLL: -3.26469688671085834 minNLL: -3.26469779970650364 EDM: 8.296171362e-06 Status: 1      Trying:  Azero_sq = 0.5212033702    deltaMin: 9.12995645308001258e-07                    Call: 90    NLL: -3.26469692012722312 minNLL: -3.26469779970650364 EDM: 8.296171362e-06 Status: 1      Trying:  delta_para = 3.305853499     deltaMin: 8.79579280521625151e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.2647 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.12247e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65036e-01   8.28716e-04   1.01159e-05  -1.98817e-03
   2  deltaGamma   8.73474e-02   2.60040e-03  -3.92631e-05  -1.22548e-03
   3  Aperp_sq     2.50289e-01   1.39034e-03   2.40814e-07  -1.17561e-03
   4  Azero_sq     5.21203e-01   9.38120e-04  -1.52043e-06  -2.95073e-03
   5  delta_para   3.30589e+00   3.23690e-02  -1.45284e-05   2.39477e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.868e-07 -1.130e-06  5.159e-07 -2.831e-07 -2.361e-06 
 -1.130e-06  6.765e-06 -2.465e-06  1.574e-06  4.691e-06 
  5.159e-07 -2.465e-06  1.933e-06 -7.495e-07 -1.733e-05 
 -2.831e-07  1.574e-06 -7.495e-07  8.801e-07  3.373e-08 
 -2.361e-06  4.691e-06 -1.733e-05  3.373e-08  1.048e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53849   1.000 -0.524  0.448 -0.364 -0.088
        2  0.78580  -0.524  1.000 -0.682  0.645  0.056
        3  0.79257   0.448 -0.682  1.000 -0.575 -0.385
        4  0.68519  -0.364  0.645 -0.575  1.000  0.001
        5  0.50541  -0.088  0.056 -0.385  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.2646977997065		Status: 1		Tue Aug 19 12:36:28 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.26469779970650364 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  delta_para = 3.305890916     deltaMin: 0                                       Call: 92    NLL: -3.26469692709041404 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  gamma = 0.6650368079    deltaMin: 8.72616089608868606e-07                    Call: 93    NLL: -3.26469687717397861 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  gamma = 0.6650349416    deltaMin: 9.22532525038377571e-07                    Call: 94    NLL: -3.26469693957497675 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  gamma = 0.6650358748    deltaMin: 8.60131526891905196e-07                    Call: 95    NLL: -3.2646968640786671  minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  deltaGamma = 0.08734527807   deltaMin: 9.35627836540220414e-07                    Call: 96    NLL: -3.26469690728965212 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  deltaGamma = 0.08734742236   deltaMin: 8.92416851527855215e-07                    Call: 97    NLL: -3.2646968965996841  minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  Aperp_sq = 0.2502877691    deltaMin: 9.03106819549748252e-07                    Call: 98    NLL: -3.26469690925040545 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  Aperp_sq = 0.2502889057    deltaMin: 8.90456098190384182e-07                    Call: 99    NLL: -3.26469689511598382 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  Azero_sq = 0.5212024572    deltaMin: 9.04590519823500472e-07                    Call: 100   NLL: -3.26469688671085834 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  Azero_sq = 0.5212033702    deltaMin: 9.12995645308001258e-07                    Call: 101   NLL: -3.26469692012722312 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 1      Trying:  delta_para = 3.305853499     deltaMin: 8.79579280521625151e-07                    Call: 102   NLL: -3.26469552155477061 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 3      Trying:  gamma = 0.6650368079    deltaMin: 2.27815173303724805e-06                    Call: 103   NLL: -3.26469624902132338 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 3      Trying:  deltaGamma = 0.08734742236   deltaMin: 1.55068518026268976e-06                    Call: 104   NLL: -3.26469522223865205 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 3      Trying:  gamma = 0.6650358748    deltaMin: 2.57746785159440606e-06                    Call: 105   NLL: -3.26469603631175431 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 3      Trying:  gamma = 0.6650368079    deltaMin: 1.76339474933229212e-06                    Call: 106   NLL: -3.26469668477198027 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 3      Trying:  gamma = 0.6650358748    deltaMin: 1.11493452337185772e-06                    Call: 107   NLL: -3.26469548548143784 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 3      Trying:  deltaGamma = 0.08734742236   deltaMin: 2.31422506580258869e-06                    Call: 108   NLL: -3.26469601411280941 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 3      Trying:  gamma = 0.6650368079    deltaMin: 1.78559369423680891e-06                    Call: 109   NLL: -3.26469566757780782 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 3      Trying:  gamma = 0.6650358748    deltaMin: 2.13212869581980158e-06                    Call: 110   NLL: -3.26469509881951936 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 3      Trying:  deltaGamma = 0.08734742236   deltaMin: 2.70088698428594398e-06                    Call: 111   NLL: -3.26469565760611857 minNLL: -3.26469779970650364 EDM: 1.122473594e-09 Status: 3      Trying:  Aperp_sq = 0.2502889057    deltaMin: 2.14210038507189893e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.2647 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.85488e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65036e-01   8.27869e-04   1.25534e-05  -1.33249e-01
   2  deltaGamma   8.73474e-02   2.59618e-03   3.08029e-05   1.05157e-01
   3  Aperp_sq     2.50289e-01   1.39043e-03   4.54655e-06   1.15562e-03
   4  Azero_sq     5.21203e-01   9.38699e-04   2.39508e-06   3.07848e-01
   5  delta_para   3.30589e+00   3.24142e-02   6.97693e-06   5.52415e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.854e-07 -1.133e-06  5.149e-07 -2.827e-07 -2.318e-06 
 -1.133e-06  6.743e-06 -2.460e-06  1.580e-06  4.645e-06 
  5.149e-07 -2.460e-06  1.933e-06 -7.506e-07 -1.739e-05 
 -2.827e-07  1.580e-06 -7.506e-07  8.812e-07 -2.194e-09 
 -2.318e-06  4.645e-06 -1.739e-05 -2.194e-09  1.051e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54062   1.000 -0.527  0.447 -0.364 -0.086
        2  0.78759  -0.527  1.000 -0.681  0.648  0.055
        3  0.79235   0.447 -0.681  1.000 -0.575 -0.386
        4  0.68776  -0.364  0.648 -0.575  1.000 -0.000
        5  0.50663  -0.086  0.055 -0.386 -0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:39:36 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:39:37 2014

Goodbye :)
