
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:20:01 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:20:09 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000618656509555393086 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000618656509555393086                    Call: 3     NLL: 0.000618702192686448882 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000618702192686448882                    Call: 4     NLL: -0.00141325527187241562 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003427    deltaMin: -0.00141325527187241562                    Call: 5     NLL: 0.00141349549906388816 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996573    deltaMin: 0.00141349549906388816                    Call: 6     NLL: -5.63251169665157647e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -5.63251169665157647e-05                    Call: 7     NLL: 5.63327199851748617e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 5.63327199851748617e-05                    Call: 8     NLL: -0.000315313005908368638 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078398   deltaMin: -0.000315313005908368638                    Call: 9     NLL: 0.00031555564632279598 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921602   deltaMin: 0.00031555564632279598                    Call: 10    NLL: 0.00114287016362935034 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00114287016362935034                    Call: 11    NLL: -0.00114252128347169801 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.00114252128347169801                    Call: 12    NLL: 0.00262267113791514461 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00262267113791514461                    Call: 13    NLL: -0.0026212992417034009 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.0026212992417034009                    Call: 14    NLL: 0.00109316826456540284 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.00109316826456540284                    Call: 15    NLL: -0.00109292987219644644 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.00109292987219644644                    Call: 16    NLL: -0.0293845698278270007 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0293845698278270007                    Call: 17    NLL: 0.0295937169727835681 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0295937169727835681                    Call: 18    NLL: -0.00294791429625940182 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00294791429625940182                    Call: 19    NLL: 0.00295000576241921664 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00295000576241921664                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -3.06741e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -2.77683e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   5.71343e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.24926e+03
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -3.16506e+02
                               ERR DEF= 0.5
Call: 20    NLL: -10.6738676194597311 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6673194481    deltaMin: -10.6738676194597311                    Call: 21    NLL: -10.6728390915542892 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  gamma = 0.6673210671    deltaMin: 0.00102852790544183392                    Call: 22    NLL: -10.6748907883801323 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  gamma = 0.6673178292    deltaMin: -0.00102316892040121843                    Call: 23    NLL: -10.6708325678097466 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  gamma = 0.6673194481    deltaMin: 0.00303505164998441046                    Call: 24    NLL: -10.6768975380946394 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09271420284   deltaMin: -0.00302991863490831292                    Call: 25    NLL: -10.6720862804996539 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09271786702   deltaMin: 0.00178133896007715009                    Call: 26    NLL: -10.6756436836992812 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.247360417     deltaMin: -0.0017760642395501236                    Call: 27    NLL: -10.6744030747548742 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2473623709    deltaMin: -0.000535455295143094645                    Call: 28    NLL: -10.6733268397655721 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5197683112    deltaMin: 0.000540779694158999291                    Call: 29    NLL: -10.6737804522788799 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5197698899    deltaMin: 8.71671808511109703e-05                    Call: 30    NLL: -10.6739391656092462 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  delta_para = 3.370136053     deltaMin: -7.15461495151004101e-05                    Call: 31    NLL: -10.6738186100479222 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  delta_para = 3.370261439     deltaMin: 4.90094118088535424e-05                    Call: 32    NLL: -10.6739113007523603 minNLL: -10.6738676194597311 EDM: 0.5             Status: 0      Trying:  delta_para = 3.37016898      deltaMin: -4.36812926292162729e-05                    Call: 33    NLL: -11.56209343620821   minNLL: -10.6738676194597311 EDM: 5.14552611      Status: 0      Trying:  gamma = 0.6672319059    deltaMin: -0.888225816748478891                    Call: 34    NLL: -11.5835100547498389 minNLL: -10.6738676194597311 EDM: 5.14552611      Status: 0      Trying:  gamma = 0.6672435273    deltaMin: -0.909642435290107798                    Call: 35    NLL: -11.5831439504734242 minNLL: -11.5835100547498389 EDM: 5.14552611      Status: 0      Trying:  gamma = 0.6672452058    deltaMin: 0.000366104276414702667                    Call: 36    NLL: -11.5838703971176944 minNLL: -11.5835100547498389 EDM: 5.14552611      Status: 0      Trying:  gamma = 0.6672418487    deltaMin: -0.000360342367855537304                    Call: 37    NLL: -11.5832672231568292 minNLL: -11.5835100547498389 EDM: 5.14552611      Status: 0      Trying:  gamma = 0.6672435273    deltaMin: 0.000242831593009640301                    Call: 38    NLL: -11.583747058132996  minNLL: -11.5835100547498389 EDM: 5.14552611      Status: 0      Trying:  deltaGamma = 0.09123852315   deltaMin: -0.000237003383157130543                    Call: 39    NLL: -11.5840893467271844 minNLL: -11.5835100547498389 EDM: 5.14552611      Status: 0      Trying:  deltaGamma = 0.09124241975   deltaMin: -0.000579291977345519626                    Call: 40    NLL: -11.5829250052002273 minNLL: -11.5835100547498389 EDM: 5.14552611      Status: 0      Trying:  Aperp_sq = 0.2467489998    deltaMin: 0.00058504954961158262                    Call: 41    NLL: -11.5836815111443379 minNLL: -11.5835100547498389 EDM: 5.14552611      Status: 0      Trying:  Aperp_sq = 0.2467510419    deltaMin: -0.000171456394499003295                    Call: 42    NLL: -11.583332835153227  minNLL: -11.5835100547498389 EDM: 5.14552611      Status: 0      Trying:  Azero_sq = 0.5197688095    deltaMin: 0.00017721959661187725                    Call: 43    NLL: -11.5842133964559348 minNLL: -11.5835100547498389 EDM: 5.14552611      Status: 0      Trying:  Azero_sq = 0.5197704517    deltaMin: -0.000703341706095983454                    Call: 44    NLL: -11.5828008449783226 minNLL: -11.5835100547498389 EDM: 5.14552611      Status: 0      Trying:  delta_para = 3.374679153     deltaMin: 0.000709209771516228216                    Call: 45    NLL: -11.4967875222198899 minNLL: -11.5835100547498389 EDM: 0.4641314096    Status: 1      Trying:  gamma = 0.6671405016    deltaMin: 0.0867225325299489924                    Call: 46    NLL: -11.643500647435264  minNLL: -11.5835100547498389 EDM: 0.4641314096    Status: 1      Trying:  gamma = 0.6672035708    deltaMin: -0.0599905926854251703                    Call: 47    NLL: -11.6433466586002066 minNLL: -11.643500647435264  EDM: 0.4641314096    Status: 1      Trying:  gamma = 0.6672052534    deltaMin: 0.000153988835057461415                    Call: 48    NLL: -11.6436488459160863 minNLL: -11.643500647435264  EDM: 0.4641314096    Status: 1      Trying:  gamma = 0.6672018883    deltaMin: -0.000148198480822259171                    Call: 49    NLL: -11.6433464790258441 minNLL: -11.643500647435264  EDM: 0.4641314096    Status: 1      Trying:  gamma = 0.6672035708    deltaMin: 0.000154168409419952468                    Call: 50    NLL: -11.6436490205653005 minNLL: -11.643500647435264  EDM: 0.4641314096    Status: 1      Trying:  deltaGamma = 0.09109494638   deltaMin: -0.000148373130036461021                    Call: 51    NLL: -11.6436944111718486 minNLL: -11.643500647435264  EDM: 0.4641314096    Status: 1      Trying:  deltaGamma = 0.09109883165   deltaMin: -0.000193763736584529056                    Call: 52    NLL: -11.6433010991063721 minNLL: -11.643500647435264  EDM: 0.4641314096    Status: 1      Trying:  Aperp_sq = 0.2467788573    deltaMin: 0.000199548328891907545                    Call: 53    NLL: -11.6433800236287226 minNLL: -11.643500647435264  EDM: 0.4641314096    Status: 1      Trying:  Aperp_sq = 0.2467809052    deltaMin: 0.000120623806541431122                    Call: 54    NLL: -11.6436154802034721 minNLL: -11.643500647435264  EDM: 0.4641314096    Status: 1      Trying:  Azero_sq = 0.5197852525    deltaMin: -0.000114832768208117386                    Call: 55    NLL: -11.6434315773961305 minNLL: -11.643500647435264  EDM: 0.4641314096    Status: 1      Trying:  Azero_sq = 0.5197868986    deltaMin: 6.90700391334786445e-05                    Call: 56    NLL: -11.6435634892608064 minNLL: -11.643500647435264  EDM: 0.4641314096    Status: 1      Trying:  delta_para = 3.380699054     deltaMin: -6.28418255423923711e-05                    Call: 57    NLL: -11.6558502120566878 minNLL: -11.643500647435264  EDM: 0.01818953923   Status: 1      Trying:  gamma = 0.6671590456    deltaMin: -0.0123495646214237809                    Call: 58    NLL: -11.6575229123344553 minNLL: -11.643500647435264  EDM: 0.01818953923   Status: 1      Trying:  gamma = 0.6671355798    deltaMin: -0.014022264899191228                    Call: 59    NLL: -11.6577060109696831 minNLL: -11.6575229123344553 EDM: 0.01818953923   Status: 1      Trying:  gamma = 0.6671372632    deltaMin: -0.000183098635227807449                    Call: 60    NLL: -11.6573340164864856 minNLL: -11.6575229123344553 EDM: 0.01818953923   Status: 1      Trying:  gamma = 0.6671338964    deltaMin: 0.00018889584796966119                    Call: 61    NLL: -11.6574596372082624 minNLL: -11.6575229123344553 EDM: 0.01818953923   Status: 1      Trying:  gamma = 0.6671355798    deltaMin: 6.32751261928632402e-05                    Call: 62    NLL: -11.6575803802438021 minNLL: -11.6575229123344553 EDM: 0.01818953923   Status: 1      Trying:  deltaGamma = 0.09096024736   deltaMin: -5.74679093467977964e-05                    Call: 63    NLL: -11.657576039562775  minNLL: -11.6575229123344553 EDM: 0.01818953923   Status: 1      Trying:  deltaGamma = 0.09096413446   deltaMin: -5.31272283197381512e-05                    Call: 64    NLL: -11.6574639885423714 minNLL: -11.6575229123344553 EDM: 0.01818953923   Status: 1      Trying:  Aperp_sq = 0.2468976815    deltaMin: 5.89237920838314722e-05                    Call: 65    NLL: -11.6574334298845876 minNLL: -11.6575229123344553 EDM: 0.01818953923   Status: 1      Trying:  Aperp_sq = 0.2468997316    deltaMin: 8.94824498676172198e-05                    Call: 66    NLL: -11.6576065956452304 minNLL: -11.6575229123344553 EDM: 0.01818953923   Status: 1      Trying:  Azero_sq = 0.5197375761    deltaMin: -8.36833107751289162e-05                    Call: 67    NLL: -11.6575309826958069 minNLL: -11.6575229123344553 EDM: 0.01818953923   Status: 1      Trying:  Azero_sq = 0.5197392231    deltaMin: -8.07036135164196367e-06                    Call: 68    NLL: -11.6575091221553002 minNLL: -11.6575229123344553 EDM: 0.01818953923   Status: 1      Trying:  delta_para = 3.379348727     deltaMin: 1.37901791550376629e-05                    Call: 69    NLL: -11.6647078543437104 minNLL: -11.6575229123344553 EDM: 0.006513656556  Status: 1      Trying:  gamma = 0.6671673128    deltaMin: -0.00718494200925512416                    Call: 70    NLL: -11.6725400104787393 minNLL: -11.6575229123344553 EDM: 0.006513656556  Status: 1      Trying:  gamma = 0.6672497824    deltaMin: -0.0150170981442840912                    Call: 71    NLL: -11.6725556722539405 minNLL: -11.6725400104787393 EDM: 0.006513656556  Status: 1      Trying:  gamma = 0.6672514672    deltaMin: -1.56617752011811717e-05                    Call: 72    NLL: -11.6725185442146859 minNLL: -11.6725400104787393 EDM: 0.006513656556  Status: 1      Trying:  gamma = 0.6672480977    deltaMin: 2.14662640534157845e-05                    Call: 73    NLL: -11.6725111761001195 minNLL: -11.6725400104787393 EDM: 0.006513656556  Status: 1      Trying:  gamma = 0.6672497824    deltaMin: 2.88343786198907992e-05                    Call: 74    NLL: -11.672563034365437  minNLL: -11.6725400104787393 EDM: 0.006513656556  Status: 1      Trying:  deltaGamma = 0.09059546077   deltaMin: -2.30238866976151257e-05                    Call: 75    NLL: -11.6725499442251817 minNLL: -11.6725400104787393 EDM: 0.006513656556  Status: 1      Trying:  deltaGamma = 0.0905993501    deltaMin: -9.93374644231437287e-06                    Call: 76    NLL: -11.6725242761363557 minNLL: -11.6725400104787393 EDM: 0.006513656556  Status: 1      Trying:  Aperp_sq = 0.2470686728    deltaMin: 1.57343423836664442e-05                    Call: 77    NLL: -11.6725955412475937 minNLL: -11.6725400104787393 EDM: 0.006513656556  Status: 1      Trying:  Aperp_sq = 0.2470707243    deltaMin: -5.55307688543393851e-05                    Call: 78    NLL: -11.6724786724032157 minNLL: -11.6725400104787393 EDM: 0.006513656556  Status: 1      Trying:  Azero_sq = 0.519602735     deltaMin: 6.13380755236647701e-05                    Call: 79    NLL: -11.6725110851321752 minNLL: -11.6725400104787393 EDM: 0.006513656556  Status: 1      Trying:  Azero_sq = 0.519604383     deltaMin: 2.89253465641792218e-05                    Call: 80    NLL: -11.6725631285774245 minNLL: -11.6725400104787393 EDM: 0.006513656556  Status: 1      Trying:  delta_para = 3.379294155     deltaMin: -2.31180986851597936e-05                    Call: 81    NLL: -11.6730391306581289 minNLL: -11.6725400104787393 EDM: 0.0007831430338 Status: 1      Trying:  gamma = 0.6672594933    deltaMin: -0.000499120179389578311                    Call: 82    NLL: -11.6730357878731663 minNLL: -11.6730391306581289 EDM: 0.0007831430338 Status: 1      Trying:  gamma = 0.667261178     deltaMin: 3.34278496261219971e-06                    Call: 83    NLL: -11.6730366679972875 minNLL: -11.6730391306581289 EDM: 0.0007831430338 Status: 1      Trying:  gamma = 0.6672578085    deltaMin: 2.46266084147350739e-06                    Call: 84    NLL: -11.6730364537570228 minNLL: -11.6730391306581289 EDM: 0.0007831430338 Status: 1      Trying:  gamma = 0.6672594933    deltaMin: 2.67690110611340515e-06                    Call: 85    NLL: -11.6730360014685512 minNLL: -11.6730391306581289 EDM: 0.0007831430338 Status: 1      Trying:  deltaGamma = 0.09057533582   deltaMin: 3.12918957767749362e-06                    Call: 86    NLL: -11.6730360301776965 minNLL: -11.6730391306581289 EDM: 0.0007831430338 Status: 1      Trying:  deltaGamma = 0.09057922334   deltaMin: 3.10048043239419258e-06                    Call: 87    NLL: -11.6730364264074922 minNLL: -11.6730391306581289 EDM: 0.0007831430338 Status: 1      Trying:  Aperp_sq = 0.2470837461    deltaMin: 2.70425063675361343e-06                    Call: 88    NLL: -11.6730354112280743 minNLL: -11.6730391306581289 EDM: 0.0007831430338 Status: 1      Trying:  Aperp_sq = 0.2470857983    deltaMin: 3.71943005461616849e-06                    Call: 89    NLL: -11.6730370457122294 minNLL: -11.6730391306581289 EDM: 0.0007831430338 Status: 1      Trying:  Azero_sq = 0.5196156105    deltaMin: 2.08494589948315934e-06                    Call: 90    NLL: -11.6730368947557874 minNLL: -11.6730391306581289 EDM: 0.0007831430338 Status: 1      Trying:  Azero_sq = 0.519617258     deltaMin: 2.23590234149639855e-06                    Call: 91    NLL: -11.6730355857679502 minNLL: -11.6730391306581289 EDM: 0.0007831430338 Status: 1      Trying:  delta_para = 3.378895805     deltaMin: 3.54489017873049761e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-11.673 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=2.6666e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  11.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67259e-01   8.33968e-04   1.30174e-04   1.94857e-02
   2  deltaGamma   9.05792e-02   2.62159e-03  -2.90873e-04  -4.02528e-03
   3  Aperp_sq     2.47086e-01   1.39083e-03   6.03001e-05   2.41327e-02
   4  Azero_sq     5.19617e-01   9.35482e-04   3.37309e-05   1.89335e-01
   5  delta_para   3.37894e+00   2.23164e-02  -7.49206e-05  -7.50777e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.955e-07 -1.158e-06  5.260e-07 -2.845e-07 -1.686e-06 
 -1.158e-06  6.876e-06 -2.489e-06  1.579e-06  3.131e-06 
  5.260e-07 -2.489e-06  1.934e-06 -7.417e-07 -1.179e-05 
 -2.845e-07  1.579e-06 -7.417e-07  8.751e-07  8.730e-08 
 -1.686e-06  3.131e-06 -1.179e-05  8.730e-08  4.980e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54418   1.000 -0.529  0.454 -0.365 -0.091
        2  0.78741  -0.529  1.000 -0.682  0.644  0.054
        3  0.78980   0.454 -0.682  1.000 -0.570 -0.380
        4  0.68061  -0.365  0.644 -0.570  1.000  0.004
        5  0.49703  -0.091  0.054 -0.380  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -11.6730391306581		Status: 1		Tue Aug 19 12:22:52 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -11.6730391306581289 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  delta_para = 3.378942158     deltaMin: 0                                       Call: 93    NLL: -11.6730357878731663 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  gamma = 0.667261178     deltaMin: 3.34278496261219971e-06                    Call: 94    NLL: -11.6730366679972875 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  gamma = 0.6672578085    deltaMin: 2.46266084147350739e-06                    Call: 95    NLL: -11.6730364537570228 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  gamma = 0.6672594933    deltaMin: 2.67690110611340515e-06                    Call: 96    NLL: -11.6730360014685512 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  deltaGamma = 0.09057533582   deltaMin: 3.12918957767749362e-06                    Call: 97    NLL: -11.6730360301776965 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  deltaGamma = 0.09057922334   deltaMin: 3.10048043239419258e-06                    Call: 98    NLL: -11.6730364264074922 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  Aperp_sq = 0.2470837461    deltaMin: 2.70425063675361343e-06                    Call: 99    NLL: -11.6730354112280743 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  Aperp_sq = 0.2470857983    deltaMin: 3.71943005461616849e-06                    Call: 100   NLL: -11.6730370457122294 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  Azero_sq = 0.5196156105    deltaMin: 2.08494589948315934e-06                    Call: 101   NLL: -11.6730368947557874 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  Azero_sq = 0.519617258     deltaMin: 2.23590234149639855e-06                    Call: 102   NLL: -11.6730355857679502 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 1      Trying:  delta_para = 3.378895805     deltaMin: 3.54489017873049761e-06                    Call: 103   NLL: -11.673031343571413  minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 3      Trying:  gamma = 0.667261178     deltaMin: 7.78708671589356527e-06                    Call: 104   NLL: -11.6730334096892623 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 3      Trying:  deltaGamma = 0.09057922334   deltaMin: 5.72096886664041904e-06                    Call: 105   NLL: -11.6730306670548085 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 3      Trying:  gamma = 0.6672594933    deltaMin: 8.4636033204077421e-06                    Call: 106   NLL: -11.6730320681385926 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 3      Trying:  gamma = 0.667261178     deltaMin: 7.06251953630498974e-06                    Call: 107   NLL: -11.6730347897696749 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 3      Trying:  gamma = 0.6672594933    deltaMin: 4.34088845402413881e-06                    Call: 108   NLL: -11.6730306490543985 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 3      Trying:  deltaGamma = 0.09057922334   deltaMin: 8.48160373045914184e-06                    Call: 109   NLL: -11.6730335519567934 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 3      Trying:  gamma = 0.667261178     deltaMin: 5.57870133555127268e-06                    Call: 110   NLL: -11.6730330621669705 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 3      Trying:  gamma = 0.6672594933    deltaMin: 6.06849115847296616e-06                    Call: 111   NLL: -11.6730309443336502 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 3      Trying:  deltaGamma = 0.09057922334   deltaMin: 8.18632447874279023e-06                    Call: 112   NLL: -11.6730321325886113 minNLL: -11.6730391306581289 EDM: 2.666599341e-07 Status: 3      Trying:  Aperp_sq = 0.2470857983    deltaMin: 6.99806951764969654e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-11.673 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=3.0561e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67259e-01   8.34056e-04   2.25839e-05  -1.03391e-01
   2  deltaGamma   9.05792e-02   2.61917e-03   5.61810e-05   1.51713e-01
   3  Aperp_sq     2.47086e-01   1.39128e-03   8.20939e-06  -1.16571e-02
   4  Azero_sq     5.19617e-01   9.35524e-04   4.31638e-06   3.03690e-01
   5  delta_para   3.37894e+00   2.22584e-02   8.71755e-06   5.66095e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.957e-07 -1.160e-06  5.261e-07 -2.845e-07 -1.650e-06 
 -1.160e-06  6.863e-06 -2.488e-06  1.581e-06  3.327e-06 
  5.261e-07 -2.488e-06  1.936e-06 -7.427e-07 -1.185e-05 
 -2.845e-07  1.581e-06 -7.427e-07  8.752e-07  6.024e-08 
 -1.650e-06  3.327e-06 -1.185e-05  6.024e-08  4.954e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54517   1.000 -0.531  0.453 -0.365 -0.089
        2  0.78788  -0.531  1.000 -0.683  0.645  0.057
        3  0.79068   0.453 -0.683  1.000 -0.571 -0.383
        4  0.68240  -0.365  0.645 -0.571  1.000  0.003
        5  0.49979  -0.089  0.057 -0.383  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:23:32 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:23:33 2014

Goodbye :)
