
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 13:02:31 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 13:02:49 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000247612489074455766 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000247612489074455766                    Call: 3     NLL: -0.000247566577897373463 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000247566577897373463                    Call: 4     NLL: 0.000564333228147972932 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003418    deltaMin: 0.000564333228147972932                    Call: 5     NLL: -0.000564092943682759085 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996582    deltaMin: -0.000564092943682759085                    Call: 6     NLL: 9.48499842245986713e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 9.48499842245986713e-05                    Call: 7     NLL: -9.48425394686758239e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -9.48425394686758239e-05                    Call: 8     NLL: 0.000536862131008675192 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079227   deltaMin: 0.000536862131008675192                    Call: 9     NLL: -0.000536619411573457938 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920773   deltaMin: -0.000536619411573457938                    Call: 10    NLL: -0.000193134629344005049 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000193134629344005049                    Call: 11    NLL: 0.000193484868584725689 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000193484868584725689                    Call: 12    NLL: 0.000340474868651963192 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000340474868651963192                    Call: 13    NLL: -0.000339100395313263192 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000339100395313263192                    Call: 14    NLL: 0.000141636509894738083 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003332    deltaMin: 0.000141636509894738083                    Call: 15    NLL: -0.000141398091341837784 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996668    deltaMin: -0.000141398091341837784                    Call: 16    NLL: 0.0256489179151375701 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0256489179151375701                    Call: 17    NLL: -0.0252719126453251342 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0252719126453251342                    Call: 18    NLL: 0.00254788172205211438 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00254788172205211438                    Call: 19    NLL: -0.00254411167534218663 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00254411167534218663                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   1.22755e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.67560e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -9.66541e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.61894e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.73257e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.10831868495431962 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6644979428    deltaMin: -2.10831868495431962                    Call: 21    NLL: -2.10872572674160708 minNLL: -2.10831868495431962 EDM: 0.5             Status: 0      Trying:  gamma = 0.6644987194    deltaMin: -0.000407041787287454326                    Call: 22    NLL: -2.1079103996417885  minNLL: -2.10831868495431962 EDM: 0.5             Status: 0      Trying:  gamma = 0.6644971663    deltaMin: 0.000408285312531120326                    Call: 23    NLL: -2.10866659606218576 minNLL: -2.10831868495431962 EDM: 0.5             Status: 0      Trying:  gamma = 0.6644979428    deltaMin: -0.000347911107866138991                    Call: 24    NLL: -2.10796950183809351 minNLL: -2.10831868495431962 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08994262306   deltaMin: 0.000349183116226114976                    Call: 25    NLL: -2.10940222441224101 minNLL: -2.10831868495431962 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08994442364   deltaMin: -0.00108353945792138973                    Call: 26    NLL: -2.10723389930881311 minNLL: -2.10831868495431962 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492750265    deltaMin: 0.00108478564550651413                    Call: 27    NLL: -2.10799543803718947 minNLL: -2.10831868495431962 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492759687    deltaMin: 0.000323246917130148859                    Call: 28    NLL: -2.10864068628579204 minNLL: -2.10831868495431962 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211014521    deltaMin: -0.000322001331472421271                    Call: 29    NLL: -2.10807307545933043 minNLL: -2.10831868495431962 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211022132    deltaMin: 0.000245609494989196264                    Call: 30    NLL: -2.10856361966205341 minNLL: -2.10831868495431962 EDM: 0.5             Status: 0      Trying:  delta_para = 3.266138909     deltaMin: -0.000244934707733790447                    Call: 31    NLL: -2.84788618385549341 minNLL: -2.10831868495431962 EDM: 2.616822728     Status: 0      Trying:  gamma = 0.6645171196    deltaMin: -0.739567498901173792                    Call: 32    NLL: -3.09283680346642242 minNLL: -2.10831868495431962 EDM: 2.616822728     Status: 0      Trying:  gamma = 0.6645363837    deltaMin: -0.984518118512102802                    Call: 33    NLL: -3.09350469816847173 minNLL: -3.09283680346642242 EDM: 2.616822728     Status: 0      Trying:  gamma = 0.6645372953    deltaMin: -0.000667894702049309785                    Call: 34    NLL: -3.09216719508025406 minNLL: -3.09283680346642242 EDM: 2.616822728     Status: 0      Trying:  gamma = 0.6645354722    deltaMin: 0.000669608386168363268                    Call: 35    NLL: -3.09211468200195316 minNLL: -3.09283680346642242 EDM: 2.616822728     Status: 0      Trying:  gamma = 0.6645363837    deltaMin: 0.000722121464469260843                    Call: 36    NLL: -3.0935572097625359  minNLL: -3.09283680346642242 EDM: 2.616822728     Status: 0      Trying:  deltaGamma = 0.08994384906   deltaMin: -0.000720406296113473843                    Call: 37    NLL: -3.0925774800100454  minNLL: -3.09283680346642242 EDM: 2.616822728     Status: 0      Trying:  deltaGamma = 0.08994593869   deltaMin: 0.000259323456377025252                    Call: 38    NLL: -3.09309441500294469 minNLL: -3.09283680346642242 EDM: 2.616822728     Status: 0      Trying:  Aperp_sq = 0.2506555998    deltaMin: -0.000257611536522261986                    Call: 39    NLL: -3.0927206308538544  minNLL: -3.09283680346642242 EDM: 2.616822728     Status: 0      Trying:  Aperp_sq = 0.2506567046    deltaMin: 0.000116172612568021805                    Call: 40    NLL: -3.09295125920866365 minNLL: -3.09283680346642242 EDM: 2.616822728     Status: 0      Trying:  Azero_sq = 0.5207116284    deltaMin: -0.000114455742241226233                    Call: 41    NLL: -3.09238490440325453 minNLL: -3.09283680346642242 EDM: 2.616822728     Status: 0      Trying:  Azero_sq = 0.5207125213    deltaMin: 0.000451899063167893189                    Call: 42    NLL: -3.09328746826226109 minNLL: -3.09283680346642242 EDM: 2.616822728     Status: 0      Trying:  delta_para = 3.242488268     deltaMin: -0.000450664795838662258                    Call: 43    NLL: -3.60156508053926139 minNLL: -3.09283680346642242 EDM: 0.8866885001    Status: 1      Trying:  gamma = 0.6649207701    deltaMin: -0.508728277072838964                    Call: 44    NLL: -3.82412931692552371 minNLL: -3.09283680346642242 EDM: 0.8866885001    Status: 1      Trying:  gamma = 0.665346499     deltaMin: -0.73129251345910129                    Call: 45    NLL: -3.82877152483434369 minNLL: -3.09283680346642242 EDM: 0.8866885001    Status: 1      Trying:  gamma = 0.6653985388    deltaMin: -0.735934721367921263                    Call: 46    NLL: -3.82840097836843629 minNLL: -3.82877152483434369 EDM: 0.8866885001    Status: 1      Trying:  gamma = 0.6653995408    deltaMin: 0.000370546465907395373                    Call: 47    NLL: -3.82914000349989792 minNLL: -3.82877152483434369 EDM: 0.8866885001    Status: 1      Trying:  gamma = 0.6653975368    deltaMin: -0.000368478665554228257                    Call: 48    NLL: -3.82840177646879098 minNLL: -3.82877152483434369 EDM: 0.8866885001    Status: 1      Trying:  gamma = 0.6653985388    deltaMin: 0.000369748365552702296                    Call: 49    NLL: -3.82913920162811294 minNLL: -3.82877152483434369 EDM: 0.8866885001    Status: 1      Trying:  deltaGamma = 0.088017445     deltaMin: -0.000367676793769255994                    Call: 50    NLL: -3.82889025346864909 minNLL: -3.82877152483434369 EDM: 0.8866885001    Status: 1      Trying:  deltaGamma = 0.08801974561   deltaMin: -0.000118728634305398373                    Call: 51    NLL: -3.82865073410618439 minNLL: -3.82877152483434369 EDM: 0.8866885001    Status: 1      Trying:  Aperp_sq = 0.2514464564    deltaMin: 0.000120790728159292371                    Call: 52    NLL: -3.82876364852199025 minNLL: -3.82877152483434369 EDM: 0.8866885001    Status: 1      Trying:  Aperp_sq = 0.2514476695    deltaMin: 7.87631235343866365e-06                    Call: 53    NLL: -3.82877733178121549 minNLL: -3.82877152483434369 EDM: 0.8866885001    Status: 1      Trying:  Azero_sq = 0.520254587     deltaMin: -5.80694687180027813e-06                    Call: 54    NLL: -3.82883263223773884 minNLL: -3.82877152483434369 EDM: 0.8866885001    Status: 1      Trying:  Azero_sq = 0.5202555664    deltaMin: -6.1107403395155302e-05                    Call: 55    NLL: -3.82870969233769198 minNLL: -3.82877152483434369 EDM: 0.8866885001    Status: 1      Trying:  delta_para = 3.209151518     deltaMin: 6.18324966517036501e-05                    Call: 56    NLL: -3.91094360350101589 minNLL: -3.82877152483434369 EDM: 0.1453635365    Status: 1      Trying:  gamma = 0.6653515618    deltaMin: -0.0821720786666721992                    Call: 57    NLL: -3.91193941173140036 minNLL: -3.82877152483434369 EDM: 0.1453635365    Status: 1      Trying:  gamma = 0.6653457622    deltaMin: -0.0831678868970566754                    Call: 58    NLL: -3.91194622756262866 minNLL: -3.91193941173140036 EDM: 0.1453635365    Status: 1      Trying:  gamma = 0.6653467728    deltaMin: -6.8158312283017608e-06                    Call: 59    NLL: -3.9119304915453732  minNLL: -3.91193941173140036 EDM: 0.1453635365    Status: 1      Trying:  gamma = 0.6653447517    deltaMin: 8.92018602716149189e-06                    Call: 60    NLL: -3.91194313383209114 minNLL: -3.91193941173140036 EDM: 0.1453635365    Status: 1      Trying:  gamma = 0.6653457622    deltaMin: -3.72210069077283379e-06                    Call: 61    NLL: -3.9119335758729612  minNLL: -3.91193941173140036 EDM: 0.1453635365    Status: 1      Trying:  deltaGamma = 0.08727708889   deltaMin: 5.83585843916267777e-06                    Call: 62    NLL: -3.91190274108239855 minNLL: -3.91193941173140036 EDM: 0.1453635365    Status: 1      Trying:  deltaGamma = 0.08727941003   deltaMin: 3.66706490018131603e-05                    Call: 63    NLL: -3.91197398010479613 minNLL: -3.91193941173140036 EDM: 0.1453635365    Status: 1      Trying:  Aperp_sq = 0.2517882854    deltaMin: -3.45683733957713457e-05                    Call: 64    NLL: -3.91177776200665672 minNLL: -3.91193941173140036 EDM: 0.1453635365    Status: 1      Trying:  Aperp_sq = 0.2517895107    deltaMin: 0.000161649724743639922                    Call: 65    NLL: -3.91209895591139833 minNLL: -3.91193941173140036 EDM: 0.1453635365    Status: 1      Trying:  Azero_sq = 0.5201442254    deltaMin: -0.000159544179997972435                    Call: 66    NLL: -3.91204254401734985 minNLL: -3.91193941173140036 EDM: 0.1453635365    Status: 1      Trying:  Azero_sq = 0.520145213     deltaMin: -0.000103132285949492086                    Call: 67    NLL: -3.91183457771546017 minNLL: -3.91193941173140036 EDM: 0.1453635365    Status: 1      Trying:  delta_para = 3.203066907     deltaMin: 0.000104834015940191705                    Call: 68    NLL: -3.9192251039028001  minNLL: -3.91193941173140036 EDM: 0.01335321805   Status: 1      Trying:  gamma = 0.6653484878    deltaMin: -0.00728569217139973802                    Call: 69    NLL: -3.9192508840969813  minNLL: -3.91193941173140036 EDM: 0.01335321805   Status: 1      Trying:  gamma = 0.66534866      deltaMin: -0.00731147236558093994                    Call: 70    NLL: -3.91927799937687027 minNLL: -3.9192508840969813  EDM: 0.01335321805   Status: 1      Trying:  gamma = 0.6653496713    deltaMin: -2.71152798889673363e-05                    Call: 71    NLL: -3.91922166195587973 minNLL: -3.9192508840969813  EDM: 0.01335321805   Status: 1      Trying:  gamma = 0.6653476488    deltaMin: 2.9222141101570287e-05                    Call: 72    NLL: -3.91924068242757961 minNLL: -3.9192508840969813  EDM: 0.01335321805   Status: 1      Trying:  gamma = 0.66534866      deltaMin: 1.0201669401688207e-05                    Call: 73    NLL: -3.91925897837697246 minNLL: -3.9192508840969813  EDM: 0.01335321805   Status: 1      Trying:  deltaGamma = 0.08719497645   deltaMin: -8.09427999115541752e-06                    Call: 74    NLL: -3.9192777445101985  minNLL: -3.9192508840969813  EDM: 0.01335321805   Status: 1      Trying:  deltaGamma = 0.08719729431   deltaMin: -2.68604132172001187e-05                    Call: 75    NLL: -3.9192219168221305  minNLL: -3.9192508840969813  EDM: 0.01335321805   Status: 1      Trying:  Aperp_sq = 0.2518078529    deltaMin: 2.89672748507996403e-05                    Call: 76    NLL: -3.91925651795100016 minNLL: -3.9192508840969813  EDM: 0.01335321805   Status: 1      Trying:  Aperp_sq = 0.2518090796    deltaMin: -5.63385401886051795e-06                    Call: 77    NLL: -3.91924314239126126 minNLL: -3.9192508840969813  EDM: 0.01335321805   Status: 1      Trying:  Azero_sq = 0.5200489586    deltaMin: 7.74170572004351243e-06                    Call: 78    NLL: -3.91940686708462671 minNLL: -3.9192508840969813  EDM: 0.01335321805   Status: 1      Trying:  Azero_sq = 0.5200499467    deltaMin: -0.000155982987645408855                    Call: 79    NLL: -3.91909288046507243 minNLL: -3.9192508840969813  EDM: 0.01335321805   Status: 1      Trying:  delta_para = 3.20290659      deltaMin: 0.00015800363190887623                    Call: 80    NLL: -3.92083332917949878 minNLL: -3.9192508840969813  EDM: 0.001515896904  Status: 1      Trying:  gamma = 0.665358078     deltaMin: -0.00158244508251748073                    Call: 81    NLL: -3.92437417645200437 minNLL: -3.9192508840969813  EDM: 0.001515896904  Status: 1      Trying:  gamma = 0.6653957516    deltaMin: -0.00512329235502306801                    Call: 82    NLL: -3.92452614515059039 minNLL: -3.9192508840969813  EDM: 0.001515896904  Status: 1      Trying:  gamma = 0.6654068094    deltaMin: -0.0052752610536090927                    Call: 83    NLL: -3.92447890889455575 minNLL: -3.92452614515059039 EDM: 0.001515896904  Status: 1      Trying:  gamma = 0.6654078215    deltaMin: 4.72362560346439864e-05                    Call: 84    NLL: -3.92457127136602679 minNLL: -3.92452614515059039 EDM: 0.001515896904  Status: 1      Trying:  gamma = 0.6654057973    deltaMin: -4.51262154363973877e-05                    Call: 85    NLL: -3.92452113101446365 minNLL: -3.92452614515059039 EDM: 0.001515896904  Status: 1      Trying:  gamma = 0.6654068094    deltaMin: 5.01413612674639353e-06                    Call: 86    NLL: -3.9245290489471758  minNLL: -3.92452614515059039 EDM: 0.001515896904  Status: 1      Trying:  deltaGamma = 0.0870552939    deltaMin: -2.90379658540729224e-06                    Call: 87    NLL: -3.92451801300356262 minNLL: -3.92452614515059039 EDM: 0.001515896904  Status: 1      Trying:  deltaGamma = 0.08705761355   deltaMin: 8.13214702777287357e-06                    Call: 88    NLL: -3.92453216840956554 minNLL: -3.92452614515059039 EDM: 0.001515896904  Status: 1      Trying:  Aperp_sq = 0.2518511161    deltaMin: -6.02325897514077724e-06                    Call: 89    NLL: -3.92452229829004384 minNLL: -3.92452614515059039 EDM: 0.001515896904  Status: 1      Trying:  Aperp_sq = 0.2518523436    deltaMin: 3.84686054655247744e-06                    Call: 90    NLL: -3.92452788162695843 minNLL: -3.92452614515059039 EDM: 0.001515896904  Status: 1      Trying:  Azero_sq = 0.5200119574    deltaMin: -1.73647636803053729e-06                    Call: 91    NLL: -3.9245718611521383  minNLL: -3.92452614515059039 EDM: 0.001515896904  Status: 1      Trying:  Azero_sq = 0.520012946     deltaMin: -4.57160015479018966e-05                    Call: 92    NLL: -3.92447764470900129 minNLL: -3.92452614515059039 EDM: 0.001515896904  Status: 1      Trying:  delta_para = 3.208459283     deltaMin: 4.85004415891054919e-05                    Call: 93    NLL: -3.9258853726307068  minNLL: -3.92452614515059039 EDM: 0.001476938563  Status: 1      Trying:  gamma = 0.6653837345    deltaMin: -0.00135922748011640948                    Call: 94    NLL: -3.92597740915575333 minNLL: -3.92452614515059039 EDM: 0.001476938563  Status: 1      Trying:  gamma = 0.6653754603    deltaMin: -0.0014512640051629333                    Call: 95    NLL: -3.92597230479969639 minNLL: -3.92597740915575333 EDM: 0.001476938563  Status: 1      Trying:  gamma = 0.6653764724    deltaMin: 5.10435605693970729e-06                    Call: 96    NLL: -3.92598040281624883 minNLL: -3.92597740915575333 EDM: 0.001476938563  Status: 1      Trying:  gamma = 0.6653744482    deltaMin: -2.99366049549831814e-06                    Call: 97    NLL: -3.9259775696490129  minNLL: -3.92597740915575333 EDM: 0.001476938563  Status: 1      Trying:  gamma = 0.6653754603    deltaMin: -1.60493259571126146e-07                    Call: 98    NLL: -3.92597513856611524 minNLL: -3.92597740915575333 EDM: 0.001476938563  Status: 1      Trying:  deltaGamma = 0.08710561647   deltaMin: 2.27058963808701719e-06                    Call: 99    NLL: -3.92597683627423599 minNLL: -3.92597740915575333 EDM: 0.001476938563  Status: 1      Trying:  deltaGamma = 0.08710793601   deltaMin: 5.72881517335588342e-07                    Call: 100   NLL: -3.92597587151687399 minNLL: -3.92597740915575333 EDM: 0.001476938563  Status: 1      Trying:  Aperp_sq = 0.2518043686    deltaMin: 1.53763887933422438e-06                    Call: 101   NLL: -3.9259746934523303  minNLL: -3.92597740915575333 EDM: 0.001476938563  Status: 1      Trying:  Aperp_sq = 0.2518055966    deltaMin: 2.71570342302851486e-06                    Call: 102   NLL: -3.92597801476202868 minNLL: -3.92597740915575333 EDM: 0.001476938563  Status: 1      Trying:  Azero_sq = 0.5200238667    deltaMin: -6.05606275350112355e-07                    Call: 103   NLL: -3.92597101163497264 minNLL: -3.92597740915575333 EDM: 0.001476938563  Status: 1      Trying:  Azero_sq = 0.5200248553    deltaMin: 6.39752078068767105e-06                    Call: 104   NLL: -3.9259814088135645  minNLL: -3.92597740915575333 EDM: 0.001476938563  Status: 1      Trying:  delta_para = 3.211771192     deltaMin: -3.99965781117117558e-06                    Call: 105   NLL: -3.92599025370088928 minNLL: -3.92597740915575333 EDM: 2.087581937e-05 Status: 1      Trying:  gamma = 0.6653728127    deltaMin: -1.28445451359482377e-05                    Call: 106   NLL: -3.92599049860591442 minNLL: -3.92597740915575333 EDM: 2.087581937e-05 Status: 1      Trying:  gamma = 0.6653731342    deltaMin: -1.30894501610967495e-05                    Call: 107   NLL: -3.92598935688667172 minNLL: -3.92599049860591442 EDM: 2.087581937e-05 Status: 1      Trying:  gamma = 0.6653741462    deltaMin: 1.14171924270323188e-06                    Call: 108   NLL: -3.92598952966215453 minNLL: -3.92599049860591442 EDM: 2.087581937e-05 Status: 1      Trying:  gamma = 0.6653721221    deltaMin: 9.68943759893647893e-07                    Call: 109   NLL: -3.92598969043808577 minNLL: -3.92599049860591442 EDM: 2.087581937e-05 Status: 1      Trying:  gamma = 0.6653731342    deltaMin: 8.08167828658667986e-07                    Call: 110   NLL: -3.92598919709829097 minNLL: -3.92599049860591442 EDM: 2.087581937e-05 Status: 1      Trying:  deltaGamma = 0.08710936763   deltaMin: 1.30150762345238036e-06                    Call: 111   NLL: -3.92598976805656807 minNLL: -3.92599049860591442 EDM: 2.087581937e-05 Status: 1      Trying:  deltaGamma = 0.08711168737   deltaMin: 7.30549346350528594e-07                    Call: 112   NLL: -3.9259891190613887  minNLL: -3.92599049860591442 EDM: 2.087581937e-05 Status: 1      Trying:  Aperp_sq = 0.2518050314    deltaMin: 1.37954452572586206e-06                    Call: 113   NLL: -3.92598936473992932 minNLL: -3.92599049860591442 EDM: 2.087581937e-05 Status: 1      Trying:  Aperp_sq = 0.2518062594    deltaMin: 1.13386598510345493e-06                    Call: 114   NLL: -3.92598952215247632 minNLL: -3.92599049860591442 EDM: 2.087581937e-05 Status: 1      Trying:  Azero_sq = 0.5200241065    deltaMin: 9.76453438106261729e-07                    Call: 115   NLL: -3.92598968872449916 minNLL: -3.92599049860591442 EDM: 2.087581937e-05 Status: 1      Trying:  Azero_sq = 0.5200250952    deltaMin: 8.0988141526461277e-07                    Call: 116   NLL: -3.92598922221465418 minNLL: -3.92599049860591442 EDM: 2.087581937e-05 Status: 1      Trying:  delta_para = 3.211485474     deltaMin: 1.27639126024092775e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.92599 FROM MIGRAD    STATUS=CONVERGED     115 CALLS         116 TOTAL
                     EDM=4.69589e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65373e-01   8.32784e-04  -3.12739e-05   6.34892e-03
   2  deltaGamma   8.71117e-02   2.60474e-03   5.38694e-05  -7.40496e-03
   3  Aperp_sq     2.51806e-01   1.40400e-03   2.65120e-06  -6.60600e-02
   4  Azero_sq     5.20025e-01   9.42269e-04   6.28641e-07   3.03749e-02
   5  delta_para   3.21158e+00   7.64788e-02  -5.38663e-05  -1.33715e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.936e-07 -1.140e-06  5.249e-07 -2.843e-07 -6.351e-06 
 -1.140e-06  6.788e-06 -2.481e-06  1.591e-06  1.265e-05 
  5.249e-07 -2.481e-06  1.971e-06 -7.690e-07 -4.200e-05 
 -2.843e-07  1.591e-06 -7.690e-07  8.879e-07  3.331e-07 
 -6.351e-06  1.265e-05 -4.200e-05  3.331e-07  5.849e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54049   1.000 -0.526  0.449 -0.362 -0.100
        2  0.78384  -0.526  1.000 -0.678  0.648  0.063
        3  0.79267   0.449 -0.678  1.000 -0.581 -0.391
        4  0.69170  -0.362  0.648 -0.581  1.000  0.005
        5  0.50846  -0.100  0.063 -0.391  0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.92599049860591		Status: 1		Tue Aug 19 13:09:31 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 117   NLL: -3.92599049860591442 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  delta_para = 3.211580021     deltaMin: 0                                       Call: 118   NLL: -3.92598935688667172 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  gamma = 0.6653741462    deltaMin: 1.14171924270323188e-06                    Call: 119   NLL: -3.92598952966215453 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  gamma = 0.6653721221    deltaMin: 9.68943759893647893e-07                    Call: 120   NLL: -3.92598969043808577 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  gamma = 0.6653731342    deltaMin: 8.08167828658667986e-07                    Call: 121   NLL: -3.92598919709829097 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  deltaGamma = 0.08710936763   deltaMin: 1.30150762345238036e-06                    Call: 122   NLL: -3.92598976805656807 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  deltaGamma = 0.08711168737   deltaMin: 7.30549346350528594e-07                    Call: 123   NLL: -3.9259891190613887  minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  Aperp_sq = 0.2518050314    deltaMin: 1.37954452572586206e-06                    Call: 124   NLL: -3.92598936473992932 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  Aperp_sq = 0.2518062594    deltaMin: 1.13386598510345493e-06                    Call: 125   NLL: -3.92598952215247632 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  Azero_sq = 0.5200241065    deltaMin: 9.76453438106261729e-07                    Call: 126   NLL: -3.92598968872449916 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  Azero_sq = 0.5200250952    deltaMin: 8.0988141526461277e-07                    Call: 127   NLL: -3.92598922221465418 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 1      Trying:  delta_para = 3.211485474     deltaMin: 1.27639126024092775e-06                    Call: 128   NLL: -3.92598791609927833 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 3      Trying:  gamma = 0.6653741462    deltaMin: 2.58250663609516096e-06                    Call: 129   NLL: -3.92598887635484139 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 3      Trying:  deltaGamma = 0.08711168737   deltaMin: 1.62225107303015648e-06                    Call: 130   NLL: -3.92598798475133837 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 3      Trying:  gamma = 0.6653731342    deltaMin: 2.51385457605834972e-06                    Call: 131   NLL: -3.92598822302271877 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 3      Trying:  gamma = 0.6653741462    deltaMin: 2.27558319565446254e-06                    Call: 132   NLL: -3.92598930266156021 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 3      Trying:  gamma = 0.6653731342    deltaMin: 1.19594435421532808e-06                    Call: 133   NLL: -3.92598800574608386 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 3      Trying:  deltaGamma = 0.08711168737   deltaMin: 2.49285983056068972e-06                    Call: 134   NLL: -3.92598854700677258 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 3      Trying:  gamma = 0.6653741462    deltaMin: 1.95159914184728223e-06                    Call: 135   NLL: -3.92598844898936594 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 3      Trying:  gamma = 0.6653731342    deltaMin: 2.04961654848290209e-06                    Call: 136   NLL: -3.92598789586006092 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 3      Trying:  deltaGamma = 0.08711168737   deltaMin: 2.60274585350828147e-06                    Call: 137   NLL: -3.92598815815835778 minNLL: -3.92599049860591442 EDM: 4.695891461e-08 Status: 3      Trying:  Aperp_sq = 0.2518062594    deltaMin: 2.34044755664797322e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.92599 FROM HESSE     STATUS=OK             21 CALLS         137 TOTAL
                     EDM=7.13765e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65373e-01   8.25832e-04   1.36067e-05  -1.28713e-01
   2  deltaGamma   8.71117e-02   2.59485e-03   3.33115e-05   1.01771e-01
   3  Aperp_sq     2.51806e-01   1.39444e-03   4.91217e-06   7.22510e-03
   4  Azero_sq     5.20025e-01   9.39642e-04   2.59117e-06   3.04758e-01
   5  delta_para   3.21158e+00   7.62856e-02   1.74442e-05   5.34923e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.820e-07 -1.122e-06  5.126e-07 -2.811e-07 -5.527e-06 
 -1.122e-06  6.736e-06 -2.469e-06  1.585e-06  1.116e-05 
  5.126e-07 -2.469e-06  1.944e-06 -7.563e-07 -4.167e-05 
 -2.811e-07  1.585e-06 -7.563e-07  8.829e-07  2.314e-07 
 -5.527e-06  1.116e-05 -4.167e-05  2.314e-07  5.820e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53710   1.000 -0.523  0.445 -0.362 -0.088
        2  0.78826  -0.523  1.000 -0.682  0.650  0.056
        3  0.79528   0.445 -0.682  1.000 -0.577 -0.392
        4  0.68947  -0.362  0.650 -0.577  1.000  0.003
        5  0.51360  -0.088  0.056 -0.392  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 13:10:48 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 13:10:49 2014

Goodbye :)
