
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:33:26 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:33:35 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000181184386041532974 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000181184386041532974                    Call: 3     NLL: -0.000181138492485910518 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000181138492485910518                    Call: 4     NLL: 0.000413034986857407915 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003419    deltaMin: 0.000413034986857407915                    Call: 5     NLL: -0.000412794930639392987 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996581    deltaMin: -0.000412794930639392987                    Call: 6     NLL: 5.40247668374682632e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 5.40247668374682632e-05                    Call: 7     NLL: -5.401730809584393e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -5.401730809584393e-05                    Call: 8     NLL: 0.000305543059941459916 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079153   deltaMin: 0.000305543059941459916                    Call: 9     NLL: -0.000305300077727999053 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920847   deltaMin: -0.000305300077727999053                    Call: 10    NLL: 0.000588560787692316012 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000588560787692316012                    Call: 11    NLL: -0.000588211891888512639 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000588211891888512639                    Call: 12    NLL: 0.000848394732281931852 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000848394732281931852                    Call: 13    NLL: -0.000847020699708433966 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000847020699708433966                    Call: 14    NLL: 0.000353235299338727771 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003332    deltaMin: 0.000353235299338727771                    Call: 15    NLL: -0.000352996817263750984 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996668    deltaMin: -0.000352996817263750984                    Call: 16    NLL: 0.0201788407043275164 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0201788407043275164                    Call: 17    NLL: -0.0198188770119500646 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0198188770119500646                     FCN=0 FROM MIGRAD    STATUS=INITIATE       16 CALLS          17 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   8.98201e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   2.66305e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.94191e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   4.03895e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.14644e+02
                               ERR DEF= 0.5
Call: 18    NLL: -0.881331010753553912 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6647122339    deltaMin: -0.881331010753553912                    Call: 19    NLL: -1.19999554941199804 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6649148151    deltaMin: -1.19999554941199804                    Call: 20    NLL: -1.19976927300109804 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  gamma = 0.664915443     deltaMin: 0.000226276410900005942                    Call: 21    NLL: -1.20022101328484432 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649141873    deltaMin: -0.000225463872846276558                    Call: 22    NLL: -1.20018048950298439 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649148151    deltaMin: -0.00018494009098635189                    Call: 23    NLL: -1.19980979147332611 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09104614835   deltaMin: 0.000185757938671926581                    Call: 24    NLL: -1.20018490707725878 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09104759634   deltaMin: -0.000189357665260736496                    Call: 25    NLL: -1.19980537959211908 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484467543    deltaMin: 0.000190169819878960311                    Call: 26    NLL: -1.19991029348537914 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484475164    deltaMin: 8.5255926618899025e-05                    Call: 27    NLL: -1.20007999495865736 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209760401    deltaMin: -8.44455466593174719e-05                    Call: 28    NLL: -1.19989475017355662 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209766546    deltaMin: 0.000100799238441418026                    Call: 29    NLL: -1.20009394195202912 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  delta_para = 3.281729131     deltaMin: -9.83925400310781129e-05                    Call: 30    NLL: -1.19993734271181651 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  delta_para = 3.281808316     deltaMin: 5.82067001815289586e-05                    Call: 31    NLL: -1.20005294550288166 minNLL: -1.19999554941199804 EDM: 0.5             Status: 0      Trying:  delta_para = 3.281750157     deltaMin: -5.7396090883621298e-05                    Call: 32    NLL: -1.27967070671825667 minNLL: -1.19999554941199804 EDM: 0.3227532282    Status: 0      Trying:  gamma = 0.6647227701    deltaMin: -0.079675157306258626                    Call: 33    NLL: -1.27966482031956819 minNLL: -1.27967070671825667 EDM: 0.3227532282    Status: 0      Trying:  gamma = 0.6647234114    deltaMin: 5.88639868848161996e-06                    Call: 34    NLL: -1.27967574574583054 minNLL: -1.27967070671825667 EDM: 0.3227532282    Status: 0      Trying:  gamma = 0.6647221287    deltaMin: -5.03902757387209022e-06                    Call: 35    NLL: -1.27968230720497012 minNLL: -1.27967070671825667 EDM: 0.3227532282    Status: 0      Trying:  gamma = 0.6647227701    deltaMin: -1.16004867134478218e-05                    Call: 36    NLL: -1.27965825898761043 minNLL: -1.27967070671825667 EDM: 0.3227532282    Status: 0      Trying:  deltaGamma = 0.09132156594   deltaMin: 1.2447730646236721e-05                    Call: 37    NLL: -1.27967843344487875 minNLL: -1.27967070671825667 EDM: 0.3227532282    Status: 0      Trying:  deltaGamma = 0.09132303996   deltaMin: -7.72672662208151451e-06                    Call: 38    NLL: -1.2796621317239385  minNLL: -1.27967070671825667 EDM: 0.3227532282    Status: 0      Trying:  Aperp_sq = 0.2485824358    deltaMin: 8.57499431816677316e-06                    Call: 39    NLL: -1.27972067761144714 minNLL: -1.27967070671825667 EDM: 0.3227532282    Status: 0      Trying:  Aperp_sq = 0.2485832149    deltaMin: -4.99708931904763176e-05                    Call: 40    NLL: -1.27961988724641085 minNLL: -1.27967070671825667 EDM: 0.3227532282    Status: 0      Trying:  Azero_sq = 0.5208938133    deltaMin: 5.08194718458199191e-05                    Call: 41    NLL: -1.27959701760338707 minNLL: -1.27967070671825667 EDM: 0.3227532282    Status: 0      Trying:  Azero_sq = 0.5208944422    deltaMin: 7.3689114869601724e-05                    Call: 42    NLL: -1.27974357349089907 minNLL: -1.27967070671825667 EDM: 0.3227532282    Status: 0      Trying:  delta_para = 3.279259638     deltaMin: -7.2866772642399269e-05                    Call: 43    NLL: -1.28529848706600536 minNLL: -1.27967070671825667 EDM: 0.009841771498  Status: 1      Trying:  gamma = 0.6647087133    deltaMin: -0.00562778034774868985                    Call: 44    NLL: -1.28698177321348783 minNLL: -1.27967070671825667 EDM: 0.009841771498  Status: 1      Trying:  gamma = 0.6646959606    deltaMin: -0.00731106649523116658                    Call: 45    NLL: -1.28700367045566644 minNLL: -1.28698177321348783 EDM: 0.009841771498  Status: 1      Trying:  gamma = 0.6646966038    deltaMin: -2.18972421786034488e-05                    Call: 46    NLL: -1.28695902249067373 minNLL: -1.28698177321348783 EDM: 0.009841771498  Status: 1      Trying:  gamma = 0.6646953175    deltaMin: 2.27507228141021756e-05                    Call: 47    NLL: -1.28699896138589764 minNLL: -1.28698177321348783 EDM: 0.009841771498  Status: 1      Trying:  gamma = 0.6646959606    deltaMin: -1.71881724098099653e-05                    Call: 48    NLL: -1.28696373200681435 minNLL: -1.28698177321348783 EDM: 0.009841771498  Status: 1      Trying:  deltaGamma = 0.09138981376   deltaMin: 1.80412066734803034e-05                    Call: 49    NLL: -1.28695896461660997 minNLL: -1.28698177321348783 EDM: 0.009841771498  Status: 1      Trying:  deltaGamma = 0.09139129175   deltaMin: 2.28085968778657389e-05                    Call: 50    NLL: -1.28700372896866178 minNLL: -1.28698177321348783 EDM: 0.009841771498  Status: 1      Trying:  Aperp_sq = 0.248610939     deltaMin: -2.1955755173941327e-05                    Call: 51    NLL: -1.28697059985075857 minNLL: -1.28698177321348783 EDM: 0.009841771498  Status: 1      Trying:  Aperp_sq = 0.2486117198    deltaMin: 1.11733627292665005e-05                    Call: 52    NLL: -1.28699209411097737 minNLL: -1.28698177321348783 EDM: 0.009841771498  Status: 1      Trying:  Azero_sq = 0.520955805     deltaMin: -1.03208974895352412e-05                    Call: 53    NLL: -1.28696254506294583 minNLL: -1.28698177321348783 EDM: 0.009841771498  Status: 1      Trying:  Azero_sq = 0.5209564352    deltaMin: 1.9228150542005551e-05                    Call: 54    NLL: -1.28700020178445929 minNLL: -1.28698177321348783 EDM: 0.009841771498  Status: 1      Trying:  delta_para = 3.275807659     deltaMin: -1.84285709714515633e-05                    Call: 55    NLL: -1.28783793652113321 minNLL: -1.28698177321348783 EDM: 0.001727733901  Status: 1      Trying:  gamma = 0.6647098581    deltaMin: -0.000856163307645374516                    Call: 56    NLL: -1.28784548025237733 minNLL: -1.28698177321348783 EDM: 0.001727733901  Status: 1      Trying:  gamma = 0.6647086615    deltaMin: -0.000863707038889494072                    Call: 57    NLL: -1.28784189190381504 minNLL: -1.28784548025237733 EDM: 0.001727733901  Status: 1      Trying:  gamma = 0.6647093042    deltaMin: 3.5883485622889566e-06                    Call: 58    NLL: -1.28784821736102195 minNLL: -1.28784548025237733 EDM: 0.001727733901  Status: 1      Trying:  gamma = 0.6647080187    deltaMin: -2.73710864462373138e-06                    Call: 59    NLL: -1.28784431459586557 minNLL: -1.28784548025237733 EDM: 0.001727733901  Status: 1      Trying:  gamma = 0.6647086615    deltaMin: 1.16565651175903895e-06                    Call: 60    NLL: -1.28784579447339098 minNLL: -1.28784548025237733 EDM: 0.001727733901  Status: 1      Trying:  deltaGamma = 0.09143076629   deltaMin: -3.14221013653082082e-07                    Call: 61    NLL: -1.28783702679814649 minNLL: -1.28784548025237733 EDM: 0.001727733901  Status: 1      Trying:  deltaGamma = 0.09143224369   deltaMin: 8.45345423083898595e-06                    Call: 62    NLL: -1.28785308126991183 minNLL: -1.28784548025237733 EDM: 0.001727733901  Status: 1      Trying:  Aperp_sq = 0.2485985801    deltaMin: -7.60101753449760054e-06                    Call: 63    NLL: -1.28785009792108873 minNLL: -1.28784548025237733 EDM: 0.001727733901  Status: 1      Trying:  Aperp_sq = 0.2485993607    deltaMin: -4.6176687114041215e-06                    Call: 64    NLL: -1.28784001032198692 minNLL: -1.28784548025237733 EDM: 0.001727733901  Status: 1      Trying:  Azero_sq = 0.5209558743    deltaMin: 5.46993039041154816e-06                    Call: 65    NLL: -1.2878469615107111  minNLL: -1.28784548025237733 EDM: 0.001727733901  Status: 1      Trying:  Azero_sq = 0.5209565046    deltaMin: -1.48125833376866467e-06                    Call: 66    NLL: -1.28784316011530997 minNLL: -1.28784548025237733 EDM: 0.001727733901  Status: 1      Trying:  delta_para = 3.275089344     deltaMin: 2.32013706735756386e-06                    Call: 67    NLL: -1.28792761904969577 minNLL: -1.28784548025237733 EDM: 8.769346704e-05 Status: 1      Trying:  gamma = 0.6647073055    deltaMin: -8.21387973184428688e-05                    Call: 68    NLL: -1.28797238935446767 minNLL: -1.28784548025237733 EDM: 8.769346704e-05 Status: 1      Trying:  gamma = 0.664705322     deltaMin: -0.000126909102090344561                    Call: 69    NLL: -1.28796968379399246 minNLL: -1.28797238935446767 EDM: 8.769346704e-05 Status: 1      Trying:  gamma = 0.6647059652    deltaMin: 2.70556047521353094e-06                    Call: 70    NLL: -1.287974242019577   minNLL: -1.28797238935446767 EDM: 8.769346704e-05 Status: 1      Trying:  gamma = 0.6647046787    deltaMin: -1.85266510932535766e-06                    Call: 71    NLL: -1.28798021944675156 minNLL: -1.28797238935446767 EDM: 8.769346704e-05 Status: 1      Trying:  gamma = 0.664705322     deltaMin: -7.83009228388920064e-06                    Call: 72    NLL: -1.28796370649203595 minNLL: -1.28797238935446767 EDM: 8.769346704e-05 Status: 1      Trying:  deltaGamma = 0.09143850973   deltaMin: 8.68286243171922933e-06                    Call: 73    NLL: -1.28797482997892576 minNLL: -1.28797238935446767 EDM: 8.769346704e-05 Status: 1      Trying:  deltaGamma = 0.09143998808   deltaMin: -2.44062445808879147e-06                    Call: 74    NLL: -1.28796909605313559 minNLL: -1.28797238935446767 EDM: 8.769346704e-05 Status: 1      Trying:  Aperp_sq = 0.248582325     deltaMin: 3.29330133208571851e-06                    Call: 75    NLL: -1.28797150066072774 minNLL: -1.28797238935446767 EDM: 8.769346704e-05 Status: 1      Trying:  Aperp_sq = 0.2485831057    deltaMin: 8.88693739931056825e-07                    Call: 76    NLL: -1.28797242552600277 minNLL: -1.28797238935446767 EDM: 8.769346704e-05 Status: 1      Trying:  Azero_sq = 0.5209647042    deltaMin: -3.61715351004932018e-08                    Call: 77    NLL: -1.28797811495915493 minNLL: -1.28797238935446767 EDM: 8.769346704e-05 Status: 1      Trying:  Azero_sq = 0.5209653345    deltaMin: -5.72560468725669125e-06                    Call: 78    NLL: -1.28796581138228916 minNLL: -1.28797238935446767 EDM: 8.769346704e-05 Status: 1      Trying:  delta_para = 3.275145929     deltaMin: 6.57797217851197047e-06                    Call: 79    NLL: -1.28804178242612011 minNLL: -1.28797238935446767 EDM: 5.890350384e-05 Status: 1      Trying:  gamma = 0.6647021811    deltaMin: -6.93930716524349123e-05                    Call: 80    NLL: -1.28807749018999385 minNLL: -1.28797238935446767 EDM: 5.890350384e-05 Status: 1      Trying:  gamma = 0.6646977897    deltaMin: -0.000105100835526172887                    Call: 81    NLL: -1.28807755970166404 minNLL: -1.28807749018999385 EDM: 5.890350384e-05 Status: 1      Trying:  gamma = 0.6646984329    deltaMin: -6.95116701976417062e-08                    Call: 82    NLL: -1.28807656782094249 minNLL: -1.28807749018999385 EDM: 5.890350384e-05 Status: 1      Trying:  gamma = 0.6646971465    deltaMin: 9.22369051359339664e-07                    Call: 83    NLL: -1.28807711965824812 minNLL: -1.28807749018999385 EDM: 5.890350384e-05 Status: 1      Trying:  gamma = 0.6646977897    deltaMin: 3.70531745730318107e-07                    Call: 84    NLL: -1.28807700822756033 minNLL: -1.28807749018999385 EDM: 5.890350384e-05 Status: 1      Trying:  deltaGamma = 0.09147117124   deltaMin: 4.81962433518390299e-07                    Call: 85    NLL: -1.28807720715617791 minNLL: -1.28807749018999385 EDM: 5.890350384e-05 Status: 1      Trying:  deltaGamma = 0.09147264935   deltaMin: 2.83033815939859323e-07                    Call: 86    NLL: -1.28807692056689138 minNLL: -1.28807749018999385 EDM: 5.890350384e-05 Status: 1      Trying:  Aperp_sq = 0.2485702474    deltaMin: 5.69623102464333897e-07                    Call: 87    NLL: -1.28807738562461704 minNLL: -1.28807749018999385 EDM: 5.890350384e-05 Status: 1      Trying:  Aperp_sq = 0.2485710281    deltaMin: 1.04565376801701859e-07                    Call: 88    NLL: -1.28807674222215773 minNLL: -1.28807749018999385 EDM: 5.890350384e-05 Status: 1      Trying:  Azero_sq = 0.5209709208    deltaMin: 7.47967836112195528e-07                    Call: 89    NLL: -1.28807749536193672 minNLL: -1.28807749018999385 EDM: 5.890350384e-05 Status: 1      Trying:  Azero_sq = 0.5209715511    deltaMin: -5.17194287397160224e-09                    Call: 90    NLL: -1.28807662786659982 minNLL: -1.28807749018999385 EDM: 5.890350384e-05 Status: 1      Trying:  delta_para = 3.275402656     deltaMin: 8.62323394024144818e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.28808 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=3.62324e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  16.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.64698e-01   8.18583e-04  -1.01391e-04  -5.72830e-02
   2  deltaGamma   9.14726e-02   2.58796e-03   4.72967e-04  -2.60289e-03
   3  Aperp_sq     2.48571e-01   1.38760e-03  -4.83111e-05  -4.58865e-02
   4  Azero_sq     5.20972e-01   9.31414e-04   1.63050e-05  -1.94579e-01
   5  delta_para   3.27543e+00   3.92606e-02   4.77045e-05  -7.39749e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.701e-07 -1.109e-06  5.149e-07 -2.806e-07 -3.492e-06 
 -1.109e-06  6.701e-06 -2.456e-06  1.559e-06  6.675e-06 
  5.149e-07 -2.456e-06  1.925e-06 -7.434e-07 -2.136e-05 
 -2.806e-07  1.559e-06 -7.434e-07  8.675e-07  1.771e-07 
 -3.492e-06  6.675e-06 -2.136e-05  1.771e-07  1.541e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53981   1.000 -0.523  0.453 -0.368 -0.109
        2  0.78610  -0.523  1.000 -0.684  0.646  0.066
        3  0.79418   0.453 -0.684  1.000 -0.575 -0.392
        4  0.68654  -0.368  0.646 -0.575  1.000  0.005
        5  0.50907  -0.109  0.066 -0.392  0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.28807749018999		Status: 1		Tue Aug 19 12:36:18 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -1.28807749018999385 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  delta_para = 3.27543421      deltaMin: 0                                       Call: 92    NLL: -1.28807755970166404 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  gamma = 0.6646984329    deltaMin: -6.95116701976417062e-08                    Call: 93    NLL: -1.28807656782094249 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  gamma = 0.6646971465    deltaMin: 9.22369051359339664e-07                    Call: 94    NLL: -1.28807711965824812 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  gamma = 0.6646977897    deltaMin: 3.70531745730318107e-07                    Call: 95    NLL: -1.28807700822756033 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  deltaGamma = 0.09147117124   deltaMin: 4.81962433518390299e-07                    Call: 96    NLL: -1.28807720715617791 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  deltaGamma = 0.09147264935   deltaMin: 2.83033815939859323e-07                    Call: 97    NLL: -1.28807692056689138 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  Aperp_sq = 0.2485702474    deltaMin: 5.69623102464333897e-07                    Call: 98    NLL: -1.28807738562461704 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  Aperp_sq = 0.2485710281    deltaMin: 1.04565376801701859e-07                    Call: 99    NLL: -1.28807674222215773 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  Azero_sq = 0.5209709208    deltaMin: 7.47967836112195528e-07                    Call: 100   NLL: -1.28807749536193672 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  Azero_sq = 0.5209715511    deltaMin: -5.17194287397160224e-09                    Call: 101   NLL: -1.28807662786659982 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 1      Trying:  delta_para = 3.275402656     deltaMin: 8.62323394024144818e-07                    Call: 102   NLL: -1.28807693851656335 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 3      Trying:  gamma = 0.6646984329    deltaMin: 5.51673430493337946e-07                    Call: 103   NLL: -1.28807738335035804 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 3      Trying:  deltaGamma = 0.09147264935   deltaMin: 1.06839635805044963e-07                    Call: 104   NLL: -1.28807644070887495 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 3      Trying:  gamma = 0.6646977897    deltaMin: 1.04948111889768825e-06                    Call: 105   NLL: -1.28807745513992522 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 3      Trying:  gamma = 0.6646984329    deltaMin: 3.50500686252530613e-08                    Call: 106   NLL: -1.28807731680833282 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 3      Trying:  gamma = 0.6646977897    deltaMin: 1.73381661028315648e-07                    Call: 107   NLL: -1.28807685573382269 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 3      Trying:  deltaGamma = 0.09147264935   deltaMin: 6.34456171155761695e-07                    Call: 108   NLL: -1.28807756488084912 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 3      Trying:  gamma = 0.6646984329    deltaMin: -7.46908552784475432e-08                    Call: 109   NLL: -1.28807695192922633 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 3      Trying:  gamma = 0.6646977897    deltaMin: 5.3826076751306573e-07                    Call: 110   NLL: -1.28807678388916091 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 3      Trying:  deltaGamma = 0.09147264935   deltaMin: 7.06300832931106015e-07                    Call: 111   NLL: -1.28807723160803533 minNLL: -1.28807749018999385 EDM: 3.623235997e-07 Status: 3      Trying:  Aperp_sq = 0.2485710281    deltaMin: 2.58581958512138499e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.28808 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=5.89144e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.64698e-01   8.24364e-04   8.65773e-06  -1.37798e-01
   2  deltaGamma   9.14726e-02   2.58828e-03   2.14052e-05   1.64638e-01
   3  Aperp_sq     2.48571e-01   1.38732e-03   3.12281e-06  -5.71592e-03
   4  Azero_sq     5.20972e-01   9.34996e-04   1.65332e-06   3.07240e-01
   5  delta_para   3.27543e+00   3.96040e-02   5.86345e-06   5.46746e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.796e-07 -1.109e-06  5.113e-07 -2.758e-07 -2.989e-06 
 -1.109e-06  6.702e-06 -2.447e-06  1.561e-06  6.069e-06 
  5.113e-07 -2.447e-06  1.925e-06 -7.393e-07 -2.147e-05 
 -2.758e-07  1.561e-06 -7.393e-07  8.742e-07  8.543e-08 
 -2.989e-06  6.069e-06 -2.147e-05  8.543e-08  1.569e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53506   1.000 -0.520  0.447 -0.358 -0.092
        2  0.78589  -0.520  1.000 -0.681  0.645  0.059
        3  0.79285   0.447 -0.681  1.000 -0.570 -0.391
        4  0.68327  -0.358  0.645 -0.570  1.000  0.002
        5  0.50931  -0.092  0.059 -0.391  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:36:58 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:36:58 2014

Goodbye :)
