
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:13:10 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:13:28 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000161686329481991464 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000161686329481991464                    Call: 3     NLL: 0.000161732133579839399 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000161732133579839399                    Call: 4     NLL: -0.000368816497166690738 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000368816497166690738                    Call: 5     NLL: 0.000369057069644185276 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000369057069644185276                    Call: 6     NLL: -2.26498430420107866e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -2.26498430420107866e-05                    Call: 7     NLL: 2.26573988291178807e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 2.26573988291178807e-05                    Call: 8     NLL: -0.000127132077878844285 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078643   deltaMin: -0.000127132077878844285                    Call: 9     NLL: 0.000127374543281266739 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921357   deltaMin: 0.000127374543281266739                    Call: 10    NLL: -5.53797894018437376e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -5.53797894018437376e-05                    Call: 11    NLL: 5.57292073724013903e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 5.57292073724013903e-05                    Call: 12    NLL: -4.42120529413614349e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -4.42120529413614349e-05                    Call: 13    NLL: 4.55840665694040581e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 4.55840665694040581e-05                    Call: 14    NLL: -1.85970216040054481e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -1.85970216040054481e-05                    Call: 15    NLL: 1.88354672618906704e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 1.88354672618906704e-05                    Call: 16    NLL: -0.00404792155822653044 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00404792155822653044                    Call: 17    NLL: 0.00433435538098958517 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00433435538098958517                    Call: 18    NLL: -0.00041772693649200221 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00041772693649200221                    Call: 19    NLL: 0.000420591269186143535 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000420591269186143535                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -8.01754e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -1.11675e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.77770e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.13919e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -4.49875e+01
                               ERR DEF= 0.5
Call: 20    NLL: -0.266533890130050466 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658250629    deltaMin: -0.266533890130050466                    Call: 21    NLL: -0.283501759720589774 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657223661    deltaMin: -0.283501759720589774                    Call: 22    NLL: -0.283559802596133892 minNLL: -0.283501759720589774 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657227928    deltaMin: -5.80428755441175781e-05                    Call: 23    NLL: -0.283443342925130182 minNLL: -0.283501759720589774 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657219393    deltaMin: 5.84167954595926631e-05                    Call: 24    NLL: -0.28338494845695017 minNLL: -0.283501759720589774 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657223661    deltaMin: 0.00011681126363960459                    Call: 25    NLL: -0.283618199935355975 minNLL: -0.283501759720589774 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09203092983   deltaMin: -0.000116440214766200256                    Call: 26    NLL: -0.283431643075699569 minNLL: -0.283501759720589774 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09203190522   deltaMin: 7.01166448902057482e-05                    Call: 27    NLL: -0.2835715029253425  minNLL: -0.283501759720589774 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490634358    deltaMin: -6.97432047527257737e-05                    Call: 28    NLL: -0.283513731007964509 minNLL: -0.283501759720589774 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490639528    deltaMin: -1.19712873747346293e-05                    Call: 29    NLL: -0.283489414952548202 minNLL: -0.283501759720589774 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213206408    deltaMin: 1.23447680415722516e-05                    Call: 30    NLL: -0.283469517788853764 minNLL: -0.283501759720589774 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213210582    deltaMin: 3.22419317360100877e-05                    Call: 31    NLL: -0.283533579895212995 minNLL: -0.283501759720589774 EDM: 0.5             Status: 0      Trying:  delta_para = 3.305866429     deltaMin: -3.18201746232205096e-05                    Call: 32    NLL: -0.306927879328464215 minNLL: -0.283501759720589774 EDM: 0.1234266987    Status: 0      Trying:  gamma = 0.6658257903    deltaMin: -0.0234261196078744405                    Call: 33    NLL: -0.307648451518076627 minNLL: -0.283501759720589774 EDM: 0.1234266987    Status: 0      Trying:  gamma = 0.6658105401    deltaMin: -0.0241466917974868522                    Call: 34    NLL: -0.307646209048797914 minNLL: -0.307648451518076627 EDM: 0.1234266987    Status: 0      Trying:  gamma = 0.6658109733    deltaMin: 2.24246927871263324e-06                    Call: 35    NLL: -0.307650308631309599 minNLL: -0.307648451518076627 EDM: 0.1234266987    Status: 0      Trying:  gamma = 0.6658101069    deltaMin: -1.85711323297255149e-06                    Call: 36    NLL: -0.307619266596875107 minNLL: -0.307648451518076627 EDM: 0.1234266987    Status: 0      Trying:  gamma = 0.6658105401    deltaMin: 2.91849212015193871e-05                    Call: 37    NLL: -0.30767725049234329 minNLL: -0.307648451518076627 EDM: 0.1234266987    Status: 0      Trying:  deltaGamma = 0.09182067612   deltaMin: -2.87989742666638904e-05                    Call: 38    NLL: -0.30768116456455985 minNLL: -0.307648451518076627 EDM: 0.1234266987    Status: 0      Trying:  deltaGamma = 0.09182167035   deltaMin: -3.27130464832237067e-05                    Call: 39    NLL: -0.307615353251943446 minNLL: -0.307648451518076627 EDM: 0.1234266987    Status: 0      Trying:  Aperp_sq = 0.2489930853    deltaMin: 3.30982661331802319e-05                    Call: 40    NLL: -0.307638440359935927 minNLL: -0.307648451518076627 EDM: 0.1234266987    Status: 0      Trying:  Aperp_sq = 0.2489936103    deltaMin: 1.00111581406991945e-05                    Call: 41    NLL: -0.307658077542429353 minNLL: -0.307648451518076627 EDM: 0.1234266987    Status: 0      Trying:  Azero_sq = 0.5213330721    deltaMin: -9.62602435272685852e-06                    Call: 42    NLL: -0.307672843999498014 minNLL: -0.307648451518076627 EDM: 0.1234266987    Status: 0      Trying:  Azero_sq = 0.521333496     deltaMin: -2.43924814213869467e-05                    Call: 43    NLL: -0.307623682420970823 minNLL: -0.307648451518076627 EDM: 0.1234266987    Status: 0      Trying:  delta_para = 3.305157411     deltaMin: 2.47690971058034393e-05                    Call: 44    NLL: -0.312191425863021621 minNLL: -0.307648451518076627 EDM: 0.009473005977  Status: 1      Trying:  gamma = 0.6658198701    deltaMin: -0.00454297434494499441                    Call: 45    NLL: -0.313372245641124536 minNLL: -0.307648451518076627 EDM: 0.009473005977  Status: 1      Trying:  gamma = 0.6658276955    deltaMin: -0.00572379412304790947                    Call: 46    NLL: -0.31337948298665097 minNLL: -0.313372245641124536 EDM: 0.009473005977  Status: 1      Trying:  gamma = 0.6658281301    deltaMin: -7.23734552643406914e-06                    Call: 47    NLL: -0.313364620504332336 minNLL: -0.313372245641124536 EDM: 0.009473005977  Status: 1      Trying:  gamma = 0.6658272609    deltaMin: 7.62513679219978258e-06                    Call: 48    NLL: -0.313373091393126302 minNLL: -0.313372245641124536 EDM: 0.009473005977  Status: 1      Trying:  gamma = 0.6658276955    deltaMin: -8.4575200176573162e-07                    Call: 49    NLL: -0.313371011890952289 minNLL: -0.313372245641124536 EDM: 0.009473005977  Status: 1      Trying:  deltaGamma = 0.0916488015    deltaMin: 1.23375017224702788e-06                    Call: 50    NLL: -0.313379502363199336 minNLL: -0.313372245641124536 EDM: 0.009473005977  Status: 1      Trying:  deltaGamma = 0.0916497986    deltaMin: -7.25672207479988174e-06                    Call: 51    NLL: -0.313364601151354449 minNLL: -0.313372245641124536 EDM: 0.009473005977  Status: 1      Trying:  Aperp_sq = 0.2490496824    deltaMin: 7.64448977008669317e-06                    Call: 52    NLL: -0.313332013349491234 minNLL: -0.313372245641124536 EDM: 0.009473005977  Status: 1      Trying:  Aperp_sq = 0.2490502092    deltaMin: 4.02322916333019975e-05                    Call: 53    NLL: -0.313412090104119301 minNLL: -0.313372245641124536 EDM: 0.009473005977  Status: 1      Trying:  Azero_sq = 0.5213183522    deltaMin: -3.984446299476474e-05                    Call: 54    NLL: -0.313349935992189188 minNLL: -0.313372245641124536 EDM: 0.009473005977  Status: 1      Trying:  Azero_sq = 0.5213187775    deltaMin: 2.23096489353480365e-05                    Call: 55    NLL: -0.313394154028859617 minNLL: -0.313372245641124536 EDM: 0.009473005977  Status: 1      Trying:  delta_para = 3.307019996     deltaMin: -2.19083877350811917e-05                    Call: 56    NLL: -0.315952186143377389 minNLL: -0.313372245641124536 EDM: 0.005794504355  Status: 1      Trying:  gamma = 0.6658364395    deltaMin: -0.00257994050225285321                    Call: 57    NLL: -0.318778782689413731 minNLL: -0.313372245641124536 EDM: 0.005794504355  Status: 1      Trying:  gamma = 0.6658592687    deltaMin: -0.00540653704828919501                    Call: 58    NLL: -0.318782008071048395 minNLL: -0.318778782689413731 EDM: 0.005794504355  Status: 1      Trying:  gamma = 0.6658597048    deltaMin: -3.22538163466390415e-06                    Call: 59    NLL: -0.318775165814864536 minNLL: -0.318778782689413731 EDM: 0.005794504355  Status: 1      Trying:  gamma = 0.6658588326    deltaMin: 3.61687454919490392e-06                    Call: 60    NLL: -0.318777030647575899 minNLL: -0.318778782689413731 EDM: 0.005794504355  Status: 1      Trying:  gamma = 0.6658592687    deltaMin: 1.75204183783250755e-06                    Call: 61    NLL: -0.318780143241056635 minNLL: -0.318778782689413731 EDM: 0.005794504355  Status: 1      Trying:  deltaGamma = 0.09149518241   deltaMin: -1.36055164290382891e-06                    Call: 62    NLL: -0.318793231886655093 minNLL: -0.318778782689413731 EDM: 0.005794504355  Status: 1      Trying:  deltaGamma = 0.091496183     deltaMin: -1.44491972413618441e-05                    Call: 63    NLL: -0.318763943200682576 minNLL: -0.318778782689413731 EDM: 0.005794504355  Status: 1      Trying:  Aperp_sq = 0.2491217741    deltaMin: 1.48394887311553703e-05                    Call: 64    NLL: -0.318790697204256901 minNLL: -0.318778782689413731 EDM: 0.005794504355  Status: 1      Trying:  Aperp_sq = 0.2491223027    deltaMin: -1.19145148431698544e-05                    Call: 65    NLL: -0.318766477529342396 minNLL: -0.318778782689413731 EDM: 0.005794504355  Status: 1      Trying:  Azero_sq = 0.521222533     deltaMin: 1.23051600713353082e-05                    Call: 66    NLL: -0.318765617382020139 minNLL: -0.318778782689413731 EDM: 0.005794504355  Status: 1      Trying:  Azero_sq = 0.5212229598    deltaMin: 1.31653073935922293e-05                    Call: 67    NLL: -0.31879155985871499 minNLL: -0.318778782689413731 EDM: 0.005794504355  Status: 1      Trying:  delta_para = 3.306707524     deltaMin: -1.27771693012590504e-05                    Call: 68    NLL: -0.319828705850484951 minNLL: -0.318778782689413731 EDM: 0.001317797544  Status: 1      Trying:  gamma = 0.6658676407    deltaMin: -0.00104992316107122008                    Call: 69    NLL: -0.320091029130923133 minNLL: -0.318778782689413731 EDM: 0.001317797544  Status: 1      Trying:  gamma = 0.6658743807    deltaMin: -0.00131224644150940151                    Call: 70    NLL: -0.320091107109469419 minNLL: -0.320091029130923133 EDM: 0.001317797544  Status: 1      Trying:  gamma = 0.6658748165    deltaMin: -7.79785462867721435e-08                    Call: 71    NLL: -0.320090560768921506 minNLL: -0.320091029130923133 EDM: 0.001317797544  Status: 1      Trying:  gamma = 0.6658739448    deltaMin: 4.68362001626587698e-07                    Call: 72    NLL: -0.32009116849047814 minNLL: -0.320091029130923133 EDM: 0.001317797544  Status: 1      Trying:  gamma = 0.6658743807    deltaMin: -1.39359555006990377e-07                    Call: 73    NLL: -0.320090498881755892 minNLL: -0.320091029130923133 EDM: 0.001317797544  Status: 1      Trying:  deltaGamma = 0.0914475425    deltaMin: 5.30249167240981478e-07                    Call: 74    NLL: -0.320090789866085856 minNLL: -0.320091029130923133 EDM: 0.001317797544  Status: 1      Trying:  deltaGamma = 0.09144854264   deltaMin: 2.39264837276209619e-07                    Call: 75    NLL: -0.320090877464751955 minNLL: -0.320091029130923133 EDM: 0.001317797544  Status: 1      Trying:  Aperp_sq = 0.2491751818    deltaMin: 1.51666171177566866e-07                    Call: 76    NLL: -0.320090657288799818 minNLL: -0.320091029130923133 EDM: 0.001317797544  Status: 1      Trying:  Aperp_sq = 0.2491757109    deltaMin: 3.71842123314536366e-07                    Call: 77    NLL: -0.320091009762505152 minNLL: -0.320091029130923133 EDM: 0.001317797544  Status: 1      Trying:  Azero_sq = 0.5212220954    deltaMin: 1.93684179805586609e-08                    Call: 78    NLL: -0.320090599087091476 minNLL: -0.320091029130923133 EDM: 0.001317797544  Status: 1      Trying:  Azero_sq = 0.5212225224    deltaMin: 4.30043831656234943e-07                    Call: 79    NLL: -0.320091075351829346 minNLL: -0.320091029130923133 EDM: 0.001317797544  Status: 1      Trying:  delta_para = 3.305428016     deltaMin: -4.62209062135343629e-08                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-0.320091 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=5.02633e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  13.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65874e-01   8.26312e-04   2.03005e-04  -4.66564e-02
   2  deltaGamma   9.14485e-02   2.58778e-03  -6.89905e-04  -2.31176e-02
   3  Aperp_sq     2.49176e-01   1.38880e-03   2.13634e-04   2.06936e-02
   4  Azero_sq     5.21223e-01   9.36237e-04  -1.14748e-06   1.57311e-01
   5  delta_para   3.30545e+00   3.22967e-02  -2.38576e-04   7.37080e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.828e-07 -1.107e-06  5.132e-07 -2.766e-07 -2.433e-06 
 -1.107e-06  6.700e-06 -2.454e-06  1.564e-06  5.193e-06 
  5.132e-07 -2.454e-06  1.929e-06 -7.435e-07 -1.745e-05 
 -2.766e-07  1.564e-06 -7.435e-07  8.765e-07  7.824e-08 
 -2.433e-06  5.193e-06 -1.745e-05  7.824e-08  1.043e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53323   1.000 -0.517  0.447 -0.358 -0.091
        2  0.78508  -0.517  1.000 -0.683  0.645  0.062
        3  0.79281   0.447 -0.683  1.000 -0.572 -0.389
        4  0.68431  -0.358  0.645 -0.572  1.000  0.003
        5  0.50623  -0.091  0.062 -0.389  0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -0.320091029130923		Status: 1		Tue Aug 19 12:18:07 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 80    NLL: -0.320091029130923133 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  delta_para = 3.305445343     deltaMin: 0                                       Call: 81    NLL: -0.320091107109469419 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  gamma = 0.6658748165    deltaMin: -7.79785462867721435e-08                    Call: 82    NLL: -0.320090560768921506 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  gamma = 0.6658739448    deltaMin: 4.68362001626587698e-07                    Call: 83    NLL: -0.32009116849047814 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  gamma = 0.6658743807    deltaMin: -1.39359555006990377e-07                    Call: 84    NLL: -0.320090498881755892 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  deltaGamma = 0.0914475425    deltaMin: 5.30249167240981478e-07                    Call: 85    NLL: -0.320090789866085856 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  deltaGamma = 0.09144854264   deltaMin: 2.39264837276209619e-07                    Call: 86    NLL: -0.320090877464751955 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  Aperp_sq = 0.2491751818    deltaMin: 1.51666171177566866e-07                    Call: 87    NLL: -0.320090657288799818 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  Aperp_sq = 0.2491757109    deltaMin: 3.71842123314536366e-07                    Call: 88    NLL: -0.320091009762505152 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  Azero_sq = 0.5212220954    deltaMin: 1.93684179805586609e-08                    Call: 89    NLL: -0.320090599087091476 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  Azero_sq = 0.5212225224    deltaMin: 4.30043831656234943e-07                    Call: 90    NLL: -0.320091075351829346 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 1      Trying:  delta_para = 3.305428016     deltaMin: -4.62209062135343629e-08                    Call: 91    NLL: -0.320091132142454882 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 3      Trying:  gamma = 0.6658748165    deltaMin: -1.03011531749075402e-07                    Call: 92    NLL: -0.320090916752764798 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 3      Trying:  deltaGamma = 0.09144854264   deltaMin: 1.12378158334536238e-07                    Call: 93    NLL: -0.320090747943748255 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 3      Trying:  gamma = 0.6658743807    deltaMin: 2.81187174877572943e-07                    Call: 94    NLL: -0.320090735415499594 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 3      Trying:  gamma = 0.6658748165    deltaMin: 2.93715423538287723e-07                    Call: 95    NLL: -0.320090934905037372 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 3      Trying:  gamma = 0.6658743807    deltaMin: 9.4225885760579331e-08                    Call: 96    NLL: -0.320090304170422613 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 3      Trying:  deltaGamma = 0.09144854264   deltaMin: 7.24960500519955531e-07                    Call: 97    NLL: -0.320090677057230266 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 3      Trying:  gamma = 0.6658748165    deltaMin: 3.52073692866383681e-07                    Call: 98    NLL: -0.320090661730926485 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 3      Trying:  gamma = 0.6658743807    deltaMin: 3.67399996648032356e-07                    Call: 99    NLL: -0.320090166621273653 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 3      Trying:  deltaGamma = 0.09144854264   deltaMin: 8.62509649479648033e-07                    Call: 100   NLL: -0.320090154494305779 minNLL: -0.320091029130923133 EDM: 5.026329488e-07 Status: 3      Trying:  Aperp_sq = 0.2491757109    deltaMin: 8.74636617353985457e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-0.320091 FROM HESSE     STATUS=OK             21 CALLS         100 TOTAL
                     EDM=6.12645e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65874e-01   8.24660e-04   5.85493e-06  -1.21977e-01
   2  deltaGamma   9.14485e-02   2.58295e-03   1.44827e-05   1.64289e-01
   3  Aperp_sq     2.49176e-01   1.38806e-03   2.11656e-06  -3.29716e-03
   4  Azero_sq     5.21223e-01   9.35240e-04   1.12031e-06   3.07898e-01
   5  delta_para   3.30545e+00   3.24551e-02   3.23075e-06   5.52332e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.801e-07 -1.104e-06  5.107e-07 -2.749e-07 -2.483e-06 
 -1.104e-06  6.675e-06 -2.446e-06  1.557e-06  5.231e-06 
  5.107e-07 -2.446e-06  1.927e-06 -7.409e-07 -1.759e-05 
 -2.749e-07  1.557e-06 -7.409e-07  8.747e-07  9.236e-08 
 -2.483e-06  5.231e-06 -1.759e-05  9.236e-08  1.053e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53336   1.000 -0.518  0.446 -0.356 -0.093
        2  0.78525  -0.518  1.000 -0.682  0.645  0.062
        3  0.79264   0.446 -0.682  1.000 -0.571 -0.390
        4  0.68340  -0.356  0.645 -0.571  1.000  0.003
        5  0.50735  -0.093  0.062 -0.390  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:19:24 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:19:25 2014

Goodbye :)
