
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:09:36 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:09:44 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.00020101411295048166 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.00020101411295048166                    Call: 3     NLL: 0.000201059906268508115 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000201059906268508115                    Call: 4     NLL: -0.000458596295933588749 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000458596295933588749                    Call: 5     NLL: 0.000458837149023949564 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000458837149023949564                    Call: 6     NLL: 0.000131882070618871694 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000131882070618871694                    Call: 7     NLL: -0.000131874564871292677 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000131874564871292677                    Call: 8     NLL: 0.000743390447426328649 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078904   deltaMin: 0.000743390447426328649                    Call: 9     NLL: -0.000743147871575366992 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921096   deltaMin: -0.000743147871575366992                    Call: 10    NLL: 0.00106627543297355132 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00106627543297355132                    Call: 11    NLL: -0.00106592619525081034 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.00106592619525081034                    Call: 12    NLL: 0.000808070093180734972 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000808070093180734972                    Call: 13    NLL: -0.000806698427478824698 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000806698427478824698                    Call: 14    NLL: 0.000336728593932189568 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000336728593932189568                    Call: 15    NLL: -0.000336489981550336381 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000336489981550336381                    Call: 16    NLL: 0.0259776331967072061 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0259776331967072061                    Call: 17    NLL: -0.0255996736457544394 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0255996736457544394                    Call: 18    NLL: 0.00258071034268159138 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00258071034268159138                    Call: 19    NLL: -0.00257693075390941218 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00257693075390941218                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -9.96742e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   6.50115e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   5.33046e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   3.84683e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.76780e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.97857968662286687 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659522216    deltaMin: -1.97857968662286687                    Call: 21    NLL: -2.75882715280401669 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657228922    deltaMin: -2.75882715280401669                    Call: 22    NLL: -2.75941790292236622 minNLL: -2.75882715280401669 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657237622    deltaMin: -0.000590750118349525621                    Call: 23    NLL: -2.75823484848976808 minNLL: -2.75882715280401669 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657220222    deltaMin: 0.000592304314248615071                    Call: 24    NLL: -2.75861109514375968 minNLL: -2.75882715280401669 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657228922    deltaMin: 0.000216057660257007456                    Call: 25    NLL: -2.75904164448466815 minNLL: -2.75882715280401669 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09012721268   deltaMin: -0.000214491680651462957                    Call: 26    NLL: -2.75930895901704698 minNLL: -2.75882715280401669 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09012921693   deltaMin: -0.000481806213030289143                    Call: 27    NLL: -2.75834378925329737 minNLL: -2.75882715280401669 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480091145    deltaMin: 0.000483363550719317914                    Call: 28    NLL: -2.75868116529601082 minNLL: -2.75882715280401669 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480101691    deltaMin: 0.000145987508005873678                    Call: 29    NLL: -2.7589715878346146  minNLL: -2.75882715280401669 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.520993978     deltaMin: -0.000144435030597911407                    Call: 30    NLL: -2.75891692108592501 minNLL: -2.75882715280401669 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209948294    deltaMin: -8.97682819083200911e-05                    Call: 31    NLL: -2.75873647767189567 minNLL: -2.75882715280401669 EDM: 0.5             Status: 0      Trying:  delta_para = 3.277815123     deltaMin: 9.06751321210208516e-05                    Call: 32    NLL: -3.06744246320917036 minNLL: -2.75882715280401669 EDM: 0.8473510654    Status: 0      Trying:  gamma = 0.6660690108    deltaMin: -0.308615310405153664                    Call: 33    NLL: -3.18894409242172827 minNLL: -2.75882715280401669 EDM: 0.8473510654    Status: 0      Trying:  gamma = 0.6664621624    deltaMin: -0.43011693961771158                    Call: 34    NLL: -3.18846774427605162 minNLL: -3.18894409242172827 EDM: 0.8473510654    Status: 0      Trying:  gamma = 0.6664630891    deltaMin: 0.000476348145676652734                    Call: 35    NLL: -3.18941867840929838 minNLL: -3.18894409242172827 EDM: 0.8473510654    Status: 0      Trying:  gamma = 0.6664612358    deltaMin: -0.000474585987570108614                    Call: 36    NLL: -3.18844057931423386 minNLL: -3.18894409242172827 EDM: 0.8473510654    Status: 0      Trying:  gamma = 0.6664621624    deltaMin: 0.000503513107494413248                    Call: 37    NLL: -3.18944584895596783 minNLL: -3.18894409242172827 EDM: 0.8473510654    Status: 0      Trying:  deltaGamma = 0.08931840137   deltaMin: -0.000501756534239561347                    Call: 38    NLL: -3.18924408459731445 minNLL: -3.18894409242172827 EDM: 0.8473510654    Status: 0      Trying:  deltaGamma = 0.08932052904   deltaMin: -0.000299992175586183407                    Call: 39    NLL: -3.18864234352239606 minNLL: -3.18894409242172827 EDM: 0.8473510654    Status: 0      Trying:  Aperp_sq = 0.2485218749    deltaMin: 0.000301748899332210385                    Call: 40    NLL: -3.18872224933513415 minNLL: -3.18894409242172827 EDM: 0.8473510654    Status: 0      Trying:  Aperp_sq = 0.2485229958    deltaMin: 0.000221843086594120109                    Call: 41    NLL: -3.18916417378200023 minNLL: -3.18894409242172827 EDM: 0.8473510654    Status: 0      Trying:  Azero_sq = 0.5207849187    deltaMin: -0.000220081360271962012                    Call: 42    NLL: -3.18886026784241494 minNLL: -3.18894409242172827 EDM: 0.8473510654    Status: 0      Trying:  Azero_sq = 0.5207858251    deltaMin: 8.38245793133296502e-05                    Call: 43    NLL: -3.18902608514224362 minNLL: -3.18894409242172827 EDM: 0.8473510654    Status: 0      Trying:  delta_para = 3.278165129     deltaMin: -8.19927205153447858e-05                    Call: 44    NLL: -3.46172437179832926 minNLL: -3.18894409242172827 EDM: 0.4537250698    Status: 1      Trying:  gamma = 0.6665164352    deltaMin: -0.272780279376600987                    Call: 45    NLL: -3.57260603878927263 minNLL: -3.18894409242172827 EDM: 0.4537250698    Status: 1      Trying:  gamma = 0.666579858     deltaMin: -0.38366194636754436                    Call: 46    NLL: -3.57258864423429756 minNLL: -3.57260603878927263 EDM: 0.4537250698    Status: 1      Trying:  gamma = 0.666580831     deltaMin: 1.73945549750698092e-05                    Call: 47    NLL: -3.57262149124234085 minNLL: -3.57260603878927263 EDM: 0.4537250698    Status: 1      Trying:  gamma = 0.6665788851    deltaMin: -1.54524530682209615e-05                    Call: 48    NLL: -3.57283142731712822 minNLL: -3.57260603878927263 EDM: 0.4537250698    Status: 1      Trying:  gamma = 0.666579858     deltaMin: -0.000225388527855585608                    Call: 49    NLL: -3.57237868939526138 minNLL: -3.57260603878927263 EDM: 0.4537250698    Status: 1      Trying:  deltaGamma = 0.08726504489   deltaMin: 0.000227349394011255868                    Call: 50    NLL: -3.5726371290610146  minNLL: -3.57260603878927263 EDM: 0.4537250698    Status: 1      Trying:  deltaGamma = 0.08726728993   deltaMin: -3.10902717419736518e-05                    Call: 51    NLL: -3.57257301224171897 minNLL: -3.57260603878927263 EDM: 0.4537250698    Status: 1      Trying:  Aperp_sq = 0.249397895     deltaMin: 3.30265475536606345e-05                    Call: 52    NLL: -3.57222327218194557 minNLL: -3.57260603878927263 EDM: 0.4537250698    Status: 1      Trying:  Aperp_sq = 0.2493990735    deltaMin: 0.000382766607327056363                    Call: 53    NLL: -3.57298685837730368 minNLL: -3.57260603878927263 EDM: 0.4537250698    Status: 1      Trying:  Azero_sq = 0.5203517851    deltaMin: -0.000380819588031044987                    Call: 54    NLL: -3.57242512990227112 minNLL: -3.57260603878927263 EDM: 0.4537250698    Status: 1      Trying:  Azero_sq = 0.5203527371    deltaMin: 0.000180908887001507424                    Call: 55    NLL: -3.57278503942255554 minNLL: -3.57260603878927263 EDM: 0.4537250698    Status: 1      Trying:  delta_para = 3.275846099     deltaMin: -0.000179000633282910826                    Call: 56    NLL: -3.6231008024462561  minNLL: -3.57260603878927263 EDM: 0.1161033007    Status: 1      Trying:  gamma = 0.6665880656    deltaMin: -0.0504947636569834657                    Call: 57    NLL: -3.62356057860127301 minNLL: -3.57260603878927263 EDM: 0.1161033007    Status: 1      Trying:  gamma = 0.6665873509    deltaMin: -0.0509545398120003767                    Call: 58    NLL: -3.62356237340555687 minNLL: -3.62356057860127301 EDM: 0.1161033007    Status: 1      Trying:  gamma = 0.6665883298    deltaMin: -1.79480428386113999e-06                    Call: 59    NLL: -3.62355681730608481 minNLL: -3.62356057860127301 EDM: 0.1161033007    Status: 1      Trying:  gamma = 0.6665863719    deltaMin: 3.76129518819823261e-06                    Call: 60    NLL: -3.6235616930005925  minNLL: -3.62356057860127301 EDM: 0.1161033007    Status: 1      Trying:  gamma = 0.6665873509    deltaMin: -1.1143993194906443e-06                    Call: 61    NLL: -3.62355749787358228 minNLL: -3.62356057860127301 EDM: 0.1161033007    Status: 1      Trying:  deltaGamma = 0.08723570196   deltaMin: 3.08072769072964547e-06                    Call: 62    NLL: -3.62357377833462024 minNLL: -3.62356057860127301 EDM: 0.1161033007    Status: 1      Trying:  deltaGamma = 0.08723795019   deltaMin: -1.31997333472355649e-05                    Call: 63    NLL: -3.62354541335363045 minNLL: -3.62356057860127301 EDM: 0.1161033007    Status: 1      Trying:  Aperp_sq = 0.2495324726    deltaMin: 1.51652476425567784e-05                    Call: 64    NLL: -3.62358844982138706 minNLL: -3.62356057860127301 EDM: 0.1161033007    Status: 1      Trying:  Aperp_sq = 0.2495336603    deltaMin: -2.78712201140507432e-05                    Call: 65    NLL: -3.62353074039913459 minNLL: -3.62356057860127301 EDM: 0.1161033007    Status: 1      Trying:  Azero_sq = 0.5201247335    deltaMin: 2.98382021384213658e-05                    Call: 66    NLL: -3.62346592576249016 minNLL: -3.62356057860127301 EDM: 0.1161033007    Status: 1      Trying:  Azero_sq = 0.5201256903    deltaMin: 9.46528387828493578e-05                    Call: 67    NLL: -3.62365336721849118 minNLL: -3.62356057860127301 EDM: 0.1161033007    Status: 1      Trying:  delta_para = 3.273208721     deltaMin: -9.27886172181757729e-05                    Call: 68    NLL: -3.62603339574934935 minNLL: -3.62356057860127301 EDM: 0.002802171891  Status: 1      Trying:  gamma = 0.666589624     deltaMin: -0.00247281714807634501                    Call: 69    NLL: -3.62760119166281036 minNLL: -3.62356057860127301 EDM: 0.002802171891  Status: 1      Trying:  gamma = 0.666593274     deltaMin: -0.004040613061537357                    Call: 70    NLL: -3.62759779036219676 minNLL: -3.62760119166281036 EDM: 0.002802171891  Status: 1      Trying:  gamma = 0.6665942534    deltaMin: 3.40130061360355285e-06                    Call: 71    NLL: -3.62760262444742665 minNLL: -3.62760119166281036 EDM: 0.002802171891  Status: 1      Trying:  gamma = 0.6665922946    deltaMin: -1.43278461628426612e-06                    Call: 72    NLL: -3.62760144883655222 minNLL: -3.62760119166281036 EDM: 0.002802171891  Status: 1      Trying:  gamma = 0.666593274     deltaMin: -2.57173741857741334e-07                    Call: 73    NLL: -3.62759896499430567 minNLL: -3.62760119166281036 EDM: 0.002802171891  Status: 1      Trying:  deltaGamma = 0.08724212838   deltaMin: 2.22666850469011024e-06                    Call: 74    NLL: -3.62760095631510637 minNLL: -3.62760119166281036 EDM: 0.002802171891  Status: 1      Trying:  deltaGamma = 0.08724437766   deltaMin: 2.35347703991806156e-07                    Call: 75    NLL: -3.62759945802100781 minNLL: -3.62760119166281036 EDM: 0.002802171891  Status: 1      Trying:  Aperp_sq = 0.2495753293    deltaMin: 1.73364180255930478e-06                    Call: 76    NLL: -3.62759961229258288 minNLL: -3.62760119166281036 EDM: 0.002802171891  Status: 1      Trying:  Aperp_sq = 0.2495765178    deltaMin: 1.57937022748910749e-06                    Call: 77    NLL: -3.62760080246236782 minNLL: -3.62760119166281036 EDM: 0.002802171891  Status: 1      Trying:  Azero_sq = 0.5201424654    deltaMin: 3.89200442540982294e-07                    Call: 78    NLL: -3.62759762602912161 minNLL: -3.62760119166281036 EDM: 0.002802171891  Status: 1      Trying:  Azero_sq = 0.5201434225    deltaMin: 3.56563368875129072e-06                    Call: 79    NLL: -3.62760292067525647 minNLL: -3.62760119166281036 EDM: 0.002802171891  Status: 1      Trying:  delta_para = 3.269758348     deltaMin: -1.72901244610557114e-06                    Call: 80    NLL: -3.62760687292245088 minNLL: -3.62760119166281036 EDM: 5.419419787e-06 Status: 1      Trying:  gamma = 0.6665916045    deltaMin: -5.68125964051091614e-06                    Call: 81    NLL: -3.62760587272638269 minNLL: -3.62760687292245088 EDM: 5.419419787e-06 Status: 1      Trying:  gamma = 0.6665925838    deltaMin: 1.00019606819046203e-06                    Call: 82    NLL: -3.62760590459131826 minNLL: -3.62760687292245088 EDM: 5.419419787e-06 Status: 1      Trying:  gamma = 0.6665906252    deltaMin: 9.68331132611410794e-07                    Call: 83    NLL: -3.6276059006512007  minNLL: -3.62760687292245088 EDM: 5.419419787e-06 Status: 1      Trying:  gamma = 0.6665916045    deltaMin: 9.72271250176959256e-07                    Call: 84    NLL: -3.62760587625842312 minNLL: -3.62760687292245088 EDM: 5.419419787e-06 Status: 1      Trying:  deltaGamma = 0.08724584591   deltaMin: 9.96664027752558468e-07                    Call: 85    NLL: -3.62760590167563279 minNLL: -3.62760687292245088 EDM: 5.419419787e-06 Status: 1      Trying:  deltaGamma = 0.08724809443   deltaMin: 9.71246818082249774e-07                    Call: 86    NLL: -3.62760587608271479 minNLL: -3.62760687292245088 EDM: 5.419419787e-06 Status: 1      Trying:  Aperp_sq = 0.2495755499    deltaMin: 9.96839736089327744e-07                    Call: 87    NLL: -3.62760588787003613 minNLL: -3.62760687292245088 EDM: 5.419419787e-06 Status: 1      Trying:  Aperp_sq = 0.2495767381    deltaMin: 9.85052414748111005e-07                    Call: 88    NLL: -3.62760588991745614 minNLL: -3.62760687292245088 EDM: 5.419419787e-06 Status: 1      Trying:  Azero_sq = 0.5201430208    deltaMin: 9.83004994736802473e-07                    Call: 89    NLL: -3.62760579007669648 minNLL: -3.62760687292245088 EDM: 5.419419787e-06 Status: 1      Trying:  Azero_sq = 0.5201439779    deltaMin: 1.08284575439654418e-06                    Call: 90    NLL: -3.6276059913291796  minNLL: -3.62760687292245088 EDM: 5.419419787e-06 Status: 1      Trying:  delta_para = 3.269662847     deltaMin: 8.81593271273573009e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.62761 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=4.66566e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66592e-01   8.27718e-04  -2.24011e-05   1.21244e-03
   2  deltaGamma   8.72481e-02   2.60234e-03   5.33836e-05  -3.77653e-04
   3  Aperp_sq     2.49577e-01   1.38663e-03   8.81535e-07  -2.69241e-03
   4  Azero_sq     5.20144e-01   9.36662e-04   1.45567e-06   4.08113e-04
   5  delta_para   3.26971e+00   4.09934e-02  -1.74198e-05   1.08786e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.851e-07 -1.134e-06  5.154e-07 -2.822e-07 -2.559e-06 
 -1.134e-06  6.775e-06 -2.471e-06  1.579e-06  4.831e-06 
  5.154e-07 -2.471e-06  1.923e-06 -7.505e-07 -2.223e-05 
 -2.822e-07  1.579e-06 -7.505e-07  8.773e-07 -1.827e-07 
 -2.559e-06  4.831e-06 -2.223e-05 -1.827e-07  1.680e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54029   1.000 -0.526  0.449 -0.364 -0.075
        2  0.79017  -0.526  1.000 -0.685  0.648  0.045
        3  0.80095   0.449 -0.685  1.000 -0.578 -0.391
        4  0.68869  -0.364  0.648 -0.578  1.000 -0.005
        5  0.52425  -0.075  0.045 -0.391 -0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.62760687292245		Status: 1		Tue Aug 19 12:12:28 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.62760687292245088 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  delta_para = 3.269712659     deltaMin: 0                                       Call: 92    NLL: -3.62760587272638269 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  gamma = 0.6665925838    deltaMin: 1.00019606819046203e-06                    Call: 93    NLL: -3.62760590459131826 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  gamma = 0.6665906252    deltaMin: 9.68331132611410794e-07                    Call: 94    NLL: -3.6276059006512007  minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  gamma = 0.6665916045    deltaMin: 9.72271250176959256e-07                    Call: 95    NLL: -3.62760587625842312 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  deltaGamma = 0.08724584591   deltaMin: 9.96664027752558468e-07                    Call: 96    NLL: -3.62760590167563279 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  deltaGamma = 0.08724809443   deltaMin: 9.71246818082249774e-07                    Call: 97    NLL: -3.62760587608271479 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  Aperp_sq = 0.2495755499    deltaMin: 9.96839736089327744e-07                    Call: 98    NLL: -3.62760588787003613 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  Aperp_sq = 0.2495767381    deltaMin: 9.85052414748111005e-07                    Call: 99    NLL: -3.62760588991745614 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  Azero_sq = 0.5201430208    deltaMin: 9.83004994736802473e-07                    Call: 100   NLL: -3.62760579007669648 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  Azero_sq = 0.5201439779    deltaMin: 1.08284575439654418e-06                    Call: 101   NLL: -3.6276059913291796  minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 1      Trying:  delta_para = 3.269662847     deltaMin: 8.81593271273573009e-07                    Call: 102   NLL: -3.62760429726278311 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 3      Trying:  gamma = 0.6665925838    deltaMin: 2.57565966776951427e-06                    Call: 103   NLL: -3.62760513540165341 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 3      Trying:  deltaGamma = 0.08724809443   deltaMin: 1.73752079746236632e-06                    Call: 104   NLL: -3.62760402158877859 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 3      Trying:  gamma = 0.6665916045    deltaMin: 2.85133367228240786e-06                    Call: 105   NLL: -3.62760488768814326 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 3      Trying:  gamma = 0.6665925838    deltaMin: 1.98523430761099462e-06                    Call: 106   NLL: -3.6276056109487449  minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 3      Trying:  gamma = 0.6665916045    deltaMin: 1.26197370597935787e-06                    Call: 107   NLL: -3.62760433922934844 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 3      Trying:  deltaGamma = 0.08724809443   deltaMin: 2.53369310243556356e-06                    Call: 108   NLL: -3.62760478988620783 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 3      Trying:  gamma = 0.6665925838    deltaMin: 2.08303624305017365e-06                    Call: 109   NLL: -3.6276044150079727  minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 3      Trying:  gamma = 0.6665916045    deltaMin: 2.4579144781711193e-06                    Call: 110   NLL: -3.62760382978641793 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 3      Trying:  deltaGamma = 0.08724809443   deltaMin: 3.04313603294303903e-06                    Call: 111   NLL: -3.62760443683211165 minNLL: -3.62760687292245088 EDM: 4.665662218e-09 Status: 3      Trying:  Aperp_sq = 0.2495767381    deltaMin: 2.43609033923064544e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.62761 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=7.94779e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66592e-01   8.31242e-04   1.31408e-05  -1.12348e-01
   2  deltaGamma   8.72481e-02   2.60384e-03   3.22953e-05   1.03730e-01
   3  Aperp_sq     2.49577e-01   1.38996e-03   4.75279e-06  -1.69305e-03
   4  Azero_sq     5.20144e-01   9.37937e-04   2.50840e-06   3.05070e-01
   5  delta_para   3.26971e+00   4.13220e-02   9.24990e-06   5.45683e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.910e-07 -1.147e-06  5.181e-07 -2.842e-07 -2.953e-06 
 -1.147e-06  6.783e-06 -2.464e-06  1.582e-06  5.765e-06 
  5.181e-07 -2.464e-06  1.932e-06 -7.469e-07 -2.230e-05 
 -2.842e-07  1.582e-06 -7.469e-07  8.797e-07 -1.280e-09 
 -2.953e-06  5.765e-06 -2.230e-05 -1.280e-09  1.708e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54304   1.000 -0.530  0.448 -0.365 -0.086
        2  0.78832  -0.530  1.000 -0.681  0.647  0.054
        3  0.79291   0.448 -0.681  1.000 -0.573 -0.388
        4  0.68629  -0.365  0.647 -0.573  1.000 -0.000
        5  0.51021  -0.086  0.054 -0.388 -0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:13:09 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:13:10 2014

Goodbye :)
