
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:37:58 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:38:16 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000305541611140824898 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000305541611140824898                    Call: 3     NLL: 0.000305587375196481048 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000305587375196481048                    Call: 4     NLL: -0.000697325479357413514 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000697325479357413514                    Call: 5     NLL: 0.000697565928764021237 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000697565928764021237                    Call: 6     NLL: -0.000141345162312234152 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -0.000141345162312234152                    Call: 7     NLL: 0.000141352733419530807 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 0.000141352733419530807                    Call: 8     NLL: -0.000793079212560776625 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078563   deltaMin: -0.000793079212560776625                    Call: 9     NLL: 0.000793322106868554755 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921437   deltaMin: 0.000793322106868554755                    Call: 10    NLL: 0.000925636175902688763 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000925636175902688763                    Call: 11    NLL: -0.000925286814284831394 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000925286814284831394                    Call: 12    NLL: 0.00411025880966953139 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00411025880966953139                    Call: 13    NLL: -0.00410888798248087994 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00410888798248087994                    Call: 14    NLL: 0.00171397954125618313 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 0.00171397954125618313                    Call: 15    NLL: -0.00171374117645184398 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -0.00171374117645184398                    Call: 16    NLL: -0.00158722399115118762 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00158722399115118762                    Call: 17    NLL: 0.00188234168806733493 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00188234168806733493                    Call: 18    NLL: -0.000172048086363396635 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000172048086363396635                    Call: 19    NLL: 0.000174999257444241607 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000174999257444241607                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.51499e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -6.96803e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   4.62727e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.95803e+03
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.86239e+01
                               ERR DEF= 0.5
Call: 20    NLL: -6.46886483501932297 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6662939187    deltaMin: -6.46886483501932297                    Call: 21    NLL: -7.26862894142129079 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666045455     deltaMin: -7.26862894142129079                    Call: 22    NLL: -7.26834679216801582 minNLL: -7.26862894142129079 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660468005    deltaMin: 0.000282149253274965872                    Call: 23    NLL: -7.26890737603632431 minNLL: -7.26862894142129079 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660441094    deltaMin: -0.000278434615033518185                    Call: 24    NLL: -7.26806882570786073 minNLL: -7.26862894142129079 EDM: 0.5             Status: 0      Trying:  gamma = 0.666045455     deltaMin: 0.000560115713430064943                    Call: 25    NLL: -7.26918545361227331 minNLL: -7.26862894142129079 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09361676184   deltaMin: -0.000556512190982516586                    Call: 26    NLL: -7.26845090166963992 minNLL: -7.26862894142129079 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09361981424   deltaMin: 0.000178039751650871381                    Call: 27    NLL: -7.26880328430688571 minNLL: -7.26862894142129079 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480047804    deltaMin: -0.000174342885594924724                    Call: 28    NLL: -7.26837984902988232 minNLL: -7.26862894142129079 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480064084    deltaMin: 0.000249092391408467506                    Call: 29    NLL: -7.26887433053325083 minNLL: -7.26862894142129079 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5194977985    deltaMin: -0.000245389111960037098                    Call: 30    NLL: -7.27032846722496728 minNLL: -7.26862894142129079 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5194991157    deltaMin: -0.00169952580367649375                    Call: 31    NLL: -7.26692607805031088 minNLL: -7.26862894142129079 EDM: 0.5             Status: 0      Trying:  delta_para = 3.302149215     deltaMin: 0.00170286337097991236                    Call: 32    NLL: -7.83182286444754716 minNLL: -7.26862894142129079 EDM: 1.822988292     Status: 0      Trying:  gamma = 0.6659927415    deltaMin: -0.563193923026256371                    Call: 33    NLL: -7.84245128172979555 minNLL: -7.26862894142129079 EDM: 1.822988292     Status: 0      Trying:  gamma = 0.6659709378    deltaMin: -0.573822340308504764                    Call: 34    NLL: -7.85658739404652984 minNLL: -7.26862894142129079 EDM: 1.822988292     Status: 0      Trying:  gamma = 0.6659800585    deltaMin: -0.587958452625239048                    Call: 35    NLL: -7.8565781351663464  minNLL: -7.85658739404652984 EDM: 1.822988292     Status: 0      Trying:  gamma = 0.665981452     deltaMin: 9.25888018343812291e-06                    Call: 36    NLL: -7.85659266940844603 minNLL: -7.85658739404652984 EDM: 1.822988292     Status: 0      Trying:  gamma = 0.6659786651    deltaMin: -5.27536191619049077e-06                    Call: 37    NLL: -7.85601573071775583 minNLL: -7.85658739404652984 EDM: 1.822988292     Status: 0      Trying:  gamma = 0.6659800585    deltaMin: 0.00057166332877400805                    Call: 38    NLL: -7.85715506958620935 minNLL: -7.85658739404652984 EDM: 1.822988292     Status: 0      Trying:  deltaGamma = 0.09321292849   deltaMin: -0.000567675539679513008                    Call: 39    NLL: -7.85602319295979434 minNLL: -7.85658739404652984 EDM: 1.822988292     Status: 0      Trying:  deltaGamma = 0.09321614197   deltaMin: 0.000564201086735494073                    Call: 40    NLL: -7.85714762760012775 minNLL: -7.85658739404652984 EDM: 1.822988292     Status: 0      Trying:  Aperp_sq = 0.2478392704    deltaMin: -0.000560233553597910827                    Call: 41    NLL: -7.85652009630157266 minNLL: -7.85658739404652984 EDM: 1.822988292     Status: 0      Trying:  Aperp_sq = 0.2478409606    deltaMin: 6.72977449571732222e-05                    Call: 42    NLL: -7.85665070566493284 minNLL: -7.85658739404652984 EDM: 1.822988292     Status: 0      Trying:  Azero_sq = 0.5192599169    deltaMin: -6.33116184030058093e-05                    Call: 43    NLL: -7.85630257398300991 minNLL: -7.85658739404652984 EDM: 1.822988292     Status: 0      Trying:  Azero_sq = 0.5192612835    deltaMin: 0.0002848200635199305                    Call: 44    NLL: -7.85686558495701703 minNLL: -7.85658739404652984 EDM: 1.822988292     Status: 0      Trying:  delta_para = 3.33274397      deltaMin: -0.000278190910487197129                    Call: 45    NLL: -7.89452590585690217 minNLL: -7.85658739404652984 EDM: 0.2301203398    Status: 1      Trying:  gamma = 0.6659652483    deltaMin: -0.0379385118103723329                    Call: 46    NLL: -7.91277163010868279 minNLL: -7.85658739404652984 EDM: 0.2301203398    Status: 1      Trying:  gamma = 0.6659706243    deltaMin: -0.056184236062152948                    Call: 47    NLL: -7.91285901686359239 minNLL: -7.91277163010868279 EDM: 0.2301203398    Status: 1      Trying:  gamma = 0.6659720226    deltaMin: -8.73867549096019047e-05                    Call: 48    NLL: -7.91268023091480188 minNLL: -7.91277163010868279 EDM: 0.2301203398    Status: 1      Trying:  gamma = 0.665969226     deltaMin: 9.139919388090334e-05                    Call: 49    NLL: -7.91274942912439094 minNLL: -7.91277163010868279 EDM: 0.2301203398    Status: 1      Trying:  gamma = 0.6659706243    deltaMin: 2.22009842918424738e-05                    Call: 50    NLL: -7.91278980912817786 minNLL: -7.91277163010868279 EDM: 0.2301203398    Status: 1      Trying:  deltaGamma = 0.0928837039    deltaMin: -1.81790194950792738e-05                    Call: 51    NLL: -7.91278664648987196 minNLL: -7.91277163010868279 EDM: 0.2301203398    Status: 1      Trying:  deltaGamma = 0.09288692985   deltaMin: -1.50163811891701471e-05                    Call: 52    NLL: -7.91275260257669544 minNLL: -7.91277163010868279 EDM: 0.2301203398    Status: 1      Trying:  Aperp_sq = 0.2476716639    deltaMin: 1.90275319873478566e-05                    Call: 53    NLL: -7.91276956027666323 minNLL: -7.91277163010868279 EDM: 0.2301203398    Status: 1      Trying:  Aperp_sq = 0.2476733635    deltaMin: 2.0698320195577935e-06                    Call: 54    NLL: -7.9127696882651577  minNLL: -7.91277163010868279 EDM: 0.2301203398    Status: 1      Trying:  Azero_sq = 0.5192226064    deltaMin: 1.94184352508841584e-06                    Call: 55    NLL: -7.91278314919888004 minNLL: -7.91277163010868279 EDM: 0.2301203398    Status: 1      Trying:  Azero_sq = 0.5192239774    deltaMin: -1.1519090197253945e-05                    Call: 56    NLL: -7.91275611732045903 minNLL: -7.91277163010868279 EDM: 0.2301203398    Status: 1      Trying:  delta_para = 3.333526361     deltaMin: 1.5512788223759344e-05                    Call: 57    NLL: -7.91410131224375135 minNLL: -7.91277163010868279 EDM: 0.002119286995  Status: 1      Trying:  gamma = 0.6660008162    deltaMin: -0.00132968213506856614                    Call: 58    NLL: -7.91416008829565953 minNLL: -7.91277163010868279 EDM: 0.002119286995  Status: 1      Trying:  gamma = 0.6660086409    deltaMin: -0.00138845818697674872                    Call: 59    NLL: -7.91415138632899051 minNLL: -7.91416008829565953 EDM: 0.002119286995  Status: 1      Trying:  gamma = 0.6660100392    deltaMin: 8.70196666902245397e-06                    Call: 60    NLL: -7.9141647783946194  minNLL: -7.91416008829565953 EDM: 0.002119286995  Status: 1      Trying:  gamma = 0.6660072425    deltaMin: -4.69009895986971515e-06                    Call: 61    NLL: -7.91413561279602717 minNLL: -7.91416008829565953 EDM: 0.002119286995  Status: 1      Trying:  gamma = 0.6660086409    deltaMin: 2.44754996323592877e-05                    Call: 62    NLL: -7.91418055260337105 minNLL: -7.91416008829565953 EDM: 0.002119286995  Status: 1      Trying:  deltaGamma = 0.09285096945   deltaMin: -2.04643077115207461e-05                    Call: 63    NLL: -7.91418492021821152 minNLL: -7.91416008829565953 EDM: 0.002119286995  Status: 1      Trying:  deltaGamma = 0.09285419177   deltaMin: -2.48319225519821885e-05                    Call: 64    NLL: -7.91413124479926466 minNLL: -7.91416008829565953 EDM: 0.002119286995  Status: 1      Trying:  Aperp_sq = 0.2476749874    deltaMin: 2.88434963948702716e-05                    Call: 65    NLL: -7.91413795873243409 minNLL: -7.91416008829565953 EDM: 0.002119286995  Status: 1      Trying:  Aperp_sq = 0.2476766872    deltaMin: 2.21295632254481234e-05                    Call: 66    NLL: -7.91417820553256135 minNLL: -7.91416008829565953 EDM: 0.002119286995  Status: 1      Trying:  Azero_sq = 0.5192217562    deltaMin: -1.81172369018156587e-05                    Call: 67    NLL: -7.9141441461130384  minNLL: -7.91416008829565953 EDM: 0.002119286995  Status: 1      Trying:  Azero_sq = 0.5192231273    deltaMin: 1.5942182621131451e-05                    Call: 68    NLL: -7.9141719964515076  minNLL: -7.91416008829565953 EDM: 0.002119286995  Status: 1      Trying:  delta_para = 3.333906874     deltaMin: -1.19081558480615968e-05                    Call: 69    NLL: -7.914587463330788   minNLL: -7.91416008829565953 EDM: 0.0003888636345 Status: 1      Trying:  gamma = 0.6660129975    deltaMin: -0.00042737503512846331                    Call: 70    NLL: -7.9151477053200221  minNLL: -7.91416008829565953 EDM: 0.0003888636345 Status: 1      Trying:  gamma = 0.6660262701    deltaMin: -0.000987617024362563711                    Call: 71    NLL: -7.91513573796865799 minNLL: -7.9151477053200221  EDM: 0.0003888636345 Status: 1      Trying:  gamma = 0.6660276686    deltaMin: 1.19673513641060936e-05                    Call: 72    NLL: -7.91515566029471351 minNLL: -7.9151477053200221  EDM: 0.0003888636345 Status: 1      Trying:  gamma = 0.6660248716    deltaMin: -7.95497469141537294e-06                    Call: 73    NLL: -7.91514152513971503 minNLL: -7.9151477053200221  EDM: 0.0003888636345 Status: 1      Trying:  gamma = 0.6660262701    deltaMin: 6.18018030706934951e-06                    Call: 74    NLL: -7.91514987063262154 minNLL: -7.9151477053200221  EDM: 0.0003888636345 Status: 1      Trying:  deltaGamma = 0.09276588315   deltaMin: -2.16531259944474641e-06                    Call: 75    NLL: -7.915156959034924   minNLL: -7.9151477053200221  EDM: 0.0003888636345 Status: 1      Trying:  deltaGamma = 0.0927691068    deltaMin: -9.25371490190229906e-06                    Call: 76    NLL: -7.91513443920604054 minNLL: -7.9151477053200221  EDM: 0.0003888636345 Status: 1      Trying:  Aperp_sq = 0.2477286226    deltaMin: 1.32661139815581919e-05                    Call: 77    NLL: -7.91514116134140089 minNLL: -7.9151477053200221  EDM: 0.0003888636345 Status: 1      Trying:  Aperp_sq = 0.2477303227    deltaMin: 6.54397862120958962e-06                    Call: 78    NLL: -7.91515023625502323 minNLL: -7.9151477053200221  EDM: 0.0003888636345 Status: 1      Trying:  Azero_sq = 0.519195489     deltaMin: -2.53093500113266145e-06                    Call: 79    NLL: -7.91517106132753234 minNLL: -7.9151477053200221  EDM: 0.0003888636345 Status: 1      Trying:  Azero_sq = 0.5191968601    deltaMin: -2.33560075102445808e-05                    Call: 80    NLL: -7.91512037814587366 minNLL: -7.9151477053200221  EDM: 0.0003888636345 Status: 1      Trying:  delta_para = 3.333114872     deltaMin: 2.7327174148439326e-05                    Call: 81    NLL: -7.91528072115134229 minNLL: -7.9151477053200221  EDM: 0.0002082141492 Status: 1      Trying:  gamma = 0.6660260338    deltaMin: -0.000133015831320193456                    Call: 82    NLL: -7.91528135892943752 minNLL: -7.9151477053200221  EDM: 0.0002082141492 Status: 1      Trying:  gamma = 0.666026049     deltaMin: -0.000133653609415418373                    Call: 83    NLL: -7.91527943762248931 minNLL: -7.91528135892943752 EDM: 0.0002082141492 Status: 1      Trying:  gamma = 0.6660274476    deltaMin: 1.92130694820491499e-06                    Call: 84    NLL: -7.91527926636087642 minNLL: -7.91528135892943752 EDM: 0.0002082141492 Status: 1      Trying:  gamma = 0.6660246504    deltaMin: 2.09256856109618639e-06                    Call: 85    NLL: -7.91527948759343936 minNLL: -7.91528135892943752 EDM: 0.0002082141492 Status: 1      Trying:  gamma = 0.666026049     deltaMin: 1.87133599816036167e-06                    Call: 86    NLL: -7.91527921689995573 minNLL: -7.91528135892943752 EDM: 0.0002082141492 Status: 1      Trying:  deltaGamma = 0.09274579979   deltaMin: 2.14202948178865427e-06                    Call: 87    NLL: -7.9152793767856231  minNLL: -7.91528135892943752 EDM: 0.0002082141492 Status: 1      Trying:  deltaGamma = 0.09274902275   deltaMin: 1.98214381441630394e-06                    Call: 88    NLL: -7.91527932856507199 minNLL: -7.91528135892943752 EDM: 0.0002082141492 Status: 1      Trying:  Aperp_sq = 0.2477354395    deltaMin: 2.03036436552395116e-06                    Call: 89    NLL: -7.91527927677461562 minNLL: -7.91528135892943752 EDM: 0.0002082141492 Status: 1      Trying:  Aperp_sq = 0.2477371396    deltaMin: 2.08215482189189061e-06                    Call: 90    NLL: -7.91527942848969701 minNLL: -7.91528135892943752 EDM: 0.0002082141492 Status: 1      Trying:  Azero_sq = 0.5191877035    deltaMin: 1.93043974050510769e-06                    Call: 91    NLL: -7.91527937461527742 minNLL: -7.91528135892943752 EDM: 0.0002082141492 Status: 1      Trying:  Azero_sq = 0.5191890746    deltaMin: 1.98431416009725581e-06                    Call: 92    NLL: -7.91527931175537169 minNLL: -7.91528135892943752 EDM: 0.0002082141492 Status: 1      Trying:  delta_para = 3.333430474     deltaMin: 2.04717406582233252e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-7.91528 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=4.71314e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  11.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66026e-01   8.27722e-04  -2.96933e-06  -4.55905e-03
   2  deltaGamma   9.27490e-02   2.60154e-03  -2.91803e-04  -2.89046e-03
   3  Aperp_sq     2.47737e-01   1.39001e-03   2.72688e-05  -3.54520e-03
   4  Azero_sq     5.19189e-01   9.33382e-04  -2.03900e-05   2.11248e-02
   5  delta_para   3.33348e+00   2.75351e-02   5.90818e-05  -3.52514e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.852e-07 -1.124e-06  5.185e-07 -2.769e-07 -2.115e-06 
 -1.124e-06  6.771e-06 -2.468e-06  1.564e-06  4.293e-06 
  5.185e-07 -2.468e-06  1.932e-06 -7.380e-07 -1.485e-05 
 -2.769e-07  1.564e-06 -7.380e-07  8.712e-07  5.296e-08 
 -2.115e-06  4.293e-06 -1.485e-05  5.296e-08  7.582e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53770   1.000 -0.522  0.451 -0.358 -0.093
        2  0.78613  -0.522  1.000 -0.682  0.644  0.060
        3  0.79212   0.451 -0.682  1.000 -0.569 -0.388
        4  0.68189  -0.358  0.644 -0.569  1.000  0.002
        5  0.50538  -0.093  0.060 -0.388  0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -7.91528135892944		Status: 1		Tue Aug 19 12:43:44 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 93    NLL: -7.91528135892943752 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  delta_para = 3.333478137     deltaMin: 0                                       Call: 94    NLL: -7.91527943762248931 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  gamma = 0.6660274476    deltaMin: 1.92130694820491499e-06                    Call: 95    NLL: -7.91527926636087642 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  gamma = 0.6660246504    deltaMin: 2.09256856109618639e-06                    Call: 96    NLL: -7.91527948759343936 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  gamma = 0.666026049     deltaMin: 1.87133599816036167e-06                    Call: 97    NLL: -7.91527921689995573 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  deltaGamma = 0.09274579979   deltaMin: 2.14202948178865427e-06                    Call: 98    NLL: -7.9152793767856231  minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  deltaGamma = 0.09274902275   deltaMin: 1.98214381441630394e-06                    Call: 99    NLL: -7.91527932856507199 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  Aperp_sq = 0.2477354395    deltaMin: 2.03036436552395116e-06                    Call: 100   NLL: -7.91527927677461562 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  Aperp_sq = 0.2477371396    deltaMin: 2.08215482189189061e-06                    Call: 101   NLL: -7.91527942848969701 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  Azero_sq = 0.5191877035    deltaMin: 1.93043974050510769e-06                    Call: 102   NLL: -7.91527937461527742 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  Azero_sq = 0.5191890746    deltaMin: 1.98431416009725581e-06                    Call: 103   NLL: -7.91527931175537169 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 1      Trying:  delta_para = 3.333430474     deltaMin: 2.04717406582233252e-06                    Call: 104   NLL: -7.91527638442481773 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 3      Trying:  gamma = 0.6660274476    deltaMin: 4.97450461978132807e-06                    Call: 105   NLL: -7.91527796686513341 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 3      Trying:  deltaGamma = 0.09274902275   deltaMin: 3.39206430410854409e-06                    Call: 106   NLL: -7.91527563489955632 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 3      Trying:  gamma = 0.666026049     deltaMin: 5.72402988119335987e-06                    Call: 107   NLL: -7.91527735516095632 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 3      Trying:  gamma = 0.6660274476    deltaMin: 4.00376848119776696e-06                    Call: 108   NLL: -7.91527882257552839 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 3      Trying:  gamma = 0.666026049     deltaMin: 2.53635390912165803e-06                    Call: 109   NLL: -7.91527614799848145 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 3      Trying:  deltaGamma = 0.09274902275   deltaMin: 5.21093095606772749e-06                    Call: 110   NLL: -7.91527745331427823 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 3      Trying:  gamma = 0.6660274476    deltaMin: 3.90561515928311564e-06                    Call: 111   NLL: -7.91527669671352641 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 3      Trying:  gamma = 0.666026049     deltaMin: 4.66221591111093403e-06                    Call: 112   NLL: -7.91527539411448622 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 3      Trying:  deltaGamma = 0.09274902275   deltaMin: 5.96481495129808081e-06                    Call: 113   NLL: -7.91527655317902123 minNLL: -7.91528135892943752 EDM: 4.713137946e-09 Status: 3      Trying:  Aperp_sq = 0.2477371396    deltaMin: 4.80575041628128474e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-7.91528 FROM HESSE     STATUS=OK             21 CALLS         113 TOTAL
                     EDM=5.63543e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66026e-01   8.27884e-04   1.87826e-05  -1.19940e-01
   2  deltaGamma   9.27490e-02   2.60237e-03   4.68253e-05   1.83151e-01
   3  Aperp_sq     2.47737e-01   1.39074e-03   6.80083e-06  -9.05157e-03
   4  Azero_sq     5.19189e-01   9.34605e-04   3.59092e-06   3.02568e-01
   5  delta_para   3.33348e+00   2.75092e-02   8.91594e-06   5.57567e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.854e-07 -1.125e-06  5.186e-07 -2.774e-07 -2.110e-06 
 -1.125e-06  6.776e-06 -2.472e-06  1.565e-06  4.328e-06 
  5.186e-07 -2.472e-06  1.934e-06 -7.384e-07 -1.486e-05 
 -2.774e-07  1.565e-06 -7.384e-07  8.735e-07  6.359e-08 
 -2.110e-06  4.328e-06 -1.486e-05  6.359e-08  7.568e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53762   1.000 -0.522  0.450 -0.359 -0.093
        2  0.78614  -0.522  1.000 -0.683  0.643  0.060
        3  0.79219   0.450 -0.683  1.000 -0.568 -0.388
        4  0.68090  -0.359  0.643 -0.568  1.000  0.002
        5  0.50534  -0.093  0.060 -0.388  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:45:00 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:45:01 2014

Goodbye :)
