
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:28:47 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:29:05 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000124135829195903824 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000124135829195903824                    Call: 3     NLL: 0.000124181643073484338 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000124181643073484338                    Call: 4     NLL: -0.000283115690030033562 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000283115690030033562                    Call: 5     NLL: 0.000283355936727680557 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000283355936727680557                    Call: 6     NLL: -1.23873529918050451e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -1.23873529918050451e-05                    Call: 7     NLL: 1.23948942074569857e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 1.23948942074569857e-05                    Call: 8     NLL: -6.95514454092105439e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078719   deltaMin: -6.95514454092105439e-05                    Call: 9     NLL: 6.97938369844663953e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921281   deltaMin: 6.97938369844663953e-05                    Call: 10    NLL: 0.000238285772966140286 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000238285772966140286                    Call: 11    NLL: -0.000237935871447270131 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000237935871447270131                    Call: 12    NLL: -0.000436048899871366302 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000436048899871366302                    Call: 13    NLL: 0.000437421947210747675 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000437421947210747675                    Call: 14    NLL: -0.000181870030274478012 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -0.000181870030274478012                    Call: 15    NLL: 0.000182108475664133351 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 0.000182108475664133351                    Call: 16    NLL: -0.00655024863524777956 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00655024863524777956                    Call: 17    NLL: 0.0068298091337442024 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0068298091337442024                    Call: 18    NLL: -0.000667650561444688151 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000667650561444688151                    Call: 19    NLL: 0.000670446160595972174 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000670446160595972174                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -6.15579e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -6.10844e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.19054e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.08085e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -7.18076e+01
                               ERR DEF= 0.5
Call: 20    NLL: -0.480530573410217876 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657035571    deltaMin: -0.480530573410217876                    Call: 21    NLL: -0.494807943314699905 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657917111    deltaMin: -0.494807943314699905                    Call: 22    NLL: -0.494642309373559463 minNLL: -0.494807943314699905 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657921923    deltaMin: 0.000165633941140441721                    Call: 23    NLL: -0.494973101751754463 minNLL: -0.494807943314699905 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657912298    deltaMin: -0.000165158437054557794                    Call: 24    NLL: -0.494838959472049034 minNLL: -0.494807943314699905 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657917111    deltaMin: -3.1016157349128548e-05                    Call: 25    NLL: -0.494776455451614972 minNLL: -0.494807943314699905 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09197447868   deltaMin: 3.1487863084933565e-05                    Call: 26    NLL: -0.494601546244044066 minNLL: -0.494807943314699905 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09197557914   deltaMin: 0.000206397070655839343                    Call: 27    NLL: -0.495013865837055533 minNLL: -0.494807943314699905 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485848705    deltaMin: -0.000205922522355628246                    Call: 28    NLL: -0.494823922704989982 minNLL: -0.494807943314699905 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485854526    deltaMin: -1.59793902900773332e-05                    Call: 29    NLL: -0.49479148990578814 minNLL: -0.494807943314699905 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521609479     deltaMin: 1.64534089117651661e-05                    Call: 30    NLL: -0.494795011534635343 minNLL: -0.494807943314699905 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216099491    deltaMin: 1.29317800645623038e-05                    Call: 31    NLL: -0.494820269463924767 minNLL: -0.494807943314699905 EDM: 0.5             Status: 0      Trying:  delta_para = 3.314546603     deltaMin: -1.23261492248616378e-05                    Call: 32    NLL: -0.598363050728380585 minNLL: -0.494807943314699905 EDM: 0.3004330145    Status: 0      Trying:  gamma = 0.6656974194    deltaMin: -0.10355510741368068                    Call: 33    NLL: -0.619808747915955749 minNLL: -0.494807943314699905 EDM: 0.3004330145    Status: 0      Trying:  gamma = 0.6656308334    deltaMin: -0.125000804601255844                    Call: 34    NLL: -0.619718664435204403 minNLL: -0.619808747915955749 EDM: 0.3004330145    Status: 0      Trying:  gamma = 0.6656313432    deltaMin: 9.0083480751346201e-05                    Call: 35    NLL: -0.619898297391877406 minNLL: -0.619808747915955749 EDM: 0.3004330145    Status: 0      Trying:  gamma = 0.6656303235    deltaMin: -8.95494759216575176e-05                    Call: 36    NLL: -0.620041235739265062 minNLL: -0.619808747915955749 EDM: 0.3004330145    Status: 0      Trying:  gamma = 0.6656308334    deltaMin: -0.000232487823309313058                    Call: 37    NLL: -0.619575725541261946 minNLL: -0.619808747915955749 EDM: 0.3004330145    Status: 0      Trying:  deltaGamma = 0.09216470957   deltaMin: 0.000233022374693803158                    Call: 38    NLL: -0.619916049689711812 minNLL: -0.619808747915955749 EDM: 0.3004330145    Status: 0      Trying:  deltaGamma = 0.09216587985   deltaMin: -0.000107301773756063312                    Call: 39    NLL: -0.619700912217728828 minNLL: -0.619808747915955749 EDM: 0.3004330145    Status: 0      Trying:  Aperp_sq = 0.2480559505    deltaMin: 0.000107835698226921295                    Call: 40    NLL: -0.619864106808643456 minNLL: -0.619808747915955749 EDM: 0.3004330145    Status: 0      Trying:  Aperp_sq = 0.248056568     deltaMin: -5.53588926877068843e-05                    Call: 41    NLL: -0.619752856051791312 minNLL: -0.619808747915955749 EDM: 0.3004330145    Status: 0      Trying:  Azero_sq = 0.5217132433    deltaMin: 5.58918641644368108e-05                    Call: 42    NLL: -0.619913106964817828 minNLL: -0.619808747915955749 EDM: 0.3004330145    Status: 0      Trying:  Azero_sq = 0.5217137422    deltaMin: -0.000104359048862079362                    Call: 43    NLL: -0.619703849555669706 minNLL: -0.619808747915955749 EDM: 0.3004330145    Status: 0      Trying:  delta_para = 3.317228551     deltaMin: 0.000104898360286043157                    Call: 44    NLL: -0.684422520756676533 minNLL: -0.619808747915955749 EDM: 0.2182665871    Status: 1      Trying:  gamma = 0.6655400239    deltaMin: -0.0646137728407207845                    Call: 45    NLL: -0.728446568049513132 minNLL: -0.619808747915955749 EDM: 0.2182665871    Status: 1      Trying:  gamma = 0.6653765929    deltaMin: -0.108637820133557383                    Call: 46    NLL: -0.728479835906207462 minNLL: -0.728446568049513132 EDM: 0.2182665871    Status: 1      Trying:  gamma = 0.6653771266    deltaMin: -3.3267856694330078e-05                    Call: 47    NLL: -0.728412714819500096 minNLL: -0.728446568049513132 EDM: 0.2182665871    Status: 1      Trying:  gamma = 0.6653760591    deltaMin: 3.38532300130367503e-05                    Call: 48    NLL: -0.728518245795455321 minNLL: -0.728446568049513132 EDM: 0.2182665871    Status: 1      Trying:  gamma = 0.6653765929    deltaMin: -7.16777459421891194e-05                    Call: 49    NLL: -0.728374307564210177 minNLL: -0.728446568049513132 EDM: 0.2182665871    Status: 1      Trying:  deltaGamma = 0.09299124909   deltaMin: 7.22604853029551464e-05                    Call: 50    NLL: -0.728438385430235869 minNLL: -0.728446568049513132 EDM: 0.2182665871    Status: 1      Trying:  deltaGamma = 0.09299247146   deltaMin: 8.1826192772638251e-06                    Call: 51    NLL: -0.728454164815877547 minNLL: -0.728446568049513132 EDM: 0.2182665871    Status: 1      Trying:  Aperp_sq = 0.2477465657    deltaMin: -7.59676636441497521e-06                    Call: 52    NLL: -0.728497186946333031 minNLL: -0.728446568049513132 EDM: 0.2182665871    Status: 1      Trying:  Aperp_sq = 0.2477472125    deltaMin: -5.06188968198983957e-05                    Call: 53    NLL: -0.728395363652829531 minNLL: -0.728446568049513132 EDM: 0.2182665871    Status: 1      Trying:  Azero_sq = 0.5218731181    deltaMin: 5.12043966836017717e-05                    Call: 54    NLL: -0.728313149318028152 minNLL: -0.728446568049513132 EDM: 0.2182665871    Status: 1      Trying:  Azero_sq = 0.521873641     deltaMin: 0.000133418731484979958                    Call: 55    NLL: -0.728579316926999176 minNLL: -0.728446568049513132 EDM: 0.2182665871    Status: 1      Trying:  delta_para = 3.325881507     deltaMin: -0.000132748877486044137                    Call: 56    NLL: -0.761209871063191379 minNLL: -0.728446568049513132 EDM: 0.05454187897   Status: 1      Trying:  gamma = 0.6653519106    deltaMin: -0.0327633030136782466                    Call: 57    NLL: -0.763844950930823607 minNLL: -0.728446568049513132 EDM: 0.05454187897   Status: 1      Trying:  gamma = 0.6653429669    deltaMin: -0.0353983828813104751                    Call: 58    NLL: -0.763842002808952536 minNLL: -0.763844950930823607 EDM: 0.05454187897   Status: 1      Trying:  gamma = 0.6653435084    deltaMin: 2.94812187107140744e-06                    Call: 59    NLL: -0.763847297377826528 minNLL: -0.763844950930823607 EDM: 0.05454187897   Status: 1      Trying:  gamma = 0.6653424254    deltaMin: -2.34644700292108155e-06                    Call: 60    NLL: -0.763824497903730304 minNLL: -0.763844950930823607 EDM: 0.05454187897   Status: 1      Trying:  gamma = 0.6653429669    deltaMin: 2.0453027093303433e-05                    Call: 61    NLL: -0.763864803586277397 minNLL: -0.763844950930823607 EDM: 0.05454187897   Status: 1      Trying:  deltaGamma = 0.09344065878   deltaMin: -1.98526554537892252e-05                    Call: 62    NLL: -0.763858707188953545 minNLL: -0.763844950930823607 EDM: 0.05454187897   Status: 1      Trying:  deltaGamma = 0.0934419003    deltaMin: -1.37562581299377484e-05                    Call: 63    NLL: -0.763830591111852364 minNLL: -0.763844950930823607 EDM: 0.05454187897   Status: 1      Trying:  Aperp_sq = 0.2476562103    deltaMin: 1.43598189712434987e-05                    Call: 64    NLL: -0.763906148165362175 minNLL: -0.763844950930823607 EDM: 0.05454187897   Status: 1      Trying:  Aperp_sq = 0.2476568663    deltaMin: -6.11972345385680683e-05                    Call: 65    NLL: -0.763783151240553515 minNLL: -0.763844950930823607 EDM: 0.05454187897   Status: 1      Trying:  Azero_sq = 0.5219795588    deltaMin: 6.17996902700923556e-05                    Call: 66    NLL: -0.763853653447145398 minNLL: -0.763844950930823607 EDM: 0.05454187897   Status: 1      Trying:  Azero_sq = 0.5219800892    deltaMin: -8.70251632179019907e-06                    Call: 67    NLL: -0.763835691189862942 minNLL: -0.763844950930823607 EDM: 0.05454187897   Status: 1      Trying:  delta_para = 3.320643369     deltaMin: 9.25974096066539687e-06                    Call: 68    NLL: -0.766900521653412603 minNLL: -0.763844950930823607 EDM: 0.007257674147  Status: 1      Trying:  gamma = 0.6653317776    deltaMin: -0.00305557072258899609                    Call: 69    NLL: -0.767032809992430842 minNLL: -0.763844950930823607 EDM: 0.007257674147  Status: 1      Trying:  gamma = 0.6653336713    deltaMin: -0.00318785906160723442                    Call: 70    NLL: -0.767036502669910192 minNLL: -0.767032809992430842 EDM: 0.007257674147  Status: 1      Trying:  gamma = 0.6653342139    deltaMin: -3.6926774793499817e-06                    Call: 71    NLL: -0.767028512045611066 minNLL: -0.767032809992430842 EDM: 0.007257674147  Status: 1      Trying:  gamma = 0.6653331287    deltaMin: 4.29794681977568871e-06                    Call: 72    NLL: -0.767035174326612612 minNLL: -0.767032809992430842 EDM: 0.007257674147  Status: 1      Trying:  gamma = 0.6653336713    deltaMin: -2.36433418177028898e-06                    Call: 73    NLL: -0.767029840862204715 minNLL: -0.767032809992430842 EDM: 0.007257674147  Status: 1      Trying:  deltaGamma = 0.09345873134   deltaMin: 2.96913022612699251e-06                    Call: 74    NLL: -0.76703228158732184 minNLL: -0.767032809992430842 EDM: 0.007257674147  Status: 1      Trying:  deltaGamma = 0.09345997671   deltaMin: 5.28405109001539586e-07                    Call: 75    NLL: -0.767032734126193994 minNLL: -0.767032809992430842 EDM: 0.007257674147  Status: 1      Trying:  Aperp_sq = 0.2476463304    deltaMin: 7.58662368482987404e-08                    Call: 76    NLL: -0.767032862089044976 minNLL: -0.767032809992430842 EDM: 0.007257674147  Status: 1      Trying:  Aperp_sq = 0.2476469868    deltaMin: -5.20966141337453337e-08                    Call: 77    NLL: -0.767032153721264542 minNLL: -0.767032809992430842 EDM: 0.007257674147  Status: 1      Trying:  Azero_sq = 0.5220389274    deltaMin: 6.5627116629940474e-07                    Call: 78    NLL: -0.767035111866367636 minNLL: -0.767032809992430842 EDM: 0.007257674147  Status: 1      Trying:  Azero_sq = 0.5220394586    deltaMin: -2.30187393679415209e-06                    Call: 79    NLL: -0.767029903963463155 minNLL: -0.767032809992430842 EDM: 0.007257674147  Status: 1      Trying:  delta_para = 3.320541954     deltaMin: 2.9060289676863249e-06                    Call: 80    NLL: -0.767058327735251844 minNLL: -0.767032809992430842 EDM: 4.193543291e-05 Status: 1      Trying:  gamma = 0.6653358313    deltaMin: -2.5517742821001832e-05                    Call: 81    NLL: -0.76705774956735695 minNLL: -0.767058327735251844 EDM: 4.193543291e-05 Status: 1      Trying:  gamma = 0.6653363734    deltaMin: 5.78167894893510947e-07                    Call: 82    NLL: -0.767058301771263551 minNLL: -0.767058327735251844 EDM: 4.193543291e-05 Status: 1      Trying:  gamma = 0.6653352891    deltaMin: 2.59639882926876453e-08                    Call: 83    NLL: -0.767057918872319888 minNLL: -0.767058327735251844 EDM: 4.193543291e-05 Status: 1      Trying:  gamma = 0.6653358313    deltaMin: 4.08862931955411568e-07                    Call: 84    NLL: -0.767058132276793536 minNLL: -0.767058327735251844 EDM: 4.193543291e-05 Status: 1      Trying:  deltaGamma = 0.09346779326   deltaMin: 1.95458458307484761e-07                    Call: 85    NLL: -0.767058109234293184 minNLL: -0.767058327735251844 EDM: 4.193543291e-05 Status: 1      Trying:  deltaGamma = 0.09346903796   deltaMin: 2.18500958659717526e-07                    Call: 86    NLL: -0.767057942152916894 minNLL: -0.767058327735251844 EDM: 4.193543291e-05 Status: 1      Trying:  Aperp_sq = 0.2476413945    deltaMin: 3.85582334949674532e-07                    Call: 87    NLL: -0.767058008615872033 minNLL: -0.767058327735251844 EDM: 4.193543291e-05 Status: 1      Trying:  Aperp_sq = 0.2476420508    deltaMin: 3.19119379810217652e-07                    Call: 88    NLL: -0.767058042819286356 minNLL: -0.767058327735251844 EDM: 4.193543291e-05 Status: 1      Trying:  Azero_sq = 0.5220411943    deltaMin: 2.84915965487186895e-07                    Call: 89    NLL: -0.767058018892762483 minNLL: -0.767058327735251844 EDM: 4.193543291e-05 Status: 1      Trying:  Azero_sq = 0.5220417255    deltaMin: 3.08842489360472428e-07                    Call: 90    NLL: -0.767058031368071269 minNLL: -0.767058327735251844 EDM: 4.193543291e-05 Status: 1      Trying:  delta_para = 3.320657301     deltaMin: 2.96367180574463873e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-0.767058 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.04576e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65336e-01   8.27479e-04   2.90417e-05   3.78779e-02
   2  deltaGamma   9.34690e-02   2.59123e-03   1.31910e-04   5.88862e-03
   3  Aperp_sq     2.47642e-01   1.38652e-03  -1.97448e-05  -3.18214e-02
   4  Azero_sq     5.22042e-01   9.34124e-04   5.95107e-06   1.22636e-02
   5  delta_para   3.32068e+00   2.92884e-02   2.15448e-05   1.68153e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.848e-07 -1.125e-06  5.167e-07 -2.784e-07 -2.175e-06 
 -1.125e-06  6.718e-06 -2.461e-06  1.557e-06  5.395e-06 
  5.167e-07 -2.461e-06  1.922e-06 -7.392e-07 -1.597e-05 
 -2.784e-07  1.557e-06 -7.392e-07  8.726e-07  2.444e-07 
 -2.175e-06  5.395e-06 -1.597e-05  2.444e-07  8.578e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53940   1.000 -0.525  0.450 -0.360 -0.090
        2  0.78617  -0.525  1.000 -0.685  0.643  0.071
        3  0.79335   0.450 -0.685  1.000 -0.571 -0.393
        4  0.68167  -0.360  0.643 -0.571  1.000  0.009
        5  0.50516  -0.090  0.071 -0.393  0.009  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -0.767058327735252		Status: 1		Tue Aug 19 12:34:20 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -0.767058327735251844 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  delta_para = 3.320677161     deltaMin: 0                                       Call: 92    NLL: -0.76705774956735695 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  gamma = 0.6653363734    deltaMin: 5.78167894893510947e-07                    Call: 93    NLL: -0.767058301771263551 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  gamma = 0.6653352891    deltaMin: 2.59639882926876453e-08                    Call: 94    NLL: -0.767057918872319888 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  gamma = 0.6653358313    deltaMin: 4.08862931955411568e-07                    Call: 95    NLL: -0.767058132276793536 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  deltaGamma = 0.09346779326   deltaMin: 1.95458458307484761e-07                    Call: 96    NLL: -0.767058109234293184 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  deltaGamma = 0.09346903796   deltaMin: 2.18500958659717526e-07                    Call: 97    NLL: -0.767057942152916894 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  Aperp_sq = 0.2476413945    deltaMin: 3.85582334949674532e-07                    Call: 98    NLL: -0.767058008615872033 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  Aperp_sq = 0.2476420508    deltaMin: 3.19119379810217652e-07                    Call: 99    NLL: -0.767058042819286356 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  Azero_sq = 0.5220411943    deltaMin: 2.84915965487186895e-07                    Call: 100   NLL: -0.767058018892762483 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  Azero_sq = 0.5220417255    deltaMin: 3.08842489360472428e-07                    Call: 101   NLL: -0.767058031368071269 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 1      Trying:  delta_para = 3.320657301     deltaMin: 2.96367180574463873e-07                    Call: 102   NLL: -0.767057165247470252 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 3      Trying:  gamma = 0.6653363734    deltaMin: 1.16248778159189214e-06                    Call: 103   NLL: -0.767057608578290306 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 3      Trying:  deltaGamma = 0.09346903796   deltaMin: 7.19156961537237294e-07                    Call: 104   NLL: -0.767057418595416429 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 3      Trying:  gamma = 0.6653358313    deltaMin: 9.09139835414407571e-07                    Call: 105   NLL: -0.767057430600082135 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 3      Trying:  gamma = 0.6653363734    deltaMin: 8.97135169708462854e-07                    Call: 106   NLL: -0.767057812516386051 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 3      Trying:  gamma = 0.6653358313    deltaMin: 5.15218865793087843e-07                    Call: 107   NLL: -0.767057615725945219 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 3      Trying:  deltaGamma = 0.09346903796   deltaMin: 7.12009306624850069e-07                    Call: 108   NLL: -0.767057440725204209 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 3      Trying:  gamma = 0.6653363734    deltaMin: 8.87010047634362309e-07                    Call: 109   NLL: -0.767057489269607373 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 3      Trying:  gamma = 0.6653358313    deltaMin: 8.38465644470431926e-07                    Call: 110   NLL: -0.767057499652480601 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 3      Trying:  deltaGamma = 0.09346903796   deltaMin: 8.28082771242577564e-07                    Call: 111   NLL: -0.767057587153456844 minNLL: -0.767058327735251844 EDM: 1.045759354e-07 Status: 3      Trying:  Aperp_sq = 0.2476420508    deltaMin: 7.40581795000139209e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-0.767058 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.54618e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65336e-01   8.24967e-04   7.28926e-06  -1.29215e-01
   2  deltaGamma   9.34690e-02   2.58552e-03   1.81201e-05   1.93622e-01
   3  Aperp_sq     2.47642e-01   1.38569e-03   2.62530e-06  -9.43194e-03
   4  Azero_sq     5.22042e-01   9.34111e-04   1.39451e-06   3.10048e-01
   5  delta_para   3.32068e+00   2.95988e-02   3.70950e-06   5.55175e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.806e-07 -1.105e-06  5.130e-07 -2.744e-07 -2.287e-06 
 -1.105e-06  6.688e-06 -2.448e-06  1.554e-06  4.712e-06 
  5.130e-07 -2.448e-06  1.920e-06 -7.371e-07 -1.595e-05 
 -2.744e-07  1.554e-06 -7.371e-07  8.726e-07  6.623e-08 
 -2.287e-06  4.712e-06 -1.595e-05  6.623e-08  8.761e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53402   1.000 -0.518  0.449 -0.356 -0.094
        2  0.78529  -0.518  1.000 -0.683  0.643  0.062
        3  0.79288   0.449 -0.683  1.000 -0.569 -0.389
        4  0.68162  -0.356  0.643 -0.569  1.000  0.002
        5  0.50609  -0.094  0.062 -0.389  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:35:36 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:35:37 2014

Goodbye :)
