
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 13:02:05 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 13:02:14 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000420259291596281059 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000420259291596281059                    Call: 3     NLL: 0.000420305026666234482 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000420305026666234482                    Call: 4     NLL: -0.000959470916693128117 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000959470916693128117                    Call: 5     NLL: 0.00095971095062941103 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.00095971095062941103                    Call: 6     NLL: 0.000150316926271987228 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000150316926271987228                    Call: 7     NLL: -0.000150309407059623368 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000150309407059623368                    Call: 8     NLL: 0.000846530492223163122 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078834   deltaMin: 0.000846530492223163122                    Call: 9     NLL: -0.000846288570970799015 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921166   deltaMin: -0.000846288570970799015                    Call: 10    NLL: 0.00031183680053992191 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00031183680053992191                    Call: 11    NLL: -0.000311488556219430279 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000311488556219430279                    Call: 12    NLL: -0.00154265040172152368 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00154265040172152368                    Call: 13    NLL: 0.00154402255283558887 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00154402255283558887                    Call: 14    NLL: -0.000643204706568756279 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000643204706568756279                    Call: 15    NLL: 0.000643443045563518723 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000643443045563518723                    Call: 16    NLL: -0.0305248041998540387 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0305248041998540387                    Call: 17    NLL: 0.0307306121833477164 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0307306121833477164                    Call: 18    NLL: -0.00306178753265529124 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00306178753265529124                    Call: 19    NLL: 0.0030638456062175301 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.0030638456062175301                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.08376e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   7.40993e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.55830e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -7.35331e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -3.28726e+02
                               ERR DEF= 0.5
Call: 20    NLL: -5.99187158643524231 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666707135    deltaMin: -5.99187158643524231                    Call: 21    NLL: -6.17946506538565465 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6665417431    deltaMin: -6.17946506538565465                    Call: 22    NLL: -6.20292652573927938 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664509467    deltaMin: -6.20292652573927938                    Call: 23    NLL: -6.2041482501244456  minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664521988    deltaMin: -0.00122172438516621185                    Call: 24    NLL: -6.20170158681128925 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664496946    deltaMin: 0.00122493892799013793                    Call: 25    NLL: -6.20172094015929964 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664509467    deltaMin: 0.00120558557997973992                    Call: 26    NLL: -6.20412889315128968 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08937462131   deltaMin: -0.00120236741201029673                    Call: 27    NLL: -6.20147827412476182 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08937750145   deltaMin: 0.00144825161451755946                    Call: 28    NLL: -6.20437160155187151 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486226876    deltaMin: -0.00144507581259212259                    Call: 29    NLL: -6.20176033725705977 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486242024    deltaMin: 0.00116618848221961002                    Call: 30    NLL: -6.20408951571576761 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.522054465     deltaMin: -0.00116298997648822677                    Call: 31    NLL: -6.20144507301611814 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5220556854    deltaMin: 0.00148145272316124732                    Call: 32    NLL: -6.20439878436659242 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  delta_para = 3.362205536     deltaMin: -0.00147225862731303891                    Call: 33    NLL: -6.20205416337914706 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  delta_para = 3.362303872     deltaMin: 0.000872362360132328263                    Call: 34    NLL: -6.20379569189475522 minNLL: -6.20292652573927938 EDM: 0.5             Status: 0      Trying:  delta_para = 3.362230924     deltaMin: -0.000869166155475831204                    Call: 35    NLL: -6.76912878799559437 minNLL: -6.20292652573927938 EDM: 5.366555449     Status: 0      Trying:  gamma = 0.667094796     deltaMin: -0.566202262256314981                    Call: 36    NLL: -6.96843826722290949 minNLL: -6.20292652573927938 EDM: 5.366555449     Status: 0      Trying:  gamma = 0.6668765654    deltaMin: -0.765511741483630104                    Call: 37    NLL: -6.96878846491306625 minNLL: -6.96843826722290949 EDM: 5.366555449     Status: 0      Trying:  gamma = 0.6668778841    deltaMin: -0.00035019769015676161                    Call: 38    NLL: -6.96808450738344298 minNLL: -6.96843826722290949 EDM: 5.366555449     Status: 0      Trying:  gamma = 0.6668752466    deltaMin: 0.000353759839466505355                    Call: 39    NLL: -6.96834144762423335 minNLL: -6.96843826722290949 EDM: 5.366555449     Status: 0      Trying:  gamma = 0.6668765654    deltaMin: 9.68195986761344329e-05                    Call: 40    NLL: -6.96853152364870887 minNLL: -6.96843826722290949 EDM: 5.366555449     Status: 0      Trying:  deltaGamma = 0.0884486691    deltaMin: -9.32564257993817591e-05                    Call: 41    NLL: -6.96896029241158566 minNLL: -6.96843826722290949 EDM: 5.366555449     Status: 0      Trying:  deltaGamma = 0.08845170406   deltaMin: -0.000522025188676167318                    Call: 42    NLL: -6.96791267858020724 minNLL: -6.96843826722290949 EDM: 5.366555449     Status: 0      Trying:  Aperp_sq = 0.2481877652    deltaMin: 0.000525588642702246034                    Call: 43    NLL: -6.96762677614148984 minNLL: -6.96843826722290949 EDM: 5.366555449     Status: 0      Trying:  Aperp_sq = 0.2481893692    deltaMin: 0.000811491081419646321                    Call: 44    NLL: -6.96924619642083698 minNLL: -6.96843826722290949 EDM: 5.366555449     Status: 0      Trying:  Azero_sq = 0.5219089052    deltaMin: -0.000807929197927492737                    Call: 45    NLL: -6.96890968464887273 minNLL: -6.96843826722290949 EDM: 5.366555449     Status: 0      Trying:  Azero_sq = 0.5219101932    deltaMin: -0.000471417425963238657                    Call: 46    NLL: -6.96796372281808374 minNLL: -6.96843826722290949 EDM: 5.366555449     Status: 0      Trying:  delta_para = 3.354715902     deltaMin: 0.000474544404825749666                    Call: 47    NLL: -7.20642996719650064 minNLL: -6.96843826722290949 EDM: 0.6135561906    Status: 1      Trying:  gamma = 0.6671034541    deltaMin: -0.237991699973591153                    Call: 48    NLL: -7.21795724151557927 minNLL: -6.96843826722290949 EDM: 0.6135561906    Status: 1      Trying:  gamma = 0.6671695223    deltaMin: -0.249518974292669782                    Call: 49    NLL: -7.2176851102076629  minNLL: -7.21795724151557927 EDM: 0.6135561906    Status: 1      Trying:  gamma = 0.6671708633    deltaMin: 0.000272131307916367859                    Call: 50    NLL: -7.21822568983807145 minNLL: -7.21795724151557927 EDM: 0.6135561906    Status: 1      Trying:  gamma = 0.6671681814    deltaMin: -0.000268448322492176317                    Call: 51    NLL: -7.21743773408002909 minNLL: -7.21795724151557927 EDM: 0.6135561906    Status: 1      Trying:  gamma = 0.6671695223    deltaMin: 0.00051950743555018164                    Call: 52    NLL: -7.21847307506163993 minNLL: -7.21795724151557927 EDM: 0.6135561906    Status: 1      Trying:  deltaGamma = 0.08802570772   deltaMin: -0.000515833546060662229                    Call: 53    NLL: -7.2184632208838444  minNLL: -7.21795724151557927 EDM: 0.6135561906    Status: 1      Trying:  deltaGamma = 0.08802879434   deltaMin: -0.000505979368265130347                    Call: 54    NLL: -7.21744759215620491 minNLL: -7.21795724151557927 EDM: 0.6135561906    Status: 1      Trying:  Aperp_sq = 0.2482647381    deltaMin: 0.000509649359374364508                    Call: 55    NLL: -7.21782858751711842 minNLL: -7.21795724151557927 EDM: 0.6135561906    Status: 1      Trying:  Aperp_sq = 0.2482663682    deltaMin: 0.000128653998460848129                    Call: 56    NLL: -7.21808221240610415 minNLL: -7.21795724151557927 EDM: 0.6135561906    Status: 1      Trying:  Azero_sq = 0.5215133637    deltaMin: -0.000124970890524878087                    Call: 57    NLL: -7.21764619824562281 minNLL: -7.21795724151557927 EDM: 0.6135561906    Status: 1      Trying:  Azero_sq = 0.5215146732    deltaMin: 0.000311043269956456925                    Call: 58    NLL: -7.21826406860848735 minNLL: -7.21795724151557927 EDM: 0.6135561906    Status: 1      Trying:  delta_para = 3.365809868     deltaMin: -0.000306827092908079635                    Call: 59    NLL: -7.34054531880864047 minNLL: -7.21795724151557927 EDM: 0.2088074779    Status: 1      Trying:  gamma = 0.6671778128    deltaMin: -0.122588077293061204                    Call: 60    NLL: -7.51845445438598858 minNLL: -7.21795724151557927 EDM: 0.2088074779    Status: 1      Trying:  gamma = 0.667205464     deltaMin: -0.300497212870409314                    Call: 61    NLL: -7.51890061528031239 minNLL: -7.51845445438598858 EDM: 0.2088074779    Status: 1      Trying:  gamma = 0.6672068303    deltaMin: -0.000446160894323810453                    Call: 62    NLL: -7.51800447008016803 minNLL: -7.51845445438598858 EDM: 0.2088074779    Status: 1      Trying:  gamma = 0.6672040976    deltaMin: 0.000449984305820549935                    Call: 63    NLL: -7.51860881868860531 minNLL: -7.51845445438598858 EDM: 0.2088074779    Status: 1      Trying:  gamma = 0.667205464     deltaMin: -0.0001543643026167274                    Call: 64    NLL: -7.51829623725979701 minNLL: -7.51845445438598858 EDM: 0.2088074779    Status: 1      Trying:  deltaGamma = 0.08641458766   deltaMin: 0.000158217126191573243                    Call: 65    NLL: -7.51876647802406062 minNLL: -7.51845445438598858 EDM: 0.2088074779    Status: 1      Trying:  deltaGamma = 0.08641774407   deltaMin: -0.000312023638072034259                    Call: 66    NLL: -7.51813861499712566 minNLL: -7.51845445438598858 EDM: 0.2088074779    Status: 1      Trying:  Aperp_sq = 0.2490538703    deltaMin: 0.000315839388862926285                    Call: 67    NLL: -7.5186591575113173  minNLL: -7.51845445438598858 EDM: 0.2088074779    Status: 1      Trying:  Aperp_sq = 0.2490555341    deltaMin: -0.000204703125328720148                    Call: 68    NLL: -7.51824591865586633 minNLL: -7.51845445438598858 EDM: 0.2088074779    Status: 1      Trying:  Azero_sq = 0.5210036946    deltaMin: 0.000208535730122250129                    Call: 69    NLL: -7.51846265279135473 minNLL: -7.51845445438598858 EDM: 0.2088074779    Status: 1      Trying:  Azero_sq = 0.5210050294    deltaMin: -8.19840536614435678e-06                    Call: 70    NLL: -7.51844267141855482 minNLL: -7.51845445438598858 EDM: 0.2088074779    Status: 1      Trying:  delta_para = 3.360008598     deltaMin: 1.17829674337599499e-05                    Call: 71    NLL: -7.57157425449735122 minNLL: -7.51845445438598858 EDM: 0.0710785159    Status: 1      Trying:  gamma = 0.6673815989    deltaMin: -0.0531198001113626361                    Call: 72    NLL: -7.57358300888630787 minNLL: -7.51845445438598858 EDM: 0.0710785159    Status: 1      Trying:  gamma = 0.6674231514    deltaMin: -0.0551285545003192823                    Call: 73    NLL: -7.57358099466514645 minNLL: -7.57358300888630787 EDM: 0.0710785159    Status: 1      Trying:  gamma = 0.6674245229    deltaMin: 2.01422116141714014e-06                    Call: 74    NLL: -7.57358117126848818 minNLL: -7.57358300888630787 EDM: 0.0710785159    Status: 1      Trying:  gamma = 0.6674217799    deltaMin: 1.83761781968883042e-06                    Call: 75    NLL: -7.57352107601951907 minNLL: -7.57358300888630787 EDM: 0.0710785159    Status: 1      Trying:  gamma = 0.6674231514    deltaMin: 6.1932866788794172e-05                    Call: 76    NLL: -7.57364109382023543 minNLL: -7.57358300888630787 EDM: 0.0710785159    Status: 1      Trying:  deltaGamma = 0.08620034958   deltaMin: -5.80849339275602006e-05                    Call: 77    NLL: -7.57358610551906253 minNLL: -7.57358300888630787 EDM: 0.0710785159    Status: 1      Trying:  deltaGamma = 0.08620350562   deltaMin: -3.09663275466220966e-06                    Call: 78    NLL: -7.57357606256272042 minNLL: -7.57358300888630787 EDM: 0.0710785159    Status: 1      Trying:  Aperp_sq = 0.2493485282    deltaMin: 6.9463235874422935e-06                    Call: 79    NLL: -7.57364936284336565 minNLL: -7.57358300888630787 EDM: 0.0710785159    Status: 1      Trying:  Aperp_sq = 0.2493501995    deltaMin: -6.6353957057785351e-05                    Call: 80    NLL: -7.57351280299400287 minNLL: -7.57358300888630787 EDM: 0.0710785159    Status: 1      Trying:  Azero_sq = 0.5209694382    deltaMin: 7.02058923049975192e-05                    Call: 81    NLL: -7.57362214395158873 minNLL: -7.57358300888630787 EDM: 0.0710785159    Status: 1      Trying:  Azero_sq = 0.5209707761    deltaMin: -3.91350652808597488e-05                    Call: 82    NLL: -7.57354014213452587 minNLL: -7.57358300888630787 EDM: 0.0710785159    Status: 1      Trying:  delta_para = 3.356795743     deltaMin: 4.28667517820002786e-05                    Call: 83    NLL: -7.57461530982375741 minNLL: -7.57358300888630787 EDM: 0.002185134406  Status: 1      Trying:  gamma = 0.6674319892    deltaMin: -0.00103230093744954843                    Call: 84    NLL: -7.57465422660342647 minNLL: -7.57358300888630787 EDM: 0.002185134406  Status: 1      Trying:  gamma = 0.667430576     deltaMin: -0.00107121771711859992                    Call: 85    NLL: -7.57465235936102133 minNLL: -7.57465422660342647 EDM: 0.002185134406  Status: 1      Trying:  gamma = 0.6674319473    deltaMin: 1.86724240514024586e-06                    Call: 86    NLL: -7.57465224386640301 minNLL: -7.57465422660342647 EDM: 0.002185134406  Status: 1      Trying:  gamma = 0.6674292048    deltaMin: 1.98273702345375114e-06                    Call: 87    NLL: -7.5746519016741729  minNLL: -7.57465422660342647 EDM: 0.002185134406  Status: 1      Trying:  gamma = 0.667430576     deltaMin: 2.32492925356098112e-06                    Call: 88    NLL: -7.57465270038003702 minNLL: -7.57465422660342647 EDM: 0.002185134406  Status: 1      Trying:  deltaGamma = 0.08614666264   deltaMin: 1.526223389447523e-06                    Call: 89    NLL: -7.57465160175430974 minNLL: -7.57465422660342647 EDM: 0.002185134406  Status: 1      Trying:  deltaGamma = 0.08614981986   deltaMin: 2.62484911672800081e-06                    Call: 90    NLL: -7.57465300153887711 minNLL: -7.57465422660342647 EDM: 0.002185134406  Status: 1      Trying:  Aperp_sq = 0.2493506207    deltaMin: 1.22506454935944475e-06                    Call: 91    NLL: -7.57465288565832218 minNLL: -7.57465422660342647 EDM: 0.002185134406  Status: 1      Trying:  Aperp_sq = 0.2493522921    deltaMin: 1.34094510428894864e-06                    Call: 92    NLL: -7.57465171743398713 minNLL: -7.57465422660342647 EDM: 0.002185134406  Status: 1      Trying:  Azero_sq = 0.5209813682    deltaMin: 2.50916943933532366e-06                    Call: 93    NLL: -7.57465131739773589 minNLL: -7.57465422660342647 EDM: 0.002185134406  Status: 1      Trying:  Azero_sq = 0.5209827057    deltaMin: 2.90920569057107059e-06                    Call: 94    NLL: -7.57465326021370622 minNLL: -7.57465422660342647 EDM: 0.002185134406  Status: 1      Trying:  delta_para = 3.357304919     deltaMin: 9.66389720247207151e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-7.57465 FROM MIGRAD    STATUS=CONVERGED      93 CALLS          94 TOTAL
                     EDM=3.72801e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   7.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67431e-01   8.35657e-04   9.95039e-05  -3.14236e-03
   2  deltaGamma   8.61498e-02   2.62298e-03  -7.69943e-04   8.81998e-03
   3  Aperp_sq     2.49352e-01   1.39568e-03   8.37043e-06   1.04686e-01
   4  Azero_sq     5.20983e-01   9.41473e-04   3.12895e-05  -1.66497e-01
   5  delta_para   3.35735e+00   2.44663e-02   9.56332e-05   1.23607e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.984e-07 -1.177e-06  5.289e-07 -2.915e-07 -1.759e-06 
 -1.177e-06  6.883e-06 -2.500e-06  1.612e-06  3.135e-06 
  5.289e-07 -2.500e-06  1.948e-06 -7.602e-07 -1.304e-05 
 -2.915e-07  1.612e-06 -7.602e-07  8.864e-07  8.910e-08 
 -1.759e-06  3.135e-06 -1.304e-05  8.910e-08  5.986e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54982   1.000 -0.537  0.453 -0.370 -0.086
        2  0.79190  -0.537  1.000 -0.683  0.653  0.049
        3  0.79288   0.453 -0.683  1.000 -0.579 -0.382
        4  0.69000  -0.370  0.653 -0.579  1.000  0.004
        5  0.50427  -0.086  0.049 -0.382  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -7.57465422660343		Status: 1		Tue Aug 19 13:05:06 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 95    NLL: -7.57465422660342647 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  delta_para = 3.357346813     deltaMin: 0                                       Call: 96    NLL: -7.57465235936102133 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  gamma = 0.6674319473    deltaMin: 1.86724240514024586e-06                    Call: 97    NLL: -7.57465224386640301 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  gamma = 0.6674292048    deltaMin: 1.98273702345375114e-06                    Call: 98    NLL: -7.5746519016741729  minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  gamma = 0.667430576     deltaMin: 2.32492925356098112e-06                    Call: 99    NLL: -7.57465270038003702 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  deltaGamma = 0.08614666264   deltaMin: 1.526223389447523e-06                    Call: 100   NLL: -7.57465160175430974 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  deltaGamma = 0.08614981986   deltaMin: 2.62484911672800081e-06                    Call: 101   NLL: -7.57465300153887711 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  Aperp_sq = 0.2493506207    deltaMin: 1.22506454935944475e-06                    Call: 102   NLL: -7.57465288565832218 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  Aperp_sq = 0.2493522921    deltaMin: 1.34094510428894864e-06                    Call: 103   NLL: -7.57465171743398713 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  Azero_sq = 0.5209813682    deltaMin: 2.50916943933532366e-06                    Call: 104   NLL: -7.57465131739773589 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  Azero_sq = 0.5209827057    deltaMin: 2.90920569057107059e-06                    Call: 105   NLL: -7.57465326021370622 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 1      Trying:  delta_para = 3.357304919     deltaMin: 9.66389720247207151e-07                    Call: 106   NLL: -7.57464883253272347 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 3      Trying:  gamma = 0.6674319473    deltaMin: 5.39407070299091629e-06                    Call: 107   NLL: -7.57465018757251229 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 3      Trying:  deltaGamma = 0.08614981986   deltaMin: 4.03903091417134874e-06                    Call: 108   NLL: -7.57464751199115049 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 3      Trying:  gamma = 0.667430576     deltaMin: 6.71461227597092147e-06                    Call: 109   NLL: -7.57465101827380316 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 3      Trying:  gamma = 0.6674319473    deltaMin: 3.20832962330541704e-06                    Call: 110   NLL: -7.57465193198261488 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 3      Trying:  gamma = 0.667430576     deltaMin: 2.29462081158260389e-06                    Call: 111   NLL: -7.57464913112866789 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 3      Trying:  deltaGamma = 0.08614981986   deltaMin: 5.09547475857630161e-06                    Call: 112   NLL: -7.57464945013026281 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 3      Trying:  gamma = 0.6674319473    deltaMin: 4.77647316365903407e-06                    Call: 113   NLL: -7.57464822147409578 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 3      Trying:  gamma = 0.667430576     deltaMin: 6.00512933068841903e-06                    Call: 114   NLL: -7.57464677635853612 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 3      Trying:  deltaGamma = 0.08614981986   deltaMin: 7.45024489035017723e-06                    Call: 115   NLL: -7.57464926811204187 minNLL: -7.57465422660342647 EDM: 3.72800897e-07  Status: 3      Trying:  Aperp_sq = 0.2493522921    deltaMin: 4.95849138459902861e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-7.57465 FROM HESSE     STATUS=OK             21 CALLS         115 TOTAL
                     EDM=5.32273e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67431e-01   8.36038e-04   1.83770e-05  -1.01098e-01
   2  deltaGamma   8.61498e-02   2.62598e-03   4.52782e-05   8.79680e-02
   3  Aperp_sq     2.49352e-01   1.39619e-03   6.68564e-06  -2.59083e-03
   4  Azero_sq     5.20983e-01   9.40644e-04   3.50825e-06   3.07269e-01
   5  delta_para   3.35735e+00   2.46270e-02   7.85884e-06   5.62038e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.990e-07 -1.177e-06  5.278e-07 -2.912e-07 -1.767e-06 
 -1.177e-06  6.899e-06 -2.505e-06  1.608e-06  3.624e-06 
  5.278e-07 -2.505e-06  1.949e-06 -7.581e-07 -1.321e-05 
 -2.912e-07  1.608e-06 -7.581e-07  8.848e-07  8.554e-08 
 -1.767e-06  3.624e-06 -1.321e-05  8.554e-08  6.065e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54890   1.000 -0.536  0.452 -0.370 -0.086
        2  0.79046  -0.536  1.000 -0.683  0.651  0.056
        3  0.79232   0.452 -0.683  1.000 -0.577 -0.384
        4  0.68907  -0.370  0.651 -0.577  1.000  0.004
        5  0.50328  -0.086  0.056 -0.384  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 13:05:46 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 13:05:47 2014

Goodbye :)
