
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 13:00:02 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 13:00:10 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000134936864675694324 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000134936864675694324                    Call: 3     NLL: -0.000134890983431557032 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000134890983431557032                    Call: 4     NLL: 0.000307665802672385524 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003419    deltaMin: 0.000307665802672385524                    Call: 5     NLL: -0.000307425484954215733 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996581    deltaMin: -0.000307425484954215733                    Call: 6     NLL: -1.52664940160640583e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -1.52664940160640583e-05                    Call: 7     NLL: 1.52739906398302594e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 1.52739906398302594e-05                    Call: 8     NLL: -8.59950604117365458e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078952   deltaMin: -8.59950604117365458e-05                    Call: 9     NLL: 8.62376509971340965e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921048   deltaMin: 8.62376509971340965e-05                    Call: 10    NLL: 5.29940933118311364e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 5.29940933118311364e-05                    Call: 11    NLL: -5.26444334063569386e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -5.26444334063569386e-05                    Call: 12    NLL: -4.04517096406209475e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -4.04517096406209475e-05                    Call: 13    NLL: 4.18228279195353991e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 4.18228279195353991e-05                    Call: 14    NLL: -1.70347886419008887e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: -1.70347886419008887e-05                    Call: 15    NLL: 1.72733134138347566e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: 1.72733134138347566e-05                    Call: 16    NLL: 0.0185557790698696046 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0185557790698696046                    Call: 17    NLL: -0.0181996916795115204 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0181996916795115204                     FCN=0 FROM MIGRAD    STATUS=INITIATE       16 CALLS          17 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   6.68905e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -7.52776e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.64094e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.96000e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.97244e+02
                               ERR DEF= 0.5
Call: 18    NLL: -0.798420557523648711 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6648625803    deltaMin: -0.798420557523648711                    Call: 19    NLL: -0.833218949833735678 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6647820201    deltaMin: -0.833218949833735678                    Call: 20    NLL: -0.839282350873291172 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6647420954    deltaMin: -0.839282350873291172                    Call: 21    NLL: -0.83935716873949584 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647426523    deltaMin: -7.48178662046683485e-05                    Call: 22    NLL: -0.839206894785303525 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647415386    deltaMin: 7.54560879876464696e-05                    Call: 23    NLL: -0.839652171840130634 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647420954    deltaMin: -0.000369820966839462528                    Call: 24    NLL: -0.838911887563727809 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09205606975   deltaMin: 0.000370463309563362486                    Call: 25    NLL: -0.839538208673562103 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09205734961   deltaMin: -0.000255857800270931079                    Call: 26    NLL: -0.839025852241420012 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489029801    deltaMin: 0.000256498631871160399                    Call: 27    NLL: -0.839516354678951693 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489036559    deltaMin: -0.000234003805660520925                    Call: 28    NLL: -0.839047708986380592 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213300568    deltaMin: 0.000234641886910580411                    Call: 29    NLL: -0.839235928203573955 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213306027    deltaMin: 4.64226697172165359e-05                    Call: 30    NLL: -0.839326850914198452 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  delta_para = 3.266970354     deltaMin: -4.45000409072804359e-05                    Call: 31    NLL: -0.839255830831624472 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  delta_para = 3.267049469     deltaMin: 2.65200416666999672e-05                    Call: 32    NLL: -0.839308232292296452 minNLL: -0.839282350873291172 EDM: 0.5             Status: 0      Trying:  delta_para = 3.266991618     deltaMin: -2.58814190052802928e-05                    Call: 33    NLL: -1.03765261162689004 minNLL: -0.839282350873291172 EDM: 0.8253924495    Status: 0      Trying:  gamma = 0.6646850808    deltaMin: -0.19837026075359887                    Call: 34    NLL: -1.04665442271821618 minNLL: -0.839282350873291172 EDM: 0.8253924495    Status: 0      Trying:  gamma = 0.6646699525    deltaMin: -0.20737207184492501                    Call: 35    NLL: -1.04672780291265166 minNLL: -1.04665442271821618 EDM: 0.8253924495    Status: 0      Trying:  gamma = 0.664670551     deltaMin: -7.33801944354794955e-05                    Call: 36    NLL: -1.04658030495734877 minNLL: -1.04665442271821618 EDM: 0.8253924495    Status: 0      Trying:  gamma = 0.664669354     deltaMin: 7.4117760867409288e-05                    Call: 37    NLL: -1.04665269573697906 minNLL: -1.04665442271821618 EDM: 0.8253924495    Status: 0      Trying:  gamma = 0.6646699525    deltaMin: 1.72698123712677898e-06                    Call: 38    NLL: -1.04665541627912972 minNLL: -1.04665442271821618 EDM: 0.8253924495    Status: 0      Trying:  deltaGamma = 0.09287334943   deltaMin: -9.93560913542523849e-07                    Call: 39    NLL: -1.0464895947411943  minNLL: -1.04665442271821618 EDM: 0.8253924495    Status: 0      Trying:  deltaGamma = 0.09287471787   deltaMin: 0.00016482797702188634                    Call: 40    NLL: -1.04681851210532884 minNLL: -1.04665442271821618 EDM: 0.8253924495    Status: 0      Trying:  Aperp_sq = 0.2491463144    deltaMin: -0.00016408938711265364                    Call: 41    NLL: -1.04676901086560203 minNLL: -1.04665442271821618 EDM: 0.8253924495    Status: 0      Trying:  Aperp_sq = 0.2491470393    deltaMin: -0.000114588147385852324                    Call: 42    NLL: -1.04653909744660023 minNLL: -1.04665442271821618 EDM: 0.8253924495    Status: 0      Trying:  Azero_sq = 0.5215347779    deltaMin: 0.000115325271615951408                    Call: 43    NLL: -1.0465687859091668  minNLL: -1.04665442271821618 EDM: 0.8253924495    Status: 0      Trying:  Azero_sq = 0.5215353646    deltaMin: 8.56368090493830891e-05                    Call: 44    NLL: -1.04673940506637297 minNLL: -1.04665442271821618 EDM: 0.8253924495    Status: 0      Trying:  delta_para = 3.258255095     deltaMin: -8.49823481567923977e-05                    Call: 45    NLL: -1.09106123974061475 minNLL: -1.04665442271821618 EDM: 0.08855091534   Status: 1      Trying:  gamma = 0.664717074     deltaMin: -0.0444068170223985703                    Call: 46    NLL: -1.09646975220623943 minNLL: -1.04665442271821618 EDM: 0.08855091534   Status: 1      Trying:  gamma = 0.6647398269    deltaMin: -0.0498153294880232522                    Call: 47    NLL: -1.09639866649830875 minNLL: -1.09646975220623943 EDM: 0.08855091534   Status: 1      Trying:  gamma = 0.664740435     deltaMin: 7.1085707930684805e-05                    Call: 48    NLL: -1.09654007524778052 minNLL: -1.09646975220623943 EDM: 0.08855091534   Status: 1      Trying:  gamma = 0.6647392188    deltaMin: -7.03230415410871501e-05                    Call: 49    NLL: -1.09651207068690226 minNLL: -1.09646975220623943 EDM: 0.08855091534   Status: 1      Trying:  gamma = 0.6647398269    deltaMin: -4.2318480662828506e-05                    Call: 50    NLL: -1.09642667205986299 minNLL: -1.09646975220623943 EDM: 0.08855091534   Status: 1      Trying:  deltaGamma = 0.09309989766   deltaMin: 4.30801463764396431e-05                    Call: 51    NLL: -1.09641835833451129 minNLL: -1.09646975220623943 EDM: 0.08855091534   Status: 1      Trying:  deltaGamma = 0.09310129097   deltaMin: 5.13938717281448021e-05                    Call: 52    NLL: -1.09652038369357019 minNLL: -1.09646975220623943 EDM: 0.08855091534   Status: 1      Trying:  Aperp_sq = 0.2489756039    deltaMin: -5.06314873307545099e-05                    Call: 53    NLL: -1.09645600616369254 minNLL: -1.09646975220623943 EDM: 0.08855091534   Status: 1      Trying:  Aperp_sq = 0.2489763398    deltaMin: 1.37460425468916014e-05                    Call: 54    NLL: -1.09648273720130884 minNLL: -1.09646975220623943 EDM: 0.08855091534   Status: 1      Trying:  Azero_sq = 0.521727943     deltaMin: -1.29849950694094218e-05                    Call: 55    NLL: -1.09650523956798374 minNLL: -1.09646975220623943 EDM: 0.08855091534   Status: 1      Trying:  Azero_sq = 0.5217285392    deltaMin: -3.54873617443018929e-05                    Call: 56    NLL: -1.09643360337866014 minNLL: -1.09646975220623943 EDM: 0.08855091534   Status: 1      Trying:  delta_para = 3.253004744     deltaMin: 3.61488275792964942e-05                    Call: 57    NLL: -1.10763909922496673 minNLL: -1.09646975220623943 EDM: 0.01334204103   Status: 1      Trying:  gamma = 0.6646910522    deltaMin: -0.0111693470187272936                    Call: 58    NLL: -1.11496588995924917 minNLL: -1.09646975220623943 EDM: 0.01334204103   Status: 1      Trying:  gamma = 0.6646082584    deltaMin: -0.0184961377530097337                    Call: 59    NLL: -1.1149786569690221  minNLL: -1.11496588995924917 EDM: 0.01334204103   Status: 1      Trying:  gamma = 0.6646088694    deltaMin: -1.27670097729293275e-05                    Call: 60    NLL: -1.11495235366310297 minNLL: -1.11496588995924917 EDM: 0.01334204103   Status: 1      Trying:  gamma = 0.6646076475    deltaMin: 1.35362961461993336e-05                    Call: 61    NLL: -1.11497718230918075 minNLL: -1.11496588995924917 EDM: 0.01334204103   Status: 1      Trying:  gamma = 0.6646082584    deltaMin: -1.12923499315797926e-05                    Call: 62    NLL: -1.1149538297264403  minNLL: -1.11496588995924917 EDM: 0.01334204103   Status: 1      Trying:  deltaGamma = 0.09346236638   deltaMin: 1.20602328088637023e-05                    Call: 63    NLL: -1.11497395298046076 minNLL: -1.11496588995924917 EDM: 0.01334204103   Status: 1      Trying:  deltaGamma = 0.09346376593   deltaMin: -8.06302121159063745e-06                    Call: 64    NLL: -1.11495705623703945 minNLL: -1.11496588995924917 EDM: 0.01334204103   Status: 1      Trying:  Aperp_sq = 0.2487928139    deltaMin: 8.8337222097223389e-06                    Call: 65    NLL: -1.11499983663782398 minNLL: -1.11496588995924917 EDM: 0.01334204103   Status: 1      Trying:  Aperp_sq = 0.2487935535    deltaMin: -3.39466785748143707e-05                    Call: 66    NLL: -1.11493117377153084 minNLL: -1.11496588995924917 EDM: 0.01334204103   Status: 1      Trying:  Azero_sq = 0.5217904097    deltaMin: 3.47161877183310708e-05                    Call: 67    NLL: -1.11505821028830532 minNLL: -1.11496588995924917 EDM: 0.01334204103   Status: 1      Trying:  Azero_sq = 0.5217910093    deltaMin: -9.23203290561502854e-05                    Call: 68    NLL: -1.11487282549156319 minNLL: -1.11496588995924917 EDM: 0.01334204103   Status: 1      Trying:  delta_para = 3.252349743     deltaMin: 9.30644676859770925e-05                    Call: 69    NLL: -1.12024960521663886 minNLL: -1.11496588995924917 EDM: 0.00545785818   Status: 1      Trying:  gamma = 0.6645981536    deltaMin: -0.00528371525738968728                    Call: 70    NLL: -1.1227913655243249  minNLL: -1.11496588995924917 EDM: 0.00545785818   Status: 1      Trying:  gamma = 0.6645840329    deltaMin: -0.00782547556507573461                    Call: 71    NLL: -1.12280821881113813 minNLL: -1.1227913655243249  EDM: 0.00545785818   Status: 1      Trying:  gamma = 0.6645846455    deltaMin: -1.68532868132231783e-05                    Call: 72    NLL: -1.1227737387483403  minNLL: -1.1227913655243249  EDM: 0.00545785818   Status: 1      Trying:  gamma = 0.6645834202    deltaMin: 1.76267759846027161e-05                    Call: 73    NLL: -1.12280793263601542 minNLL: -1.1227913655243249  EDM: 0.00545785818   Status: 1      Trying:  gamma = 0.6645840329    deltaMin: -1.65671116905130589e-05                    Call: 74    NLL: -1.12277402531474468 minNLL: -1.1227913655243249  EDM: 0.00545785818   Status: 1      Trying:  deltaGamma = 0.09355522164   deltaMin: 1.73402095802188683e-05                    Call: 75    NLL: -1.1227845855062828  minNLL: -1.1227913655243249  EDM: 0.00545785818   Status: 1      Trying:  deltaGamma = 0.09355662621   deltaMin: 6.78001804210737191e-06                    Call: 76    NLL: -1.12279737206172125 minNLL: -1.1227913655243249  EDM: 0.00545785818   Status: 1      Trying:  Aperp_sq = 0.2487039118    deltaMin: -6.00653739635248485e-06                    Call: 77    NLL: -1.1227713343951109  minNLL: -1.1227913655243249  EDM: 0.00545785818   Status: 1      Trying:  Aperp_sq = 0.2487046529    deltaMin: 2.00311292140042951e-05                    Call: 78    NLL: -1.1228106229909951  minNLL: -1.1227913655243249  EDM: 0.00545785818   Status: 1      Trying:  Azero_sq = 0.521850673     deltaMin: -1.92574666701972319e-05                    Call: 79    NLL: -1.12279164844996782 minNLL: -1.1227913655243249  EDM: 0.00545785818   Status: 1      Trying:  Azero_sq = 0.5218512743    deltaMin: -2.82925642913767206e-07                    Call: 80    NLL: -1.12279020201267077 minNLL: -1.1227913655243249  EDM: 0.00545785818   Status: 1      Trying:  delta_para = 3.257553039     deltaMin: 1.16351165413419722e-06                    Call: 81    NLL: -1.12324016940588756 minNLL: -1.1227913655243249  EDM: 0.001092542364  Status: 1      Trying:  gamma = 0.664597135     deltaMin: -0.000448803881562653828                    Call: 82    NLL: -1.12327532479136938 minNLL: -1.1227913655243249  EDM: 0.001092542364  Status: 1      Trying:  gamma = 0.6645943534    deltaMin: -0.000483959267044475894                    Call: 83    NLL: -1.1232747069917064  minNLL: -1.12327532479136938 EDM: 0.001092542364  Status: 1      Trying:  gamma = 0.6645949663    deltaMin: 6.17799662983031794e-07                    Call: 84    NLL: -1.12327516847681252 minNLL: -1.12327532479136938 EDM: 0.001092542364  Status: 1      Trying:  gamma = 0.6645937405    deltaMin: 1.56314556853942577e-07                    Call: 85    NLL: -1.12327484480530693 minNLL: -1.12327532479136938 EDM: 0.001092542364  Status: 1      Trying:  gamma = 0.6645943534    deltaMin: 4.79986062451587259e-07                    Call: 86    NLL: -1.12327503094051551 minNLL: -1.12327532479136938 EDM: 0.001092542364  Status: 1      Trying:  deltaGamma = 0.09357596984   deltaMin: 2.93850853871902018e-07                    Call: 87    NLL: -1.12327456807233883 minNLL: -1.12327532479136938 EDM: 0.001092542364  Status: 1      Trying:  deltaGamma = 0.09357737518   deltaMin: 7.56719030547969851e-07                    Call: 88    NLL: -1.1232753077756481  minNLL: -1.12327532479136938 EDM: 0.001092542364  Status: 1      Trying:  Aperp_sq = 0.2486951865    deltaMin: 1.70157212764365795e-08                    Call: 89    NLL: -1.12327433630653584 minNLL: -1.12327532479136938 EDM: 0.001092542364  Status: 1      Trying:  Aperp_sq = 0.2486959279    deltaMin: 9.88484833541747321e-07                    Call: 90    NLL: -1.12327553960161275 minNLL: -1.12327532479136938 EDM: 0.001092542364  Status: 1      Trying:  Azero_sq = 0.5218400822    deltaMin: -2.14810243370777698e-07                    Call: 91    NLL: -1.12327380259540544 minNLL: -1.12327532479136938 EDM: 0.001092542364  Status: 1      Trying:  Azero_sq = 0.5218406837    deltaMin: 1.52219596394331802e-06                    Call: 92    NLL: -1.12327606848903105 minNLL: -1.12327532479136938 EDM: 0.001092542364  Status: 1      Trying:  delta_para = 3.257851442     deltaMin: -7.43697661675923882e-07                    Call: 93    NLL: -1.12327636434344047 minNLL: -1.12327532479136938 EDM: 1.603577569e-06 Status: 1      Trying:  gamma = 0.6645943173    deltaMin: -1.0395520710915207e-06                    Call: 94    NLL: -1.12327636895741101 minNLL: -1.12327532479136938 EDM: 1.603577569e-06 Status: 1      Trying:  gamma = 0.6645943196    deltaMin: -1.04416604163048987e-06                    Call: 95    NLL: -1.12327595892451537 minNLL: -1.12327636895741101 EDM: 1.603577569e-06 Status: 1      Trying:  gamma = 0.6645949324    deltaMin: 4.10032895636902595e-07                    Call: 96    NLL: -1.12327600541562855 minNLL: -1.12327636895741101 EDM: 1.603577569e-06 Status: 1      Trying:  gamma = 0.6645937067    deltaMin: 3.63541782455456541e-07                    Call: 97    NLL: -1.12327597374252708 minNLL: -1.12327636895741101 EDM: 1.603577569e-06 Status: 1      Trying:  gamma = 0.6645943196    deltaMin: 3.95214883930350425e-07                    Call: 98    NLL: -1.12327599019491053 minNLL: -1.12327636895741101 EDM: 1.603577569e-06 Status: 1      Trying:  deltaGamma = 0.09357540344   deltaMin: 3.78762500474749686e-07                    Call: 99    NLL: -1.12327597759469011 minNLL: -1.12327636895741101 EDM: 1.603577569e-06 Status: 1      Trying:  deltaGamma = 0.09357680896   deltaMin: 3.91362720897348026e-07                    Call: 100   NLL: -1.12327598574350418 minNLL: -1.12327636895741101 EDM: 1.603577569e-06 Status: 1      Trying:  Aperp_sq = 0.2486957499    deltaMin: 3.83213906829382722e-07                    Call: 101   NLL: -1.12327596000722796 minNLL: -1.12327636895741101 EDM: 1.603577569e-06 Status: 1      Trying:  Aperp_sq = 0.2486964915    deltaMin: 4.0895018305064923e-07                    Call: 102   NLL: -1.12327600353598545 minNLL: -1.12327636895741101 EDM: 1.603577569e-06 Status: 1      Trying:  Azero_sq = 0.5218395974    deltaMin: 3.65421425563283719e-07                    Call: 103   NLL: -1.12327599364678132 minNLL: -1.12327636895741101 EDM: 1.603577569e-06 Status: 1      Trying:  Azero_sq = 0.521840199     deltaMin: 3.75310629685543518e-07                    Call: 104   NLL: -1.12327597129732482 minNLL: -1.12327636895741101 EDM: 1.603577569e-06 Status: 1      Trying:  delta_para = 3.257795475     deltaMin: 3.97660086193241114e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.12328 FROM MIGRAD    STATUS=CONVERGED     103 CALLS         104 TOTAL
                     EDM=1.21935e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.64594e-01   8.22363e-04  -4.55750e-07   2.81709e-03
   2  deltaGamma   9.35768e-02   2.58614e-03  -8.24533e-06   4.01915e-04
   3  Aperp_sq     2.48696e-01   1.39029e-03   2.25440e-06   1.37361e-03
   4  Azero_sq     5.21840e-01   9.37646e-04  -1.27208e-06   1.37837e-02
   5  delta_para   3.25783e+00   4.57101e-02  -1.03975e-05  -1.74559e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.763e-07 -1.096e-06  5.111e-07 -2.740e-07 -3.539e-06 
 -1.096e-06  6.691e-06 -2.460e-06  1.566e-06  7.177e-06 
  5.111e-07 -2.460e-06  1.933e-06 -7.445e-07 -2.493e-05 
 -2.740e-07  1.566e-06 -7.445e-07  8.792e-07  7.606e-08 
 -3.539e-06  7.177e-06 -2.493e-05  7.606e-08  2.089e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53124   1.000 -0.515  0.447 -0.355 -0.094
        2  0.78643  -0.515  1.000 -0.684  0.646  0.061
        3  0.79527   0.447 -0.684  1.000 -0.571 -0.392
        4  0.68413  -0.355  0.646 -0.571  1.000  0.002
        5  0.51209  -0.094  0.061 -0.392  0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.12327636895741		Status: 1		Tue Aug 19 13:02:55 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 105   NLL: -1.12327636895741101 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  delta_para = 3.257829994     deltaMin: 0                                       Call: 106   NLL: -1.12327595892451537 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  gamma = 0.6645949324    deltaMin: 4.10032895636902595e-07                    Call: 107   NLL: -1.12327600541562855 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  gamma = 0.6645937067    deltaMin: 3.63541782455456541e-07                    Call: 108   NLL: -1.12327597374252708 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  gamma = 0.6645943196    deltaMin: 3.95214883930350425e-07                    Call: 109   NLL: -1.12327599019491053 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  deltaGamma = 0.09357540344   deltaMin: 3.78762500474749686e-07                    Call: 110   NLL: -1.12327597759469011 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  deltaGamma = 0.09357680896   deltaMin: 3.91362720897348026e-07                    Call: 111   NLL: -1.12327598574350418 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  Aperp_sq = 0.2486957499    deltaMin: 3.83213906829382722e-07                    Call: 112   NLL: -1.12327596000722796 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  Aperp_sq = 0.2486964915    deltaMin: 4.0895018305064923e-07                    Call: 113   NLL: -1.12327600353598545 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  Azero_sq = 0.5218395974    deltaMin: 3.65421425563283719e-07                    Call: 114   NLL: -1.12327599364678132 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  Azero_sq = 0.521840199     deltaMin: 3.75310629685543518e-07                    Call: 115   NLL: -1.12327597129732482 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 1      Trying:  delta_para = 3.257795475     deltaMin: 3.97660086193241114e-07                    Call: 116   NLL: -1.12327534149467656 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 3      Trying:  gamma = 0.6645949324    deltaMin: 1.02746273444864755e-06                    Call: 117   NLL: -1.12327566672958046 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 3      Trying:  deltaGamma = 0.09357680896   deltaMin: 7.02227830551294119e-07                    Call: 118   NLL: -1.12327521967015631 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 3      Trying:  gamma = 0.6645943196    deltaMin: 1.14928725469809478e-06                    Call: 119   NLL: -1.12327555012526048 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 3      Trying:  gamma = 0.6645949324    deltaMin: 8.18832150528692182e-07                    Call: 120   NLL: -1.12327583776247586 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 3      Trying:  gamma = 0.6645943196    deltaMin: 5.3119493514941496e-07                    Call: 121   NLL: -1.12327534480758384 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 3      Trying:  deltaGamma = 0.09357680896   deltaMin: 1.02414982716680925e-06                    Call: 122   NLL: -1.12327558361444435 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 3      Trying:  gamma = 0.6645949324    deltaMin: 7.85342966658220121e-07                    Call: 123   NLL: -1.12327544061102991 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 3      Trying:  gamma = 0.6645943196    deltaMin: 9.28346381101619045e-07                    Call: 124   NLL: -1.12327521248002871 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 3      Trying:  deltaGamma = 0.09357680896   deltaMin: 1.15647738230251207e-06                    Call: 125   NLL: -1.12327543915705341 minNLL: -1.12327636895741101 EDM: 1.219350315e-09 Status: 3      Trying:  Aperp_sq = 0.2486964915    deltaMin: 9.2980035759637758e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.12328 FROM HESSE     STATUS=OK             21 CALLS         125 TOTAL
                     EDM=1.95623e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.64594e-01   8.22781e-04   8.25161e-06  -1.39191e-01
   2  deltaGamma   9.35768e-02   2.58336e-03   2.04675e-05   1.95192e-01
   3  Aperp_sq     2.48696e-01   1.38890e-03   2.96620e-06  -5.21406e-03
   4  Azero_sq     5.21840e-01   9.35827e-04   1.57900e-06   3.09519e-01
   5  delta_para   3.25783e+00   4.57214e-02   6.40168e-06   5.43478e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.770e-07 -1.096e-06  5.115e-07 -2.735e-07 -3.557e-06 
 -1.096e-06  6.677e-06 -2.453e-06  1.559e-06  7.266e-06 
  5.115e-07 -2.453e-06  1.929e-06 -7.406e-07 -2.498e-05 
 -2.735e-07  1.559e-06 -7.406e-07  8.758e-07  1.071e-07 
 -3.557e-06  7.266e-06 -2.498e-05  1.071e-07  2.091e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53174   1.000 -0.515  0.448 -0.355 -0.095
        2  0.78596  -0.515  1.000 -0.684  0.645  0.062
        3  0.79498   0.448 -0.684  1.000 -0.570 -0.393
        4  0.68290  -0.355  0.645 -0.570  1.000  0.003
        5  0.51242  -0.095  0.062 -0.393  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 13:03:30 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 13:03:30 2014

Goodbye :)
