
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:59:50 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:59:58 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000171009850029602006 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000171009850029602006                    Call: 3     NLL: 0.000171055649405449373 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000171055649405449373                    Call: 4     NLL: -0.000390108593591342867 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000390108593591342867                    Call: 5     NLL: 0.000390348963901665513 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000390348963901665513                    Call: 6     NLL: -0.000104268097130599813 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -0.000104268097130599813                    Call: 7     NLL: 0.000104275647517138026 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 0.000104275647517138026                    Call: 8     NLL: -0.000585818282312189353 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078671   deltaMin: -0.000585818282312189353                    Call: 9     NLL: 0.00058606109422232322 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921329   deltaMin: 0.00058606109422232322                    Call: 10    NLL: -0.000832759852702924519 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000832759852702924519                    Call: 11    NLL: 0.000833108933687487507 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000833108933687487507                    Call: 12    NLL: 0.000806320903141699574 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000806320903141699574                    Call: 13    NLL: -0.000804951715657420408 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000804951715657420408                    Call: 14    NLL: 0.000336303629921985703 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003338    deltaMin: 0.000336303629921985703                    Call: 15    NLL: -0.000336065211356650906 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996662    deltaMin: -0.000336065211356650906                    Call: 16    NLL: -0.026544552494564666 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.026544552494564666                    Call: 17    NLL: 0.026762887512022715 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.026762887512022715                    Call: 18    NLL: -0.0026643260803780322 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.0026643260803780322                    Call: 19    NLL: 0.00266650942436363891 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00266650942436363891                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -8.47981e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -5.14026e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -4.16464e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   3.83850e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.86074e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.0436477577446474641 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658558754    deltaMin: -0.0436477577446474641                    Call: 21    NLL: -2.10201022721159081 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655794436    deltaMin: -2.10201022721159081                    Call: 22    NLL: -2.10235644730891202 minNLL: -2.10201022721159081 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655802215    deltaMin: -0.000346220097321214837                    Call: 23    NLL: -2.10166276401099417 minNLL: -2.10201022721159081 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655786656    deltaMin: 0.000347463200596642707                    Call: 24    NLL: -2.10177969394751685 minNLL: -2.10201022721159081 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655794436    deltaMin: 0.00023053326407396213                    Call: 25    NLL: -2.10223953333460045 minNLL: -2.10201022721159081 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09265166253   deltaMin: -0.000229306123009642704                    Call: 26    NLL: -2.1020041252069479  minNLL: -2.10201022721159081 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09265343655   deltaMin: 6.10200464290500122e-06                    Call: 27    NLL: -2.10201509368015138 minNLL: -2.10201022721159081 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2495989521    deltaMin: -4.8664685605714908e-06                    Call: 28    NLL: -2.10139709815611031 minNLL: -2.10201022721159081 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2495998947    deltaMin: 0.000613129055480499119                    Call: 29    NLL: -2.10262211509866237 minNLL: -2.10201022721159081 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210625222    deltaMin: -0.000611887887071560499                    Call: 30    NLL: -2.10196413507756752 minNLL: -2.10201022721159081 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210632839    deltaMin: 4.60921340232900434e-05                    Call: 31    NLL: -2.10205392774333788 minNLL: -2.10201022721159081 EDM: 0.5             Status: 0      Trying:  delta_para = 3.330601721     deltaMin: -4.370053174707067e-05                    Call: 32    NLL: -2.38260538882523054 minNLL: -2.10201022721159081 EDM: 0.8871749536    Status: 0      Trying:  gamma = 0.6658145758    deltaMin: -0.280595161613639732                    Call: 33    NLL: -2.402159751246848   minNLL: -2.10201022721159081 EDM: 0.8871749536    Status: 0      Trying:  gamma = 0.6658952182    deltaMin: -0.300149524035257187                    Call: 34    NLL: -2.40207326158763212 minNLL: -2.402159751246848   EDM: 0.8871749536    Status: 0      Trying:  gamma = 0.6658960394    deltaMin: 8.64896592158714839e-05                    Call: 35    NLL: -2.40224485655486131 minNLL: -2.402159751246848   EDM: 0.8871749536    Status: 0      Trying:  gamma = 0.665894397     deltaMin: -8.51053080133112871e-05                    Call: 36    NLL: -2.40163707020530026 minNLL: -2.402159751246848   EDM: 0.8871749536    Status: 0      Trying:  gamma = 0.6658952182    deltaMin: 0.000522681041547734537                    Call: 37    NLL: -2.40268105239621121 minNLL: -2.402159751246848   EDM: 0.8871749536    Status: 0      Trying:  deltaGamma = 0.09231742175   deltaMin: -0.00052130114936321803                    Call: 38    NLL: -2.40247991206375566 minNLL: -2.402159751246848   EDM: 0.8871749536    Status: 0      Trying:  deltaGamma = 0.0923193073    deltaMin: -0.000320160816907666401                    Call: 39    NLL: -2.40183820890953115 minNLL: -2.402159751246848   EDM: 0.8871749536    Status: 0      Trying:  Aperp_sq = 0.2496559116    deltaMin: 0.000321542337316849114                    Call: 40    NLL: -2.40228515828147948 minNLL: -2.402159751246848   EDM: 0.8871749536    Status: 0      Trying:  Aperp_sq = 0.2496569092    deltaMin: -0.000125407034631486169                    Call: 41    NLL: -2.40203295929734928 minNLL: -2.402159751246848   EDM: 0.8871749536    Status: 0      Trying:  Azero_sq = 0.5205421911    deltaMin: 0.00012679194949871686                    Call: 42    NLL: -2.40223259721429994 minNLL: -2.402159751246848   EDM: 0.8871749536    Status: 0      Trying:  Azero_sq = 0.5205429957    deltaMin: -7.28459674519399414e-05                    Call: 43    NLL: -2.40208551494399281 minNLL: -2.402159751246848   EDM: 0.8871749536    Status: 0      Trying:  delta_para = 3.332006362     deltaMin: 7.42363028551906723e-05                    Call: 44    NLL: -2.55324635919572351 minNLL: -2.402159751246848   EDM: 0.3912178665    Status: 1      Trying:  gamma = 0.6659579145    deltaMin: -0.151086607948875518                    Call: 45    NLL: -2.70476019162177383 minNLL: -2.402159751246848   EDM: 0.3912178665    Status: 1      Trying:  gamma = 0.6661118041    deltaMin: -0.302600440374925839                    Call: 46    NLL: -2.70478564580206093 minNLL: -2.70476019162177383 EDM: 0.3912178665    Status: 1      Trying:  gamma = 0.6661126672    deltaMin: -2.54541802870988931e-05                    Call: 47    NLL: -2.70473320696839092 minNLL: -2.70476019162177383 EDM: 0.3912178665    Status: 1      Trying:  gamma = 0.6661109409    deltaMin: 2.69846533829110058e-05                    Call: 48    NLL: -2.70475456014870819 minNLL: -2.70476019162177383 EDM: 0.3912178665    Status: 1      Trying:  gamma = 0.6661118041    deltaMin: 5.63147306564815153e-06                    Call: 49    NLL: -2.70476427948365572 minNLL: -2.70476019162177383 EDM: 0.3912178665    Status: 1      Trying:  deltaGamma = 0.09054727202   deltaMin: -4.08786188188514643e-06                    Call: 50    NLL: -2.70493748110636378 minNLL: -2.70476019162177383 EDM: 0.3912178665    Status: 1      Trying:  deltaGamma = 0.09054926472   deltaMin: -0.000177289484589948643                    Call: 51    NLL: -2.70458137897165418 minNLL: -2.70476019162177383 EDM: 0.3912178665    Status: 1      Trying:  Aperp_sq = 0.2502151619    deltaMin: 0.000178812650119652972                    Call: 52    NLL: -2.70475978707022868 minNLL: -2.70476019162177383 EDM: 0.3912178665    Status: 1      Trying:  Aperp_sq = 0.2502162111    deltaMin: 4.04551545152287417e-07                    Call: 53    NLL: -2.70475906443492153 minNLL: -2.70476019162177383 EDM: 0.3912178665    Status: 1      Trying:  Azero_sq = 0.520171051     deltaMin: 1.1271868523010653e-06                    Call: 54    NLL: -2.70436182232956757 minNLL: -2.70476019162177383 EDM: 0.3912178665    Status: 1      Trying:  Azero_sq = 0.5201718964    deltaMin: 0.00039836929220626871                    Call: 55    NLL: -2.70515682889136677 minNLL: -2.70476019162177383 EDM: 0.3912178665    Status: 1      Trying:  delta_para = 3.34060073      deltaMin: -0.000396637269592936548                    Call: 56    NLL: -2.81774946970981421 minNLL: -2.70476019162177383 EDM: 0.1931285796    Status: 1      Trying:  gamma = 0.6661953383    deltaMin: -0.112989278088040379                    Call: 57    NLL: -2.82311416893363099 minNLL: -2.70476019162177383 EDM: 0.1931285796    Status: 1      Trying:  gamma = 0.6662151521    deltaMin: -0.11835397731185715                    Call: 58    NLL: -2.82315615048249402 minNLL: -2.82311416893363099 EDM: 0.1931285796    Status: 1      Trying:  gamma = 0.6662160305    deltaMin: -4.19815488630348455e-05                    Call: 59    NLL: -2.82307060287375222 minNLL: -2.82311416893363099 EDM: 0.1931285796    Status: 1      Trying:  gamma = 0.6662142737    deltaMin: 4.35660598787634967e-05                    Call: 60    NLL: -2.82324024154752884 minNLL: -2.82311416893363099 EDM: 0.1931285796    Status: 1      Trying:  gamma = 0.6662151521    deltaMin: -0.000126072613897854069                    Call: 61    NLL: -2.82298650662191442 minNLL: -2.82311416893363099 EDM: 0.1931285796    Status: 1      Trying:  deltaGamma = 0.09000265629   deltaMin: 0.000127662311716569832                    Call: 62    NLL: -2.82327527626500707 minNLL: -2.82311416893363099 EDM: 0.1931285796    Status: 1      Trying:  deltaGamma = 0.09000467762   deltaMin: -0.000161107331376086904                    Call: 63    NLL: -2.82295147647240707 minNLL: -2.82311416893363099 EDM: 0.1931285796    Status: 1      Trying:  Aperp_sq = 0.2506340602    deltaMin: 0.000162692461223912233                    Call: 64    NLL: -2.82312199564588973 minNLL: -2.82311416893363099 EDM: 0.1931285796    Status: 1      Trying:  Aperp_sq = 0.2506351304    deltaMin: -7.82671225874054244e-06                    Call: 65    NLL: -2.82310475631348989 minNLL: -2.82311416893363099 EDM: 0.1931285796    Status: 1      Trying:  Azero_sq = 0.5200496554    deltaMin: 9.41262014109156553e-06                    Call: 66    NLL: -2.8231742127411108  minNLL: -2.82311416893363099 EDM: 0.1931285796    Status: 1      Trying:  Azero_sq = 0.5200505155    deltaMin: -6.00438074798148591e-05                    Call: 67    NLL: -2.82305277549022371 minNLL: -2.82311416893363099 EDM: 0.1931285796    Status: 1      Trying:  delta_para = 3.328618962     deltaMin: 6.13934434072760382e-05                    Call: 68    NLL: -2.83329464436019141 minNLL: -2.82311416893363099 EDM: 0.01728307519   Status: 1      Trying:  gamma = 0.6662459303    deltaMin: -0.0101804754265604203                    Call: 69    NLL: -2.83336066064700187 minNLL: -2.82311416893363099 EDM: 0.01728307519   Status: 1      Trying:  gamma = 0.6662486181    deltaMin: -0.0102464917133708866                    Call: 70    NLL: -2.83335956509306452 minNLL: -2.83336066064700187 EDM: 0.01728307519   Status: 1      Trying:  gamma = 0.6662494979    deltaMin: 1.09555393734694917e-06                    Call: 71    NLL: -2.83336016626035203 minNLL: -2.83336066064700187 EDM: 0.01728307519   Status: 1      Trying:  gamma = 0.6662477383    deltaMin: 4.94386649840805603e-07                    Call: 72    NLL: -2.83335892327369976 minNLL: -2.83336066064700187 EDM: 0.01728307519   Status: 1      Trying:  gamma = 0.6662486181    deltaMin: 1.73737330211309882e-06                    Call: 73    NLL: -2.83336080851549976 minNLL: -2.83336066064700187 EDM: 0.01728307519   Status: 1      Trying:  deltaGamma = 0.0900255336    deltaMin: -1.47868497890613071e-07                    Call: 74    NLL: -2.8333606689308164  minNLL: -2.83336066064700187 EDM: 0.01728307519   Status: 1      Trying:  deltaGamma = 0.09002755469   deltaMin: -8.28381452322446421e-09                    Call: 75    NLL: -2.83335906276714855 minNLL: -2.83336066064700187 EDM: 0.01728307519   Status: 1      Trying:  Aperp_sq = 0.2507576656    deltaMin: 1.59787985332116023e-06                    Call: 76    NLL: -2.83336052228012303 minNLL: -2.83336066064700187 EDM: 0.01728307519   Status: 1      Trying:  Aperp_sq = 0.2507587372    deltaMin: 1.38366878843498853e-07                    Call: 77    NLL: -2.83335920932224106 minNLL: -2.83336066064700187 EDM: 0.01728307519   Status: 1      Trying:  Azero_sq = 0.5200312565    deltaMin: 1.45132476081499817e-06                    Call: 78    NLL: -2.83336335184818466 minNLL: -2.83336066064700187 EDM: 0.01728307519   Status: 1      Trying:  Azero_sq = 0.5200321175    deltaMin: -2.69120118279175813e-06                    Call: 79    NLL: -2.83335637971222276 minNLL: -2.83336066064700187 EDM: 0.01728307519   Status: 1      Trying:  delta_para = 3.328103162     deltaMin: 4.28093477911062337e-06                    Call: 80    NLL: -2.83336554370257332 minNLL: -2.83336066064700187 EDM: 6.871149303e-06 Status: 1      Trying:  gamma = 0.6662488568    deltaMin: -4.88305557144741442e-06                    Call: 81    NLL: -2.83336557003301248 minNLL: -2.83336066064700187 EDM: 6.871149303e-06 Status: 1      Trying:  gamma = 0.6662488757    deltaMin: -4.90938601060975088e-06                    Call: 82    NLL: -2.83336479970043431 minNLL: -2.83336557003301248 EDM: 6.871149303e-06 Status: 1      Trying:  gamma = 0.6662497554    deltaMin: 7.70332578170496163e-07                    Call: 83    NLL: -2.83336475077846384 minNLL: -2.83336557003301248 EDM: 6.871149303e-06 Status: 1      Trying:  gamma = 0.666247996     deltaMin: 8.19254548645176328e-07                    Call: 84    NLL: -2.83336487116512004 minNLL: -2.83336557003301248 EDM: 6.871149303e-06 Status: 1      Trying:  gamma = 0.6662488757    deltaMin: 6.98867892445775851e-07                    Call: 85    NLL: -2.83336467952702087 minNLL: -2.83336557003301248 EDM: 6.871149303e-06 Status: 1      Trying:  deltaGamma = 0.09002232194   deltaMin: 8.90505991613110837e-07                    Call: 86    NLL: -2.83336476210621235 minNLL: -2.83336557003301248 EDM: 6.871149303e-06 Status: 1      Trying:  deltaGamma = 0.09002434302   deltaMin: 8.07926800128200284e-07                    Call: 87    NLL: -2.83336478870801756 minNLL: -2.83336557003301248 EDM: 6.871149303e-06 Status: 1      Trying:  Aperp_sq = 0.2507579303    deltaMin: 7.81324994925114424e-07                    Call: 88    NLL: -2.8333647394440824  minNLL: -2.83336557003301248 EDM: 6.871149303e-06 Status: 1      Trying:  Aperp_sq = 0.2507590019    deltaMin: 8.30588930078590693e-07                    Call: 89    NLL: -2.83336481111364069 minNLL: -2.83336557003301248 EDM: 6.871149303e-06 Status: 1      Trying:  Azero_sq = 0.5200306877    deltaMin: 7.58919371790511832e-07                    Call: 90    NLL: -2.83336482360054731 minNLL: -2.83336557003301248 EDM: 6.871149303e-06 Status: 1      Trying:  Azero_sq = 0.5200315486    deltaMin: 7.46432465170698833e-07                    Call: 91    NLL: -2.8333647251927756  minNLL: -2.83336557003301248 EDM: 6.871149303e-06 Status: 1      Trying:  delta_para = 3.328180285     deltaMin: 8.44840236879917938e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.83337 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=8.61974e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66249e-01   8.22581e-04   3.45869e-06  -2.07124e-03
   2  deltaGamma   9.00243e-02   2.58622e-03  -4.63590e-05  -3.28448e-03
   3  Aperp_sq     2.50759e-01   1.38951e-03   1.05876e-06   3.10304e-03
   4  Azero_sq     5.20032e-01   9.37395e-04  -1.49099e-06   1.58816e-02
   5  delta_para   3.32821e+00   2.85237e-02   1.44174e-05  -8.46343e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.767e-07 -1.106e-06  5.108e-07 -2.782e-07 -2.044e-06 
 -1.106e-06  6.692e-06 -2.447e-06  1.569e-06  3.804e-06 
  5.108e-07 -2.447e-06  1.931e-06 -7.444e-07 -1.517e-05 
 -2.782e-07  1.569e-06 -7.444e-07  8.787e-07 -4.365e-08 
 -2.044e-06  3.804e-06 -1.517e-05 -4.365e-08  8.136e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53491   1.000 -0.520  0.447 -0.361 -0.087
        2  0.78611  -0.520  1.000 -0.681  0.647  0.052
        3  0.79111   0.447 -0.681  1.000 -0.572 -0.383
        4  0.68511  -0.361  0.647 -0.572  1.000 -0.002
        5  0.50398  -0.087  0.052 -0.383 -0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.83336557003301		Status: 1		Tue Aug 19 13:02:45 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -2.83336557003301248 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  delta_para = 3.328211384     deltaMin: 0                                       Call: 93    NLL: -2.83336479970043431 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  gamma = 0.6662497554    deltaMin: 7.70332578170496163e-07                    Call: 94    NLL: -2.83336475077846384 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  gamma = 0.666247996     deltaMin: 8.19254548645176328e-07                    Call: 95    NLL: -2.83336487116512004 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  gamma = 0.6662488757    deltaMin: 6.98867892445775851e-07                    Call: 96    NLL: -2.83336467952702087 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  deltaGamma = 0.09002232194   deltaMin: 8.90505991613110837e-07                    Call: 97    NLL: -2.83336476210621235 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  deltaGamma = 0.09002434302   deltaMin: 8.07926800128200284e-07                    Call: 98    NLL: -2.83336478870801756 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  Aperp_sq = 0.2507579303    deltaMin: 7.81324994925114424e-07                    Call: 99    NLL: -2.8333647394440824  minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  Aperp_sq = 0.2507590019    deltaMin: 8.30588930078590693e-07                    Call: 100   NLL: -2.83336481111364069 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  Azero_sq = 0.5200306877    deltaMin: 7.58919371790511832e-07                    Call: 101   NLL: -2.83336482360054731 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  Azero_sq = 0.5200315486    deltaMin: 7.46432465170698833e-07                    Call: 102   NLL: -2.8333647251927756  minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 1      Trying:  delta_para = 3.328180285     deltaMin: 8.44840236879917938e-07                    Call: 103   NLL: -2.83336363358709509 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 3      Trying:  gamma = 0.6662497554    deltaMin: 1.93644591739428051e-06                    Call: 104   NLL: -2.83336418798184653 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 3      Trying:  deltaGamma = 0.09002434302   deltaMin: 1.38205116595457866e-06                    Call: 105   NLL: -2.83336332451569639 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 3      Trying:  gamma = 0.6662488757    deltaMin: 2.24551731609068383e-06                    Call: 106   NLL: -2.83336396928680134 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 3      Trying:  gamma = 0.6662497554    deltaMin: 1.6007462111389259e-06                    Call: 107   NLL: -2.83336460712134475 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 3      Trying:  gamma = 0.6662488757    deltaMin: 9.62911667734545063e-07                    Call: 108   NLL: -2.83336347002189815 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 3      Trying:  deltaGamma = 0.09002434302   deltaMin: 2.10001111433655296e-06                    Call: 109   NLL: -2.83336405327678342 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 3      Trying:  gamma = 0.6662497554    deltaMin: 1.51675622905855789e-06                    Call: 110   NLL: -2.83336380472161231 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 3      Trying:  gamma = 0.6662488757    deltaMin: 1.76531140017033294e-06                    Call: 111   NLL: -2.83336322517782779 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 3      Trying:  deltaGamma = 0.09002434302   deltaMin: 2.34485518468829923e-06                    Call: 112   NLL: -2.83336369921735454 minNLL: -2.83336557003301248 EDM: 8.61973592e-09  Status: 3      Trying:  Aperp_sq = 0.2507590019    deltaMin: 1.87081565794500193e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.83337 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.39053e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66249e-01   8.25851e-04   1.18098e-05  -1.16948e-01
   2  deltaGamma   9.00243e-02   2.60214e-03   2.91732e-05   1.43699e-01
   3  Aperp_sq     2.50759e-01   1.39566e-03   4.28640e-06   3.03601e-03
   4  Azero_sq     5.20032e-01   9.39374e-04   2.25637e-06   3.04775e-01
   5  delta_para   3.32821e+00   2.85612e-02   5.81371e-06   5.56582e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.821e-07 -1.118e-06  5.151e-07 -2.791e-07 -2.105e-06 
 -1.118e-06  6.774e-06 -2.484e-06  1.586e-06  4.274e-06 
  5.151e-07 -2.484e-06  1.948e-06 -7.528e-07 -1.537e-05 
 -2.791e-07  1.586e-06 -7.528e-07  8.824e-07  6.062e-08 
 -2.105e-06  4.274e-06 -1.537e-05  6.062e-08  8.158e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53502   1.000 -0.520  0.447 -0.360 -0.089
        2  0.78779  -0.520  1.000 -0.684  0.649  0.057
        3  0.79313   0.447 -0.684  1.000 -0.574 -0.386
        4  0.68668  -0.360  0.649 -0.574  1.000  0.002
        5  0.50496  -0.089  0.057 -0.386  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 13:03:25 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 13:03:26 2014

Goodbye :)
