
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:08:51 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:08:59 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000685624447792854141 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000685624447792854141                    Call: 3     NLL: 0.00068567011256082111 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00068567011256082111                    Call: 4     NLL: -0.00156655895158275271 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003427    deltaMin: -0.00156655895158275271                    Call: 5     NLL: 0.00156679933035874797 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996573    deltaMin: 0.00156679933035874797                    Call: 6     NLL: -0.000131896237961282026 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -0.000131896237961282026                    Call: 7     NLL: 0.000131903889953211007 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 0.000131903889953211007                    Call: 8     NLL: -0.00073613290423857336 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078147   deltaMin: -0.00073613290423857336                    Call: 9     NLL: 0.000736375507764730486 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921853   deltaMin: 0.000736375507764730486                    Call: 10    NLL: -0.000160316994502363031 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000160316994502363031                    Call: 11    NLL: 0.000160666279965138159 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000160666279965138159                    Call: 12    NLL: 0.000698205563892884129 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000698205563892884129                    Call: 13    NLL: -0.00069683584123270137 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00069683584123270137                    Call: 14    NLL: 0.000291131057309268471 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003338    deltaMin: 0.000291131057309268471                    Call: 15    NLL: -0.000290892745164139654 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996662    deltaMin: -0.000290892745164139654                    Call: 16    NLL: -0.00968808029885570576 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00968808029885570576                    Call: 17    NLL: 0.00995747053699602702 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00995747053699602702                    Call: 18    NLL: -0.00098097598730761959 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00098097598730761959                    Call: 19    NLL: 0.000983669884890847612 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000983669884890847612                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -3.39944e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -6.50223e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -8.02452e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   3.32338e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.05431e+02
                               ERR DEF= 0.5
Call: 20    NLL: -4.65973389661454185 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6675378927    deltaMin: -4.65973389661454185                    Call: 21    NLL: -5.10709964323493892 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6670264778    deltaMin: -5.10709964323493892                    Call: 22    NLL: -5.10777838074227297 minNLL: -5.10709964323493892 EDM: 0.5             Status: 0      Trying:  gamma = 0.667027624     deltaMin: -0.000678737507334048473                    Call: 23    NLL: -5.10641821731197254 minNLL: -5.10709964323493892 EDM: 0.5             Status: 0      Trying:  gamma = 0.6670253316    deltaMin: 0.000681425922966383268                    Call: 24    NLL: -5.10593939212751025 minNLL: -5.10709964323493892 EDM: 0.5             Status: 0      Trying:  gamma = 0.6670264778    deltaMin: 0.0011602511074286781                    Call: 25    NLL: -5.10825730246284238 minNLL: -5.10709964323493892 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09352342461   deltaMin: -0.00115765922790345144                    Call: 26    NLL: -5.1066370003298367  minNLL: -5.10709964323493892 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09352600632   deltaMin: 0.000462642905102228497                    Call: 27    NLL: -5.10755961616063914 minNLL: -5.10709964323493892 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249175926     deltaMin: -0.000459972925700213864                    Call: 28    NLL: -5.10727897327886993 minNLL: -5.10709964323493892 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491773094    deltaMin: -0.000179330043931003047                    Call: 29    NLL: -5.10691763988804048 minNLL: -5.10709964323493892 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209842848    deltaMin: 0.000182003346898440554                    Call: 30    NLL: -5.10674583966454776 minNLL: -5.10709964323493892 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209854031    deltaMin: 0.000353803570391164612                    Call: 31    NLL: -5.10744985766013926 minNLL: -5.10709964323493892 EDM: 0.5             Status: 0      Trying:  delta_para = 3.314010582     deltaMin: -0.000350214425200334745                    Call: 32    NLL: -5.44780263914389273 minNLL: -5.10709964323493892 EDM: 1.627007964     Status: 0      Trying:  gamma = 0.6674309842    deltaMin: -0.34070299590895381                    Call: 33    NLL: -5.45191417645122556 minNLL: -5.10709964323493892 EDM: 1.627007964     Status: 0      Trying:  gamma = 0.6673906698    deltaMin: -0.344814533216286634                    Call: 34    NLL: -5.45193629175529182 minNLL: -5.45191417645122556 EDM: 1.627007964     Status: 0      Trying:  gamma = 0.6673918481    deltaMin: -2.21153040662613876e-05                    Call: 35    NLL: -5.4518892218831585  minNLL: -5.45191417645122556 EDM: 1.627007964     Status: 0      Trying:  gamma = 0.6673894915    deltaMin: 2.49545680670593129e-05                    Call: 36    NLL: -5.45158912122048989 minNLL: -5.45191417645122556 EDM: 1.627007964     Status: 0      Trying:  gamma = 0.6673906698    deltaMin: 0.00032505523073567133                    Call: 37    NLL: -5.45223638265553845 minNLL: -5.45191417645122556 EDM: 1.627007964     Status: 0      Trying:  deltaGamma = 0.09269631014   deltaMin: -0.000322206204312891487                    Call: 38    NLL: -5.45244864549288799 minNLL: -5.45191417645122556 EDM: 1.627007964     Status: 0      Trying:  deltaGamma = 0.09269901789   deltaMin: -0.000534469041662433142                    Call: 39    NLL: -5.45137686761483131 minNLL: -5.45191417645122556 EDM: 1.627007964     Status: 0      Trying:  Aperp_sq = 0.2489854361    deltaMin: 0.000537308836394245759                    Call: 40    NLL: -5.45184998634152151 minNLL: -5.45191417645122556 EDM: 1.627007964     Status: 0      Trying:  Aperp_sq = 0.2489868624    deltaMin: 6.41901097040431523e-05                    Call: 41    NLL: -5.45197552765090343 minNLL: -5.45191417645122556 EDM: 1.627007964     Status: 0      Trying:  Azero_sq = 0.5210270743    deltaMin: -6.13511996778726143e-05                    Call: 42    NLL: -5.452215947145028   minNLL: -5.45191417645122556 EDM: 1.627007964     Status: 0      Trying:  Azero_sq = 0.5210282264    deltaMin: -0.000301770693802438927                    Call: 43    NLL: -5.45160985612271354 minNLL: -5.45191417645122556 EDM: 1.627007964     Status: 0      Trying:  delta_para = 3.309410986     deltaMin: 0.000304320328512019955                    Call: 44    NLL: -5.55724483889726351 minNLL: -5.45191417645122556 EDM: 0.2469684662    Status: 1      Trying:  gamma = 0.6674765812    deltaMin: -0.105330662446037948                    Call: 45    NLL: -5.58037286342349503 minNLL: -5.45191417645122556 EDM: 0.2469684662    Status: 1      Trying:  gamma = 0.6675416       deltaMin: -0.128458686972269476                    Call: 46    NLL: -5.58033365015183058 minNLL: -5.58037286342349503 EDM: 0.2469684662    Status: 1      Trying:  gamma = 0.6675427909    deltaMin: 3.92132716644510992e-05                    Call: 47    NLL: -5.58040917638081702 minNLL: -5.58037286342349503 EDM: 0.2469684662    Status: 1      Trying:  gamma = 0.667540409     deltaMin: -3.63129573219822532e-05                    Call: 48    NLL: -5.58031533264412261 minNLL: -5.58037286342349503 EDM: 0.2469684662    Status: 1      Trying:  gamma = 0.6675416       deltaMin: 5.75307793724277872e-05                    Call: 49    NLL: -5.58042748464753302 minNLL: -5.58037286342349503 EDM: 0.2469684662    Status: 1      Trying:  deltaGamma = 0.09196087132   deltaMin: -5.46212240379873037e-05                    Call: 50    NLL: -5.58048170802452859 minNLL: -5.58037286342349503 EDM: 0.2469684662    Status: 1      Trying:  deltaGamma = 0.09196360811   deltaMin: -0.00010884460103355309                    Call: 51    NLL: -5.58026112432336774 minNLL: -5.58037286342349503 EDM: 0.2469684662    Status: 1      Trying:  Aperp_sq = 0.2492962596    deltaMin: 0.000111739100127294932                    Call: 52    NLL: -5.57981594967808014 minNLL: -5.58037286342349503 EDM: 0.2469684662    Status: 1      Trying:  Aperp_sq = 0.2492977008    deltaMin: 0.000556913745414888695                    Call: 53    NLL: -5.58092687535758181 minNLL: -5.58037286342349503 EDM: 0.2469684662    Status: 1      Trying:  Azero_sq = 0.521006796     deltaMin: -0.000554011934086773294                    Call: 54    NLL: -5.58006369717084283 minNLL: -5.58037286342349503 EDM: 0.2469684662    Status: 1      Trying:  Azero_sq = 0.5210079604    deltaMin: 0.000309166252652204321                    Call: 55    NLL: -5.58067871169726537 minNLL: -5.58037286342349503 EDM: 0.2469684662    Status: 1      Trying:  delta_para = 3.316695955     deltaMin: -0.000305848273770337187                    Call: 56    NLL: -5.64578694027960815 minNLL: -5.58037286342349503 EDM: 0.1549981078    Status: 1      Trying:  gamma = 0.667575005     deltaMin: -0.0654140768561131125                    Call: 57    NLL: -5.74524769136342073 minNLL: -5.58037286342349503 EDM: 0.1549981078    Status: 1      Trying:  gamma = 0.6676910182    deltaMin: -0.164874827939925694                    Call: 58    NLL: -5.74528511821943511 minNLL: -5.74524769136342073 EDM: 0.1549981078    Status: 1      Trying:  gamma = 0.6676922252    deltaMin: -3.7426856014377563e-05                    Call: 59    NLL: -5.74520728632749922 minNLL: -5.74524769136342073 EDM: 0.1549981078    Status: 1      Trying:  gamma = 0.6676898111    deltaMin: 4.04050359215091248e-05                    Call: 60    NLL: -5.7452769217733195  minNLL: -5.74524769136342073 EDM: 0.1549981078    Status: 1      Trying:  gamma = 0.6676910182    deltaMin: -2.92304098987727912e-05                    Call: 61    NLL: -5.74521546807602412 minNLL: -5.74524769136342073 EDM: 0.1549981078    Status: 1      Trying:  deltaGamma = 0.09095416753   deltaMin: 3.22232873966044053e-05                    Call: 62    NLL: -5.74539372454049158 minNLL: -5.74524769136342073 EDM: 0.1549981078    Status: 1      Trying:  deltaGamma = 0.09095694301   deltaMin: -0.000146033177070847842                    Call: 63    NLL: -5.74509868575228921 minNLL: -5.74524769136342073 EDM: 0.1549981078    Status: 1      Trying:  Aperp_sq = 0.2498030314    deltaMin: 0.000149005611131514115                    Call: 64    NLL: -5.74536199301177319 minNLL: -5.74524769136342073 EDM: 0.1549981078    Status: 1      Trying:  Aperp_sq = 0.2498044932    deltaMin: -0.000114301648352466145                    Call: 65    NLL: -5.74513040690929699 minNLL: -5.74524769136342073 EDM: 0.1549981078    Status: 1      Trying:  Azero_sq = 0.5204885849    deltaMin: 0.000117284454123733894                    Call: 66    NLL: -5.7451762095496548  minNLL: -5.74524769136342073 EDM: 0.1549981078    Status: 1      Trying:  Azero_sq = 0.5204897649    deltaMin: 7.14818137659278818e-05                    Call: 67    NLL: -5.74531638385153975 minNLL: -5.74524769136342073 EDM: 0.1549981078    Status: 1      Trying:  delta_para = 3.312466776     deltaMin: -6.86924881190265069e-05                    Call: 68    NLL: -5.75479615298641001 minNLL: -5.74524769136342073 EDM: 0.0131782475    Status: 1      Trying:  gamma = 0.6677194618    deltaMin: -0.00954846162298927936                    Call: 69    NLL: -5.75587409962233743 minNLL: -5.74524769136342073 EDM: 0.0131782475    Status: 1      Trying:  gamma = 0.6677326829    deltaMin: -0.0106264082589166975                    Call: 70    NLL: -5.7558690599049136  minNLL: -5.75587409962233743 EDM: 0.0131782475    Status: 1      Trying:  gamma = 0.6677338909    deltaMin: 5.03971742382702814e-06                    Call: 71    NLL: -5.75587615536599984 minNLL: -5.75587409962233743 EDM: 0.0131782475    Status: 1      Trying:  gamma = 0.6677314748    deltaMin: -2.05574366241023654e-06                    Call: 72    NLL: -5.75587381060680414 minNLL: -5.75587409962233743 EDM: 0.0131782475    Status: 1      Trying:  gamma = 0.6677326829    deltaMin: 2.89015533283532022e-07                    Call: 73    NLL: -5.75587140321660762 minNLL: -5.75587409962233743 EDM: 0.0131782475    Status: 1      Trying:  deltaGamma = 0.09087733244   deltaMin: 2.6964057298073385e-06                    Call: 74    NLL: -5.75586201563422506 minNLL: -5.75587409962233743 EDM: 0.0131782475    Status: 1      Trying:  deltaGamma = 0.09088010384   deltaMin: 1.20839881123657733e-05                    Call: 75    NLL: -5.75588319984594143 minNLL: -5.75587409962233743 EDM: 0.0131782475    Status: 1      Trying:  Aperp_sq = 0.249945798     deltaMin: -9.10022360400830621e-06                    Call: 76    NLL: -5.75586565925473437 minNLL: -5.75587409962233743 EDM: 0.0131782475    Status: 1      Trying:  Aperp_sq = 0.2499472623    deltaMin: 8.44036760305755251e-06                    Call: 77    NLL: -5.75587955613236524 minNLL: -5.75587409962233743 EDM: 0.0131782475    Status: 1      Trying:  Azero_sq = 0.5205060062    deltaMin: -5.45651002781255556e-06                    Call: 78    NLL: -5.75585171692119246 minNLL: -5.75587409962233743 EDM: 0.0131782475    Status: 1      Trying:  Azero_sq = 0.5205071863    deltaMin: 2.23827011449628799e-05                    Call: 79    NLL: -5.75589361302446534 minNLL: -5.75587409962233743 EDM: 0.0131782475    Status: 1      Trying:  delta_para = 3.309516053     deltaMin: -1.9513402127913082e-05                    Call: 80    NLL: -5.75596587770275825 minNLL: -5.75587409962233743 EDM: 0.000149552862  Status: 1      Trying:  gamma = 0.6677292529    deltaMin: -9.17780804208234713e-05                    Call: 81    NLL: -5.75596616716461362 minNLL: -5.75587409962233743 EDM: 0.000149552862  Status: 1      Trying:  gamma = 0.6677290521    deltaMin: -9.20675422761974005e-05                    Call: 82    NLL: -5.75596474932485513 minNLL: -5.75596616716461362 EDM: 0.000149552862  Status: 1      Trying:  gamma = 0.66773026      deltaMin: 1.41783975848852606e-06                    Call: 83    NLL: -5.75596460307187563 minNLL: -5.75596616716461362 EDM: 0.000149552862  Status: 1      Trying:  gamma = 0.6677278442    deltaMin: 1.56409273799340554e-06                    Call: 84    NLL: -5.75596451313609236 minNLL: -5.75596616716461362 EDM: 0.000149552862  Status: 1      Trying:  gamma = 0.6677290521    deltaMin: 1.65402852125851041e-06                    Call: 85    NLL: -5.75596483922584845 minNLL: -5.75596616716461362 EDM: 0.000149552862  Status: 1      Trying:  deltaGamma = 0.09089048569   deltaMin: 1.32793876517212084e-06                    Call: 86    NLL: -5.75596467966402692 minNLL: -5.75596616716461362 EDM: 0.000149552862  Status: 1      Trying:  deltaGamma = 0.09089325592   deltaMin: 1.48750058670543694e-06                    Call: 87    NLL: -5.75596467142559121 minNLL: -5.75596616716461362 EDM: 0.000149552862  Status: 1      Trying:  Aperp_sq = 0.2499410939    deltaMin: 1.49573902241684209e-06                    Call: 88    NLL: -5.75596465848675365 minNLL: -5.75596616716461362 EDM: 0.000149552862  Status: 1      Trying:  Aperp_sq = 0.2499425581    deltaMin: 1.50867785997377268e-06                    Call: 89    NLL: -5.75596469279830103 minNLL: -5.75596616716461362 EDM: 0.000149552862  Status: 1      Trying:  Azero_sq = 0.5205078291    deltaMin: 1.4743663125926787e-06                    Call: 90    NLL: -5.75596450859438136 minNLL: -5.75596616716461362 EDM: 0.000149552862  Status: 1      Trying:  Azero_sq = 0.5205090091    deltaMin: 1.65857023226578804e-06                    Call: 91    NLL: -5.75596485917465017 minNLL: -5.75596616716461362 EDM: 0.000149552862  Status: 1      Trying:  delta_para = 3.309196368     deltaMin: 1.30798996345049545e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.75597 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=3.81392e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67729e-01   8.25459e-04  -4.86393e-05  -4.51916e-03
   2  deltaGamma   9.08933e-02   2.59527e-03   1.90201e-04   4.06975e-03
   3  Aperp_sq     2.49943e-01   1.38939e-03  -1.88168e-05  -7.03324e-04
   4  Azero_sq     5.20509e-01   9.35532e-04   4.77907e-06   5.54561e-03
   5  delta_para   3.30924e+00   3.16737e-02  -5.94647e-05   1.99357e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.814e-07 -1.104e-06  5.102e-07 -2.757e-07 -2.289e-06 
 -1.104e-06  6.739e-06 -2.456e-06  1.562e-06  4.625e-06 
  5.102e-07 -2.456e-06  1.930e-06 -7.428e-07 -1.701e-05 
 -2.757e-07  1.562e-06 -7.428e-07  8.752e-07  1.805e-08 
 -2.289e-06  4.625e-06 -1.701e-05  1.805e-08  1.003e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53089   1.000 -0.515  0.445 -0.357 -0.088
        2  0.78368  -0.515  1.000 -0.681  0.643  0.056
        3  0.79234   0.445 -0.681  1.000 -0.571 -0.386
        4  0.68283  -0.357  0.643 -0.571  1.000  0.001
        5  0.50612  -0.088  0.056 -0.386  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -5.75596616716461		Status: 1		Tue Aug 19 12:11:46 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -5.75596616716461362 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  delta_para = 3.309243505     deltaMin: 0                                       Call: 93    NLL: -5.75596474932485513 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  gamma = 0.66773026      deltaMin: 1.41783975848852606e-06                    Call: 94    NLL: -5.75596460307187563 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  gamma = 0.6677278442    deltaMin: 1.56409273799340554e-06                    Call: 95    NLL: -5.75596451313609236 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  gamma = 0.6677290521    deltaMin: 1.65402852125851041e-06                    Call: 96    NLL: -5.75596483922584845 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  deltaGamma = 0.09089048569   deltaMin: 1.32793876517212084e-06                    Call: 97    NLL: -5.75596467966402692 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  deltaGamma = 0.09089325592   deltaMin: 1.48750058670543694e-06                    Call: 98    NLL: -5.75596467142559121 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  Aperp_sq = 0.2499410939    deltaMin: 1.49573902241684209e-06                    Call: 99    NLL: -5.75596465848675365 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  Aperp_sq = 0.2499425581    deltaMin: 1.50867785997377268e-06                    Call: 100   NLL: -5.75596469279830103 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  Azero_sq = 0.5205078291    deltaMin: 1.4743663125926787e-06                    Call: 101   NLL: -5.75596450859438136 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  Azero_sq = 0.5205090091    deltaMin: 1.65857023226578804e-06                    Call: 102   NLL: -5.75596485917465017 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 1      Trying:  delta_para = 3.309196368     deltaMin: 1.30798996345049545e-06                    Call: 103   NLL: -5.75596222006170066 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 3      Trying:  gamma = 0.66773026      deltaMin: 3.94710291296007654e-06                    Call: 104   NLL: -5.75596363182955706 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 3      Trying:  deltaGamma = 0.09089325592   deltaMin: 2.53533505656378111e-06                    Call: 105   NLL: -5.75596163539761818 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 3      Trying:  gamma = 0.6677290521    deltaMin: 4.53176699544144412e-06                    Call: 106   NLL: -5.7559632406831529  minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 3      Trying:  gamma = 0.66773026      deltaMin: 2.92648146071883275e-06                    Call: 107   NLL: -5.75596405735800865 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 3      Trying:  gamma = 0.6677290521    deltaMin: 2.10980660497739336e-06                    Call: 108   NLL: -5.75596230361610317 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 3      Trying:  deltaGamma = 0.09089325592   deltaMin: 3.86354851045211944e-06                    Call: 109   NLL: -5.7559630907789483  minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 3      Trying:  gamma = 0.66773026      deltaMin: 3.07638566532375535e-06                    Call: 110   NLL: -5.75596225316890653 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 3      Trying:  gamma = 0.6677290521    deltaMin: 3.91399570709438649e-06                    Call: 111   NLL: -5.75596153433454205 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 3      Trying:  deltaGamma = 0.09089325592   deltaMin: 4.63283007157144766e-06                    Call: 112   NLL: -5.75596244554072634 minNLL: -5.75596616716461362 EDM: 3.813923289e-08 Status: 3      Trying:  Aperp_sq = 0.2499425581    deltaMin: 3.72162388728725091e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.75597 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=5.58547e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67729e-01   8.27687e-04   1.61814e-05  -9.70985e-02
   2  deltaGamma   9.08933e-02   2.59837e-03   4.00626e-05   1.56253e-01
   3  Aperp_sq     2.49943e-01   1.39346e-03   5.85679e-06  -2.29768e-04
   4  Azero_sq     5.20509e-01   9.36929e-04   3.09358e-06   3.06027e-01
   5  delta_para   3.30924e+00   3.17695e-02   8.79279e-06   5.53040e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.851e-07 -1.118e-06  5.155e-07 -2.777e-07 -2.388e-06 
 -1.118e-06  6.755e-06 -2.475e-06  1.573e-06  4.890e-06 
  5.155e-07 -2.475e-06  1.942e-06 -7.470e-07 -1.721e-05 
 -2.777e-07  1.573e-06 -7.470e-07  8.778e-07  7.349e-08 
 -2.388e-06  4.890e-06 -1.721e-05  7.349e-08  1.009e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53462   1.000 -0.520  0.447 -0.358 -0.091
        2  0.78677  -0.520  1.000 -0.683  0.646  0.059
        3  0.79366   0.447 -0.683  1.000 -0.572 -0.389
        4  0.68434  -0.358  0.646 -0.572  1.000  0.002
        5  0.50787  -0.091  0.059 -0.389  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:12:25 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:12:25 2014

Goodbye :)
