
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:32:44 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:32:51 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000429705492262399957 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000429705492262399957                    Call: 3     NLL: 0.000429751225025754025 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000429751225025754025                    Call: 4     NLL: -0.000981063152449834774 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000981063152449834774                    Call: 5     NLL: 0.000981303758293528006 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000981303758293528006                    Call: 6     NLL: -7.99104030013708666e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -7.99104030013708666e-05                    Call: 7     NLL: 7.99179760941903794e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 7.99179760941903794e-05                    Call: 8     NLL: -0.000448270808867778925 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078553   deltaMin: -0.000448270808867778925                    Call: 9     NLL: 0.000448513142840223367 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921447   deltaMin: 0.000448513142840223367                    Call: 10    NLL: 0.000643959354308165643 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000643959354308165643                    Call: 11    NLL: -0.000643609871191941352 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000643609871191941352                    Call: 12    NLL: 0.000272176632346798897 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000272176632346798897                    Call: 13    NLL: -0.000270803052357937446 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000270803052357937446                    Call: 14    NLL: 0.000113228103678419956 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: 0.000113228103678419956                    Call: 15    NLL: -0.000112989658085815847 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: -0.000112989658085815847                    Call: 16    NLL: 0.0118293682224477337 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0118293682224477337                    Call: 17    NLL: -0.0114950363301415948 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0114950363301415948                    Call: 18    NLL: 0.00116784692583804528 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00116784692583804528                    Call: 19    NLL: -0.00116450361243103373 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00116450361243103373                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.13060e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -3.93951e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.21890e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.29353e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.25163e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.5339325629846865  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666982914    deltaMin: -2.5339325629846865                     Call: 21    NLL: -2.6561463401995109  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664481806    deltaMin: -2.6561463401995109                     Call: 22    NLL: -2.65617456523512985 minNLL: -2.6561463401995109  EDM: 0.5             Status: 0      Trying:  gamma = 0.6664490388    deltaMin: -2.82250356189450713e-05                    Call: 23    NLL: -2.65611660587414988 minNLL: -2.6561463401995109  EDM: 0.5             Status: 0      Trying:  gamma = 0.6664473225    deltaMin: 2.97343253610193869e-05                    Call: 24    NLL: -2.65631148785960214 minNLL: -2.6561463401995109  EDM: 0.5             Status: 0      Trying:  gamma = 0.6664481806    deltaMin: -0.000165147660091236048                    Call: 25    NLL: -2.6559797148839781  minNLL: -2.6561463401995109  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09288996331   deltaMin: 0.000166625315532797913                    Call: 26    NLL: -2.6560939121278313  minNLL: -2.6561463401995109  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09289191485   deltaMin: 5.24280716795999524e-05                    Call: 27    NLL: -2.65619725881359514 minNLL: -2.6561463401995109  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2482425123    deltaMin: -5.09186140842388113e-05                    Call: 28    NLL: -2.65684294138875643 minNLL: -2.6561463401995109  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2482435499    deltaMin: -0.000696601189245527053                    Call: 29    NLL: -2.65544823659026541 minNLL: -2.6561463401995109  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211693062    deltaMin: 0.000698103609245492862                    Call: 30    NLL: -2.65628596564621944 minNLL: -2.6561463401995109  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211701437    deltaMin: -0.000139625446708535605                    Call: 31    NLL: -2.65600562328331513 minNLL: -2.6561463401995109  EDM: 0.5             Status: 0      Trying:  delta_para = 3.285630494     deltaMin: 0.000140716916195771091                    Call: 32    NLL: -2.86801703734040991 minNLL: -2.6561463401995109  EDM: 0.7136054253    Status: 0      Trying:  gamma = 0.6665368583    deltaMin: -0.211870697140899011                    Call: 33    NLL: -2.88197723617742874 minNLL: -2.6561463401995109  EDM: 0.7136054253    Status: 0      Trying:  gamma = 0.6665662202    deltaMin: -0.225830895977917834                    Call: 34    NLL: -2.88168514550588917 minNLL: -2.88197723617742874 EDM: 0.7136054253    Status: 0      Trying:  gamma = 0.6665671075    deltaMin: 0.000292090671539568802                    Call: 35    NLL: -2.88226771352396405 minNLL: -2.88197723617742874 EDM: 0.7136054253    Status: 0      Trying:  gamma = 0.666565333     deltaMin: -0.000290477346535311653                    Call: 36    NLL: -2.88216105068363682 minNLL: -2.88197723617742874 EDM: 0.7136054253    Status: 0      Trying:  gamma = 0.6665662202    deltaMin: -0.00018381450620807982                    Call: 37    NLL: -2.88179181289463671 minNLL: -2.88197723617742874 EDM: 0.7136054253    Status: 0      Trying:  deltaGamma = 0.09326210562   deltaMin: 0.000185423282792029909                    Call: 38    NLL: -2.88166340012201516 minNLL: -2.88197723617742874 EDM: 0.7136054253    Status: 0      Trying:  deltaGamma = 0.09326414226   deltaMin: 0.0003138360554135744                    Call: 39    NLL: -2.88228945772834955 minNLL: -2.88197723617742874 EDM: 0.7136054253    Status: 0      Trying:  Aperp_sq = 0.2481335175    deltaMin: -0.000312221550920810387                    Call: 40    NLL: -2.88193870636607663 minNLL: -2.88197723617742874 EDM: 0.7136054253    Status: 0      Trying:  Aperp_sq = 0.24813459      deltaMin: 3.85298113521059804e-05                    Call: 41    NLL: -2.88201415451776199 minNLL: -2.88197723617742874 EDM: 0.7136054253    Status: 0      Trying:  Azero_sq = 0.5216485431    deltaMin: -3.69183403332584703e-05                    Call: 42    NLL: -2.88188697687229656 minNLL: -2.88197723617742874 EDM: 0.7136054253    Status: 0      Trying:  Azero_sq = 0.5216494103    deltaMin: 9.02593051321787243e-05                    Call: 43    NLL: -2.88206575210324978 minNLL: -2.88197723617742874 EDM: 0.7136054253    Status: 0      Trying:  delta_para = 3.288364808     deltaMin: -8.8515925821042174e-05                    Call: 44    NLL: -2.96869641748295265 minNLL: -2.88197723617742874 EDM: 0.1759710112    Status: 1      Trying:  gamma = 0.6664783109    deltaMin: -0.086719181305523918                    Call: 45    NLL: -3.08710185506680901 minNLL: -2.88197723617742874 EDM: 0.1759710112    Status: 1      Trying:  gamma = 0.6662001174    deltaMin: -0.205124618889380272                    Call: 46    NLL: -3.08710458487451156 minNLL: -3.08710185506680901 EDM: 0.1759710112    Status: 1      Trying:  gamma = 0.6662010304    deltaMin: -2.72980770255060179e-06                    Call: 47    NLL: -3.08709741597728637 minNLL: -3.08710185506680901 EDM: 0.1759710112    Status: 1      Trying:  gamma = 0.6661992043    deltaMin: 4.43908952263427636e-06                    Call: 48    NLL: -3.08745534080833828 minNLL: -3.08710185506680901 EDM: 0.1759710112    Status: 1      Trying:  gamma = 0.6662001174    deltaMin: -0.000353485741529269148                    Call: 49    NLL: -3.08674666491335437 minNLL: -3.08710185506680901 EDM: 0.1759710112    Status: 1      Trying:  deltaGamma = 0.09427536945   deltaMin: 0.000355190153454643109                    Call: 50    NLL: -3.08726112201552461 minNLL: -3.08710185506680901 EDM: 0.1759710112    Status: 1      Trying:  deltaGamma = 0.09427746327   deltaMin: -0.000159266948715597323                    Call: 51    NLL: -3.08694087321940636 minNLL: -3.08710185506680901 EDM: 0.1759710112    Status: 1      Trying:  Aperp_sq = 0.2474166425    deltaMin: 0.000160981847402652534                    Call: 52    NLL: -3.08697945785947425 minNLL: -3.08710185506680901 EDM: 0.1759710112    Status: 1      Trying:  Aperp_sq = 0.2474177463    deltaMin: 0.000122397207334756786                    Call: 53    NLL: -3.08722254493314985 minNLL: -3.08710185506680901 EDM: 0.1759710112    Status: 1      Trying:  Azero_sq = 0.5220212185    deltaMin: -0.000120689866340839558                    Call: 54    NLL: -3.08736237539567782 minNLL: -3.08710185506680901 EDM: 0.1759710112    Status: 1      Trying:  Azero_sq = 0.5220221117    deltaMin: -0.000260520328868807383                    Call: 55    NLL: -3.08683976848423924 minNLL: -3.08710185506680901 EDM: 0.1759710112    Status: 1      Trying:  delta_para = 3.285963728     deltaMin: 0.000262086582569764914                    Call: 56    NLL: -3.1392883685154942  minNLL: -3.08710185506680901 EDM: 0.1204925308    Status: 1      Trying:  gamma = 0.6660884862    deltaMin: -0.05218651344868519                    Call: 57    NLL: -3.14096464758417326 minNLL: -3.08710185506680901 EDM: 0.1204925308    Status: 1      Trying:  gamma = 0.6661051534    deltaMin: -0.0538627925173642552                    Call: 58    NLL: -3.14097851509517589 minNLL: -3.14096464758417326 EDM: 0.1204925308    Status: 1      Trying:  gamma = 0.6661060735    deltaMin: -1.38675110026298398e-05                    Call: 59    NLL: -3.14094904538351294 minNLL: -3.14096464758417326 EDM: 0.1204925308    Status: 1      Trying:  gamma = 0.6661042334    deltaMin: 1.56022006603251384e-05                    Call: 60    NLL: -3.14093361901502632 minNLL: -3.14096464758417326 EDM: 0.1204925308    Status: 1      Trying:  gamma = 0.6661051534    deltaMin: 3.10285691469402991e-05                    Call: 61    NLL: -3.14099395017721505 minNLL: -3.14096464758417326 EDM: 0.1204925308    Status: 1      Trying:  deltaGamma = 0.09490038924   deltaMin: -2.93025930417911695e-05                    Call: 62    NLL: -3.14091722740467105 minNLL: -3.14096464758417326 EDM: 0.1204925308    Status: 1      Trying:  deltaGamma = 0.09490249835   deltaMin: 4.74201795022111128e-05                    Call: 63    NLL: -3.14101033177015942 minNLL: -3.14096464758417326 EDM: 0.1204925308    Status: 1      Trying:  Aperp_sq = 0.2473176416    deltaMin: -4.56841859861611965e-05                    Call: 64    NLL: -3.14095217665691706 minNLL: -3.14096464758417326 EDM: 0.1204925308    Status: 1      Trying:  Aperp_sq = 0.2473187523    deltaMin: 1.24709272562029128e-05                    Call: 65    NLL: -3.14097538335999538 minNLL: -3.14096464758417326 EDM: 0.1204925308    Status: 1      Trying:  Azero_sq = 0.5220661758    deltaMin: -1.07357758221127142e-05                    Call: 66    NLL: -3.14104645749360678 minNLL: -3.14096464758417326 EDM: 0.1204925308    Status: 1      Trying:  Azero_sq = 0.5220670765    deltaMin: -8.18099094335167365e-05                    Call: 67    NLL: -3.14088095985804472 minNLL: -3.14096464758417326 EDM: 0.1204925308    Status: 1      Trying:  delta_para = 3.289469968     deltaMin: 8.36877261285451368e-05                    Call: 68    NLL: -3.1444467585624416  minNLL: -3.14096464758417326 EDM: 0.004532406374  Status: 1      Trying:  gamma = 0.6661082061    deltaMin: -0.00348211097826833793                    Call: 69    NLL: -3.14562125027224759 minNLL: -3.14096464758417326 EDM: 0.004532406374  Status: 1      Trying:  gamma = 0.6661113517    deltaMin: -0.00465660268807432942                    Call: 70    NLL: -3.14561296862055251 minNLL: -3.14562125027224759 EDM: 0.004532406374  Status: 1      Trying:  gamma = 0.6661122727    deltaMin: 8.28165169508565668e-06                    Call: 71    NLL: -3.14562779355925315 minNLL: -3.14562125027224759 EDM: 0.004532406374  Status: 1      Trying:  gamma = 0.6661104307    deltaMin: -6.54328700555595333e-06                    Call: 72    NLL: -3.14561583741403972 minNLL: -3.14562125027224759 EDM: 0.004532406374  Status: 1      Trying:  gamma = 0.6661113517    deltaMin: 5.41285820787607008e-06                    Call: 73    NLL: -3.14562492486163592 minNLL: -3.14562125027224759 EDM: 0.004532406374  Status: 1      Trying:  deltaGamma = 0.09488656821   deltaMin: -3.67458938832498916e-06                    Call: 74    NLL: -3.14562144690183842 minNLL: -3.14562125027224759 EDM: 0.004532406374  Status: 1      Trying:  deltaGamma = 0.09488868497   deltaMin: -1.96629590831776113e-07                    Call: 75    NLL: -3.14561931580460374 minNLL: -3.14562125027224759 EDM: 0.004532406374  Status: 1      Trying:  Aperp_sq = 0.2472500605    deltaMin: 1.93446764384930248e-06                    Call: 76    NLL: -3.14562177717345826 minNLL: -3.14562125027224759 EDM: 0.004532406374  Status: 1      Trying:  Aperp_sq = 0.2472511718    deltaMin: -5.26901210662344965e-07                    Call: 77    NLL: -3.14561898510215521 minNLL: -3.14562125027224759 EDM: 0.004532406374  Status: 1      Trying:  Azero_sq = 0.5220598472    deltaMin: 2.26517009238591527e-06                    Call: 78    NLL: -3.14561984061054289 minNLL: -3.14562125027224759 EDM: 0.004532406374  Status: 1      Trying:  Azero_sq = 0.5220607488    deltaMin: 1.40966170469880581e-06                    Call: 79    NLL: -3.14562082511999108 minNLL: -3.14562125027224759 EDM: 0.004532406374  Status: 1      Trying:  delta_para = 3.292645138     deltaMin: 4.251522565112964e-07                    Call: 80    NLL: -3.1456400584287465  minNLL: -3.14562125027224759 EDM: 2.845376935e-05 Status: 1      Trying:  gamma = 0.6661083862    deltaMin: -1.88081564989062144e-05                    Call: 81    NLL: -3.14563908352263866 minNLL: -3.1456400584287465  EDM: 2.845376935e-05 Status: 1      Trying:  gamma = 0.6661093073    deltaMin: 9.74906107842343772e-07                    Call: 82    NLL: -3.14563929431536948 minNLL: -3.1456400584287465  EDM: 2.845376935e-05 Status: 1      Trying:  gamma = 0.6661074652    deltaMin: 7.64113377016428785e-07                    Call: 83    NLL: -3.14563912210243579 minNLL: -3.1456400584287465  EDM: 2.845376935e-05 Status: 1      Trying:  gamma = 0.6661083862    deltaMin: 9.36326310707613629e-07                    Call: 84    NLL: -3.14563925591908067 minNLL: -3.1456400584287465  EDM: 2.845376935e-05 Status: 1      Trying:  deltaGamma = 0.09488110744   deltaMin: 8.02509665831507846e-07                    Call: 85    NLL: -3.14563922042600197 minNLL: -3.1456400584287465  EDM: 2.845376935e-05 Status: 1      Trying:  deltaGamma = 0.0948832243    deltaMin: 8.38002744529831034e-07                    Call: 86    NLL: -3.1456391577768521  minNLL: -3.1456400584287465  EDM: 2.845376935e-05 Status: 1      Trying:  Aperp_sq = 0.2472521088    deltaMin: 9.00651894397697106e-07                    Call: 87    NLL: -3.14563921819460646 minNLL: -3.1456400584287465  EDM: 2.845376935e-05 Status: 1      Trying:  Aperp_sq = 0.2472532204    deltaMin: 8.4023414004263941e-07                    Call: 88    NLL: -3.14563916025372414 minNLL: -3.1456400584287465  EDM: 2.845376935e-05 Status: 1      Trying:  Azero_sq = 0.5220593613    deltaMin: 8.9817502235689517e-07                    Call: 89    NLL: -3.14563923771621923 minNLL: -3.1456400584287465  EDM: 2.845376935e-05 Status: 1      Trying:  Azero_sq = 0.5220602629    deltaMin: 8.20712527271894032e-07                    Call: 90    NLL: -3.14563914144919821 minNLL: -3.1456400584287465  EDM: 2.845376935e-05 Status: 1      Trying:  delta_para = 3.292622119     deltaMin: 9.16979548293284097e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.14564 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=6.02988e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66108e-01   8.25981e-04  -3.98204e-05   8.52193e-03
   2  deltaGamma   9.48832e-02   2.59656e-03  -7.98357e-05   2.16193e-03
   3  Aperp_sq     2.47253e-01   1.38978e-03   8.19461e-06  -7.04476e-03
   4  Azero_sq     5.22060e-01   9.35052e-04  -1.27547e-06  -1.22404e-02
   5  delta_para   3.29266e+00   3.56321e-02  -4.48891e-06  -6.48601e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.823e-07 -1.110e-06  5.161e-07 -2.758e-07 -2.906e-06 
 -1.110e-06  6.745e-06 -2.465e-06  1.565e-06  5.956e-06 
  5.161e-07 -2.465e-06  1.932e-06 -7.398e-07 -1.929e-05 
 -2.758e-07  1.565e-06 -7.398e-07  8.743e-07  1.170e-07 
 -2.906e-06  5.956e-06 -1.929e-05  1.170e-07  1.270e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53386   1.000 -0.517  0.450 -0.357 -0.099
        2  0.78503  -0.517  1.000 -0.683  0.644  0.064
        3  0.79190   0.450 -0.683  1.000 -0.569 -0.389
        4  0.68248  -0.357  0.644 -0.569  1.000  0.004
        5  0.50452  -0.099  0.064 -0.389  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.14564005842875		Status: 1		Tue Aug 19 12:34:41 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.1456400584287465  minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  delta_para = 3.292661978     deltaMin: 0                                       Call: 92    NLL: -3.14563908352263866 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  gamma = 0.6661093073    deltaMin: 9.74906107842343772e-07                    Call: 93    NLL: -3.14563929431536948 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  gamma = 0.6661074652    deltaMin: 7.64113377016428785e-07                    Call: 94    NLL: -3.14563912210243579 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  gamma = 0.6661083862    deltaMin: 9.36326310707613629e-07                    Call: 95    NLL: -3.14563925591908067 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  deltaGamma = 0.09488110744   deltaMin: 8.02509665831507846e-07                    Call: 96    NLL: -3.14563922042600197 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  deltaGamma = 0.0948832243    deltaMin: 8.38002744529831034e-07                    Call: 97    NLL: -3.1456391577768521  minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  Aperp_sq = 0.2472521088    deltaMin: 9.00651894397697106e-07                    Call: 98    NLL: -3.14563921819460646 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  Aperp_sq = 0.2472532204    deltaMin: 8.4023414004263941e-07                    Call: 99    NLL: -3.14563916025372414 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  Azero_sq = 0.5220593613    deltaMin: 8.9817502235689517e-07                    Call: 100   NLL: -3.14563923771621923 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  Azero_sq = 0.5220602629    deltaMin: 8.20712527271894032e-07                    Call: 101   NLL: -3.14563914144919821 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 1      Trying:  delta_para = 3.292622119     deltaMin: 9.16979548293284097e-07                    Call: 102   NLL: -3.14563764580583083 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 3      Trying:  gamma = 0.6661093073    deltaMin: 2.41262291567068132e-06                    Call: 103   NLL: -3.14563847128669671 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 3      Trying:  deltaGamma = 0.0948832243    deltaMin: 1.58714204978593898e-06                    Call: 104   NLL: -3.14563746890292251 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 3      Trying:  gamma = 0.6661083862    deltaMin: 2.58952582399274434e-06                    Call: 105   NLL: -3.14563824329879083 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 3      Trying:  gamma = 0.6661093073    deltaMin: 1.8151299556734557e-06                    Call: 106   NLL: -3.14563889442352007 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 3      Trying:  gamma = 0.6661083862    deltaMin: 1.16400522642834403e-06                    Call: 107   NLL: -3.14563788109816045 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 3      Trying:  deltaGamma = 0.0948832243    deltaMin: 2.17733058605062979e-06                    Call: 108   NLL: -3.14563826281077041 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 3      Trying:  gamma = 0.6661093073    deltaMin: 1.79561797608585039e-06                    Call: 109   NLL: -3.14563795220796472 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 3      Trying:  gamma = 0.6661083862    deltaMin: 2.10622078178346328e-06                    Call: 110   NLL: -3.14563753183417738 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 3      Trying:  deltaGamma = 0.0948832243    deltaMin: 2.52659456911885627e-06                    Call: 111   NLL: -3.14563807343553314 minNLL: -3.1456400584287465  EDM: 6.029875427e-09 Status: 3      Trying:  Aperp_sq = 0.2472532204    deltaMin: 1.98499321335532386e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.14564 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=9.48424e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66108e-01   8.26489e-04   1.23677e-05  -1.18834e-01
   2  deltaGamma   9.48832e-02   2.59825e-03   3.09484e-05   2.14253e-01
   3  Aperp_sq     2.47253e-01   1.38836e-03   4.44651e-06  -1.09873e-02
   4  Azero_sq     5.22060e-01   9.34915e-04   2.36678e-06   3.10097e-01
   5  delta_para   3.29266e+00   3.51123e-02   7.42113e-06   5.49950e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.831e-07 -1.113e-06  5.175e-07 -2.758e-07 -2.781e-06 
 -1.113e-06  6.754e-06 -2.472e-06  1.565e-06  5.818e-06 
  5.175e-07 -2.472e-06  1.928e-06 -7.394e-07 -1.907e-05 
 -2.758e-07  1.565e-06 -7.394e-07  8.741e-07  1.160e-07 
 -2.781e-06  5.818e-06 -1.907e-05  1.160e-07  1.233e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53470   1.000 -0.518  0.451 -0.357 -0.096
        2  0.78641  -0.518  1.000 -0.685  0.644  0.064
        3  0.79456   0.451 -0.685  1.000 -0.570 -0.391
        4  0.68197  -0.357  0.644 -0.570  1.000  0.004
        5  0.50834  -0.096  0.064 -0.391  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:35:08 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:35:09 2014

Goodbye :)
