
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:38:55 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:39:02 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000380313305914370403 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000380313305914370403                    Call: 3     NLL: 0.000380359051078915655 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000380359051078915655                    Call: 4     NLL: -0.000868169772169746778 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000868169772169746778                    Call: 5     NLL: 0.000868410390741924942 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000868410390741924942                    Call: 6     NLL: -0.000110229502130909651 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -0.000110229502130909651                    Call: 7     NLL: 0.000110237075042540766 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 0.000110237075042540766                    Call: 8     NLL: -0.000618395837927554481 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078554   deltaMin: -0.000618395837927554481                    Call: 9     NLL: 0.000618638197169563142 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921446   deltaMin: 0.000618638197169563142                    Call: 10    NLL: -2.81670390376298485e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -2.81670390376298485e-05                    Call: 11    NLL: 2.85160941331241702e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 2.85160941331241702e-05                    Call: 12    NLL: 0.00140648286201949801 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00140648286201949801                    Call: 13    NLL: -0.00140511117240960104 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00140511117240960104                    Call: 14    NLL: 0.000586209893930433878 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000586209893930433878                    Call: 15    NLL: -0.000585971369546189891 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000585971369546189891                    Call: 16    NLL: 0.00442475396087349537 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00442475396087349537                    Call: 17    NLL: -0.00411134869689044891 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00411134869689044891                    Call: 18    NLL: 0.000428326828626257594 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000428326828626257594                    Call: 19    NLL: -0.00042519278187658216 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00042519278187658216                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.88571e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -5.43413e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.41707e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   6.69800e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   4.58033e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.94573746919306245 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6665370144    deltaMin: -1.94573746919306245                    Call: 21    NLL: -2.25917209167728572 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6662003268    deltaMin: -2.25917209167728572                    Call: 22    NLL: -2.25942291303184639 minNLL: -2.25917209167728572 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662011288    deltaMin: -0.000250821354560670784                    Call: 23    NLL: -2.2589199518201557  minNLL: -2.25917209167728572 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661995249    deltaMin: 0.000252139857130018186                    Call: 24    NLL: -2.25881038820351954 minNLL: -2.25917209167728572 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662003268    deltaMin: 0.000361703473766183947                    Call: 25    NLL: -2.25953250438837117 minNLL: -2.25917209167728572 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0931549466    deltaMin: -0.000360412711085444926                    Call: 26    NLL: -2.25927582899236512 minNLL: -2.25917209167728572 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09315676989   deltaMin: -0.00010373731507939965                    Call: 27    NLL: -2.25906703879639359 minNLL: -2.25917209167728572 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490285852    deltaMin: 0.000105052880892131384                    Call: 28    NLL: -2.25919189793005337 minNLL: -2.25917209167728572 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490295559    deltaMin: -1.98062527676512445e-05                    Call: 29    NLL: -2.25915097077639793 minNLL: -2.25917209167728572 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207024339    deltaMin: 2.11209008877943916e-05                    Call: 30    NLL: -2.25904592868317522 minNLL: -2.25917209167728572 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207032176    deltaMin: 0.000126162994110501359                    Call: 31    NLL: -2.2592970437195099  minNLL: -2.25917209167728572 EDM: 0.5             Status: 0      Trying:  delta_para = 3.295009332     deltaMin: -0.000124952042224180104                    Call: 32    NLL: -2.37718513404473164 minNLL: -2.25917209167728572 EDM: 0.3354735716    Status: 0      Trying:  gamma = 0.6663821164    deltaMin: -0.118013042367445919                    Call: 33    NLL: -2.40652289360506799 minNLL: -2.25917209167728572 EDM: 0.3354735716    Status: 0      Trying:  gamma = 0.66652746      deltaMin: -0.147350801927782271                    Call: 34    NLL: -2.40641909475184512 minNLL: -2.40652289360506799 EDM: 0.3354735716    Status: 0      Trying:  gamma = 0.6665282826    deltaMin: 0.000103798853222869525                    Call: 35    NLL: -2.40662530503643346 minNLL: -2.40652289360506799 EDM: 0.3354735716    Status: 0      Trying:  gamma = 0.6665266374    deltaMin: -0.00010241143136546782                    Call: 36    NLL: -2.40650945763061941 minNLL: -2.40652289360506799 EDM: 0.3354735716    Status: 0      Trying:  gamma = 0.66652746      deltaMin: 1.34359744485834653e-05                    Call: 37    NLL: -2.40653493731512924 minNLL: -2.40652289360506799 EDM: 0.3354735716    Status: 0      Trying:  deltaGamma = 0.09237140044   deltaMin: -1.20437100612491577e-05                    Call: 38    NLL: -2.40689672018572409 minNLL: -2.40652289360506799 EDM: 0.3354735716    Status: 0      Trying:  deltaGamma = 0.09237329375   deltaMin: -0.000373826580656100305                    Call: 39    NLL: -2.40614768076900987 minNLL: -2.40652289360506799 EDM: 0.3354735716    Status: 0      Trying:  Aperp_sq = 0.2491654633    deltaMin: 0.000375212836058125276                    Call: 40    NLL: -2.40635523937571172 minNLL: -2.40652289360506799 EDM: 0.3354735716    Status: 0      Trying:  Aperp_sq = 0.2491664597    deltaMin: 0.000167654229356273277                    Call: 41    NLL: -2.40668916092338847 minNLL: -2.40652289360506799 EDM: 0.3354735716    Status: 0      Trying:  Azero_sq = 0.5206850783    deltaMin: -0.000166267318320478807                    Call: 42    NLL: -2.40663066866939346 minNLL: -2.40652289360506799 EDM: 0.3354735716    Status: 0      Trying:  Azero_sq = 0.520685883     deltaMin: -0.000107775064325466019                    Call: 43    NLL: -2.40641388319655114 minNLL: -2.40652289360506799 EDM: 0.3354735716    Status: 0      Trying:  delta_para = 3.289262257     deltaMin: 0.000109010408516851953                    Call: 44    NLL: -2.47076655108628529 minNLL: -2.40652289360506799 EDM: 0.1836995337    Status: 1      Trying:  gamma = 0.6665786097    deltaMin: -0.0642436574812172978                    Call: 45    NLL: -2.53840167854949961 minNLL: -2.40652289360506799 EDM: 0.1836995337    Status: 1      Trying:  gamma = 0.666707526     deltaMin: -0.131878784944431615                    Call: 46    NLL: -2.53826207101738532 minNLL: -2.53840167854949961 EDM: 0.1836995337    Status: 1      Trying:  gamma = 0.6667083669    deltaMin: 0.000139607532114283117                    Call: 47    NLL: -2.53853983665879746 minNLL: -2.53840167854949961 EDM: 0.1836995337    Status: 1      Trying:  gamma = 0.6667066852    deltaMin: -0.000138158109297847886                    Call: 48    NLL: -2.53830954378017992 minNLL: -2.53840167854949961 EDM: 0.1836995337    Status: 1      Trying:  gamma = 0.666707526     deltaMin: 9.21347693196850059e-05                    Call: 49    NLL: -2.53849235883191504 minNLL: -2.53840167854949961 EDM: 0.1836995337    Status: 1      Trying:  deltaGamma = 0.0916280019    deltaMin: -9.06802824154340215e-05                    Call: 50    NLL: -2.5382830996227046  minNLL: -2.53840167854949961 EDM: 0.1836995337    Status: 1      Trying:  deltaGamma = 0.0916299369    deltaMin: 0.00011857892679500992                    Call: 51    NLL: -2.53851881062276341 minNLL: -2.53840167854949961 EDM: 0.1836995337    Status: 1      Trying:  Aperp_sq = 0.2498055284    deltaMin: -0.000117132073263803704                    Call: 52    NLL: -2.53812677392621033 minNLL: -2.53840167854949961 EDM: 0.1836995337    Status: 1      Trying:  Aperp_sq = 0.249806547     deltaMin: 0.000274904623289273786                    Call: 53    NLL: -2.53867513217842777 minNLL: -2.53840167854949961 EDM: 0.1836995337    Status: 1      Trying:  Azero_sq = 0.5204831611    deltaMin: -0.000273453628928166381                    Call: 54    NLL: -2.53825574434028489 minNLL: -2.53840167854949961 EDM: 0.1836995337    Status: 1      Trying:  Azero_sq = 0.5204839837    deltaMin: 0.000145934209214715338                    Call: 55    NLL: -2.53854611135975183 minNLL: -2.53840167854949961 EDM: 0.1836995337    Status: 1      Trying:  delta_para = 3.288830025     deltaMin: -0.000144432810252226318                    Call: 56    NLL: -2.58557268064477164 minNLL: -2.53840167854949961 EDM: 0.1019146899    Status: 1      Trying:  gamma = 0.666688459     deltaMin: -0.0471710020952720299                    Call: 57    NLL: -2.58557292809536854 minNLL: -2.58557268064477164 EDM: 0.1019146899    Status: 1      Trying:  gamma = 0.6666893062    deltaMin: -2.47450596901899189e-07                    Call: 58    NLL: -2.58557096070121339 minNLL: -2.58557268064477164 EDM: 0.1019146899    Status: 1      Trying:  gamma = 0.6666876119    deltaMin: 1.71994355824267586e-06                    Call: 59    NLL: -2.58556715507186219 minNLL: -2.58557268064477164 EDM: 0.1019146899    Status: 1      Trying:  gamma = 0.666688459     deltaMin: 5.52557290944832857e-06                    Call: 60    NLL: -2.58557673082943751 minNLL: -2.58557268064477164 EDM: 0.1019146899    Status: 1      Trying:  deltaGamma = 0.09125057599   deltaMin: -4.05018466587137027e-06                    Call: 61    NLL: -2.58556425417453895 minNLL: -2.58557268064477164 EDM: 0.1019146899    Status: 1      Trying:  deltaGamma = 0.09125252392   deltaMin: 8.42647023269194051e-06                    Call: 62    NLL: -2.58557963678473079 minNLL: -2.58557268064477164 EDM: 0.1019146899    Status: 1      Trying:  Aperp_sq = 0.2499425001    deltaMin: -6.95613995915778105e-06                    Call: 63    NLL: -2.58556041463594077 minNLL: -2.58557268064477164 EDM: 0.1019146899    Status: 1      Trying:  Aperp_sq = 0.2499435272    deltaMin: 1.2266008830863484e-05                    Call: 64    NLL: -2.58558347446169989 minNLL: -2.58557268064477164 EDM: 0.1019146899    Status: 1      Trying:  Azero_sq = 0.5202581318    deltaMin: -1.07938169282562058e-05                    Call: 65    NLL: -2.58558572002053388 minNLL: -2.58557268064477164 EDM: 0.1019146899    Status: 1      Trying:  Azero_sq = 0.5202589603    deltaMin: -1.30393757622471185e-05                    Call: 66    NLL: -2.58555826903655017 minNLL: -2.58557268064477164 EDM: 0.1019146899    Status: 1      Trying:  delta_para = 3.285584923     deltaMin: 1.44116082214651442e-05                    Call: 67    NLL: -2.58575723261663981 minNLL: -2.58557268064477164 EDM: 0.0002386977181 Status: 1      Trying:  gamma = 0.6666898135    deltaMin: -0.000184551971868174292                    Call: 68    NLL: -2.58579418028916663 minNLL: -2.58557268064477164 EDM: 0.0002386977181 Status: 1      Trying:  gamma = 0.6666907502    deltaMin: -0.000221499644394995698                    Call: 69    NLL: -2.58579470272936085 minNLL: -2.58579418028916663 EDM: 0.0002386977181 Status: 1      Trying:  gamma = 0.666691597     deltaMin: -5.22440194217210774e-07                    Call: 70    NLL: -2.58579218734445071 minNLL: -2.58579418028916663 EDM: 0.0002386977181 Status: 1      Trying:  gamma = 0.6666899033    deltaMin: 1.99294471592281752e-06                    Call: 71    NLL: -2.58579257706217192 minNLL: -2.58579418028916663 EDM: 0.0002386977181 Status: 1      Trying:  gamma = 0.6666907502    deltaMin: 1.6032269947174882e-06                    Call: 72    NLL: -2.58579431248904079 minNLL: -2.58579418028916663 EDM: 0.0002386977181 Status: 1      Trying:  deltaGamma = 0.09122945528   deltaMin: -1.32199874158800412e-07                    Call: 73    NLL: -2.58579451786869718 minNLL: -2.58579418028916663 EDM: 0.0002386977181 Status: 1      Trying:  deltaGamma = 0.09123140069   deltaMin: -3.3757953055157941e-07                    Call: 74    NLL: -2.58579237144671836 minNLL: -2.58579418028916663 EDM: 0.0002386977181 Status: 1      Trying:  Aperp_sq = 0.2499401719    deltaMin: 1.80884244826984286e-06                    Call: 75    NLL: -2.58579781788715835 minNLL: -2.58579418028916663 EDM: 0.0002386977181 Status: 1      Trying:  Aperp_sq = 0.2499411995    deltaMin: -3.63759799171248233e-06                    Call: 76    NLL: -2.58578907136340419 minNLL: -2.58579418028916663 EDM: 0.0002386977181 Status: 1      Trying:  Azero_sq = 0.520244536     deltaMin: 5.10892576244259544e-06                    Call: 77    NLL: -2.58579820328021093 minNLL: -2.58579418028916663 EDM: 0.0002386977181 Status: 1      Trying:  Azero_sq = 0.5202453643    deltaMin: -4.02299104429459931e-06                    Call: 78    NLL: -2.58578867345033814 minNLL: -2.58579418028916663 EDM: 0.0002386977181 Status: 1      Trying:  delta_para = 3.286076967     deltaMin: 5.50683882849511974e-06                    Call: 79    NLL: -2.58580830601173339 minNLL: -2.58579418028916663 EDM: 1.806654868e-05 Status: 1      Trying:  gamma = 0.6666909673    deltaMin: -1.4125722566760146e-05                    Call: 80    NLL: -2.58580858007940506 minNLL: -2.58579418028916663 EDM: 1.806654868e-05 Status: 1      Trying:  gamma = 0.6666910021    deltaMin: -1.43997902384285226e-05                    Call: 81    NLL: -2.5858078331587695  minNLL: -2.58580858007940506 EDM: 1.806654868e-05 Status: 1      Trying:  gamma = 0.6666918492    deltaMin: 7.46920635563697033e-07                    Call: 82    NLL: -2.5858078557025248  minNLL: -2.58580858007940506 EDM: 1.806654868e-05 Status: 1      Trying:  gamma = 0.666690155     deltaMin: 7.24376880256727418e-07                    Call: 83    NLL: -2.58580786743962143 minNLL: -2.58580858007940506 EDM: 1.806654868e-05 Status: 1      Trying:  gamma = 0.6666910021    deltaMin: 7.12639783628787882e-07                    Call: 84    NLL: -2.58580782175227775 minNLL: -2.58580858007940506 EDM: 1.806654868e-05 Status: 1      Trying:  deltaGamma = 0.09123117896   deltaMin: 7.58327127314828431e-07                    Call: 85    NLL: -2.58580786127614282 minNLL: -2.58580858007940506 EDM: 1.806654868e-05 Status: 1      Trying:  deltaGamma = 0.09123312462   deltaMin: 7.18803262245160113e-07                    Call: 86    NLL: -2.58580782723898572 minNLL: -2.58580858007940506 EDM: 1.806654868e-05 Status: 1      Trying:  Aperp_sq = 0.2499376476    deltaMin: 7.52840419337985622e-07                    Call: 87    NLL: -2.58580784307979705 minNLL: -2.58580858007940506 EDM: 1.806654868e-05 Status: 1      Trying:  Aperp_sq = 0.2499386752    deltaMin: 7.36999608008659379e-07                    Call: 88    NLL: -2.58580784567596034 minNLL: -2.58580858007940506 EDM: 1.806654868e-05 Status: 1      Trying:  Azero_sq = 0.5202472854    deltaMin: 7.34403444724307519e-07                    Call: 89    NLL: -2.58580784744918368 minNLL: -2.58580858007940506 EDM: 1.806654868e-05 Status: 1      Trying:  Azero_sq = 0.5202481137    deltaMin: 7.32630221378371971e-07                    Call: 90    NLL: -2.58580783725877339 minNLL: -2.58580858007940506 EDM: 1.806654868e-05 Status: 1      Trying:  delta_para = 3.286217176     deltaMin: 7.42820631671747833e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.58581 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=4.29536e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66691e-01   8.23167e-04   3.37965e-06   9.91808e-04
   2  deltaGamma   9.12331e-02   2.59876e-03   2.49509e-05  -8.11207e-04
   3  Aperp_sq     2.49939e-01   1.39124e-03  -1.00970e-05  -4.14033e-03
   4  Azero_sq     5.20248e-01   9.38485e-04   7.20673e-06   5.97864e-04
   5  delta_para   3.28626e+00   3.67769e-02   2.60550e-05  -7.13668e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.776e-07 -1.106e-06  5.127e-07 -2.771e-07 -2.699e-06 
 -1.106e-06  6.757e-06 -2.468e-06  1.579e-06  5.457e-06 
  5.127e-07 -2.468e-06  1.936e-06 -7.460e-07 -2.001e-05 
 -2.771e-07  1.579e-06 -7.460e-07  8.808e-07  1.813e-08 
 -2.699e-06  5.457e-06 -2.001e-05  1.813e-08  1.353e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53298   1.000 -0.517  0.448 -0.359 -0.089
        2  0.78640  -0.517  1.000 -0.682  0.647  0.057
        3  0.79467   0.448 -0.682  1.000 -0.571 -0.391
        4  0.68533  -0.359  0.647 -0.571  1.000  0.001
        5  0.51233  -0.089  0.057 -0.391  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.58580858007941		Status: 1		Tue Aug 19 12:40:52 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.58580858007940506 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  delta_para = 3.286255551     deltaMin: 0                                       Call: 92    NLL: -2.5858078331587695  minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  gamma = 0.6666918492    deltaMin: 7.46920635563697033e-07                    Call: 93    NLL: -2.5858078557025248  minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  gamma = 0.666690155     deltaMin: 7.24376880256727418e-07                    Call: 94    NLL: -2.58580786743962143 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  gamma = 0.6666910021    deltaMin: 7.12639783628787882e-07                    Call: 95    NLL: -2.58580782175227775 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  deltaGamma = 0.09123117896   deltaMin: 7.58327127314828431e-07                    Call: 96    NLL: -2.58580786127614282 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  deltaGamma = 0.09123312462   deltaMin: 7.18803262245160113e-07                    Call: 97    NLL: -2.58580782723898572 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  Aperp_sq = 0.2499376476    deltaMin: 7.52840419337985622e-07                    Call: 98    NLL: -2.58580784307979705 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  Aperp_sq = 0.2499386752    deltaMin: 7.36999608008659379e-07                    Call: 99    NLL: -2.58580784567596034 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  Azero_sq = 0.5202472854    deltaMin: 7.34403444724307519e-07                    Call: 100   NLL: -2.58580784744918368 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  Azero_sq = 0.5202481137    deltaMin: 7.32630221378371971e-07                    Call: 101   NLL: -2.58580783725877339 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 1      Trying:  delta_para = 3.286217176     deltaMin: 7.42820631671747833e-07                    Call: 102   NLL: -2.58580669078678227 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 3      Trying:  gamma = 0.6666918492    deltaMin: 1.88929262279202703e-06                    Call: 103   NLL: -2.5858072980425888  minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 3      Trying:  deltaGamma = 0.09123312462   deltaMin: 1.28203681626359867e-06                    Call: 104   NLL: -2.58580646662485591 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 3      Trying:  gamma = 0.6666910021    deltaMin: 2.11345454914635411e-06                    Call: 105   NLL: -2.58580709616520643 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 3      Trying:  gamma = 0.6666918492    deltaMin: 1.48391419863003193e-06                    Call: 106   NLL: -2.58580765407254631 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 3      Trying:  gamma = 0.6666910021    deltaMin: 9.26006858747996375e-07                    Call: 107   NLL: -2.58580669624177872 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 3      Trying:  deltaGamma = 0.09123312462   deltaMin: 1.8838376263374812e-06                    Call: 108   NLL: -2.58580710053501583 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 3      Trying:  gamma = 0.6666918492    deltaMin: 1.47954438922681675e-06                    Call: 109   NLL: -2.58580683549473633 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 3      Trying:  gamma = 0.6666910021    deltaMin: 1.74458466872806639e-06                    Call: 110   NLL: -2.58580638836553156 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 3      Trying:  deltaGamma = 0.09123312462   deltaMin: 2.19171387350058922e-06                    Call: 111   NLL: -2.58580683462955818 minNLL: -2.58580858007940506 EDM: 4.295357861e-10 Status: 3      Trying:  Aperp_sq = 0.2499386752    deltaMin: 1.74544984687940996e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.58581 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=6.79087e-10    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66691e-01   8.25578e-04   1.13650e-05  -1.11015e-01
   2  deltaGamma   9.12331e-02   2.59528e-03   2.81601e-05   1.61170e-01
   3  Aperp_sq     2.49939e-01   1.39104e-03   4.11044e-06  -2.45299e-04
   4  Azero_sq     5.20248e-01   9.37881e-04   2.17120e-06   3.05343e-01
   5  delta_para   3.28626e+00   3.67367e-02   7.13946e-06   5.48758e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.816e-07 -1.110e-06  5.120e-07 -2.771e-07 -2.751e-06 
 -1.110e-06  6.739e-06 -2.460e-06  1.576e-06  5.481e-06 
  5.120e-07 -2.460e-06  1.935e-06 -7.456e-07 -1.996e-05 
 -2.771e-07  1.576e-06 -7.456e-07  8.796e-07  4.873e-08 
 -2.751e-06  5.481e-06 -1.996e-05  4.873e-08  1.350e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53330   1.000 -0.518  0.446 -0.358 -0.091
        2  0.78619  -0.518  1.000 -0.681  0.647  0.057
        3  0.79320   0.446 -0.681  1.000 -0.572 -0.390
        4  0.68550  -0.358  0.647 -0.572  1.000  0.001
        5  0.51037  -0.091  0.057 -0.390  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:41:19 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:41:20 2014

Goodbye :)
