
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:04:22 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:04:30 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000157829470141646055 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000157829470141646055                    Call: 3     NLL: 0.00015787527284549796 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00015787527284549796                    Call: 4     NLL: -0.000360022844225760252 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000360022844225760252                    Call: 5     NLL: 0.000360263527895199331 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000360263527895199331                    Call: 6     NLL: 9.0121275169607884e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 9.0121275169607884e-05                    Call: 7     NLL: -9.01137613134039839e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -9.01137613134039839e-05                    Call: 8     NLL: 0.000507751323854943593 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078862   deltaMin: 0.000507751323854943593                    Call: 9     NLL: -0.000507508676813817061 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921138   deltaMin: -0.000507508676813817061                    Call: 10    NLL: 0.000569088807590212298 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000569088807590212298                    Call: 11    NLL: -0.000568740072381057615 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000568740072381057615                    Call: 12    NLL: 0.00115766883081036553 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00115766883081036553                    Call: 13    NLL: -0.00115629824236052059 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00115629824236052059                    Call: 14    NLL: 0.000482670707600885152 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003337    deltaMin: 0.000482670707600885152                    Call: 15    NLL: -0.000482432316033065689 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996663    deltaMin: -0.000482432316033065689                    Call: 16    NLL: 0.00640264389092903841 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00640264389092903841                    Call: 17    NLL: -0.00608498226284925892 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00608498226284925892                    Call: 18    NLL: 0.000625924606136862849 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000625924606136862849                    Call: 19    NLL: -0.000622747996826156225 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000622747996826156225                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -7.82632e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.44249e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.84455e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   5.51251e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   6.70087e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.27977615739979633 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658123136    deltaMin: -1.27977615739979633                    Call: 21    NLL: -1.39956283911932999 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656956941    deltaMin: -1.39956283911932999                    Call: 22    NLL: -1.39985738305332319 minNLL: -1.39956283911932999 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656963584    deltaMin: -0.000294543933993196561                    Call: 23    NLL: -1.39926738840962628 minNLL: -1.39956283911932999 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656950297    deltaMin: 0.00029545070970371512                    Call: 24    NLL: -1.39930720156999477 minNLL: -1.39956283911932999 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656956941    deltaMin: 0.000255637549335219205                    Call: 25    NLL: -1.39981756646929867 minNLL: -1.39956283911932999 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09042215029   deltaMin: -0.000254727349968675298                    Call: 26    NLL: -1.40010908372869025 minNLL: -1.39956283911932999 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09042367847   deltaMin: -0.000546244609360257982                    Call: 27    NLL: -1.39901568880766192 minNLL: -1.39956283911932999 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2483691294    deltaMin: 0.000547150311668076483                    Call: 28    NLL: -1.39933256549191753 minNLL: -1.39956283911932999 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2483699352    deltaMin: 0.000230273627412458382                    Call: 29    NLL: -1.39979220653783898 minNLL: -1.39956283911932999 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207775297    deltaMin: -0.000229367418508985565                    Call: 30    NLL: -1.40006736249422481 minNLL: -1.39956283911932999 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207781804    deltaMin: -0.000504523374894816357                    Call: 31    NLL: -1.39905762224288921 minNLL: -1.39956283911932999 EDM: 0.5             Status: 0      Trying:  delta_para = 3.292378875     deltaMin: 0.000505216876440783835                    Call: 32    NLL: -1.95918756703970409 minNLL: -1.39956283911932999 EDM: 1.67530556      Status: 0      Trying:  gamma = 0.6659678762    deltaMin: -0.559624727920374099                    Call: 33    NLL: -2.29872425702641792 minNLL: -1.39956283911932999 EDM: 1.67530556      Status: 0      Trying:  gamma = 0.6664567328    deltaMin: -0.899161417907087923                    Call: 34    NLL: -2.30625265549681657 minNLL: -1.39956283911932999 EDM: 1.67530556      Status: 0      Trying:  gamma = 0.6664066255    deltaMin: -0.906689816377486579                    Call: 35    NLL: -2.30591316986838102 minNLL: -2.30625265549681657 EDM: 1.67530556      Status: 0      Trying:  gamma = 0.6664074335    deltaMin: 0.000339485628435554077                    Call: 36    NLL: -2.30659079987120741 minNLL: -2.30625265549681657 EDM: 1.67530556      Status: 0      Trying:  gamma = 0.6664058176    deltaMin: -0.000338144374390836333                    Call: 37    NLL: -2.30579868636568364 minNLL: -2.30625265549681657 EDM: 1.67530556      Status: 0      Trying:  gamma = 0.6664066255    deltaMin: 0.000453969131132936354                    Call: 38    NLL: -2.30670528330030677 minNLL: -2.30625265549681657 EDM: 1.67530556      Status: 0      Trying:  deltaGamma = 0.08869357236   deltaMin: -0.000452627803490202041                    Call: 39    NLL: -2.30655786489537107 minNLL: -2.30625265549681657 EDM: 1.67530556      Status: 0      Trying:  deltaGamma = 0.08869543165   deltaMin: -0.000305209398554495692                    Call: 40    NLL: -2.30594611594675136 minNLL: -2.30625265549681657 EDM: 1.67530556      Status: 0      Trying:  Aperp_sq = 0.249001297     deltaMin: 0.000306539550065210165                    Call: 41    NLL: -2.30623408721061196 minNLL: -2.30625265549681657 EDM: 1.67530556      Status: 0      Trying:  Aperp_sq = 0.2490022765    deltaMin: 1.856828620461215e-05                    Call: 42    NLL: -2.30626988207566086 minNLL: -2.30625265549681657 EDM: 1.67530556      Status: 0      Trying:  Azero_sq = 0.5200954618    deltaMin: -1.72265788442871326e-05                    Call: 43    NLL: -2.30573643304749787 minNLL: -2.30625265549681657 EDM: 1.67530556      Status: 0      Trying:  Azero_sq = 0.520096253     deltaMin: 0.00051622244931870398                    Call: 44    NLL: -2.30676671116341581 minNLL: -2.30625265549681657 EDM: 1.67530556      Status: 0      Trying:  delta_para = 3.319120002     deltaMin: -0.000514055666599233518                    Call: 45    NLL: -2.61780534379584751 minNLL: -2.30625265549681657 EDM: 0.6004424574    Status: 1      Trying:  gamma = 0.6663754084    deltaMin: -0.311552688299030933                    Call: 46    NLL: -2.67904608614512796 minNLL: -2.30625265549681657 EDM: 0.6004424574    Status: 1      Trying:  gamma = 0.6663540607    deltaMin: -0.372793430648311386                    Call: 47    NLL: -2.67929808426981175 minNLL: -2.67904608614512796 EDM: 0.6004424574    Status: 1      Trying:  gamma = 0.6663549196    deltaMin: -0.000251998124683794344                    Call: 48    NLL: -2.67879257295878048 minNLL: -2.67904608614512796 EDM: 0.6004424574    Status: 1      Trying:  gamma = 0.6663532019    deltaMin: 0.000253513186347475994                    Call: 49    NLL: -2.67936293068769515 minNLL: -2.67904608614512796 EDM: 0.6004424574    Status: 1      Trying:  gamma = 0.6663540607    deltaMin: -0.000316844542567196186                    Call: 50    NLL: -2.67872771144188349 minNLL: -2.67904608614512796 EDM: 0.6004424574    Status: 1      Trying:  deltaGamma = 0.08696131604   deltaMin: 0.000318374703244472812                    Call: 51    NLL: -2.67932973924048845 minNLL: -2.67904608614512796 EDM: 0.6004424574    Status: 1      Trying:  deltaGamma = 0.08696329817   deltaMin: -0.000283653095360492102                    Call: 52    NLL: -2.67876091936192751 minNLL: -2.67904608614512796 EDM: 0.6004424574    Status: 1      Trying:  Aperp_sq = 0.2496574899    deltaMin: 0.000285166783200452301                    Call: 53    NLL: -2.67885349507934478 minNLL: -2.67904608614512796 EDM: 0.6004424574    Status: 1      Trying:  Aperp_sq = 0.2496585355    deltaMin: 0.000192591065783176418                    Call: 54    NLL: -2.67923715808247564 minNLL: -2.67904608614512796 EDM: 0.6004424574    Status: 1      Trying:  Azero_sq = 0.5198087418    deltaMin: -0.000191071937347686571                    Call: 55    NLL: -2.67881726090993588 minNLL: -2.67904608614512796 EDM: 0.6004424574    Status: 1      Trying:  Azero_sq = 0.5198095829    deltaMin: 0.000228825235192076093                    Call: 56    NLL: -2.67927352996004053 minNLL: -2.67904608614512796 EDM: 0.6004424574    Status: 1      Trying:  delta_para = 3.312584083     deltaMin: -0.000227443814912575704                    Call: 57    NLL: -2.81962883646744267 minNLL: -2.67904608614512796 EDM: 0.2437964837    Status: 1      Trying:  gamma = 0.6664887281    deltaMin: -0.140582750322314709                    Call: 58    NLL: -2.82930042197380516 minNLL: -2.67904608614512796 EDM: 0.2437964837    Status: 1      Trying:  gamma = 0.6665325877    deltaMin: -0.150254335828677199                    Call: 59    NLL: -2.82938052528957407 minNLL: -2.82930042197380516 EDM: 0.2437964837    Status: 1      Trying:  gamma = 0.6665334672    deltaMin: -8.01033157689090558e-05                    Call: 60    NLL: -2.82921872998667823 minNLL: -2.82930042197380516 EDM: 0.2437964837    Status: 1      Trying:  gamma = 0.6665317083    deltaMin: 8.16919871269305986e-05                    Call: 61    NLL: -2.82927179051938182 minNLL: -2.82930042197380516 EDM: 0.2437964837    Status: 1      Trying:  gamma = 0.6665325877    deltaMin: 2.863145442333348e-05                    Call: 62    NLL: -2.82932746541439606 minNLL: -2.82930042197380516 EDM: 0.2437964837    Status: 1      Trying:  deltaGamma = 0.08673505002   deltaMin: -2.70434405909014686e-05                    Call: 63    NLL: -2.82935425772948257 minNLL: -2.82930042197380516 EDM: 0.2437964837    Status: 1      Trying:  deltaGamma = 0.08673706961   deltaMin: -5.38357556774116119e-05                    Call: 64    NLL: -2.82924499922942552 minNLL: -2.82930042197380516 EDM: 0.2437964837    Status: 1      Trying:  Aperp_sq = 0.2501683227    deltaMin: 5.5422744379640676e-05                    Call: 65    NLL: -2.82942640056445072 minNLL: -2.82930042197380516 EDM: 0.2437964837    Status: 1      Trying:  Aperp_sq = 0.2501693936    deltaMin: -0.000125978590645559052                    Call: 66    NLL: -2.82917285425156528 minNLL: -2.82930042197380516 EDM: 0.2437964837    Status: 1      Trying:  Azero_sq = 0.5195291       deltaMin: 0.000127567722239874115                    Call: 67    NLL: -2.82930125420535994 minNLL: -2.82930042197380516 EDM: 0.2437964837    Status: 1      Trying:  Azero_sq = 0.5195299601    deltaMin: -8.32231554781515115e-07                    Call: 68    NLL: -2.82929823525417135 minNLL: -2.82930042197380516 EDM: 0.2437964837    Status: 1      Trying:  delta_para = 3.301683062     deltaMin: 2.18671963381211754e-06                    Call: 69    NLL: -2.83779712673961448 minNLL: -2.82930042197380516 EDM: 0.01396007239   Status: 1      Trying:  gamma = 0.6665941987    deltaMin: -0.00849670476580932643                    Call: 70    NLL: -2.83779994852126016 minNLL: -2.83779712673961448 EDM: 0.01396007239   Status: 1      Trying:  gamma = 0.666595079     deltaMin: -2.8217816456788114e-06                    Call: 71    NLL: -2.83779271441711067 minNLL: -2.83779712673961448 EDM: 0.01396007239   Status: 1      Trying:  gamma = 0.6665933184    deltaMin: 4.4123225038106284e-06                    Call: 72    NLL: -2.83779338717437213 minNLL: -2.83779712673961448 EDM: 0.01396007239   Status: 1      Trying:  gamma = 0.6665941987    deltaMin: 3.73956524235552479e-06                    Call: 73    NLL: -2.8377992757943673  minNLL: -2.83779712673961448 EDM: 0.01396007239   Status: 1      Trying:  deltaGamma = 0.08664446061   deltaMin: -2.14905475282023417e-06                    Call: 74    NLL: -2.83779417624680441 minNLL: -2.83779712673961448 EDM: 0.01396007239   Status: 1      Trying:  deltaGamma = 0.08664648272   deltaMin: 2.95049281007209174e-06                    Call: 75    NLL: -2.83779848517423083 minNLL: -2.83779712673961448 EDM: 0.01396007239   Status: 1      Trying:  Aperp_sq = 0.2502372801    deltaMin: -1.35843461634976848e-06                    Call: 76    NLL: -2.83780084737833427 minNLL: -2.83779712673961448 EDM: 0.01396007239   Status: 1      Trying:  Aperp_sq = 0.2502383524    deltaMin: -3.72063871978411953e-06                    Call: 77    NLL: -2.83779181424944227 minNLL: -2.83779712673961448 EDM: 0.01396007239   Status: 1      Trying:  Azero_sq = 0.5195696649    deltaMin: 5.3124901722156892e-06                    Call: 78    NLL: -2.83779029615229206 minNLL: -2.83779712673961448 EDM: 0.01396007239   Status: 1      Trying:  Azero_sq = 0.5195705255    deltaMin: 6.83058732242614042e-06                    Call: 79    NLL: -2.83780238338073687 minNLL: -2.83779712673961448 EDM: 0.01396007239   Status: 1      Trying:  delta_para = 3.300710245     deltaMin: -5.25664112238644066e-06                    Call: 80    NLL: -2.83782343726435293 minNLL: -2.83779712673961448 EDM: 3.44322285e-05  Status: 1      Trying:  gamma = 0.6665965696    deltaMin: -2.63105247384487484e-05                    Call: 81    NLL: -2.83782252619120712 minNLL: -2.83782343726435293 EDM: 3.44322285e-05  Status: 1      Trying:  gamma = 0.6665974502    deltaMin: 9.11073145815066709e-07                    Call: 82    NLL: -2.83782275692470876 minNLL: -2.83782343726435293 EDM: 3.44322285e-05  Status: 1      Trying:  gamma = 0.6665956889    deltaMin: 6.80339644176797265e-07                    Call: 83    NLL: -2.83782253150266861 minNLL: -2.83782343726435293 EDM: 3.44322285e-05  Status: 1      Trying:  gamma = 0.6665965696    deltaMin: 9.05761684322214933e-07                    Call: 84    NLL: -2.83782275105868997 minNLL: -2.83782343726435293 EDM: 3.44322285e-05  Status: 1      Trying:  deltaGamma = 0.08664264919   deltaMin: 6.86205662958627727e-07                    Call: 85    NLL: -2.83782257790940662 minNLL: -2.83782343726435293 EDM: 3.44322285e-05  Status: 1      Trying:  deltaGamma = 0.086644672     deltaMin: 8.59354946314283552e-07                    Call: 86    NLL: -2.83782270512858226 minNLL: -2.83782343726435293 EDM: 3.44322285e-05  Status: 1      Trying:  Aperp_sq = 0.250237933     deltaMin: 7.32135770675768072e-07                    Call: 87    NLL: -2.8378225487619364  minNLL: -2.83782343726435293 EDM: 3.44322285e-05  Status: 1      Trying:  Aperp_sq = 0.2502390052    deltaMin: 8.88502416529490802e-07                    Call: 88    NLL: -2.8378227343858704  minNLL: -2.83782343726435293 EDM: 3.44322285e-05  Status: 1      Trying:  Azero_sq = 0.5195724056    deltaMin: 7.0287848252803542e-07                    Call: 89    NLL: -2.8378221981635452  minNLL: -2.83782343726435293 EDM: 3.44322285e-05  Status: 1      Trying:  Azero_sq = 0.5195732662    deltaMin: 1.23910080773725895e-06                    Call: 90    NLL: -2.8378230889977889  minNLL: -2.83782343726435293 EDM: 3.44322285e-05  Status: 1      Trying:  delta_para = 3.300555934     deltaMin: 3.48266564031973758e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.83782 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=9.16976e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66597e-01   8.30745e-04   3.18115e-05   9.76359e-03
   2  deltaGamma   8.66447e-02   2.63333e-03  -2.59848e-05   3.78176e-03
   3  Aperp_sq     2.50239e-01   1.40410e-03   2.61101e-06   1.48313e-02
   4  Azero_sq     5.19573e-01   9.37574e-04   7.17999e-06   4.11661e-02
   5  delta_para   3.30059e+00   3.28058e-02  -2.87186e-05   6.59404e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.902e-07 -1.182e-06  5.396e-07 -2.974e-07 -2.786e-06 
 -1.182e-06  6.938e-06 -2.546e-06  1.616e-06  4.476e-06 
  5.396e-07 -2.546e-06  1.972e-06 -7.589e-07 -1.741e-05 
 -2.974e-07  1.616e-06 -7.589e-07  8.790e-07 -5.114e-07 
 -2.786e-06  4.476e-06 -1.741e-05 -5.114e-07  1.076e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.55475   1.000 -0.540  0.463 -0.382 -0.102
        2  0.79377  -0.540  1.000 -0.688  0.654  0.052
        3  0.79507   0.463 -0.688  1.000 -0.576 -0.378
        4  0.69369  -0.382  0.654 -0.576  1.000 -0.017
        5  0.50804  -0.102  0.052 -0.378 -0.017  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.83782343726435		Status: 1		Tue Aug 19 12:06:52 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.83782343726435293 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  delta_para = 3.300592182     deltaMin: 0                                       Call: 92    NLL: -2.83782252619120712 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  gamma = 0.6665974502    deltaMin: 9.11073145815066709e-07                    Call: 93    NLL: -2.83782275692470876 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  gamma = 0.6665956889    deltaMin: 6.80339644176797265e-07                    Call: 94    NLL: -2.83782253150266861 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  gamma = 0.6665965696    deltaMin: 9.05761684322214933e-07                    Call: 95    NLL: -2.83782275105868997 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  deltaGamma = 0.08664264919   deltaMin: 6.86205662958627727e-07                    Call: 96    NLL: -2.83782257790940662 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  deltaGamma = 0.086644672     deltaMin: 8.59354946314283552e-07                    Call: 97    NLL: -2.83782270512858226 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  Aperp_sq = 0.250237933     deltaMin: 7.32135770675768072e-07                    Call: 98    NLL: -2.8378225487619364  minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  Aperp_sq = 0.2502390052    deltaMin: 8.88502416529490802e-07                    Call: 99    NLL: -2.8378227343858704  minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  Azero_sq = 0.5195724056    deltaMin: 7.0287848252803542e-07                    Call: 100   NLL: -2.8378221981635452  minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  Azero_sq = 0.5195732662    deltaMin: 1.23910080773725895e-06                    Call: 101   NLL: -2.8378230889977889  minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 1      Trying:  delta_para = 3.300555934     deltaMin: 3.48266564031973758e-07                    Call: 102   NLL: -2.83782113184831175 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 3      Trying:  gamma = 0.6665974502    deltaMin: 2.30541604118172927e-06                    Call: 103   NLL: -2.83782185498953687 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 3      Trying:  deltaGamma = 0.086644672     deltaMin: 1.58227481605877074e-06                    Call: 104   NLL: -2.8378209354543138  minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 3      Trying:  gamma = 0.6665965696    deltaMin: 2.50181003913496625e-06                    Call: 105   NLL: -2.83782163768905349 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 3      Trying:  gamma = 0.6665974502    deltaMin: 1.79957529944374528e-06                    Call: 106   NLL: -2.83782220351486281 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 3      Trying:  gamma = 0.6665965696    deltaMin: 1.23374949012600155e-06                    Call: 107   NLL: -2.83782122104237011 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 3      Trying:  deltaGamma = 0.086644672     deltaMin: 2.21622198282034333e-06                    Call: 108   NLL: -2.83782128708141634 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 3      Trying:  gamma = 0.6665974502    deltaMin: 2.1501829365888625e-06                    Call: 109   NLL: -2.83782096584588039 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 3      Trying:  gamma = 0.6665965696    deltaMin: 2.47141847253828928e-06                    Call: 110   NLL: -2.83782054297897268 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 3      Trying:  deltaGamma = 0.086644672     deltaMin: 2.8942853802504942e-06                    Call: 111   NLL: -2.83782101662061415 minNLL: -2.83782343726435293 EDM: 9.169757343e-08 Status: 3      Trying:  Aperp_sq = 0.2502390052    deltaMin: 2.42064373878747574e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.83782 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.66631e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66597e-01   8.32051e-04   1.18160e-05  -1.12282e-01
   2  deltaGamma   8.66447e-02   2.61149e-03   2.90283e-05   9.50670e-02
   3  Aperp_sq     2.50239e-01   1.39773e-03   4.28889e-06   9.56021e-04
   4  Azero_sq     5.19573e-01   9.39154e-04   2.25457e-06   3.03575e-01
   5  delta_para   3.30059e+00   3.33948e-02   6.75485e-06   5.51427e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.923e-07 -1.154e-06  5.230e-07 -2.861e-07 -2.386e-06 
 -1.154e-06  6.823e-06 -2.494e-06  1.591e-06  4.744e-06 
  5.230e-07 -2.494e-06  1.954e-06 -7.563e-07 -1.804e-05 
 -2.861e-07  1.591e-06 -7.563e-07  8.820e-07  9.642e-08 
 -2.386e-06  4.744e-06 -1.804e-05  9.642e-08  1.115e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54420   1.000 -0.531  0.450 -0.366 -0.086
        2  0.78950  -0.531  1.000 -0.683  0.648  0.054
        3  0.79388   0.450 -0.683  1.000 -0.576 -0.386
        4  0.68728  -0.366  0.648 -0.576  1.000  0.003
        5  0.50774  -0.086  0.054 -0.386  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:07:27 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:07:28 2014

Goodbye :)
