
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:30:30 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:30:48 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000122515528959699083 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000122515528959699083                    Call: 3     NLL: 0.000122561343507854303 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000122561343507854303                    Call: 4     NLL: -0.000279417264476666816 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000279417264476666816                    Call: 5     NLL: 0.000279657820737355678 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000279657820737355678                    Call: 6     NLL: 1.79223228471414586e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 1.79223228471414586e-05                    Call: 7     NLL: -1.79148042382948347e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -1.79148042382948347e-05                    Call: 8     NLL: 0.000101024098871249635 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078837   deltaMin: 0.000101024098871249635                    Call: 9     NLL: -0.000100781299517738177 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921163   deltaMin: -0.000100781299517738177                    Call: 10    NLL: 0.000250422041937259365 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000250422041937259365                    Call: 11    NLL: -0.000250072140679069577 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000250072140679069577                    Call: 12    NLL: -0.000350924287062959195 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000350924287062959195                    Call: 13    NLL: 0.000352298415434049161 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000352298415434049161                    Call: 14    NLL: -0.000146340875290196237 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003332    deltaMin: -0.000146340875290196237                    Call: 15    NLL: 0.000146579294084681067 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996668    deltaMin: 0.000146579294084681067                    Call: 16    NLL: -0.0209431384596365788 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0209431384596365788                    Call: 17    NLL: 0.0211779822518010086 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0211779822518010086                    Call: 18    NLL: -0.00210492733555067701 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00210492733555067701                    Call: 19    NLL: 0.0021072757682674137 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.0021072757682674137                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -6.07546e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   8.83322e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.25123e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.67527e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.26044e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.23594172303183125 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656977704    deltaMin: -1.23594172303183125                    Call: 21    NLL: -1.23594731661842427 minNLL: -1.23594172303183125 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656984055    deltaMin: -5.59358659302233718e-06                    Call: 22    NLL: -1.23593529990529305 minNLL: -1.23594172303183125 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656971352    deltaMin: 6.4231265382019842e-06                    Call: 23    NLL: -1.23574163427171513 minNLL: -1.23594172303183125 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656977704    deltaMin: 0.000200088760116123865                    Call: 24    NLL: -1.23614098738504019 minNLL: -1.23594172303183125 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09137078193   deltaMin: -0.000199264353208938871                    Call: 25    NLL: -1.2352140627093231  minNLL: -1.23594172303183125 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09137223874   deltaMin: 0.000727660322508150159                    Call: 26    NLL: -1.23666855911192197 minNLL: -1.23594172303183125 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486416354    deltaMin: -0.000726836080090720316                    Call: 27    NLL: -1.23568885421918306 minNLL: -1.23594172303183125 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486424044    deltaMin: 0.000252868812648188168                    Call: 28    NLL: -1.23619376431455041 minNLL: -1.23594172303183125 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215040652    deltaMin: -0.000252041282719162041                    Call: 29    NLL: -1.23548570750098818 minNLL: -1.23594172303183125 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521504686     deltaMin: 0.000456015530843068007                    Call: 30    NLL: -1.23639597243808108 minNLL: -1.23594172303183125 EDM: 0.5             Status: 0      Trying:  delta_para = 3.344696706     deltaMin: -0.000454249406249829235                    Call: 31    NLL: -1.50733521780718771 minNLL: -1.23594172303183125 EDM: 2.028786965     Status: 0      Trying:  gamma = 0.6657775616    deltaMin: -0.271393494775356459                    Call: 32    NLL: -1.51074886647197903 minNLL: -1.23594172303183125 EDM: 2.028786965     Status: 0      Trying:  gamma = 0.6657695406    deltaMin: -0.274807143440147783                    Call: 33    NLL: -1.51063488136192969 minNLL: -1.51074886647197903 EDM: 2.028786965     Status: 0      Trying:  gamma = 0.6657702236    deltaMin: 0.000113985110049341642                    Call: 34    NLL: -1.510861893485139   minNLL: -1.51074886647197903 EDM: 2.028786965     Status: 0      Trying:  gamma = 0.6657688576    deltaMin: -0.000113027013159960887                    Call: 35    NLL: -1.51089889880830031 minNLL: -1.51074886647197903 EDM: 2.028786965     Status: 0      Trying:  gamma = 0.6657695406    deltaMin: -0.000150032336321270776                    Call: 36    NLL: -1.51059787465292539 minNLL: -1.51074886647197903 EDM: 2.028786965     Status: 0      Trying:  deltaGamma = 0.09110028436   deltaMin: 0.000150991819053647447                    Call: 37    NLL: -1.51067773151423745 minNLL: -1.51074886647197903 EDM: 2.028786965     Status: 0      Trying:  deltaGamma = 0.09110185643   deltaMin: 7.1134957741580962e-05                    Call: 38    NLL: -1.51081904265412748 minNLL: -1.51074886647197903 EDM: 2.028786965     Status: 0      Trying:  Aperp_sq = 0.2481691798    deltaMin: -7.0176182148440347e-05                    Call: 39    NLL: -1.51070734852791944 minNLL: -1.51074886647197903 EDM: 2.028786965     Status: 0      Trying:  Aperp_sq = 0.2481700092    deltaMin: 4.15179440595991878e-05                    Call: 40    NLL: -1.51078942607129063 minNLL: -1.51074886647197903 EDM: 2.028786965     Status: 0      Trying:  Azero_sq = 0.5214244781    deltaMin: -4.05595993115959175e-05                    Call: 41    NLL: -1.51082164166368305 minNLL: -1.51074886647197903 EDM: 2.028786965     Status: 0      Trying:  Azero_sq = 0.5214251463    deltaMin: -7.2775191704010922e-05                    Call: 42    NLL: -1.510675189133313   minNLL: -1.51074886647197903 EDM: 2.028786965     Status: 0      Trying:  delta_para = 3.342572565     deltaMin: 7.36773386660338758e-05                    Call: 43    NLL: -1.54638896152446126 minNLL: -1.51074886647197903 EDM: 0.07132302025   Status: 1      Trying:  gamma = 0.6657032105    deltaMin: -0.0356400950524822235                    Call: 44    NLL: -1.55291349663823919 minNLL: -1.51074886647197903 EDM: 0.07132302025   Status: 1      Trying:  gamma = 0.6656596943    deltaMin: -0.042164630166260153                    Call: 45    NLL: -1.55286808520083053 minNLL: -1.55291349663823919 EDM: 0.07132302025   Status: 1      Trying:  gamma = 0.6656603846    deltaMin: 4.54114374086600492e-05                    Call: 46    NLL: -1.55295792888450102 minNLL: -1.55291349663823919 EDM: 0.07132302025   Status: 1      Trying:  gamma = 0.6656590041    deltaMin: -4.44322462618274017e-05                    Call: 47    NLL: -1.55294393599301372 minNLL: -1.55291349663823919 EDM: 0.07132302025   Status: 1      Trying:  gamma = 0.6656596943    deltaMin: -3.0439354774536298e-05                    Call: 48    NLL: -1.55288208013233664 minNLL: -1.55291349663823919 EDM: 0.07132302025   Status: 1      Trying:  deltaGamma = 0.09141885448   deltaMin: 3.14165059025484084e-05                    Call: 49    NLL: -1.55287320490018566 minNLL: -1.55291349663823919 EDM: 0.07132302025   Status: 1      Trying:  deltaGamma = 0.09142044119   deltaMin: 4.02917380535328107e-05                    Call: 50    NLL: -1.55295280970443805 minNLL: -1.55291349663823919 EDM: 0.07132302025   Status: 1      Trying:  Aperp_sq = 0.24798083      deltaMin: -3.93130661988649877e-05                    Call: 51    NLL: -1.55305440487880642 minNLL: -1.55291349663823919 EDM: 0.07132302025   Status: 1      Trying:  Aperp_sq = 0.2479816681    deltaMin: -0.000140908240567227949                    Call: 52    NLL: -1.55277160978731388 minNLL: -1.55291349663823919 EDM: 0.07132302025   Status: 1      Trying:  Azero_sq = 0.5213638007    deltaMin: 0.000141886850925310171                    Call: 53    NLL: -1.55286484766506128 minNLL: -1.55291349663823919 EDM: 0.07132302025   Status: 1      Trying:  Azero_sq = 0.5213644761    deltaMin: 4.86489731779116141e-05                    Call: 54    NLL: -1.5529611074748324  minNLL: -1.55291349663823919 EDM: 0.07132302025   Status: 1      Trying:  delta_para = 3.347329099     deltaMin: -4.76108365932148558e-05                    Call: 55    NLL: -1.57649825223414375 minNLL: -1.55291349663823919 EDM: 0.02825245644   Status: 1      Trying:  gamma = 0.6655890427    deltaMin: -0.0235847555959045607                    Call: 56    NLL: -1.59063574962432597 minNLL: -1.55291349663823919 EDM: 0.02825245644   Status: 1      Trying:  gamma = 0.665477495     deltaMin: -0.0377222529860867795                    Call: 57    NLL: -1.59073889646356204 minNLL: -1.59063574962432597 EDM: 0.02825245644   Status: 1      Trying:  gamma = 0.6654781912    deltaMin: -0.000103146839236067933                    Call: 58    NLL: -1.59053160622198231 minNLL: -1.59063574962432597 EDM: 0.02825245644   Status: 1      Trying:  gamma = 0.6654767988    deltaMin: 0.000104143402343659375                    Call: 59    NLL: -1.59070814072292332 minNLL: -1.59063574962432597 EDM: 0.02825245644   Status: 1      Trying:  gamma = 0.665477495     deltaMin: -7.23910985973574839e-05                    Call: 60    NLL: -1.59056236257935968 minNLL: -1.59063574962432597 EDM: 0.02825245644   Status: 1      Trying:  deltaGamma = 0.09185074664   deltaMin: 7.33870449662887836e-05                    Call: 61    NLL: -1.59062791196729059 minNLL: -1.59063574962432597 EDM: 0.02825245644   Status: 1      Trying:  deltaGamma = 0.09185234761   deltaMin: 7.83765703538108482e-06                    Call: 62    NLL: -1.59064258930428171 minNLL: -1.59063574962432597 EDM: 0.02825245644   Status: 1      Trying:  Aperp_sq = 0.2477650773    deltaMin: -6.83967995573908638e-06                    Call: 63    NLL: -1.59065600328860857 minNLL: -1.59063574962432597 EDM: 0.02825245644   Status: 1      Trying:  Aperp_sq = 0.2477659231    deltaMin: -2.02536642825990043e-05                    Call: 64    NLL: -1.59061449983148417 minNLL: -1.59063574962432597 EDM: 0.02825245644   Status: 1      Trying:  Azero_sq = 0.5215682624    deltaMin: 2.12497928417931803e-05                    Call: 65    NLL: -1.59064972258878701 minNLL: -1.59063574962432597 EDM: 0.02825245644   Status: 1      Trying:  Azero_sq = 0.521568944     deltaMin: -1.39729644610397941e-05                    Call: 66    NLL: -1.59062079500603026 minNLL: -1.59063574962432597 EDM: 0.02825245644   Status: 1      Trying:  delta_para = 3.346331968     deltaMin: 1.49546182957038809e-05                    Call: 67    NLL: -1.59952878886648353 minNLL: -1.59063574962432597 EDM: 0.01460144197   Status: 1      Trying:  gamma = 0.6655107123    deltaMin: -0.00889303924215756325                    Call: 68    NLL: -1.59957187755086405 minNLL: -1.59063574962432597 EDM: 0.01460144197   Status: 1      Trying:  gamma = 0.6655131819    deltaMin: -0.00893612792653808441                    Call: 69    NLL: -1.59957212173652863 minNLL: -1.59957187755086405 EDM: 0.01460144197   Status: 1      Trying:  gamma = 0.6655138798    deltaMin: -2.44185664577400985e-07                    Call: 70    NLL: -1.59957063251948206 minNLL: -1.59957187755086405 EDM: 0.01460144197   Status: 1      Trying:  gamma = 0.6655124841    deltaMin: 1.24503138199116847e-06                    Call: 71    NLL: -1.59956634841312706 minNLL: -1.59957187755086405 EDM: 0.01460144197   Status: 1      Trying:  gamma = 0.6655131819    deltaMin: 5.52913773699259536e-06                    Call: 72    NLL: -1.59957640755116692 minNLL: -1.59957187755086405 EDM: 0.01460144197   Status: 1      Trying:  deltaGamma = 0.09206839872   deltaMin: -4.53000030287142863e-06                    Call: 73    NLL: -1.59957091404030738 minNLL: -1.59957187755086405 EDM: 0.01460144197   Status: 1      Trying:  deltaGamma = 0.09207000299   deltaMin: 9.6351055667298624e-07                    Call: 74    NLL: -1.59957183948836423 minNLL: -1.59957187755086405 EDM: 0.01460144197   Status: 1      Trying:  Aperp_sq = 0.2476862014    deltaMin: 3.80624998186362973e-08                    Call: 75    NLL: -1.59957739511263064 minNLL: -1.59957187755086405 EDM: 0.01460144197   Status: 1      Trying:  Aperp_sq = 0.2476870486    deltaMin: -5.51756176658813047e-06                    Call: 76    NLL: -1.59956535909304076 minNLL: -1.59957187755086405 EDM: 0.01460144197   Status: 1      Trying:  Azero_sq = 0.5216284537    deltaMin: 6.5184578232901913e-06                    Call: 77    NLL: -1.59957988867590206 minNLL: -1.59957187755086405 EDM: 0.01460144197   Status: 1      Trying:  Azero_sq = 0.521629137     deltaMin: -8.01112503800993636e-06                    Call: 78    NLL: -1.59956286274009774 minNLL: -1.59957187755086405 EDM: 0.01460144197   Status: 1      Trying:  delta_para = 3.3465313       deltaMin: 9.01481076631682754e-06                    Call: 79    NLL: -1.59963379530699079 minNLL: -1.59957187755086405 EDM: 0.0001619340372 Status: 1      Trying:  gamma = 0.6655142828    deltaMin: -6.19177561267392207e-05                    Call: 80    NLL: -1.59964243813272766 minNLL: -1.59957187755086405 EDM: 0.0001619340372 Status: 1      Trying:  gamma = 0.6655139976    deltaMin: -7.0560581863610139e-05                    Call: 81    NLL: -1.59964191627194818 minNLL: -1.59964243813272766 EDM: 0.0001619340372 Status: 1      Trying:  gamma = 0.6655146955    deltaMin: 5.21860779478799941e-07                    Call: 82    NLL: -1.59964195896187267 minNLL: -1.59964243813272766 EDM: 0.0001619340372 Status: 1      Trying:  gamma = 0.6655132996    deltaMin: 4.79170854994492856e-07                    Call: 83    NLL: -1.59964199518082673 minNLL: -1.59964243813272766 EDM: 0.0001619340372 Status: 1      Trying:  gamma = 0.6655139976    deltaMin: 4.42951900936350285e-07                    Call: 84    NLL: -1.59964187988876905 minNLL: -1.59964243813272766 EDM: 0.0001619340372 Status: 1      Trying:  deltaGamma = 0.09206255922   deltaMin: 5.58243958614923486e-07                    Call: 85    NLL: -1.59964194625793255 minNLL: -1.59964243813272766 EDM: 0.0001619340372 Status: 1      Trying:  deltaGamma = 0.09206416516   deltaMin: 4.91874795116586938e-07                    Call: 86    NLL: -1.59964192914297243 minNLL: -1.59964243813272766 EDM: 0.0001619340372 Status: 1      Trying:  Aperp_sq = 0.2476816846    deltaMin: 5.08989755232391872e-07                    Call: 87    NLL: -1.59964187016338233 minNLL: -1.59964243813272766 EDM: 0.0001619340372 Status: 1      Trying:  Aperp_sq = 0.2476825316    deltaMin: 5.67969345333096953e-07                    Call: 88    NLL: -1.5996420046858999  minNLL: -1.59964243813272766 EDM: 0.0001619340372 Status: 1      Trying:  Azero_sq = 0.5216313916    deltaMin: 4.33446827763361853e-07                    Call: 89    NLL: -1.59964198614467268 minNLL: -1.59964243813272766 EDM: 0.0001619340372 Status: 1      Trying:  Azero_sq = 0.521632075     deltaMin: 4.51988054983587517e-07                    Call: 90    NLL: -1.599641885725827   minNLL: -1.59964243813272766 EDM: 0.0001619340372 Status: 1      Trying:  delta_para = 3.346777815     deltaMin: 5.52406900666824185e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.59964 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=7.34605e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65514e-01   8.28790e-04   1.09634e-05   2.27518e-03
   2  deltaGamma   9.20642e-02   2.60129e-03  -8.46651e-05  -2.47509e-03
   3  Aperp_sq     2.47683e-01   1.38660e-03  -1.80688e-05  -2.52564e-03
   4  Azero_sq     5.21632e-01   9.35934e-04   7.71012e-06   3.75052e-02
   5  delta_para   3.34680e+00   2.59064e-02   4.61795e-05  -1.19653e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.869e-07 -1.131e-06  5.177e-07 -2.797e-07 -1.973e-06 
 -1.131e-06  6.770e-06 -2.463e-06  1.571e-06  3.988e-06 
  5.177e-07 -2.463e-06  1.923e-06 -7.418e-07 -1.383e-05 
 -2.797e-07  1.571e-06 -7.418e-07  8.760e-07  3.699e-08 
 -1.973e-06  3.988e-06 -1.383e-05  3.699e-08  6.711e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53935   1.000 -0.524  0.450 -0.361 -0.092
        2  0.78654  -0.524  1.000 -0.683  0.645  0.059
        3  0.79163   0.450 -0.683  1.000 -0.572 -0.385
        4  0.68380  -0.361  0.645 -0.572  1.000  0.002
        5  0.50258  -0.092  0.059 -0.385  0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.59964243813273		Status: 1		Tue Aug 19 12:36:00 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -1.59964243813272766 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  delta_para = 3.346800212     deltaMin: 0                                       Call: 92    NLL: -1.59964191627194818 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  gamma = 0.6655146955    deltaMin: 5.21860779478799941e-07                    Call: 93    NLL: -1.59964195896187267 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  gamma = 0.6655132996    deltaMin: 4.79170854994492856e-07                    Call: 94    NLL: -1.59964199518082673 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  gamma = 0.6655139976    deltaMin: 4.42951900936350285e-07                    Call: 95    NLL: -1.59964187988876905 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  deltaGamma = 0.09206255922   deltaMin: 5.58243958614923486e-07                    Call: 96    NLL: -1.59964194625793255 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  deltaGamma = 0.09206416516   deltaMin: 4.91874795116586938e-07                    Call: 97    NLL: -1.59964192914297243 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  Aperp_sq = 0.2476816846    deltaMin: 5.08989755232391872e-07                    Call: 98    NLL: -1.59964187016338233 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  Aperp_sq = 0.2476825316    deltaMin: 5.67969345333096953e-07                    Call: 99    NLL: -1.5996420046858999  minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  Azero_sq = 0.5216313916    deltaMin: 4.33446827763361853e-07                    Call: 100   NLL: -1.59964198614467268 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  Azero_sq = 0.521632075     deltaMin: 4.51988054983587517e-07                    Call: 101   NLL: -1.599641885725827   minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 1      Trying:  delta_para = 3.346777815     deltaMin: 5.52406900666824185e-07                    Call: 102   NLL: -1.59964117702979625 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 3      Trying:  gamma = 0.6655146955    deltaMin: 1.26110293141579177e-06                    Call: 103   NLL: -1.59964155052319423 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 3      Trying:  deltaGamma = 0.09206416516   deltaMin: 8.87609533428701525e-07                    Call: 104   NLL: -1.59964103865540963 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 3      Trying:  gamma = 0.6655139976    deltaMin: 1.39947731803147235e-06                    Call: 105   NLL: -1.5996413483034555  minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 3      Trying:  gamma = 0.6655146955    deltaMin: 1.08982927216061398e-06                    Call: 106   NLL: -1.59964178275976288 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 3      Trying:  gamma = 0.6655139976    deltaMin: 6.55372964786238299e-07                    Call: 107   NLL: -1.59964108965577179 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 3      Trying:  deltaGamma = 0.09206416516   deltaMin: 1.34847695587581029e-06                    Call: 108   NLL: -1.59964146428712439 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 3      Trying:  gamma = 0.6655146955    deltaMin: 9.73845603269296589e-07                    Call: 109   NLL: -1.59964134267501201 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 3      Trying:  gamma = 0.6655139976    deltaMin: 1.09545771564967254e-06                    Call: 110   NLL: -1.5996409975415542  minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 3      Trying:  deltaGamma = 0.09206416516   deltaMin: 1.44059117346273524e-06                    Call: 111   NLL: -1.59964123374009048 minNLL: -1.59964243813272766 EDM: 7.346054411e-09 Status: 3      Trying:  Aperp_sq = 0.2476825316    deltaMin: 1.20439263717742051e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.59964 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.07003e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65514e-01   8.27879e-04   9.38165e-06  -1.26820e-01
   2  deltaGamma   9.20642e-02   2.60185e-03   2.32905e-05   1.73210e-01
   3  Aperp_sq     2.47683e-01   1.38757e-03   3.38824e-06  -9.27001e-03
   4  Azero_sq     5.21632e-01   9.36346e-04   1.79338e-06   3.08973e-01
   5  delta_para   3.34680e+00   2.58680e-02   4.19626e-06   5.60061e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.854e-07 -1.127e-06  5.173e-07 -2.797e-07 -1.943e-06 
 -1.127e-06  6.773e-06 -2.468e-06  1.575e-06  3.933e-06 
  5.173e-07 -2.468e-06  1.925e-06 -7.428e-07 -1.384e-05 
 -2.797e-07  1.575e-06 -7.428e-07  8.767e-07  5.180e-08 
 -1.943e-06  3.933e-06 -1.384e-05  5.180e-08  6.692e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53849   1.000 -0.523  0.450 -0.361 -0.091
        2  0.78719  -0.523  1.000 -0.683  0.646  0.058
        3  0.79227   0.450 -0.683  1.000 -0.572 -0.386
        4  0.68417  -0.361  0.646 -0.572  1.000  0.002
        5  0.50359  -0.091  0.058 -0.386  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:37:17 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:37:18 2014

Goodbye :)
