
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:22:44 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:22:52 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000228769599759370834 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000228769599759370834                    Call: 3     NLL: 0.00022881538464059048 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00022881538464059048                    Call: 4     NLL: -0.00052197598254100086 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.00052197598254100086                    Call: 5     NLL: 0.000522216431239730383 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000522216431239730383                    Call: 6     NLL: -8.01567452413110004e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -8.01567452413110004e-06                    Call: 7     NLL: 8.02321826975926911e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 8.02321826975926911e-06                    Call: 8     NLL: -4.49630356325059211e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078705   deltaMin: -4.49630356325059211e-05                    Call: 9     NLL: 4.52056217326024523e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921295   deltaMin: 4.52056217326024523e-05                    Call: 10    NLL: 0.000852507112407252521 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000852507112407252521                    Call: 11    NLL: -0.000852158334531338824 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000852158334531338824                    Call: 12    NLL: 0.00160208896535207757 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00160208896535207757                    Call: 13    NLL: -0.00160071692005336885 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00160071692005336885                    Call: 14    NLL: 0.000667673273817559476 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000667673273817559476                    Call: 15    NLL: -0.000667434935031518961 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000667434935031518961                    Call: 16    NLL: -0.0167730699013972639 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0167730699013972639                    Call: 17    NLL: 0.0170205066255060267 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0170205066255060267                    Call: 18    NLL: -0.00168848709233415661 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00168848709233415661                    Call: 19    NLL: 0.00169096145326719238 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00169096145326719238                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.13435e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -3.95336e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   4.26163e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   7.62997e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.81355e+02
                               ERR DEF= 0.5
Call: 20    NLL: -3.44265885957165274 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6660437108    deltaMin: -3.44265885957165274                    Call: 21    NLL: -3.47224668405283321 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6661281556    deltaMin: -3.47224668405283321                    Call: 22    NLL: -3.47175645273576272 minNLL: -3.47224668405283321 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661291177    deltaMin: 0.000490231317070488615                    Call: 23    NLL: -3.47273501595271661 minNLL: -3.47224668405283321 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661271936    deltaMin: -0.000488331899883398535                    Call: 24    NLL: -3.47163455172530888 minNLL: -3.47224668405283321 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661281556    deltaMin: 0.000612132327524328446                    Call: 25    NLL: -3.47285694999862482 minNLL: -3.47224668405283321 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09186063912   deltaMin: -0.00061026594579161042                    Call: 26    NLL: -3.47220198938859959 minNLL: -3.47224668405283321 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09186283749   deltaMin: 4.46946642336243372e-05                    Call: 27    NLL: -3.47228949429737543 minNLL: -3.47224668405283321 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2476383276    deltaMin: -4.28102445422240407e-05                    Call: 28    NLL: -3.47277186526287451 minNLL: -3.47224668405283321 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2476394927    deltaMin: -0.000525181210041303359                    Call: 29    NLL: -3.47171960927900169 minNLL: -3.47224668405283321 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5202585807    deltaMin: 0.000527074773831515131                    Call: 30    NLL: -3.47330265686194117 minNLL: -3.47224668405283321 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5202595217    deltaMin: -0.00105597280910796343                    Call: 31    NLL: -3.4711874343796687  minNLL: -3.47224668405283321 EDM: 0.5             Status: 0      Trying:  delta_para = 3.337893449     deltaMin: 0.00105924967316450847                    Call: 32    NLL: -3.74603707393406982 minNLL: -3.47224668405283321 EDM: 2.122603482     Status: 0      Trying:  gamma = 0.666021211     deltaMin: -0.273790389881236607                    Call: 33    NLL: -3.80335957470019714 minNLL: -3.47224668405283321 EDM: 2.122603482     Status: 0      Trying:  gamma = 0.6660509324    deltaMin: -0.331112890647363933                    Call: 34    NLL: -3.80309045295796011 minNLL: -3.80335957470019714 EDM: 2.122603482     Status: 0      Trying:  gamma = 0.6660519322    deltaMin: 0.00026912174223703289                    Call: 35    NLL: -3.80362664432175279 minNLL: -3.80335957470019714 EDM: 2.122603482     Status: 0      Trying:  gamma = 0.6660499326    deltaMin: -0.000267069621555648951                    Call: 36    NLL: -3.803062539732605   minNLL: -3.80335957470019714 EDM: 2.122603482     Status: 0      Trying:  gamma = 0.6660509324    deltaMin: 0.00029703496759214687                    Call: 37    NLL: -3.8036545519887488  minNLL: -3.80335957470019714 EDM: 2.122603482     Status: 0      Trying:  deltaGamma = 0.09144062969   deltaMin: -0.000294977288551656613                    Call: 38    NLL: -3.80307986660732222 minNLL: -3.80335957470019714 EDM: 2.122603482     Status: 0      Trying:  deltaGamma = 0.09144293716   deltaMin: 0.0002797080928749196                    Call: 39    NLL: -3.80363723535918208 minNLL: -3.80335957470019714 EDM: 2.122603482     Status: 0      Trying:  Aperp_sq = 0.2474987426    deltaMin: -0.000277660658984935083                    Call: 40    NLL: -3.80348811466416592 minNLL: -3.80335957470019714 EDM: 2.122603482     Status: 0      Trying:  Aperp_sq = 0.2474999584    deltaMin: -0.00012853996396877676                    Call: 41    NLL: -3.80322898193801073 minNLL: -3.80335957470019714 EDM: 2.122603482     Status: 0      Trying:  Azero_sq = 0.5203244436    deltaMin: 0.000130592762186410027                    Call: 42    NLL: -3.80313075676070156 minNLL: -3.80335957470019714 EDM: 2.122603482     Status: 0      Trying:  Azero_sq = 0.5203254231    deltaMin: 0.00022881793949558471                    Call: 43    NLL: -3.8035857575782277  minNLL: -3.80335957470019714 EDM: 2.122603482     Status: 0      Trying:  delta_para = 3.356200026     deltaMin: -0.000226182878030556367                    Call: 44    NLL: -3.83292860704994443 minNLL: -3.80335957470019714 EDM: 0.2158529751    Status: 1      Trying:  gamma = 0.665929271     deltaMin: -0.0295690323497472818                    Call: 45    NLL: -3.84738855474559571 minNLL: -3.80335957470019714 EDM: 0.2158529751    Status: 1      Trying:  gamma = 0.6659735988    deltaMin: -0.0440289800453985691                    Call: 46    NLL: -3.84731411861572248 minNLL: -3.84738855474559571 EDM: 0.2158529751    Status: 1      Trying:  gamma = 0.6659746036    deltaMin: 7.44361298732343357e-05                    Call: 47    NLL: -3.8474609189135327  minNLL: -3.84738855474559571 EDM: 0.2158529751    Status: 1      Trying:  gamma = 0.665972594     deltaMin: -7.23641679369890767e-05                    Call: 48    NLL: -3.84746405770374178 minNLL: -3.84738855474559571 EDM: 0.2158529751    Status: 1      Trying:  gamma = 0.6659735988    deltaMin: -7.55029581460675558e-05                    Call: 49    NLL: -3.84731097378378539 minNLL: -3.84738855474559571 EDM: 0.2158529751    Status: 1      Trying:  deltaGamma = 0.09122401606   deltaMin: 7.7580961810319593e-05                    Call: 50    NLL: -3.84738103118415786 minNLL: -3.84738855474559571 EDM: 0.2158529751    Status: 1      Trying:  deltaGamma = 0.09122633329   deltaMin: 7.52356143784993492e-06                    Call: 51    NLL: -3.84739400486264582 minNLL: -3.84738855474559571 EDM: 0.2158529751    Status: 1      Trying:  Aperp_sq = 0.2473972118    deltaMin: -5.45011705010978176e-06                    Call: 52    NLL: -3.84743612729875117 minNLL: -3.84738855474559571 EDM: 0.2158529751    Status: 1      Trying:  Aperp_sq = 0.2473984353    deltaMin: -4.75725531554616055e-05                    Call: 53    NLL: -3.84733890957082281 minNLL: -3.84738855474559571 EDM: 0.2158529751    Status: 1      Trying:  Azero_sq = 0.520363819     deltaMin: 4.96451747729054205e-05                    Call: 54    NLL: -3.84740536442591807 minNLL: -3.84738855474559571 EDM: 0.2158529751    Status: 1      Trying:  Azero_sq = 0.5203648032    deltaMin: -1.68096803223605207e-05                    Call: 55    NLL: -3.84736973012052452 minNLL: -3.84738855474559571 EDM: 0.2158529751    Status: 1      Trying:  delta_para = 3.354527424     deltaMin: 1.88246250711898711e-05                    Call: 56    NLL: -3.85234161019696586 minNLL: -3.84738855474559571 EDM: 0.006237074298  Status: 1      Trying:  gamma = 0.6659360408    deltaMin: -0.00495305545137014747                    Call: 57    NLL: -3.85478925609328105 minNLL: -3.84738855474559571 EDM: 0.006237074298  Status: 1      Trying:  gamma = 0.6658851977    deltaMin: -0.0074007013476853345                    Call: 58    NLL: -3.85484574898456867 minNLL: -3.85478925609328105 EDM: 0.006237074298  Status: 1      Trying:  gamma = 0.6658862034    deltaMin: -5.64928912876183631e-05                    Call: 59    NLL: -3.85473068652419215 minNLL: -3.85478925609328105 EDM: 0.006237074298  Status: 1      Trying:  gamma = 0.665884192     deltaMin: 5.85695690888954346e-05                    Call: 60    NLL: -3.8548267762644155  minNLL: -3.85478925609328105 EDM: 0.006237074298  Status: 1      Trying:  gamma = 0.6658851977    deltaMin: -3.75201711344530509e-05                    Call: 61    NLL: -3.85474966029054134 minNLL: -3.85478925609328105 EDM: 0.006237074298  Status: 1      Trying:  deltaGamma = 0.09139401289   deltaMin: 3.95958027397114165e-05                    Call: 62    NLL: -3.85470164501113288 minNLL: -3.85478925609328105 EDM: 0.006237074298  Status: 1      Trying:  deltaGamma = 0.09139632837   deltaMin: 8.76110821481645985e-05                    Call: 63    NLL: -3.85487479028748936 minNLL: -3.85478925609328105 EDM: 0.006237074298  Status: 1      Trying:  Aperp_sq = 0.2473700242    deltaMin: -8.55341942083143181e-05                    Call: 64    NLL: -3.85479415453725949 minNLL: -3.85478925609328105 EDM: 0.006237074298  Status: 1      Trying:  Aperp_sq = 0.2473712485    deltaMin: -4.89844397844052537e-06                    Call: 65    NLL: -3.85478228167043913 minNLL: -3.85478925609328105 EDM: 0.006237074298  Status: 1      Trying:  Azero_sq = 0.5204157554    deltaMin: 6.97442284192106854e-06                    Call: 66    NLL: -3.85477660332178917 minNLL: -3.85478925609328105 EDM: 0.006237074298  Status: 1      Trying:  Azero_sq = 0.5204167405    deltaMin: 1.26527714918722722e-05                    Call: 67    NLL: -3.85479982806947419 minNLL: -3.85478925609328105 EDM: 0.006237074298  Status: 1      Trying:  delta_para = 3.354559626     deltaMin: -1.05719761931410972e-05                    Call: 68    NLL: -3.85911743964327414 minNLL: -3.85478925609328105 EDM: 0.004636247976  Status: 1      Trying:  gamma = 0.6658774752    deltaMin: -0.00432818354999309207                    Call: 69    NLL: -3.86150283808646222 minNLL: -3.85478925609328105 EDM: 0.004636247976  Status: 1      Trying:  gamma = 0.6658660791    deltaMin: -0.00671358199318117244                    Call: 70    NLL: -3.86150513329769129 minNLL: -3.86150283808646222 EDM: 0.004636247976  Status: 1      Trying:  gamma = 0.6658670855    deltaMin: -2.29521122907527797e-06                    Call: 71    NLL: -3.86149846319493406 minNLL: -3.86150283808646222 EDM: 0.004636247976  Status: 1      Trying:  gamma = 0.6658650727    deltaMin: 4.37489152815828675e-06                    Call: 72    NLL: -3.86150206045388789 minNLL: -3.86150283808646222 EDM: 0.004636247976  Status: 1      Trying:  gamma = 0.6658660791    deltaMin: 7.77632574333608773e-07                    Call: 73    NLL: -3.86150153875581648 minNLL: -3.86150283808646222 EDM: 0.004636247976  Status: 1      Trying:  deltaGamma = 0.09162381476   deltaMin: 1.29933064574316859e-06                    Call: 74    NLL: -3.86150425929930652 minNLL: -3.86150283808646222 EDM: 0.004636247976  Status: 1      Trying:  deltaGamma = 0.09162613123   deltaMin: -1.42121284429919115e-06                    Call: 75    NLL: -3.86149933635832809 minNLL: -3.86150283808646222 EDM: 0.004636247976  Status: 1      Trying:  Aperp_sq = 0.2472202445    deltaMin: 3.50172813412541473e-06                    Call: 76    NLL: -3.86150821264069855 minNLL: -3.86150283808646222 EDM: 0.004636247976  Status: 1      Trying:  Aperp_sq = 0.2472214697    deltaMin: -5.37455423632593465e-06                    Call: 77    NLL: -3.86149538439513762 minNLL: -3.86150283808646222 EDM: 0.004636247976  Status: 1      Trying:  Azero_sq = 0.5204802543    deltaMin: 7.45369132459927641e-06                    Call: 78    NLL: -3.86149850675998962 minNLL: -3.86150283808646222 EDM: 0.004636247976  Status: 1      Trying:  Azero_sq = 0.5204812403    deltaMin: 4.33132647259526493e-06                    Call: 79    NLL: -3.86150507564476531 minNLL: -3.86150283808646222 EDM: 0.004636247976  Status: 1      Trying:  delta_para = 3.3553244       deltaMin: -2.23755830308647319e-06                    Call: 80    NLL: -3.86152370042305293 minNLL: -3.86150283808646222 EDM: 3.846147248e-05 Status: 1      Trying:  gamma = 0.6658676989    deltaMin: -2.08623365907101288e-05                    Call: 81    NLL: -3.86152252813810382 minNLL: -3.86152370042305293 EDM: 3.846147248e-05 Status: 1      Trying:  gamma = 0.6658687053    deltaMin: 1.17228494911358894e-06                    Call: 82    NLL: -3.86152279331418136 minNLL: -3.86152370042305293 EDM: 3.846147248e-05 Status: 1      Trying:  gamma = 0.6658666925    deltaMin: 9.07108871572859243e-07                    Call: 83    NLL: -3.86152248028875622 minNLL: -3.86152370042305293 EDM: 3.846147248e-05 Status: 1      Trying:  gamma = 0.6658676989    deltaMin: 1.22013429670886353e-06                    Call: 84    NLL: -3.86152284153225089 minNLL: -3.86152370042305293 EDM: 3.846147248e-05 Status: 1      Trying:  deltaGamma = 0.09162589205   deltaMin: 8.58890802035716661e-07                    Call: 85    NLL: -3.86152264500445597 minNLL: -3.86152370042305293 EDM: 3.846147248e-05 Status: 1      Trying:  deltaGamma = 0.09162821005   deltaMin: 1.0554185969624541e-06                    Call: 86    NLL: -3.86152267609350819 minNLL: -3.86152370042305293 EDM: 3.846147248e-05 Status: 1      Trying:  Aperp_sq = 0.2472222893    deltaMin: 1.02432954474096505e-06                    Call: 87    NLL: -3.86152267821095041 minNLL: -3.86152370042305293 EDM: 3.846147248e-05 Status: 1      Trying:  Aperp_sq = 0.2472235142    deltaMin: 1.0222121025194042e-06                    Call: 88    NLL: -3.86152264313412097 minNLL: -3.86152370042305293 EDM: 3.846147248e-05 Status: 1      Trying:  Azero_sq = 0.5204837504    deltaMin: 1.05728893196044282e-06                    Call: 89    NLL: -3.86152315847578986 minNLL: -3.86152370042305293 EDM: 3.846147248e-05 Status: 1      Trying:  Azero_sq = 0.5204847365    deltaMin: 5.41947263066333562e-07                    Call: 90    NLL: -3.86152216515980573 minNLL: -3.86152370042305293 EDM: 3.846147248e-05 Status: 1      Trying:  delta_para = 3.355217649     deltaMin: 1.53526324719877039e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.86152 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.68292e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  10.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65868e-01   8.30853e-04   2.17593e-05   9.80690e-03
   2  deltaGamma   9.16282e-02   2.61048e-03   3.01158e-05   5.37871e-03
   3  Aperp_sq     2.47224e-01   1.39185e-03   8.17864e-06   3.17237e-03
   4  Azero_sq     5.20485e-01   9.38984e-04   9.16612e-06  -6.78396e-03
   5  delta_para   3.35525e+00   2.50872e-02  -2.00395e-05  -8.58163e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.903e-07 -1.145e-06  5.225e-07 -2.799e-07 -1.790e-06 
 -1.145e-06  6.818e-06 -2.479e-06  1.564e-06  3.374e-06 
  5.225e-07 -2.479e-06  1.937e-06 -7.457e-07 -1.341e-05 
 -2.799e-07  1.564e-06 -7.457e-07  8.817e-07  4.104e-07 
 -1.790e-06  3.374e-06 -1.341e-05  4.104e-07  6.294e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54240   1.000 -0.528  0.452 -0.359 -0.086
        2  0.78647  -0.528  1.000 -0.682  0.638  0.052
        3  0.79163   0.452 -0.682  1.000 -0.571 -0.384
        4  0.67474  -0.359  0.638 -0.571  1.000  0.017
        5  0.49939  -0.086  0.052 -0.384  0.017  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.86152370042305		Status: 1		Tue Aug 19 12:25:36 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.86152370042305293 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  delta_para = 3.355248509     deltaMin: 0                                       Call: 92    NLL: -3.86152252813810382 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  gamma = 0.6658687053    deltaMin: 1.17228494911358894e-06                    Call: 93    NLL: -3.86152279331418136 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  gamma = 0.6658666925    deltaMin: 9.07108871572859243e-07                    Call: 94    NLL: -3.86152248028875622 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  gamma = 0.6658676989    deltaMin: 1.22013429670886353e-06                    Call: 95    NLL: -3.86152284153225089 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  deltaGamma = 0.09162589205   deltaMin: 8.58890802035716661e-07                    Call: 96    NLL: -3.86152264500445597 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  deltaGamma = 0.09162821005   deltaMin: 1.0554185969624541e-06                    Call: 97    NLL: -3.86152267609350819 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  Aperp_sq = 0.2472222893    deltaMin: 1.02432954474096505e-06                    Call: 98    NLL: -3.86152267821095041 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  Aperp_sq = 0.2472235142    deltaMin: 1.0222121025194042e-06                    Call: 99    NLL: -3.86152264313412097 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  Azero_sq = 0.5204837504    deltaMin: 1.05728893196044282e-06                    Call: 100   NLL: -3.86152315847578986 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  Azero_sq = 0.5204847365    deltaMin: 5.41947263066333562e-07                    Call: 101   NLL: -3.86152216515980573 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 1      Trying:  delta_para = 3.355217649     deltaMin: 1.53526324719877039e-06                    Call: 102   NLL: -3.86152068562203965 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 3      Trying:  gamma = 0.6658687053    deltaMin: 3.01480101327911143e-06                    Call: 103   NLL: -3.86152173473679561 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 3      Trying:  deltaGamma = 0.09162821005   deltaMin: 1.96568625732140845e-06                    Call: 104   NLL: -3.86152045874793437 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 3      Trying:  gamma = 0.6658676989    deltaMin: 3.24167511855932844e-06                    Call: 105   NLL: -3.86152150591956467 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 3      Trying:  gamma = 0.6658687053    deltaMin: 2.1945034882620007e-06                    Call: 106   NLL: -3.86152219345130199 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 3      Trying:  gamma = 0.6658676989    deltaMin: 1.50697175094194336e-06                    Call: 107   NLL: -3.86152102642281392 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 3      Trying:  deltaGamma = 0.09162821005   deltaMin: 2.67400023901132045e-06                    Call: 108   NLL: -3.86152198619809894 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 3      Trying:  gamma = 0.6658687053    deltaMin: 1.71422495398587671e-06                    Call: 109   NLL: -3.86152152511514668 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 3      Trying:  gamma = 0.6658676989    deltaMin: 2.17530790624920201e-06                    Call: 110   NLL: -3.86152107674465839 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 3      Trying:  deltaGamma = 0.09162821005   deltaMin: 2.62367839454213936e-06                    Call: 111   NLL: -3.86152175760397753 minNLL: -3.86152370042305293 EDM: 1.682920339e-07 Status: 3      Trying:  Aperp_sq = 0.2472235142    deltaMin: 1.94281907539561871e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.86152 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.87025e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65868e-01   8.30424e-04   1.35199e-05  -1.22067e-01
   2  deltaGamma   9.16282e-02   2.60814e-03   3.35808e-05   1.66891e-01
   3  Aperp_sq     2.47224e-01   1.39142e-03   4.89998e-06  -1.11062e-02
   4  Azero_sq     5.20485e-01   9.35683e-04   2.58528e-06   3.05963e-01
   5  delta_para   3.35525e+00   2.47587e-02   5.78746e-06   5.61645e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.896e-07 -1.141e-06  5.231e-07 -2.815e-07 -1.882e-06 
 -1.141e-06  6.806e-06 -2.483e-06  1.574e-06  3.900e-06 
  5.231e-07 -2.483e-06  1.936e-06 -7.432e-07 -1.328e-05 
 -2.815e-07  1.574e-06 -7.432e-07  8.755e-07  8.677e-08 
 -1.882e-06  3.900e-06 -1.328e-05  8.677e-08  6.130e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54189   1.000 -0.527  0.453 -0.362 -0.092
        2  0.78756  -0.527  1.000 -0.684  0.645  0.060
        3  0.79206   0.453 -0.684  1.000 -0.571 -0.386
        4  0.68258  -0.362  0.645 -0.571  1.000  0.004
        5  0.50209  -0.092  0.060 -0.386  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:26:17 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:26:17 2014

Goodbye :)
