
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:27:29 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:27:37 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000158132343290873223 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000158132343290873223                    Call: 3     NLL: -0.000158086455552819416 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000158086455552819416                    Call: 4     NLL: 0.000360516105782249241 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003419    deltaMin: 0.000360516105782249241                    Call: 5     NLL: -0.00036027585656972505 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996581    deltaMin: -0.00036027585656972505                    Call: 6     NLL: 0.000197913476183586567 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000197913476183586567                    Call: 7     NLL: -0.000197906010170445512 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000197906010170445512                    Call: 8     NLL: 0.00111850936857305072 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079114   deltaMin: 0.00111850936857305072                    Call: 9     NLL: -0.0011182667221816267 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920886   deltaMin: -0.0011182667221816267                    Call: 10    NLL: 0.000267460279447018223 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000267460279447018223                    Call: 11    NLL: -0.000267111954495469206 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000267111954495469206                    Call: 12    NLL: -0.00205334186947414565 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00205334186947414565                    Call: 13    NLL: 0.00205471634294340788 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00205471634294340788                    Call: 14    NLL: -0.000855358031502273519 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003332    deltaMin: -0.000855358031502273519                    Call: 15    NLL: 0.000855596583784645759 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996668    deltaMin: 0.000855596583784645759                    Call: 16    NLL: 0.0396887340872571492 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0396887340872571492                    Call: 17    NLL: -0.0392702147758279274 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0392702147758279274                    Call: 18    NLL: 0.00394999561059128368 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00394999561059128368                    Call: 19    NLL: -0.00394581042371688895 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00394581042371688895                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   7.83908e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   9.75628e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.33642e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -9.78654e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   4.23720e+02
                               ERR DEF= 0.5
Call: 20    NLL: -4.04297560675687606 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6647873368    deltaMin: -4.04297560675687606                    Call: 21    NLL: -4.60333017862892913 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6649238062    deltaMin: -4.60333017862892913                    Call: 22    NLL: -4.60373986578458627 minNLL: -4.60333017862892913 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649248936    deltaMin: -0.000409687155657145752                    Call: 23    NLL: -4.60291805547577315 minNLL: -4.60333017862892913 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649227187    deltaMin: 0.000412123153155974364                    Call: 24    NLL: -4.60396823508108444 minNLL: -4.60333017862892913 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649238062    deltaMin: -0.000638056452155311149                    Call: 25    NLL: -4.60268962395818004 minNLL: -4.60333017862892913 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08901390097   deltaMin: 0.000640554670749082788                    Call: 26    NLL: -4.60449783053424433 minNLL: -4.60333017862892913 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08901642096   deltaMin: -0.00116765190531520346                    Call: 27    NLL: -4.60216008190313453 minNLL: -4.60333017862892913 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2487171731    deltaMin: 0.00117009672579460045                    Call: 28    NLL: -4.60359341300071101 minNLL: -4.60333017862892913 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2487184946    deltaMin: -0.000263234371781884136                    Call: 29    NLL: -4.60306451134520067 minNLL: -4.60333017862892913 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5221752983    deltaMin: 0.000265667283728454606                    Call: 30    NLL: -4.60234027431750814 minNLL: -4.60333017862892913 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5221763616    deltaMin: 0.000989904311420986005                    Call: 31    NLL: -4.60431870992151016 minNLL: -4.60333017862892913 EDM: 0.5             Status: 0      Trying:  delta_para = 3.265286585     deltaMin: -0.000988531292581029675                    Call: 32    NLL: -5.40891971031571561 minNLL: -4.60333017862892913 EDM: 2.459305711     Status: 0      Trying:  gamma = 0.6650466227    deltaMin: -0.805589531686786486                    Call: 33    NLL: -5.58927457700870978 minNLL: -4.60333017862892913 EDM: 2.459305711     Status: 0      Trying:  gamma = 0.665137591     deltaMin: -0.985944398379780651                    Call: 34    NLL: -5.58927568486641757 minNLL: -5.58927457700870978 EDM: 2.459305711     Status: 0      Trying:  gamma = 0.6651387786    deltaMin: -1.10785770779386894e-06                    Call: 35    NLL: -5.58927056443964876 minNLL: -5.58927457700870978 EDM: 2.459305711     Status: 0      Trying:  gamma = 0.6651364033    deltaMin: 4.01256906101821187e-06                    Call: 36    NLL: -5.58898076322471571 minNLL: -5.58927457700870978 EDM: 2.459305711     Status: 0      Trying:  gamma = 0.665137591     deltaMin: 0.00029381378399406799                    Call: 37    NLL: -5.58956549123049307 minNLL: -5.58927457700870978 EDM: 2.459305711     Status: 0      Trying:  deltaGamma = 0.08950466606   deltaMin: -0.000290914221783289406                    Call: 38    NLL: -5.58882241665282642 minNLL: -5.58927457700870978 EDM: 2.459305711     Status: 0      Trying:  deltaGamma = 0.08950738026   deltaMin: 0.000452160355883357568                    Call: 39    NLL: -5.5897238263906095  minNLL: -5.58927457700870978 EDM: 2.459305711     Status: 0      Trying:  Aperp_sq = 0.2496691995    deltaMin: -0.000449249381899718969                    Call: 40    NLL: -5.58850773860918615 minNLL: -5.58927457700870978 EDM: 2.459305711     Status: 0      Trying:  Aperp_sq = 0.2496706397    deltaMin: 0.000766838399523628311                    Call: 41    NLL: -5.59003851027965037 minNLL: -5.58927457700870978 EDM: 2.459305711     Status: 0      Trying:  Azero_sq = 0.5225425704    deltaMin: -0.000763933270940597708                    Call: 42    NLL: -5.58823234184626383 minNLL: -5.58927457700870978 EDM: 2.459305711     Status: 0      Trying:  Azero_sq = 0.5225437317    deltaMin: 0.00104223516244594805                    Call: 43    NLL: -5.59031494057033296 minNLL: -5.58927457700870978 EDM: 2.459305711     Status: 0      Trying:  delta_para = 3.233155717     deltaMin: -0.001040363561623181                    Call: 44    NLL: -5.93414653318938079 minNLL: -5.58927457700870978 EDM: 0.6826811008    Status: 1      Trying:  gamma = 0.6652094698    deltaMin: -0.344871956180671013                    Call: 45    NLL: -6.00881583890995152 minNLL: -5.58927457700870978 EDM: 0.6826811008    Status: 1      Trying:  gamma = 0.6652503657    deltaMin: -0.419541261901241747                    Call: 46    NLL: -6.0180142854005032  minNLL: -5.58927457700870978 EDM: 0.6826811008    Status: 1      Trying:  gamma = 0.6652645663    deltaMin: -0.428739708391793428                    Call: 47    NLL: -6.01979180009386727 minNLL: -5.58927457700870978 EDM: 0.6826811008    Status: 1      Trying:  gamma = 0.6652726148    deltaMin: -0.430517223085157497                    Call: 48    NLL: -6.01952503498371883 minNLL: -6.01979180009386727 EDM: 0.6826811008    Status: 1      Trying:  gamma = 0.6652738438    deltaMin: 0.000266765110148448059                    Call: 49    NLL: -6.02005545430587041 minNLL: -6.01979180009386727 EDM: 0.6826811008    Status: 1      Trying:  gamma = 0.6652713858    deltaMin: -0.000263654212003139321                    Call: 50    NLL: -6.01927163081302652 minNLL: -6.01979180009386727 EDM: 0.6826811008    Status: 1      Trying:  gamma = 0.6652726148    deltaMin: 0.000520169280840754311                    Call: 51    NLL: -6.02030886044779479 minNLL: -6.01979180009386727 EDM: 0.6826811008    Status: 1      Trying:  deltaGamma = 0.08936253901   deltaMin: -0.00051706035392751204                    Call: 52    NLL: -6.02006159282983244 minNLL: -6.01979180009386727 EDM: 0.6826811008    Status: 1      Trying:  deltaGamma = 0.08936535026   deltaMin: -0.000269792735965168617                    Call: 53    NLL: -6.01951889604359991 minNLL: -6.01979180009386727 EDM: 0.6826811008    Status: 1      Trying:  Aperp_sq = 0.2497757385    deltaMin: 0.000272904050267364084                    Call: 54    NLL: -6.02015492440672784 minNLL: -6.01979180009386727 EDM: 0.6826811008    Status: 1      Trying:  Aperp_sq = 0.2497772269    deltaMin: -0.000363124312860563236                    Call: 55    NLL: -6.01942556502895254 minNLL: -6.01979180009386727 EDM: 0.6826811008    Status: 1      Trying:  Azero_sq = 0.5221258754    deltaMin: 0.000366235064914732789                    Call: 56    NLL: -6.01955979026634669 minNLL: -6.01979180009386727 EDM: 0.6826811008    Status: 1      Trying:  Azero_sq = 0.5221270772    deltaMin: 0.000232009827520585077                    Call: 57    NLL: -6.02002277759514559 minNLL: -6.01979180009386727 EDM: 0.6826811008    Status: 1      Trying:  delta_para = 3.195828466     deltaMin: -0.000230977501278317732                    Call: 58    NLL: -6.14153007097390979 minNLL: -6.01979180009386727 EDM: 0.1712795006    Status: 1      Trying:  gamma = 0.6652308434    deltaMin: -0.121738270880042521                    Call: 59    NLL: -6.1597034785009992  minNLL: -6.01979180009386727 EDM: 0.1712795006    Status: 1      Trying:  gamma = 0.665207885     deltaMin: -0.139911678407131923                    Call: 60    NLL: -6.15990209960669866 minNLL: -6.1597034785009992  EDM: 0.1712795006    Status: 1      Trying:  gamma = 0.6652091266    deltaMin: -0.000198621105699459122                    Call: 61    NLL: -6.15950168281015387 minNLL: -6.1597034785009992  EDM: 0.1712795006    Status: 1      Trying:  gamma = 0.6652066434    deltaMin: 0.00020179569084533                     Call: 62    NLL: -6.15967032922001323 minNLL: -6.1597034785009992  EDM: 0.1712795006    Status: 1      Trying:  gamma = 0.665207885     deltaMin: 3.31492809859668114e-05                    Call: 63    NLL: -6.15973343712302945 minNLL: -6.1597034785009992  EDM: 0.1712795006    Status: 1      Trying:  deltaGamma = 0.08874441386   deltaMin: -2.99586220302572315e-05                    Call: 64    NLL: -6.15961336261678216 minNLL: -6.1597034785009992  EDM: 0.1712795006    Status: 1      Trying:  deltaGamma = 0.08874725839   deltaMin: 9.01158842170346475e-05                    Call: 65    NLL: -6.15979041890701851 minNLL: -6.1597034785009992  EDM: 0.1712795006    Status: 1      Trying:  Aperp_sq = 0.2501540674    deltaMin: -8.694040601930908e-05                    Call: 66    NLL: -6.15951967295432823 minNLL: -6.1597034785009992  EDM: 0.1712795006    Status: 1      Trying:  Aperp_sq = 0.2501555711    deltaMin: 0.000183805546670967601                    Call: 67    NLL: -6.15988410594986657 minNLL: -6.1597034785009992  EDM: 0.1712795006    Status: 1      Trying:  Azero_sq = 0.5221785865    deltaMin: -0.000180627448867376472                    Call: 68    NLL: -6.15947653071412127 minNLL: -6.1597034785009992  EDM: 0.1712795006    Status: 1      Trying:  Azero_sq = 0.5221798007    deltaMin: 0.000226947786877929047                    Call: 69    NLL: -6.1599287581369655  minNLL: -6.1597034785009992  EDM: 0.1712795006    Status: 1      Trying:  delta_para = 3.175259933     deltaMin: -0.000225279635966302294                    Call: 70    NLL: -6.18539018605062374 minNLL: -6.1597034785009992  EDM: 0.02639963228   Status: 1      Trying:  gamma = 0.6652836549    deltaMin: -0.0256867075496245434                    Call: 71    NLL: -6.19844061258750489 minNLL: -6.1597034785009992  EDM: 0.02639963228   Status: 1      Trying:  gamma = 0.665376734     deltaMin: -0.0387371340865056979                    Call: 72    NLL: -6.19877686054690269 minNLL: -6.1597034785009992  EDM: 0.02639963228   Status: 1      Trying:  gamma = 0.6653897564    deltaMin: -0.0390733820459034931                    Call: 73    NLL: -6.19868783058945105 minNLL: -6.19877686054690269 EDM: 0.02639963228   Status: 1      Trying:  gamma = 0.6653910022    deltaMin: 8.90299574516362213e-05                    Call: 74    NLL: -6.19886269463916229 minNLL: -6.19877686054690269 EDM: 0.02639963228   Status: 1      Trying:  gamma = 0.6653885106    deltaMin: -8.58340922595957068e-05                    Call: 75    NLL: -6.19877249304095734 minNLL: -6.19877686054690269 EDM: 0.02639963228   Status: 1      Trying:  gamma = 0.6653897564    deltaMin: 4.36750594534629499e-06                    Call: 76    NLL: -6.19877803233433777 minNLL: -6.19877686054690269 EDM: 0.02639963228   Status: 1      Trying:  deltaGamma = 0.08835136137   deltaMin: -1.17178743508361549e-06                    Call: 77    NLL: -6.19876381281448197 minNLL: -6.19877686054690269 EDM: 0.02639963228   Status: 1      Trying:  deltaGamma = 0.08835420947   deltaMin: 1.30477324207234346e-05                    Call: 78    NLL: -6.19878671540993409 minNLL: -6.19877686054690269 EDM: 0.02639963228   Status: 1      Trying:  Aperp_sq = 0.250336522     deltaMin: -9.8548630313999297e-06                    Call: 79    NLL: -6.19873248175372638 minNLL: -6.19877686054690269 EDM: 0.02639963228   Status: 1      Trying:  Aperp_sq = 0.2503380301    deltaMin: 4.43787931763139909e-05                    Call: 80    NLL: -6.19881804357381316 minNLL: -6.19877686054690269 EDM: 0.02639963228   Status: 1      Trying:  Azero_sq = 0.5220357936    deltaMin: -4.1183026910474041e-05                    Call: 81    NLL: -6.19867829711334206 minNLL: -6.19877686054690269 EDM: 0.02639963228   Status: 1      Trying:  Azero_sq = 0.522037011     deltaMin: 9.85634335606278e-05                    Call: 82    NLL: -6.19887419046728461 minNLL: -6.19877686054690269 EDM: 0.02639963228   Status: 1      Trying:  delta_para = 3.155452335     deltaMin: -9.73299203819166792e-05                    Call: 83    NLL: -6.20122619699768673 minNLL: -6.19877686054690269 EDM: 0.002907472019  Status: 1      Trying:  gamma = 0.6653718131    deltaMin: -0.00244933645078404538                    Call: 84    NLL: -6.20137900601268743 minNLL: -6.19877686054690269 EDM: 0.002907472019  Status: 1      Trying:  gamma = 0.6653661465    deltaMin: -0.00260214546578474426                    Call: 85    NLL: -6.20138123301514455 minNLL: -6.20137900601268743 EDM: 0.002907472019  Status: 1      Trying:  gamma = 0.6653673922    deltaMin: -2.22700245711138223e-06                    Call: 86    NLL: -6.20137358412465378 minNLL: -6.20137900601268743 EDM: 0.002907472019  Status: 1      Trying:  gamma = 0.6653649008    deltaMin: 5.42188803365206695e-06                    Call: 87    NLL: -6.20138855174793591 minNLL: -6.20137900601268743 EDM: 0.002907472019  Status: 1      Trying:  gamma = 0.6653661465    deltaMin: -9.54573524847290855e-06                    Call: 88    NLL: -6.20136626369731747 minNLL: -6.20137900601268743 EDM: 0.002907472019  Status: 1      Trying:  deltaGamma = 0.08829021577   deltaMin: 1.27423153699623981e-05                    Call: 89    NLL: -6.20134724236503487 minNLL: -6.20137900601268743 EDM: 0.002907472019  Status: 1      Trying:  deltaGamma = 0.08829306406   deltaMin: 3.17636476525606781e-05                    Call: 90    NLL: -6.20140757445297375 minNLL: -6.20137900601268743 EDM: 0.002907472019  Status: 1      Trying:  Aperp_sq = 0.2503765085    deltaMin: -2.85684402863140008e-05                    Call: 91    NLL: -6.20139602775533572 minNLL: -6.20137900601268743 EDM: 0.002907472019  Status: 1      Trying:  Aperp_sq = 0.2503780173    deltaMin: -1.70217426482821566e-05                    Call: 92    NLL: -6.20135878811538799 minNLL: -6.20137900601268743 EDM: 0.002907472019  Status: 1      Trying:  Azero_sq = 0.5219950566    deltaMin: 2.02178972994460082e-05                    Call: 93    NLL: -6.20126025279766058 minNLL: -6.20137900601268743 EDM: 0.002907472019  Status: 1      Trying:  Azero_sq = 0.5219962741    deltaMin: 0.000118753215026856651                    Call: 94    NLL: -6.20149506076127466 minNLL: -6.20137900601268743 EDM: 0.002907472019  Status: 1      Trying:  delta_para = 3.151109096     deltaMin: -0.00011605474858722431                    Call: 95    NLL: -6.20190556072619525 minNLL: -6.20137900601268743 EDM: 0.0004451840703 Status: 1      Trying:  gamma = 0.6653671957    deltaMin: -0.000526554713507820793                    Call: 96    NLL: -6.20345304621476057 minNLL: -6.20137900601268743 EDM: 0.0004451840703 Status: 1      Trying:  gamma = 0.6653713927    deltaMin: -0.00207404020207313522                    Call: 97    NLL: -6.20428317696261455 minNLL: -6.20137900601268743 EDM: 0.0004451840703 Status: 1      Trying:  gamma = 0.6653765594    deltaMin: -0.00290417094992712066                    Call: 98    NLL: -6.20431918766463397 minNLL: -6.20137900601268743 EDM: 0.0004451840703 Status: 1      Trying:  gamma = 0.665377592     deltaMin: -0.00294018165194653847                    Call: 99    NLL: -6.20428556153918009 minNLL: -6.20431918766463397 EDM: 0.0004451840703 Status: 1      Trying:  gamma = 0.6653788381    deltaMin: 3.36261254538783305e-05                    Call: 100   NLL: -6.20434961655029404 minNLL: -6.20431918766463397 EDM: 0.0004451840703 Status: 1      Trying:  gamma = 0.6653763459    deltaMin: -3.04288856600720692e-05                    Call: 101   NLL: -6.20435167115652053 minNLL: -6.20431918766463397 EDM: 0.0004451840703 Status: 1      Trying:  gamma = 0.665377592     deltaMin: -3.24834918865590794e-05                    Call: 102   NLL: -6.20428350708526377 minNLL: -6.20431918766463397 EDM: 0.0004451840703 Status: 1      Trying:  deltaGamma = 0.08829283381   deltaMin: 3.568057937020086e-05                    Call: 103   NLL: -6.2043364738868485  minNLL: -6.20431918766463397 EDM: 0.0004451840703 Status: 1      Trying:  deltaGamma = 0.08829568221   deltaMin: -1.72862222145298006e-05                    Call: 104   NLL: -6.20429870433880382 minNLL: -6.20431918766463397 EDM: 0.0004451840703 Status: 1      Trying:  Aperp_sq = 0.2503544729    deltaMin: 2.04833258301562182e-05                    Call: 105   NLL: -6.20432652471240775 minNLL: -6.20431918766463397 EDM: 0.0004451840703 Status: 1      Trying:  Aperp_sq = 0.250355982     deltaMin: -7.3370477737810802e-06                    Call: 106   NLL: -6.20430865400011911 minNLL: -6.20431918766463397 EDM: 0.0004451840703 Status: 1      Trying:  Azero_sq = 0.5220056142    deltaMin: 1.0533664514866814e-05                    Call: 107   NLL: -6.20430323824257002 minNLL: -6.20431918766463397 EDM: 0.0004451840703 Status: 1      Trying:  Azero_sq = 0.5220068318    deltaMin: 1.59494220639544437e-05                    Call: 108   NLL: -6.20433271974470824 minNLL: -6.20431918766463397 EDM: 0.0004451840703 Status: 1      Trying:  delta_para = 3.137957734     deltaMin: -1.35320800742633196e-05                    Call: 109   NLL: -6.20505445324063665 minNLL: -6.20431918766463397 EDM: 0.0007088640683 Status: 1      Trying:  gamma = 0.6653608205    deltaMin: -0.000735265576002674948                    Call: 110   NLL: -6.20514618292694564 minNLL: -6.20431918766463397 EDM: 0.0007088640683 Status: 1      Trying:  gamma = 0.6653523657    deltaMin: -0.000826995262311669421                    Call: 111   NLL: -6.20514428758908476 minNLL: -6.20514618292694564 EDM: 0.0007088640683 Status: 1      Trying:  gamma = 0.6653536117    deltaMin: 1.89533786087991984e-06                    Call: 112   NLL: -6.2051448809820311  minNLL: -6.20514618292694564 EDM: 0.0007088640683 Status: 1      Trying:  gamma = 0.6653511197    deltaMin: 1.30194491454460604e-06                    Call: 113   NLL: -6.20514189284044004 minNLL: -6.20514618292694564 EDM: 0.0007088640683 Status: 1      Trying:  gamma = 0.6653523657    deltaMin: 4.29008650559836724e-06                    Call: 114   NLL: -6.20514727590182247 minNLL: -6.20514618292694564 EDM: 0.0007088640683 Status: 1      Trying:  deltaGamma = 0.08837614041   deltaMin: -1.09297487682624705e-06                    Call: 115   NLL: -6.20513664850968727 minNLL: -6.20514618292694564 EDM: 0.0007088640683 Status: 1      Trying:  deltaGamma = 0.08837898849   deltaMin: 9.53441725837222975e-06                    Call: 116   NLL: -6.2051525198466928  minNLL: -6.20514618292694564 EDM: 0.0007088640683 Status: 1      Trying:  Aperp_sq = 0.2503346901    deltaMin: -6.33691974716299455e-06                    Call: 117   NLL: -6.20514473733913086 minNLL: -6.20514618292694564 EDM: 0.0007088640683 Status: 1      Trying:  Aperp_sq = 0.2503361993    deltaMin: 1.44558781478565379e-06                    Call: 118   NLL: -6.20514443139950078 minNLL: -6.20514618292694564 EDM: 0.0007088640683 Status: 1      Trying:  Azero_sq = 0.5220259765    deltaMin: 1.75152744485984613e-06                    Call: 119   NLL: -6.20515070305525462 minNLL: -6.20514618292694564 EDM: 0.0007088640683 Status: 1      Trying:  Azero_sq = 0.5220271941    deltaMin: -4.52012830898240736e-06                    Call: 120   NLL: -6.20513815083860898 minNLL: -6.20514618292694564 EDM: 0.0007088640683 Status: 1      Trying:  delta_para = 3.135613652     deltaMin: 8.03208833666246846e-06                    Call: 121   NLL: -6.20516215132167215 minNLL: -6.20514618292694564 EDM: 4.378648492e-05 Status: 1      Trying:  gamma = 0.6653499895    deltaMin: -1.5968394726506574e-05                    Call: 122   NLL: -6.20516447627892909 minNLL: -6.20514618292694564 EDM: 4.378648492e-05 Status: 1      Trying:  gamma = 0.6653506171    deltaMin: -1.82933519834449498e-05                    Call: 123   NLL: -6.20516344291499777 minNLL: -6.20516447627892909 EDM: 4.378648492e-05 Status: 1      Trying:  gamma = 0.6653518632    deltaMin: 1.03336393131314708e-06                    Call: 124   NLL: -6.20516231339791258 minNLL: -6.20516447627892909 EDM: 4.378648492e-05 Status: 1      Trying:  gamma = 0.6653493711    deltaMin: 2.1628810165097434e-06                    Call: 125   NLL: -6.20516281619219789 minNLL: -6.20516447627892909 EDM: 4.378648492e-05 Status: 1      Trying:  gamma = 0.6653506171    deltaMin: 1.66008673119222294e-06                    Call: 126   NLL: -6.20516293975461597 minNLL: -6.20516447627892909 EDM: 4.378648492e-05 Status: 1      Trying:  deltaGamma = 0.08838229506   deltaMin: 1.53652431311712689e-06                    Call: 127   NLL: -6.20516310695658291 minNLL: -6.20516447627892909 EDM: 4.378648492e-05 Status: 1      Trying:  deltaGamma = 0.08838514318   deltaMin: 1.36932234617859194e-06                    Call: 128   NLL: -6.20516264823078334 minNLL: -6.20516447627892909 EDM: 4.378648492e-05 Status: 1      Trying:  Aperp_sq = 0.2503285669    deltaMin: 1.82804814574666352e-06                    Call: 129   NLL: -6.20516391515524735 minNLL: -6.20516447627892909 EDM: 4.378648492e-05 Status: 1      Trying:  Aperp_sq = 0.250330076     deltaMin: 5.61123681741548808e-07                    Call: 130   NLL: -6.20516184021102291 minNLL: -6.20516447627892909 EDM: 4.378648492e-05 Status: 1      Trying:  Azero_sq = 0.5220281143    deltaMin: 2.6360679061809833e-06                    Call: 131   NLL: -6.20516297709842579 minNLL: -6.20516447627892909 EDM: 4.378648492e-05 Status: 1      Trying:  Azero_sq = 0.522029332     deltaMin: 1.49918050329489461e-06                    Call: 132   NLL: -6.20516288450513631 minNLL: -6.20516447627892909 EDM: 4.378648492e-05 Status: 1      Trying:  delta_para = 3.136173772     deltaMin: 1.59177379277508635e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-6.20516 FROM MIGRAD    STATUS=CONVERGED     131 CALLS         132 TOTAL
                     EDM=3.47652e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  11.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65351e-01   8.22090e-04  -2.35099e-05  -3.37109e-02
   2  deltaGamma   8.83851e-02   2.57259e-03   8.85613e-05   1.50751e-03
   3  Aperp_sq     2.50330e-01   1.26788e-03  -2.44932e-05  -3.79961e-02
   4  Azero_sq     5.22029e-01   9.32967e-04   5.61213e-06  -3.24557e-01
   5  delta_para   3.13651e+00   1.83161e-01   9.95237e-05  -7.45212e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.759e-07 -1.112e-06  4.760e-07 -2.804e-07  3.610e-06 
 -1.112e-06  6.621e-06 -2.368e-06  1.565e-06 -1.010e-05 
  4.760e-07 -2.368e-06  1.608e-06 -7.520e-07  9.705e-06 
 -2.804e-07  1.565e-06 -7.520e-07  8.704e-07 -2.695e-06 
  3.610e-06 -1.010e-05  9.705e-06 -2.695e-06  3.356e-02 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53706   1.000 -0.526  0.457 -0.366  0.024
        2  0.79055  -0.526  1.000 -0.726  0.652 -0.021
        3  0.76156   0.457 -0.726  1.000 -0.636  0.042
        4  0.69351  -0.366  0.652 -0.636  1.000 -0.016
        5  0.04600   0.024 -0.021  0.042 -0.016  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -6.20516447627893		Status: 1		Tue Aug 19 12:31:44 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 133   NLL: -6.20516447627892909 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  delta_para = 3.136513214     deltaMin: 0                                       Call: 134   NLL: -6.20516344291499777 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  gamma = 0.6653518632    deltaMin: 1.03336393131314708e-06                    Call: 135   NLL: -6.20516231339791258 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  gamma = 0.6653493711    deltaMin: 2.1628810165097434e-06                    Call: 136   NLL: -6.20516281619219789 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  gamma = 0.6653506171    deltaMin: 1.66008673119222294e-06                    Call: 137   NLL: -6.20516293975461597 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  deltaGamma = 0.08838229506   deltaMin: 1.53652431311712689e-06                    Call: 138   NLL: -6.20516310695658291 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  deltaGamma = 0.08838514318   deltaMin: 1.36932234617859194e-06                    Call: 139   NLL: -6.20516264823078334 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  Aperp_sq = 0.2503285669    deltaMin: 1.82804814574666352e-06                    Call: 140   NLL: -6.20516391515524735 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  Aperp_sq = 0.250330076     deltaMin: 5.61123681741548808e-07                    Call: 141   NLL: -6.20516184021102291 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  Azero_sq = 0.5220281143    deltaMin: 2.6360679061809833e-06                    Call: 142   NLL: -6.20516297709842579 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  Azero_sq = 0.522029332     deltaMin: 1.49918050329489461e-06                    Call: 143   NLL: -6.20516288450513631 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 1      Trying:  delta_para = 3.136173772     deltaMin: 1.59177379277508635e-06                    Call: 144   NLL: -6.2051608273025991  minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 3      Trying:  gamma = 0.6653518632    deltaMin: 3.64897632998406607e-06                    Call: 145   NLL: -6.20516245801932875 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 3      Trying:  deltaGamma = 0.08838514318   deltaMin: 2.0182596003337494e-06                    Call: 146   NLL: -6.20515997343120862 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 3      Trying:  gamma = 0.6653506171    deltaMin: 4.50284772046671833e-06                    Call: 147   NLL: -6.20516288179250264 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 3      Trying:  gamma = 0.6653518632    deltaMin: 1.59448642644832717e-06                    Call: 148   NLL: -6.20516338493371844 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 3      Trying:  gamma = 0.6653506171    deltaMin: 1.09134521064646606e-06                    Call: 149   NLL: -6.20516159987289395 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 3      Trying:  deltaGamma = 0.08838514318   deltaMin: 2.87640603513494852e-06                    Call: 150   NLL: -6.20516194373256358 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 3      Trying:  gamma = 0.6653518632    deltaMin: 2.53254636550792611e-06                    Call: 151   NLL: -6.20516145126257967 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 3      Trying:  gamma = 0.6653506171    deltaMin: 3.02501634941165776e-06                    Call: 152   NLL: -6.20516193780540082 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 3      Trying:  deltaGamma = 0.08838514318   deltaMin: 2.53847352826852557e-06                    Call: 153   NLL: -6.20516254056961092 minNLL: -6.20516447627892909 EDM: 3.476515255e-07 Status: 3      Trying:  Aperp_sq = 0.250330076     deltaMin: 1.93570931816822167e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-6.20516 FROM HESSE     STATUS=OK             21 CALLS         153 TOTAL
                     EDM=4.55352e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65351e-01   8.22410e-04   1.67530e-05  -1.29016e-01
   2  deltaGamma   8.83851e-02   2.57364e-03   4.09823e-05   1.20076e-01
   3  Aperp_sq     2.50330e-01   1.27933e-03   6.03648e-06   1.32030e-03
   4  Azero_sq     5.22029e-01   9.36681e-04   3.19658e-06   3.10015e-01
   5  delta_para   3.13651e+00   1.94132e-01   6.21255e-05   5.21129e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.764e-07 -1.100e-06  4.703e-07 -2.782e-07  2.473e-06 
 -1.100e-06  6.627e-06 -2.353e-06  1.562e-06 -4.659e-06 
  4.703e-07 -2.353e-06  1.637e-06 -7.437e-07  1.877e-05 
 -2.782e-07  1.562e-06 -7.437e-07  8.774e-07  8.639e-08 
  2.473e-06 -4.659e-06  1.877e-05  8.639e-08  3.770e-02 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53088   1.000 -0.520  0.447 -0.361  0.015
        2  0.78553  -0.520  1.000 -0.715  0.648 -0.009
        3  0.75153   0.447 -0.715  1.000 -0.621  0.076
        4  0.68660  -0.361  0.648 -0.621  1.000  0.000
        5  0.10649   0.015 -0.009  0.076  0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:32:27 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:32:27 2014

Goodbye :)
