
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:05:16 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:05:25 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000123916951802360842 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000123916951802360842                    Call: 3     NLL: 0.000123962764650986657 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000123962764650986657                    Call: 4     NLL: -0.000282619538571449169 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000282619538571449169                    Call: 5     NLL: 0.000282859928020240403 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000282859928020240403                    Call: 6     NLL: 8.83536908524718001e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 8.83536908524718001e-05                    Call: 7     NLL: -8.83461646443706172e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -8.83461646443706172e-05                    Call: 8     NLL: 0.000497386371736574517 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078797   deltaMin: 0.000497386371736574517                    Call: 9     NLL: -0.000497143132109023611 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921203   deltaMin: -0.000497143132109023611                    Call: 10    NLL: 0.000562259533226860952 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000562259533226860952                    Call: 11    NLL: -0.000561910983374325212 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000561910983374325212                    Call: 12    NLL: 0.00126159120953905912 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00126159120953905912                    Call: 13    NLL: -0.00126021928506547809 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00126021928506547809                    Call: 14    NLL: 0.000525757987754005285 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000525757987754005285                    Call: 15    NLL: -0.000525519463304480183 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000525519463304480183                    Call: 16    NLL: -0.00827628591991391716 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00827628591991391716                    Call: 17    NLL: 0.008549289616827771 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.008549289616827771                    Call: 18    NLL: -0.000839959024714342917 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000839959024714342917                    Call: 19    NLL: 0.000842689056196554986 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000842689056196554986                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -6.14494e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.35535e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.81040e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   6.00765e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -9.02976e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.05935022277563817 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657026152    deltaMin: -2.05935022277563817                    Call: 21    NLL: -2.09207506248200126 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657582075    deltaMin: -2.09207506248200126                    Call: 22    NLL: -2.09221445075129608 minNLL: -2.09207506248200126 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657589841    deltaMin: -0.000139388269294826728                    Call: 23    NLL: -2.0919344351853546  minNLL: -2.09207506248200126 EDM: 0.5             Status: 0      Trying:  gamma = 0.665757431     deltaMin: 0.000140627296646655964                    Call: 24    NLL: -2.09194552679070789 minNLL: -2.09207506248200126 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657582075    deltaMin: 0.000129535691293369837                    Call: 25    NLL: -2.09220335858481654 minNLL: -2.09207506248200126 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08986108402   deltaMin: -0.00012829610281528403                    Call: 26    NLL: -2.09293786162175977 minNLL: -2.09207506248200126 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08986286764   deltaMin: -0.000862799139758507749                    Call: 27    NLL: -2.0912110317172079  minNLL: -2.09207506248200126 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480814559    deltaMin: 0.000864030764793355388                    Call: 28    NLL: -2.09200249933403981 minNLL: -2.09207506248200126 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480823974    deltaMin: 7.25631479614463615e-05                    Call: 29    NLL: -2.09214638901747918 minNLL: -2.09207506248200126 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5204625743    deltaMin: -7.13265354779224481e-05                    Call: 30    NLL: -2.09316161887271157 minNLL: -2.09207506248200126 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.520463334     deltaMin: -0.00108655639071031374                    Call: 31    NLL: -2.09098703116331919 minNLL: -2.09207506248200126 EDM: 0.5             Status: 0      Trying:  delta_para = 3.317484775     deltaMin: 0.00108803131868207004                    Call: 32    NLL: -2.69580306107877021 minNLL: -2.09207506248200126 EDM: 3.186237068     Status: 0      Trying:  gamma = 0.6659432428    deltaMin: -0.603727998596768956                    Call: 33    NLL: -2.69262535264969571 minNLL: -2.09207506248200126 EDM: 3.186237068     Status: 0      Trying:  gamma = 0.665959176     deltaMin: -0.600550290167694456                    Call: 34    NLL: -2.69581418972469677 minNLL: -2.69580306107877021 EDM: 3.186237068     Status: 0      Trying:  gamma = 0.6659441042    deltaMin: -1.11286459265613757e-05                    Call: 35    NLL: -2.69579040832368655 minNLL: -2.69580306107877021 EDM: 3.186237068     Status: 0      Trying:  gamma = 0.6659423813    deltaMin: 1.26527550836641467e-05                    Call: 36    NLL: -2.69547870546902679 minNLL: -2.69580306107877021 EDM: 3.186237068     Status: 0      Trying:  gamma = 0.6659432428    deltaMin: 0.000324355609743420814                    Call: 37    NLL: -2.69612589329309316 minNLL: -2.69580306107877021 EDM: 3.186237068     Status: 0      Trying:  deltaGamma = 0.08923437887   deltaMin: -0.0003228322143229434                    Call: 38    NLL: -2.69621022289504175 minNLL: -2.69580306107877021 EDM: 3.186237068     Status: 0      Trying:  deltaGamma = 0.08923635893   deltaMin: -0.000407161816271539578                    Call: 39    NLL: -2.69539438200656534 minNLL: -2.69580306107877021 EDM: 3.186237068     Status: 0      Trying:  Aperp_sq = 0.2482936897    deltaMin: 0.000408679072204876093                    Call: 40    NLL: -2.69568926533135844 minNLL: -2.69580306107877021 EDM: 3.186237068     Status: 0      Trying:  Aperp_sq = 0.248294737     deltaMin: 0.000113795747411771231                    Call: 41    NLL: -2.69591533142263451 minNLL: -2.69580306107877021 EDM: 3.186237068     Status: 0      Trying:  Azero_sq = 0.5202059981    deltaMin: -0.000112270343864295796                    Call: 42    NLL: -2.69552988245777136 minNLL: -2.69580306107877021 EDM: 3.186237068     Status: 0      Trying:  Azero_sq = 0.5202068416    deltaMin: 0.000273178620998848487                    Call: 43    NLL: -2.6960739574906718  minNLL: -2.69580306107877021 EDM: 3.186237068     Status: 0      Trying:  delta_para = 3.342804689     deltaMin: -0.000270896411901588863                    Call: 44    NLL: -2.87830546742440951 minNLL: -2.69580306107877021 EDM: 0.3224071457    Status: 1      Trying:  gamma = 0.6659826243    deltaMin: -0.182502406345639301                    Call: 45    NLL: -3.15590563906807198 minNLL: -2.69580306107877021 EDM: 0.3224071457    Status: 1      Trying:  gamma = 0.6661197965    deltaMin: -0.460102577989301764                    Call: 46    NLL: -3.15632826281072987 minNLL: -3.15590563906807198 EDM: 0.3224071457    Status: 1      Trying:  gamma = 0.6661207181    deltaMin: -0.000422623742657890489                    Call: 47    NLL: -3.15548127162753822 minNLL: -3.15590563906807198 EDM: 0.3224071457    Status: 1      Trying:  gamma = 0.666118875     deltaMin: 0.00042436744053375719                    Call: 48    NLL: -3.15615131449482966 minNLL: -3.15590563906807198 EDM: 0.3224071457    Status: 1      Trying:  gamma = 0.6661197965    deltaMin: -0.0002456754267576855                    Call: 49    NLL: -3.15565820228434468 minNLL: -3.15590563906807198 EDM: 0.3224071457    Status: 1      Trying:  deltaGamma = 0.08713267517   deltaMin: 0.000247436783727295051                    Call: 50    NLL: -3.15588197048579566 minNLL: -3.15590563906807198 EDM: 0.3224071457    Status: 1      Trying:  deltaGamma = 0.08713480085   deltaMin: 2.36685822763149645e-05                    Call: 51    NLL: -3.15592756822711884 minNLL: -3.15590563906807198 EDM: 0.3224071457    Status: 1      Trying:  Aperp_sq = 0.2494444377    deltaMin: -2.19291590468628783e-05                    Call: 52    NLL: -3.15561260534531485 minNLL: -3.15590563906807198 EDM: 0.3224071457    Status: 1      Trying:  Aperp_sq = 0.2494455603    deltaMin: 0.000293033722757130022                    Call: 53    NLL: -3.15619692434008847 minNLL: -3.15590563906807198 EDM: 0.3224071457    Status: 1      Trying:  Azero_sq = 0.5197536724    deltaMin: -0.000291285272016494901                    Call: 54    NLL: -3.15576604334212441 minNLL: -3.15590563906807198 EDM: 0.3224071457    Status: 1      Trying:  Azero_sq = 0.5197545745    deltaMin: 0.000139595725947572191                    Call: 55    NLL: -3.15604364276801874 minNLL: -3.15590563906807198 EDM: 0.3224071457    Status: 1      Trying:  delta_para = 3.334458197     deltaMin: -0.000138003699946764868                    Call: 56    NLL: -3.2438252795597311  minNLL: -3.15590563906807198 EDM: 0.1941196248    Status: 1      Trying:  gamma = 0.6663867973    deltaMin: -0.0879196404916591234                    Call: 57    NLL: -3.24509122042588771 minNLL: -3.15590563906807198 EDM: 0.1941196248    Status: 1      Trying:  gamma = 0.6663582227    deltaMin: -0.0891855813578157353                    Call: 58    NLL: -3.24514155389993952 minNLL: -3.24509122042588771 EDM: 0.1941196248    Status: 1      Trying:  gamma = 0.6663591557    deltaMin: -5.03334740518113222e-05                    Call: 59    NLL: -3.24503909960285419 minNLL: -3.24509122042588771 EDM: 0.1941196248    Status: 1      Trying:  gamma = 0.6663572897    deltaMin: 5.21208230335190592e-05                    Call: 60    NLL: -3.24502738864402929 minNLL: -3.24509122042588771 EDM: 0.1941196248    Status: 1      Trying:  gamma = 0.6663582227    deltaMin: 6.38317818584255292e-05                    Call: 61    NLL: -3.24515326869340726 minNLL: -3.24509122042588771 EDM: 0.1941196248    Status: 1      Trying:  deltaGamma = 0.08699625746   deltaMin: -6.20482675195432876e-05                    Call: 62    NLL: -3.24503154020404416 minNLL: -3.24509122042588771 EDM: 0.1941196248    Status: 1      Trying:  deltaGamma = 0.08699839828   deltaMin: 5.96802218435499299e-05                    Call: 63    NLL: -3.24514911561848329 minNLL: -3.24509122042588771 EDM: 0.1941196248    Status: 1      Trying:  Aperp_sq = 0.2496818462    deltaMin: -5.78951925955806246e-05                    Call: 64    NLL: -3.24512034806557104 minNLL: -3.24509122042588771 EDM: 0.1941196248    Status: 1      Trying:  Aperp_sq = 0.2496829837    deltaMin: -2.91276396833239914e-05                    Call: 65    NLL: -3.24506030595959238 minNLL: -3.24509122042588771 EDM: 0.1941196248    Status: 1      Trying:  Azero_sq = 0.5195309547    deltaMin: 3.09144662953286797e-05                    Call: 66    NLL: -3.24506843232862252 minNLL: -3.24509122042588771 EDM: 0.1941196248    Status: 1      Trying:  Azero_sq = 0.5195318665    deltaMin: 2.27880972651917091e-05                    Call: 67    NLL: -3.24511230800396966 minNLL: -3.24509122042588771 EDM: 0.1941196248    Status: 1      Trying:  delta_para = 3.330729475     deltaMin: -2.10875780819463898e-05                    Call: 68    NLL: -3.24779363121255571 minNLL: -3.24509122042588771 EDM: 0.00527174859   Status: 1      Trying:  gamma = 0.6663950276    deltaMin: -0.00270241078666799694                    Call: 69    NLL: -3.24779279199249338 minNLL: -3.24779363121255571 EDM: 0.00527174859   Status: 1      Trying:  gamma = 0.6663959605    deltaMin: 8.39220062331946792e-07                    Call: 70    NLL: -3.24779268334528304 minNLL: -3.24779363121255571 EDM: 0.00527174859   Status: 1      Trying:  gamma = 0.6663940946    deltaMin: 9.47867272671487626e-07                    Call: 71    NLL: -3.24779243821224561 minNLL: -3.24779363121255571 EDM: 0.00527174859   Status: 1      Trying:  gamma = 0.6663950276    deltaMin: 1.19300031009572649e-06                    Call: 72    NLL: -3.2477930370081225  minNLL: -3.24779363121255571 EDM: 0.00527174859   Status: 1      Trying:  deltaGamma = 0.08691115577   deltaMin: 5.94204433213008087e-07                    Call: 73    NLL: -3.24779240809834491 minNLL: -3.24779363121255571 EDM: 0.00527174859   Status: 1      Trying:  deltaGamma = 0.08691329898   deltaMin: 1.22311421080212313e-06                    Call: 74    NLL: -3.24779306717407934 minNLL: -3.24779363121255571 EDM: 0.00527174859   Status: 1      Trying:  Aperp_sq = 0.249668594     deltaMin: 5.64038476369432829e-07                    Call: 75    NLL: -3.24779264541357193 minNLL: -3.24779363121255571 EDM: 0.00527174859   Status: 1      Trying:  Aperp_sq = 0.2496697322    deltaMin: 9.85798983776930982e-07                    Call: 76    NLL: -3.24779282975554828 minNLL: -3.24779363121255571 EDM: 0.00527174859   Status: 1      Trying:  Azero_sq = 0.5195365303    deltaMin: 8.01457007426620294e-07                    Call: 77    NLL: -3.24779247107189484 minNLL: -3.24779363121255571 EDM: 0.00527174859   Status: 1      Trying:  Azero_sq = 0.5195374422    deltaMin: 1.16014066087188894e-06                    Call: 78    NLL: -3.24779300747683841 minNLL: -3.24779363121255571 EDM: 0.00527174859   Status: 1      Trying:  delta_para = 3.330733105     deltaMin: 6.2373571729779087e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.24779 FROM MIGRAD    STATUS=CONVERGED      77 CALLS          78 TOTAL
                     EDM=7.69177e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   8.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66395e-01   8.33807e-04   4.94008e-04  -4.33821e-03
   2  deltaGamma   8.69133e-02   2.61628e-03  -1.22175e-03   9.73090e-03
   3  Aperp_sq     2.49670e-01   1.39119e-03  -5.30061e-05   7.23840e-02
   4  Azero_sq     5.19537e-01   9.43184e-04   1.46066e-05   3.85833e-02
   5  delta_para   3.33077e+00   2.82478e-02   8.27083e-07   4.43540e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.953e-07 -1.167e-06  5.248e-07 -2.919e-07 -1.641e-06 
 -1.167e-06  6.848e-06 -2.483e-06  1.608e-06  2.108e-06 
  5.248e-07 -2.483e-06  1.935e-06 -7.549e-07 -1.413e-05 
 -2.919e-07  1.608e-06 -7.549e-07  8.896e-07 -6.636e-07 
 -1.641e-06  2.108e-06 -1.413e-05 -6.636e-07  7.979e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54821   1.000 -0.535  0.452 -0.371 -0.070
        2  0.79088  -0.535  1.000 -0.682  0.652  0.029
        3  0.78970   0.452 -0.682  1.000 -0.575 -0.360
        4  0.69072  -0.371  0.652 -0.575  1.000 -0.025
        5  0.49681  -0.070  0.029 -0.360 -0.025  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.24779363121256		Status: 1		Tue Aug 19 12:07:48 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 79    NLL: -3.24779363121255571 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  delta_para = 3.33076544      deltaMin: 0                                       Call: 80    NLL: -3.24779279199249338 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  gamma = 0.6663959605    deltaMin: 8.39220062331946792e-07                    Call: 81    NLL: -3.24779268334528304 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  gamma = 0.6663940946    deltaMin: 9.47867272671487626e-07                    Call: 82    NLL: -3.24779243821224561 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  gamma = 0.6663950276    deltaMin: 1.19300031009572649e-06                    Call: 83    NLL: -3.2477930370081225  minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  deltaGamma = 0.08691115577   deltaMin: 5.94204433213008087e-07                    Call: 84    NLL: -3.24779240809834491 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  deltaGamma = 0.08691329898   deltaMin: 1.22311421080212313e-06                    Call: 85    NLL: -3.24779306717407934 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  Aperp_sq = 0.249668594     deltaMin: 5.64038476369432829e-07                    Call: 86    NLL: -3.24779264541357193 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  Aperp_sq = 0.2496697322    deltaMin: 9.85798983776930982e-07                    Call: 87    NLL: -3.24779282975554828 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  Azero_sq = 0.5195365303    deltaMin: 8.01457007426620294e-07                    Call: 88    NLL: -3.24779247107189484 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  Azero_sq = 0.5195374422    deltaMin: 1.16014066087188894e-06                    Call: 89    NLL: -3.24779300747683841 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 1      Trying:  delta_para = 3.330733105     deltaMin: 6.2373571729779087e-07                    Call: 90    NLL: -3.2477910492308002  minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 3      Trying:  gamma = 0.6663959605    deltaMin: 2.58198175551171971e-06                    Call: 91    NLL: -3.2477917814625954  minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 3      Trying:  deltaGamma = 0.08691329898   deltaMin: 1.84974996031428418e-06                    Call: 92    NLL: -3.2477903941687245  minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 3      Trying:  gamma = 0.6663950276    deltaMin: 3.23704383120571038e-06                    Call: 93    NLL: -3.24779180604181938 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 3      Trying:  gamma = 0.6663959605    deltaMin: 1.82517073632482152e-06                    Call: 94    NLL: -3.24779208750232584 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 3      Trying:  gamma = 0.6663950276    deltaMin: 1.54371022986765638e-06                    Call: 95    NLL: -3.24779090047781871 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 3      Trying:  deltaGamma = 0.08691329898   deltaMin: 2.73073473699980696e-06                    Call: 96    NLL: -3.24779163184882513 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 3      Trying:  gamma = 0.6663959605    deltaMin: 1.99936373057596484e-06                    Call: 97    NLL: -3.24779092162341065 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 3      Trying:  gamma = 0.6663950276    deltaMin: 2.70958914505570192e-06                    Call: 98    NLL: -3.24779036156145828 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 3      Trying:  deltaGamma = 0.08691329898   deltaMin: 3.26965109742616278e-06                    Call: 99    NLL: -3.24779115767090332 minNLL: -3.24779363121255571 EDM: 7.691765786e-08 Status: 3      Trying:  Aperp_sq = 0.2496697322    deltaMin: 2.47354165239244139e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.24779 FROM HESSE     STATUS=OK             21 CALLS          99 TOTAL
                     EDM=1.05213e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66395e-01   8.31769e-04   1.25221e-05  -1.14986e-01
   2  deltaGamma   8.69133e-02   2.60510e-03   3.07678e-05   9.89227e-02
   3  Aperp_sq     2.49670e-01   1.39255e-03   4.55263e-06  -1.32107e-03
   4  Azero_sq     5.19537e-01   9.37908e-04   2.38888e-06   3.03481e-01
   5  delta_para   3.33077e+00   2.80270e-02   6.04686e-06   5.57060e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.919e-07 -1.150e-06  5.202e-07 -2.853e-07 -2.018e-06 
 -1.150e-06  6.790e-06 -2.472e-06  1.584e-06  4.119e-06 
  5.202e-07 -2.472e-06  1.939e-06 -7.497e-07 -1.504e-05 
 -2.853e-07  1.584e-06 -7.497e-07  8.797e-07  8.077e-08 
 -2.018e-06  4.119e-06 -1.504e-05  8.077e-08  7.855e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54408   1.000 -0.531  0.449 -0.366 -0.087
        2  0.78833  -0.531  1.000 -0.681  0.648  0.056
        3  0.79134   0.449 -0.681  1.000 -0.574 -0.385
        4  0.68637  -0.366  0.648 -0.574  1.000  0.003
        5  0.50381  -0.087  0.056 -0.385  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:08:28 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:08:29 2014

Goodbye :)
