
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:42:12 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:42:20 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000381081352295531417 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000381081352295531417                    Call: 3     NLL: 0.000381127096996003445 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000381127096996003445                    Call: 4     NLL: -0.000869927632289879682 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000869927632289879682                    Call: 5     NLL: 0.000870168128251691542 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000870168128251691542                    Call: 6     NLL: 4.37747035477720203e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 4.37747035477720203e-05                    Call: 7     NLL: -4.37671477429013578e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -4.37671477429013578e-05                    Call: 8     NLL: 0.000245996073936716186 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078642   deltaMin: 0.000245996073936716186                    Call: 9     NLL: -0.000245753417753125092 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921357   deltaMin: -0.000245753417753125092                    Call: 10    NLL: -1.49125874551181425e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -1.49125874551181425e-05                    Call: 11    NLL: 1.5261245441156035e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 1.5261245441156035e-05                    Call: 12    NLL: -0.0013325782185336088 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.0013325782185336088                    Call: 13    NLL: 0.00133395250750512062 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00133395250750512062                    Call: 14    NLL: -0.000555206206800828994 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003332    deltaMin: -0.000555206206800828994                    Call: 15    NLL: 0.000555444705553576057 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996668    deltaMin: 0.000555444705553576057                    Call: 16    NLL: 0.0245955356439506723 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0245955356439506723                    Call: 17    NLL: -0.0242211050893126334 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0242211050893126334                    Call: 18    NLL: 0.00244265932336595881 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00244265932336595881                    Call: 19    NLL: -0.00243891502414994576 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00243891502414994576                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.88952e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   2.15775e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -7.54340e+00
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -6.35242e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.61965e+02
                               ERR DEF= 0.5
Call: 20    NLL: -3.44712574351780177 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66654016      deltaMin: -3.44712574351780177                    Call: 21    NLL: -3.49347411002096742 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666743639    deltaMin: -3.49347411002096742                    Call: 22    NLL: -3.49343109941641572 minNLL: -3.49347411002096742 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666753296    deltaMin: 4.30106045516964741e-05                    Call: 23    NLL: -3.493515209074598   minNLL: -3.49347411002096742 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666733981    deltaMin: -4.10990536305888554e-05                    Call: 24    NLL: -3.49364889751183938 minNLL: -3.49347411002096742 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666743639    deltaMin: -0.000174787490871963769                    Call: 25    NLL: -3.49329742149113542 minNLL: -3.49347411002096742 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0908138647    deltaMin: 0.000176688529831992014                    Call: 26    NLL: -3.49442310472429085 minNLL: -3.49347411002096742 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09081607234   deltaMin: -0.000948994703323435829                    Call: 27    NLL: -3.49252320059457766 minNLL: -3.49347411002096742 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490228059    deltaMin: 0.000950909426389756618                    Call: 28    NLL: -3.49330721882993878 minNLL: -3.49347411002096742 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490239744    deltaMin: 0.000166891191028639696                    Call: 29    NLL: -3.49363909816787199 minNLL: -3.49347411002096742 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5221584759    deltaMin: -0.000164988146904576638                    Call: 30    NLL: -3.49305538675417893 minNLL: -3.49347411002096742 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5221594168    deltaMin: 0.000418723266788489923                    Call: 31    NLL: -3.49389179277231321 minNLL: -3.49347411002096742 EDM: 0.5             Status: 0      Trying:  delta_para = 3.263772005     deltaMin: -0.00041768275134579369                    Call: 32    NLL: -3.89770436380711338 minNLL: -3.49347411002096742 EDM: 1.194694993     Status: 0      Trying:  gamma = 0.6667787636    deltaMin: -0.404230253786145965                    Call: 33    NLL: -3.93410686895468942 minNLL: -3.49347411002096742 EDM: 1.194694993     Status: 0      Trying:  gamma = 0.6668215866    deltaMin: -0.440632758933722002                    Call: 34    NLL: -3.93388715571610703 minNLL: -3.93410686895468942 EDM: 1.194694993     Status: 0      Trying:  gamma = 0.6668226025    deltaMin: 0.000219713238582386339                    Call: 35    NLL: -3.9343244658943739  minNLL: -3.93410686895468942 EDM: 1.194694993     Status: 0      Trying:  gamma = 0.6668205707    deltaMin: -0.000217596939684483459                    Call: 36    NLL: -3.93347522957839857 minNLL: -3.93410686895468942 EDM: 1.194694993     Status: 0      Trying:  gamma = 0.6668215866    deltaMin: 0.000631639376290848986                    Call: 37    NLL: -3.93473639541194586 minNLL: -3.93410686895468942 EDM: 1.194694993     Status: 0      Trying:  deltaGamma = 0.09099334759   deltaMin: -0.000629526457256446292                    Call: 38    NLL: -3.93390862054078028 minNLL: -3.93410686895468942 EDM: 1.194694993     Status: 0      Trying:  deltaGamma = 0.09099567484   deltaMin: 0.000198248413909141163                    Call: 39    NLL: -3.93430300240910213 minNLL: -3.93410686895468942 EDM: 1.194694993     Status: 0      Trying:  Aperp_sq = 0.249867345     deltaMin: -0.000196133454412716901                    Call: 40    NLL: -3.93368885388422207 minNLL: -3.93410686895468942 EDM: 1.194694993     Status: 0      Trying:  Aperp_sq = 0.2498685729    deltaMin: 0.000418015070467347982                    Call: 41    NLL: -3.93452276791141919 minNLL: -3.93410686895468942 EDM: 1.194694993     Status: 0      Trying:  Azero_sq = 0.5221512114    deltaMin: -0.000415898956729776614                    Call: 42    NLL: -3.93344540644502771 minNLL: -3.93410686895468942 EDM: 1.194694993     Status: 0      Trying:  Azero_sq = 0.5221522031    deltaMin: 0.00066146250966170328                    Call: 43    NLL: -3.93476660566567915 minNLL: -3.93410686895468942 EDM: 1.194694993     Status: 0      Trying:  delta_para = 3.24769908      deltaMin: -0.00065973671098973341                    Call: 44    NLL: -4.14217640381767538 minNLL: -3.93410686895468942 EDM: 0.54024694      Status: 1      Trying:  gamma = 0.6667999918    deltaMin: -0.208069534862985961                    Call: 45    NLL: -4.33139708658015898 minNLL: -3.93410686895468942 EDM: 0.54024694      Status: 1      Trying:  gamma = 0.6667584563    deltaMin: -0.397290217625469566                    Call: 46    NLL: -4.34034958344621202 minNLL: -3.93410686895468942 EDM: 0.54024694      Status: 1      Trying:  gamma = 0.6667509178    deltaMin: -0.406242714491522605                    Call: 47    NLL: -4.34247611338337691 minNLL: -3.93410686895468942 EDM: 0.54024694      Status: 1      Trying:  gamma = 0.6667460362    deltaMin: -0.408369244428687495                    Call: 48    NLL: -4.34289668307960497 minNLL: -4.34247611338337691 EDM: 0.54024694      Status: 1      Trying:  gamma = 0.6667470973    deltaMin: -0.000420569696228056955                    Call: 49    NLL: -4.34205323539205601 minNLL: -4.34247611338337691 EDM: 0.54024694      Status: 1      Trying:  gamma = 0.6667449752    deltaMin: 0.000422877991320902424                    Call: 50    NLL: -4.34244278375314963 minNLL: -4.34247611338337691 EDM: 0.54024694      Status: 1      Trying:  gamma = 0.6667460362    deltaMin: 3.33296302272856337e-05                    Call: 51    NLL: -4.3425071119168841  minNLL: -4.34247611338337691 EDM: 0.54024694      Status: 1      Trying:  deltaGamma = 0.08972666925   deltaMin: -3.09985335071871759e-05                    Call: 52    NLL: -4.3425102688171684  minNLL: -4.34247611338337691 EDM: 0.54024694      Status: 1      Trying:  deltaGamma = 0.0897291088    deltaMin: -3.4155433791482892e-05                    Call: 53    NLL: -4.34243964921204295 minNLL: -4.34247611338337691 EDM: 0.54024694      Status: 1      Trying:  Aperp_sq = 0.2504653991    deltaMin: 3.64641713339608486e-05                    Call: 54    NLL: -4.34241373098873673 minNLL: -4.34247611338337691 EDM: 0.54024694      Status: 1      Trying:  Aperp_sq = 0.2504666821    deltaMin: 6.238239464018136e-05                    Call: 55    NLL: -4.34253618235514338 minNLL: -4.34247611338337691 EDM: 0.54024694      Status: 1      Trying:  Azero_sq = 0.5217354174    deltaMin: -6.00689717664693035e-05                    Call: 56    NLL: -4.34250432287823251 minNLL: -4.34247611338337691 EDM: 0.54024694      Status: 1      Trying:  Azero_sq = 0.5217364537    deltaMin: -2.82094948556022018e-05                    Call: 57    NLL: -4.34244704034552242 minNLL: -4.34247611338337691 EDM: 0.54024694      Status: 1      Trying:  delta_para = 3.213532592     deltaMin: 2.90730378544878931e-05                    Call: 58    NLL: -4.39857326713369723 minNLL: -4.34247611338337691 EDM: 0.08800867873   Status: 1      Trying:  gamma = 0.6669471772    deltaMin: -0.0560971537503203166                    Call: 59    NLL: -4.40275366357327336 minNLL: -4.34247611338337691 EDM: 0.08800867873   Status: 1      Trying:  gamma = 0.6670179389    deltaMin: -0.060277550189896445                    Call: 60    NLL: -4.40270816806972043 minNLL: -4.40275366357327336 EDM: 0.08800867873   Status: 1      Trying:  gamma = 0.6670190072    deltaMin: 4.54955035529280849e-05                    Call: 61    NLL: -4.40279681977056114 minNLL: -4.40275366357327336 EDM: 0.08800867873   Status: 1      Trying:  gamma = 0.6670168707    deltaMin: -4.3156197287785858e-05                    Call: 62    NLL: -4.40260862370128159 minNLL: -4.40275366357327336 EDM: 0.08800867873   Status: 1      Trying:  gamma = 0.6670179389    deltaMin: 0.000145039871991770042                    Call: 63    NLL: -4.4028963669270329  minNLL: -4.40275366357327336 EDM: 0.08800867873   Status: 1      Trying:  deltaGamma = 0.08943089277   deltaMin: -0.000142703353759543461                    Call: 64    NLL: -4.40280096807870081 minNLL: -4.40275366357327336 EDM: 0.08800867873   Status: 1      Trying:  deltaGamma = 0.08943333727   deltaMin: -4.73045054274479071e-05                    Call: 65    NLL: -4.40270402185780974 minNLL: -4.40275366357327336 EDM: 0.08800867873   Status: 1      Trying:  Aperp_sq = 0.2506602979    deltaMin: 4.96417154636219493e-05                    Call: 66    NLL: -4.40277388057882035 minNLL: -4.40275366357327336 EDM: 0.08800867873   Status: 1      Trying:  Aperp_sq = 0.250661589     deltaMin: -2.02170055469963472e-05                    Call: 67    NLL: -4.40273110748155716 minNLL: -4.40275366357327336 EDM: 0.08800867873   Status: 1      Trying:  Azero_sq = 0.521622047     deltaMin: 2.2556091716197102e-05                    Call: 68    NLL: -4.40288785068550581 minNLL: -4.40275366357327336 EDM: 0.08800867873   Status: 1      Trying:  Azero_sq = 0.5216230888    deltaMin: -0.000134187112232453387                    Call: 69    NLL: -4.40261774542253903 minNLL: -4.40275366357327336 EDM: 0.08800867873   Status: 1      Trying:  delta_para = 3.205894728     deltaMin: 0.000135918150734326559                    Call: 70    NLL: -4.4108136779789433  minNLL: -4.40275366357327336 EDM: 0.0123509817    Status: 1      Trying:  gamma = 0.6670385182    deltaMin: -0.00806001440566994631                    Call: 71    NLL: -4.41128165662989602 minNLL: -4.40275366357327336 EDM: 0.0123509817    Status: 1      Trying:  gamma = 0.6670448277    deltaMin: -0.00852799305662266249                    Call: 72    NLL: -4.4112803913773817  minNLL: -4.41128165662989602 EDM: 0.0123509817    Status: 1      Trying:  gamma = 0.6670458966    deltaMin: 1.26525251431530705e-06                    Call: 73    NLL: -4.41128058149986835 minNLL: -4.41128165662989602 EDM: 0.0123509817    Status: 1      Trying:  gamma = 0.6670437588    deltaMin: 1.07513002767234411e-06                    Call: 74    NLL: -4.41128397443389986 minNLL: -4.41128165662989602 EDM: 0.0123509817    Status: 1      Trying:  gamma = 0.6670448277    deltaMin: -2.31780400383740925e-06                    Call: 75    NLL: -4.41127699511131866 minNLL: -4.41128165662989602 EDM: 0.0123509817    Status: 1      Trying:  deltaGamma = 0.08915202222   deltaMin: 4.66151857736463171e-06                    Call: 76    NLL: -4.41128822355240757 minNLL: -4.41128165662989602 EDM: 0.0123509817    Status: 1      Trying:  deltaGamma = 0.08915447085   deltaMin: -6.56692251155277518e-06                    Call: 77    NLL: -4.41127274840375527 minNLL: -4.41128165662989602 EDM: 0.0123509817    Status: 1      Trying:  Aperp_sq = 0.2507705158    deltaMin: 8.9082261407469332e-06                    Call: 78    NLL: -4.41119813748451328 minNLL: -4.41128165662989602 EDM: 0.0123509817    Status: 1      Trying:  Aperp_sq = 0.2507718082    deltaMin: 8.35191453827377472e-05                    Call: 79    NLL: -4.41136283346335034 minNLL: -4.41128165662989602 EDM: 0.0123509817    Status: 1      Trying:  Azero_sq = 0.5216023828    deltaMin: -8.11768334543216952e-05                    Call: 80    NLL: -4.41142610302793869 minNLL: -4.41128165662989602 EDM: 0.0123509817    Status: 1      Trying:  Azero_sq = 0.5216034253    deltaMin: -0.000144446398042674673                    Call: 81    NLL: -4.41113496535155214 minNLL: -4.41128165662989602 EDM: 0.0123509817    Status: 1      Trying:  delta_para = 3.204454187     deltaMin: 0.000146691278343880072                    Call: 82    NLL: -4.41409960250283007 minNLL: -4.41128165662989602 EDM: 0.003702059149  Status: 1      Trying:  gamma = 0.66704636      deltaMin: -0.00281794587293404675                    Call: 83    NLL: -4.41652783883597344 minNLL: -4.41128165662989602 EDM: 0.003702059149  Status: 1      Trying:  gamma = 0.6670496351    deltaMin: -0.00524618220607742103                    Call: 84    NLL: -4.41655785711970594 minNLL: -4.41652783883597344 EDM: 0.003702059149  Status: 1      Trying:  gamma = 0.6670507049    deltaMin: -3.00182837325024821e-05                    Call: 85    NLL: -4.41649547473009108 minNLL: -4.41652783883597344 EDM: 0.003702059149  Status: 1      Trying:  gamma = 0.6670485653    deltaMin: 3.23641058823653793e-05                    Call: 86    NLL: -4.41654005656464932 minNLL: -4.41652783883597344 EDM: 0.003702059149  Status: 1      Trying:  gamma = 0.6670496351    deltaMin: -1.22177286758784476e-05                    Call: 87    NLL: -4.41651327393620896 minNLL: -4.41652783883597344 EDM: 0.003702059149  Status: 1      Trying:  deltaGamma = 0.08902754635   deltaMin: 1.45648997644798328e-05                    Call: 88    NLL: -4.41656239395689809 minNLL: -4.41652783883597344 EDM: 0.003702059149  Status: 1      Trying:  deltaGamma = 0.08902999591   deltaMin: -3.45551209246508506e-05                    Call: 89    NLL: -4.41649094010945653 minNLL: -4.41652783883597344 EDM: 0.003702059149  Status: 1      Trying:  Aperp_sq = 0.2508001708    deltaMin: 3.6898726516909619e-05                    Call: 90    NLL: -4.416567629662012   minNLL: -4.41652783883597344 EDM: 0.003702059149  Status: 1      Trying:  Aperp_sq = 0.250801464     deltaMin: -3.97908260385548829e-05                    Call: 91    NLL: -4.41648570267884111 minNLL: -4.41652783883597344 EDM: 0.003702059149  Status: 1      Trying:  Azero_sq = 0.521516342     deltaMin: 4.21361571323330963e-05                    Call: 92    NLL: -4.41664873846572981 minNLL: -4.41652783883597344 EDM: 0.003702059149  Status: 1      Trying:  Azero_sq = 0.5215173851    deltaMin: -0.000120899629756365812                    Call: 93    NLL: -4.41640429804469115 minNLL: -4.41652783883597344 EDM: 0.003702059149  Status: 1      Trying:  delta_para = 3.207358513     deltaMin: 0.000123540791282295004                    Call: 94    NLL: -4.41880761290042834 minNLL: -4.41652783883597344 EDM: 0.002209961696  Status: 1      Trying:  gamma = 0.6670538883    deltaMin: -0.00227977406445489805                    Call: 95    NLL: -4.41953527994497897 minNLL: -4.41652783883597344 EDM: 0.002209961696  Status: 1      Trying:  gamma = 0.6670586147    deltaMin: -0.00300744110900552641                    Call: 96    NLL: -4.41955592742023384 minNLL: -4.41652783883597344 EDM: 0.002209961696  Status: 1      Trying:  gamma = 0.6670580609    deltaMin: -0.00302808858426040217                    Call: 97    NLL: -4.41956011431042306 minNLL: -4.41955592742023384 EDM: 0.002209961696  Status: 1      Trying:  gamma = 0.6670591307    deltaMin: -4.18689018921725165e-06                    Call: 98    NLL: -4.41954939539972536 minNLL: -4.41955592742023384 EDM: 0.002209961696  Status: 1      Trying:  gamma = 0.6670569911    deltaMin: 6.53202050848733506e-06                    Call: 99    NLL: -4.41954955818902029 minNLL: -4.41955592742023384 EDM: 0.002209961696  Status: 1      Trying:  gamma = 0.6670580609    deltaMin: 6.36923121355437161e-06                    Call: 100   NLL: -4.41955995225326248 minNLL: -4.41955592742023384 EDM: 0.002209961696  Status: 1      Trying:  deltaGamma = 0.08904022792   deltaMin: -4.0248330286374312e-06                    Call: 101   NLL: -4.41954856623222447 minNLL: -4.41955592742023384 EDM: 0.002209961696  Status: 1      Trying:  deltaGamma = 0.08904267672   deltaMin: 7.36118800936935713e-06                    Call: 102   NLL: -4.41956094361226448 minNLL: -4.41955592742023384 EDM: 0.002209961696  Status: 1      Trying:  Aperp_sq = 0.2507830269    deltaMin: -5.01619203063796704e-06                    Call: 103   NLL: -4.41955977834768277 minNLL: -4.41955592742023384 EDM: 0.002209961696  Status: 1      Trying:  Aperp_sq = 0.2507843207    deltaMin: -3.85092744892290284e-06                    Call: 104   NLL: -4.41954973095108272 minNLL: -4.41955592742023384 EDM: 0.002209961696  Status: 1      Trying:  Azero_sq = 0.5215279991    deltaMin: 6.19646915112070928e-06                    Call: 105   NLL: -4.41954940543967822 minNLL: -4.41955592742023384 EDM: 0.002209961696  Status: 1      Trying:  Azero_sq = 0.5215290423    deltaMin: 6.5219805556182564e-06                    Call: 106   NLL: -4.41955949386013991 minNLL: -4.41955592742023384 EDM: 0.002209961696  Status: 1      Trying:  delta_para = 3.212704816     deltaMin: -3.56643990606642092e-06                    Call: 107   NLL: -4.41958026016496852 minNLL: -4.41955592742023384 EDM: 3.406691856e-05 Status: 1      Trying:  gamma = 0.6670603595    deltaMin: -2.4332744734678613e-05                    Call: 108   NLL: -4.4195790111971025  minNLL: -4.41958026016496852 EDM: 3.406691856e-05 Status: 1      Trying:  gamma = 0.6670614295    deltaMin: 1.24896786601880194e-06                    Call: 109   NLL: -4.41957916321477207 minNLL: -4.41958026016496852 EDM: 3.406691856e-05 Status: 1      Trying:  gamma = 0.6670592896    deltaMin: 1.09695019645528191e-06                    Call: 110   NLL: -4.41957922302851358 minNLL: -4.41958026016496852 EDM: 3.406691856e-05 Status: 1      Trying:  gamma = 0.6670603595    deltaMin: 1.03713645493996864e-06                    Call: 111   NLL: -4.41957895084374996 minNLL: -4.41958026016496852 EDM: 3.406691856e-05 Status: 1      Trying:  deltaGamma = 0.089039163     deltaMin: 1.30932121855664718e-06                    Call: 112   NLL: -4.4195792545350141  minNLL: -4.41958026016496852 EDM: 3.406691856e-05 Status: 1      Trying:  deltaGamma = 0.08904161255   deltaMin: 1.00562995442032843e-06                    Call: 113   NLL: -4.41957891992925944 minNLL: -4.41958026016496852 EDM: 3.406691856e-05 Status: 1      Trying:  Aperp_sq = 0.2507798435    deltaMin: 1.34023570907970679e-06                    Call: 114   NLL: -4.41957898367154378 minNLL: -4.41958026016496852 EDM: 3.406691856e-05 Status: 1      Trying:  Aperp_sq = 0.2507811375    deltaMin: 1.2764934247400106e-06                    Call: 115   NLL: -4.41957919104378583 minNLL: -4.41958026016496852 EDM: 3.406691856e-05 Status: 1      Trying:  Azero_sq = 0.5215311402    deltaMin: 1.06912118269519851e-06                    Call: 116   NLL: -4.41957953269319681 minNLL: -4.41958026016496852 EDM: 3.406691856e-05 Status: 1      Trying:  Azero_sq = 0.5215321834    deltaMin: 7.27471771710952453e-07                    Call: 117   NLL: -4.41957865683634488 minNLL: -4.41958026016496852 EDM: 3.406691856e-05 Status: 1      Trying:  delta_para = 3.212584674     deltaMin: 1.60332862364498396e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.41958 FROM MIGRAD    STATUS=CONVERGED     116 CALLS         117 TOTAL
                     EDM=6.75929e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67060e-01   8.27088e-04   3.08223e-05   5.29790e-03
   2  deltaGamma   8.90416e-02   2.59442e-03  -1.53309e-05  -3.85650e-03
   3  Aperp_sq     2.50781e-01   1.40774e-03  -1.27328e-05  -3.23211e-02
   4  Azero_sq     5.21532e-01   9.39812e-04   8.24237e-06   3.78773e-02
   5  delta_para   3.21268e+00   7.81454e-02  -2.43722e-05  -2.43423e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.841e-07 -1.112e-06  5.133e-07 -2.750e-07 -5.414e-06 
 -1.112e-06  6.734e-06 -2.461e-06  1.582e-06  1.206e-05 
  5.133e-07 -2.461e-06  1.982e-06 -7.561e-07 -4.551e-05 
 -2.750e-07  1.582e-06 -7.561e-07  8.832e-07  1.433e-06 
 -5.414e-06  1.206e-05 -4.551e-05  1.433e-06  6.107e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53309   1.000 -0.518  0.441 -0.354 -0.084
        2  0.78575  -0.518  1.000 -0.674  0.649  0.059
        3  0.79671   0.441 -0.674  1.000 -0.572 -0.414
        4  0.68600  -0.354  0.649 -0.572  1.000  0.020
        5  0.53092  -0.084  0.059 -0.414  0.020  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.41958026016497		Status: 1		Tue Aug 19 12:45:55 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 118   NLL: -4.41958026016496852 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  delta_para = 3.21268217      deltaMin: 0                                       Call: 119   NLL: -4.4195790111971025  minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  gamma = 0.6670614295    deltaMin: 1.24896786601880194e-06                    Call: 120   NLL: -4.41957916321477207 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  gamma = 0.6670592896    deltaMin: 1.09695019645528191e-06                    Call: 121   NLL: -4.41957922302851358 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  gamma = 0.6670603595    deltaMin: 1.03713645493996864e-06                    Call: 122   NLL: -4.41957895084374996 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  deltaGamma = 0.089039163     deltaMin: 1.30932121855664718e-06                    Call: 123   NLL: -4.4195792545350141  minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  deltaGamma = 0.08904161255   deltaMin: 1.00562995442032843e-06                    Call: 124   NLL: -4.41957891992925944 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  Aperp_sq = 0.2507798435    deltaMin: 1.34023570907970679e-06                    Call: 125   NLL: -4.41957898367154378 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  Aperp_sq = 0.2507811375    deltaMin: 1.2764934247400106e-06                    Call: 126   NLL: -4.41957919104378583 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  Azero_sq = 0.5215311402    deltaMin: 1.06912118269519851e-06                    Call: 127   NLL: -4.41957953269319681 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  Azero_sq = 0.5215321834    deltaMin: 7.27471771710952453e-07                    Call: 128   NLL: -4.41957865683634488 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 1      Trying:  delta_para = 3.212584674     deltaMin: 1.60332862364498396e-06                    Call: 129   NLL: -4.41957727825131386 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 3      Trying:  gamma = 0.6670614295    deltaMin: 2.98191365466493608e-06                    Call: 130   NLL: -4.41957828929697349 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 3      Trying:  deltaGamma = 0.08904161255   deltaMin: 1.9708679950269925e-06                    Call: 131   NLL: -4.41957713294690002 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 3      Trying:  gamma = 0.6670603595    deltaMin: 3.12721806849936002e-06                    Call: 132   NLL: -4.41957773458427994 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 3      Trying:  gamma = 0.6670614295    deltaMin: 2.52558068858377283e-06                    Call: 133   NLL: -4.41957878008397209 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 3      Trying:  gamma = 0.6670603595    deltaMin: 1.48008099642993329e-06                    Call: 134   NLL: -4.41957728605207656 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 3      Trying:  deltaGamma = 0.08904161255   deltaMin: 2.97411289196247708e-06                    Call: 135   NLL: -4.41957828370553507 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 3      Trying:  gamma = 0.6670614295    deltaMin: 1.97645943345037267e-06                    Call: 136   NLL: -4.41957802871132976 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 3      Trying:  gamma = 0.6670603595    deltaMin: 2.23145363875687508e-06                    Call: 137   NLL: -4.41957735454238509 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 3      Trying:  deltaGamma = 0.08904161255   deltaMin: 2.90562258342674795e-06                    Call: 138   NLL: -4.41957781656194371 minNLL: -4.41958026016496852 EDM: 6.759286092e-08 Status: 3      Trying:  Aperp_sq = 0.2507811375    deltaMin: 2.44360302481538838e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.41958 FROM HESSE     STATUS=OK             21 CALLS         138 TOTAL
                     EDM=1.00562e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67060e-01   8.27232e-04   1.43470e-05  -1.06061e-01
   2  deltaGamma   8.90416e-02   2.59451e-03   3.52891e-05   1.29528e-01
   3  Aperp_sq     2.50781e-01   1.39084e-03   5.17628e-06   3.12456e-03
   4  Azero_sq     5.21532e-01   9.38927e-04   2.73742e-06   3.08711e-01
   5  delta_para   3.21268e+00   7.42129e-02   1.79904e-05   5.35126e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.843e-07 -1.119e-06  5.130e-07 -2.802e-07 -5.581e-06 
 -1.119e-06  6.735e-06 -2.466e-06  1.582e-06  1.190e-05 
  5.130e-07 -2.466e-06  1.934e-06 -7.523e-07 -4.039e-05 
 -2.802e-07  1.582e-06 -7.523e-07  8.816e-07  3.614e-07 
 -5.581e-06  1.190e-05 -4.039e-05  3.614e-07  5.508e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53561   1.000 -0.521  0.446 -0.361 -0.091
        2  0.78759  -0.521  1.000 -0.683  0.649  0.062
        3  0.79434   0.446 -0.683  1.000 -0.576 -0.391
        4  0.68827  -0.361  0.649 -0.576  1.000  0.005
        5  0.50949  -0.091  0.062 -0.391  0.005  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:46:35 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:46:36 2014

Goodbye :)
