
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:20:00 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:20:09 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000192681750455392375 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000192681750455392375                    Call: 3     NLL: 0.000192727545898829788 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000192727545898829788                    Call: 4     NLL: -0.000439573944682969397 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000439573944682969397                    Call: 5     NLL: 0.000439814557953610574 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000439814557953610574                    Call: 6     NLL: 6.18897545359153867e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 6.18897545359153867e-05                    Call: 7     NLL: -6.18822240294747417e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -6.18822240294747417e-05                    Call: 8     NLL: 0.000348337968878453808 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078774   deltaMin: 0.000348337968878453808                    Call: 9     NLL: -0.000348095744502785465 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921225   deltaMin: -0.000348095744502785465                    Call: 10    NLL: -0.000417423111509052092 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000417423111509052092                    Call: 11    NLL: 0.000417772087488277322 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000417772087488277322                    Call: 12    NLL: -0.00207919900324160523 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00207919900324160523                    Call: 13    NLL: 0.00208057051322940723 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00208057051322940723                    Call: 14    NLL: -0.000867061947046554593 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000867061947046554593                    Call: 15    NLL: 0.00086730033926407657 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.00086730033926407657                    Call: 16    NLL: -0.0231965191467495835 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0231965191467495835                    Call: 17    NLL: 0.0234252966795378548 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0234252966795378548                    Call: 18    NLL: -0.00232999260510657891 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00232999260510657891                    Call: 19    NLL: 0.00233228037596155957 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00233228037596155957                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -9.55430e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   3.05077e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.08797e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -9.90973e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.50196e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.74306163412890136 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659257695    deltaMin: -1.74306163412890136                    Call: 21    NLL: -2.50495728142623086 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657103638    deltaMin: -2.50495728142623086                    Call: 22    NLL: -2.50555789871078183 minNLL: -2.50495728142623086 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657111996    deltaMin: -0.000600617284550963859                    Call: 23    NLL: -2.50435522843644431 minNLL: -2.50495728142623086 EDM: 0.5             Status: 0      Trying:  gamma = 0.665709528     deltaMin: 0.000602052989786550086                    Call: 24    NLL: -2.50438158477768358 minNLL: -2.50495728142623086 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657103638    deltaMin: 0.000575696648547285861                    Call: 25    NLL: -2.50553153922152472 minNLL: -2.50495728142623086 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09095465231   deltaMin: -0.000574257795293853235                    Call: 26    NLL: -2.50443005680001463 minNLL: -2.50495728142623086 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09095657163   deltaMin: 0.000527224626216238335                    Call: 27    NLL: -2.50548307703413009 minNLL: -2.50495728142623086 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2493914214    deltaMin: -0.000525795607899226525                    Call: 28    NLL: -2.5050461892010274  minNLL: -2.50495728142623086 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2493924346    deltaMin: -8.89077747965316689e-05                    Call: 29    NLL: -2.50486694035458246 minNLL: -2.50495728142623086 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5220947325    deltaMin: 9.0341071648403215e-05                    Call: 30    NLL: -2.5044943718969952  minNLL: -2.50495728142623086 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5220955497    deltaMin: 0.000462909529235666639                    Call: 31    NLL: -2.50541739835087451 minNLL: -2.50495728142623086 EDM: 0.5             Status: 0      Trying:  delta_para = 3.333313753     deltaMin: -0.000460116924643649838                    Call: 32    NLL: -2.76771767504635147 minNLL: -2.50495728142623086 EDM: 1.661613765     Status: 0      Trying:  gamma = 0.6660897616    deltaMin: -0.262760393620120603                    Call: 33    NLL: -2.7932009166249907  minNLL: -2.50495728142623086 EDM: 1.661613765     Status: 0      Trying:  gamma = 0.6660024366    deltaMin: -0.28824363519875984                    Call: 34    NLL: -2.79340996147978249 minNLL: -2.7932009166249907  EDM: 1.661613765     Status: 0      Trying:  gamma = 0.6660033111    deltaMin: -0.000209044854791784473                    Call: 35    NLL: -2.79299030158193773 minNLL: -2.7932009166249907  EDM: 1.661613765     Status: 0      Trying:  gamma = 0.666001562     deltaMin: 0.000210615043052975182                    Call: 36    NLL: -2.79321296369214167 minNLL: -2.7932009166249907  EDM: 1.661613765     Status: 0      Trying:  gamma = 0.6660024366    deltaMin: -1.2047067150966484e-05                    Call: 37    NLL: -2.7931872965363409  minNLL: -2.7932009166249907  EDM: 1.661613765     Status: 0      Trying:  deltaGamma = 0.09033172675   deltaMin: 1.36200886498016871e-05                    Call: 38    NLL: -2.79330701123975    minNLL: -2.7932009166249907  EDM: 1.661613765     Status: 0      Trying:  deltaGamma = 0.09033373462   deltaMin: -0.000106094614759300043                    Call: 39    NLL: -2.79309324999377306 minNLL: -2.7932009166249907  EDM: 1.661613765     Status: 0      Trying:  Aperp_sq = 0.2491802208    deltaMin: 0.000107666631217639974                    Call: 40    NLL: -2.79301913807588509 minNLL: -2.7932009166249907  EDM: 1.661613765     Status: 0      Trying:  Aperp_sq = 0.2491812829    deltaMin: 0.000181778549105615639                    Call: 41    NLL: -2.79338112482395839 minNLL: -2.7932009166249907  EDM: 1.661613765     Status: 0      Trying:  Azero_sq = 0.5222249579    deltaMin: -0.000180208198967690691                    Call: 42    NLL: -2.79330371463871341 minNLL: -2.7932009166249907  EDM: 1.661613765     Status: 0      Trying:  Azero_sq = 0.5222258132    deltaMin: -0.000102798013722704695                    Call: 43    NLL: -2.79309668457899729 minNLL: -2.7932009166249907  EDM: 1.661613765     Status: 0      Trying:  delta_para = 3.328495181     deltaMin: 0.00010423204599341318                    Call: 44    NLL: -2.82972648858287279 minNLL: -2.7932009166249907  EDM: 0.08815967799   Status: 1      Trying:  gamma = 0.6661437433    deltaMin: -0.0365255719578820859                    Call: 45    NLL: -2.83066708850094173 minNLL: -2.7932009166249907  EDM: 0.08815967799   Status: 1      Trying:  gamma = 0.6661706259    deltaMin: -0.0374661718759510265                    Call: 46    NLL: -2.83059737048543436 minNLL: -2.83066708850094173 EDM: 0.08815967799   Status: 1      Trying:  gamma = 0.6661715057    deltaMin: 6.97180155073695573e-05                    Call: 47    NLL: -2.8307352183954384  minNLL: -2.83066708850094173 EDM: 0.08815967799   Status: 1      Trying:  gamma = 0.6661697462    deltaMin: -6.81298944966712838e-05                    Call: 48    NLL: -2.83052110058493955 minNLL: -2.83066708850094173 EDM: 0.08815967799   Status: 1      Trying:  gamma = 0.6661706259    deltaMin: 0.000145987916002177087                    Call: 49    NLL: -2.83081149080800021 minNLL: -2.83066708850094173 EDM: 0.08815967799   Status: 1      Trying:  deltaGamma = 0.09026174791   deltaMin: -0.000144402307058477675                    Call: 50    NLL: -2.83075244127079451 minNLL: -2.83066708850094173 EDM: 0.08815967799   Status: 1      Trying:  deltaGamma = 0.09026376574   deltaMin: -8.53527698527756229e-05                    Call: 51    NLL: -2.83058014896373944 minNLL: -2.83066708850094173 EDM: 0.08815967799   Status: 1      Trying:  Aperp_sq = 0.2492207903    deltaMin: 8.69395372022907509e-05                    Call: 52    NLL: -2.83059859813072112 minNLL: -2.83066708850094173 EDM: 0.08815967799   Status: 1      Trying:  Aperp_sq = 0.2492218578    deltaMin: 6.84903702206085541e-05                    Call: 53    NLL: -2.83073399059374164 minNLL: -2.83066708850094173 EDM: 0.08815967799   Status: 1      Trying:  Azero_sq = 0.522127539     deltaMin: -6.69020927999142145e-05                    Call: 54    NLL: -2.83063540479295117 minNLL: -2.83066708850094173 EDM: 0.08815967799   Status: 1      Trying:  Azero_sq = 0.5221283992    deltaMin: 3.16837079905596397e-05                    Call: 55    NLL: -2.83069711255323853 minNLL: -2.83066708850094173 EDM: 0.08815967799   Status: 1      Trying:  delta_para = 3.331455085     deltaMin: -3.00240522967953893e-05                    Call: 56    NLL: -2.84641112731011514 minNLL: -2.83066708850094173 EDM: 0.02314233882   Status: 1      Trying:  gamma = 0.6661818525    deltaMin: -0.0157440388091734107                    Call: 57    NLL: -2.87060710167244793 minNLL: -2.83066708850094173 EDM: 0.02314233882   Status: 1      Trying:  gamma = 0.6662213144    deltaMin: -0.0399400131715061946                    Call: 58    NLL: -2.87064717386153667 minNLL: -2.87060710167244793 EDM: 0.02314233882   Status: 1      Trying:  gamma = 0.6662221995    deltaMin: -4.0072189088746768e-05                    Call: 59    NLL: -2.87056542069837128 minNLL: -2.87060710167244793 EDM: 0.02314233882   Status: 1      Trying:  gamma = 0.6662204293    deltaMin: 4.16809740766410641e-05                    Call: 60    NLL: -2.87064340530369755 minNLL: -2.87060710167244793 EDM: 0.02314233882   Status: 1      Trying:  gamma = 0.6662213144    deltaMin: -3.63036312496234359e-05                    Call: 61    NLL: -2.87056918487249124 minNLL: -2.87060710167244793 EDM: 0.02314233882   Status: 1      Trying:  deltaGamma = 0.08959652362   deltaMin: 3.79167999566831782e-05                    Call: 62    NLL: -2.87068119265109534 minNLL: -2.87060710167244793 EDM: 0.02314233882   Status: 1      Trying:  deltaGamma = 0.08959855796   deltaMin: -7.40909786474119869e-05                    Call: 63    NLL: -2.87053140512253968 minNLL: -2.87060710167244793 EDM: 0.02314233882   Status: 1      Trying:  Aperp_sq = 0.2494673285    deltaMin: 7.56965499082440374e-05                    Call: 64    NLL: -2.87063279656382431 minNLL: -2.87060710167244793 EDM: 0.02314233882   Status: 1      Trying:  Aperp_sq = 0.2494684029    deltaMin: -2.56948913763821452e-05                    Call: 65    NLL: -2.87057979787849682 minNLL: -2.87060710167244793 EDM: 0.02314233882   Status: 1      Trying:  Azero_sq = 0.5219156316    deltaMin: 2.73037939511056038e-05                    Call: 66    NLL: -2.87054604682468639 minNLL: -2.87060710167244793 EDM: 0.02314233882   Status: 1      Trying:  Azero_sq = 0.5219164971    deltaMin: 6.10548477615324714e-05                    Call: 67    NLL: -2.87066653672682914 minNLL: -2.87060710167244793 EDM: 0.02314233882   Status: 1      Trying:  delta_para = 3.331956583     deltaMin: -5.94350543812183219e-05                    Call: 68    NLL: -2.87695847121178261 minNLL: -2.87060710167244793 EDM: 0.007852976116  Status: 1      Trying:  gamma = 0.6662499907    deltaMin: -0.00635136953933468362                    Call: 69    NLL: -2.87748111585685429 minNLL: -2.87060710167244793 EDM: 0.007852976116  Status: 1      Trying:  gamma = 0.6662607327    deltaMin: -0.00687401418440636292                    Call: 70    NLL: -2.8774820433077668  minNLL: -2.87748111585685429 EDM: 0.007852976116  Status: 1      Trying:  gamma = 0.6662616183    deltaMin: -9.27450912513450021e-07                    Call: 71    NLL: -2.87747857802908058 minNLL: -2.87748111585685429 EDM: 0.007852976116  Status: 1      Trying:  gamma = 0.6662598471    deltaMin: 2.5378277737075905e-06                    Call: 72    NLL: -2.87747618125204241 minNLL: -2.87748111585685429 EDM: 0.007852976116  Status: 1      Trying:  gamma = 0.6662607327    deltaMin: 4.93460481187923961e-06                    Call: 73    NLL: -2.87748443887607408 minNLL: -2.87748111585685429 EDM: 0.007852976116  Status: 1      Trying:  deltaGamma = 0.08954657789   deltaMin: -3.32301921979194503e-06                    Call: 74    NLL: -2.87749401053232212 minNLL: -2.87748111585685429 EDM: 0.007852976116  Status: 1      Trying:  deltaGamma = 0.08954861075   deltaMin: -1.28946754678338493e-05                    Call: 75    NLL: -2.87746661053336439 minNLL: -2.87748111585685429 EDM: 0.007852976116  Status: 1      Trying:  Aperp_sq = 0.249580184     deltaMin: 1.45053234898995242e-05                    Call: 76    NLL: -2.87749985239959649 minNLL: -2.87748111585685429 EDM: 0.007852976116  Status: 1      Trying:  Aperp_sq = 0.2495812601    deltaMin: -1.87365427422037101e-05                    Call: 77    NLL: -2.8774607683831519  minNLL: -2.87748111585685429 EDM: 0.007852976116  Status: 1      Trying:  Azero_sq = 0.5218997228    deltaMin: 2.03474737023867647e-05                    Call: 78    NLL: -2.87749340878701254 minNLL: -2.87748111585685429 EDM: 0.007852976116  Status: 1      Trying:  Azero_sq = 0.5219005888    deltaMin: -1.2292930158253057e-05                    Call: 79    NLL: -2.87746726884396686 minNLL: -2.87748111585685429 EDM: 0.007852976116  Status: 1      Trying:  delta_para = 3.329195403     deltaMin: 1.38470128874246257e-05                    Call: 80    NLL: -2.87764393423054798 minNLL: -2.87748111585685429 EDM: 0.0002956087415 Status: 1      Trying:  gamma = 0.6662639267    deltaMin: -0.000162818373693696117                    Call: 81    NLL: -2.87764293810312211 minNLL: -2.87764393423054798 EDM: 0.0002956087415 Status: 1      Trying:  gamma = 0.6662648124    deltaMin: 9.9612742587851244e-07                    Call: 82    NLL: -2.87764331993982481 minNLL: -2.87764393423054798 EDM: 0.0002956087415 Status: 1      Trying:  gamma = 0.666263041     deltaMin: 6.14290723177646214e-07                    Call: 83    NLL: -2.87764335660547665 minNLL: -2.87764393423054798 EDM: 0.0002956087415 Status: 1      Trying:  gamma = 0.6662639267    deltaMin: 5.7762507132963492e-07                    Call: 84    NLL: -2.87764290205467788 minNLL: -2.87764393423054798 EDM: 0.0002956087415 Status: 1      Trying:  deltaGamma = 0.08953606281   deltaMin: 1.03217587010817624e-06                    Call: 85    NLL: -2.87764253946016879 minNLL: -2.87764393423054798 EDM: 0.0002956087415 Status: 1      Trying:  deltaGamma = 0.08953809509   deltaMin: 1.39477037919277791e-06                    Call: 86    NLL: -2.87764371847323375 minNLL: -2.87764393423054798 EDM: 0.0002956087415 Status: 1      Trying:  Aperp_sq = 0.2495878027    deltaMin: 2.1575731423695288e-07                    Call: 87    NLL: -2.87764216523879313 minNLL: -2.87764393423054798 EDM: 0.0002956087415 Status: 1      Trying:  Aperp_sq = 0.2495888787    deltaMin: 1.76899175485800697e-06                    Call: 88    NLL: -2.87764409297602874 minNLL: -2.87764393423054798 EDM: 0.0002956087415 Status: 1      Trying:  Azero_sq = 0.5219066241    deltaMin: -1.58745480760558166e-07                    Call: 89    NLL: -2.87764261614638528 minNLL: -2.87764393423054798 EDM: 0.0002956087415 Status: 1      Trying:  Azero_sq = 0.5219074899    deltaMin: 1.31808416270473572e-06                    Call: 90    NLL: -2.87764363727064421 minNLL: -2.87764393423054798 EDM: 0.0002956087415 Status: 1      Trying:  delta_para = 3.329338161     deltaMin: 2.96959903778315493e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.87764 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=5.459e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66264e-01   8.27548e-04   4.28790e-05   1.60567e-02
   2  deltaGamma   8.95381e-02   2.60082e-03  -1.51640e-04  -7.75531e-03
   3  Aperp_sq     2.49589e-01   1.38914e-03   3.04747e-05   1.36965e-01
   4  Azero_sq     5.21907e-01   9.38033e-04   1.81146e-05   4.24118e-01
   5  delta_para   3.32937e+00   2.81962e-02   2.67944e-05   8.78347e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.849e-07 -1.126e-06  5.155e-07 -2.819e-07 -1.972e-06 
 -1.126e-06  6.767e-06 -2.466e-06  1.582e-06  3.835e-06 
  5.155e-07 -2.466e-06  1.930e-06 -7.499e-07 -1.497e-05 
 -2.819e-07  1.582e-06 -7.499e-07  8.799e-07  5.566e-08 
 -1.972e-06  3.835e-06 -1.497e-05  5.566e-08  7.950e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53772   1.000 -0.523  0.448 -0.363 -0.084
        2  0.78736  -0.523  1.000 -0.682  0.648  0.052
        3  0.79237   0.448 -0.682  1.000 -0.575 -0.382
        4  0.68676  -0.363  0.648 -0.575  1.000  0.002
        5  0.50301  -0.084  0.052 -0.382  0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.87764393423055		Status: 1		Tue Aug 19 12:23:00 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.87764393423054798 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  delta_para = 3.32936925      deltaMin: 0                                       Call: 92    NLL: -2.87764293810312211 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  gamma = 0.6662648124    deltaMin: 9.9612742587851244e-07                    Call: 93    NLL: -2.87764331993982481 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  gamma = 0.666263041     deltaMin: 6.14290723177646214e-07                    Call: 94    NLL: -2.87764335660547665 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  gamma = 0.6662639267    deltaMin: 5.7762507132963492e-07                    Call: 95    NLL: -2.87764290205467788 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  deltaGamma = 0.08953606281   deltaMin: 1.03217587010817624e-06                    Call: 96    NLL: -2.87764253946016879 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  deltaGamma = 0.08953809509   deltaMin: 1.39477037919277791e-06                    Call: 97    NLL: -2.87764371847323375 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  Aperp_sq = 0.2495878027    deltaMin: 2.1575731423695288e-07                    Call: 98    NLL: -2.87764216523879313 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  Aperp_sq = 0.2495888787    deltaMin: 1.76899175485800697e-06                    Call: 99    NLL: -2.87764409297602874 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  Azero_sq = 0.5219066241    deltaMin: -1.58745480760558166e-07                    Call: 100   NLL: -2.87764261614638528 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  Azero_sq = 0.5219074899    deltaMin: 1.31808416270473572e-06                    Call: 101   NLL: -2.87764363727064421 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 1      Trying:  delta_para = 3.329338161     deltaMin: 2.96959903778315493e-07                    Call: 102   NLL: -2.87764187961663964 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 3      Trying:  gamma = 0.6662648124    deltaMin: 2.05461390834216218e-06                    Call: 103   NLL: -2.87764174032592734 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 3      Trying:  deltaGamma = 0.08953809509   deltaMin: 2.1939046206398416e-06                    Call: 104   NLL: -2.87764121574535636 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 3      Trying:  gamma = 0.6662639267    deltaMin: 2.71848519162176672e-06                    Call: 105   NLL: -2.87764116896083344 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 3      Trying:  gamma = 0.6662648124    deltaMin: 2.76526971454416071e-06                    Call: 106   NLL: -2.87764215855666805 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 3      Trying:  gamma = 0.6662639267    deltaMin: 1.77567387993349257e-06                    Call: 107   NLL: -2.87764029992889903 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 3      Trying:  deltaGamma = 0.08953809509   deltaMin: 3.63430164895817143e-06                    Call: 108   NLL: -2.87764162002016022 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 3      Trying:  gamma = 0.6662648124    deltaMin: 2.31421038776602472e-06                    Call: 109   NLL: -2.87764170997980351 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 3      Trying:  gamma = 0.6662639267    deltaMin: 2.22425074447585303e-06                    Call: 110   NLL: -2.87764041712847174 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 3      Trying:  deltaGamma = 0.08953809509   deltaMin: 3.51710207624478244e-06                    Call: 111   NLL: -2.87764054735801444 minNLL: -2.87764393423054798 EDM: 5.459001626e-07 Status: 3      Trying:  Aperp_sq = 0.2495888787    deltaMin: 3.3868725335395311e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.87764 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=7.39557e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66264e-01   8.28326e-04   1.18902e-05  -1.16746e-01
   2  deltaGamma   8.95381e-02   2.60090e-03   2.93058e-05   1.36684e-01
   3  Aperp_sq     2.49589e-01   1.39143e-03   4.30406e-06  -1.64449e-03
   4  Azero_sq     5.21907e-01   9.38635e-04   2.27264e-06   3.09696e-01
   5  delta_para   3.32937e+00   2.83641e-02   5.81276e-06   5.56799e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.862e-07 -1.130e-06  5.165e-07 -2.816e-07 -2.039e-06 
 -1.130e-06  6.768e-06 -2.471e-06  1.583e-06  3.935e-06 
  5.165e-07 -2.471e-06  1.936e-06 -7.498e-07 -1.517e-05 
 -2.816e-07  1.583e-06 -7.498e-07  8.810e-07 -1.007e-08 
 -2.039e-06  3.935e-06 -1.517e-05 -1.007e-08  8.045e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53859   1.000 -0.524  0.448 -0.362 -0.087
        2  0.78798  -0.524  1.000 -0.683  0.648  0.053
        3  0.79290   0.448 -0.683  1.000 -0.574 -0.384
        4  0.68674  -0.362  0.648 -0.574  1.000 -0.000
        5  0.50611  -0.087  0.053 -0.384 -0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:23:41 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:23:42 2014

Goodbye :)
