
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:34:26 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:34:34 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000158069843765318296 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000158069843765318296                    Call: 3     NLL: -0.000158023956753350348 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000158023956753350348                    Call: 4     NLL: 0.000360376482788637986 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003419    deltaMin: 0.000360376482788637986                    Call: 5     NLL: -0.000360136088779494656 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996581    deltaMin: -0.000360136088779494656                    Call: 6     NLL: 0.000107080774784495958 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000107080774784495958                    Call: 7     NLL: -0.000107073319627559727 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000107073319627559727                    Call: 8     NLL: 0.000605654195240834525 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079172   deltaMin: 0.000605654195240834525                    Call: 9     NLL: -0.000605411547281331508 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920828   deltaMin: -0.000605411547281331508                    Call: 10    NLL: -7.34245085753926219e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -7.34245085753926219e-05                    Call: 11    NLL: 7.3774012240956921e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 7.3774012240956921e-05                    Call: 12    NLL: -0.00139274495911356766 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00139274495911356766                    Call: 13    NLL: 0.00139411677320033789 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00139411677320033789                    Call: 14    NLL: -0.000580789441576801124 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000580789441576801124                    Call: 15    NLL: 0.000581027887651686115 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000581027887651686115                    Call: 16    NLL: -0.00507158493477355421 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00507158493477355421                    Call: 17    NLL: 0.00535443353499465147 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00535443353499465147                    Call: 18    NLL: -0.000519931944042983929 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000519931944042983929                    Call: 19    NLL: 0.000522760423427026666 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000522760423427026666                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   7.83598e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.27854e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -3.67993e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -6.63908e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -5.59550e+01
                               ERR DEF= 0.5
Call: 20    NLL: -0.995519460912570153 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6647878399    deltaMin: -0.995519460912570153                    Call: 21    NLL: -1.24111508447909458 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6649451465    deltaMin: -1.24111508447909458                    Call: 22    NLL: -1.24114951497900883 minNLL: -1.24111508447909458 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649457815    deltaMin: -3.4430499914250845e-05                    Call: 23    NLL: -1.24107982288637331 minNLL: -1.24111508447909458 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649445114    deltaMin: 3.52615927212696079e-05                    Call: 24    NLL: -1.2411041072698632  minNLL: -1.24111508447909458 EDM: 0.5             Status: 0      Trying:  gamma = 0.6649451465    deltaMin: 1.09772092313775715e-05                    Call: 25    NLL: -1.24112521806867626 minNLL: -1.24111508447909458 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0903276069    deltaMin: -1.01335895816845323e-05                    Call: 26    NLL: -1.24113269019941974 minNLL: -1.24111508447909458 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09032907601   deltaMin: -1.76057203251644978e-05                    Call: 27    NLL: -1.24109664787950891 minNLL: -1.24111508447909458 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490721707    deltaMin: 1.84365995856694553e-05                    Call: 28    NLL: -1.24110970089394357 minNLL: -1.24111508447909458 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490729413    deltaMin: 5.38358515100867407e-06                    Call: 29    NLL: -1.24111963740260656 minNLL: -1.24111508447909458 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218621202    deltaMin: -4.55292351198011147e-06                    Call: 30    NLL: -1.24116509276481768 minNLL: -1.24111508447909458 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218627423    deltaMin: -5.00082857231021194e-05                    Call: 31    NLL: -1.24106413794683679 minNLL: -1.24111508447909458 EDM: 0.5             Status: 0      Trying:  delta_para = 3.30635526      deltaMin: 5.09465322577895563e-05                    Call: 32    NLL: -1.24344507243110147 minNLL: -1.24111508447909458 EDM: 0.0101732924    Status: 0      Trying:  gamma = 0.6649709984    deltaMin: -0.00232998795200689557                    Call: 33    NLL: -1.24346216003021759 minNLL: -1.24111508447909458 EDM: 0.0101732924    Status: 0      Trying:  gamma = 0.6649690346    deltaMin: -0.00234707555112301236                    Call: 34    NLL: -1.24347079496467128 minNLL: -1.24346216003021759 EDM: 0.0101732924    Status: 0      Trying:  gamma = 0.6649696698    deltaMin: -8.63493445368845869e-06                    Call: 35    NLL: -1.24345269364467992 minNLL: -1.24346216003021759 EDM: 0.0101732924    Status: 0      Trying:  gamma = 0.6649683995    deltaMin: 9.46638553767087387e-06                    Call: 36    NLL: -1.24343430088478346 minNLL: -1.24346216003021759 EDM: 0.0101732924    Status: 0      Trying:  gamma = 0.6649690346    deltaMin: 2.78591454341281519e-05                    Call: 37    NLL: -1.24348918765830518 minNLL: -1.24346216003021759 EDM: 0.0101732924    Status: 0      Trying:  deltaGamma = 0.09030767567   deltaMin: -2.7027628087594735e-05                    Call: 38    NLL: -1.24344783750639198 minNLL: -1.24346216003021759 EDM: 0.0101732924    Status: 0      Trying:  deltaGamma = 0.09030913411   deltaMin: 1.43225238256050602e-05                    Call: 39    NLL: -1.24347565165235263 minNLL: -1.24346216003021759 EDM: 0.0101732924    Status: 0      Trying:  Aperp_sq = 0.2490877462    deltaMin: -1.34916221350422916e-05                    Call: 40    NLL: -1.24344149202590426 minNLL: -1.24346216003021759 EDM: 0.0101732924    Status: 0      Trying:  Aperp_sq = 0.2490885171    deltaMin: 2.0668004313328936e-05                    Call: 41    NLL: -1.24348199673741178 minNLL: -1.24346216003021759 EDM: 0.0101732924    Status: 0      Trying:  Azero_sq = 0.5218597965    deltaMin: -1.98367071941873974e-05                    Call: 42    NLL: -1.24345303070905455 minNLL: -1.24346216003021759 EDM: 0.0101732924    Status: 0      Trying:  Azero_sq = 0.5218604188    deltaMin: 9.12932116303721841e-06                    Call: 43    NLL: -1.24347043455839579 minNLL: -1.24346216003021759 EDM: 0.0101732924    Status: 0      Trying:  delta_para = 3.307887669     deltaMin: -8.27452817819818165e-06                    Call: 44    NLL: -1.24439978202182733 minNLL: -1.24346216003021759 EDM: 0.00242040683   Status: 1      Trying:  gamma = 0.6649809083    deltaMin: -0.000937621991609738359                    Call: 45    NLL: -1.24456732446994423 minNLL: -1.24346216003021759 EDM: 0.00242040683   Status: 1      Trying:  gamma = 0.664988477     deltaMin: -0.00110516443972663581                    Call: 46    NLL: -1.24456101269684272 minNLL: -1.24456732446994423 EDM: 0.00242040683   Status: 1      Trying:  gamma = 0.6649891123    deltaMin: 6.31177310150832227e-06                    Call: 47    NLL: -1.24457280516072011 minNLL: -1.24456732446994423 EDM: 0.00242040683   Status: 1      Trying:  gamma = 0.6649878417    deltaMin: -5.48069077588309028e-06                    Call: 48    NLL: -1.24456339420260598 minNLL: -1.24456732446994423 EDM: 0.00242040683   Status: 1      Trying:  gamma = 0.664988477     deltaMin: 3.93026733824797248e-06                    Call: 49    NLL: -1.24457042310720389 minNLL: -1.24456732446994423 EDM: 0.00242040683   Status: 1      Trying:  deltaGamma = 0.09023935815   deltaMin: -3.09863725966863512e-06                    Call: 50    NLL: -1.24458447475068734 minNLL: -1.24456732446994423 EDM: 0.00242040683   Status: 1      Trying:  deltaGamma = 0.09024081712   deltaMin: -1.71502807431167525e-05                    Call: 51    NLL: -1.24454934256168581 minNLL: -1.24456732446994423 EDM: 0.00242040683   Status: 1      Trying:  Aperp_sq = 0.2490796042    deltaMin: 1.79819082584131706e-05                    Call: 52    NLL: -1.24455876040236912 minNLL: -1.24456732446994423 EDM: 0.00242040683   Status: 1      Trying:  Aperp_sq = 0.2490803755    deltaMin: 8.56406757510086436e-06                    Call: 53    NLL: -1.24457505687705883 minNLL: -1.24456732446994423 EDM: 0.00242040683   Status: 1      Trying:  Azero_sq = 0.5218406404    deltaMin: -7.73240711460232433e-06                    Call: 54    NLL: -1.24456346742679003 minNLL: -1.24456732446994423 EDM: 0.00242040683   Status: 1      Trying:  Azero_sq = 0.5218412629    deltaMin: 3.85704315419843624e-06                    Call: 55    NLL: -1.24457034677123257 minNLL: -1.24456732446994423 EDM: 0.00242040683   Status: 1      Trying:  delta_para = 3.308246929     deltaMin: -3.0223012883467959e-06                    Call: 56    NLL: -1.24499653606787053 minNLL: -1.24456732446994423 EDM: 0.0005066342935 Status: 1      Trying:  gamma = 0.6649885873    deltaMin: -0.000429211597926304478                    Call: 57    NLL: -1.24528919055941145 minNLL: -1.24456732446994423 EDM: 0.0005066342935 Status: 1      Trying:  gamma = 0.6649887806    deltaMin: -0.000721866089467226857                    Call: 58    NLL: -1.24529824209179907 minNLL: -1.24528919055941145 EDM: 0.0005066342935 Status: 1      Trying:  gamma = 0.6649894164    deltaMin: -9.05153238761613466e-06                    Call: 59    NLL: -1.2452793071827486  minNLL: -1.24528919055941145 EDM: 0.0005066342935 Status: 1      Trying:  gamma = 0.6649881449    deltaMin: 9.88337666285588057e-06                    Call: 60    NLL: -1.24528745881593839 minNLL: -1.24528919055941145 EDM: 0.0005066342935 Status: 1      Trying:  gamma = 0.6649887806    deltaMin: 1.73174347306570553e-06                    Call: 61    NLL: -1.24529009093356713 minNLL: -1.24528919055941145 EDM: 0.0005066342935 Status: 1      Trying:  deltaGamma = 0.09017742951   deltaMin: -9.00374155676786359e-07                    Call: 62    NLL: -1.24529320068780791 minNLL: -1.24528919055941145 EDM: 0.0005066342935 Status: 1      Trying:  deltaGamma = 0.09017888919   deltaMin: -4.01012839645886743e-06                    Call: 63    NLL: -1.2452843481444722  minNLL: -1.24528919055941145 EDM: 0.0005066342935 Status: 1      Trying:  Aperp_sq = 0.2491191196    deltaMin: 4.8424149392545246e-06                    Call: 64    NLL: -1.24529544827229177 minNLL: -1.24528919055941145 EDM: 0.0005066342935 Status: 1      Trying:  Aperp_sq = 0.2491198912    deltaMin: -6.25771288031984341e-06                    Call: 65    NLL: -1.24528210034807518 minNLL: -1.24528919055941145 EDM: 0.0005066342935 Status: 1      Trying:  Azero_sq = 0.5218113085    deltaMin: 7.09021133626919209e-06                    Call: 66    NLL: -1.24528177827446562 minNLL: -1.24528919055941145 EDM: 0.0005066342935 Status: 1      Trying:  Azero_sq = 0.5218119312    deltaMin: 7.41228494582912845e-06                    Call: 67    NLL: -1.24529577112521395 minNLL: -1.24528919055941145 EDM: 0.0005066342935 Status: 1      Trying:  delta_para = 3.308148739     deltaMin: -6.58056580249422041e-06                    Call: 68    NLL: -1.24546492486838112 minNLL: -1.24528919055941145 EDM: 0.0002227596594 Status: 1      Trying:  gamma = 0.6649961221    deltaMin: -0.000175734308969666131                    Call: 69    NLL: -1.24549390143489447 minNLL: -1.24528919055941145 EDM: 0.0002227596594 Status: 1      Trying:  gamma = 0.6650005443    deltaMin: -0.000204710875483016252                    Call: 70    NLL: -1.24549351074820347 minNLL: -1.24549390143489447 EDM: 0.0002227596594 Status: 1      Trying:  gamma = 0.6650011802    deltaMin: 3.90686690998620634e-07                    Call: 71    NLL: -1.24549345892216135 minNLL: -1.24549390143489447 EDM: 0.0002227596594 Status: 1      Trying:  gamma = 0.6649999083    deltaMin: 4.4251273312312378e-07                    Call: 72    NLL: -1.24549348362092793 minNLL: -1.24549390143489447 EDM: 0.0002227596594 Status: 1      Trying:  gamma = 0.6650005443    deltaMin: 4.1781396653561842e-07                    Call: 73    NLL: -1.24549348589341147 minNLL: -1.24549390143489447 EDM: 0.0002227596594 Status: 1      Trying:  deltaGamma = 0.0901561658    deltaMin: 4.15541483000936296e-07                    Call: 74    NLL: -1.24549352310241623 minNLL: -1.24549390143489447 EDM: 0.0002227596594 Status: 1      Trying:  deltaGamma = 0.09015762638   deltaMin: 3.78332478234710834e-07                    Call: 75    NLL: -1.24549344737151113 minNLL: -1.24549390143489447 EDM: 0.0002227596594 Status: 1      Trying:  Aperp_sq = 0.2491368258    deltaMin: 4.54063383337199866e-07                    Call: 76    NLL: -1.24549352329234875 minNLL: -1.24549390143489447 EDM: 0.0002227596594 Status: 1      Trying:  Aperp_sq = 0.2491375974    deltaMin: 3.78142545720550061e-07                    Call: 77    NLL: -1.24549344717497856 minNLL: -1.24549390143489447 EDM: 0.0002227596594 Status: 1      Trying:  Azero_sq = 0.5218108458    deltaMin: 4.54259915905197431e-07                    Call: 78    NLL: -1.24549355177308829 minNLL: -1.24549390143489447 EDM: 0.0002227596594 Status: 1      Trying:  Azero_sq = 0.5218114685    deltaMin: 3.49661806176015943e-07                    Call: 79    NLL: -1.24549342397185914 minNLL: -1.24549390143489447 EDM: 0.0002227596594 Status: 1      Trying:  delta_para = 3.307724259     deltaMin: 4.77463035331027186e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.24549 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=5.95934e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  13.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65001e-01   8.27410e-04   1.58263e-04  -3.02877e-03
   2  deltaGamma   9.01576e-02   2.59840e-03  -3.07011e-04   5.38795e-05
   3  Aperp_sq     2.49138e-01   1.38935e-03   7.08250e-05  -1.22687e-02
   4  Azero_sq     5.21811e-01   9.39341e-04  -1.21448e-06  -2.32874e-02
   5  delta_para   3.30775e+00   3.20607e-02  -7.91677e-05  -1.36479e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.846e-07 -1.125e-06  5.159e-07 -2.812e-07 -2.297e-06 
 -1.125e-06  6.755e-06 -2.465e-06  1.579e-06  4.576e-06 
  5.159e-07 -2.465e-06  1.930e-06 -7.483e-07 -1.713e-05 
 -2.812e-07  1.579e-06 -7.483e-07  8.824e-07  3.577e-08 
 -2.297e-06  4.576e-06 -1.713e-05  3.577e-08  1.028e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53779   1.000 -0.523  0.449 -0.362 -0.087
        2  0.78699  -0.523  1.000 -0.683  0.647  0.055
        3  0.79267   0.449 -0.683  1.000 -0.573 -0.385
        4  0.68530  -0.362  0.647 -0.573  1.000  0.001
        5  0.50486  -0.087  0.055 -0.385  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.24549390143489		Status: 1		Tue Aug 19 12:36:40 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 80    NLL: -1.24549390143489447 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  delta_para = 3.307749363     deltaMin: 0                                       Call: 81    NLL: -1.24549351074820347 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  gamma = 0.6650011802    deltaMin: 3.90686690998620634e-07                    Call: 82    NLL: -1.24549345892216135 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  gamma = 0.6649999083    deltaMin: 4.4251273312312378e-07                    Call: 83    NLL: -1.24549348362092793 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  gamma = 0.6650005443    deltaMin: 4.1781396653561842e-07                    Call: 84    NLL: -1.24549348589341147 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  deltaGamma = 0.0901561658    deltaMin: 4.15541483000936296e-07                    Call: 85    NLL: -1.24549352310241623 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  deltaGamma = 0.09015762638   deltaMin: 3.78332478234710834e-07                    Call: 86    NLL: -1.24549344737151113 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  Aperp_sq = 0.2491368258    deltaMin: 4.54063383337199866e-07                    Call: 87    NLL: -1.24549352329234875 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  Aperp_sq = 0.2491375974    deltaMin: 3.78142545720550061e-07                    Call: 88    NLL: -1.24549344717497856 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  Azero_sq = 0.5218108458    deltaMin: 4.54259915905197431e-07                    Call: 89    NLL: -1.24549355177308829 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  Azero_sq = 0.5218114685    deltaMin: 3.49661806176015943e-07                    Call: 90    NLL: -1.24549342397185914 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 1      Trying:  delta_para = 3.307724259     deltaMin: 4.77463035331027186e-07                    Call: 91    NLL: -1.24549284571620156 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 3      Trying:  gamma = 0.6650011802    deltaMin: 1.05571869291054554e-06                    Call: 92    NLL: -1.24549323524069511 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 3      Trying:  deltaGamma = 0.09015762638   deltaMin: 6.66194199361314077e-07                    Call: 93    NLL: -1.2454927203166255  minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 3      Trying:  gamma = 0.6650005443    deltaMin: 1.18111826896694083e-06                    Call: 94    NLL: -1.24549313261042904 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 3      Trying:  gamma = 0.6650011802    deltaMin: 7.68824465424700065e-07                    Call: 95    NLL: -1.24549340109804518 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 3      Trying:  gamma = 0.6650005443    deltaMin: 5.00336849285076823e-07                    Call: 96    NLL: -1.24549290179161076 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 3      Trying:  deltaGamma = 0.09015762638   deltaMin: 9.99643283705609065e-07                    Call: 97    NLL: -1.24549316108362884 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 3      Trying:  gamma = 0.6650011802    deltaMin: 7.40351265626770783e-07                    Call: 98    NLL: -1.24549296642471319 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 3      Trying:  gamma = 0.6650005443    deltaMin: 9.35010181279949393e-07                    Call: 99    NLL: -1.24549275887877275 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 3      Trying:  deltaGamma = 0.09015762638   deltaMin: 1.14255612171376697e-06                    Call: 100   NLL: -1.24549301809708357 minNLL: -1.24549390143489447 EDM: 5.959341225e-09 Status: 3      Trying:  Aperp_sq = 0.2491375974    deltaMin: 8.83337810897444342e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.24549 FROM HESSE     STATUS=OK             21 CALLS         100 TOTAL
                     EDM=7.20131e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65001e-01   8.25636e-04   8.55563e-06  -1.33724e-01
   2  deltaGamma   9.01576e-02   2.59091e-03   2.10886e-05   1.45623e-01
   3  Aperp_sq     2.49138e-01   1.38655e-03   3.08635e-06  -3.44962e-03
   4  Azero_sq     5.21811e-01   9.37733e-04   1.63430e-06   3.09444e-01
   5  delta_para   3.30775e+00   3.20336e-02   4.68208e-06   5.52762e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.817e-07 -1.117e-06  5.118e-07 -2.789e-07 -2.345e-06 
 -1.117e-06  6.716e-06 -2.448e-06  1.573e-06  4.620e-06 
  5.118e-07 -2.448e-06  1.923e-06 -7.442e-07 -1.719e-05 
 -2.789e-07  1.573e-06 -7.442e-07  8.793e-07 -4.567e-09 
 -2.345e-06  4.620e-06 -1.719e-05 -4.567e-09  1.026e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53664   1.000 -0.522  0.447 -0.360 -0.089
        2  0.78666  -0.522  1.000 -0.681  0.647  0.056
        3  0.79246   0.447 -0.681  1.000 -0.572 -0.387
        4  0.68579  -0.360  0.647 -0.572  1.000 -0.000
        5  0.50742  -0.089  0.056 -0.387 -0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:37:15 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:37:16 2014

Goodbye :)
