# EventType: 13244???
#
# Descriptor: [Bs0 ->  ( [chi_c1(1P) , chi_c2(1P)] -> (J/psi(1S) -> mu+ mu-) gamma ) pi+ pi- ]cc
#
# NickName: Bs_chicpipi,Jpsig,mm=TightCuts
#
# PhysicsWG:   Onia
# Tested:      Yes
# Responsible: Greig Cowan 
# Email:       greig.cowan@cern.ch
# Date:        20150220
#
Alias      Mychi_c1   chi_c1
ChargeConj Mychi_c1 Mychi_c1
Alias      Mychi_c2   chi_c2
ChargeConj Mychi_c2 Mychi_c2
Alias      MyJ/psi    J/psi
ChargeConj MyJ/psi  MyJ/psi
#
Decay B_s0sig
  0.5     Mychi_c1     pi+ pi-        PHSP ;
  0.5     Mychi_c2     pi+ pi-        PHSP ;
Enddecay
CDecay anti-B_s0sig
#
Decay Mychi_c1 
  1.000     MyJ/psi  gamma  VVP 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0;
Enddecay
#
Decay Mychi_c2 
  1.000     MyJ/psi  gamma  PHSP ;
Enddecay
#
Decay MyJ/psi
  1.000     mu+  mu-                      PHOTOS  VLL;
Enddecay

End
