/Users/needham/cern/root-6.02.01/.rootmap
/Users/needham/.rootmap
.rootmap
/Users/needham/cern/root-6.02.01/lib/libASImage.rootmap
/Users/needham/cern/root-6.02.01/lib/libASImageGui.rootmap
/Users/needham/cern/root-6.02.01/lib/libBonjour.rootmap
/Users/needham/cern/root-6.02.01/lib/libcomplexDict.rootmap
/Users/needham/cern/root-6.02.01/lib/libdequeDict.rootmap
/Users/needham/cern/root-6.02.01/lib/libEG.rootmap
/Users/needham/cern/root-6.02.01/lib/libEve.rootmap
/Users/needham/cern/root-6.02.01/lib/libFFTW.rootmap
/Users/needham/cern/root-6.02.01/lib/libFitPanel.rootmap
/Users/needham/cern/root-6.02.01/lib/libFoam.rootmap
/Users/needham/cern/root-6.02.01/lib/libFumili.rootmap
/Users/needham/cern/root-6.02.01/lib/libGCocoa.rootmap
/Users/needham/cern/root-6.02.01/lib/libGdml.rootmap
/Users/needham/cern/root-6.02.01/lib/libGed.rootmap
/Users/needham/cern/root-6.02.01/lib/libGenetic.rootmap
/Users/needham/cern/root-6.02.01/lib/libGenVector.rootmap
/Users/needham/cern/root-6.02.01/lib/libGenVector32.rootmap
/Users/needham/cern/root-6.02.01/lib/libGeom.rootmap
/Users/needham/cern/root-6.02.01/lib/libGeomBuilder.rootmap
/Users/needham/cern/root-6.02.01/lib/libGeomPainter.rootmap
/Users/needham/cern/root-6.02.01/lib/libGpad.rootmap
/Users/needham/cern/root-6.02.01/lib/libGQuartz.rootmap
/Users/needham/cern/root-6.02.01/lib/libGraf.rootmap
/Users/needham/cern/root-6.02.01/lib/libGraf3d.rootmap
/Users/needham/cern/root-6.02.01/lib/libGui.rootmap
/Users/needham/cern/root-6.02.01/lib/libGuiBld.rootmap
/Users/needham/cern/root-6.02.01/lib/libGuiHtml.rootmap
/Users/needham/cern/root-6.02.01/lib/libGviz.rootmap
/Users/needham/cern/root-6.02.01/lib/libGviz3d.rootmap
/Users/needham/cern/root-6.02.01/lib/libHbook.rootmap
/Users/needham/cern/root-6.02.01/lib/libHist.rootmap
/Users/needham/cern/root-6.02.01/lib/libHistFactory.rootmap
/Users/needham/cern/root-6.02.01/lib/libHistPainter.rootmap
/Users/needham/cern/root-6.02.01/lib/libHtml.rootmap
/Users/needham/cern/root-6.02.01/lib/libKrb5Auth.rootmap
/Users/needham/cern/root-6.02.01/lib/liblistDict.rootmap
/Users/needham/cern/root-6.02.01/lib/libmap2Dict.rootmap
/Users/needham/cern/root-6.02.01/lib/libmapDict.rootmap
/Users/needham/cern/root-6.02.01/lib/libMathCore.rootmap
/Users/needham/cern/root-6.02.01/lib/libMatrix.rootmap
/Users/needham/cern/root-6.02.01/lib/libMemStat.rootmap
/Users/needham/cern/root-6.02.01/lib/libMinuit.rootmap
/Users/needham/cern/root-6.02.01/lib/libMinuit2.rootmap
/Users/needham/cern/root-6.02.01/lib/libMLP.rootmap
/Users/needham/cern/root-6.02.01/lib/libmultimap2Dict.rootmap
/Users/needham/cern/root-6.02.01/lib/libmultimapDict.rootmap
/Users/needham/cern/root-6.02.01/lib/libmultisetDict.rootmap
/Users/needham/cern/root-6.02.01/lib/libNet.rootmap
/Users/needham/cern/root-6.02.01/lib/libPhysics.rootmap
/Users/needham/cern/root-6.02.01/lib/libPostscript.rootmap
/Users/needham/cern/root-6.02.01/lib/libProof.rootmap
/Users/needham/cern/root-6.02.01/lib/libProofBench.rootmap
/Users/needham/cern/root-6.02.01/lib/libProofDraw.rootmap
/Users/needham/cern/root-6.02.01/lib/libProofPlayer.rootmap
/Users/needham/cern/root-6.02.01/lib/libQuadp.rootmap
/Users/needham/cern/root-6.02.01/lib/libRecorder.rootmap
/Users/needham/cern/root-6.02.01/lib/libRGL.rootmap
/Users/needham/cern/root-6.02.01/lib/libRHTTP.rootmap
/Users/needham/cern/root-6.02.01/lib/libRint.rootmap
/Users/needham/cern/root-6.02.01/lib/libRIO.rootmap
/Users/needham/cern/root-6.02.01/lib/libRLDAP.rootmap
/Users/needham/cern/root-6.02.01/lib/libRooFit.rootmap
/Users/needham/cern/root-6.02.01/lib/libRooFitCore.rootmap
/Users/needham/cern/root-6.02.01/lib/libRooStats.rootmap
/Users/needham/cern/root-6.02.01/lib/libRootAuth.rootmap
/Users/needham/cern/root-6.02.01/lib/libRSQLite.rootmap
/Users/needham/cern/root-6.02.01/lib/libSessionViewer.rootmap
/Users/needham/cern/root-6.02.01/lib/libsetDict.rootmap
/Users/needham/cern/root-6.02.01/lib/libSmatrix.rootmap
/Users/needham/cern/root-6.02.01/lib/libSmatrix32.rootmap
/Users/needham/cern/root-6.02.01/lib/libSpectrum.rootmap
/Users/needham/cern/root-6.02.01/lib/libSpectrumPainter.rootmap
/Users/needham/cern/root-6.02.01/lib/libSPlot.rootmap
/Users/needham/cern/root-6.02.01/lib/libSQLIO.rootmap
/Users/needham/cern/root-6.02.01/lib/libTable.rootmap
/Users/needham/cern/root-6.02.01/lib/libThread.rootmap
/Users/needham/cern/root-6.02.01/lib/libTMVA.rootmap
/Users/needham/cern/root-6.02.01/lib/libTree.rootmap
/Users/needham/cern/root-6.02.01/lib/libTreePlayer.rootmap
/Users/needham/cern/root-6.02.01/lib/libTreeViewer.rootmap
/Users/needham/cern/root-6.02.01/lib/libUnuran.rootmap
/Users/needham/cern/root-6.02.01/lib/libvalarrayDict.rootmap
/Users/needham/cern/root-6.02.01/lib/libvectorDict.rootmap
/Users/needham/cern/root-6.02.01/lib/libVMC.rootmap
/Users/needham/cern/root-6.02.01/lib/libXMLIO.rootmap
/Users/needham/cern/root-6.02.01/lib/libXMLParser.rootmap
/Users/needham/chi0/bratios_C.rootmap
