
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:22:32 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:22:40 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.00037736452054559777 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.00037736452054559777                    Call: 3     NLL: 0.000377410267632161123 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000377410267632161123                    Call: 4     NLL: -0.000861419760537440737 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000861419760537440737                    Call: 5     NLL: 0.000861660249512397058 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000861660249512397058                    Call: 6     NLL: -5.02334666228065885e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -5.02334666228065885e-05                    Call: 7     NLL: 5.02410436666878013e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 5.02410436666878013e-05                    Call: 8     NLL: -0.000281682553100903732 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078532   deltaMin: -0.000281682553100903732                    Call: 9     NLL: 0.000281925120109605132 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921468   deltaMin: 0.000281925120109605132                    Call: 10    NLL: 0.00078465527700899429 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00078465527700899429                    Call: 11    NLL: -0.000784306292531233851 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000784306292531233851                    Call: 12    NLL: 0.00142436754145869315 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00142436754145869315                    Call: 13    NLL: -0.0014229955306346298 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.0014229955306346298                    Call: 14    NLL: 0.000593596535285456639 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000593596535285456639                    Call: 15    NLL: -0.00059335801026660917 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.00059335801026660917                    Call: 16    NLL: 0.00751823402824491893 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00751823402824491893                    Call: 17    NLL: -0.00719659767057700961 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00719659767057700961                    Call: 18    NLL: 0.000737304666350357962 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000737304666350357962                    Call: 19    NLL: -0.000734088307497771098 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000734088307497771098                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.87109e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -2.47653e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.92237e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   6.78321e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   7.89608e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.17144162388168205 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6665280247    deltaMin: -2.17144162388168205                    Call: 21    NLL: -2.49956341301419194 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6662004582    deltaMin: -2.49956341301419194                    Call: 22    NLL: -2.49982603844789608 minNLL: -2.49956341301419194 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662012946    deltaMin: -0.000262625433704144484                    Call: 23    NLL: -2.49929935291074479 minNLL: -2.49956341301419194 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661996219    deltaMin: 0.000264060103447150141                    Call: 24    NLL: -2.49953441703911849 minNLL: -2.49956341301419194 EDM: 0.5             Status: 0      Trying:  gamma = 0.6662004582    deltaMin: 2.8995975073442537e-05                    Call: 25    NLL: -2.49959099826411624 minNLL: -2.49956341301419194 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09236670366   deltaMin: -2.75852499243001148e-05                    Call: 26    NLL: -2.49957963676367534 minNLL: -2.49956341301419194 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09236860742   deltaMin: -1.62237494834016616e-05                    Call: 27    NLL: -2.49954575746593655 minNLL: -2.49956341301419194 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2481746327    deltaMin: 1.76555482553908405e-05                    Call: 28    NLL: -2.49975103715588176 minNLL: -2.49956341301419194 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2481756449    deltaMin: -0.000187624141689823887                    Call: 29    NLL: -2.49937436038872285 minNLL: -2.49956341301419194 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5206904408    deltaMin: 0.000189052625469088298                    Call: 30    NLL: -2.50003166004856503 minNLL: -2.49956341301419194 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5206912579    deltaMin: -0.000468247034373092674                    Call: 31    NLL: -2.49909406190488426 minNLL: -2.49956341301419194 EDM: 0.5             Status: 0      Trying:  delta_para = 3.291573998     deltaMin: 0.000469351109307680758                    Call: 32    NLL: -2.61927338873834614 minNLL: -2.49956341301419194 EDM: 0.4554008122    Status: 0      Trying:  gamma = 0.6663891602    deltaMin: -0.119709975724154205                    Call: 33    NLL: -2.61972195983262601 minNLL: -2.49956341301419194 EDM: 0.4554008122    Status: 0      Trying:  gamma = 0.6664068834    deltaMin: -0.120158546818434075                    Call: 34    NLL: -2.61962565075603315 minNLL: -2.61972195983262601 EDM: 0.4554008122    Status: 0      Trying:  gamma = 0.6664077353    deltaMin: 9.63090765928598103e-05                    Call: 35    NLL: -2.61981678146435293 minNLL: -2.61972195983262601 EDM: 0.4554008122    Status: 0      Trying:  gamma = 0.6664060315    deltaMin: -9.48216317269157116e-05                    Call: 36    NLL: -2.61957002800794925 minNLL: -2.61972195983262601 EDM: 0.4554008122    Status: 0      Trying:  gamma = 0.6664068834    deltaMin: 0.000151931824676765359                    Call: 37    NLL: -2.6198724082514282  minNLL: -2.61972195983262601 EDM: 0.4554008122    Status: 0      Trying:  deltaGamma = 0.09235890046   deltaMin: -0.000150448418802184847                    Call: 38    NLL: -2.61954964475382646 minNLL: -2.61972195983262601 EDM: 0.4554008122    Status: 0      Trying:  deltaGamma = 0.09236085544   deltaMin: 0.000172315078799556431                    Call: 39    NLL: -2.61989278865841868 minNLL: -2.61972195983262601 EDM: 0.4554008122    Status: 0      Trying:  Aperp_sq = 0.2481476697    deltaMin: -0.000170828825792668226                    Call: 40    NLL: -2.6196850856662266  minNLL: -2.61972195983262601 EDM: 0.4554008122    Status: 0      Trying:  Aperp_sq = 0.2481487014    deltaMin: 3.68741663994143209e-05                    Call: 41    NLL: -2.61975734683320738 minNLL: -2.61972195983262601 EDM: 0.4554008122    Status: 0      Trying:  Azero_sq = 0.5207750683    deltaMin: -3.53870005813661237e-05                    Call: 42    NLL: -2.61977555176095223 minNLL: -2.61972195983262601 EDM: 0.4554008122    Status: 0      Trying:  Azero_sq = 0.520775902     deltaMin: -5.35919283262131785e-05                    Call: 43    NLL: -2.619666514463173   minNLL: -2.61972195983262601 EDM: 0.4554008122    Status: 0      Trying:  delta_para = 3.302741606     deltaMin: 5.54453694530110397e-05                    Call: 44    NLL: -2.63939547577907163 minNLL: -2.61972195983262601 EDM: 0.05529086288   Status: 1      Trying:  gamma = 0.6663897238    deltaMin: -0.0196735159464456189                    Call: 45    NLL: -2.63971195086700305 minNLL: -2.61972195983262601 EDM: 0.05529086288   Status: 1      Trying:  gamma = 0.6663872486    deltaMin: -0.0199899910343770415                    Call: 46    NLL: -2.6396704227236345  minNLL: -2.63971195086700305 EDM: 0.05529086288   Status: 1      Trying:  gamma = 0.6663881033    deltaMin: 4.15281433685521506e-05                    Call: 47    NLL: -2.63975198103755915 minNLL: -2.63971195086700305 EDM: 0.05529086288   Status: 1      Trying:  gamma = 0.6663863939    deltaMin: -4.00301705560934806e-05                    Call: 48    NLL: -2.63976152322908497 minNLL: -2.63971195086700305 EDM: 0.05529086288   Status: 1      Trying:  gamma = 0.6663872486    deltaMin: -4.95723620819177313e-05                    Call: 49    NLL: -2.63966087925292925 minNLL: -2.63971195086700305 EDM: 0.05529086288   Status: 1      Trying:  deltaGamma = 0.09217269834   deltaMin: 5.10716140738054492e-05                    Call: 50    NLL: -2.63970909399549747 minNLL: -2.63971195086700305 EDM: 0.05529086288   Status: 1      Trying:  deltaGamma = 0.09217466329   deltaMin: 2.85687150558544545e-06                    Call: 51    NLL: -2.63971331135780929 minNLL: -2.63971195086700305 EDM: 0.05529086288   Status: 1      Trying:  Aperp_sq = 0.2480321852    deltaMin: -1.36049080623479313e-06                    Call: 52    NLL: -2.63965921564373751 minNLL: -2.63971195086700305 EDM: 0.05529086288   Status: 1      Trying:  Aperp_sq = 0.2480332207    deltaMin: 5.27352232655431408e-05                    Call: 53    NLL: -2.63976318864283144 minNLL: -2.63971195086700305 EDM: 0.05529086288   Status: 1      Trying:  Azero_sq = 0.5207701214    deltaMin: -5.12377758283832918e-05                    Call: 54    NLL: -2.63975167442268521 minNLL: -2.63971195086700305 EDM: 0.05529086288   Status: 1      Trying:  Azero_sq = 0.5207709579    deltaMin: -3.97235556821584623e-05                    Call: 55    NLL: -2.63967067532783517 minNLL: -2.63971195086700305 EDM: 0.05529086288   Status: 1      Trying:  delta_para = 3.305559855     deltaMin: 4.12755391678842898e-05                    Call: 56    NLL: -2.64260697164326608 minNLL: -2.63971195086700305 EDM: 0.005330807319  Status: 1      Trying:  gamma = 0.6663646088    deltaMin: -0.00289502077626302423                    Call: 57    NLL: -2.64271950485857765 minNLL: -2.63971195086700305 EDM: 0.005330807319  Status: 1      Trying:  gamma = 0.6663591372    deltaMin: -0.00300755399157459635                    Call: 58    NLL: -2.64271449579308282 minNLL: -2.64271950485857765 EDM: 0.005330807319  Status: 1      Trying:  gamma = 0.666359992     deltaMin: 5.00906549483204344e-06                    Call: 59    NLL: -2.64272301629880069 minNLL: -2.64271950485857765 EDM: 0.005330807319  Status: 1      Trying:  gamma = 0.6663582824    deltaMin: -3.51144022303628844e-06                    Call: 60    NLL: -2.64273063715238798 minNLL: -2.64271950485857765 EDM: 0.005330807319  Status: 1      Trying:  gamma = 0.6663591372    deltaMin: -1.1132293810334204e-05                    Call: 61    NLL: -2.64270687427431383 minNLL: -2.64271950485857765 EDM: 0.005330807319  Status: 1      Trying:  deltaGamma = 0.09221545686   deltaMin: 1.26305842638174681e-05                    Call: 62    NLL: -2.64270555429904874 minNLL: -2.64271950485857765 EDM: 0.005330807319  Status: 1      Trying:  deltaGamma = 0.09221742114   deltaMin: 1.3950559528908002e-05                    Call: 63    NLL: -2.64273195671915495 minNLL: -2.64271950485857765 EDM: 0.005330807319  Status: 1      Trying:  Aperp_sq = 0.248015022     deltaMin: -1.2451860577300522e-05                    Call: 64    NLL: -2.64272971945763935 minNLL: -2.64271950485857765 EDM: 0.005330807319  Status: 1      Trying:  Aperp_sq = 0.2480160582    deltaMin: -1.02145990616975268e-05                    Call: 65    NLL: -2.64270779160111324 minNLL: -2.64271950485857765 EDM: 0.005330807319  Status: 1      Trying:  Azero_sq = 0.5207390333    deltaMin: 1.17132574644074339e-05                    Call: 66    NLL: -2.64271330320690012 minNLL: -2.64271950485857765 EDM: 0.005330807319  Status: 1      Trying:  Azero_sq = 0.5207398702    deltaMin: 6.20165167752873003e-06                    Call: 67    NLL: -2.6427241739726437  minNLL: -2.64271950485857765 EDM: 0.005330807319  Status: 1      Trying:  delta_para = 3.306946391     deltaMin: -4.66911406604708645e-06                    Call: 68    NLL: -2.64300244134143369 minNLL: -2.64271950485857765 EDM: 0.00026079964   Status: 1      Trying:  gamma = 0.6663550668    deltaMin: -0.000282936482856044336                    Call: 69    NLL: -2.64345291016233119 minNLL: -2.64271950485857765 EDM: 0.00026079964   Status: 1      Trying:  gamma = 0.6663403191    deltaMin: -0.000733405303753542626                    Call: 70    NLL: -2.64345447268669709 minNLL: -2.64345291016233119 EDM: 0.00026079964   Status: 1      Trying:  gamma = 0.6663411742    deltaMin: -1.56252436589454646e-06                    Call: 71    NLL: -2.64344984718010956 minNLL: -2.64345291016233119 EDM: 0.00026079964   Status: 1      Trying:  gamma = 0.6663394639    deltaMin: 3.06298222163547962e-06                    Call: 72    NLL: -2.64345399494660427 minNLL: -2.64345291016233119 EDM: 0.00026079964   Status: 1      Trying:  gamma = 0.6663403191    deltaMin: -1.08478427307545644e-06                    Call: 73    NLL: -2.64345032676963498 minNLL: -2.64345291016233119 EDM: 0.00026079964   Status: 1      Trying:  deltaGamma = 0.09229959048   deltaMin: 2.5833926962093301e-06                    Call: 74    NLL: -2.64345814250651756 minNLL: -2.64345291016233119 EDM: 0.00026079964   Status: 1      Trying:  deltaGamma = 0.09230155475   deltaMin: -5.23234418636775445e-06                    Call: 75    NLL: -2.64344617890776412 minNLL: -2.64345291016233119 EDM: 0.00026079964   Status: 1      Trying:  Aperp_sq = 0.2479739127    deltaMin: 6.73125456707168723e-06                    Call: 76    NLL: -2.64346399252307407 minNLL: -2.64345291016233119 EDM: 0.00026079964   Status: 1      Trying:  Aperp_sq = 0.2479749491    deltaMin: -1.10823607428756077e-05                    Call: 77    NLL: -2.64344032923848893 minNLL: -2.64345291016233119 EDM: 0.00026079964   Status: 1      Trying:  Azero_sq = 0.520761911     deltaMin: 1.2580923842264724e-05                    Call: 78    NLL: -2.64346723079756174 minNLL: -2.64345291016233119 EDM: 0.00026079964   Status: 1      Trying:  Azero_sq = 0.5207627479    deltaMin: -1.43206352305469409e-05                    Call: 79    NLL: -2.64343709896090751 minNLL: -2.64345291016233119 EDM: 0.00026079964   Status: 1      Trying:  delta_para = 3.306692056     deltaMin: 1.58112014236877485e-05                    Call: 80    NLL: -2.64357596446081367 minNLL: -2.64345291016233119 EDM: 0.0001655161563 Status: 1      Trying:  gamma = 0.6663393498    deltaMin: -0.000123054298482472291                    Call: 81    NLL: -2.64357675527306668 minNLL: -2.64345291016233119 EDM: 0.0001655161563 Status: 1      Trying:  gamma = 0.6663392649    deltaMin: -0.000123845110735487651                    Call: 82    NLL: -2.64357565059090582 minNLL: -2.64357675527306668 EDM: 0.0001655161563 Status: 1      Trying:  gamma = 0.6663401196    deltaMin: 1.10468216085735094e-06                    Call: 83    NLL: -2.64357636183398093 minNLL: -2.64357675527306668 EDM: 0.0001655161563 Status: 1      Trying:  gamma = 0.6663384101    deltaMin: 3.93439085755176166e-07                    Call: 84    NLL: -2.64357587092447588 minNLL: -2.64357675527306668 EDM: 0.0001655161563 Status: 1      Trying:  gamma = 0.6663392649    deltaMin: 8.84348590801664614e-07                    Call: 85    NLL: -2.64357614093068527 minNLL: -2.64357675527306668 EDM: 0.0001655161563 Status: 1      Trying:  deltaGamma = 0.09231310083   deltaMin: 6.14342381410892813e-07                    Call: 86    NLL: -2.64357616948499441 minNLL: -2.64357675527306668 EDM: 0.0001655161563 Status: 1      Trying:  deltaGamma = 0.09231506527   deltaMin: 5.85788072271498095e-07                    Call: 87    NLL: -2.643575842200244   minNLL: -2.64357675527306668 EDM: 0.0001655161563 Status: 1      Trying:  Aperp_sq = 0.2479658092    deltaMin: 9.13072822683602681e-07                    Call: 88    NLL: -2.64357616740056045 minNLL: -2.64357675527306668 EDM: 0.0001655161563 Status: 1      Trying:  Aperp_sq = 0.2479668456    deltaMin: 5.87872506230269209e-07                    Call: 89    NLL: -2.64357584425288294 minNLL: -2.64357675527306668 EDM: 0.0001655161563 Status: 1      Trying:  Azero_sq = 0.5207706891    deltaMin: 9.11020183735899991e-07                    Call: 90    NLL: -2.64357598960402029 minNLL: -2.64357675527306668 EDM: 0.0001655161563 Status: 1      Trying:  Azero_sq = 0.5207715261    deltaMin: 7.65669046387529306e-07                    Call: 91    NLL: -2.64357601260718234 minNLL: -2.64357675527306668 EDM: 0.0001655161563 Status: 1      Trying:  delta_para = 3.307052084     deltaMin: 7.4266588434568348e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.64358 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=9.70315e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  12.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66339e-01   8.28734e-04  -1.41507e-05   3.09960e-02
   2  deltaGamma   9.23151e-02   2.59750e-03   1.96062e-04   4.73562e-03
   3  Aperp_sq     2.47967e-01   1.39082e-03  -3.24150e-05  -3.94737e-02
   4  Azero_sq     5.20772e-01   9.35137e-04   2.30199e-05  -7.36106e-02
   5  delta_para   3.30709e+00   3.20799e-02   6.71581e-05   1.82077e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.868e-07 -1.122e-06  5.185e-07 -2.774e-07 -2.500e-06 
 -1.122e-06  6.750e-06 -2.469e-06  1.564e-06  5.160e-06 
  5.185e-07 -2.469e-06  1.934e-06 -7.404e-07 -1.743e-05 
 -2.774e-07  1.564e-06 -7.404e-07  8.745e-07  8.801e-08 
 -2.500e-06  5.160e-06 -1.743e-05  8.801e-08  1.029e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53659   1.000 -0.521  0.450 -0.358 -0.094
        2  0.78617  -0.521  1.000 -0.683  0.644  0.062
        3  0.79342   0.450 -0.683  1.000 -0.569 -0.391
        4  0.68181  -0.358  0.644 -0.569  1.000  0.003
        5  0.50811  -0.094  0.062 -0.391  0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.64357675527307		Status: 1		Tue Aug 19 10:25:28 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -2.64357675527306668 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  delta_para = 3.307085957     deltaMin: 0                                       Call: 93    NLL: -2.64357565059090582 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  gamma = 0.6663401196    deltaMin: 1.10468216085735094e-06                    Call: 94    NLL: -2.64357636183398093 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  gamma = 0.6663384101    deltaMin: 3.93439085755176166e-07                    Call: 95    NLL: -2.64357587092447588 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  gamma = 0.6663392649    deltaMin: 8.84348590801664614e-07                    Call: 96    NLL: -2.64357614093068527 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  deltaGamma = 0.09231310083   deltaMin: 6.14342381410892813e-07                    Call: 97    NLL: -2.64357616948499441 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  deltaGamma = 0.09231506527   deltaMin: 5.85788072271498095e-07                    Call: 98    NLL: -2.643575842200244   minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  Aperp_sq = 0.2479658092    deltaMin: 9.13072822683602681e-07                    Call: 99    NLL: -2.64357616740056045 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  Aperp_sq = 0.2479668456    deltaMin: 5.87872506230269209e-07                    Call: 100   NLL: -2.64357584425288294 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  Azero_sq = 0.5207706891    deltaMin: 9.11020183735899991e-07                    Call: 101   NLL: -2.64357598960402029 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  Azero_sq = 0.5207715261    deltaMin: 7.65669046387529306e-07                    Call: 102   NLL: -2.64357601260718234 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 1      Trying:  delta_para = 3.307052084     deltaMin: 7.4266588434568348e-07                    Call: 103   NLL: -2.64357432518042046 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 3      Trying:  gamma = 0.6663401196    deltaMin: 2.4300926462217376e-06                    Call: 104   NLL: -2.64357525391241666 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 3      Trying:  deltaGamma = 0.09231506527   deltaMin: 1.50136065002470787e-06                    Call: 105   NLL: -2.64357458631534747 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 3      Trying:  gamma = 0.6663392649    deltaMin: 2.16895771920633251e-06                    Call: 106   NLL: -2.64357506256418162 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 3      Trying:  gamma = 0.6663401196    deltaMin: 1.69270888505934636e-06                    Call: 107   NLL: -2.64357581079266879 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 3      Trying:  gamma = 0.6663392649    deltaMin: 9.44480397890856693e-07                    Call: 108   NLL: -2.64357514930381932 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 3      Trying:  deltaGamma = 0.09231506527   deltaMin: 1.60596924736466917e-06                    Call: 109   NLL: -2.64357488492071546 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 3      Trying:  gamma = 0.6663401196    deltaMin: 1.87035235121868482e-06                    Call: 110   NLL: -2.64357480330085615 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 3      Trying:  gamma = 0.6663392649    deltaMin: 1.95197221053433623e-06                    Call: 111   NLL: -2.64357465358808241 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 3      Trying:  deltaGamma = 0.09231506527   deltaMin: 2.10168498426810402e-06                    Call: 112   NLL: -2.64357512310295029 minNLL: -2.64357675527306668 EDM: 9.703148953e-08 Status: 3      Trying:  Aperp_sq = 0.2479668456    deltaMin: 1.63217011639460452e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.64358 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.12131e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66339e-01   8.27768e-04   1.14731e-05  -1.15735e-01
   2  deltaGamma   9.23151e-02   2.59697e-03   2.85080e-05   1.76850e-01
   3  Aperp_sq     2.47967e-01   1.39054e-03   4.14560e-06  -8.13271e-03
   4  Azero_sq     5.20772e-01   9.34936e-04   2.19498e-06   3.06715e-01
   5  delta_para   3.30709e+00   3.20073e-02   6.31687e-06   5.52638e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.852e-07 -1.121e-06  5.176e-07 -2.775e-07 -2.468e-06 
 -1.121e-06  6.747e-06 -2.469e-06  1.564e-06  5.149e-06 
  5.176e-07 -2.469e-06  1.934e-06 -7.410e-07 -1.737e-05 
 -2.775e-07  1.564e-06 -7.410e-07  8.741e-07  1.138e-07 
 -2.468e-06  5.149e-06 -1.737e-05  1.138e-07  1.024e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53697   1.000 -0.522  0.450 -0.359 -0.093
        2  0.78637  -0.522  1.000 -0.683  0.644  0.062
        3  0.79335   0.450 -0.683  1.000 -0.570 -0.390
        4  0.68211  -0.359  0.644 -0.570  1.000  0.004
        5  0.50746  -0.093  0.062 -0.390  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:26:08 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:26:09 2014

Goodbye :)
