
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:54:23 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:54:31 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000337258902085135759 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000337258902085135759                    Call: 3     NLL: 0.00033730465824355349 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00033730465824355349                    Call: 4     NLL: -0.0007697861859172761 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.0007697861859172761                    Call: 5     NLL: 0.000770026529981482355 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000770026529981482355                    Call: 6     NLL: 6.01766415853077774e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 6.01766415853077774e-06                    Call: 7     NLL: -6.01007901579464487e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -6.01007901579464487e-06                    Call: 8     NLL: 3.38376306614485145e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007849    deltaMin: 3.38376306614485145e-05                    Call: 9     NLL: -3.3594878845910614e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992151    deltaMin: -3.3594878845910614e-05                    Call: 10    NLL: 0.00086558756662391545 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00086558756662391545                    Call: 11    NLL: -0.000865238872317153351 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000865238872317153351                    Call: 12    NLL: 0.00187157580433616744 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00187157580433616744                    Call: 13    NLL: -0.00187020465734066832 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00187020465734066832                    Call: 14    NLL: 0.000780266230673731798 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 0.000780266230673731798                    Call: 15    NLL: -0.000780027617925949102 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -0.000780027617925949102                    Call: 16    NLL: 0.0132308711736848217 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0132308711736848217                    Call: 17    NLL: -0.0128925909073918099 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0128925909073918099                    Call: 18    NLL: 0.00130781961820991555 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00130781961820991555                    Call: 19    NLL: -0.00130443682241443426 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00130443682241443426                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.67224e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   2.96462e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   4.32703e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   8.91396e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.40184e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.26371485631233149 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6663978495    deltaMin: -2.26371485631233149                    Call: 21    NLL: -2.71180690197013252 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6660784046    deltaMin: -2.71180690197013252                    Call: 22    NLL: -2.71222368073257414 minNLL: -2.71180690197013252 EDM: 0.5             Status: 0      Trying:  gamma = 0.66607927      deltaMin: -0.000416778762441616379                    Call: 23    NLL: -2.71138858689065199 minNLL: -2.71180690197013252 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660775391    deltaMin: 0.000418315079480535701                    Call: 24    NLL: -2.71159517090578106 minNLL: -2.71180690197013252 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660784046    deltaMin: 0.000211731064351461384                    Call: 25    NLL: -2.71201711447600857 minNLL: -2.71180690197013252 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09162070486   deltaMin: -0.00021021250587605067                    Call: 26    NLL: -2.71216567198814307 minNLL: -2.71180690197013252 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09162267672   deltaMin: -0.000358770018010545755                    Call: 27    NLL: -2.71144659905886343 minNLL: -2.71180690197013252 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2481188748    deltaMin: 0.00036030291126909475                    Call: 28    NLL: -2.71168392190411911 minNLL: -2.71180690197013252 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2481199227    deltaMin: 0.000122980066013411715                    Call: 29    NLL: -2.71192835208448901 minNLL: -2.71180690197013252 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5205253755    deltaMin: -0.000121450114356491667                    Call: 30    NLL: -2.7122728566076173  minNLL: -2.71180690197013252 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5205262212    deltaMin: -0.000465954637484777834                    Call: 31    NLL: -2.71133990945107151 minNLL: -2.71180690197013252 EDM: 0.5             Status: 0      Trying:  delta_para = 3.286263493     deltaMin: 0.000466992519061015798                    Call: 32    NLL: -2.96124900698054638 minNLL: -2.71180690197013252 EDM: 0.7582784947    Status: 0      Trying:  gamma = 0.666355047     deltaMin: -0.249442105010413862                    Call: 33    NLL: -2.99869323764183093 minNLL: -2.71180690197013252 EDM: 0.7582784947    Status: 0      Trying:  gamma = 0.6665238427    deltaMin: -0.286886335671698411                    Call: 34    NLL: -2.99845910642448565 minNLL: -2.99869323764183093 EDM: 0.7582784947    Status: 0      Trying:  gamma = 0.6665247452    deltaMin: 0.000234131217345279197                    Call: 35    NLL: -2.99892569968830003 minNLL: -2.99869323764183093 EDM: 0.7582784947    Status: 0      Trying:  gamma = 0.6665229402    deltaMin: -0.000232462046469095185                    Call: 36    NLL: -2.99812128988239834 minNLL: -2.99869323764183093 EDM: 0.7582784947    Status: 0      Trying:  gamma = 0.6665238427    deltaMin: 0.000571947759432589464                    Call: 37    NLL: -2.99926352096920645 minNLL: -2.99869323764183093 EDM: 0.7582784947    Status: 0      Trying:  deltaGamma = 0.09119513565   deltaMin: -0.000570283327375520344                    Call: 38    NLL: -2.99869228542293875 minNLL: -2.99869323764183093 EDM: 0.7582784947    Status: 0      Trying:  deltaGamma = 0.09119720456   deltaMin: 9.52218892180667353e-07                    Call: 39    NLL: -2.99869252562474387 minNLL: -2.99869323764183093 EDM: 0.7582784947    Status: 0      Trying:  Aperp_sq = 0.2484026539    deltaMin: 7.12017087067806642e-07                    Call: 40    NLL: -2.99855776378475802 minNLL: -2.99869323764183093 EDM: 0.7582784947    Status: 0      Trying:  Aperp_sq = 0.2484037471    deltaMin: 0.000135473857072909709                    Call: 41    NLL: -2.99882704205379724 minNLL: -2.99869323764183093 EDM: 0.7582784947    Status: 0      Trying:  Azero_sq = 0.5203391993    deltaMin: -0.000133804411966309544                    Call: 42    NLL: -2.99853978284381206 minNLL: -2.99869323764183093 EDM: 0.7582784947    Status: 0      Trying:  Azero_sq = 0.5203400825    deltaMin: 0.00015345479801887052                    Call: 43    NLL: -2.9988444488558379  minNLL: -2.99869323764183093 EDM: 0.7582784947    Status: 0      Trying:  delta_para = 3.300537297     deltaMin: -0.000151211214006963246                    Call: 44    NLL: -3.11074024427493079 minNLL: -2.99869323764183093 EDM: 0.3125563568    Status: 1      Trying:  gamma = 0.6665466431    deltaMin: -0.112047006633099855                    Call: 45    NLL: -3.1688449238413039  minNLL: -2.99869323764183093 EDM: 0.3125563568    Status: 1      Trying:  gamma = 0.6665788405    deltaMin: -0.170151686199472962                    Call: 46    NLL: -3.16883306156925926 minNLL: -3.1688449238413039  EDM: 0.3125563568    Status: 1      Trying:  gamma = 0.6665797646    deltaMin: 1.18622720446381891e-05                    Call: 47    NLL: -3.16885503576183147 minNLL: -3.1688449238413039  EDM: 0.3125563568    Status: 1      Trying:  gamma = 0.6665779165    deltaMin: -1.01119205275779223e-05                    Call: 48    NLL: -3.16896005860393615 minNLL: -3.1688449238413039  EDM: 0.3125563568    Status: 1      Trying:  gamma = 0.6665788405    deltaMin: -0.000115134762632251864                    Call: 49    NLL: -3.16872802694888378 minNLL: -3.1688449238413039  EDM: 0.3125563568    Status: 1      Trying:  deltaGamma = 0.08996681885   deltaMin: 0.00011689689242011525                    Call: 50    NLL: -3.16911187709004949 minNLL: -3.1688449238413039  EDM: 0.3125563568    Status: 1      Trying:  deltaGamma = 0.0899689457    deltaMin: -0.000266953248745593896                    Call: 51    NLL: -3.16857622420521423 minNLL: -3.1688449238413039  EDM: 0.3125563568    Status: 1      Trying:  Aperp_sq = 0.2485549314    deltaMin: 0.000268699636089664295                    Call: 52    NLL: -3.16863211467281225 minNLL: -3.1688449238413039  EDM: 0.3125563568    Status: 1      Trying:  Aperp_sq = 0.2485560522    deltaMin: 0.000212809168491645551                    Call: 53    NLL: -3.16905598147181955 minNLL: -3.1688449238413039  EDM: 0.3125563568    Status: 1      Trying:  Azero_sq = 0.5201402014    deltaMin: -0.000211057630515654182                    Call: 54    NLL: -3.16868291336721342 minNLL: -3.1688449238413039  EDM: 0.3125563568    Status: 1      Trying:  Azero_sq = 0.5201411057    deltaMin: 0.000162010474090479306                    Call: 55    NLL: -3.16900509608846548 minNLL: -3.1688449238413039  EDM: 0.3125563568    Status: 1      Trying:  delta_para = 3.304389553     deltaMin: -0.000160172247161582959                    Call: 56    NLL: -3.23264966161075051 minNLL: -3.1688449238413039  EDM: 0.0860245007    Status: 1      Trying:  gamma = 0.6665900193    deltaMin: -0.0638047377694466178                    Call: 57    NLL: -3.25009813664028258 minNLL: -3.1688449238413039  EDM: 0.0860245007    Status: 1      Trying:  gamma = 0.6665996524    deltaMin: -0.0812532127989786801                    Call: 58    NLL: -3.25021839379291322 minNLL: -3.25009813664028258 EDM: 0.0860245007    Status: 1      Trying:  gamma = 0.6666005864    deltaMin: -0.00012025715263064285                    Call: 59    NLL: -3.24997609112855024 minNLL: -3.25009813664028258 EDM: 0.0860245007    Status: 1      Trying:  gamma = 0.6665987184    deltaMin: 0.000122045511732338241                    Call: 60    NLL: -3.25005383538548998 minNLL: -3.25009813664028258 EDM: 0.0860245007    Status: 1      Trying:  gamma = 0.6665996524    deltaMin: 4.43012547926002753e-05                    Call: 61    NLL: -3.25014064621362664 minNLL: -3.25009813664028258 EDM: 0.0860245007    Status: 1      Trying:  deltaGamma = 0.08958586138   deltaMin: -4.2509573344062801e-05                    Call: 62    NLL: -3.2501619563064974  minNLL: -3.25009813664028258 EDM: 0.0860245007    Status: 1      Trying:  deltaGamma = 0.08958800557   deltaMin: -6.3819666214826043e-05                    Call: 63    NLL: -3.25003253037765738 minNLL: -3.25009813664028258 EDM: 0.0860245007    Status: 1      Trying:  Aperp_sq = 0.2489507481    deltaMin: 6.56062626251951997e-05                    Call: 64    NLL: -3.25022839330233637 minNLL: -3.25009813664028258 EDM: 0.0860245007    Status: 1      Trying:  Aperp_sq = 0.2489518822    deltaMin: -0.000130256662053795935                    Call: 65    NLL: -3.2499660898564624  minNLL: -3.25009813664028258 EDM: 0.0860245007    Status: 1      Trying:  Azero_sq = 0.5198314375    deltaMin: 0.000132046783820172209                    Call: 66    NLL: -3.2499861857047474  minNLL: -3.25009813664028258 EDM: 0.0860245007    Status: 1      Trying:  Azero_sq = 0.5198323514    deltaMin: 0.000111950935535176654                    Call: 67    NLL: -3.25020839055796706 minNLL: -3.25009813664028258 EDM: 0.0860245007    Status: 1      Trying:  delta_para = 3.300536989     deltaMin: -0.000110253917684488556                    Call: 68    NLL: -3.26926903968517202 minNLL: -3.25009813664028258 EDM: 0.02514064525   Status: 1      Trying:  gamma = 0.666669831     deltaMin: -0.0191709030448894424                    Call: 69    NLL: -3.27247551937598757 minNLL: -3.25009813664028258 EDM: 0.02514064525   Status: 1      Trying:  gamma = 0.6667119674    deltaMin: -0.0223773827357049981                    Call: 70    NLL: -3.27246905501151986 minNLL: -3.27247551937598757 EDM: 0.02514064525   Status: 1      Trying:  gamma = 0.6667129042    deltaMin: 6.4643644677175871e-06                    Call: 71    NLL: -3.27248018450334399 minNLL: -3.27247551937598757 EDM: 0.02514064525   Status: 1      Trying:  gamma = 0.6667110305    deltaMin: -4.66512735641799736e-06                    Call: 72    NLL: -3.27247334906637555 minNLL: -3.27247551937598757 EDM: 0.02514064525   Status: 1      Trying:  gamma = 0.6667119674    deltaMin: 2.17030961202624439e-06                    Call: 73    NLL: -3.27247588929240685 minNLL: -3.27247551937598757 EDM: 0.02514064525   Status: 1      Trying:  deltaGamma = 0.08936743347   deltaMin: -3.69916419273863539e-07                    Call: 74    NLL: -3.27247352078363996 minNLL: -3.27247551937598757 EDM: 0.02514064525   Status: 1      Trying:  deltaGamma = 0.08936958286   deltaMin: 1.99859234761845528e-06                    Call: 75    NLL: -3.27247571890366729 minNLL: -3.27247551937598757 EDM: 0.02514064525   Status: 1      Trying:  Aperp_sq = 0.2491249868    deltaMin: -1.99527679711763994e-07                    Call: 76    NLL: -3.27247459415569608 minNLL: -3.27247551937598757 EDM: 0.02514064525   Status: 1      Trying:  Aperp_sq = 0.2491261248    deltaMin: 9.25220291492223623e-07                    Call: 77    NLL: -3.27247464527451015 minNLL: -3.27247551937598757 EDM: 0.02514064525   Status: 1      Trying:  Azero_sq = 0.5198447991    deltaMin: 8.74101477421618256e-07                    Call: 78    NLL: -3.27246623818204618 minNLL: -3.27247551937598757 EDM: 0.02514064525   Status: 1      Trying:  Azero_sq = 0.5198457153    deltaMin: 9.2811939413905975e-06                    Call: 79    NLL: -3.27248312587588153 minNLL: -3.27247551937598757 EDM: 0.02514064525   Status: 1      Trying:  delta_para = 3.2959295       deltaMin: -7.60649989395290049e-06                    Call: 80    NLL: -3.27250931346910079 minNLL: -3.27247551937598757 EDM: 5.028371537e-05 Status: 1      Trying:  gamma = 0.666708517     deltaMin: -3.379409311321524e-05                    Call: 81    NLL: -3.27250852859926766 minNLL: -3.27250931346910079 EDM: 5.028371537e-05 Status: 1      Trying:  gamma = 0.6667094538    deltaMin: 7.84869833125867444e-07                    Call: 82    NLL: -3.27250829939095134 minNLL: -3.27250931346910079 EDM: 5.028371537e-05 Status: 1      Trying:  gamma = 0.6667075803    deltaMin: 1.01407814945275732e-06                    Call: 83    NLL: -3.2725085987904734  minNLL: -3.27250931346910079 EDM: 5.028371537e-05 Status: 1      Trying:  gamma = 0.666708517     deltaMin: 7.14678627389275789e-07                    Call: 84    NLL: -3.27250822904301231 minNLL: -3.27250931346910079 EDM: 5.028371537e-05 Status: 1      Trying:  deltaGamma = 0.08937146226   deltaMin: 1.08442608848235977e-06                    Call: 85    NLL: -3.27250867120851296 minNLL: -3.27250931346910079 EDM: 5.028371537e-05 Status: 1      Trying:  deltaGamma = 0.08937361073   deltaMin: 6.42260587824239337e-07                    Call: 86    NLL: -3.27250815650001314 minNLL: -3.27250931346910079 EDM: 5.028371537e-05 Status: 1      Trying:  Aperp_sq = 0.2491253277    deltaMin: 1.15696908764562068e-06                    Call: 87    NLL: -3.27250841081007238 minNLL: -3.27250931346910079 EDM: 5.028371537e-05 Status: 1      Trying:  Aperp_sq = 0.2491264657    deltaMin: 9.02659028412244879e-07                    Call: 88    NLL: -3.27250841708643492 minNLL: -3.27250931346910079 EDM: 5.028371537e-05 Status: 1      Trying:  Azero_sq = 0.5198462751    deltaMin: 8.96382665871442441e-07                    Call: 89    NLL: -3.27250841179188434 minNLL: -3.27250931346910079 EDM: 5.028371537e-05 Status: 1      Trying:  Azero_sq = 0.5198471912    deltaMin: 9.01677216447183127e-07                    Call: 90    NLL: -3.27250842357822691 minNLL: -3.27250931346910079 EDM: 5.028371537e-05 Status: 1      Trying:  delta_para = 3.29570218      deltaMin: 8.89890873878584898e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.27251 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=4.69799e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66709e-01   8.25194e-04  -4.62878e-05  -9.11909e-03
   2  deltaGamma   8.93736e-02   2.59919e-03   5.80636e-05  -5.96919e-03
   3  Aperp_sq     2.49126e-01   1.39513e-03   1.36340e-06  -5.65377e-02
   4  Azero_sq     5.19847e-01   9.33554e-04   3.86728e-06   1.30737e-03
   5  delta_para   3.29574e+00   3.42656e-02  -4.20788e-05   7.97817e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.810e-07 -1.123e-06  5.117e-07 -2.765e-07 -2.361e-06 
 -1.123e-06  6.759e-06 -2.461e-06  1.567e-06  4.987e-06 
  5.117e-07 -2.461e-06  1.946e-06 -7.404e-07 -1.850e-05 
 -2.765e-07  1.567e-06 -7.404e-07  8.715e-07  4.316e-09 
 -2.361e-06  4.987e-06 -1.850e-05  4.316e-09  1.174e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53738   1.000 -0.523  0.444 -0.359 -0.084
        2  0.78575  -0.523  1.000 -0.679  0.645  0.056
        3  0.78967   0.444 -0.679  1.000 -0.568 -0.387
        4  0.68333  -0.359  0.645 -0.568  1.000  0.000
        5  0.50503  -0.084  0.056 -0.387  0.000  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.2725093134691		Status: 1		Tue Aug 19 11:57:14 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.27250931346910079 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  delta_para = 3.29574184      deltaMin: 0                                       Call: 92    NLL: -3.27250852859926766 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  gamma = 0.6667094538    deltaMin: 7.84869833125867444e-07                    Call: 93    NLL: -3.27250829939095134 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  gamma = 0.6667075803    deltaMin: 1.01407814945275732e-06                    Call: 94    NLL: -3.2725085987904734  minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  gamma = 0.666708517     deltaMin: 7.14678627389275789e-07                    Call: 95    NLL: -3.27250822904301231 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  deltaGamma = 0.08937146226   deltaMin: 1.08442608848235977e-06                    Call: 96    NLL: -3.27250867120851296 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  deltaGamma = 0.08937361073   deltaMin: 6.42260587824239337e-07                    Call: 97    NLL: -3.27250815650001314 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  Aperp_sq = 0.2491253277    deltaMin: 1.15696908764562068e-06                    Call: 98    NLL: -3.27250841081007238 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  Aperp_sq = 0.2491264657    deltaMin: 9.02659028412244879e-07                    Call: 99    NLL: -3.27250841708643492 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  Azero_sq = 0.5198462751    deltaMin: 8.96382665871442441e-07                    Call: 100   NLL: -3.27250841179188434 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  Azero_sq = 0.5198471912    deltaMin: 9.01677216447183127e-07                    Call: 101   NLL: -3.27250842357822691 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 1      Trying:  delta_para = 3.29570218      deltaMin: 8.89890873878584898e-07                    Call: 102   NLL: -3.27250727303106181 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 3      Trying:  gamma = 0.6667094538    deltaMin: 2.04043803897491216e-06                    Call: 103   NLL: -3.27250810621736221 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 3      Trying:  deltaGamma = 0.08937361073   deltaMin: 1.20725173857749724e-06                    Call: 104   NLL: -3.27250712199056792 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 3      Trying:  gamma = 0.666708517     deltaMin: 2.19147853286472127e-06                    Call: 105   NLL: -3.2725076260882151  minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 3      Trying:  gamma = 0.6667094538    deltaMin: 1.68738088568431976e-06                    Call: 106   NLL: -3.2725083310062999  minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 3      Trying:  gamma = 0.666708517     deltaMin: 9.82462800891426014e-07                    Call: 107   NLL: -3.27250724709233864 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 3      Trying:  deltaGamma = 0.08937361073   deltaMin: 2.06637676214427302e-06                    Call: 108   NLL: -3.27250762691707919 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 3      Trying:  gamma = 0.6667094538    deltaMin: 1.68655202159584405e-06                    Call: 109   NLL: -3.27250733513769454 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 3      Trying:  gamma = 0.666708517     deltaMin: 1.97833140624936732e-06                    Call: 110   NLL: -3.27250687305745913 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 3      Trying:  deltaGamma = 0.08937361073   deltaMin: 2.44041164165764712e-06                    Call: 111   NLL: -3.27250717807975278 minNLL: -3.27250931346910079 EDM: 4.697994735e-08 Status: 3      Trying:  Aperp_sq = 0.2491264657    deltaMin: 2.13538934801249525e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.27251 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=6.98567e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66709e-01   8.29640e-04   1.25675e-05  -1.10780e-01
   2  deltaGamma   8.93736e-02   2.59645e-03   3.09713e-05   1.34312e-01
   3  Aperp_sq     2.49126e-01   1.39145e-03   4.55190e-06  -3.49414e-03
   4  Azero_sq     5.19847e-01   9.35532e-04   2.40038e-06   3.04292e-01
   5  delta_para   3.29574e+00   3.43807e-02   7.38662e-06   5.50524e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.883e-07 -1.132e-06  5.179e-07 -2.802e-07 -2.568e-06 
 -1.132e-06  6.745e-06 -2.465e-06  1.567e-06  5.294e-06 
  5.179e-07 -2.465e-06  1.936e-06 -7.435e-07 -1.862e-05 
 -2.802e-07  1.567e-06 -7.435e-07  8.752e-07  1.176e-07 
 -2.568e-06  5.294e-06 -1.862e-05  1.176e-07  1.182e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53972   1.000 -0.525  0.449 -0.361 -0.090
        2  0.78715  -0.525  1.000 -0.682  0.645  0.059
        3  0.79263   0.449 -0.682  1.000 -0.571 -0.389
        4  0.68342  -0.361  0.645 -0.571  1.000  0.004
        5  0.50720  -0.090  0.059 -0.389  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:57:54 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:57:54 2014

Goodbye :)
