
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:27:46 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:27:55 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000222626602480513469 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000222626602480513469                    Call: 3     NLL: 0.000222672390704392598 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000222672390704392598                    Call: 4     NLL: -0.000507939457036865605 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000507939457036865605                    Call: 5     NLL: 0.000508179940834629917 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000508179940834629917                    Call: 6     NLL: 0.000128696265400130017 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000128696265400130017                    Call: 7     NLL: -0.000128688760901773946 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000128688760901773946                    Call: 8     NLL: 0.000725495392966291064 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078911   deltaMin: 0.000725495392966291064                    Call: 9     NLL: -0.00072525312340410153 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921089   deltaMin: -0.00072525312340410153                    Call: 10    NLL: 0.0012731707384445734 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.0012731707384445734                    Call: 11    NLL: -0.00127282234780734527 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.00127282234780734527                    Call: 12    NLL: -0.00123368993029693286 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00123368993029693286                    Call: 13    NLL: 0.00123506746669743706 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00123506746669743706                    Call: 14    NLL: -0.000513411900793236953 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003328    deltaMin: -0.000513411900793236953                    Call: 15    NLL: 0.000513650409000199204 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996672    deltaMin: 0.000513650409000199204                    Call: 16    NLL: 0.0395496569955597899 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0395496569955597899                    Call: 17    NLL: -0.0391315337772693006 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0391315337772693006                    Call: 18    NLL: 0.00393610578894865171 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00393610578894865171                    Call: 19    NLL: -0.00393192456154123349 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00393192456154123349                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.10390e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   6.34410e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   6.36493e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -5.88126e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   4.22230e+02
                               ERR DEF= 0.5
Call: 20    NLL: -3.85456584784553868 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666023572     deltaMin: -3.85456584784553868                    Call: 21    NLL: -4.472988830508978   minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658192858    deltaMin: -4.472988830508978                      Call: 22    NLL: -4.47362623752433386 minNLL: -4.472988830508978   EDM: 0.5             Status: 0      Trying:  gamma = 0.6658203615    deltaMin: -0.000637407015355861972                    Call: 23    NLL: -4.47234904833117852 minNLL: -4.472988830508978   EDM: 0.5             Status: 0      Trying:  gamma = 0.66581821      deltaMin: 0.000639782177799474994                    Call: 24    NLL: -4.47386847151794953 minNLL: -4.472988830508978   EDM: 0.5             Status: 0      Trying:  gamma = 0.6658192858    deltaMin: -0.000879641008971532301                    Call: 25    NLL: -4.47210679242250642 minNLL: -4.472988830508978   EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0899982632    deltaMin: 0.000882038086471581551                    Call: 26    NLL: -4.47342543223370548 minNLL: -4.472988830508978   EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09000074152   deltaMin: -0.000436601724727481155                    Call: 27    NLL: -4.47254984427336666 minNLL: -4.472988830508978   EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2476873317    deltaMin: 0.000438986235611338316                    Call: 28    NLL: -4.47386828869762887 minNLL: -4.472988830508978   EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2476886362    deltaMin: -0.00087945818865087233                    Call: 29    NLL: -4.4721070045845881  minNLL: -4.472988830508978   EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218132049    deltaMin: 0.000881825924389900706                    Call: 30    NLL: -4.47259395185437292 minNLL: -4.472988830508978   EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218142539    deltaMin: 0.00039487865460507976                    Call: 31    NLL: -4.47338252187680929 minNLL: -4.472988830508978   EDM: 0.5             Status: 0      Trying:  delta_para = 3.266128367     deltaMin: -0.00039369136783129477                    Call: 32    NLL: -5.02091329713261025 minNLL: -4.472988830508978   EDM: 1.945203339     Status: 0      Trying:  gamma = 0.6661408635    deltaMin: -0.547924466623632256                    Call: 33    NLL: -5.04411776826933078 minNLL: -4.472988830508978   EDM: 1.945203339     Status: 0      Trying:  gamma = 0.6662218466    deltaMin: -0.571128937760352784                    Call: 34    NLL: -5.04361624979380352 minNLL: -5.04411776826933078 EDM: 1.945203339     Status: 0      Trying:  gamma = 0.6662229823    deltaMin: 0.000501518475527262808                    Call: 35    NLL: -5.04461663979629726 minNLL: -5.04411776826933078 EDM: 1.945203339     Status: 0      Trying:  gamma = 0.6662207109    deltaMin: -0.000498871526966482293                    Call: 36    NLL: -5.04431088152613327 minNLL: -5.04411776826933078 EDM: 1.945203339     Status: 0      Trying:  gamma = 0.6662218466    deltaMin: -0.000193113256802490696                    Call: 37    NLL: -5.04392203022594998 minNLL: -5.04411776826933078 EDM: 1.945203339     Status: 0      Trying:  deltaGamma = 0.09086283623   deltaMin: 0.000195738043380799809                    Call: 38    NLL: -5.04393983331487306 minNLL: -5.04411776826933078 EDM: 1.945203339     Status: 0      Trying:  deltaGamma = 0.09086543399   deltaMin: 0.00017793495445772578                    Call: 39    NLL: -5.04429305319290044 minNLL: -5.04411776826933078 EDM: 1.945203339     Status: 0      Trying:  Aperp_sq = 0.2478069427    deltaMin: -0.000175284923569662965                    Call: 40    NLL: -5.04414447294215762 minNLL: -5.04411776826933078 EDM: 1.945203339     Status: 0      Trying:  Aperp_sq = 0.2478083162    deltaMin: -2.67046728268383049e-05                    Call: 41    NLL: -5.04408842218182585 minNLL: -5.04411776826933078 EDM: 1.945203339     Status: 0      Trying:  Azero_sq = 0.5223314382    deltaMin: 2.93460875049333936e-05                    Call: 42    NLL: -5.04355004986986621 minNLL: -5.04411776826933078 EDM: 1.945203339     Status: 0      Trying:  Azero_sq = 0.5223325462    deltaMin: 0.000567718399464567369                    Call: 43    NLL: -5.044683244194621   minNLL: -5.04411776826933078 EDM: 1.945203339     Status: 0      Trying:  delta_para = 3.254582704     deltaMin: -0.000565475925290215287                    Call: 44    NLL: -5.18894646495204181 minNLL: -5.04411776826933078 EDM: 0.2414072425    Status: 1      Trying:  gamma = 0.6660719033    deltaMin: -0.144828696682711033                    Call: 45    NLL: -5.27952066133466058 minNLL: -5.04411776826933078 EDM: 0.2414072425    Status: 1      Trying:  gamma = 0.6658461992    deltaMin: -0.235402893065329799                    Call: 46    NLL: -5.28067431320630121 minNLL: -5.04411776826933078 EDM: 0.2414072425    Status: 1      Trying:  gamma = 0.6658256413    deltaMin: -0.236556544936970425                    Call: 47    NLL: -5.2807734117129419  minNLL: -5.28067431320630121 EDM: 0.2414072425    Status: 1      Trying:  gamma = 0.6658267994    deltaMin: -9.90985066406935289e-05                    Call: 48    NLL: -5.28057246007980563 minNLL: -5.28067431320630121 EDM: 0.2414072425    Status: 1      Trying:  gamma = 0.6658244831    deltaMin: 0.000101853126495576873                    Call: 49    NLL: -5.28069062799295796 minNLL: -5.28067431320630121 EDM: 0.2414072425    Status: 1      Trying:  gamma = 0.6658256413    deltaMin: -1.63147866567570077e-05                    Call: 50    NLL: -5.28065524582559398 minNLL: -5.28067431320630121 EDM: 0.2414072425    Status: 1      Trying:  deltaGamma = 0.09181148466   deltaMin: 1.90673807072272439e-05                    Call: 51    NLL: -5.28043276338404333 minNLL: -5.28067431320630121 EDM: 0.2414072425    Status: 1      Trying:  deltaGamma = 0.09181414079   deltaMin: 0.000241549822257880464                    Call: 52    NLL: -5.28091309886740756 minNLL: -5.28067431320630121 EDM: 0.2414072425    Status: 1      Trying:  Aperp_sq = 0.2476498027    deltaMin: -0.000238785661106355462                    Call: 53    NLL: -5.28065738192083689 minNLL: -5.28067431320630121 EDM: 0.2414072425    Status: 1      Trying:  Aperp_sq = 0.2476512034    deltaMin: 1.69312854643166588e-05                    Call: 54    NLL: -5.28068849102184412 minNLL: -5.28067431320630121 EDM: 0.2414072425    Status: 1      Trying:  Azero_sq = 0.5225885902    deltaMin: -1.41778155429150843e-05                    Call: 55    NLL: -5.28062483123498794 minNLL: -5.28067431320630121 EDM: 0.2414072425    Status: 1      Trying:  Azero_sq = 0.5225897217    deltaMin: 4.94819713132699235e-05                    Call: 56    NLL: -5.28072213232534349 minNLL: -5.28067431320630121 EDM: 0.2414072425    Status: 1      Trying:  delta_para = 3.234035448     deltaMin: -4.78191190422805334e-05                    Call: 57    NLL: -5.29429418859425382 minNLL: -5.28067431320630121 EDM: 0.02255756716   Status: 1      Trying:  gamma = 0.6658458871    deltaMin: -0.013619875387952618                    Call: 58    NLL: -5.29463069248621832 minNLL: -5.28067431320630121 EDM: 0.02255756716   Status: 1      Trying:  gamma = 0.6658495624    deltaMin: -0.0139563792799171082                    Call: 59    NLL: -5.29459032693205156 minNLL: -5.29463069248621832 EDM: 0.02255756716   Status: 1      Trying:  gamma = 0.6658507224    deltaMin: 4.03655541667546913e-05                    Call: 60    NLL: -5.29466829598461164 minNLL: -5.29463069248621832 EDM: 0.02255756716   Status: 1      Trying:  gamma = 0.6658484024    deltaMin: -3.76034983933237754e-05                    Call: 61    NLL: -5.29462591194196186 minNLL: -5.29463069248621832 EDM: 0.02255756716   Status: 1      Trying:  gamma = 0.6658495624    deltaMin: 4.78054425645524361e-06                    Call: 62    NLL: -5.2946327142596159  minNLL: -5.29463069248621832 EDM: 0.02255756716   Status: 1      Trying:  deltaGamma = 0.09197039641   deltaMin: -2.02177339758691232e-06                    Call: 63    NLL: -5.29460840356750584 minNLL: -5.29463069248621832 EDM: 0.02255756716   Status: 1      Trying:  deltaGamma = 0.09197305654   deltaMin: 2.22889187124764021e-05                    Call: 64    NLL: -5.29465021759959331 minNLL: -5.29463069248621832 EDM: 0.02255756716   Status: 1      Trying:  Aperp_sq = 0.2475132171    deltaMin: -1.95251133749962946e-05                    Call: 65    NLL: -5.29470495931037277 minNLL: -5.29463069248621832 EDM: 0.02255756716   Status: 1      Trying:  Aperp_sq = 0.2475146175    deltaMin: -7.42668241544564012e-05                    Call: 66    NLL: -5.29455366353983958 minNLL: -5.29463069248621832 EDM: 0.02255756716   Status: 1      Trying:  Azero_sq = 0.5226128432    deltaMin: 7.70289463787321438e-05                    Call: 67    NLL: -5.29472611760257461 minNLL: -5.29463069248621832 EDM: 0.02255756716   Status: 1      Trying:  Azero_sq = 0.5226139767    deltaMin: -9.54251163562958027e-05                    Call: 68    NLL: -5.29453276475021806 minNLL: -5.29463069248621832 EDM: 0.02255756716   Status: 1      Trying:  delta_para = 3.231850441     deltaMin: 9.79277360002583919e-05                    Call: 69    NLL: -5.29719711298610818 minNLL: -5.29463069248621832 EDM: 0.003463631233  Status: 1      Trying:  gamma = 0.6658339223    deltaMin: -0.00256642049988986543                    Call: 70    NLL: -5.29761155339854461 minNLL: -5.29463069248621832 EDM: 0.003463631233  Status: 1      Trying:  gamma = 0.6658246233    deltaMin: -0.00298086091232629968                    Call: 71    NLL: -5.29760291890561597 minNLL: -5.29761155339854461 EDM: 0.003463631233  Status: 1      Trying:  gamma = 0.6658257838    deltaMin: 8.6344929286497063e-06                    Call: 72    NLL: -5.297617423001304   minNLL: -5.29761155339854461 EDM: 0.003463631233  Status: 1      Trying:  gamma = 0.6658234628    deltaMin: -5.86960275938963605e-06                    Call: 73    NLL: -5.29767322614981051 minNLL: -5.29761155339854461 EDM: 0.003463631233  Status: 1      Trying:  gamma = 0.6658246233    deltaMin: -6.16727512658954424e-05                    Call: 74    NLL: -5.29754711561199532 minNLL: -5.29761155339854461 EDM: 0.003463631233  Status: 1      Trying:  deltaGamma = 0.09201830786   deltaMin: 6.4437786549298437e-05                    Call: 75    NLL: -5.29761384414756709 minNLL: -5.29761155339854461 EDM: 0.003463631233  Status: 1      Trying:  deltaGamma = 0.09202097043   deltaMin: -2.29074902247106138e-06                    Call: 76    NLL: -5.29760649719172871 minNLL: -5.29761155339854461 EDM: 0.003463631233  Status: 1      Trying:  Aperp_sq = 0.2474609945    deltaMin: 5.05620681590102095e-06                    Call: 77    NLL: -5.29758254242674642 minNLL: -5.29761155339854461 EDM: 0.003463631233  Status: 1      Trying:  Aperp_sq = 0.2474623952    deltaMin: 2.90109717981934523e-05                    Call: 78    NLL: -5.29763780010418728 minNLL: -5.29761155339854461 EDM: 0.003463631233  Status: 1      Trying:  Azero_sq = 0.5226740325    deltaMin: -2.62467056426629597e-05                    Call: 79    NLL: -5.29771680395596345 minNLL: -5.29761155339854461 EDM: 0.003463631233  Status: 1      Trying:  Azero_sq = 0.5226751664    deltaMin: -0.000105250557418834489                    Call: 80    NLL: -5.29750352564957083 minNLL: -5.29761155339854461 EDM: 0.003463631233  Status: 1      Trying:  delta_para = 3.23211536      deltaMin: 0.000108027748973782423                    Call: 81    NLL: -5.29894023545288473 minNLL: -5.29761155339854461 EDM: 0.001793860061  Status: 1      Trying:  gamma = 0.6658178899    deltaMin: -0.00132868205434011344                    Call: 82    NLL: -5.30156686369904673 minNLL: -5.29761155339854461 EDM: 0.001793860061  Status: 1      Trying:  gamma = 0.6657909568    deltaMin: -0.00395531030050211285                    Call: 83    NLL: -5.30158785782406472 minNLL: -5.29761155339854461 EDM: 0.001793860061  Status: 1      Trying:  gamma = 0.6657879752    deltaMin: -0.00397630442552010521                    Call: 84    NLL: -5.30159836686353714 minNLL: -5.30158785782406472 EDM: 0.001793860061  Status: 1      Trying:  gamma = 0.665789136     deltaMin: -1.05090394724172143e-05                    Call: 85    NLL: -5.30157458236386514 minNLL: -5.30158785782406472 EDM: 0.001793860061  Status: 1      Trying:  gamma = 0.6657868145    deltaMin: 1.32754601995799248e-05                    Call: 86    NLL: -5.30157193176228336 minNLL: -5.30158785782406472 EDM: 0.001793860061  Status: 1      Trying:  gamma = 0.6657879752    deltaMin: 1.5926061781357248e-05                    Call: 87    NLL: -5.30160102081850937 minNLL: -5.30158785782406472 EDM: 0.001793860061  Status: 1      Trying:  deltaGamma = 0.09217815384   deltaMin: -1.31629944446487457e-05                    Call: 88    NLL: -5.30157629101446126 minNLL: -5.30158785782406472 EDM: 0.001793860061  Status: 1      Trying:  deltaGamma = 0.09218081599   deltaMin: 1.15668096034582391e-05                    Call: 89    NLL: -5.30159665820179526 minNLL: -5.30158785782406472 EDM: 0.001793860061  Status: 1      Trying:  Aperp_sq = 0.247384234     deltaMin: -8.80037773054453965e-06                    Call: 90    NLL: -5.30158807134003052 minNLL: -5.30158785782406472 EDM: 0.001793860061  Status: 1      Trying:  Aperp_sq = 0.2473856349    deltaMin: -2.13515965796773344e-07                    Call: 91    NLL: -5.3015848783979056  minNLL: -5.30158785782406472 EDM: 0.001793860061  Status: 1      Trying:  Azero_sq = 0.5226944386    deltaMin: 2.97942615912205611e-06                    Call: 92    NLL: -5.30159972839441984 minNLL: -5.30158785782406472 EDM: 0.001793860061  Status: 1      Trying:  Azero_sq = 0.522695573     deltaMin: -1.18705703551214015e-05                    Call: 93    NLL: -5.30157290084511423 minNLL: -5.30158785782406472 EDM: 0.001793860061  Status: 1      Trying:  delta_para = 3.235809774     deltaMin: 1.49569789504866435e-05                    Call: 94    NLL: -5.30175267787335081 minNLL: -5.30158785782406472 EDM: 0.000205928755  Status: 1      Trying:  gamma = 0.6657952583    deltaMin: -0.00016482004928608518                    Call: 95    NLL: -5.3017542369595132  minNLL: -5.30158785782406472 EDM: 0.000205928755  Status: 1      Trying:  gamma = 0.6657960488    deltaMin: -0.000166379135448480042                    Call: 96    NLL: -5.30175336221188687 minNLL: -5.3017542369595132  EDM: 0.000205928755  Status: 1      Trying:  gamma = 0.6657972096    deltaMin: 8.74747626333771677e-07                    Call: 97    NLL: -5.30175234474241375 minNLL: -5.3017542369595132  EDM: 0.000205928755  Status: 1      Trying:  gamma = 0.6657948881    deltaMin: 1.8922170994528642e-06                    Call: 98    NLL: -5.30175269352236    minNLL: -5.3017542369595132  EDM: 0.000205928755  Status: 1      Trying:  gamma = 0.6657960488    deltaMin: 1.54343715319527064e-06                    Call: 99    NLL: -5.30175301288822443 minNLL: -5.3017542369595132  EDM: 0.000205928755  Status: 1      Trying:  deltaGamma = 0.09215157357   deltaMin: 1.22407128877455307e-06                    Call: 100   NLL: -5.3017525213986243  minNLL: -5.3017542369595132  EDM: 0.000205928755  Status: 1      Trying:  deltaGamma = 0.09215423756   deltaMin: 1.71556088890412184e-06                    Call: 101   NLL: -5.3017531865516796  minNLL: -5.3017542369595132  EDM: 0.000205928755  Status: 1      Trying:  Aperp_sq = 0.2473829729    deltaMin: 1.05040783360266232e-06                    Call: 102   NLL: -5.30175289550961892 minNLL: -5.3017542369595132  EDM: 0.000205928755  Status: 1      Trying:  Aperp_sq = 0.2473843738    deltaMin: 1.34144989427653627e-06                    Call: 103   NLL: -5.30175281183293201 minNLL: -5.3017542369595132  EDM: 0.000205928755  Status: 1      Trying:  Azero_sq = 0.5226896496    deltaMin: 1.42512658118931768e-06                    Call: 104   NLL: -5.30175212165490528 minNLL: -5.3017542369595132  EDM: 0.000205928755  Status: 1      Trying:  Azero_sq = 0.5226907841    deltaMin: 2.1153046079191995e-06                    Call: 105   NLL: -5.30175353681077421 minNLL: -5.3017542369595132  EDM: 0.000205928755  Status: 1      Trying:  delta_para = 3.236462506     deltaMin: 7.001487389857175e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.30175 FROM MIGRAD    STATUS=CONVERGED     104 CALLS         105 TOTAL
                     EDM=2.25431e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   8.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65796e-01   8.32234e-04   1.08469e-04  -3.26222e-02
   2  deltaGamma   9.21542e-02   2.60587e-03  -3.85561e-04   4.13218e-03
   3  Aperp_sq     2.47384e-01   1.38791e-03  -5.04446e-06   5.93465e-02
   4  Azero_sq     5.22691e-01   9.35835e-04  -1.25787e-05  -1.40406e-02
   5  delta_para   3.23654e+00   5.67124e-02   1.19922e-04   4.76140e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.926e-07 -1.145e-06  5.226e-07 -2.823e-07 -5.043e-06 
 -1.145e-06  6.794e-06 -2.473e-06  1.575e-06  1.080e-05 
  5.226e-07 -2.473e-06  1.926e-06 -7.422e-07 -3.108e-05 
 -2.823e-07  1.575e-06 -7.422e-07  8.758e-07  4.079e-07 
 -5.043e-06  1.080e-05 -3.108e-05  4.079e-07  3.216e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54249   1.000 -0.528  0.452 -0.362 -0.107
        2  0.78709  -0.528  1.000 -0.684  0.646  0.073
        3  0.79246   0.452 -0.684  1.000 -0.571 -0.395
        4  0.68437  -0.362  0.646 -0.571  1.000  0.008
        5  0.50658  -0.107  0.073 -0.395  0.008  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -5.30175423695951		Status: 1		Tue Aug 19 10:31:09 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 106   NLL: -5.3017542369595132  minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  delta_para = 3.23654283      deltaMin: 0                                       Call: 107   NLL: -5.30175336221188687 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  gamma = 0.6657972096    deltaMin: 8.74747626333771677e-07                    Call: 108   NLL: -5.30175234474241375 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  gamma = 0.6657948881    deltaMin: 1.8922170994528642e-06                    Call: 109   NLL: -5.30175269352236    minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  gamma = 0.6657960488    deltaMin: 1.54343715319527064e-06                    Call: 110   NLL: -5.30175301288822443 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  deltaGamma = 0.09215157357   deltaMin: 1.22407128877455307e-06                    Call: 111   NLL: -5.3017525213986243  minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  deltaGamma = 0.09215423756   deltaMin: 1.71556088890412184e-06                    Call: 112   NLL: -5.3017531865516796  minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  Aperp_sq = 0.2473829729    deltaMin: 1.05040783360266232e-06                    Call: 113   NLL: -5.30175289550961892 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  Aperp_sq = 0.2473843738    deltaMin: 1.34144989427653627e-06                    Call: 114   NLL: -5.30175281183293201 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  Azero_sq = 0.5226896496    deltaMin: 1.42512658118931768e-06                    Call: 115   NLL: -5.30175212165490528 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  Azero_sq = 0.5226907841    deltaMin: 2.1153046079191995e-06                    Call: 116   NLL: -5.30175353681077421 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 1      Trying:  delta_para = 3.236462506     deltaMin: 7.001487389857175e-07                    Call: 117   NLL: -5.30175100034570512 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 3      Trying:  gamma = 0.6657972096    deltaMin: 3.2366138080774931e-06                    Call: 118   NLL: -5.30175199420407495 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 3      Trying:  deltaGamma = 0.09215423756   deltaMin: 2.24275543825314116e-06                    Call: 119   NLL: -5.30174969245235506 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 3      Trying:  gamma = 0.6657960488    deltaMin: 4.54450715814402884e-06                    Call: 120   NLL: -5.30175202082772756 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 3      Trying:  gamma = 0.6657972096    deltaMin: 2.21613178563728752e-06                    Call: 121   NLL: -5.30175232647418859 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 3      Trying:  gamma = 0.6657960488    deltaMin: 1.91048532460769138e-06                    Call: 122   NLL: -5.30175037462104282 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 3      Trying:  deltaGamma = 0.09215423756   deltaMin: 3.86233847038397471e-06                    Call: 123   NLL: -5.30175124690761468 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 3      Trying:  gamma = 0.6657972096    deltaMin: 2.99005189852152853e-06                    Call: 124   NLL: -5.30175001075109442 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 3      Trying:  gamma = 0.6657960488    deltaMin: 4.22620841877829889e-06                    Call: 125   NLL: -5.30174900278980221 minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 3      Trying:  deltaGamma = 0.09215423756   deltaMin: 5.23416971098811246e-06                    Call: 126   NLL: -5.30175025321088    minNLL: -5.3017542369595132  EDM: 2.254308856e-07 Status: 3      Trying:  Aperp_sq = 0.2473843738    deltaMin: 3.98374863319617134e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.30175 FROM HESSE     STATUS=OK             21 CALLS         126 TOTAL
                     EDM=3.00148e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65796e-01   8.27762e-04   1.55948e-05  -1.23029e-01
   2  deltaGamma   9.21542e-02   2.59295e-03   3.86438e-05   1.74516e-01
   3  Aperp_sq     2.47384e-01   1.38542e-03   5.60398e-06  -1.04627e-02
   4  Azero_sq     5.22691e-01   9.34816e-04   2.97981e-06   3.11752e-01
   5  delta_para   3.23654e+00   5.56933e-02   1.48607e-05   5.39535e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.852e-07 -1.122e-06  5.157e-07 -2.785e-07 -4.228e-06 
 -1.122e-06  6.727e-06 -2.451e-06  1.564e-06  8.445e-06 
  5.157e-07 -2.451e-06  1.919e-06 -7.389e-07 -3.016e-05 
 -2.785e-07  1.564e-06 -7.389e-07  8.739e-07  3.168e-08 
 -4.228e-06  8.445e-06 -3.016e-05  3.168e-08  3.102e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53791   1.000 -0.523  0.450 -0.360 -0.092
        2  0.78662  -0.523  1.000 -0.682  0.645  0.058
        3  0.79394   0.450 -0.682  1.000 -0.571 -0.391
        4  0.68385  -0.360  0.645 -0.571  1.000  0.001
        5  0.51110  -0.092  0.058 -0.391  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:31:50 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:31:50 2014

Goodbye :)
