
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:46:38 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:47:02 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000397531218762736671 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000397531218762736671                    Call: 3     NLL: 0.000397576958573342409 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000397576958573342409                    Call: 4     NLL: -0.000907530580258164576 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000907530580258164576                    Call: 5     NLL: 0.000907770864535528688 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000907770864535528688                    Call: 6     NLL: 1.16123716575877722e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 1.16123716575877722e-05                    Call: 7     NLL: -1.16048017955172611e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -1.16048017955172611e-05                    Call: 8     NLL: 6.52694403551201674e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078569   deltaMin: 6.52694403551201674e-05                    Call: 9     NLL: -6.50267401631765551e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992143    deltaMin: -6.50267401631765551e-05                    Call: 10    NLL: -0.000536698490165576914 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000536698490165576914                    Call: 11    NLL: 0.000537046902931770376 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000537046902931770376                    Call: 12    NLL: -0.00177549048210545735 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00177549048210545735                    Call: 13    NLL: 0.0017768627615564192 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.0017768627615564192                    Call: 14    NLL: -0.000740227128188664096 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000740227128188664096                    Call: 15    NLL: 0.000740465546761992499 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000740465546761992499                    Call: 16    NLL: -0.00615510851798184433 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00615510851798184433                    Call: 17    NLL: 0.00643452289252044451 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00643452289252044451                    Call: 18    NLL: -0.000628129715855685333 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000628129715855685333                    Call: 19    NLL: 0.000630923853389919742 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000630923853389919742                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.97107e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.72259e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.68434e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -8.46269e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -6.75658e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.93043452441951935 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6665950246    deltaMin: -2.93043452441951935                    Call: 21    NLL: -2.98010549126946067 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664488724    deltaMin: -2.98010549126946067                    Call: 22    NLL: -2.98054145701442508 minNLL: -2.98010549126946067 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664497741    deltaMin: -0.000435965744964406099                    Call: 23    NLL: -2.97966785891584607 minNLL: -2.98010549126946067 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664479707    deltaMin: 0.000437632353614603176                    Call: 24    NLL: -2.97950053952587446 minNLL: -2.98010549126946067 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664488724    deltaMin: 0.000604951743586212842                    Call: 25    NLL: -2.98070879421704582 minNLL: -2.98010549126946067 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09151077749   deltaMin: -0.000603302947585149241                    Call: 26    NLL: -2.97984196919821009 minNLL: -2.98010549126946067 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0915128329    deltaMin: 0.000263522071250577028                    Call: 27    NLL: -2.98036735309785783 minNLL: -2.98010549126946067 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496824957    deltaMin: -0.000261861828397158547                    Call: 28    NLL: -2.97988494202939158 minNLL: -2.98010549126946067 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496835869    deltaMin: 0.000220549240069090047                    Call: 29    NLL: -2.98032438106247533 minNLL: -2.98010549126946067 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5222174773    deltaMin: -0.000218889793014653833                    Call: 30    NLL: -2.97922818489948149 minNLL: -2.98010549126946067 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5222183563    deltaMin: 0.000877306369979180545                    Call: 31    NLL: -2.98098062332230818 minNLL: -2.98010549126946067 EDM: 0.5             Status: 0      Trying:  delta_para = 3.30995105      deltaMin: -0.000875132052847504838                    Call: 32    NLL: -3.30444014487695981 minNLL: -2.98010549126946067 EDM: 1.736494186     Status: 0      Trying:  gamma = 0.666806884     deltaMin: -0.324334653607499135                    Call: 33    NLL: -3.31026964003353008 minNLL: -2.98010549126946067 EDM: 1.736494186     Status: 0      Trying:  gamma = 0.6667591039    deltaMin: -0.330164148764069409                    Call: 34    NLL: -3.31026139022507415 minNLL: -3.31026964003353008 EDM: 1.736494186     Status: 0      Trying:  gamma = 0.6667600458    deltaMin: 8.24980845592904188e-06                    Call: 35    NLL: -3.31027607096388365 minNLL: -3.31026964003353008 EDM: 1.736494186     Status: 0      Trying:  gamma = 0.666758162     deltaMin: -6.43093035357367171e-06                    Call: 36    NLL: -3.31014923317553311 minNLL: -3.31026964003353008 EDM: 1.736494186     Status: 0      Trying:  gamma = 0.6667591039    deltaMin: 0.000120406857996968597                    Call: 37    NLL: -3.31038822549988687 minNLL: -3.31026964003353008 EDM: 1.736494186     Status: 0      Trying:  deltaGamma = 0.09091587029   deltaMin: -0.000118585466356790903                    Call: 38    NLL: -3.31072510299497047 minNLL: -3.31026964003353008 EDM: 1.736494186     Status: 0      Trying:  deltaGamma = 0.09091803095   deltaMin: -0.000455462961440389336                    Call: 39    NLL: -3.30981235785514549 minNLL: -3.31026964003353008 EDM: 1.736494186     Status: 0      Trying:  Aperp_sq = 0.249626294     deltaMin: 0.000457282178384588178                    Call: 40    NLL: -3.30998900401295337 minNLL: -3.31026964003353008 EDM: 1.736494186     Status: 0      Trying:  Aperp_sq = 0.2496274355    deltaMin: 0.000280636020576707779                    Call: 41    NLL: -3.31054845886278137 minNLL: -3.31026964003353008 EDM: 1.736494186     Status: 0      Trying:  Azero_sq = 0.522230616     deltaMin: -0.000278818829251292755                    Call: 42    NLL: -3.31025633358311744 minNLL: -3.31026964003353008 EDM: 1.736494186     Status: 0      Trying:  Azero_sq = 0.5222315358    deltaMin: 1.33064504126423344e-05                    Call: 43    NLL: -3.31028155040950267 minNLL: -3.31026964003353008 EDM: 1.736494186     Status: 0      Trying:  delta_para = 3.29547947      deltaMin: -1.19103759725902592e-05                    Call: 44    NLL: -3.43407055506962955 minNLL: -3.31026964003353008 EDM: 0.2134246588    Status: 1      Trying:  gamma = 0.6668225153    deltaMin: -0.123800915036099468                    Call: 45    NLL: -3.62453040145147654 minNLL: -3.31026964003353008 EDM: 0.2134246588    Status: 1      Trying:  gamma = 0.6670422831    deltaMin: -0.314260761417946455                    Call: 46    NLL: -3.62443842153545148 minNLL: -3.62453040145147654 EDM: 0.2134246588    Status: 1      Trying:  gamma = 0.667043263     deltaMin: 9.19799160250533987e-05                    Call: 47    NLL: -3.62462041401860269 minNLL: -3.62453040145147654 EDM: 0.2134246588    Status: 1      Trying:  gamma = 0.6670413033    deltaMin: -9.0012567126152021e-05                    Call: 48    NLL: -3.62416280531488155 minNLL: -3.62453040145147654 EDM: 0.2134246588    Status: 1      Trying:  gamma = 0.6670422831    deltaMin: 0.000367596136594983136                    Call: 49    NLL: -3.62489602134615652 minNLL: -3.62453040145147654 EDM: 0.2134246588    Status: 1      Trying:  deltaGamma = 0.08983890467   deltaMin: -0.000365619894679980462                    Call: 50    NLL: -3.62445641908363214 minNLL: -3.62453040145147654 EDM: 0.2134246588    Status: 1      Trying:  deltaGamma = 0.08984115512   deltaMin: 7.3982367844394048e-05                    Call: 51    NLL: -3.62460241949880846 minNLL: -3.62453040145147654 EDM: 0.2134246588    Status: 1      Trying:  Aperp_sq = 0.2506432854    deltaMin: -7.20180473319231851e-05                    Call: 52    NLL: -3.62457099716508857 minNLL: -3.62453040145147654 EDM: 0.2134246588    Status: 1      Trying:  Aperp_sq = 0.2506444723    deltaMin: -4.0595713612034956e-05                    Call: 53    NLL: -3.62448783410197528 minNLL: -3.62453040145147654 EDM: 0.2134246588    Status: 1      Trying:  Azero_sq = 0.5217260378    deltaMin: 4.25673495012546255e-05                    Call: 54    NLL: -3.62468857160911284 minNLL: -3.62453040145147654 EDM: 0.2134246588    Status: 1      Trying:  Azero_sq = 0.5217269951    deltaMin: -0.00015817015763630593                    Call: 55    NLL: -3.62437066445990652 minNLL: -3.62453040145147654 EDM: 0.2134246588    Status: 1      Trying:  delta_para = 3.28095658      deltaMin: 0.000159736991570014197                    Call: 56    NLL: -3.67313141965483148 minNLL: -3.62453040145147654 EDM: 0.08304304116   Status: 1      Trying:  gamma = 0.6670430847    deltaMin: -0.0486010182033549398                    Call: 57    NLL: -3.67333178622166123 minNLL: -3.62453040145147654 EDM: 0.08304304116   Status: 1      Trying:  gamma = 0.6670431404    deltaMin: -0.048801384770184697                    Call: 58    NLL: -3.6734302124242344  minNLL: -3.67333178622166123 EDM: 0.08304304116   Status: 1      Trying:  gamma = 0.6670441259    deltaMin: -9.84262025731652557e-05                    Call: 59    NLL: -3.67323136986582455 minNLL: -3.67333178622166123 EDM: 0.08304304116   Status: 1      Trying:  gamma = 0.667042155     deltaMin: 0.000100416355836685511                    Call: 60    NLL: -3.67335631040020338 minNLL: -3.67333178622166123 EDM: 0.08304304116   Status: 1      Trying:  gamma = 0.6670431404    deltaMin: -2.45241785421512759e-05                    Call: 61    NLL: -3.67330526506793831 minNLL: -3.67333178622166123 EDM: 0.08304304116   Status: 1      Trying:  deltaGamma = 0.08920569069   deltaMin: 2.65211537229248506e-05                    Call: 62    NLL: -3.67329270950641806 minNLL: -3.67333178622166123 EDM: 0.08304304116   Status: 1      Trying:  deltaGamma = 0.08920795179   deltaMin: 3.90767152431692466e-05                    Call: 63    NLL: -3.67336887427230074 minNLL: -3.67333178622166123 EDM: 0.08304304116   Status: 1      Trying:  Aperp_sq = 0.2507804708    deltaMin: -3.70880506395110388e-05                    Call: 64    NLL: -3.67322313883842    minNLL: -3.67333178622166123 EDM: 0.08304304116   Status: 1      Trying:  Aperp_sq = 0.2507816654    deltaMin: 0.000108647383241233797                    Call: 65    NLL: -3.67343844249585771 minNLL: -3.67333178622166123 EDM: 0.08304304116   Status: 1      Trying:  Azero_sq = 0.5216641567    deltaMin: -0.000106656274196481604                    Call: 66    NLL: -3.67346852471819219 minNLL: -3.67333178622166123 EDM: 0.08304304116   Status: 1      Trying:  Azero_sq = 0.5216651185    deltaMin: -0.000136738496530952602                    Call: 67    NLL: -3.67319299990658976 minNLL: -3.67333178622166123 EDM: 0.08304304116   Status: 1      Trying:  delta_para = 3.282462455     deltaMin: 0.000138786315071470767                    Call: 68    NLL: -3.6846605949400093  minNLL: -3.67333178622166123 EDM: 0.01745171803   Status: 1      Trying:  gamma = 0.6670823436    deltaMin: -0.0113288087183480712                    Call: 69    NLL: -3.68723565735940539 minNLL: -3.67333178622166123 EDM: 0.01745171803   Status: 1      Trying:  gamma = 0.6671123973    deltaMin: -0.0139038711377441615                    Call: 70    NLL: -3.68722686780820119 minNLL: -3.68723565735940539 EDM: 0.01745171803   Status: 1      Trying:  gamma = 0.6671133845    deltaMin: 8.78955120420243929e-06                    Call: 71    NLL: -3.68724245015031471 minNLL: -3.68723565735940539 EDM: 0.01745171803   Status: 1      Trying:  gamma = 0.6671114101    deltaMin: -6.79279090931572682e-06                    Call: 72    NLL: -3.68724647907750835 minNLL: -3.68723565735940539 EDM: 0.01745171803   Status: 1      Trying:  gamma = 0.6671123973    deltaMin: -1.08217181029601761e-05                    Call: 73    NLL: -3.68722283903278658 minNLL: -3.68723565735940539 EDM: 0.01745171803   Status: 1      Trying:  deltaGamma = 0.08906942189   deltaMin: 1.28183266188131029e-05                    Call: 74    NLL: -3.68726205929977091 minNLL: -3.68723565735940539 EDM: 0.01745171803   Status: 1      Trying:  deltaGamma = 0.08907168338   deltaMin: -2.64019403655169071e-05                    Call: 75    NLL: -3.68720726016455735 minNLL: -3.68723565735940539 EDM: 0.01745171803   Status: 1      Trying:  Aperp_sq = 0.2507659058    deltaMin: 2.83971948480399305e-05                    Call: 76    NLL: -3.68725042773865574 minNLL: -3.68723565735940539 EDM: 0.01745171803   Status: 1      Trying:  Aperp_sq = 0.2507671028    deltaMin: -1.47703792503506293e-05                    Call: 77    NLL: -3.68721888993028024 minNLL: -3.68723565735940539 EDM: 0.01745171803   Status: 1      Trying:  Azero_sq = 0.5215714964    deltaMin: 1.67674291251529439e-05                    Call: 78    NLL: -3.68726827807479829 minNLL: -3.68723565735940539 EDM: 0.01745171803   Status: 1      Trying:  Azero_sq = 0.5215724596    deltaMin: -3.26207153928947946e-05                    Call: 79    NLL: -3.68720089186059496 minNLL: -3.68723565735940539 EDM: 0.01745171803   Status: 1      Trying:  delta_para = 3.28644771      deltaMin: 3.47654988104295626e-05                    Call: 80    NLL: -3.68758060412175404 minNLL: -3.68723565735940539 EDM: 0.0004738377214 Status: 1      Trying:  gamma = 0.6671072836    deltaMin: -0.0003449467623486413                    Call: 81    NLL: -3.68758473988120627 minNLL: -3.68723565735940539 EDM: 0.0004738377214 Status: 1      Trying:  gamma = 0.6671066513    deltaMin: -0.000349082521800880841                    Call: 82    NLL: -3.6875831397611627  minNLL: -3.68758473988120627 EDM: 0.0004738377214 Status: 1      Trying:  gamma = 0.6671076384    deltaMin: 1.60012004357668047e-06                    Call: 83    NLL: -3.68758434314477412 minNLL: -3.68758473988120627 EDM: 0.0004738377214 Status: 1      Trying:  gamma = 0.6671056641    deltaMin: 3.96736432151101326e-07                    Call: 84    NLL: -3.68758421291113514 minNLL: -3.68758473988120627 EDM: 0.0004738377214 Status: 1      Trying:  gamma = 0.6671066513    deltaMin: 5.26970071135224316e-07                    Call: 85    NLL: -3.68758326976834994 minNLL: -3.68758473988120627 EDM: 0.0004738377214 Status: 1      Trying:  deltaGamma = 0.08908653488   deltaMin: 1.47011285633880107e-06                    Call: 86    NLL: -3.68758424360031611 minNLL: -3.68758473988120627 EDM: 0.0004738377214 Status: 1      Trying:  deltaGamma = 0.08908879641   deltaMin: 4.96280890160960553e-07                    Call: 87    NLL: -3.68758323939036181 minNLL: -3.68758473988120627 EDM: 0.0004738377214 Status: 1      Trying:  Aperp_sq = 0.2507661462    deltaMin: 1.50049084446379766e-06                    Call: 88    NLL: -3.68758328179648487 minNLL: -3.68758473988120627 EDM: 0.0004738377214 Status: 1      Trying:  Aperp_sq = 0.2507673437    deltaMin: 1.45808472140629419e-06                    Call: 89    NLL: -3.68758420113852559 minNLL: -3.68758473988120627 EDM: 0.0004738377214 Status: 1      Trying:  Azero_sq = 0.5215794587    deltaMin: 5.38742680689097142e-07                    Call: 90    NLL: -3.68758339329049178 minNLL: -3.68758473988120627 EDM: 0.0004738377214 Status: 1      Trying:  Azero_sq = 0.5215804219    deltaMin: 1.34659071449050316e-06                    Call: 91    NLL: -3.68758406398883842 minNLL: -3.68758473988120627 EDM: 0.0004738377214 Status: 1      Trying:  delta_para = 3.287040803     deltaMin: 6.75892367851815834e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.68758 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=4.3036e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67107e-01   8.28652e-04  -7.70412e-05   4.54598e-02
   2  deltaGamma   8.90888e-02   2.59715e-03   2.46555e-04  -1.44728e-02
   3  Aperp_sq     2.50767e-01   1.39106e-03   9.63614e-07  -1.04825e-01
   4  Azero_sq     5.21580e-01   9.36936e-04   2.08940e-05   1.81874e-01
   5  delta_para   3.28709e+00   3.71182e-02   1.10045e-04   4.00904e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.867e-07 -1.121e-06  5.117e-07 -2.801e-07 -2.595e-06 
 -1.121e-06  6.748e-06 -2.450e-06  1.577e-06  4.863e-06 
  5.117e-07 -2.450e-06  1.935e-06 -7.389e-07 -2.022e-05 
 -2.801e-07  1.577e-06 -7.389e-07  8.779e-07 -2.490e-07 
 -2.595e-06  4.863e-06 -2.022e-05 -2.490e-07  1.378e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53534   1.000 -0.521  0.444 -0.361 -0.084
        2  0.78695  -0.521  1.000 -0.678  0.648  0.050
        3  0.79248   0.444 -0.678  1.000 -0.567 -0.392
        4  0.68587  -0.361  0.648 -0.567  1.000 -0.007
        5  0.51663  -0.084  0.050 -0.392 -0.007  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.68758473988121		Status: 1		Tue Aug 19 11:59:43 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -3.68758473988120627 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  delta_para = 3.28708576      deltaMin: 0                                       Call: 93    NLL: -3.6875831397611627  minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  gamma = 0.6671076384    deltaMin: 1.60012004357668047e-06                    Call: 94    NLL: -3.68758434314477412 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  gamma = 0.6671056641    deltaMin: 3.96736432151101326e-07                    Call: 95    NLL: -3.68758421291113514 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  gamma = 0.6671066513    deltaMin: 5.26970071135224316e-07                    Call: 96    NLL: -3.68758326976834994 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  deltaGamma = 0.08908653488   deltaMin: 1.47011285633880107e-06                    Call: 97    NLL: -3.68758424360031611 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  deltaGamma = 0.08908879641   deltaMin: 4.96280890160960553e-07                    Call: 98    NLL: -3.68758323939036181 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  Aperp_sq = 0.2507661462    deltaMin: 1.50049084446379766e-06                    Call: 99    NLL: -3.68758328179648487 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  Aperp_sq = 0.2507673437    deltaMin: 1.45808472140629419e-06                    Call: 100   NLL: -3.68758420113852559 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  Azero_sq = 0.5215794587    deltaMin: 5.38742680689097142e-07                    Call: 101   NLL: -3.68758339329049178 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  Azero_sq = 0.5215804219    deltaMin: 1.34659071449050316e-06                    Call: 102   NLL: -3.68758406398883842 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 1      Trying:  delta_para = 3.287040803     deltaMin: 6.75892367851815834e-07                    Call: 103   NLL: -3.68758202096475785 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 3      Trying:  gamma = 0.6671076384    deltaMin: 2.71891644842980895e-06                    Call: 104   NLL: -3.68758288600597162 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 3      Trying:  deltaGamma = 0.08908879641   deltaMin: 1.85387523465863069e-06                    Call: 105   NLL: -3.68758279238082132 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 3      Trying:  gamma = 0.6671066513    deltaMin: 1.94750038495783429e-06                    Call: 106   NLL: -3.68758168168198708 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 3      Trying:  gamma = 0.6671076384    deltaMin: 3.05819921919692206e-06                    Call: 107   NLL: -3.68758346377464896 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 3      Trying:  gamma = 0.6671066513    deltaMin: 1.27610655731302813e-06                    Call: 108   NLL: -3.68758219874007409 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 3      Trying:  deltaGamma = 0.08908879641   deltaMin: 2.54114113218406601e-06                    Call: 109   NLL: -3.68758179318415102 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 3      Trying:  gamma = 0.6671076384    deltaMin: 2.9466970552505245e-06                    Call: 110   NLL: -3.68758245791171468 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 3      Trying:  gamma = 0.6671066513    deltaMin: 2.28196949159098494e-06                    Call: 111   NLL: -3.68758188791432673 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 3      Trying:  deltaGamma = 0.08908879641   deltaMin: 2.85196687954680783e-06                    Call: 112   NLL: -3.68758155698198919 minNLL: -3.68758473988120627 EDM: 4.303601922e-07 Status: 3      Trying:  Aperp_sq = 0.2507673437    deltaMin: 3.18289921708014845e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.68758 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=6.61793e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67107e-01   8.27040e-04   1.32357e-05  -1.05440e-01
   2  deltaGamma   8.90888e-02   2.59466e-03   3.25832e-05   1.30208e-01
   3  Aperp_sq     2.50767e-01   1.39268e-03   4.78995e-06   3.06938e-03
   4  Azero_sq     5.21580e-01   9.38377e-04   2.52742e-06   3.08837e-01
   5  delta_para   3.28709e+00   3.67445e-02   8.36483e-06   5.48912e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.840e-07 -1.118e-06  5.130e-07 -2.794e-07 -2.682e-06 
 -1.118e-06  6.735e-06 -2.464e-06  1.579e-06  5.338e-06 
  5.130e-07 -2.464e-06  1.940e-06 -7.503e-07 -1.989e-05 
 -2.794e-07  1.579e-06 -7.503e-07  8.806e-07  2.898e-08 
 -2.682e-06  5.338e-06 -1.989e-05  2.898e-08  1.350e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53531   1.000 -0.521  0.445 -0.360 -0.088
        2  0.78726  -0.521  1.000 -0.682  0.648  0.056
        3  0.79357   0.445 -0.682  1.000 -0.574 -0.389
        4  0.68734  -0.360  0.648 -0.574  1.000  0.001
        5  0.50977  -0.088  0.056 -0.389  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:02:52 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:02:53 2014

Goodbye :)
