
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:52:58 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:53:06 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000126143016121016416 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000126143016121016416                    Call: 3     NLL: 0.00012618882884618543 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00012618882884618543                    Call: 4     NLL: -0.000287698023412552573 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000287698023412552573                    Call: 5     NLL: 0.000287938710770596629 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000287938710770596629                    Call: 6     NLL: -8.93265075596616498e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -8.93265075596616498e-05                    Call: 7     NLL: 8.9334082788550262e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 8.9334082788550262e-05                    Call: 8     NLL: -0.000501032650340516028 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078542   deltaMin: -0.000501032650340516028                    Call: 9     NLL: 0.000501275511655130401 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921458   deltaMin: 0.000501275511655130401                    Call: 10    NLL: -0.000609203014127146503 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000609203014127146503                    Call: 11    NLL: 0.000609553049564226512 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000609553049564226512                    Call: 12    NLL: 0.000233071659357264593 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000233071659357264593                    Call: 13    NLL: -0.000231703099975888449 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000231703099975888449                    Call: 14    NLL: 9.71145259915928705e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003339    deltaMin: 9.71145259915928705e-05                    Call: 15    NLL: -9.68762132336209447e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996661    deltaMin: -9.68762132336209447e-05                    Call: 16    NLL: -0.0151772128098159875 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0151772128098159875                    Call: 17    NLL: 0.0154305437930513101 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0154305437930513101                    Call: 18    NLL: -0.00152916675608461006 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00152916675608461006                    Call: 19    NLL: 0.00153170006002101289 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00153170006002101289                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -6.25531e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.40369e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -3.04687e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.10722e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.64258e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.230029329905822699 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657093427    deltaMin: -0.230029329905822699                    Call: 21    NLL: -0.933559121901675226 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655194724    deltaMin: -0.933559121901675226                    Call: 22    NLL: -0.933710754263217702 minNLL: -0.933559121901675226 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655200493    deltaMin: -0.00015163236154247528                    Call: 23    NLL: -0.933406805290887043 minNLL: -0.933559121901675226 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655188955    deltaMin: 0.000152316610788183482                    Call: 24    NLL: -0.933534996374863368 minNLL: -0.933559121901675226 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655194724    deltaMin: 2.4125526811857867e-05                    Call: 25    NLL: -0.933582570769062592 minNLL: -0.933559121901675226 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09256684834   deltaMin: -2.34488673873656239e-05                    Call: 26    NLL: -0.933560349565519587 minNLL: -0.933559121901675226 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09256816312   deltaMin: -1.22766384436090448e-06                    Call: 27    NLL: -0.93355721189968488 minNLL: -0.933559121901675226 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2494660786    deltaMin: 1.91000199034618845e-06                    Call: 28    NLL: -0.93342005038160103 minNLL: -0.933559121901675226 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2494667773    deltaMin: 0.000139071520074196542                    Call: 29    NLL: -0.933697509320700725 minNLL: -0.933559121901675226 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212265544    deltaMin: -0.000138387419025498559                    Call: 30    NLL: -0.933489458531769678 minNLL: -0.933559121901675226 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212271199    deltaMin: 6.96633699055482225e-05                    Call: 31    NLL: -0.933627802749852798 minNLL: -0.933559121901675226 EDM: 0.5             Status: 0      Trying:  delta_para = 3.316157492     deltaMin: -6.86808481775713631e-05                    Call: 32    NLL: -0.967905449664764106 minNLL: -0.933559121901675226 EDM: 0.1395464568    Status: 0      Trying:  gamma = 0.6656529226    deltaMin: -0.0343463277630888797                    Call: 33    NLL: -0.967903621441874584 minNLL: -0.967905449664764106 EDM: 0.1395464568    Status: 0      Trying:  gamma = 0.6656535062    deltaMin: 1.828222889521669e-06                    Call: 34    NLL: -0.967906577914604327 minNLL: -0.967905449664764106 EDM: 0.1395464568    Status: 0      Trying:  gamma = 0.665652339     deltaMin: -1.12824984022097397e-06                    Call: 35    NLL: -0.967801008583804467 minNLL: -0.967905449664764106 EDM: 0.1395464568    Status: 0      Trying:  gamma = 0.6656529226    deltaMin: 0.000104441080959638555                    Call: 36    NLL: -0.968009190859302038 minNLL: -0.967905449664764106 EDM: 0.1395464568    Status: 0      Trying:  deltaGamma = 0.09254742008   deltaMin: -0.000103741194537931847                    Call: 37    NLL: -0.967990517629932157 minNLL: -0.967905449664764106 EDM: 0.1395464568    Status: 0      Trying:  deltaGamma = 0.09254875736   deltaMin: -8.50679651680508186e-05                    Call: 38    NLL: -0.96781968198776358 minNLL: -0.967905449664764106 EDM: 0.1395464568    Status: 0      Trying:  Aperp_sq = 0.2494815748    deltaMin: 8.57676770005255662e-05                    Call: 39    NLL: -0.967910700224977383 minNLL: -0.967905449664764106 EDM: 0.1395464568    Status: 0      Trying:  Aperp_sq = 0.2494822825    deltaMin: -5.25056021327685585e-06                    Call: 40    NLL: -0.967899499169229571 minNLL: -0.967905449664764106 EDM: 0.1395464568    Status: 0      Trying:  Azero_sq = 0.5211108162    deltaMin: 5.95049553453463886e-06                    Call: 41    NLL: -0.967933443352763767 minNLL: -0.967905449664764106 EDM: 0.1395464568    Status: 0      Trying:  Azero_sq = 0.5211113884    deltaMin: -2.79936879996611765e-05                    Call: 42    NLL: -0.967876782383273238 minNLL: -0.967905449664764106 EDM: 0.1395464568    Status: 0      Trying:  delta_para = 3.314047956     deltaMin: 2.86672814908683904e-05                    Call: 43    NLL: -0.985118304333844286 minNLL: -0.967905449664764106 EDM: 0.03650289416   Status: 1      Trying:  gamma = 0.6656883983    deltaMin: -0.0172128546690801798                    Call: 44    NLL: -1.01214936735748928 minNLL: -0.967905449664764106 EDM: 0.03650289416   Status: 1      Trying:  gamma = 0.6658155179    deltaMin: -0.0442439176927251765                    Call: 45    NLL: -1.0120916863455971  minNLL: -1.01214936735748928 EDM: 0.03650289416   Status: 1      Trying:  gamma = 0.6658161104    deltaMin: 5.76810118921855519e-05                    Call: 46    NLL: -1.0122063269350221  minNLL: -1.01214936735748928 EDM: 0.03650289416   Status: 1      Trying:  gamma = 0.6658149254    deltaMin: -5.69595775328224363e-05                    Call: 47    NLL: -1.01214563676826241 minNLL: -1.01214936735748928 EDM: 0.03650289416   Status: 1      Trying:  gamma = 0.6658155179    deltaMin: 3.73058922686908545e-06                    Call: 48    NLL: -1.01215237441097372 minNLL: -1.01214936735748928 EDM: 0.03650289416   Status: 1      Trying:  deltaGamma = 0.09186460457   deltaMin: -3.00705348443841558e-06                    Call: 49    NLL: -1.01216118798358412 minNLL: -1.01214936735748928 EDM: 0.03650289416   Status: 1      Trying:  deltaGamma = 0.09186596431   deltaMin: -1.18206260948383601e-05                    Call: 50    NLL: -1.01213682630146096 minNLL: -1.01214936735748928 EDM: 0.03650289416   Status: 1      Trying:  Aperp_sq = 0.2497761516    deltaMin: 1.254105602832567e-05                    Call: 51    NLL: -1.01209637618161263 minNLL: -1.01214936735748928 EDM: 0.03650289416   Status: 1      Trying:  Aperp_sq = 0.24977687      deltaMin: 5.29911758766488106e-05                    Call: 52    NLL: -1.01220163675627806 minNLL: -1.01214936735748928 EDM: 0.03650289416   Status: 1      Trying:  Azero_sq = 0.5209794953    deltaMin: -5.22693987887734579e-05                    Call: 53    NLL: -1.01209445823787014 minNLL: -1.01214936735748928 EDM: 0.03650289416   Status: 1      Trying:  Azero_sq = 0.5209800761    deltaMin: 5.49091196191398012e-05                    Call: 54    NLL: -1.01220353543071351 minNLL: -1.01214936735748928 EDM: 0.03650289416   Status: 1      Trying:  delta_para = 3.315270835     deltaMin: -5.41680732242255658e-05                    Call: 55    NLL: -1.01981610757576568 minNLL: -1.01214936735748928 EDM: 0.01338111314   Status: 1      Trying:  gamma = 0.6657939478    deltaMin: -0.00766674021827640217                    Call: 56    NLL: -1.02009013852827923 minNLL: -1.01214936735748928 EDM: 0.01338111314   Status: 1      Trying:  gamma = 0.6657890797    deltaMin: -0.00794077117078995087                    Call: 57    NLL: -1.02009270799181451 minNLL: -1.02009013852827923 EDM: 0.01338111314   Status: 1      Trying:  gamma = 0.6657896736    deltaMin: -2.56946353527354177e-06                    Call: 58    NLL: -1.02008684415445661 minNLL: -1.02009013852827923 EDM: 0.01338111314   Status: 1      Trying:  gamma = 0.6657884858    deltaMin: 3.29437382262653955e-06                    Call: 59    NLL: -1.02009599954704289 minNLL: -1.02009013852827923 EDM: 0.01338111314   Status: 1      Trying:  gamma = 0.6657890797    deltaMin: -5.86101876365319185e-06                    Call: 60    NLL: -1.02008355141365215 minNLL: -1.02009013852827923 EDM: 0.01338111314   Status: 1      Trying:  deltaGamma = 0.09175260341   deltaMin: 6.58711462708794215e-06                    Call: 61    NLL: -1.02009843921995635 minNLL: -1.02009013852827923 EDM: 0.01338111314   Status: 1      Trying:  deltaGamma = 0.09175396474   deltaMin: -8.30069167712110811e-06                    Call: 62    NLL: -1.02008111283903968 minNLL: -1.02009013852827923 EDM: 0.01338111314   Status: 1      Trying:  Aperp_sq = 0.2498619486    deltaMin: 9.02568923955016089e-06                    Call: 63    NLL: -1.02009455602939525 minNLL: -1.02009013852827923 EDM: 0.01338111314   Status: 1      Trying:  Aperp_sq = 0.2498626692    deltaMin: -4.41750111601635354e-06                    Call: 64    NLL: -1.02008499599264368 minNLL: -1.02009013852827923 EDM: 0.01338111314   Status: 1      Trying:  Azero_sq = 0.5209059832    deltaMin: 5.14253563554945003e-06                    Call: 65    NLL: -1.02008702678501084 minNLL: -1.02009013852827923 EDM: 0.01338111314   Status: 1      Trying:  Azero_sq = 0.5209065652    deltaMin: 3.11174326839136484e-06                    Call: 66    NLL: -1.02009254808995031 minNLL: -1.02009013852827923 EDM: 0.01338111314   Status: 1      Trying:  delta_para = 3.313228301     deltaMin: -2.40956167107952979e-06                    Call: 67    NLL: -1.02020482507376453 minNLL: -1.02009013852827923 EDM: 0.0001873758049 Status: 1      Trying:  gamma = 0.6657909387    deltaMin: -0.000114686545485298552                    Call: 68    NLL: -1.02021248645089102 minNLL: -1.02009013852827923 EDM: 0.0001873758049 Status: 1      Trying:  gamma = 0.6657915588    deltaMin: -0.000122347922611787396                    Call: 69    NLL: -1.02021206823832333 minNLL: -1.02021248645089102 EDM: 0.0001873758049 Status: 1      Trying:  gamma = 0.6657921527    deltaMin: 4.1821256768770354e-07                    Call: 70    NLL: -1.02021218157513793 minNLL: -1.02021248645089102 EDM: 0.0001873758049 Status: 1      Trying:  gamma = 0.665790965     deltaMin: 3.04875753087685553e-07                    Call: 71    NLL: -1.02021146500644999 minNLL: -1.02021248645089102 EDM: 0.0001873758049 Status: 1      Trying:  gamma = 0.6657915588    deltaMin: 1.02144444102947318e-06                    Call: 72    NLL: -1.02021278508390623 minNLL: -1.02021248645089102 EDM: 0.0001873758049 Status: 1      Trying:  deltaGamma = 0.09176107279   deltaMin: -2.98633015205496122e-07                    Call: 73    NLL: -1.0202116917784787  minNLL: -1.02021248645089102 EDM: 0.0001873758049 Status: 1      Trying:  deltaGamma = 0.09176243297   deltaMin: 7.9467241231867547e-07                    Call: 74    NLL: -1.0202125564286062  minNLL: -1.02021248645089102 EDM: 0.0001873758049 Status: 1      Trying:  Aperp_sq = 0.2498725923    deltaMin: -6.99777151780267559e-08                    Call: 75    NLL: -1.02021261126375595 minNLL: -1.02021248645089102 EDM: 0.0001873758049 Status: 1      Trying:  Aperp_sq = 0.2498733129    deltaMin: -1.24812864932266621e-07                    Call: 76    NLL: -1.02021163689349237 minNLL: -1.02021248645089102 EDM: 0.0001873758049 Status: 1      Trying:  Azero_sq = 0.5209096103    deltaMin: 8.49557398652223128e-07                    Call: 77    NLL: -1.02021152232921342 minNLL: -1.02021248645089102 EDM: 0.0001873758049 Status: 1      Trying:  Azero_sq = 0.5209101923    deltaMin: 9.64121677604623528e-07                    Call: 78    NLL: -1.02021272838708121 minNLL: -1.02021248645089102 EDM: 0.0001873758049 Status: 1      Trying:  delta_para = 3.312936042     deltaMin: -2.41936190192859613e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.02021 FROM MIGRAD    STATUS=CONVERGED      77 CALLS          78 TOTAL
                     EDM=9.25788e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   9.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65792e-01   8.22867e-04   3.33070e-05   7.10264e-03
   2  deltaGamma   9.17624e-02   2.58091e-03   1.22718e-04   3.34852e-02
   3  Aperp_sq     2.49873e-01   1.38572e-03   4.25747e-05   1.50000e-01
   4  Azero_sq     5.20910e-01   9.36105e-04   9.51272e-06  -3.19195e-01
   5  delta_para   3.31296e+00   3.09705e-02  -5.44741e-05   1.41986e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.771e-07 -1.095e-06  5.063e-07 -2.725e-07 -2.351e-06 
 -1.095e-06  6.664e-06 -2.434e-06  1.552e-06  4.695e-06 
  5.063e-07 -2.434e-06  1.920e-06 -7.385e-07 -1.666e-05 
 -2.725e-07  1.552e-06 -7.385e-07  8.763e-07 -9.023e-08 
 -2.351e-06  4.695e-06 -1.666e-05 -9.023e-08  9.592e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53086   1.000 -0.515  0.444 -0.354 -0.092
        2  0.78337  -0.515  1.000 -0.680  0.642  0.059
        3  0.79194   0.444 -0.680  1.000 -0.569 -0.388
        4  0.68251  -0.354  0.642 -0.569  1.000 -0.003
        5  0.50821  -0.092  0.059 -0.388 -0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.02021248645089		Status: 1		Tue Aug 19 11:55:36 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 79    NLL: -1.02021248645089102 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  delta_para = 3.3129588       deltaMin: 0                                       Call: 80    NLL: -1.02021206823832333 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  gamma = 0.6657921527    deltaMin: 4.1821256768770354e-07                    Call: 81    NLL: -1.02021218157513793 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  gamma = 0.665790965     deltaMin: 3.04875753087685553e-07                    Call: 82    NLL: -1.02021146500644999 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  gamma = 0.6657915588    deltaMin: 1.02144444102947318e-06                    Call: 83    NLL: -1.02021278508390623 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  deltaGamma = 0.09176107279   deltaMin: -2.98633015205496122e-07                    Call: 84    NLL: -1.0202116917784787  minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  deltaGamma = 0.09176243297   deltaMin: 7.9467241231867547e-07                    Call: 85    NLL: -1.0202125564286062  minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  Aperp_sq = 0.2498725923    deltaMin: -6.99777151780267559e-08                    Call: 86    NLL: -1.02021261126375595 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  Aperp_sq = 0.2498733129    deltaMin: -1.24812864932266621e-07                    Call: 87    NLL: -1.02021163689349237 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  Azero_sq = 0.5209096103    deltaMin: 8.49557398652223128e-07                    Call: 88    NLL: -1.02021152232921342 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  Azero_sq = 0.5209101923    deltaMin: 9.64121677604623528e-07                    Call: 89    NLL: -1.02021272838708121 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 1      Trying:  delta_para = 3.312936042     deltaMin: -2.41936190192859613e-07                    Call: 90    NLL: -1.02021083638002974 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 3      Trying:  gamma = 0.6657921527    deltaMin: 1.65007086128099445e-06                    Call: 91    NLL: -1.02021136443710425 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 3      Trying:  deltaGamma = 0.09176243297   deltaMin: 1.1220137867695712e-06                    Call: 92    NLL: -1.02021033396491756 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 3      Trying:  gamma = 0.6657915588    deltaMin: 2.15248597346118231e-06                    Call: 93    NLL: -1.02021219305932487 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 3      Trying:  gamma = 0.6657921527    deltaMin: 2.93391566152934047e-07                    Call: 94    NLL: -1.02021184706262691 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 3      Trying:  gamma = 0.6657915588    deltaMin: 6.39388264112028537e-07                    Call: 95    NLL: -1.02021160691621038 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 3      Trying:  deltaGamma = 0.09176243297   deltaMin: 8.79534680642279909e-07                    Call: 96    NLL: -1.02021110411375382 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 3      Trying:  gamma = 0.6657921527    deltaMin: 1.38233713720126161e-06                    Call: 97    NLL: -1.02021035503825175 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 3      Trying:  gamma = 0.6657915588    deltaMin: 2.13141263927241198e-06                    Call: 98    NLL: -1.02021036686514766 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 3      Trying:  deltaGamma = 0.09176243297   deltaMin: 2.11958574336534866e-06                    Call: 99    NLL: -1.02021151311022162 minNLL: -1.02021248645089102 EDM: 9.257880063e-07 Status: 3      Trying:  Aperp_sq = 0.2498733129    deltaMin: 9.73340669396804969e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.02021 FROM HESSE     STATUS=OK             21 CALLS          99 TOTAL
                     EDM=1.19052e-06    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65792e-01   8.25115e-04   7.97850e-06  -1.23090e-01
   2  deltaGamma   9.17624e-02   2.58649e-03   1.97113e-05   1.68836e-01
   3  Aperp_sq     2.49873e-01   1.38766e-03   2.88217e-06  -5.06748e-04
   4  Azero_sq     5.20910e-01   9.37274e-04   1.52630e-06   3.07079e-01
   5  delta_para   3.31296e+00   3.10648e-02   4.24710e-06   5.53733e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.808e-07 -1.104e-06  5.105e-07 -2.759e-07 -2.322e-06 
 -1.104e-06  6.693e-06 -2.448e-06  1.566e-06  4.642e-06 
  5.105e-07 -2.448e-06  1.926e-06 -7.426e-07 -1.672e-05 
 -2.759e-07  1.566e-06 -7.426e-07  8.785e-07  4.895e-08 
 -2.322e-06  4.642e-06 -1.672e-05  4.895e-08  9.650e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53258   1.000 -0.517  0.446 -0.357 -0.091
        2  0.78586  -0.517  1.000 -0.682  0.646  0.058
        3  0.79244   0.446 -0.682  1.000 -0.571 -0.388
        4  0.68415  -0.357  0.646 -0.571  1.000  0.002
        5  0.50678  -0.091  0.058 -0.388  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:56:17 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:56:18 2014

Goodbye :)
