
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:49:17 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:49:25 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.00013313216827848251 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.00013313216827848251                    Call: 3     NLL: 0.00013317797870726622 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00013317797870726622                    Call: 4     NLL: -0.000303649919155546399 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000303649919155546399                    Call: 5     NLL: 0.00030389057915680695 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.00030389057915680695                    Call: 6     NLL: -6.38378232080683006e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -6.38378232080683006e-05                    Call: 7     NLL: 6.38453322796550538e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 6.38453322796550538e-05                    Call: 8     NLL: -0.000359612423454613861 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078887   deltaMin: -0.000359612423454613861                    Call: 9     NLL: 0.00035985497809898348 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921113   deltaMin: 0.00035985497809898348                    Call: 10    NLL: -0.000267327804548855852 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000267327804548855852                    Call: 11    NLL: 0.000267677108663377794 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000267677108663377794                    Call: 12    NLL: -0.000708749494255478396 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000708749494255478396                    Call: 13    NLL: 0.000710121175892197698 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000710121175892197698                    Call: 14    NLL: -0.000295652100525067851 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000295652100525067851                    Call: 15    NLL: 0.000295890625400918594 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000295890625400918594                    Call: 16    NLL: 0.0262592684023954526 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0262592684023954526                    Call: 17    NLL: -0.0258803837627095135 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0258803837627095135                    Call: 18    NLL: 0.00260883222860552877 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00260883222860552877                    Call: 19    NLL: -0.00260504338672351565 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00260504338672351565                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -6.60183e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -3.14718e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.33750e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -3.38014e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.79797e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.12528912477515952 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657320982    deltaMin: -2.12528912477515952                    Call: 21    NLL: -2.38831961153710637 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659130028    deltaMin: -2.38831961153710637                    Call: 22    NLL: -2.40064828116030782 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659513286    deltaMin: -2.40064828116030782                    Call: 23    NLL: -2.4000050482806019  minNLL: -2.40064828116030782 EDM: 0.5             Status: 0      Trying:  gamma = 0.6659521499    deltaMin: 0.000643232879705912808                    Call: 24    NLL: -2.40129012842663681 minNLL: -2.40064828116030782 EDM: 0.5             Status: 0      Trying:  gamma = 0.6659505073    deltaMin: -0.000641847266328987587                    Call: 25    NLL: -2.40026343221665162 minNLL: -2.40064828116030782 EDM: 0.5             Status: 0      Trying:  gamma = 0.6659513286    deltaMin: 0.000384848943656201925                    Call: 26    NLL: -2.40103176553613551 minNLL: -2.40064828116030782 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09345736463   deltaMin: -0.000383484375827691792                    Call: 27    NLL: -2.40048133099420635 minNLL: -2.40064828116030782 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09345923965   deltaMin: 0.000166950166101464959                    Call: 28    NLL: -2.40081383888021982 minNLL: -2.40064828116030782 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2495760812    deltaMin: -0.000165557719912001744                    Call: 29    NLL: -2.40084175378716402 minNLL: -2.40064828116030782 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2495770761    deltaMin: -0.00019347262685620592                    Call: 30    NLL: -2.40045342732640776 minNLL: -2.40064828116030782 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219223292    deltaMin: 0.000194853833900054951                    Call: 31    NLL: -2.40012410090066286 minNLL: -2.40064828116030782 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219231319    deltaMin: 0.000524180259644957403                    Call: 32    NLL: -2.40117181574104421 minNLL: -2.40064828116030782 EDM: 0.5             Status: 0      Trying:  delta_para = 3.247966845     deltaMin: -0.000523534580736395583                    Call: 33    NLL: -2.77497558690440371 minNLL: -2.40064828116030782 EDM: 1.30169054      Status: 0      Trying:  gamma = 0.6656556745    deltaMin: -0.374327305744095895                    Call: 34    NLL: -2.78212160648390494 minNLL: -2.40064828116030782 EDM: 1.30169054      Status: 0      Trying:  gamma = 0.6656188361    deltaMin: -0.381473325323597123                    Call: 35    NLL: -2.78209625383829806 minNLL: -2.78212160648390494 EDM: 1.30169054      Status: 0      Trying:  gamma = 0.6656197084    deltaMin: 2.53526456068797756e-05                    Call: 36    NLL: -2.78214539521292714 minNLL: -2.78212160648390494 EDM: 1.30169054      Status: 0      Trying:  gamma = 0.6656179637    deltaMin: -2.37887290222005277e-05                    Call: 37    NLL: -2.78242186046025974 minNLL: -2.78212160648390494 EDM: 1.30169054      Status: 0      Trying:  gamma = 0.6656188361    deltaMin: -0.000300253976354802887                    Call: 38    NLL: -2.78181977579022455 minNLL: -2.78212160648390494 EDM: 1.30169054      Status: 0      Trying:  deltaGamma = 0.09314108763   deltaMin: 0.000301830693680393836                    Call: 39    NLL: -2.78221188057893976 minNLL: -2.78212160648390494 EDM: 1.30169054      Status: 0      Trying:  deltaGamma = 0.09314309745   deltaMin: -9.02740950348146498e-05                    Call: 40    NLL: -2.78202976443457839 minNLL: -2.78212160648390494 EDM: 1.30169054      Status: 0      Trying:  Aperp_sq = 0.2495312021    deltaMin: 9.18420493265514892e-05                    Call: 41    NLL: -2.78194830184055775 minNLL: -2.78212160648390494 EDM: 1.30169054      Status: 0      Trying:  Aperp_sq = 0.2495322569    deltaMin: 0.000173304643347194087                    Call: 42    NLL: -2.78229334629548664 minNLL: -2.78212160648390494 EDM: 1.30169054      Status: 0      Trying:  Azero_sq = 0.5221504908    deltaMin: -0.000171739811581694823                    Call: 43    NLL: -2.78186721767584633 minNLL: -2.78212160648390494 EDM: 1.30169054      Status: 0      Trying:  Azero_sq = 0.5221513452    deltaMin: 0.000254388808058614302                    Call: 44    NLL: -2.78237507967078912 minNLL: -2.78212160648390494 EDM: 1.30169054      Status: 0      Trying:  delta_para = 3.226441818     deltaMin: -0.000253473186884178858                    Call: 45    NLL: -2.85295708546513893 minNLL: -2.78212160648390494 EDM: 0.1482679632    Status: 1      Trying:  gamma = 0.6655475975    deltaMin: -0.0708354789812339902                    Call: 46    NLL: -2.86534374090324828 minNLL: -2.78212160648390494 EDM: 0.1482679632    Status: 1      Trying:  gamma = 0.6655055644    deltaMin: -0.083222134419343341                    Call: 47    NLL: -2.86543269631714015 minNLL: -2.86534374090324828 EDM: 0.1482679632    Status: 1      Trying:  gamma = 0.6655064478    deltaMin: -8.89554138918668968e-05                    Call: 48    NLL: -2.86525318103779814 minNLL: -2.86534374090324828 EDM: 0.1482679632    Status: 1      Trying:  gamma = 0.6655046809    deltaMin: 9.05598654501460487e-05                    Call: 49    NLL: -2.86530374074824845 minNLL: -2.86534374090324828 EDM: 0.1482679632    Status: 1      Trying:  gamma = 0.6655055644    deltaMin: 4.00001549998307837e-05                    Call: 50    NLL: -2.86538214038929961 minNLL: -2.86534374090324828 EDM: 0.1482679632    Status: 1      Trying:  deltaGamma = 0.0936191504    deltaMin: -3.83994860513325875e-05                    Call: 51    NLL: -2.86526934496313768 minNLL: -2.86534374090324828 EDM: 0.1482679632    Status: 1      Trying:  deltaGamma = 0.09362117525   deltaMin: 7.43959401106053519e-05                    Call: 52    NLL: -2.86541653125936158 minNLL: -2.86534374090324828 EDM: 0.1482679632    Status: 1      Trying:  Aperp_sq = 0.2496196973    deltaMin: -7.2790356113294763e-05                    Call: 53    NLL: -2.86538509560388732 minNLL: -2.86534374090324828 EDM: 0.1482679632    Status: 1      Trying:  Aperp_sq = 0.2496207644    deltaMin: -4.13547006390402316e-05                    Call: 54    NLL: -2.86530078198743254 minNLL: -2.86534374090324828 EDM: 0.1482679632    Status: 1      Trying:  Azero_sq = 0.5221157272    deltaMin: 4.29589158157384077e-05                    Call: 55    NLL: -2.86519257857972498 minNLL: -2.86534374090324828 EDM: 0.1482679632    Status: 1      Trying:  Azero_sq = 0.5221165924    deltaMin: 0.000151162323523301723                    Call: 56    NLL: -2.86549381866216368 minNLL: -2.86534374090324828 EDM: 0.1482679632    Status: 1      Trying:  delta_para = 3.212447449     deltaMin: -0.000150077758915401205                    Call: 57    NLL: -2.8777742806292963  minNLL: -2.86534374090324828 EDM: 0.01746642521   Status: 1      Trying:  gamma = 0.6655376381    deltaMin: -0.0124305397260480177                    Call: 58    NLL: -2.87970038123313543 minNLL: -2.86534374090324828 EDM: 0.01746642521   Status: 1      Trying:  gamma = 0.6655543142    deltaMin: -0.0143566403298871492                    Call: 59    NLL: -2.87967831528519103 minNLL: -2.87970038123313543 EDM: 0.01746642521   Status: 1      Trying:  gamma = 0.6655551997    deltaMin: 2.20659479444051954e-05                    Call: 60    NLL: -2.87972083536706247 minNLL: -2.87970038123313543 EDM: 0.01746642521   Status: 1      Trying:  gamma = 0.6655534287    deltaMin: -2.04541339270392086e-05                    Call: 61    NLL: -2.87968215338806655 minNLL: -2.87970038123313543 EDM: 0.01746642521   Status: 1      Trying:  gamma = 0.6655543142    deltaMin: 1.82278450688855287e-05                    Call: 62    NLL: -2.87971699824509741 minNLL: -2.87970038123313543 EDM: 0.01746642521   Status: 1      Trying:  deltaGamma = 0.093679083     deltaMin: -1.66170119619835077e-05                    Call: 63    NLL: -2.87973240960818888 minNLL: -2.87970038123313543 EDM: 0.01746642521   Status: 1      Trying:  deltaGamma = 0.09368111438   deltaMin: -3.202837505345002e-05                    Call: 64    NLL: -2.87966674002988121 minNLL: -2.87970038123313543 EDM: 0.01746642521   Status: 1      Trying:  Aperp_sq = 0.2495731723    deltaMin: 3.36412032542199313e-05                    Call: 65    NLL: -2.87971638127599938 minNLL: -2.87970038123313543 EDM: 0.01746642521   Status: 1      Trying:  Aperp_sq = 0.2495742414    deltaMin: -1.60000428639506254e-05                    Call: 66    NLL: -2.87968276984851812 minNLL: -2.87970038123313543 EDM: 0.01746642521   Status: 1      Trying:  Azero_sq = 0.5221644151    deltaMin: 1.76113846173109323e-05                    Call: 67    NLL: -2.87966523878496705 minNLL: -2.87970038123313543 EDM: 0.01746642521   Status: 1      Trying:  Azero_sq = 0.5221652822    deltaMin: 3.51424481683793033e-05                    Call: 68    NLL: -2.87973435893129537 minNLL: -2.87970038123313543 EDM: 0.01746642521   Status: 1      Trying:  delta_para = 3.204589035     deltaMin: -3.39776981599371197e-05                    Call: 69    NLL: -2.88093783606631249 minNLL: -2.87970038123313543 EDM: 0.001742292461  Status: 1      Trying:  gamma = 0.6655446838    deltaMin: -0.00123745483317705407                    Call: 70    NLL: -2.88094869951666688 minNLL: -2.87970038123313543 EDM: 0.001742292461  Status: 1      Trying:  gamma = 0.6655437277    deltaMin: -0.00124831828353144658                    Call: 71    NLL: -2.88094871519483142 minNLL: -2.88094869951666688 EDM: 0.001742292461  Status: 1      Trying:  gamma = 0.6655446133    deltaMin: -1.56781645443970774e-08                    Call: 72    NLL: -2.88094707181074572 minNLL: -2.88094869951666688 EDM: 0.001742292461  Status: 1      Trying:  gamma = 0.6655428421    deltaMin: 1.62770592115890622e-06                    Call: 73    NLL: -2.88093344939779428 minNLL: -2.88094869951666688 EDM: 0.001742292461  Status: 1      Trying:  gamma = 0.6655437277    deltaMin: 1.52501188726006376e-05                    Call: 74    NLL: -2.88096233713463601 minNLL: -2.88094869951666688 EDM: 0.001742292461  Status: 1      Trying:  deltaGamma = 0.09368836305   deltaMin: -1.36376179691310995e-05                    Call: 75    NLL: -2.88094637905698647 minNLL: -2.88094869951666688 EDM: 0.001742292461  Status: 1      Trying:  deltaGamma = 0.09369039521   deltaMin: 2.32045968040495154e-06                    Call: 76    NLL: -2.88094940753476969 minNLL: -2.88094869951666688 EDM: 0.001742292461  Status: 1      Trying:  Aperp_sq = 0.2495986349    deltaMin: -7.08018102812957295e-07                    Call: 77    NLL: -2.88092432724366354 minNLL: -2.88094869951666688 EDM: 0.001742292461  Status: 1      Trying:  Aperp_sq = 0.2495997038    deltaMin: 2.43722730033368862e-05                    Call: 78    NLL: -2.88097145957205747 minNLL: -2.88094869951666688 EDM: 0.001742292461  Status: 1      Trying:  Azero_sq = 0.5221859224    deltaMin: -2.27600553905915604e-05                    Call: 79    NLL: -2.880922403031839   minNLL: -2.88094869951666688 EDM: 0.001742292461  Status: 1      Trying:  Azero_sq = 0.5221867898    deltaMin: 2.62964848278812724e-05                    Call: 80    NLL: -2.88097352292159492 minNLL: -2.88094869951666688 EDM: 0.001742292461  Status: 1      Trying:  delta_para = 3.202084942     deltaMin: -2.48234049280426916e-05                    Call: 81    NLL: -2.88130250058508341 minNLL: -2.88094869951666688 EDM: 0.0003933413873 Status: 1      Trying:  gamma = 0.6655422951    deltaMin: -0.000353801068416537134                    Call: 82    NLL: -2.88151966529055503 minNLL: -2.88094869951666688 EDM: 0.0003933413873 Status: 1      Trying:  gamma = 0.6655400406    deltaMin: -0.000570965773888154615                    Call: 83    NLL: -2.88153432998991743 minNLL: -2.88151966529055503 EDM: 0.0003933413873 Status: 1      Trying:  gamma = 0.6655409263    deltaMin: -1.46646993623988919e-05                    Call: 84    NLL: -2.88150338884693991 minNLL: -2.88151966529055503 EDM: 0.0003933413873 Status: 1      Trying:  gamma = 0.6655391549    deltaMin: 1.62764436151263681e-05                    Call: 85    NLL: -2.8815155248513058  minNLL: -2.88151966529055503 EDM: 0.0003933413873 Status: 1      Trying:  gamma = 0.6655400406    deltaMin: 4.14043924923390705e-06                    Call: 86    NLL: -2.88152219364317919 minNLL: -2.88151966529055503 EDM: 0.0003933413873 Status: 1      Trying:  deltaGamma = 0.09366206466   deltaMin: -2.52835262415374018e-06                    Call: 87    NLL: -2.88153479082155428 minNLL: -2.88151966529055503 EDM: 0.0003933413873 Status: 1      Trying:  deltaGamma = 0.09366409693   deltaMin: -1.51255309992492926e-05                    Call: 88    NLL: -2.88150292744078751 minNLL: -2.88151966529055503 EDM: 0.0003933413873 Status: 1      Trying:  Aperp_sq = 0.2496090258    deltaMin: 1.67378497675230165e-05                    Call: 89    NLL: -2.8815191881180322  minNLL: -2.88151966529055503 EDM: 0.0003933413873 Status: 1      Trying:  Aperp_sq = 0.2496100947    deltaMin: 4.77172522828084311e-07                    Call: 90    NLL: -2.88151853009773973 minNLL: -2.88151966529055503 EDM: 0.0003933413873 Status: 1      Trying:  Azero_sq = 0.5221698008    deltaMin: 1.13519281530471972e-06                    Call: 91    NLL: -2.8815243556292689  minNLL: -2.88151966529055503 EDM: 0.0003933413873 Status: 1      Trying:  Azero_sq = 0.5221706682    deltaMin: -4.69033871386415058e-06                    Call: 92    NLL: -2.88151350566002584 minNLL: -2.88151966529055503 EDM: 0.0003933413873 Status: 1      Trying:  delta_para = 3.200232055     deltaMin: 6.15963052918999665e-06                    Call: 93    NLL: -2.88179875164852373 minNLL: -2.88151966529055503 EDM: 0.0002154208537 Status: 1      Trying:  gamma = 0.6655474178    deltaMin: -0.000279086357968694188                    Call: 94    NLL: -2.88200940163934938 minNLL: -2.88151966529055503 EDM: 0.0002154208537 Status: 1      Trying:  gamma = 0.6655614758    deltaMin: -0.000489736348794345133                    Call: 95    NLL: -2.88200545338227965 minNLL: -2.88200940163934938 EDM: 0.0002154208537 Status: 1      Trying:  gamma = 0.6655623618    deltaMin: 3.94825706973023216e-06                    Call: 96    NLL: -2.88201173708208014 minNLL: -2.88200940163934938 EDM: 0.0002154208537 Status: 1      Trying:  gamma = 0.6655605898    deltaMin: -2.33544273076091713e-06                    Call: 97    NLL: -2.88200593756180901 minNLL: -2.88200940163934938 EDM: 0.0002154208537 Status: 1      Trying:  gamma = 0.6655614758    deltaMin: 3.46407754037159066e-06                    Call: 98    NLL: -2.8820112520549177  minNLL: -2.88200940163934938 EDM: 0.0002154208537 Status: 1      Trying:  deltaGamma = 0.09360377999   deltaMin: -1.85041556832743481e-06                    Call: 99    NLL: -2.88200956069162739 minNLL: -2.88200940163934938 EDM: 0.0002154208537 Status: 1      Trying:  deltaGamma = 0.09360581297   deltaMin: -1.59052278014826243e-07                    Call: 100   NLL: -2.88200762992042669 minNLL: -2.88200940163934938 EDM: 0.0002154208537 Status: 1      Trying:  Aperp_sq = 0.2496466993    deltaMin: 1.77171892268290776e-06                    Call: 101   NLL: -2.88200822034488269 minNLL: -2.88200940163934938 EDM: 0.0002154208537 Status: 1      Trying:  Aperp_sq = 0.2496477683    deltaMin: 1.18129446669001936e-06                    Call: 102   NLL: -2.88200896992352806 minNLL: -2.88200940163934938 EDM: 0.0002154208537 Status: 1      Trying:  Azero_sq = 0.5221538372    deltaMin: 4.31715821314071491e-07                    Call: 103   NLL: -2.88201368497184252 minNLL: -2.88200940163934938 EDM: 0.0002154208537 Status: 1      Trying:  Azero_sq = 0.5221547047    deltaMin: -4.28333249313794795e-06                    Call: 104   NLL: -2.8820035483611548  minNLL: -2.88200940163934938 EDM: 0.0002154208537 Status: 1      Trying:  delta_para = 3.199425595     deltaMin: 5.85327819457859277e-06                    Call: 105   NLL: -2.8820256856423585  minNLL: -2.88200940163934938 EDM: 2.012932373e-05 Status: 1      Trying:  gamma = 0.6655608647    deltaMin: -1.62840030091260246e-05                    Call: 106   NLL: -2.88202627815918966 minNLL: -2.88200940163934938 EDM: 2.012932373e-05 Status: 1      Trying:  gamma = 0.6655607219    deltaMin: -1.68765198402809347e-05                    Call: 107   NLL: -2.88202551559087183 minNLL: -2.88202627815918966 EDM: 2.012932373e-05 Status: 1      Trying:  gamma = 0.6655616078    deltaMin: 7.62568317824730002e-07                    Call: 108   NLL: -2.8820254271628416  minNLL: -2.88202627815918966 EDM: 2.012932373e-05 Status: 1      Trying:  gamma = 0.6655598359    deltaMin: 8.50996348056298757e-07                    Call: 109   NLL: -2.88202562276472918 minNLL: -2.88202627815918966 EDM: 2.012932373e-05 Status: 1      Trying:  gamma = 0.6655607219    deltaMin: 6.55394460480351881e-07                    Call: 110   NLL: -2.88202532006863876 minNLL: -2.88202627815918966 EDM: 2.012932373e-05 Status: 1      Trying:  deltaGamma = 0.09359652965   deltaMin: 9.58090550895462911e-07                    Call: 111   NLL: -2.88202557284784611 minNLL: -2.88202627815918966 EDM: 2.012932373e-05 Status: 1      Trying:  deltaGamma = 0.09359856206   deltaMin: 7.05311343551784375e-07                    Call: 112   NLL: -2.88202537053411589 minNLL: -2.88202627815918966 EDM: 2.012932373e-05 Status: 1      Trying:  Aperp_sq = 0.2496476124    deltaMin: 9.07625073764961598e-07                    Call: 113   NLL: -2.88202544958307083 minNLL: -2.88202627815918966 EDM: 2.012932373e-05 Status: 1      Trying:  Aperp_sq = 0.2496486814    deltaMin: 8.28576118827584196e-07                    Call: 114   NLL: -2.88202549395925356 minNLL: -2.88202627815918966 EDM: 2.012932373e-05 Status: 1      Trying:  Azero_sq = 0.5221516946    deltaMin: 7.84199936099128081e-07                    Call: 115   NLL: -2.8820255432226709  minNLL: -2.88202627815918966 EDM: 2.012932373e-05 Status: 1      Trying:  Azero_sq = 0.522152562     deltaMin: 7.34936518753670498e-07                    Call: 116   NLL: -2.88202537021802918 minNLL: -2.88202627815918966 EDM: 2.012932373e-05 Status: 1      Trying:  delta_para = 3.199812475     deltaMin: 9.07941160477321318e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.88203 FROM MIGRAD    STATUS=CONVERGED     115 CALLS         116 TOTAL
                     EDM=1.24839e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  11.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65561e-01   8.18938e-04  -1.01323e-05  -3.71318e-03
   2  deltaGamma   9.35986e-02   2.57680e-03  -1.05597e-04  -5.11344e-03
   3  Aperp_sq     2.49649e-01   1.38557e-03   3.65211e-06  -2.36570e-02
   4  Azero_sq     5.22153e-01   9.32494e-04  -5.62549e-06   9.74330e-03
   5  delta_para   3.19991e+00   9.09616e-02   7.15343e-05  -4.67954e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.707e-07 -1.097e-06  5.177e-07 -2.763e-07 -7.716e-06 
 -1.097e-06  6.643e-06 -2.455e-06  1.571e-06  1.201e-05 
  5.177e-07 -2.455e-06  1.920e-06 -7.384e-07 -4.905e-05 
 -2.763e-07  1.571e-06 -7.384e-07  8.695e-07 -3.061e-07 
 -7.716e-06  1.201e-05 -4.905e-05 -3.061e-07  8.275e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53742   1.000 -0.520  0.456 -0.362 -0.104
        2  0.79263  -0.520  1.000 -0.687  0.654  0.051
        3  0.79763   0.456 -0.687  1.000 -0.571 -0.389
        4  0.68864  -0.362  0.654 -0.571  1.000 -0.004
        5  0.51607  -0.104  0.051 -0.389 -0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.88202627815919		Status: 1		Tue Aug 19 11:52:57 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 117   NLL: -2.88202627815918966 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  delta_para = 3.199912792     deltaMin: 0                                       Call: 118   NLL: -2.88202551559087183 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  gamma = 0.6655616078    deltaMin: 7.62568317824730002e-07                    Call: 119   NLL: -2.8820254271628416  minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  gamma = 0.6655598359    deltaMin: 8.50996348056298757e-07                    Call: 120   NLL: -2.88202562276472918 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  gamma = 0.6655607219    deltaMin: 6.55394460480351881e-07                    Call: 121   NLL: -2.88202532006863876 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  deltaGamma = 0.09359652965   deltaMin: 9.58090550895462911e-07                    Call: 122   NLL: -2.88202557284784611 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  deltaGamma = 0.09359856206   deltaMin: 7.05311343551784375e-07                    Call: 123   NLL: -2.88202537053411589 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  Aperp_sq = 0.2496476124    deltaMin: 9.07625073764961598e-07                    Call: 124   NLL: -2.88202544958307083 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  Aperp_sq = 0.2496486814    deltaMin: 8.28576118827584196e-07                    Call: 125   NLL: -2.88202549395925356 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  Azero_sq = 0.5221516946    deltaMin: 7.84199936099128081e-07                    Call: 126   NLL: -2.8820255432226709  minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  Azero_sq = 0.522152562     deltaMin: 7.34936518753670498e-07                    Call: 127   NLL: -2.88202537021802918 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 1      Trying:  delta_para = 3.199812475     deltaMin: 9.07941160477321318e-07                    Call: 128   NLL: -2.88202440184228248 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 3      Trying:  gamma = 0.6655616078    deltaMin: 1.87631690717893207e-06                    Call: 129   NLL: -2.88202501638149844 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 3      Trying:  deltaGamma = 0.09359856206   deltaMin: 1.26177769121937899e-06                    Call: 130   NLL: -2.88202416179665821 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 3      Trying:  gamma = 0.6655607219    deltaMin: 2.11636253144575903e-06                    Call: 131   NLL: -2.88202468703235581 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 3      Trying:  gamma = 0.6655616078    deltaMin: 1.59112683384421416e-06                    Call: 132   NLL: -2.88202536395808373 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 3      Trying:  gamma = 0.6655607219    deltaMin: 9.1420110592821402e-07                    Call: 133   NLL: -2.88202427513629988 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 3      Trying:  deltaGamma = 0.09359856206   deltaMin: 2.00302288977383114e-06                    Call: 134   NLL: -2.88202478066441881 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 3      Trying:  gamma = 0.6655616078    deltaMin: 1.49749477085237004e-06                    Call: 135   NLL: -2.88202455485310782 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 3      Trying:  gamma = 0.6655607219    deltaMin: 1.72330608183557388e-06                    Call: 136   NLL: -2.88202401595997149 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 3      Trying:  deltaGamma = 0.09359856206   deltaMin: 2.26219921817261138e-06                    Call: 137   NLL: -2.88202440374594016 minNLL: -2.88202627815918966 EDM: 1.248388099e-08 Status: 3      Trying:  Aperp_sq = 0.2496486814    deltaMin: 1.87441324950299304e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.88203 FROM HESSE     STATUS=OK             21 CALLS         137 TOTAL
                     EDM=1.63442e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65561e-01   8.21487e-04   1.19073e-05  -1.26192e-01
   2  deltaGamma   9.35986e-02   2.58551e-03   2.95981e-05   1.95508e-01
   3  Aperp_sq     2.49649e-01   1.38810e-03   4.27598e-06  -1.40528e-03
   4  Azero_sq     5.22153e-01   9.36698e-04   2.27727e-06   3.10339e-01
   5  delta_para   3.19991e+00   9.12051e-02   1.84852e-05   5.32771e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.749e-07 -1.088e-06  5.076e-07 -2.722e-07 -6.995e-06 
 -1.088e-06  6.688e-06 -2.452e-06  1.564e-06  1.401e-05 
  5.076e-07 -2.452e-06  1.927e-06 -7.417e-07 -4.970e-05 
 -2.722e-07  1.564e-06 -7.417e-07  8.774e-07 -2.477e-08 
 -6.995e-06  1.401e-05 -4.970e-05 -2.477e-08  8.319e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52840   1.000 -0.512  0.445 -0.354 -0.093
        2  0.78563  -0.512  1.000 -0.683  0.646  0.059
        3  0.79518   0.445 -0.683  1.000 -0.570 -0.393
        4  0.68433  -0.354  0.646 -0.570  1.000 -0.000
        5  0.51351  -0.093  0.059 -0.393 -0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:53:37 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:53:37 2014

Goodbye :)
