
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:30:55 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:31:03 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000761327206299178272 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000761327206299178272                    Call: 3     NLL: 0.000761372851106223436 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000761372851106223436                    Call: 4     NLL: -0.00173991709968968067 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003428    deltaMin: -0.00173991709968968067                    Call: 5     NLL: 0.00174015763571766513 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996572    deltaMin: 0.00174015763571766513                    Call: 6     NLL: -8.14486321378815603e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -8.14486321378815603e-05                    Call: 7     NLL: 8.14562641915372865e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 8.14562641915372865e-05                    Call: 8     NLL: -0.000455132635968524824 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078249   deltaMin: -0.000455132635968524824                    Call: 9     NLL: 0.000455375009491554295 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921751   deltaMin: 0.000455375009491554295                    Call: 10    NLL: -2.40864596623424632e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -2.40864596623424632e-05                    Call: 11    NLL: 2.44361119934310977e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 2.44361119934310977e-05                    Call: 12    NLL: 0.000626989023390756017 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000626989023390756017                    Call: 13    NLL: -0.000625618588184995161 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000625618588184995161                    Call: 14    NLL: 0.000261350890133904556 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003337    deltaMin: 0.000261350890133904556                    Call: 15    NLL: -0.000261112471557911618 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996663    deltaMin: -0.000261112471557911618                    Call: 16    NLL: 0.000136328713674860325 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.000136328713674860325                    Call: 17    NLL: 0.000163744602792004201 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.000163744602792004201                    Call: 18    NLL: 8.41849709942721347e-08 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 8.41849709942721347e-08                    Call: 19    NLL: 2.91654214601422268e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 2.91654214601422268e-06                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -3.77478e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.01533e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.21305e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   2.98406e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.51996e-01
                               ERR DEF= 0.5
Call: 20    NLL: -5.73515207194668086 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6677848894    deltaMin: -5.73515207194668086                    Call: 21    NLL: -5.89470169691311163 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6674331189    deltaMin: -5.89470169691311163                    Call: 22    NLL: -5.89516516856968309 minNLL: -5.89470169691311163 EDM: 0.5             Status: 0      Trying:  gamma = 0.6674343436    deltaMin: -0.000463471656571456947                    Call: 23    NLL: -5.89423515987352609 minNLL: -5.89470169691311163 EDM: 0.5             Status: 0      Trying:  gamma = 0.6674318943    deltaMin: 0.000466537039585546154                    Call: 24    NLL: -5.89309962902607509 minNLL: -5.89470169691311163 EDM: 0.5             Status: 0      Trying:  gamma = 0.6674331189    deltaMin: 0.00160206788703654013                    Call: 25    NLL: -5.89630080292206493 minNLL: -5.89470169691311163 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09295722611   deltaMin: -0.00159910600895329935                    Call: 26    NLL: -5.89497076585263713 minNLL: -5.89470169691311163 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09295999248   deltaMin: -0.000269068939525496376                    Call: 27    NLL: -5.89442957827146685 minNLL: -5.89470169691311163 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490283133    deltaMin: 0.000272118641644780723                    Call: 28    NLL: -5.89503598964834907 minNLL: -5.89470169691311163 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490297898    deltaMin: -0.000334292735237440297                    Call: 29    NLL: -5.8943643561673511  minNLL: -5.89470169691311163 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209848325    deltaMin: 0.000337340745760528193                    Call: 30    NLL: -5.8945409751768203  minNLL: -5.89470169691311163 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209860261    deltaMin: 0.000160721736291336015                    Call: 31    NLL: -5.89485932221488262 minNLL: -5.89470169691311163 EDM: 0.5             Status: 0      Trying:  delta_para = 3.299969859     deltaMin: -0.000157625301770991655                    Call: 32    NLL: -6.48261403976931661 minNLL: -5.89470169691311163 EDM: 1.960781155     Status: 0      Trying:  gamma = 0.667773343     deltaMin: -0.587912342856204972                    Call: 33    NLL: -6.53435247470438796 minNLL: -5.89470169691311163 EDM: 1.960781155     Status: 0      Trying:  gamma = 0.6679089194    deltaMin: -0.639650777791276326                    Call: 34    NLL: -6.5342262039419392  minNLL: -6.53435247470438796 EDM: 1.960781155     Status: 0      Trying:  gamma = 0.6679102013    deltaMin: 0.000126270762448754681                    Call: 35    NLL: -6.53447538979415476 minNLL: -6.53435247470438796 EDM: 1.960781155     Status: 0      Trying:  gamma = 0.6679076376    deltaMin: -0.000122915089766806318                    Call: 36    NLL: -6.53429550732008657 minNLL: -6.53435247470438796 EDM: 1.960781155     Status: 0      Trying:  gamma = 0.6679089194    deltaMin: 5.69673843013873693e-05                    Call: 37    NLL: -6.53440605523535289 minNLL: -6.53435247470438796 EDM: 1.960781155     Status: 0      Trying:  deltaGamma = 0.09119420243   deltaMin: -5.35805309649362016e-05                    Call: 38    NLL: -6.53535090252366935 minNLL: -6.53435247470438796 EDM: 1.960781155     Status: 0      Trying:  deltaGamma = 0.09119715955   deltaMin: -0.000998427819281388906                    Call: 39    NLL: -6.53335069349189368 minNLL: -6.53435247470438796 EDM: 1.960781155     Status: 0      Trying:  Aperp_sq = 0.2492024995    deltaMin: 0.00100178121249427932                    Call: 40    NLL: -6.53355190209109615 minNLL: -6.53435247470438796 EDM: 1.960781155     Status: 0      Trying:  Aperp_sq = 0.249204048     deltaMin: 0.000800572613291805624                    Call: 41    NLL: -6.53514968941414764 minNLL: -6.53435247470438796 EDM: 1.960781155     Status: 0      Trying:  Azero_sq = 0.5211222637    deltaMin: -0.000797214709759686002                    Call: 42    NLL: -6.5345433676445186  minNLL: -6.53435247470438796 EDM: 1.960781155     Status: 0      Trying:  Azero_sq = 0.5211235157    deltaMin: -0.000190892940130638067                    Call: 43    NLL: -6.53415847815725392 minNLL: -6.53435247470438796 EDM: 1.960781155     Status: 0      Trying:  delta_para = 3.29653508      deltaMin: 0.000193996547134034358                    Call: 44    NLL: -6.81927953705665324 minNLL: -6.53435247470438796 EDM: 0.6773403212    Status: 1      Trying:  gamma = 0.6679988548    deltaMin: -0.284927062352265281                    Call: 45    NLL: -7.19194291937977681 minNLL: -6.53435247470438796 EDM: 0.6773403212    Status: 1      Trying:  gamma = 0.6682723461    deltaMin: -0.657590444675388852                    Call: 46    NLL: -7.19188280096010857 minNLL: -7.19194291937977681 EDM: 0.6773403212    Status: 1      Trying:  gamma = 0.6682736868    deltaMin: 6.01184196682424954e-05                    Call: 47    NLL: -7.1919993672453586  minNLL: -7.19194291937977681 EDM: 0.6773403212    Status: 1      Trying:  gamma = 0.6682710053    deltaMin: -5.64478655817879371e-05                    Call: 48    NLL: -7.19175560947347847 minNLL: -7.19194291937977681 EDM: 0.6773403212    Status: 1      Trying:  gamma = 0.6682723461    deltaMin: 0.000187309906298338547                    Call: 49    NLL: -7.19212652926718832 minNLL: -7.19194291937977681 EDM: 0.6773403212    Status: 1      Trying:  deltaGamma = 0.08925997033   deltaMin: -0.000183609887411506634                    Call: 50    NLL: -7.19142952059078766 minNLL: -7.19194291937977681 EDM: 0.6773403212    Status: 1      Trying:  deltaGamma = 0.08926306038   deltaMin: 0.000513398788989150034                    Call: 51    NLL: -7.19245266682358775 minNLL: -7.19194291937977681 EDM: 0.6773403212    Status: 1      Trying:  Aperp_sq = 0.2505825567    deltaMin: -0.000509747443810937284                    Call: 52    NLL: -7.19110360907505353 minNLL: -7.19194291937977681 EDM: 0.6773403212    Status: 1      Trying:  Aperp_sq = 0.2505841762    deltaMin: 0.000839310304723284162                    Call: 53    NLL: -7.19277854918338377 minNLL: -7.19194291937977681 EDM: 0.6773403212    Status: 1      Trying:  Azero_sq = 0.5204867572    deltaMin: -0.000835629803606963151                    Call: 54    NLL: -7.19105773706643348 minNLL: -7.19194291937977681 EDM: 0.6773403212    Status: 1      Trying:  Azero_sq = 0.5204880664    deltaMin: 0.000885182313343335636                    Call: 55    NLL: -7.19282386198969093 minNLL: -7.19194291937977681 EDM: 0.6773403212    Status: 1      Trying:  delta_para = 3.300974773     deltaMin: -0.000880942609914114882                    Call: 56    NLL: -7.37698612012273713 minNLL: -7.19194291937977681 EDM: 0.5067442324    Status: 1      Trying:  gamma = 0.6683817494    deltaMin: -0.185043200742960323                    Call: 57    NLL: -7.38561965040383228 minNLL: -7.19194291937977681 EDM: 0.5067442324    Status: 1      Trying:  gamma = 0.6683620466    deltaMin: -0.193676731024055471                    Call: 58    NLL: -7.38562569447427286 minNLL: -7.38561965040383228 EDM: 0.5067442324    Status: 1      Trying:  gamma = 0.6683634037    deltaMin: -6.04407044058064002e-06                    Call: 59    NLL: -7.38560984537769372 minNLL: -7.38561965040383228 EDM: 0.5067442324    Status: 1      Trying:  gamma = 0.6683606894    deltaMin: 9.80502613856515381e-06                    Call: 60    NLL: -7.38565666074363847 minNLL: -7.38561965040383228 EDM: 0.5067442324    Status: 1      Trying:  gamma = 0.6683620466    deltaMin: -3.70103398061871758e-05                    Call: 61    NLL: -7.38557886879013914 minNLL: -7.38561965040383228 EDM: 0.5067442324    Status: 1      Trying:  deltaGamma = 0.08855562152   deltaMin: 4.0781613693141594e-05                    Call: 62    NLL: -7.38567780848541489 minNLL: -7.38561965040383228 EDM: 0.5067442324    Status: 1      Trying:  deltaGamma = 0.08855874064   deltaMin: -5.81580815826043818e-05                    Call: 63    NLL: -7.38555773487702538 minNLL: -7.38561965040383228 EDM: 0.5067442324    Status: 1      Trying:  Aperp_sq = 0.2508056999    deltaMin: 6.19155268068993792e-05                    Call: 64    NLL: -7.38566382715602643 minNLL: -7.38561965040383228 EDM: 0.5067442324    Status: 1      Trying:  Aperp_sq = 0.2508073433    deltaMin: -4.41767521941471841e-05                    Call: 65    NLL: -7.3855717094412956  minNLL: -7.38561965040383228 EDM: 0.5067442324    Status: 1      Trying:  Azero_sq = 0.5200533966    deltaMin: 4.79409625366855607e-05                    Call: 66    NLL: -7.38551919976984017 minNLL: -7.38561965040383228 EDM: 0.5067442324    Status: 1      Trying:  Azero_sq = 0.5200547204    deltaMin: 0.000100450633992110738                    Call: 67    NLL: -7.385716958296765   minNLL: -7.38561965040383228 EDM: 0.5067442324    Status: 1      Trying:  delta_para = 3.291684655     deltaMin: -9.7307892932718687e-05                    Call: 68    NLL: -7.38902990296849538 minNLL: -7.38561965040383228 EDM: 0.004558372792  Status: 1      Trying:  gamma = 0.6683653596    deltaMin: -0.00341025256466309656                    Call: 69    NLL: -7.38986324143525941 minNLL: -7.38561965040383228 EDM: 0.004558372792  Status: 1      Trying:  gamma = 0.6683679491    deltaMin: -0.00424359103142712968                    Call: 70    NLL: -7.389853530718689   minNLL: -7.38986324143525941 EDM: 0.004558372792  Status: 1      Trying:  gamma = 0.6683693064    deltaMin: 9.71071657041022718e-06                    Call: 71    NLL: -7.38986918984590346 minNLL: -7.38986324143525941 EDM: 0.004558372792  Status: 1      Trying:  gamma = 0.6683665917    deltaMin: -5.94841064405216002e-06                    Call: 72    NLL: -7.38985222445623258 minNLL: -7.38986324143525941 EDM: 0.004558372792  Status: 1      Trying:  gamma = 0.6683679491    deltaMin: 1.10169790268344059e-05                    Call: 73    NLL: -7.38987049525509043 minNLL: -7.38986324143525941 EDM: 0.004558372792  Status: 1      Trying:  deltaGamma = 0.08859383727   deltaMin: -7.2538198310212465e-06                    Call: 74    NLL: -7.38985580121809349 minNLL: -7.38986324143525941 EDM: 0.004558372792  Status: 1      Trying:  deltaGamma = 0.08859695242   deltaMin: 7.440217165921581e-06                    Call: 75    NLL: -7.38986691808602814 minNLL: -7.38986324143525941 EDM: 0.004558372792  Status: 1      Trying:  Aperp_sq = 0.2508579621    deltaMin: -3.67665076872469854e-06                    Call: 76    NLL: -7.38986209269661209 minNLL: -7.38986324143525941 EDM: 0.004558372792  Status: 1      Trying:  Aperp_sq = 0.2508596066    deltaMin: 1.14873864731634967e-06                    Call: 77    NLL: -7.3898606274793206  minNLL: -7.38986324143525941 EDM: 0.004558372792  Status: 1      Trying:  Azero_sq = 0.5200746133    deltaMin: 2.6139559388127509e-06                    Call: 78    NLL: -7.38985329080453646 minNLL: -7.38986324143525941 EDM: 0.004558372792  Status: 1      Trying:  Azero_sq = 0.5200759367    deltaMin: 9.95063072295465645e-06                    Call: 79    NLL: -7.38986960669690696 minNLL: -7.38986324143525941 EDM: 0.004558372792  Status: 1      Trying:  delta_para = 3.288804309     deltaMin: -6.36526164754513957e-06                    Call: 80    NLL: -7.38988460625605725 minNLL: -7.38986324143525941 EDM: 3.038137865e-05 Status: 1      Trying:  gamma = 0.6683657696    deltaMin: -2.13648207978422988e-05                    Call: 81    NLL: -7.38988271796204366 minNLL: -7.38988460625605725 EDM: 3.038137865e-05 Status: 1      Trying:  gamma = 0.668367127     deltaMin: 1.88829401359669191e-06                    Call: 82    NLL: -7.38988273221195158 minNLL: -7.38988460625605725 EDM: 3.038137865e-05 Status: 1      Trying:  gamma = 0.6683644123    deltaMin: 1.87404410567637569e-06                    Call: 83    NLL: -7.38988265501224717 minNLL: -7.38988460625605725 EDM: 3.038137865e-05 Status: 1      Trying:  gamma = 0.6683657696    deltaMin: 1.95124381008326964e-06                    Call: 84    NLL: -7.3898827958408706  minNLL: -7.38988460625605725 EDM: 3.038137865e-05 Status: 1      Trying:  deltaGamma = 0.0885889488    deltaMin: 1.81041518665381318e-06                    Call: 85    NLL: -7.38988240877497837 minNLL: -7.38988460625605725 EDM: 3.038137865e-05 Status: 1      Trying:  deltaGamma = 0.08859206357   deltaMin: 2.19748107888051436e-06                    Call: 86    NLL: -7.38988304160891651 minNLL: -7.38988460625605725 EDM: 3.038137865e-05 Status: 1      Trying:  Aperp_sq = 0.2508580223    deltaMin: 1.56464714073933919e-06                    Call: 87    NLL: -7.38988247667977838 minNLL: -7.38988460625605725 EDM: 3.038137865e-05 Status: 1      Trying:  Aperp_sq = 0.2508596665    deltaMin: 2.12957627887533363e-06                    Call: 88    NLL: -7.38988297387980708 minNLL: -7.38988460625605725 EDM: 3.038137865e-05 Status: 1      Trying:  Azero_sq = 0.5200746498    deltaMin: 1.63237625017131904e-06                    Call: 89    NLL: -7.38988226040109808 minNLL: -7.38988460625605725 EDM: 3.038137865e-05 Status: 1      Trying:  Azero_sq = 0.5200759731    deltaMin: 2.345854959173721e-06                    Call: 90    NLL: -7.38988319846982655 minNLL: -7.38988460625605725 EDM: 3.038137865e-05 Status: 1      Trying:  delta_para = 3.28869424      deltaMin: 1.4077862307004807e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-7.38988 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=3.99857e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.68366e-01   8.27134e-04  -2.91732e-05   3.92139e-04
   2  deltaGamma   8.85921e-02   2.60834e-03  -7.03731e-05   1.57050e-03
   3  Aperp_sq     2.50860e-01   1.39093e-03   2.39396e-07   4.81116e-02
   4  Azero_sq     5.20076e-01   9.35964e-04   9.52576e-08   7.16798e-02
   5  delta_para   3.28875e+00   3.58697e-02  -2.02171e-05   4.18163e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.842e-07 -1.135e-06  5.163e-07 -2.778e-07 -2.381e-06 
 -1.135e-06  6.807e-06 -2.482e-06  1.582e-06  5.421e-06 
  5.163e-07 -2.482e-06  1.935e-06 -7.508e-07 -1.938e-05 
 -2.778e-07  1.582e-06 -7.508e-07  8.760e-07  3.708e-08 
 -2.381e-06  5.421e-06 -1.938e-05  3.708e-08  1.287e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54018   1.000 -0.526  0.449 -0.359 -0.080
        2  0.78823  -0.526  1.000 -0.684  0.648  0.058
        3  0.79567   0.449 -0.684  1.000 -0.577 -0.388
        4  0.68785  -0.359  0.648 -0.577  1.000  0.001
        5  0.51014  -0.080  0.058 -0.388  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -7.38988460625606		Status: 1		Tue Aug 19 10:33:47 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -7.38988460625605725 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  delta_para = 3.288754512     deltaMin: 0                                       Call: 92    NLL: -7.38988271796204366 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  gamma = 0.668367127     deltaMin: 1.88829401359669191e-06                    Call: 93    NLL: -7.38988273221195158 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  gamma = 0.6683644123    deltaMin: 1.87404410567637569e-06                    Call: 94    NLL: -7.38988265501224717 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  gamma = 0.6683657696    deltaMin: 1.95124381008326964e-06                    Call: 95    NLL: -7.3898827958408706  minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  deltaGamma = 0.0885889488    deltaMin: 1.81041518665381318e-06                    Call: 96    NLL: -7.38988240877497837 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  deltaGamma = 0.08859206357   deltaMin: 2.19748107888051436e-06                    Call: 97    NLL: -7.38988304160891651 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  Aperp_sq = 0.2508580223    deltaMin: 1.56464714073933919e-06                    Call: 98    NLL: -7.38988247667977838 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  Aperp_sq = 0.2508596665    deltaMin: 2.12957627887533363e-06                    Call: 99    NLL: -7.38988297387980708 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  Azero_sq = 0.5200746498    deltaMin: 1.63237625017131904e-06                    Call: 100   NLL: -7.38988226040109808 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  Azero_sq = 0.5200759731    deltaMin: 2.345854959173721e-06                    Call: 101   NLL: -7.38988319846982655 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 1      Trying:  delta_para = 3.28869424      deltaMin: 1.4077862307004807e-06                    Call: 102   NLL: -7.38987964193592894 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 3      Trying:  gamma = 0.668367127     deltaMin: 4.96432012830894109e-06                    Call: 103   NLL: -7.38988097386179454 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 3      Trying:  deltaGamma = 0.08859206357   deltaMin: 3.6323942627092265e-06                    Call: 104   NLL: -7.38987871816692632 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 3      Trying:  gamma = 0.6683657696    deltaMin: 5.88808913093430419e-06                    Call: 105   NLL: -7.38988058832511996 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 3      Trying:  gamma = 0.668367127     deltaMin: 4.01793093729452266e-06                    Call: 106   NLL: -7.38988186280375992 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 3      Trying:  gamma = 0.6683657696    deltaMin: 2.74345229733796714e-06                    Call: 107   NLL: -7.38987917444806008 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 3      Trying:  deltaGamma = 0.08859206357   deltaMin: 5.4318079971693578e-06                    Call: 108   NLL: -7.38988037208629045 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 3      Trying:  gamma = 0.668367127     deltaMin: 4.23416976680357493e-06                    Call: 109   NLL: -7.38987954325992469 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 3      Trying:  gamma = 0.6683657696    deltaMin: 5.0629961325654449e-06                    Call: 110   NLL: -7.38987817347810072 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 3      Trying:  deltaGamma = 0.08859206357   deltaMin: 6.43277795653318663e-06                    Call: 111   NLL: -7.38987943104667444 minNLL: -7.38988460625605725 EDM: 3.998569897e-08 Status: 3      Trying:  Aperp_sq = 0.2508596665    deltaMin: 5.17520938281279541e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-7.38988 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=6.6671e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.68366e-01   8.29938e-04   1.81694e-05  -8.85722e-02
   2  deltaGamma   8.85921e-02   2.60839e-03   4.48357e-05   1.23054e-01
   3  Aperp_sq     2.50860e-01   1.39439e-03   6.57673e-06   3.43867e-03
   4  Azero_sq     5.20076e-01   9.40074e-04   3.46820e-06   3.04892e-01
   5  delta_para   3.28875e+00   3.61732e-02   1.12165e-05   5.49223e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.888e-07 -1.134e-06  5.168e-07 -2.825e-07 -2.660e-06 
 -1.134e-06  6.807e-06 -2.482e-06  1.593e-06  5.395e-06 
  5.168e-07 -2.482e-06  1.944e-06 -7.540e-07 -1.968e-05 
 -2.825e-07  1.593e-06 -7.540e-07  8.837e-07  1.213e-07 
 -2.660e-06  5.395e-06 -1.968e-05  1.213e-07  1.309e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53765   1.000 -0.524  0.447 -0.362 -0.089
        2  0.78810  -0.524  1.000 -0.682  0.649  0.057
        3  0.79400   0.447 -0.682  1.000 -0.575 -0.390
        4  0.68795  -0.362  0.649 -0.575  1.000  0.004
        5  0.51030  -0.089  0.057 -0.390  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:34:26 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:34:26 2014

Goodbye :)
