
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:28:57 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:29:05 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000359808830308061545 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000359808830308061545                    Call: 3     NLL: 0.000359854580597840368 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000359854580597840368                    Call: 4     NLL: -0.000821313045902716254 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000821313045902716254                    Call: 5     NLL: 0.000821553883607162305 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000821553883607162305                    Call: 6     NLL: -6.95966180619400632e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -6.95966180619400632e-05                    Call: 7     NLL: 6.96041977232830789e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 6.96041977232830789e-05                    Call: 8     NLL: -0.000390231899979998076 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078519   deltaMin: -0.000390231899979998076                    Call: 9     NLL: 0.00039047432421313033 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921481   deltaMin: 0.00039047432421313033                    Call: 10    NLL: -0.000514877581941686202 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000514877581941686202                    Call: 11    NLL: 0.00051522658480429584 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.00051522658480429584                    Call: 12    NLL: 0.000150031911161363496 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000150031911161363496                    Call: 13    NLL: -0.000148662846966018947 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000148662846966018947                    Call: 14    NLL: 6.24432441349576095e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003338    deltaMin: 6.24432441349576095e-05                    Call: 15    NLL: -6.22048522052054409e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996662    deltaMin: -6.22048522052054409e-05                    Call: 16    NLL: -0.0122079016581042588 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0122079016581042588                    Call: 17    NLL: 0.0124693955705055259 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0124693955705055259                    Call: 18    NLL: -0.00123260278136516632 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00123260278136516632                    Call: 19    NLL: 0.00123521771507650868 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00123521771507650868                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.78405e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -3.43107e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.57524e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   7.11574e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.32433e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.32184397717197655 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664690659    deltaMin: -1.32184397717197655                    Call: 21    NLL: -1.66452000821287527 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6661071538    deltaMin: -1.66452000821287527                    Call: 22    NLL: -1.66496109175341012 minNLL: -1.66452000821287527 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661078636    deltaMin: -0.000441083540534847884                    Call: 23    NLL: -1.66407789041442911 minNLL: -1.66452000821287527 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661064439    deltaMin: 0.000442117798446162169                    Call: 24    NLL: -1.66399472539929683 minNLL: -1.66452000821287527 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661071538    deltaMin: 0.000525282813578442642                    Call: 25    NLL: -1.66504427182294634 minNLL: -1.66452000821287527 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09257059652   deltaMin: -0.000524263610071074027                    Call: 26    NLL: -1.66440898794934711 minNLL: -1.66452000821287527 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09257221306   deltaMin: 0.000111020263528160967                    Call: 27    NLL: -1.66462999830889125 minNLL: -1.66452000821287527 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2495087515    deltaMin: -0.000109990096015977201                    Call: 28    NLL: -1.66438767190994241 minNLL: -1.66452000821287527 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2495096113    deltaMin: 0.000132336302932856142                    Call: 29    NLL: -1.66465131206620143 minNLL: -1.66452000821287527 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521239026     deltaMin: -0.000131303853326159015                    Call: 30    NLL: -1.66419528470238021 minNLL: -1.66452000821287527 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212397206    deltaMin: 0.000324723510495061873                    Call: 31    NLL: -1.66484325627979501 minNLL: -1.66452000821287527 EDM: 0.5             Status: 0      Trying:  delta_para = 3.316248309     deltaMin: -0.000323248066919745725                    Call: 32    NLL: -1.97312183963452092 minNLL: -1.66452000821287527 EDM: 1.172248774     Status: 0      Trying:  gamma = 0.666505245     deltaMin: -0.308601831421645656                    Call: 33    NLL: -1.98434299686859283 minNLL: -1.66452000821287527 EDM: 1.172248774     Status: 0      Trying:  gamma = 0.6665947306    deltaMin: -0.319822988655717566                    Call: 34    NLL: -1.9841982484866918  minNLL: -1.98434299686859283 EDM: 1.172248774     Status: 0      Trying:  gamma = 0.6665954908    deltaMin: 0.00014474838190103867                    Call: 35    NLL: -1.98448656007655444 minNLL: -1.98434299686859283 EDM: 1.172248774     Status: 0      Trying:  gamma = 0.6665939703    deltaMin: -0.000143563207961605599                    Call: 36    NLL: -1.98405289017959419 minNLL: -1.98434299686859283 EDM: 1.172248774     Status: 0      Trying:  gamma = 0.6665947306    deltaMin: 0.00029010668899864811                    Call: 37    NLL: -1.98463191752839663 minNLL: -1.98434299686859283 EDM: 1.172248774     Status: 0      Trying:  deltaGamma = 0.09184194974   deltaMin: -0.000288920659803793001                    Call: 38    NLL: -1.98475641393308422 minNLL: -1.98434299686859283 EDM: 1.172248774     Status: 0      Trying:  deltaGamma = 0.09184369579   deltaMin: -0.000413417064491383712                    Call: 39    NLL: -1.98392839469887505 minNLL: -1.98434299686859283 EDM: 1.172248774     Status: 0      Trying:  Aperp_sq = 0.2495068442    deltaMin: 0.000414602169717781521                    Call: 40    NLL: -1.98425598446814    minNLL: -1.98434299686859283 EDM: 1.172248774     Status: 0      Trying:  Aperp_sq = 0.2495077662    deltaMin: 8.70124004528349815e-05                    Call: 41    NLL: -1.98442882387567821 minNLL: -1.98434299686859283 EDM: 1.172248774     Status: 0      Trying:  Azero_sq = 0.5211305595    deltaMin: -8.58270070853706102e-05                    Call: 42    NLL: -1.98447828373888946 minNLL: -1.98434299686859283 EDM: 1.172248774     Status: 0      Trying:  Azero_sq = 0.5211313037    deltaMin: -0.000135286870296624784                    Call: 43    NLL: -1.98420668436403425 minNLL: -1.98434299686859283 EDM: 1.172248774     Status: 0      Trying:  delta_para = 3.308660144     deltaMin: 0.000136312504558588898                    Call: 44    NLL: -2.13487216560984727 minNLL: -1.98434299686859283 EDM: 0.3575267252    Status: 1      Trying:  gamma = 0.6666677797    deltaMin: -0.150529168741254438                    Call: 45    NLL: -2.29664180874829604 minNLL: -1.98434299686859283 EDM: 0.3575267252    Status: 1      Trying:  gamma = 0.6668562324    deltaMin: -0.312298811879703209                    Call: 46    NLL: -2.29655383559535409 minNLL: -2.29664180874829604 EDM: 0.3575267252    Status: 1      Trying:  gamma = 0.6668570392    deltaMin: 8.79731529419558456e-05                    Call: 47    NLL: -2.2967284477915122  minNLL: -2.29664180874829604 EDM: 0.3575267252    Status: 1      Trying:  gamma = 0.6668554257    deltaMin: -8.66390432161523449e-05                    Call: 48    NLL: -2.2968091695588928  minNLL: -2.29664180874829604 EDM: 0.3575267252    Status: 1      Trying:  gamma = 0.6668562324    deltaMin: -0.000167360810596761667                    Call: 49    NLL: -2.29647310282560468 minNLL: -2.29664180874829604 EDM: 0.3575267252    Status: 1      Trying:  deltaGamma = 0.0900974954    deltaMin: 0.000168705922691358978                    Call: 50    NLL: -2.29672177604467365 minNLL: -2.29664180874829604 EDM: 0.3575267252    Status: 1      Trying:  deltaGamma = 0.09009935429   deltaMin: -7.99672963776032475e-05                    Call: 51    NLL: -2.29656051169311226 minNLL: -2.29664180874829604 EDM: 0.3575267252    Status: 1      Trying:  Aperp_sq = 0.2502716079    deltaMin: 8.12970551837821631e-05                    Call: 52    NLL: -2.29617702894054077 minNLL: -2.29664180874829604 EDM: 0.3575267252    Status: 1      Trying:  Aperp_sq = 0.250272586     deltaMin: 0.00046477980775527783                    Call: 53    NLL: -2.29710525265326204 minNLL: -2.29664180874829604 EDM: 0.3575267252    Status: 1      Trying:  Azero_sq = 0.5208925939    deltaMin: -0.000463443904965998854                    Call: 54    NLL: -2.2964550039186804  minNLL: -2.29664180874829604 EDM: 0.3575267252    Status: 1      Trying:  Azero_sq = 0.5208933834    deltaMin: 0.000186804829615638823                    Call: 55    NLL: -2.29682716737981174 minNLL: -2.29664180874829604 EDM: 0.3575267252    Status: 1      Trying:  delta_para = 3.312006373     deltaMin: -0.000185358631515697425                    Call: 56    NLL: -2.42574666547439399 minNLL: -2.29664180874829604 EDM: 0.2412875347    Status: 1      Trying:  gamma = 0.6668941018    deltaMin: -0.12910485672609795                    Call: 57    NLL: -2.42902708487310015 minNLL: -2.29664180874829604 EDM: 0.2412875347    Status: 1      Trying:  gamma = 0.6669011032    deltaMin: -0.132385276124804108                    Call: 58    NLL: -2.42902284736950058 minNLL: -2.42902708487310015 EDM: 0.2412875347    Status: 1      Trying:  gamma = 0.6669019287    deltaMin: 4.23750359956898137e-06                    Call: 59    NLL: -2.42902992552293462 minNLL: -2.42902708487310015 EDM: 0.2412875347    Status: 1      Trying:  gamma = 0.6669002777    deltaMin: -2.84064983446796759e-06                    Call: 60    NLL: -2.42903683474563437 minNLL: -2.42902708487310015 EDM: 0.2412875347    Status: 1      Trying:  gamma = 0.6669011032    deltaMin: -9.74987253421488731e-06                    Call: 61    NLL: -2.42901593548296013 minNLL: -2.42902708487310015 EDM: 0.2412875347    Status: 1      Trying:  deltaGamma = 0.0896568644    deltaMin: 1.11493901400194773e-05                    Call: 62    NLL: -2.42905591816788302 minNLL: -2.42902708487310015 EDM: 0.2412875347    Status: 1      Trying:  deltaGamma = 0.0896587603    deltaMin: -2.88332947828706665e-05                    Call: 63    NLL: -2.42899685625457984 minNLL: -2.42902708487310015 EDM: 0.2412875347    Status: 1      Trying:  Aperp_sq = 0.2506563068    deltaMin: 3.02286185203115565e-05                    Call: 64    NLL: -2.42905152457906581 minNLL: -2.42902708487310015 EDM: 0.2412875347    Status: 1      Trying:  Aperp_sq = 0.2506573092    deltaMin: -2.44397059656620286e-05                    Call: 65    NLL: -2.42900124656109995 minNLL: -2.42902708487310015 EDM: 0.2412875347    Status: 1      Trying:  Azero_sq = 0.520470619     deltaMin: 2.58383120002037003e-05                    Call: 66    NLL: -2.42899602799687564 minNLL: -2.42902708487310015 EDM: 0.2412875347    Status: 1      Trying:  Azero_sq = 0.5204714266    deltaMin: 3.10568762245111429e-05                    Call: 67    NLL: -2.42905685047831454 minNLL: -2.42902708487310015 EDM: 0.2412875347    Status: 1      Trying:  delta_para = 3.306908399     deltaMin: -2.97656052143935312e-05                    Call: 68    NLL: -2.43037640317450609 minNLL: -2.42902708487310015 EDM: 0.002027630991  Status: 1      Trying:  gamma = 0.6668997899    deltaMin: -0.001349318301405944                    Call: 69    NLL: -2.4305241449906152  minNLL: -2.42902708487310015 EDM: 0.002027630991  Status: 1      Trying:  gamma = 0.6668991932    deltaMin: -0.00149706011751504775                    Call: 70    NLL: -2.43052627755680639 minNLL: -2.4305241449906152  EDM: 0.002027630991  Status: 1      Trying:  gamma = 0.6669000188    deltaMin: -2.13256619119306379e-06                    Call: 71    NLL: -2.4305206157116821  minNLL: -2.4305241449906152  EDM: 0.002027630991  Status: 1      Trying:  gamma = 0.6668983675    deltaMin: 3.52927893310095442e-06                    Call: 72    NLL: -2.43052393767905883 minNLL: -2.4305241449906152  EDM: 0.002027630991  Status: 1      Trying:  gamma = 0.6668991932    deltaMin: 2.07311556366107652e-07                    Call: 73    NLL: -2.43052295483272474 minNLL: -2.4305241449906152  EDM: 0.002027630991  Status: 1      Trying:  deltaGamma = 0.08967016397   deltaMin: 1.19015789046272857e-06                    Call: 74    NLL: -2.43052160455388311 minNLL: -2.4305241449906152  EDM: 0.002027630991  Status: 1      Trying:  deltaGamma = 0.08967205837   deltaMin: 2.54043673209025656e-06                    Call: 75    NLL: -2.43052528772517995 minNLL: -2.4305241449906152  EDM: 0.002027630991  Status: 1      Trying:  Aperp_sq = 0.2506916701    deltaMin: -1.1427345647518905e-06                    Call: 76    NLL: -2.43052254589390948 minNLL: -2.4305241449906152  EDM: 0.002027630991  Status: 1      Trying:  Aperp_sq = 0.2506926733    deltaMin: 1.59909670571778406e-06                    Call: 77    NLL: -2.43052434678770268 minNLL: -2.4305241449906152  EDM: 0.002027630991  Status: 1      Trying:  Azero_sq = 0.5204859007    deltaMin: -2.01797087484578697e-07                    Call: 78    NLL: -2.43052131805920801 minNLL: -2.4305241449906152  EDM: 0.002027630991  Status: 1      Trying:  Azero_sq = 0.5204867078    deltaMin: 2.82693140718492941e-06                    Call: 79    NLL: -2.43052560393266504 minNLL: -2.4305241449906152  EDM: 0.002027630991  Status: 1      Trying:  delta_para = 3.305464863     deltaMin: -1.45894204983676445e-06                    Call: 80    NLL: -2.43052883817844645 minNLL: -2.4305241449906152  EDM: 6.858434486e-06 Status: 1      Trying:  gamma = 0.6669007537    deltaMin: -4.69318783125061145e-06                    Call: 81    NLL: -2.43052815984842141 minNLL: -2.43052883817844645 EDM: 6.858434486e-06 Status: 1      Trying:  gamma = 0.6669015796    deltaMin: 6.7833002503903117e-07                    Call: 82    NLL: -2.43052811804803248 minNLL: -2.43052883817844645 EDM: 6.858434486e-06 Status: 1      Trying:  gamma = 0.6668999279    deltaMin: 7.20130413967012828e-07                    Call: 83    NLL: -2.43052809673594439 minNLL: -2.43052883817844645 EDM: 6.858434486e-06 Status: 1      Trying:  gamma = 0.6669007537    deltaMin: 7.4144250206131801e-07                    Call: 84    NLL: -2.43052818192574804 minNLL: -2.43052883817844645 EDM: 6.858434486e-06 Status: 1      Trying:  deltaGamma = 0.08967058802   deltaMin: 6.56252698405523915e-07                    Call: 85    NLL: -2.43052805244201053 minNLL: -2.43052883817844645 EDM: 6.858434486e-06 Status: 1      Trying:  deltaGamma = 0.08967248236   deltaMin: 7.85736435915396214e-07                    Call: 86    NLL: -2.43052822649571709 minNLL: -2.43052883817844645 EDM: 6.858434486e-06 Status: 1      Trying:  Aperp_sq = 0.2506912233    deltaMin: 6.11682729356743948e-07                    Call: 87    NLL: -2.43052810561258603 minNLL: -2.43052883817844645 EDM: 6.858434486e-06 Status: 1      Trying:  Aperp_sq = 0.2506922263    deltaMin: 7.32565860417366821e-07                    Call: 88    NLL: -2.43052817323357395 minNLL: -2.43052883817844645 EDM: 6.858434486e-06 Status: 1      Trying:  Azero_sq = 0.5204857578    deltaMin: 6.64944872497130746e-07                    Call: 89    NLL: -2.43052802986132832 minNLL: -2.43052883817844645 EDM: 6.858434486e-06 Status: 1      Trying:  Azero_sq = 0.520486565     deltaMin: 8.08317118128343282e-07                    Call: 90    NLL: -2.43052825019546503 minNLL: -2.43052883817844645 EDM: 6.858434486e-06 Status: 1      Trying:  delta_para = 3.305422708     deltaMin: 5.8798298141482519e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.43053 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=6.20185e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66901e-01   8.25933e-04   2.09298e-05  -1.88692e-03
   2  deltaGamma   8.96725e-02   2.59972e-03   6.11567e-06   1.55888e-03
   3  Aperp_sq     2.50692e-01   1.39316e-03  -1.78765e-06   2.16908e-02
   4  Azero_sq     5.20487e-01   9.37138e-04  -3.74565e-07   1.59766e-02
   5  delta_para   3.30546e+00   3.24169e-02  -7.79465e-06   1.78276e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.822e-07 -1.121e-06  5.155e-07 -2.803e-07 -2.510e-06 
 -1.121e-06  6.762e-06 -2.473e-06  1.576e-06  4.809e-06 
  5.155e-07 -2.473e-06  1.941e-06 -7.500e-07 -1.749e-05 
 -2.803e-07  1.576e-06 -7.500e-07  8.782e-07  3.263e-08 
 -2.510e-06  4.809e-06 -1.749e-05  3.263e-08  1.051e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53702   1.000 -0.522  0.448 -0.362 -0.094
        2  0.78669  -0.522  1.000 -0.683  0.647  0.057
        3  0.79347   0.448 -0.683  1.000 -0.574 -0.387
        4  0.68619  -0.362  0.647 -0.574  1.000  0.001
        5  0.50792  -0.094  0.057 -0.387  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.43052883817845		Status: 1		Tue Aug 19 10:31:24 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.43052883817844645 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  delta_para = 3.30545585      deltaMin: 0                                       Call: 92    NLL: -2.43052815984842141 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  gamma = 0.6669015796    deltaMin: 6.7833002503903117e-07                    Call: 93    NLL: -2.43052811804803248 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  gamma = 0.6668999279    deltaMin: 7.20130413967012828e-07                    Call: 94    NLL: -2.43052809673594439 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  gamma = 0.6669007537    deltaMin: 7.4144250206131801e-07                    Call: 95    NLL: -2.43052818192574804 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  deltaGamma = 0.08967058802   deltaMin: 6.56252698405523915e-07                    Call: 96    NLL: -2.43052805244201053 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  deltaGamma = 0.08967248236   deltaMin: 7.85736435915396214e-07                    Call: 97    NLL: -2.43052822649571709 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  Aperp_sq = 0.2506912233    deltaMin: 6.11682729356743948e-07                    Call: 98    NLL: -2.43052810561258603 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  Aperp_sq = 0.2506922263    deltaMin: 7.32565860417366821e-07                    Call: 99    NLL: -2.43052817323357395 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  Azero_sq = 0.5204857578    deltaMin: 6.64944872497130746e-07                    Call: 100   NLL: -2.43052802986132832 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  Azero_sq = 0.520486565     deltaMin: 8.08317118128343282e-07                    Call: 101   NLL: -2.43052825019546503 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 1      Trying:  delta_para = 3.305422708     deltaMin: 5.8798298141482519e-07                    Call: 102   NLL: -2.43052700626447127 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 3      Trying:  gamma = 0.6669015796    deltaMin: 1.83191397518100985e-06                    Call: 103   NLL: -2.4305275455977462  minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 3      Trying:  deltaGamma = 0.08967248236   deltaMin: 1.29258070025173311e-06                    Call: 104   NLL: -2.43052666241103665 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 3      Trying:  gamma = 0.6669007537    deltaMin: 2.17576740979552596e-06                    Call: 105   NLL: -2.4305274272807651  minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 3      Trying:  gamma = 0.6669015796    deltaMin: 1.41089768135316262e-06                    Call: 106   NLL: -2.43052785988026265 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 3      Trying:  gamma = 0.6669007537    deltaMin: 9.78298183795800469e-07                    Call: 107   NLL: -2.43052691218924721 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 3      Trying:  deltaGamma = 0.08967248236   deltaMin: 1.92598919923625544e-06                    Call: 108   NLL: -2.43052735152788735 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 3      Trying:  gamma = 0.6669015796    deltaMin: 1.48665055910157662e-06                    Call: 109   NLL: -2.4305270051089618  minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 3      Trying:  gamma = 0.6669007537    deltaMin: 1.83306948464689867e-06                    Call: 110   NLL: -2.43052654544301738 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 3      Trying:  deltaGamma = 0.08967248236   deltaMin: 2.29273542906582861e-06                    Call: 111   NLL: -2.43052703823905603 minNLL: -2.43052883817844645 EDM: 6.201851886e-09 Status: 3      Trying:  Aperp_sq = 0.2506922263    deltaMin: 1.79993939042333295e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.43053 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.02058e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66901e-01   8.26282e-04   1.10763e-05  -1.08201e-01
   2  deltaGamma   8.96725e-02   2.59537e-03   2.73240e-05   1.38622e-01
   3  Aperp_sq     2.50692e-01   1.39320e-03   4.01216e-06   2.76891e-03
   4  Azero_sq     5.20487e-01   9.37996e-04   2.11625e-06   3.05968e-01
   5  delta_para   3.30546e+00   3.25601e-02   6.17957e-06   5.52334e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.828e-07 -1.115e-06  5.130e-07 -2.781e-07 -2.405e-06 
 -1.115e-06  6.739e-06 -2.467e-06  1.576e-06  4.866e-06 
  5.130e-07 -2.467e-06  1.941e-06 -7.490e-07 -1.763e-05 
 -2.781e-07  1.576e-06 -7.490e-07  8.798e-07  8.747e-08 
 -2.405e-06  4.866e-06 -1.763e-05  8.747e-08  1.060e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53449   1.000 -0.520  0.446 -0.359 -0.089
        2  0.78678  -0.520  1.000 -0.682  0.647  0.058
        3  0.79315   0.446 -0.682  1.000 -0.573 -0.389
        4  0.68564  -0.359  0.647 -0.573  1.000  0.003
        5  0.50793  -0.089  0.058 -0.389  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:31:58 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:31:59 2014

Goodbye :)
