
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:45:24 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:45:32 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.00041276959963898463 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.00041276959963898463                    Call: 3     NLL: 0.00041281533709369711 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00041281533709369711                    Call: 4     NLL: -0.000942345686792300796 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000942345686792300796                    Call: 5     NLL: 0.000942585900964854062 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000942585900964854062                    Call: 6     NLL: -0.000108647758237268022 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -0.000108647758237268022                    Call: 7     NLL: 0.000108655348338704272 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 0.000108655348338704272                    Call: 8     NLL: -0.000608829895448970149 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078465   deltaMin: -0.000608829895448970149                    Call: 9     NLL: 0.000609072526787546309 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921535   deltaMin: 0.000609072526787546309                    Call: 10    NLL: 0.000893300238683725212 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000893300238683725212                    Call: 11    NLL: -0.000892950494275179807 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000892950494275179807                    Call: 12    NLL: 0.00102845317012167925 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00102845317012167925                    Call: 13    NLL: -0.00102708013491881189 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00102708013491881189                    Call: 14    NLL: 0.00042839520529946995 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: 0.00042839520529946995                    Call: 15    NLL: -0.000428156865986295543 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: -0.000428156865986295543                    Call: 16    NLL: 0.0137023588667792851 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0137023588667792851                    Call: 17    NLL: -0.0133633850283247924 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0133633850283247924                    Call: 18    NLL: 0.00135493723572865932 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00135493723572865932                    Call: 19    NLL: -0.00135154750283650316 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00135154750283650316                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.04663e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -5.35616e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   4.46559e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   4.89685e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.45241e+02
                               ERR DEF= 0.5
Call: 20    NLL: -3.04715351682105684 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666645179     deltaMin: -3.04715351682105684                    Call: 21    NLL: -3.35993867606061869 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6663275586    deltaMin: -3.35993867606061869                    Call: 22    NLL: -3.35997601534721646 minNLL: -3.35993867606061869 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663285082    deltaMin: -3.73392865977706379e-05                    Call: 23    NLL: -3.35989948744171407 minNLL: -3.35993867606061869 EDM: 0.5             Status: 0      Trying:  gamma = 0.666326609     deltaMin: 3.91886189046175559e-05                    Call: 24    NLL: -3.36031173365455516 minNLL: -3.35993867606061869 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663275586    deltaMin: -0.000373057593936465537                    Call: 25    NLL: -3.35956381631960177 minNLL: -3.35993867606061869 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09319963797   deltaMin: 0.000374859741016919656                    Call: 26    NLL: -3.35971775020080976 minNLL: -3.35993867606061869 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09320179059   deltaMin: 0.000220925859808929204                    Call: 27    NLL: -3.36015775646494319 minNLL: -3.35993867606061869 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480232694    deltaMin: -0.000219080404324500932                    Call: 28    NLL: -3.36068503975071309 minNLL: -3.35993867606061869 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480244164    deltaMin: -0.00074636369009439818                    Call: 29    NLL: -3.35919047446293639 minNLL: -3.35993867606061869 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.520841282     deltaMin: 0.000748201597682296438                    Call: 30    NLL: -3.36020231947707337 minNLL: -3.35993867606061869 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208422088    deltaMin: -0.000263643416454684143                    Call: 31    NLL: -3.3596737636157421  minNLL: -3.35993867606061869 EDM: 0.5             Status: 0      Trying:  delta_para = 3.284697642     deltaMin: 0.000264912444876586051                    Call: 32    NLL: -3.67590533059178348 minNLL: -3.35993867606061869 EDM: 0.8888423035    Status: 0      Trying:  gamma = 0.6664107728    deltaMin: -0.315966654531164792                    Call: 33    NLL: -3.77448625233900259 minNLL: -3.35993867606061869 EDM: 0.8888423035    Status: 0      Trying:  gamma = 0.6664904955    deltaMin: -0.4145475762783839                     Call: 34    NLL: -3.7738533983516227  minNLL: -3.77448625233900259 EDM: 0.8888423035    Status: 0      Trying:  gamma = 0.6664914927    deltaMin: 0.000632853987379888849                    Call: 35    NLL: -3.77511706913127654 minNLL: -3.77448625233900259 EDM: 0.8888423035    Status: 0      Trying:  gamma = 0.6664894984    deltaMin: -0.000630816792273947158                    Call: 36    NLL: -3.77459712127960323 minNLL: -3.77448625233900259 EDM: 0.8888423035    Status: 0      Trying:  gamma = 0.6664904955    deltaMin: -0.000110868940600639121                    Call: 37    NLL: -3.77437336408400803 minNLL: -3.77448625233900259 EDM: 0.8888423035    Status: 0      Trying:  deltaGamma = 0.09419815489   deltaMin: 0.000112888254994558679                    Call: 38    NLL: -3.77394566073347271 minNLL: -3.77448625233900259 EDM: 0.8888423035    Status: 0      Trying:  deltaGamma = 0.09420043752   deltaMin: 0.000540591605529883168                    Call: 39    NLL: -3.77502480210197788 minNLL: -3.77448625233900259 EDM: 0.8888423035    Status: 0      Trying:  Aperp_sq = 0.2476477188    deltaMin: -0.000538549762975293334                    Call: 40    NLL: -3.77435152126717988 minNLL: -3.77448625233900259 EDM: 0.8888423035    Status: 0      Trying:  Aperp_sq = 0.2476489242    deltaMin: 0.000134731071822713488                    Call: 41    NLL: -3.77461894828467059 minNLL: -3.77448625233900259 EDM: 0.8888423035    Status: 0      Trying:  Azero_sq = 0.5214872548    deltaMin: -0.000132695945668004356                    Call: 42    NLL: -3.77431806361058619 minNLL: -3.77448625233900259 EDM: 0.8888423035    Status: 0      Trying:  Azero_sq = 0.5214882302    deltaMin: 0.000168188728416396316                    Call: 43    NLL: -3.7746520086074451  minNLL: -3.77448625233900259 EDM: 0.8888423035    Status: 0      Trying:  delta_para = 3.292703221     deltaMin: -0.000165756268442507348                    Call: 44    NLL: -4.0503606070944933  minNLL: -3.77448625233900259 EDM: 0.4635264071    Status: 1      Trying:  gamma = 0.6662525762    deltaMin: -0.275874354755490714                    Call: 45    NLL: -4.15646410490425389 minNLL: -3.77448625233900259 EDM: 0.4635264071    Status: 1      Trying:  gamma = 0.66598698      deltaMin: -0.381977852565251297                    Call: 46    NLL: -4.15633095158393573 minNLL: -4.15646410490425389 EDM: 0.4635264071    Status: 1      Trying:  gamma = 0.6659880202    deltaMin: 0.000133153320318157853                    Call: 47    NLL: -4.15659504043600236 minNLL: -4.15646410490425389 EDM: 0.4635264071    Status: 1      Trying:  gamma = 0.6659859398    deltaMin: -0.000130935531748477274                    Call: 48    NLL: -4.15697716419184715 minNLL: -4.15646410490425389 EDM: 0.4635264071    Status: 1      Trying:  gamma = 0.66598698      deltaMin: -0.000513059287593264912                    Call: 49    NLL: -4.15594883599274212 minNLL: -4.15646410490425389 EDM: 0.4635264071    Status: 1      Trying:  deltaGamma = 0.09536744585   deltaMin: 0.000515268911511768124                    Call: 50    NLL: -4.15673157017593908 minNLL: -4.15646410490425389 EDM: 0.4635264071    Status: 1      Trying:  deltaGamma = 0.09536983061   deltaMin: -0.000267465271685196626                    Call: 51    NLL: -4.15619441371906184 minNLL: -4.15646410490425389 EDM: 0.4635264071    Status: 1      Trying:  Aperp_sq = 0.2466285265    deltaMin: 0.000269691185192044713                    Call: 52    NLL: -4.15621898776146104 minNLL: -4.15646410490425389 EDM: 0.4635264071    Status: 1      Trying:  Aperp_sq = 0.2466297834    deltaMin: 0.000245117142792850018                    Call: 53    NLL: -4.15670700696277073 minNLL: -4.15646410490425389 EDM: 0.4635264071    Status: 1      Trying:  Azero_sq = 0.5219403998    deltaMin: -0.000242902058516847319                    Call: 54    NLL: -4.15671393637035358 minNLL: -4.15646410490425389 EDM: 0.4635264071    Status: 1      Trying:  Azero_sq = 0.5219414183    deltaMin: -0.000249831466099692534                    Call: 55    NLL: -4.15621211307921001 minNLL: -4.15646410490425389 EDM: 0.4635264071    Status: 1      Trying:  delta_para = 3.29441244      deltaMin: 0.000251991825043873519                    Call: 56    NLL: -4.2413896066927439  minNLL: -4.15646410490425389 EDM: 0.2102205863    Status: 1      Trying:  gamma = 0.665789056     deltaMin: -0.0849255017884900099                    Call: 57    NLL: -4.24404280087622787 minNLL: -4.15646410490425389 EDM: 0.2102205863    Status: 1      Trying:  gamma = 0.6658182788    deltaMin: -0.0875786959719739855                    Call: 58    NLL: -4.24405275503820256 minNLL: -4.24404280087622787 EDM: 0.2102205863    Status: 1      Trying:  gamma = 0.665819329     deltaMin: -9.95416197469012332e-06                    Call: 59    NLL: -4.24403058439805569 minNLL: -4.24404280087622787 EDM: 0.2102205863    Status: 1      Trying:  gamma = 0.6658172285    deltaMin: 1.22164781721778581e-05                    Call: 60    NLL: -4.24404249720898363 minNLL: -4.24404280087622787 EDM: 0.2102205863    Status: 1      Trying:  gamma = 0.6658182788    deltaMin: 3.0366724423913638e-07                    Call: 61    NLL: -4.24404085383467766 minNLL: -4.24404280087622787 EDM: 0.2102205863    Status: 1      Trying:  deltaGamma = 0.09609090295   deltaMin: 1.94704155020986036e-06                    Call: 62    NLL: -4.24402826064144989 minNLL: -4.24404280087622787 EDM: 0.2102205863    Status: 1      Trying:  deltaGamma = 0.09609330998   deltaMin: 1.45402347779821639e-05                    Call: 63    NLL: -4.24405507868695331 minNLL: -4.24404280087622787 EDM: 0.2102205863    Status: 1      Trying:  Aperp_sq = 0.246524028     deltaMin: -1.22778107254362112e-05                    Call: 64    NLL: -4.24403007773563701 minNLL: -4.24404280087622787 EDM: 0.2102205863    Status: 1      Trying:  Aperp_sq = 0.2465252952    deltaMin: 1.27231405908645456e-05                    Call: 65    NLL: -4.24405326327268639 minNLL: -4.24404280087622787 EDM: 0.2102205863    Status: 1      Trying:  Azero_sq = 0.5219496664    deltaMin: -1.0462396458521539e-05                    Call: 66    NLL: -4.24404665977953144 minNLL: -4.24404280087622787 EDM: 0.2102205863    Status: 1      Trying:  Azero_sq = 0.5219506957    deltaMin: -3.85890330356630784e-06                    Call: 67    NLL: -4.24403648993542859 minNLL: -4.24404280087622787 EDM: 0.2102205863    Status: 1      Trying:  delta_para = 3.298335944     deltaMin: 6.3109407992811839e-06                    Call: 68    NLL: -4.24414217279498374 minNLL: -4.24404280087622787 EDM: 0.0001515175405 Status: 1      Trying:  gamma = 0.6658219629    deltaMin: -9.93719187558639305e-05                    Call: 69    NLL: -4.24414629573493762 minNLL: -4.24404280087622787 EDM: 0.0001515175405 Status: 1      Trying:  gamma = 0.6658228816    deltaMin: -0.000103494858709751725                    Call: 70    NLL: -4.24414316853727058 minNLL: -4.24414629573493762 EDM: 0.0001515175405 Status: 1      Trying:  gamma = 0.6658239318    deltaMin: 3.1271976670410595e-06                    Call: 71    NLL: -4.2441471603851415  minNLL: -4.24414629573493762 EDM: 0.0001515175405 Status: 1      Trying:  gamma = 0.6658218313    deltaMin: -8.6465020388004632e-07                    Call: 72    NLL: -4.2441427269627674  minNLL: -4.24414629573493762 EDM: 0.0001515175405 Status: 1      Trying:  gamma = 0.6658228816    deltaMin: 3.5687721702259978e-06                    Call: 73    NLL: -4.24414760244904699 minNLL: -4.24414629573493762 EDM: 0.0001515175405 Status: 1      Trying:  deltaGamma = 0.09609466385   deltaMin: -1.30671410936145094e-06                    Call: 74    NLL: -4.24414578580223179 minNLL: -4.24414629573493762 EDM: 0.0001515175405 Status: 1      Trying:  deltaGamma = 0.09609707698   deltaMin: 5.09932705838878064e-07                    Call: 75    NLL: -4.24414454328963586 minNLL: -4.24414629573493762 EDM: 0.0001515175405 Status: 1      Trying:  Aperp_sq = 0.2465148461    deltaMin: 1.75244530176144053e-06                    Call: 76    NLL: -4.24414593619940028 minNLL: -4.24414629573493762 EDM: 0.0001515175405 Status: 1      Trying:  Aperp_sq = 0.2465161132    deltaMin: 3.59535537342026146e-07                    Call: 77    NLL: -4.24414439288892531 minNLL: -4.24414629573493762 EDM: 0.0001515175405 Status: 1      Trying:  Azero_sq = 0.521945998     deltaMin: 1.90284601231383022e-06                    Call: 78    NLL: -4.24415035191368695 minNLL: -4.24414629573493762 EDM: 0.0001515175405 Status: 1      Trying:  Azero_sq = 0.5219470275    deltaMin: -4.05617874932318045e-06                    Call: 79    NLL: -4.24413997262826648 minNLL: -4.24414629573493762 EDM: 0.0001515175405 Status: 1      Trying:  delta_para = 3.29850511      deltaMin: 6.32310667114666103e-06                    Call: 80    NLL: -4.2441549064900741  minNLL: -4.24414629573493762 EDM: 9.581539853e-06 Status: 1      Trying:  gamma = 0.6658225794    deltaMin: -8.61075513647335811e-06                    Call: 81    NLL: -4.24415587206279277 minNLL: -4.24414629573493762 EDM: 9.581539853e-06 Status: 1      Trying:  gamma = 0.6658224386    deltaMin: -9.57632785514306306e-06                    Call: 82    NLL: -4.24415466040416334 minNLL: -4.24415587206279277 EDM: 9.581539853e-06 Status: 1      Trying:  gamma = 0.6658234888    deltaMin: 1.2116586294297349e-06                    Call: 83    NLL: -4.24415482208643446 minNLL: -4.24415587206279277 EDM: 9.581539853e-06 Status: 1      Trying:  gamma = 0.6658213884    deltaMin: 1.04997635830272884e-06                    Call: 84    NLL: -4.24415464067280368 minNLL: -4.24415587206279277 EDM: 9.581539853e-06 Status: 1      Trying:  gamma = 0.6658224386    deltaMin: 1.23138998908700614e-06                    Call: 85    NLL: -4.24415484136218168 minNLL: -4.24415587206279277 EDM: 9.581539853e-06 Status: 1      Trying:  deltaGamma = 0.09609078704   deltaMin: 1.03070061108212485e-06                    Call: 86    NLL: -4.24415466783139195 minNLL: -4.24415587206279277 EDM: 9.581539853e-06 Status: 1      Trying:  deltaGamma = 0.09609320027   deltaMin: 1.20423140081982183e-06                    Call: 87    NLL: -4.24415481422762575 minNLL: -4.24415587206279277 EDM: 9.581539853e-06 Status: 1      Trying:  Aperp_sq = 0.2465145181    deltaMin: 1.05783516701762892e-06                    Call: 88    NLL: -4.24415464866075887 minNLL: -4.24415587206279277 EDM: 9.581539853e-06 Status: 1      Trying:  Aperp_sq = 0.2465157851    deltaMin: 1.22340203390081115e-06                    Call: 89    NLL: -4.24415483340818689 minNLL: -4.24415587206279277 EDM: 9.581539853e-06 Status: 1      Trying:  Azero_sq = 0.5219453311    deltaMin: 1.03865460587826419e-06                    Call: 90    NLL: -4.24415463987728891 minNLL: -4.24415587206279277 EDM: 9.581539853e-06 Status: 1      Trying:  Azero_sq = 0.5219463606    deltaMin: 1.23218550385217895e-06                    Call: 91    NLL: -4.24415483708130203 minNLL: -4.24415587206279277 EDM: 9.581539853e-06 Status: 1      Trying:  delta_para = 3.298632422     deltaMin: 1.03498149073288914e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.24416 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.02898e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65822e-01   8.24647e-04  -5.95082e-06   5.73008e-03
   2  deltaGamma   9.60932e-02   2.59396e-03  -5.69063e-05   2.83272e-03
   3  Aperp_sq     2.46516e-01   1.38349e-03  -1.31228e-06   1.44419e-02
   4  Azero_sq     5.21946e-01   9.36206e-04  -1.75057e-06   3.41820e-02
   5  delta_para   3.29868e+00   3.37974e-02   2.37108e-05   1.20804e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.801e-07 -1.098e-06  5.117e-07 -2.718e-07 -2.647e-06 
 -1.098e-06  6.732e-06 -2.453e-06  1.562e-06  5.591e-06 
  5.117e-07 -2.453e-06  1.914e-06 -7.348e-07 -1.827e-05 
 -2.718e-07  1.562e-06 -7.348e-07  8.765e-07  1.494e-07 
 -2.647e-06  5.591e-06 -1.827e-05  1.494e-07  1.142e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53052   1.000 -0.513  0.448 -0.352 -0.095
        2  0.78488  -0.513  1.000 -0.683  0.643  0.064
        3  0.79280   0.448 -0.683  1.000 -0.567 -0.391
        4  0.68036  -0.352  0.643 -0.567  1.000  0.005
        5  0.50597  -0.095  0.064 -0.391  0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.24415587206279		Status: 1		Tue Aug 19 10:48:18 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -4.24415587206279277 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  delta_para = 3.298676231     deltaMin: 0                                       Call: 93    NLL: -4.24415466040416334 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  gamma = 0.6658234888    deltaMin: 1.2116586294297349e-06                    Call: 94    NLL: -4.24415482208643446 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  gamma = 0.6658213884    deltaMin: 1.04997635830272884e-06                    Call: 95    NLL: -4.24415464067280368 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  gamma = 0.6658224386    deltaMin: 1.23138998908700614e-06                    Call: 96    NLL: -4.24415484136218168 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  deltaGamma = 0.09609078704   deltaMin: 1.03070061108212485e-06                    Call: 97    NLL: -4.24415466783139195 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  deltaGamma = 0.09609320027   deltaMin: 1.20423140081982183e-06                    Call: 98    NLL: -4.24415481422762575 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  Aperp_sq = 0.2465145181    deltaMin: 1.05783516701762892e-06                    Call: 99    NLL: -4.24415464866075887 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  Aperp_sq = 0.2465157851    deltaMin: 1.22340203390081115e-06                    Call: 100   NLL: -4.24415483340818689 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  Azero_sq = 0.5219453311    deltaMin: 1.03865460587826419e-06                    Call: 101   NLL: -4.24415463987728891 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  Azero_sq = 0.5219463606    deltaMin: 1.23218550385217895e-06                    Call: 102   NLL: -4.24415483708130203 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 1      Trying:  delta_para = 3.298632422     deltaMin: 1.03498149073288914e-06                    Call: 103   NLL: -4.24415278297357013 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 3      Trying:  gamma = 0.6658234888    deltaMin: 3.08908922264095054e-06                    Call: 104   NLL: -4.24415375393628658 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 3      Trying:  deltaGamma = 0.09609320027   deltaMin: 2.11812650618981024e-06                    Call: 105   NLL: -4.24415237573520265 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 3      Trying:  gamma = 0.6658224386    deltaMin: 3.49632759011342387e-06                    Call: 106   NLL: -4.24415343714226267 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 3      Trying:  gamma = 0.6658234888    deltaMin: 2.43492053009219944e-06                    Call: 107   NLL: -4.2441542153015277  minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 3      Trying:  gamma = 0.6658224386    deltaMin: 1.65676126506753008e-06                    Call: 108   NLL: -4.24415280195107236 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 3      Trying:  deltaGamma = 0.09609320027   deltaMin: 3.07011172040461133e-06                    Call: 109   NLL: -4.24415342819548869 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 3      Trying:  gamma = 0.6658234888    deltaMin: 2.44386730408052699e-06                    Call: 110   NLL: -4.24415295161184147 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 3      Trying:  gamma = 0.6658224386    deltaMin: 2.92045095129367382e-06                    Call: 111   NLL: -4.24415230769774965 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 3      Trying:  deltaGamma = 0.09609320027   deltaMin: 3.56436504311830049e-06                    Call: 112   NLL: -4.24415299847177074 minNLL: -4.24415587206279277 EDM: 1.028978255e-08 Status: 3      Trying:  Aperp_sq = 0.2465157851    deltaMin: 2.87359102202344729e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.24416 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.61528e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65822e-01   8.24633e-04   1.41082e-05  -1.22675e-01
   2  deltaGamma   9.60932e-02   2.58714e-03   3.54235e-05   2.31978e-01
   3  Aperp_sq     2.46516e-01   1.38170e-03   5.06845e-06  -1.39373e-02
   4  Azero_sq     5.21946e-01   9.32473e-04   2.70241e-06   3.09798e-01
   5  delta_para   3.29868e+00   3.37554e-02   8.16214e-06   5.51070e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.800e-07 -1.099e-06  5.118e-07 -2.719e-07 -2.651e-06 
 -1.099e-06  6.697e-06 -2.441e-06  1.548e-06  5.357e-06 
  5.118e-07 -2.441e-06  1.909e-06 -7.290e-07 -1.819e-05 
 -2.719e-07  1.548e-06 -7.290e-07  8.695e-07  5.628e-08 
 -2.651e-06  5.357e-06 -1.819e-05  5.628e-08  1.139e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53193   1.000 -0.515  0.449 -0.354 -0.095
        2  0.78457  -0.515  1.000 -0.683  0.642  0.061
        3  0.79265   0.449 -0.683  1.000 -0.566 -0.390
        4  0.67907  -0.354  0.642 -0.566  1.000  0.002
        5  0.50701  -0.095  0.061 -0.390  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:48:59 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:48:59 2014

Goodbye :)
