
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:16:19 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:16:27 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000421283649466808185 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000421283649466808185                    Call: 3     NLL: 0.000421329383620605569 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000421329383620605569                    Call: 4     NLL: -0.000961819374182937281 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000961819374182937281                    Call: 5     NLL: 0.000962059549960869731 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000962059549960869731                    Call: 6     NLL: 7.386402065323594e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 7.386402065323594e-05                    Call: 7     NLL: -7.38564860367496578e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -7.38564860367496578e-05                    Call: 8     NLL: 0.000415601097637718908 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078753   deltaMin: 0.000415601097637718908                    Call: 9     NLL: -0.000415358318111014313 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921247   deltaMin: -0.000415358318111014313                    Call: 10    NLL: 1.07051941355962299e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 1.07051941355962299e-05                    Call: 11    NLL: -1.03562487527852909e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -1.03562487527852909e-05                    Call: 12    NLL: -0.00169442208435599539 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00169442208435599539                    Call: 13    NLL: 0.00169579481243520291 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00169579481243520291                    Call: 14    NLL: -0.000706320783174341216 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -0.000706320783174341216                    Call: 15    NLL: 0.000706559201293810446 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 0.000706559201293810446                    Call: 16    NLL: -0.00206929455940585427 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00206929455940585427                    Call: 17    NLL: 0.00236233824485454491 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00236233824485454491                    Call: 18    NLL: -0.000220161711988797748 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000220161711988797748                    Call: 19    NLL: 0.000223092142682457251 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000223092142682457251                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.08884e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   3.64106e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   5.26532e+00
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -8.07644e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.37868e+01
                               ERR DEF= 0.5
Call: 20    NLL: -3.37309589399328047 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666732733    deltaMin: -3.37309589399328047                    Call: 21    NLL: -3.37342061921598813 minNLL: -3.37309589399328047 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666742251    deltaMin: -0.000324725222707655803                    Call: 22    NLL: -3.37276931172994132 minNLL: -3.37309589399328047 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666723214    deltaMin: 0.000326582263339147971                    Call: 23    NLL: -3.3729733680924987  minNLL: -3.37309589399328047 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666732733    deltaMin: 0.00012252590078176695                    Call: 24    NLL: -3.37321657417113308 minNLL: -3.37309589399328047 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09034793885   deltaMin: -0.000120680177852605652                    Call: 25    NLL: -3.3732980896870739  minNLL: -3.37309589399328047 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09035011771   deltaMin: -0.000202195693793427722                    Call: 26    NLL: -3.3728918484941719  minNLL: -3.37309589399328047 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489837604    deltaMin: 0.000204045499108573836                    Call: 27    NLL: -3.37266463121705051 minNLL: -3.37309589399328047 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489849106    deltaMin: 0.000431262776229957012                    Call: 28    NLL: -3.37352531028576763 minNLL: -3.37309589399328047 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5222865434    deltaMin: -0.0004294162924871614                    Call: 29    NLL: -3.37295933592141317 minNLL: -3.37309589399328047 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5222874706    deltaMin: 0.000136558071867298736                    Call: 30    NLL: -3.37323044487129842 minNLL: -3.37309589399328047 EDM: 0.5             Status: 0      Trying:  delta_para = 3.303741093     deltaMin: -0.000134550878017947184                    Call: 31    NLL: -3.51363002876466091 minNLL: -3.37309589399328047 EDM: 0.395988338     Status: 0      Trying:  gamma = 0.6668787397    deltaMin: -0.140534134771380437                    Call: 32    NLL: -3.54583769022698014 minNLL: -3.37309589399328047 EDM: 0.395988338     Status: 0      Trying:  gamma = 0.6670343648    deltaMin: -0.172741796233699674                    Call: 33    NLL: -3.54557670725441909 minNLL: -3.54583769022698014 EDM: 0.395988338     Status: 0      Trying:  gamma = 0.6670353355    deltaMin: 0.000260982972561052406                    Call: 34    NLL: -3.54609674271461017 minNLL: -3.54583769022698014 EDM: 0.395988338     Status: 0      Trying:  gamma = 0.6670333942    deltaMin: -0.000259052487630029304                    Call: 35    NLL: -3.54542394946264494 minNLL: -3.54583769022698014 EDM: 0.395988338     Status: 0      Trying:  gamma = 0.6670343648    deltaMin: 0.000413740764335202016                    Call: 36    NLL: -3.54624950479666978 minNLL: -3.54583769022698014 EDM: 0.395988338     Status: 0      Trying:  deltaGamma = 0.09003000061   deltaMin: -0.000411814569689639143                    Call: 37    NLL: -3.54621201781074546 minNLL: -3.54583769022698014 EDM: 0.395988338     Status: 0      Trying:  deltaGamma = 0.09003222971   deltaMin: -0.000374327583765321492                    Call: 38    NLL: -3.54546143440296468 minNLL: -3.54583769022698014 EDM: 0.395988338     Status: 0      Trying:  Aperp_sq = 0.2492010995    deltaMin: 0.000376255824015458984                    Call: 39    NLL: -3.54589262014876461 minNLL: -3.54583769022698014 EDM: 0.395988338     Status: 0      Trying:  Aperp_sq = 0.2492022742    deltaMin: -5.49299217844634313e-05                    Call: 40    NLL: -3.54578082932837368 minNLL: -3.54583769022698014 EDM: 0.395988338     Status: 0      Trying:  Azero_sq = 0.5219653511    deltaMin: 5.68608986064589317e-05                    Call: 41    NLL: -3.54593307431108329 minNLL: -3.54583769022698014 EDM: 0.395988338     Status: 0      Trying:  Azero_sq = 0.521966299     deltaMin: -9.53840841031450282e-05                    Call: 42    NLL: -3.54574053829145086 minNLL: -3.54583769022698014 EDM: 0.395988338     Status: 0      Trying:  delta_para = 3.298915641     deltaMin: 9.71519355292826958e-05                    Call: 43    NLL: -3.63577092668818125 minNLL: -3.54583769022698014 EDM: 0.2590659517    Status: 1      Trying:  gamma = 0.6670744544    deltaMin: -0.0899332364612011048                    Call: 44    NLL: -3.79136986547648824 minNLL: -3.54583769022698014 EDM: 0.2590659517    Status: 1      Trying:  gamma = 0.6672311425    deltaMin: -0.2455321752495081                     Call: 45    NLL: -3.79130410414474639 minNLL: -3.79136986547648824 EDM: 0.2590659517    Status: 1      Trying:  gamma = 0.6672321421    deltaMin: 6.57613317418537235e-05                    Call: 46    NLL: -3.79143357971056538 minNLL: -3.79136986547648824 EDM: 0.2590659517    Status: 1      Trying:  gamma = 0.6672301429    deltaMin: -6.37142340771390536e-05                    Call: 47    NLL: -3.7913085918608278  minNLL: -3.79136986547648824 EDM: 0.2590659517    Status: 1      Trying:  gamma = 0.6672311425    deltaMin: 6.1273615660439873e-05                    Call: 48    NLL: -3.79142907703708332 minNLL: -3.79136986547648824 EDM: 0.2590659517    Status: 1      Trying:  deltaGamma = 0.08842569317   deltaMin: -5.921156059507382e-05                    Call: 49    NLL: -3.79129557093148506 minNLL: -3.79136986547648824 EDM: 0.2590659517    Status: 1      Trying:  deltaGamma = 0.08842799778   deltaMin: 7.42945450031839982e-05                    Call: 50    NLL: -3.79144211884798921 minNLL: -3.79136986547648824 EDM: 0.2590659517    Status: 1      Trying:  Aperp_sq = 0.2500612989    deltaMin: -7.2253371500963226e-05                    Call: 51    NLL: -3.79132308092853521 minNLL: -3.79136986547648824 EDM: 0.2590659517    Status: 1      Trying:  Aperp_sq = 0.250062509     deltaMin: 4.67845479530382136e-05                    Call: 52    NLL: -3.7914145991209427  minNLL: -3.79136986547648824 EDM: 0.2590659517    Status: 1      Trying:  Azero_sq = 0.5215766179    deltaMin: -4.47336444544532696e-05                    Call: 53    NLL: -3.7912736196626291  minNLL: -3.79136986547648824 EDM: 0.2590659517    Status: 1      Trying:  Azero_sq = 0.521577594     deltaMin: 9.62458138591415491e-05                    Call: 54    NLL: -3.79146406299284244 minNLL: -3.79136986547648824 EDM: 0.2590659517    Status: 1      Trying:  delta_para = 3.297154462     deltaMin: -9.41975163541997063e-05                    Call: 55    NLL: -3.79350937265803267 minNLL: -3.79136986547648824 EDM: 0.01159375112   Status: 1      Trying:  gamma = 0.6672008065    deltaMin: -0.00213950718154443109                    Call: 56    NLL: -3.79497602984208982 minNLL: -3.79136986547648824 EDM: 0.01159375112   Status: 1      Trying:  gamma = 0.6672126271    deltaMin: -0.00360616436560157183                    Call: 57    NLL: -3.79496095778633524 minNLL: -3.79497602984208982 EDM: 0.01159375112   Status: 1      Trying:  gamma = 0.6672136269    deltaMin: 1.50720557545724887e-05                    Call: 58    NLL: -3.79498905416160603 minNLL: -3.79497602984208982 EDM: 0.01159375112   Status: 1      Trying:  gamma = 0.6672116273    deltaMin: -1.3024319516219407e-05                    Call: 59    NLL: -3.79499279140153689 minNLL: -3.79497602984208982 EDM: 0.01159375112   Status: 1      Trying:  gamma = 0.6672126271    deltaMin: -1.67615594470760243e-05                    Call: 60    NLL: -3.79495721941209041 minNLL: -3.79497602984208982 EDM: 0.01159375112   Status: 1      Trying:  deltaGamma = 0.08836548837   deltaMin: 1.88104299994051871e-05                    Call: 61    NLL: -3.79498881807886868 minNLL: -3.79497602984208982 EDM: 0.01159375112   Status: 1      Trying:  deltaGamma = 0.08836778535   deltaMin: -1.27882367788600959e-05                    Call: 62    NLL: -3.79496119323583869 minNLL: -3.79497602984208982 EDM: 0.01159375112   Status: 1      Trying:  Aperp_sq = 0.2500445167    deltaMin: 1.48366062511229302e-05                    Call: 63    NLL: -3.794963283942554   minNLL: -3.79497602984208982 EDM: 0.01159375112   Status: 1      Trying:  Aperp_sq = 0.2500457289    deltaMin: 1.2745899535815397e-05                    Call: 64    NLL: -3.79498672748595745 minNLL: -3.79497602984208982 EDM: 0.01159375112   Status: 1      Trying:  Azero_sq = 0.5215604649    deltaMin: -1.06976438676298358e-05                    Call: 65    NLL: -3.79496788735744417 minNLL: -3.79497602984208982 EDM: 0.01159375112   Status: 1      Trying:  Azero_sq = 0.5215614404    deltaMin: 8.14248464564570895e-06                    Call: 66    NLL: -3.7949821762069309  minNLL: -3.79497602984208982 EDM: 0.01159375112   Status: 1      Trying:  delta_para = 3.295976951     deltaMin: -6.14636484108643799e-06                    Call: 67    NLL: -3.79519504406275665 minNLL: -3.79497602984208982 EDM: 0.0004109347493 Status: 1      Trying:  gamma = 0.6672036263    deltaMin: -0.000219014220666835513                    Call: 68    NLL: -3.7951957675479715  minNLL: -3.79497602984208982 EDM: 0.0004109347493 Status: 1      Trying:  gamma = 0.6672030787    deltaMin: -0.000219737705881684064                    Call: 69    NLL: -3.79519612578780396 minNLL: -3.7951957675479715  EDM: 0.0004109347493 Status: 1      Trying:  gamma = 0.6672040786    deltaMin: -3.58239832465301333e-07                    Call: 70    NLL: -3.79519336018787889 minNLL: -3.7951957675479715  EDM: 0.0004109347493 Status: 1      Trying:  gamma = 0.6672020788    deltaMin: 2.40736009260444916e-06                    Call: 71    NLL: -3.79519504547776343 minNLL: -3.7951957675479715  EDM: 0.0004109347493 Status: 1      Trying:  gamma = 0.6672030787    deltaMin: 7.22070208070135777e-07                    Call: 72    NLL: -3.79519444116851012 minNLL: -3.7951957675479715  EDM: 0.0004109347493 Status: 1      Trying:  deltaGamma = 0.08838503347   deltaMin: 1.3263794613749269e-06                    Call: 73    NLL: -3.79519639165941136 minNLL: -3.7951957675479715  EDM: 0.0004109347493 Status: 1      Trying:  deltaGamma = 0.08838732995   deltaMin: -6.24111439861962936e-07                    Call: 74    NLL: -3.7951930954832136  minNLL: -3.7951957675479715  EDM: 0.0004109347493 Status: 1      Trying:  Aperp_sq = 0.250050106     deltaMin: 2.67206475790260356e-06                    Call: 75    NLL: -3.79519811084564473 minNLL: -3.7951957675479715  EDM: 0.0004109347493 Status: 1      Trying:  Aperp_sq = 0.2500513181    deltaMin: -2.34329767323515625e-06                    Call: 76    NLL: -3.79519137622505376 minNLL: -3.7951957675479715  EDM: 0.0004109347493 Status: 1      Trying:  Azero_sq = 0.5215557385    deltaMin: 4.39132291774058103e-06                    Call: 77    NLL: -3.7951905646639208  minNLL: -3.7951957675479715  EDM: 0.0004109347493 Status: 1      Trying:  Azero_sq = 0.521556714     deltaMin: 5.20288405070346016e-06                    Call: 78    NLL: -3.79519892832852968 minNLL: -3.7951957675479715  EDM: 0.0004109347493 Status: 1      Trying:  delta_para = 3.295780073     deltaMin: -3.16078055817570203e-06                    Call: 79    NLL: -3.79520668010475326 minNLL: -3.7951957675479715  EDM: 1.233007424e-05 Status: 1      Trying:  gamma = 0.6672035803    deltaMin: -1.09125567817613955e-05                    Call: 80    NLL: -3.79520823413094277 minNLL: -3.7951957675479715  EDM: 1.233007424e-05 Status: 1      Trying:  gamma = 0.6672038537    deltaMin: -1.24665829712711229e-05                    Call: 81    NLL: -3.79520722031976554 minNLL: -3.79520823413094277 EDM: 1.233007424e-05 Status: 1      Trying:  gamma = 0.6672048534    deltaMin: 1.01381117723065017e-06                    Call: 82    NLL: -3.79520720144798851 minNLL: -3.79520823413094277 EDM: 1.233007424e-05 Status: 1      Trying:  gamma = 0.6672028541    deltaMin: 1.03268295426062195e-06                    Call: 83    NLL: -3.79520721509330805 minNLL: -3.79520823413094277 EDM: 1.233007424e-05 Status: 1      Trying:  gamma = 0.6672038537    deltaMin: 1.01903763471966613e-06                    Call: 84    NLL: -3.79520720562577907 minNLL: -3.79520823413094277 EDM: 1.233007424e-05 Status: 1      Trying:  deltaGamma = 0.08838596116   deltaMin: 1.02850516370267542e-06                    Call: 85    NLL: -3.79520717525841533 minNLL: -3.79520823413094277 EDM: 1.233007424e-05 Status: 1      Trying:  deltaGamma = 0.08838825744   deltaMin: 1.05887252743741556e-06                    Call: 86    NLL: -3.7952072448687808  minNLL: -3.79520823413094277 EDM: 1.233007424e-05 Status: 1      Trying:  Aperp_sq = 0.2500523866    deltaMin: 9.89262161965598352e-07                    Call: 87    NLL: -3.79520718830324988 minNLL: -3.79520823413094277 EDM: 1.233007424e-05 Status: 1      Trying:  Aperp_sq = 0.2500535987    deltaMin: 1.04582769289152111e-06                    Call: 88    NLL: -3.79520723218310074 minNLL: -3.79520823413094277 EDM: 1.233007424e-05 Status: 1      Trying:  Azero_sq = 0.5215575758    deltaMin: 1.00194784202756182e-06                    Call: 89    NLL: -3.79520717939578844 minNLL: -3.79520823413094277 EDM: 1.233007424e-05 Status: 1      Trying:  Azero_sq = 0.5215585513    deltaMin: 1.05473515432663589e-06                    Call: 90    NLL: -3.79520724560932976 minNLL: -3.79520823413094277 EDM: 1.233007424e-05 Status: 1      Trying:  delta_para = 3.295635029     deltaMin: 9.88521613010107103e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.79521 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=6.47243e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67204e-01   8.29575e-04   1.03907e-05  -7.04098e-04
   2  deltaGamma   8.83883e-02   2.61145e-03   1.33461e-05  -1.43264e-04
   3  Aperp_sq     2.50054e-01   1.39457e-03   9.12255e-06   7.17846e-03
   4  Azero_sq     5.21559e-01   9.39213e-04   4.82122e-06   8.57112e-03
   5  delta_para   3.29568e+00   3.44814e-02  -2.70025e-05   4.18346e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.882e-07 -1.141e-06  5.184e-07 -2.831e-07 -2.468e-06 
 -1.141e-06  6.823e-06 -2.490e-06  1.594e-06  4.826e-06 
  5.184e-07 -2.490e-06  1.945e-06 -7.560e-07 -1.859e-05 
 -2.831e-07  1.594e-06 -7.560e-07  8.821e-07 -4.305e-08 
 -2.468e-06  4.826e-06 -1.859e-05 -4.305e-08  1.189e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54019   1.000 -0.526  0.448 -0.363 -0.086
        2  0.78926  -0.526  1.000 -0.684  0.650  0.054
        3  0.79506   0.448 -0.684  1.000 -0.577 -0.387
        4  0.68949  -0.363  0.650 -0.577  1.000 -0.001
        5  0.51051  -0.086  0.054 -0.387 -0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.79520823413094		Status: 1		Tue Aug 19 10:18:46 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.79520823413094277 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  delta_para = 3.29567752      deltaMin: 0                                       Call: 92    NLL: -3.79520722031976554 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  gamma = 0.6672048534    deltaMin: 1.01381117723065017e-06                    Call: 93    NLL: -3.79520720144798851 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  gamma = 0.6672028541    deltaMin: 1.03268295426062195e-06                    Call: 94    NLL: -3.79520721509330805 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  gamma = 0.6672038537    deltaMin: 1.01903763471966613e-06                    Call: 95    NLL: -3.79520720562577907 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  deltaGamma = 0.08838596116   deltaMin: 1.02850516370267542e-06                    Call: 96    NLL: -3.79520717525841533 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  deltaGamma = 0.08838825744   deltaMin: 1.05887252743741556e-06                    Call: 97    NLL: -3.7952072448687808  minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  Aperp_sq = 0.2500523866    deltaMin: 9.89262161965598352e-07                    Call: 98    NLL: -3.79520718830324988 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  Aperp_sq = 0.2500535987    deltaMin: 1.04582769289152111e-06                    Call: 99    NLL: -3.79520723218310074 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  Azero_sq = 0.5215575758    deltaMin: 1.00194784202756182e-06                    Call: 100   NLL: -3.79520717939578844 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  Azero_sq = 0.5215585513    deltaMin: 1.05473515432663589e-06                    Call: 101   NLL: -3.79520724560932976 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 1      Trying:  delta_para = 3.295635029     deltaMin: 9.88521613010107103e-07                    Call: 102   NLL: -3.795205583633809   minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 3      Trying:  gamma = 0.6672048534    deltaMin: 2.65049713377152329e-06                    Call: 103   NLL: -3.79520640795498032 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 3      Trying:  deltaGamma = 0.08838825744   deltaMin: 1.82617596244938341e-06                    Call: 104   NLL: -3.79520521034587865 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 3      Trying:  gamma = 0.6672038537    deltaMin: 3.02378506411571379e-06                    Call: 105   NLL: -3.79520617449243503 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 3      Trying:  gamma = 0.6672048534    deltaMin: 2.05963850774537605e-06                    Call: 106   NLL: -3.79520689475856443 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 3      Trying:  gamma = 0.6672038537    deltaMin: 1.3393723783394762e-06                    Call: 107   NLL: -3.79520552345630158 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 3      Trying:  deltaGamma = 0.08838825744   deltaMin: 2.71067464119312262e-06                    Call: 108   NLL: -3.79520616557710966 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 3      Trying:  gamma = 0.6672048534    deltaMin: 2.06855383311221885e-06                    Call: 109   NLL: -3.79520574390623366 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 3      Trying:  gamma = 0.6672038537    deltaMin: 2.49022470910631455e-06                    Call: 110   NLL: -3.79520509433008968 minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 3      Trying:  deltaGamma = 0.08838825744   deltaMin: 3.13980085309140122e-06                    Call: 111   NLL: -3.7952057483073407  minNLL: -3.79520823413094277 EDM: 6.472433067e-10 Status: 3      Trying:  Aperp_sq = 0.2500535987    deltaMin: 2.48582360207194597e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.79521 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.0172e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67204e-01   8.30840e-04   1.34014e-05  -1.04137e-01
   2  deltaGamma   8.83883e-02   2.61201e-03   3.30421e-05   1.20121e-01
   3  Aperp_sq     2.50054e-01   1.39463e-03   4.84856e-06   2.14395e-04
   4  Azero_sq     5.21559e-01   9.41023e-04   2.55975e-06   3.08780e-01
   5  delta_para   3.29568e+00   3.45351e-02   7.91372e-06   5.50512e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.903e-07 -1.144e-06  5.203e-07 -2.853e-07 -2.502e-06 
 -1.144e-06  6.826e-06 -2.490e-06  1.599e-06  4.957e-06 
  5.203e-07 -2.490e-06  1.945e-06 -7.574e-07 -1.863e-05 
 -2.853e-07  1.599e-06 -7.574e-07  8.855e-07  3.186e-08 
 -2.502e-06  4.957e-06 -1.863e-05  3.186e-08  1.193e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54096   1.000 -0.527  0.449 -0.365 -0.087
        2  0.78913  -0.527  1.000 -0.683  0.650  0.055
        3  0.79446   0.449 -0.683  1.000 -0.577 -0.387
        4  0.68939  -0.365  0.650 -0.577  1.000  0.001
        5  0.50906  -0.087  0.055 -0.387  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:19:20 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:19:20 2014

Goodbye :)
