
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:59:18 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:59:26 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000532479494091742112 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000532479494091742112                    Call: 3     NLL: 0.000532525199878008948 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000532525199878008948                    Call: 4     NLL: -0.00121608208476686741 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003426    deltaMin: -0.00121608208476686741                    Call: 5     NLL: 0.00121632290881645844 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996574    deltaMin: 0.00121632290881645844                    Call: 6     NLL: 8.12758886681308468e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 8.12758886681308468e-06                    Call: 7     NLL: -8.12002350603080458e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -8.12002350603080458e-06                    Call: 8     NLL: 4.57260381936386295e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078593   deltaMin: 4.57260381936386295e-05                    Call: 9     NLL: -4.54833722676184493e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921407   deltaMin: -4.54833722676184493e-05                    Call: 10    NLL: 0.000445755285238380594 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000445755285238380594                    Call: 11    NLL: -0.000445406057911323927 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000445406057911323927                    Call: 12    NLL: -0.000978227888289495695 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000978227888289495695                    Call: 13    NLL: 0.000979600389171331187 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000979600389171331187                    Call: 14    NLL: -0.000407878990923649098 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -0.000407878990923649098                    Call: 15    NLL: 0.000408117489134607325 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 0.000408117489134607325                    Call: 16    NLL: 0.00367253696885994074 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00367253696885994074                    Call: 17    NLL: -0.0033625040057745359 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0033625040057745359                    Call: 18    NLL: 0.000353257017849273325 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000353257017849273325                    Call: 19    NLL: -0.000350156694580050498 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000350156694580050498                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.64015e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.00472e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.22789e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -4.66409e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   3.77480e+01
                               ERR DEF= 0.5
Call: 20    NLL: -3.63579196931996229 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6670326107    deltaMin: -3.63579196931996229                    Call: 21    NLL: -3.6356908198105522  minNLL: -3.63579196931996229 EDM: 0.5             Status: 0      Trying:  gamma = 0.6670335938    deltaMin: 0.000101149509410092264                    Call: 22    NLL: -3.63589114046936501 minNLL: -3.63579196931996229 EDM: 0.5             Status: 0      Trying:  gamma = 0.6670316276    deltaMin: -9.91711494027214258e-05                    Call: 23    NLL: -3.63572848154478123 minNLL: -3.63579196931996229 EDM: 0.5             Status: 0      Trying:  gamma = 0.6670326107    deltaMin: 6.34877751810591917e-05                    Call: 24    NLL: -3.63585351034949511 minNLL: -3.63579196931996229 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09155003081   deltaMin: -6.1541029532818925e-05                    Call: 25    NLL: -3.6360847638361129  minNLL: -3.63579196931996229 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09155227211   deltaMin: -0.000292794516150607365                    Call: 26    NLL: -3.63549719703017082 minNLL: -3.63579196931996229 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2483608636    deltaMin: 0.000294772289791467301                    Call: 27    NLL: -3.63610474005755435 minNLL: -3.63579196931996229 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2483620518    deltaMin: -0.000312770737592060755                    Call: 28    NLL: -3.63547722963276598 minNLL: -3.63579196931996229 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218693022    deltaMin: 0.000314739687196308182                    Call: 29    NLL: -3.6360969055401906  minNLL: -3.63579196931996229 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218702605    deltaMin: -0.000304936220228313459                    Call: 30    NLL: -3.63548533170866683 minNLL: -3.63579196931996229 EDM: 0.5             Status: 0      Trying:  delta_para = 3.294285978     deltaMin: 0.000306637611295457191                    Call: 31    NLL: -3.67228269614057368 minNLL: -3.63579196931996229 EDM: 0.29633072      Status: 0      Trying:  gamma = 0.6670152084    deltaMin: -0.0364907268206113855                    Call: 32    NLL: -3.6830056629230512  minNLL: -3.63579196931996229 EDM: 0.29633072      Status: 0      Trying:  gamma = 0.6670208016    deltaMin: -0.0472136936030889132                    Call: 33    NLL: -3.68296286247367455 minNLL: -3.6830056629230512  EDM: 0.29633072      Status: 0      Trying:  gamma = 0.6670217887    deltaMin: 4.2800449376656502e-05                    Call: 34    NLL: -3.68304646918880962 minNLL: -3.6830056629230512  EDM: 0.29633072      Status: 0      Trying:  gamma = 0.6670198145    deltaMin: -4.08062657584196131e-05                    Call: 35    NLL: -3.68294643551900514 minNLL: -3.6830056629230512  EDM: 0.29633072      Status: 0      Trying:  gamma = 0.6670208016    deltaMin: 5.92274040460694096e-05                    Call: 36    NLL: -3.68306289552419841 minNLL: -3.6830056629230512  EDM: 0.29633072      Status: 0      Trying:  deltaGamma = 0.09150205589   deltaMin: -5.72326011472057417e-05                    Call: 37    NLL: -3.68297860261938936 minNLL: -3.6830056629230512  EDM: 0.29633072      Status: 0      Trying:  deltaGamma = 0.09150432485   deltaMin: 2.70603036618410897e-05                    Call: 38    NLL: -3.68303072881460025 minNLL: -3.6830056629230512  EDM: 0.29633072      Status: 0      Trying:  Aperp_sq = 0.2484683282    deltaMin: -2.5065891549047592e-05                    Call: 39    NLL: -3.68299908472448401 minNLL: -3.6830056629230512  EDM: 0.29633072      Status: 0      Trying:  Aperp_sq = 0.2484695214    deltaMin: 6.57819856719754625e-06                    Call: 40    NLL: -3.68301024625618467 minNLL: -3.6830056629230512  EDM: 0.29633072      Status: 0      Trying:  Azero_sq = 0.5219751917    deltaMin: -4.5833331334677041e-06                    Call: 41    NLL: -3.68301780086260955 minNLL: -3.6830056629230512  EDM: 0.29633072      Status: 0      Trying:  Azero_sq = 0.5219761562    deltaMin: -1.21379395583431915e-05                    Call: 42    NLL: -3.68299133937633627 minNLL: -3.6830056629230512  EDM: 0.29633072      Status: 0      Trying:  delta_para = 3.298236557     deltaMin: 1.43235467149338547e-05                    Call: 43    NLL: -3.68409523636903025 minNLL: -3.6830056629230512  EDM: 0.00376450751   Status: 1      Trying:  gamma = 0.6670001646    deltaMin: -0.00108957344597904182                    Call: 44    NLL: -3.68417170275654193 minNLL: -3.6830056629230512  EDM: 0.00376450751   Status: 1      Trying:  gamma = 0.6670043712    deltaMin: -0.00116603983349072848                    Call: 45    NLL: -3.68417337424306446 minNLL: -3.68417170275654193 EDM: 0.00376450751   Status: 1      Trying:  gamma = 0.6670053585    deltaMin: -1.67148652252535612e-06                    Call: 46    NLL: -3.68416803566771023 minNLL: -3.68417170275654193 EDM: 0.00376450751   Status: 1      Trying:  gamma = 0.6670033839    deltaMin: 3.66708883170474564e-06                    Call: 47    NLL: -3.68417311811428583 minNLL: -3.68417170275654193 EDM: 0.00376450751   Status: 1      Trying:  gamma = 0.6670043712    deltaMin: -1.41535774389467406e-06                    Call: 48    NLL: -3.68416829048615035 minNLL: -3.68417170275654193 EDM: 0.00376450751   Status: 1      Trying:  deltaGamma = 0.0914503637    deltaMin: 3.41227039157843137e-06                    Call: 49    NLL: -3.6841733125695324  minNLL: -3.68417170275654193 EDM: 0.00376450751   Status: 1      Trying:  deltaGamma = 0.09145263315   deltaMin: -1.60981299046625281e-06                    Call: 50    NLL: -3.68416809807501622 minNLL: -3.68417170275654193 EDM: 0.00376450751   Status: 1      Trying:  Aperp_sq = 0.2484578448    deltaMin: 3.60468152571513656e-06                    Call: 51    NLL: -3.68415283499553858 minNLL: -3.68417170275654193 EDM: 0.00376450751   Status: 1      Trying:  Aperp_sq = 0.2484590382    deltaMin: 1.88677610033494148e-05                    Call: 52    NLL: -3.68418857517036713 minNLL: -3.68417170275654193 EDM: 0.00376450751   Status: 1      Trying:  Azero_sq = 0.5219747151    deltaMin: -1.68724138251974409e-05                    Call: 53    NLL: -3.68418910341699046 minNLL: -3.68417170275654193 EDM: 0.00376450751   Status: 1      Trying:  Azero_sq = 0.5219756796    deltaMin: -1.74006604485299476e-05                    Call: 54    NLL: -3.68415230188216469 minNLL: -3.68417170275654193 EDM: 0.00376450751   Status: 1      Trying:  delta_para = 3.298492815     deltaMin: 1.94008743772400294e-05                    Call: 55    NLL: -3.68436614885608371 minNLL: -3.68417170275654193 EDM: 0.0002951325621 Status: 1      Trying:  gamma = 0.6670034695    deltaMin: -0.000194446099541778494                    Call: 56    NLL: -3.68438669063667312 minNLL: -3.68417170275654193 EDM: 0.0002951325621 Status: 1      Trying:  gamma = 0.6670030645    deltaMin: -0.000214987880131189968                    Call: 57    NLL: -3.68439250526758322 minNLL: -3.68438669063667312 EDM: 0.0002951325621 Status: 1      Trying:  gamma = 0.6670040517    deltaMin: -5.81463091009482014e-06                    Call: 58    NLL: -3.68437888061236585 minNLL: -3.68438669063667312 EDM: 0.0002951325621 Status: 1      Trying:  gamma = 0.6670020773    deltaMin: 7.81002430727539831e-06                    Call: 59    NLL: -3.68438074188187947 minNLL: -3.68438669063667312 EDM: 0.0002951325621 Status: 1      Trying:  gamma = 0.6670030645    deltaMin: 5.94875479364986859e-06                    Call: 60    NLL: -3.68439064453184173 minNLL: -3.68438669063667312 EDM: 0.0002951325621 Status: 1      Trying:  deltaGamma = 0.09144450938   deltaMin: -3.95389516860689127e-06                    Call: 61    NLL: -3.6843852188712809  minNLL: -3.68438669063667312 EDM: 0.0002951325621 Status: 1      Trying:  deltaGamma = 0.09144677793   deltaMin: 1.47176539222471092e-06                    Call: 62    NLL: -3.68438616701687138 minNLL: -3.68438669063667312 EDM: 0.0002951325621 Status: 1      Trying:  Aperp_sq = 0.2484577347    deltaMin: 5.23619801739982904e-07                    Call: 63    NLL: -3.68438539138892374 minNLL: -3.68438669063667312 EDM: 0.0002951325621 Status: 1      Trying:  Aperp_sq = 0.2484589282    deltaMin: 1.29924774938672272e-06                    Call: 64    NLL: -3.68438599485093121 minNLL: -3.68438669063667312 EDM: 0.0002951325621 Status: 1      Trying:  Azero_sq = 0.5219631486    deltaMin: 6.95785741910981415e-07                    Call: 65    NLL: -3.68438503045441124 minNLL: -3.68438669063667312 EDM: 0.0002951325621 Status: 1      Trying:  Azero_sq = 0.5219641131    deltaMin: 1.66018226188668905e-06                    Call: 66    NLL: -3.68438633802905535 minNLL: -3.68438669063667312 EDM: 0.0002951325621 Status: 1      Trying:  delta_para = 3.298999455     deltaMin: 3.52607617770672732e-07                    Call: 67    NLL: -3.68441059169983198 minNLL: -3.68438669063667312 EDM: 2.695071634e-05 Status: 1      Trying:  gamma = 0.6670063059    deltaMin: -2.39010631588598699e-05                    Call: 68    NLL: -3.6844140801336458  minNLL: -3.68438669063667312 EDM: 2.695071634e-05 Status: 1      Trying:  gamma = 0.6670081042    deltaMin: -2.73894969726740101e-05                    Call: 69    NLL: -3.68441219673715459 minNLL: -3.6844140801336458  EDM: 2.695071634e-05 Status: 1      Trying:  gamma = 0.6670090914    deltaMin: 1.88339649120905506e-06                    Call: 70    NLL: -3.68441396804558607 minNLL: -3.6844140801336458  EDM: 2.695071634e-05 Status: 1      Trying:  gamma = 0.667007117     deltaMin: 1.12088059722736944e-07                    Call: 71    NLL: -3.68441187931046166 minNLL: -3.6844140801336458  EDM: 2.695071634e-05 Status: 1      Trying:  gamma = 0.6670081042    deltaMin: 2.20082318413972189e-06                    Call: 72    NLL: -3.68441428512442748 minNLL: -3.6844140801336458  EDM: 2.695071634e-05 Status: 1      Trying:  deltaGamma = 0.09143504186   deltaMin: -2.04990781682568013e-07                    Call: 73    NLL: -3.68441677811174628 minNLL: -3.6844140801336458  EDM: 2.695071634e-05 Status: 1      Trying:  deltaGamma = 0.0914373107    deltaMin: -2.69797810048544306e-06                    Call: 74    NLL: -3.68440938727938416 minNLL: -3.6844140801336458  EDM: 2.695071634e-05 Status: 1      Trying:  Aperp_sq = 0.2484578357    deltaMin: 4.69285426163423836e-06                    Call: 75    NLL: -3.68441168422325305 minNLL: -3.6844140801336458  EDM: 2.695071634e-05 Status: 1      Trying:  Aperp_sq = 0.2484590292    deltaMin: 2.39591039274955619e-06                    Call: 76    NLL: -3.68441448092770329 minNLL: -3.6844140801336458  EDM: 2.695071634e-05 Status: 1      Trying:  Azero_sq = 0.5219619569    deltaMin: -4.00794057497932954e-07                    Call: 77    NLL: -3.68441142228554419 minNLL: -3.6844140801336458  EDM: 2.695071634e-05 Status: 1      Trying:  Azero_sq = 0.5219629215    deltaMin: 2.65784810160596408e-06                    Call: 78    NLL: -3.68441474095229182 minNLL: -3.6844140801336458  EDM: 2.695071634e-05 Status: 1      Trying:  delta_para = 3.299062355     deltaMin: -6.60818646025518319e-07                    Call: 79    NLL: -3.68442302674863065 minNLL: -3.6844140801336458  EDM: 6.876369258e-06 Status: 1      Trying:  gamma = 0.6670086153    deltaMin: -8.94661498485049833e-06                    Call: 80    NLL: -3.68443508248924445 minNLL: -3.6844140801336458  EDM: 6.876369258e-06 Status: 1      Trying:  gamma = 0.6670102126    deltaMin: -2.10023555986538213e-05                    Call: 81    NLL: -3.68443408269614459 minNLL: -3.68443508248924445 EDM: 6.876369258e-06 Status: 1      Trying:  gamma = 0.6670111997    deltaMin: 9.99793099865087243e-07                    Call: 82    NLL: -3.68443408754431623 minNLL: -3.68443508248924445 EDM: 6.876369258e-06 Status: 1      Trying:  gamma = 0.6670092254    deltaMin: 9.94944928223162606e-07                    Call: 83    NLL: -3.68443408941689832 minNLL: -3.68443508248924445 EDM: 6.876369258e-06 Status: 1      Trying:  gamma = 0.6670102126    deltaMin: 9.93072346133772044e-07                    Call: 84    NLL: -3.68443408021818364 minNLL: -3.68443508248924445 EDM: 6.876369258e-06 Status: 1      Trying:  deltaGamma = 0.09142223642   deltaMin: 1.00227106081263173e-06                    Call: 85    NLL: -3.68443407725232497 minNLL: -3.68443508248924445 EDM: 6.876369258e-06 Status: 1      Trying:  deltaGamma = 0.09142450502   deltaMin: 1.00523691948239957e-06                    Call: 86    NLL: -3.6844340922561134  minNLL: -3.68443508248924445 EDM: 6.876369258e-06 Status: 1      Trying:  Aperp_sq = 0.2484665102    deltaMin: 9.90233131048512405e-07                    Call: 87    NLL: -3.68443406224297121 minNLL: -3.68443508248924445 EDM: 6.876369258e-06 Status: 1      Trying:  Aperp_sq = 0.2484677039    deltaMin: 1.02024627324226458e-06                    Call: 88    NLL: -3.68443410715581798 minNLL: -3.68443508248924445 EDM: 6.876369258e-06 Status: 1      Trying:  Azero_sq = 0.521957784     deltaMin: 9.75333426467273057e-07                    Call: 89    NLL: -3.68443408523687843 minNLL: -3.68443508248924445 EDM: 6.876369258e-06 Status: 1      Trying:  Azero_sq = 0.5219587486    deltaMin: 9.97252366019552028e-07                    Call: 90    NLL: -3.68443408741116585 minNLL: -3.68443508248924445 EDM: 6.876369258e-06 Status: 1      Trying:  delta_para = 3.29895883      deltaMin: 9.9507807860277353e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.68444 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.93102e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  19.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67010e-01   8.29670e-04   2.82725e-05   1.83122e-04
   2  deltaGamma   9.14245e-02   2.60887e-03  -1.85427e-04  -1.40015e-04
   3  Aperp_sq     2.48468e-01   1.39220e-03   3.46994e-05   1.57118e-03
   4  Azero_sq     5.21959e-01   9.38857e-04  -1.09539e-05   8.86838e-03
   5  delta_para   3.29900e+00   3.38057e-02  -1.92920e-05   1.42276e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.884e-07 -1.134e-06  5.203e-07 -2.812e-07 -2.607e-06 
 -1.134e-06  6.809e-06 -2.489e-06  1.583e-06  5.399e-06 
  5.203e-07 -2.489e-06  1.938e-06 -7.471e-07 -1.823e-05 
 -2.812e-07  1.583e-06 -7.471e-07  8.815e-07  1.790e-07 
 -2.607e-06  5.399e-06 -1.823e-05  1.790e-07  1.143e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53863   1.000 -0.524  0.450 -0.361 -0.093
        2  0.78808  -0.524  1.000 -0.685  0.646  0.061
        3  0.79300   0.450 -0.685  1.000 -0.572 -0.387
        4  0.68313  -0.361  0.646 -0.572  1.000  0.006
        5  0.50371  -0.093  0.061 -0.387  0.006  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.68443508248924		Status: 1		Tue Aug 19 12:02:10 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.68443508248924445 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  delta_para = 3.298999841     deltaMin: 0                                       Call: 92    NLL: -3.68443408269614459 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  gamma = 0.6670111997    deltaMin: 9.99793099865087243e-07                    Call: 93    NLL: -3.68443408754431623 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  gamma = 0.6670092254    deltaMin: 9.94944928223162606e-07                    Call: 94    NLL: -3.68443408941689832 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  gamma = 0.6670102126    deltaMin: 9.93072346133772044e-07                    Call: 95    NLL: -3.68443408021818364 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  deltaGamma = 0.09142223642   deltaMin: 1.00227106081263173e-06                    Call: 96    NLL: -3.68443407725232497 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  deltaGamma = 0.09142450502   deltaMin: 1.00523691948239957e-06                    Call: 97    NLL: -3.6844340922561134  minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  Aperp_sq = 0.2484665102    deltaMin: 9.90233131048512405e-07                    Call: 98    NLL: -3.68443406224297121 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  Aperp_sq = 0.2484677039    deltaMin: 1.02024627324226458e-06                    Call: 99    NLL: -3.68443410715581798 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  Azero_sq = 0.521957784     deltaMin: 9.75333426467273057e-07                    Call: 100   NLL: -3.68443408523687843 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  Azero_sq = 0.5219587486    deltaMin: 9.97252366019552028e-07                    Call: 101   NLL: -3.68443408741116585 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 1      Trying:  delta_para = 3.29895883      deltaMin: 9.9507807860277353e-07                    Call: 102   NLL: -3.68443249919259763 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 3      Trying:  gamma = 0.6670111997    deltaMin: 2.58329664681866689e-06                    Call: 103   NLL: -3.68443332628047315 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 3      Trying:  deltaGamma = 0.09142450502   deltaMin: 1.75620877129745168e-06                    Call: 104   NLL: -3.68443215557114989 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 3      Trying:  gamma = 0.6670102126    deltaMin: 2.92691809455902785e-06                    Call: 105   NLL: -3.68443306262208026 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 3      Trying:  gamma = 0.6670111997    deltaMin: 2.01986716419355616e-06                    Call: 106   NLL: -3.68443377446581444 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 3      Trying:  gamma = 0.6670102126    deltaMin: 1.30802343001334975e-06                    Call: 107   NLL: -3.68443247699147847 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 3      Trying:  deltaGamma = 0.09142450502   deltaMin: 2.60549776598395511e-06                    Call: 108   NLL: -3.68443308544838288 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 3      Trying:  gamma = 0.6670111997    deltaMin: 1.99704086156771154e-06                    Call: 109   NLL: -3.68443269291036835 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 3      Trying:  gamma = 0.6670102126    deltaMin: 2.38957887610524722e-06                    Call: 110   NLL: -3.6844320838832445  minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 3      Trying:  deltaGamma = 0.09142450502   deltaMin: 2.99860599994872246e-06                    Call: 111   NLL: -3.68443269286896502 minNLL: -3.68443508248924445 EDM: 1.931020743e-10 Status: 3      Trying:  Aperp_sq = 0.2484677039    deltaMin: 2.38962027943045996e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.68444 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=2.69308e-10    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67010e-01   8.29378e-04   1.32375e-05  -1.06733e-01
   2  deltaGamma   9.14245e-02   2.60703e-03   3.28489e-05   1.63941e-01
   3  Aperp_sq     2.48468e-01   1.39122e-03   4.77469e-06  -6.12922e-03
   4  Azero_sq     5.21959e-01   9.37507e-04   2.53219e-06   3.09830e-01
   5  delta_para   3.29900e+00   3.37321e-02   7.64110e-06   5.51131e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.879e-07 -1.132e-06  5.195e-07 -2.807e-07 -2.595e-06 
 -1.132e-06  6.800e-06 -2.484e-06  1.581e-06  5.480e-06 
  5.195e-07 -2.484e-06  1.936e-06 -7.476e-07 -1.831e-05 
 -2.807e-07  1.581e-06 -7.476e-07  8.789e-07  1.341e-07 
 -2.595e-06  5.480e-06 -1.831e-05  1.341e-07  1.138e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53835   1.000 -0.523  0.450 -0.361 -0.093
        2  0.78784  -0.523  1.000 -0.685  0.647  0.062
        3  0.79442   0.450 -0.685  1.000 -0.573 -0.390
        4  0.68517  -0.361  0.647 -0.573  1.000  0.004
        5  0.50803  -0.093  0.062 -0.390  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:02:49 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:02:50 2014

Goodbye :)
