
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:49:05 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:49:13 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000434686152924967928 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000434686152924967928                    Call: 3     NLL: 0.00043473188393772233 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00043473188393772233                    Call: 4     NLL: -0.000992454375266849098 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000992454375266849098                    Call: 5     NLL: 0.000992694207653244121 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000992694207653244121                    Call: 6     NLL: 7.50238540412340171e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 7.50238540412340171e-05                    Call: 7     NLL: -7.50163106766343901e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -7.50163106766343901e-05                    Call: 8     NLL: 0.000421880389276374501 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078707   deltaMin: 0.000421880389276374501                    Call: 9     NLL: -0.000421637917784156713 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921293   deltaMin: -0.000421637917784156713                    Call: 10    NLL: 0.0013777988388583573 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.0013777988388583573                    Call: 11    NLL: -0.00137745027116364938 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.00137745027116364938                    Call: 12    NLL: 0.00110431236098884611 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00110431236098884611                    Call: 13    NLL: -0.00110294051161519135 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00110294051161519135                    Call: 14    NLL: 0.000460205113358203022 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000460205113358203022                    Call: 15    NLL: -0.000459966561818347941 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000459966561818347941                    Call: 16    NLL: 0.0166344326178453628 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0166344326178453628                    Call: 17    NLL: -0.0162846843429029775 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0162846843429029775                    Call: 18    NLL: 0.00164765963145097061 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00164765963145097061                    Call: 19    NLL: -0.0016441621540432827 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.0016441621540432827                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.15529e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   3.69823e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   6.88807e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   5.25829e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.76652e+02
                               ERR DEF= 0.5
Call: 20    NLL: -3.49158891693742568 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6667191369    deltaMin: -3.49158891693742568                    Call: 21    NLL: -4.20058470336367229 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6663022047    deltaMin: -4.20058470336367229                    Call: 22    NLL: -4.20142404406969305 minNLL: -4.20058470336367229 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663032534    deltaMin: -0.000839340706020763605                    Call: 23    NLL: -4.19974310869980627 minNLL: -4.20058470336367229 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663011559    deltaMin: 0.000841594663866018777                    Call: 24    NLL: -4.20053928817468858 minNLL: -4.20058470336367229 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663022047    deltaMin: 4.54151889837106637e-05                    Call: 25    NLL: -4.20062788333672366 minNLL: -4.20058470336367229 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09072932827   deltaMin: -4.31799730513660052e-05                    Call: 26    NLL: -4.20095277262643663 minNLL: -4.20058470336367229 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09073172674   deltaMin: -0.000368069262764336713                    Call: 27    NLL: -4.20021438805175151 minNLL: -4.20058470336367229 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.247602737     deltaMin: 0.000370315311920776935                    Call: 28    NLL: -4.20071992503488367 minNLL: -4.20058470336367229 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2476040048    deltaMin: -0.000135221671211382954                    Call: 29    NLL: -4.20044724283865811 minNLL: -4.20058470336367229 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208444887    deltaMin: 0.000137460525014176937                    Call: 30    NLL: -4.20141876758918542 minNLL: -4.20058470336367229 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208455114    deltaMin: -0.000834064225513131419                    Call: 31    NLL: -4.19974930122257994 minNLL: -4.20058470336367229 EDM: 0.5             Status: 0      Trying:  delta_para = 3.283320988     deltaMin: 0.000835402141092345119                    Call: 32    NLL: -4.57362004626185836 minNLL: -4.20058470336367229 EDM: 1.391996227     Status: 0      Trying:  gamma = 0.6667522631    deltaMin: -0.373035342898186073                    Call: 33    NLL: -4.57862183651809396 minNLL: -4.20058470336367229 EDM: 1.391996227     Status: 0      Trying:  gamma = 0.6668209538    deltaMin: -0.378037133154421667                    Call: 34    NLL: -4.57839961358932612 minNLL: -4.57862183651809396 EDM: 1.391996227     Status: 0      Trying:  gamma = 0.6668220418    deltaMin: 0.00022222292876783456                    Call: 35    NLL: -4.57884163532556876 minNLL: -4.57862183651809396 EDM: 1.391996227     Status: 0      Trying:  gamma = 0.6668198658    deltaMin: -0.000219798807474802516                    Call: 36    NLL: -4.57814172156705723 minNLL: -4.57862183651809396 EDM: 1.391996227     Status: 0      Trying:  gamma = 0.6668209538    deltaMin: 0.000480114951036725301                    Call: 37    NLL: -4.57909954049298307 minNLL: -4.57862183651809396 EDM: 1.391996227     Status: 0      Trying:  deltaGamma = 0.09059068541   deltaMin: -0.000477703974889109872                    Call: 38    NLL: -4.57862513001927063 minNLL: -4.57862183651809396 EDM: 1.391996227     Status: 0      Trying:  deltaGamma = 0.09059318269   deltaMin: -3.29350117667104314e-06                    Call: 39    NLL: -4.57861612487839764 minNLL: -4.57862183651809396 EDM: 1.391996227     Status: 0      Trying:  Aperp_sq = 0.2477052491    deltaMin: 5.7116396963152738e-06                    Call: 40    NLL: -4.57845920572333753 minNLL: -4.57862183651809396 EDM: 1.391996227     Status: 0      Trying:  Aperp_sq = 0.2477065656    deltaMin: 0.00016263079475642428                    Call: 41    NLL: -4.57878204518176268 minNLL: -4.57862183651809396 EDM: 1.391996227     Status: 0      Trying:  Azero_sq = 0.5208715272    deltaMin: -0.000160208663668726103                    Call: 42    NLL: -4.57886389316691833 minNLL: -4.57862183651809396 EDM: 1.391996227     Status: 0      Trying:  Azero_sq = 0.5208725908    deltaMin: -0.00024205664882437361                    Call: 43    NLL: -4.57837642531414346 minNLL: -4.57862183651809396 EDM: 1.391996227     Status: 0      Trying:  delta_para = 3.298082709     deltaMin: 0.000245411203950496315                    Call: 44    NLL: -4.6583066539389506  minNLL: -4.57862183651809396 EDM: 0.1780838009    Status: 1      Trying:  gamma = 0.6668120568    deltaMin: -0.0796848174208566462                    Call: 45    NLL: -4.67525517424031634 minNLL: -4.57862183651809396 EDM: 0.1780838009    Status: 1      Trying:  gamma = 0.6668054795    deltaMin: -0.0966333377222223788                    Call: 46    NLL: -4.67528854876166733 minNLL: -4.67525517424031634 EDM: 0.1780838009    Status: 1      Trying:  gamma = 0.6668065772    deltaMin: -3.33745213509928362e-05                    Call: 47    NLL: -4.67521933151539137 minNLL: -4.67525517424031634 EDM: 0.1780838009    Status: 1      Trying:  gamma = 0.6668043818    deltaMin: 3.58427249249615443e-05                    Call: 48    NLL: -4.67530318745621187 minNLL: -4.67525517424031634 EDM: 0.1780838009    Status: 1      Trying:  gamma = 0.6668054795    deltaMin: -4.80132158955370869e-05                    Call: 49    NLL: -4.67520468212842211 minNLL: -4.67525517424031634 EDM: 0.1780838009    Status: 1      Trying:  deltaGamma = 0.08985937852   deltaMin: 5.04921118942291969e-05                    Call: 50    NLL: -4.67536973460109095 minNLL: -4.67525517424031634 EDM: 0.1780838009    Status: 1      Trying:  deltaGamma = 0.08986190898   deltaMin: -0.000114560360774618175                    Call: 51    NLL: -4.67513815021126788 minNLL: -4.67525517424031634 EDM: 0.1780838009    Status: 1      Trying:  Aperp_sq = 0.2477335945    deltaMin: 0.000117024029048451439                    Call: 52    NLL: -4.6749560773528831  minNLL: -4.67525517424031634 EDM: 0.1780838009    Status: 1      Trying:  Aperp_sq = 0.2477349245    deltaMin: 0.000299096887433236702                    Call: 53    NLL: -4.67555180194227304 minNLL: -4.67525517424031634 EDM: 0.1780838009    Status: 1      Trying:  Azero_sq = 0.5207778515    deltaMin: -0.000296627701956708734                    Call: 54    NLL: -4.67516069264388712 minNLL: -4.67525517424031634 EDM: 0.1780838009    Status: 1      Trying:  Azero_sq = 0.5207789251    deltaMin: 9.44815964292189392e-05                    Call: 55    NLL: -4.67534683975027221 minNLL: -4.67525517424031634 EDM: 0.1780838009    Status: 1      Trying:  delta_para = 3.306247657     deltaMin: -9.16655099558738584e-05                    Call: 56    NLL: -4.70404857249081942 minNLL: -4.67525517424031634 EDM: 0.04344260918   Status: 1      Trying:  gamma = 0.6668152103    deltaMin: -0.0287933982505030883                    Call: 57    NLL: -4.70693874866646667 minNLL: -4.67525517424031634 EDM: 0.04344260918   Status: 1      Trying:  gamma = 0.6668194224    deltaMin: -0.0316835744261503294                    Call: 58    NLL: -4.70700797453777575 minNLL: -4.70693874866646667 EDM: 0.04344260918   Status: 1      Trying:  gamma = 0.6668205234    deltaMin: -6.92258713090865285e-05                    Call: 59    NLL: -4.70686704028071823 minNLL: -4.70693874866646667 EDM: 0.04344260918   Status: 1      Trying:  gamma = 0.6668183214    deltaMin: 7.17083857484368536e-05                    Call: 60    NLL: -4.70685053005697185 minNLL: -4.70693874866646667 EDM: 0.04344260918   Status: 1      Trying:  gamma = 0.6668194224    deltaMin: 8.82186094948167465e-05                    Call: 61    NLL: -4.70702448378080796 minNLL: -4.70693874866646667 EDM: 0.04344260918   Status: 1      Trying:  deltaGamma = 0.08971538065   deltaMin: -8.57351143412898864e-05                    Call: 62    NLL: -4.70704657920607339 minNLL: -4.70693874866646667 EDM: 0.04344260918   Status: 1      Trying:  deltaGamma = 0.08971791387   deltaMin: -0.000107830539606723619                    Call: 63    NLL: -4.70682843722253708 minNLL: -4.70693874866646667 EDM: 0.04344260918   Status: 1      Trying:  Aperp_sq = 0.2478400786    deltaMin: 0.000110311443929589359                    Call: 64    NLL: -4.70700500700513125 minNLL: -4.70693874866646667 EDM: 0.04344260918   Status: 1      Trying:  Aperp_sq = 0.2478414137    deltaMin: -6.62583386645820838e-05                    Call: 65    NLL: -4.70687000645068387 minNLL: -4.70693874866646667 EDM: 0.04344260918   Status: 1      Trying:  Azero_sq = 0.5205698093    deltaMin: 6.87422157827910496e-05                    Call: 66    NLL: -4.70683251820448589 minNLL: -4.70693874866646667 EDM: 0.04344260918   Status: 1      Trying:  Azero_sq = 0.5205708861    deltaMin: 0.000106230461980771906                    Call: 67    NLL: -4.70704247369028295 minNLL: -4.70693874866646667 EDM: 0.04344260918   Status: 1      Trying:  delta_para = 3.306870448     deltaMin: -0.000103725023816281237                    Call: 68    NLL: -4.72019360703745328 minNLL: -4.70693874866646667 EDM: 0.01343017143   Status: 1      Trying:  gamma = 0.6668554164    deltaMin: -0.0132548583709866108                    Call: 69    NLL: -4.73128274330297316 minNLL: -4.70693874866646667 EDM: 0.01343017143   Status: 1      Trying:  gamma = 0.6669293879    deltaMin: -0.0243439946365064941                    Call: 70    NLL: -4.73128480468759527 minNLL: -4.73128274330297316 EDM: 0.01343017143   Status: 1      Trying:  gamma = 0.6669304917    deltaMin: -2.06138462210958551e-06                    Call: 71    NLL: -4.73127818644301357 minNLL: -4.73128274330297316 EDM: 0.01343017143   Status: 1      Trying:  gamma = 0.6669282841    deltaMin: 4.55685995959242973e-06                    Call: 72    NLL: -4.73129332678095338 minNLL: -4.73128274330297316 EDM: 0.01343017143   Status: 1      Trying:  gamma = 0.6669293879    deltaMin: -1.05834779802194134e-05                    Call: 73    NLL: -4.73126966067206922 minNLL: -4.73128274330297316 EDM: 0.01343017143   Status: 1      Trying:  deltaGamma = 0.08930368145   deltaMin: 1.30826309039377975e-05                    Call: 74    NLL: -4.73131638075428995 minNLL: -4.73128274330297316 EDM: 0.01343017143   Status: 1      Trying:  deltaGamma = 0.08930622233   deltaMin: -3.36374513167925215e-05                    Call: 75    NLL: -4.73124661159001825 minNLL: -4.73128274330297316 EDM: 0.01343017143   Status: 1      Trying:  Aperp_sq = 0.2480951774    deltaMin: 3.61317129549121319e-05                    Call: 76    NLL: -4.73129523168903887 minNLL: -4.73128274330297316 EDM: 0.01343017143   Status: 1      Trying:  Aperp_sq = 0.2480965161    deltaMin: -1.24883860657121204e-05                    Call: 77    NLL: -4.73126775871599747 minNLL: -4.73128274330297316 EDM: 0.01343017143   Status: 1      Trying:  Azero_sq = 0.5204927664    deltaMin: 1.49845869756859429e-05                    Call: 78    NLL: -4.73131520629993751 minNLL: -4.73128274330297316 EDM: 0.01343017143   Status: 1      Trying:  Azero_sq = 0.5204938456    deltaMin: -3.2462996964355284e-05                    Call: 79    NLL: -4.73124795510380558 minNLL: -4.73128274330297316 EDM: 0.01343017143   Status: 1      Trying:  delta_para = 3.3022297       deltaMin: 3.47881991675791369e-05                    Call: 80    NLL: -4.73162462879591139 minNLL: -4.73128274330297316 EDM: 0.0005160187925 Status: 1      Trying:  gamma = 0.6669354726    deltaMin: -0.000341885492938232005                    Call: 81    NLL: -4.7316266957789761  minNLL: -4.73128274330297316 EDM: 0.0005160187925 Status: 1      Trying:  gamma = 0.6669350375    deltaMin: -0.000343952476002939989                    Call: 82    NLL: -4.73162363157715937 minNLL: -4.7316266957789761  EDM: 0.0005160187925 Status: 1      Trying:  gamma = 0.6669361411    deltaMin: 3.06420181672706349e-06                    Call: 83    NLL: -4.73162726554338953 minNLL: -4.7316266957789761  EDM: 0.0005160187925 Status: 1      Trying:  gamma = 0.6669339338    deltaMin: -5.69764413427265026e-07                    Call: 84    NLL: -4.73162511307990918 minNLL: -4.7316266957789761  EDM: 0.0005160187925 Status: 1      Trying:  gamma = 0.6669350375    deltaMin: 1.58269906691543838e-06                    Call: 85    NLL: -4.73162578355828956 minNLL: -4.7316266957789761  EDM: 0.0005160187925 Status: 1      Trying:  deltaGamma = 0.08929110871   deltaMin: 9.12220686544173986e-07                    Call: 86    NLL: -4.73162596814760761 minNLL: -4.7316266957789761  EDM: 0.0005160187925 Status: 1      Trying:  deltaGamma = 0.08929364736   deltaMin: 7.27631368491188368e-07                    Call: 87    NLL: -4.73162492882816466 minNLL: -4.7316266957789761  EDM: 0.0005160187925 Status: 1      Trying:  Aperp_sq = 0.2481122522    deltaMin: 1.76695081144373489e-06                    Call: 88    NLL: -4.73162551488292316 minNLL: -4.7316266957789761  EDM: 0.0005160187925 Status: 1      Trying:  Aperp_sq = 0.248113591     deltaMin: 1.1808960529435808e-06                    Call: 89    NLL: -4.73162538201819416 minNLL: -4.7316266957789761  EDM: 0.0005160187925 Status: 1      Trying:  Azero_sq = 0.5204910389    deltaMin: 1.31376078194023194e-06                    Call: 90    NLL: -4.73162553118584306 minNLL: -4.7316266957789761  EDM: 0.0005160187925 Status: 1      Trying:  Azero_sq = 0.5204921177    deltaMin: 1.16459313304062562e-06                    Call: 91    NLL: -4.73162534471522456 minNLL: -4.7316266957789761  EDM: 0.0005160187925 Status: 1      Trying:  delta_para = 3.302622562     deltaMin: 1.35106375154236957e-06                    Call: 92    NLL: -4.73162737774087105 minNLL: -4.7316266957789761  EDM: 1.065657508e-06 Status: 1      Trying:  gamma = 0.6669342249    deltaMin: -6.81961894954952186e-07                    Call: 93    NLL: -4.73162614639334933 minNLL: -4.73162737774087105 EDM: 1.065657508e-06 Status: 1      Trying:  gamma = 0.6669353286    deltaMin: 1.2313475217240466e-06                    Call: 94    NLL: -4.73162611423273738 minNLL: -4.73162737774087105 EDM: 1.065657508e-06 Status: 1      Trying:  gamma = 0.6669331213    deltaMin: 1.26350813367537285e-06                    Call: 95    NLL: -4.73162614658715519 minNLL: -4.73162737774087105 EDM: 1.065657508e-06 Status: 1      Trying:  gamma = 0.6669342249    deltaMin: 1.23115371586379752e-06                    Call: 96    NLL: -4.73162611486261575 minNLL: -4.73162737774087105 EDM: 1.065657508e-06 Status: 1      Trying:  deltaGamma = 0.08929122906   deltaMin: 1.26287825530368991e-06                    Call: 97    NLL: -4.73162612899521662 minNLL: -4.73162737774087105 EDM: 1.065657508e-06 Status: 1      Trying:  deltaGamma = 0.08929376756   deltaMin: 1.24874565443633401e-06                    Call: 98    NLL: -4.73162613191922965 minNLL: -4.73162737774087105 EDM: 1.065657508e-06 Status: 1      Trying:  Aperp_sq = 0.2481123942    deltaMin: 1.24582164140463192e-06                    Call: 99    NLL: -4.73162612565566931 minNLL: -4.73162737774087105 EDM: 1.065657508e-06 Status: 1      Trying:  Aperp_sq = 0.2481137331    deltaMin: 1.2520852017416928e-06                    Call: 100   NLL: -4.73162613532201881 minNLL: -4.73162737774087105 EDM: 1.065657508e-06 Status: 1      Trying:  Azero_sq = 0.5204910603    deltaMin: 1.2424188522430768e-06                    Call: 101   NLL: -4.73162613141036381 minNLL: -4.73162737774087105 EDM: 1.065657508e-06 Status: 1      Trying:  Azero_sq = 0.5204921391    deltaMin: 1.24633050724298755e-06                    Call: 102   NLL: -4.73162612945666794 minNLL: -4.73162737774087105 EDM: 1.065657508e-06 Status: 1      Trying:  delta_para = 3.302621437     deltaMin: 1.24828420311473565e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.73163 FROM MIGRAD    STATUS=CONVERGED     101 CALLS         102 TOTAL
                     EDM=1.19247e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66934e-01   8.32624e-04  -1.08970e-05  -1.08642e-03
   2  deltaGamma   8.92938e-02   2.61923e-03   1.73247e-06  -4.33536e-04
   3  Aperp_sq     2.48114e-01   1.38697e-03   5.68129e-07   2.72982e-04
   4  Azero_sq     5.20492e-01   9.36855e-04   5.59724e-08   1.70878e-03
   5  delta_para   3.30267e+00   3.26533e-02  -2.44661e-07  -1.17443e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.933e-07 -1.156e-06  5.206e-07 -2.847e-07 -2.311e-06 
 -1.156e-06  6.864e-06 -2.479e-06  1.585e-06  4.505e-06 
  5.206e-07 -2.479e-06  1.924e-06 -7.461e-07 -1.728e-05 
 -2.847e-07  1.585e-06 -7.461e-07  8.777e-07  5.022e-08 
 -2.311e-06  4.505e-06 -1.728e-05  5.022e-08  1.066e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54391   1.000 -0.530  0.451 -0.365 -0.085
        2  0.78785  -0.530  1.000 -0.682  0.646  0.053
        3  0.79187   0.451 -0.682  1.000 -0.574 -0.382
        4  0.68448  -0.365  0.646 -0.574  1.000  0.002
        5  0.50201  -0.085  0.053 -0.382  0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.73162737774087		Status: 1		Tue Aug 19 11:52:20 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 103   NLL: -4.73162737774087105 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  delta_para = 3.302666061     deltaMin: 0                                       Call: 104   NLL: -4.73162614639334933 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  gamma = 0.6669353286    deltaMin: 1.2313475217240466e-06                    Call: 105   NLL: -4.73162611423273738 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  gamma = 0.6669331213    deltaMin: 1.26350813367537285e-06                    Call: 106   NLL: -4.73162614658715519 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  gamma = 0.6669342249    deltaMin: 1.23115371586379752e-06                    Call: 107   NLL: -4.73162611486261575 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  deltaGamma = 0.08929122906   deltaMin: 1.26287825530368991e-06                    Call: 108   NLL: -4.73162612899521662 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  deltaGamma = 0.08929376756   deltaMin: 1.24874565443633401e-06                    Call: 109   NLL: -4.73162613191922965 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  Aperp_sq = 0.2481123942    deltaMin: 1.24582164140463192e-06                    Call: 110   NLL: -4.73162612565566931 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  Aperp_sq = 0.2481137331    deltaMin: 1.2520852017416928e-06                    Call: 111   NLL: -4.73162613532201881 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  Azero_sq = 0.5204910603    deltaMin: 1.2424188522430768e-06                    Call: 112   NLL: -4.73162613141036381 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  Azero_sq = 0.5204921391    deltaMin: 1.24633050724298755e-06                    Call: 113   NLL: -4.73162612945666794 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 1      Trying:  delta_para = 3.302621437     deltaMin: 1.24828420311473565e-06                    Call: 114   NLL: -4.73162415528007507 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 3      Trying:  gamma = 0.6669353286    deltaMin: 3.22246079598187407e-06                    Call: 115   NLL: -4.73162520207799275 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 3      Trying:  deltaGamma = 0.08929376756   deltaMin: 2.17566287830095462e-06                    Call: 116   NLL: -4.73162374147418952 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 3      Trying:  gamma = 0.6669342249    deltaMin: 3.63626668153926857e-06                    Call: 117   NLL: -4.73162489433410371 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 3      Trying:  gamma = 0.6669353286    deltaMin: 2.48340676733960208e-06                    Call: 118   NLL: -4.7316257724876003  minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 3      Trying:  gamma = 0.6669342249    deltaMin: 1.60525327075333735e-06                    Call: 119   NLL: -4.7316241515112214  minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 3      Trying:  deltaGamma = 0.08929376756   deltaMin: 3.22622964965546544e-06                    Call: 120   NLL: -4.7316249000702193  minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 3      Trying:  gamma = 0.6669353286    deltaMin: 2.47767065175708012e-06                    Call: 121   NLL: -4.73162439408465119 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 3      Trying:  gamma = 0.6669342249    deltaMin: 2.98365621986818041e-06                    Call: 122   NLL: -4.73162363647986339 minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 3      Trying:  deltaGamma = 0.08929376756   deltaMin: 3.74126100766147829e-06                    Call: 123   NLL: -4.7316244192278667  minNLL: -4.73162737774087105 EDM: 1.19246762e-10  Status: 3      Trying:  Aperp_sq = 0.2481137331    deltaMin: 2.95851300435856501e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.73163 FROM HESSE     STATUS=OK             21 CALLS         123 TOTAL
                     EDM=1.83388e-10    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66934e-01   8.33042e-04   1.48012e-05  -1.07752e-01
   2  deltaGamma   8.92938e-02   2.61364e-03   3.65881e-05   1.33161e-01
   3  Aperp_sq     2.48114e-01   1.39282e-03   5.35570e-06  -7.54514e-03
   4  Azero_sq     5.20492e-01   9.37064e-04   2.82844e-06   3.05983e-01
   5  delta_para   3.30267e+00   3.27837e-02   8.31762e-06   5.51814e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.940e-07 -1.155e-06  5.246e-07 -2.848e-07 -2.440e-06 
 -1.155e-06  6.834e-06 -2.488e-06  1.583e-06  4.965e-06 
  5.246e-07 -2.488e-06  1.940e-06 -7.476e-07 -1.772e-05 
 -2.848e-07  1.583e-06 -7.476e-07  8.781e-07  1.026e-07 
 -2.440e-06  4.965e-06 -1.772e-05  1.026e-07  1.075e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54451   1.000 -0.530  0.452 -0.365 -0.089
        2  0.78864  -0.530  1.000 -0.683  0.646  0.058
        3  0.79346   0.452 -0.683  1.000 -0.573 -0.388
        4  0.68458  -0.365  0.646 -0.573  1.000  0.003
        5  0.50727  -0.089  0.058 -0.388  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:53:01 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:53:02 2014

Goodbye :)
