
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:34:34 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:34:42 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -1.67775190376140415e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -1.67775190376140415e-05                    Call: 3     NLL: 1.68233605717382773e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 1.68233605717382773e-05                    Call: 4     NLL: -3.81933989097582582e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: -3.81933989097582582e-05                    Call: 5     NLL: 3.84341907282426121e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: 3.84341907282426121e-05                    Call: 6     NLL: -8.23571979107207142e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -8.23571979107207142e-05                    Call: 7     NLL: 8.23646791485721508e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 8.23646791485721508e-05                    Call: 8     NLL: -0.000464827114789123641 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079033   deltaMin: -0.000464827114789123641                    Call: 9     NLL: 0.000465069632414216727 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920966   deltaMin: 0.000465069632414216727                    Call: 10    NLL: -0.000743409984051979222 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000743409984051979222                    Call: 11    NLL: 0.000743758968560381817 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000743758968560381817                    Call: 12    NLL: 0.00176702337633027895 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00176702337633027895                    Call: 13    NLL: -0.00176565206937651098 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00176565206937651098                    Call: 14    NLL: 0.000736625458628736851 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 0.000736625458628736851                    Call: 15    NLL: -0.000736387146165640161 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -0.000736387146165640161                    Call: 16    NLL: 0.0111438249971231862 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0111438249971231862                    Call: 17    NLL: -0.0108114802145022892 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0108114802145022892                    Call: 18    NLL: 0.00109938202551029818 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00109938202551029818                    Call: 19    NLL: -0.00109605858329464567 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00109605858329464567                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -8.32955e+00
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.06012e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -3.71789e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   8.41581e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.17816e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.34609309360465801 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653544334    deltaMin: -2.34609309360465801                    Call: 21    NLL: -2.36253473703037287 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653502307    deltaMin: -2.36253473703037287                    Call: 22    NLL: -2.362418419805703   minNLL: -2.36253473703037287 EDM: 0.5             Status: 0      Trying:  gamma = 0.6653510453    deltaMin: 0.000116317224669870711                    Call: 23    NLL: -2.36264968988345014 minNLL: -2.36253473703037287 EDM: 0.5             Status: 0      Trying:  gamma = 0.6653494162    deltaMin: -0.000114952853077276984                    Call: 24    NLL: -2.36150650288533459 minNLL: -2.36253473703037287 EDM: 0.5             Status: 0      Trying:  gamma = 0.6653502307    deltaMin: 0.00102823414503827593                    Call: 25    NLL: -2.36356162010637139 minNLL: -2.36253473703037287 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09309386328   deltaMin: -0.00102688307599851925                    Call: 26    NLL: -2.3629484125032123  minNLL: -2.36253473703037287 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09309573145   deltaMin: -0.000413675472839436509                    Call: 27    NLL: -2.36211969799358723 minNLL: -2.36253473703037287 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2499821205    deltaMin: 0.000415039036785636029                    Call: 28    NLL: -2.36247976354021194 minNLL: -2.36253473703037287 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2499831093    deltaMin: 5.49734901609255644e-05                    Call: 29    NLL: -2.36258834332102552 minNLL: -2.36253473703037287 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5203475018    deltaMin: -5.3606290652652433e-05                    Call: 30    NLL: -2.36190815876232207 minNLL: -2.36253473703037287 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5203483007    deltaMin: 0.000626578268050792531                    Call: 31    NLL: -2.3631601758417764  minNLL: -2.36253473703037287 EDM: 0.5             Status: 0      Trying:  delta_para = 3.284714355     deltaMin: -0.000625438811403533634                    Call: 32    NLL: -3.15508706223720115 minNLL: -2.36253473703037287 EDM: 2.396803818     Status: 0      Trying:  gamma = 0.665304636     deltaMin: -0.792552325206828279                    Call: 33    NLL: -3.7800946131611024  minNLL: -2.36253473703037287 EDM: 2.396803818     Status: 0      Trying:  gamma = 0.6652264438    deltaMin: -1.41755987613072953                    Call: 34    NLL: -3.80670901382575    minNLL: -2.36253473703037287 EDM: 2.396803818     Status: 0      Trying:  gamma = 0.6652128633    deltaMin: -1.44417427679537713                    Call: 35    NLL: -3.81216584138721526 minNLL: -2.36253473703037287 EDM: 2.396803818     Status: 0      Trying:  gamma = 0.6652047518    deltaMin: -1.44963110435684239                    Call: 36    NLL: -3.81332971434575985 minNLL: -3.81216584138721526 EDM: 2.396803818     Status: 0      Trying:  gamma = 0.6652057515    deltaMin: -0.00116387295854458728                    Call: 37    NLL: -3.81099991144639194 minNLL: -3.81216584138721526 EDM: 2.396803818     Status: 0      Trying:  gamma = 0.6652037521    deltaMin: 0.00116592994082331813                    Call: 38    NLL: -3.81214003406469715 minNLL: -3.81216584138721526 EDM: 2.396803818     Status: 0      Trying:  gamma = 0.6652047518    deltaMin: 2.58073225181121302e-05                    Call: 39    NLL: -3.8121895440188549  minNLL: -3.81216584138721526 EDM: 2.396803818     Status: 0      Trying:  deltaGamma = 0.09036080748   deltaMin: -2.37026316396438119e-05                    Call: 40    NLL: -3.81270005243892385 minNLL: -3.81216584138721526 EDM: 2.396803818     Status: 0      Trying:  deltaGamma = 0.09036312773   deltaMin: -0.000534211051708588514                    Call: 41    NLL: -3.81162957513671596 minNLL: -3.81216584138721526 EDM: 2.396803818     Status: 0      Trying:  Aperp_sq = 0.2514032199    deltaMin: 0.000536266250499295438                    Call: 42    NLL: -3.81235195932906734 minNLL: -3.81216584138721526 EDM: 2.396803818     Status: 0      Trying:  Aperp_sq = 0.2514044342    deltaMin: -0.00018611794185208197                    Call: 43    NLL: -3.81197765863328186 minNLL: -3.81216584138721526 EDM: 2.396803818     Status: 0      Trying:  Azero_sq = 0.5196402761    deltaMin: 0.000188182753933396896                    Call: 44    NLL: -3.8124541512966994  minNLL: -3.81216584138721526 EDM: 2.396803818     Status: 0      Trying:  Azero_sq = 0.5196412565    deltaMin: -0.000288309909484141258                    Call: 45    NLL: -3.81187685278221977 minNLL: -3.81216584138721526 EDM: 2.396803818     Status: 0      Trying:  delta_para = 3.2364828       deltaMin: 0.000288988604995488174                    Call: 46    NLL: -4.38684732161497504 minNLL: -3.81216584138721526 EDM: 1.20775487      Status: 1      Trying:  gamma = 0.6657321971    deltaMin: -0.574681480227759778                    Call: 47    NLL: -4.45518514610078675 minNLL: -3.81216584138721526 EDM: 1.20775487      Status: 1      Trying:  gamma = 0.6659911291    deltaMin: -0.643019304713571493                    Call: 48    NLL: -4.45530448691952508 minNLL: -4.45518514610078675 EDM: 1.20775487      Status: 1      Trying:  gamma = 0.665992202     deltaMin: -0.000119340818738322696                    Call: 49    NLL: -4.45506343901853619 minNLL: -4.45518514610078675 EDM: 1.20775487      Status: 1      Trying:  gamma = 0.6659900562    deltaMin: 0.000121707082250566145                    Call: 50    NLL: -4.45492148218185591 minNLL: -4.45518514610078675 EDM: 1.20775487      Status: 1      Trying:  gamma = 0.6659911291    deltaMin: 0.000263663918930845398                    Call: 51    NLL: -4.45544644402164192 minNLL: -4.45518514610078675 EDM: 1.20775487      Status: 1      Trying:  deltaGamma = 0.08906465796   deltaMin: -0.000261297920855163568                    Call: 52    NLL: -4.45487686711675313 minNLL: -4.45518514610078675 EDM: 1.20775487      Status: 1      Trying:  deltaGamma = 0.08906712283   deltaMin: 0.000308278984033627523                    Call: 53    NLL: -4.4554910659619269  minNLL: -4.45518514610078675 EDM: 1.20775487      Status: 1      Trying:  Aperp_sq = 0.2524984338    deltaMin: -0.00030591986114014702                    Call: 54    NLL: -4.45480891917032729 minNLL: -4.45518514610078675 EDM: 1.20775487      Status: 1      Trying:  Aperp_sq = 0.2524997358    deltaMin: 0.000376226930459466757                    Call: 55    NLL: -4.45555900493007329 minNLL: -4.45518514610078675 EDM: 1.20775487      Status: 1      Trying:  Azero_sq = 0.5194740386    deltaMin: -0.000373858829286533023                    Call: 56    NLL: -4.45539088753733381 minNLL: -4.45518514610078675 EDM: 1.20775487      Status: 1      Trying:  Azero_sq = 0.5194750875    deltaMin: -0.000205741436547057788                    Call: 57    NLL: -4.45497755020411557 minNLL: -4.45518514610078675 EDM: 1.20775487      Status: 1      Trying:  delta_para = 3.222673717     deltaMin: 0.000207595896671186608                    Call: 58    NLL: -4.53047277579796059 minNLL: -4.45518514610078675 EDM: 0.167772989     Status: 1      Trying:  gamma = 0.6661407145    deltaMin: -0.0752876296971738412                    Call: 59    NLL: -4.53112379577378732 minNLL: -4.45518514610078675 EDM: 0.167772989     Status: 1      Trying:  gamma = 0.6661559421    deltaMin: -0.0759386496730005689                    Call: 60    NLL: -4.53100116605816083 minNLL: -4.53112379577378732 EDM: 0.167772989     Status: 1      Trying:  gamma = 0.6661570226    deltaMin: 0.000122629715626487723                    Call: 61    NLL: -4.53124402544926586 minNLL: -4.53112379577378732 EDM: 0.167772989     Status: 1      Trying:  gamma = 0.6661548615    deltaMin: -0.000120229675478533693                    Call: 62    NLL: -4.53104106929239858 minNLL: -4.53112379577378732 EDM: 0.167772989     Status: 1      Trying:  gamma = 0.6661559421    deltaMin: 8.27264813887396144e-05                    Call: 63    NLL: -4.53120412200001255 minNLL: -4.53112379577378732 EDM: 0.167772989     Status: 1      Trying:  deltaGamma = 0.08860685984   deltaMin: -8.03262262252246728e-05                    Call: 64    NLL: -4.53125786693740551 minNLL: -4.53112379577378732 EDM: 0.167772989     Status: 1      Trying:  deltaGamma = 0.08860934394   deltaMin: -0.000134071163618187938                    Call: 65    NLL: -4.53098732722393827 minNLL: -4.53112379577378732 EDM: 0.167772989     Status: 1      Trying:  Aperp_sq = 0.2524697764    deltaMin: 0.000136468549849055876                    Call: 66    NLL: -4.53109448827921568 minNLL: -4.53112379577378732 EDM: 0.167772989     Status: 1      Trying:  Aperp_sq = 0.2524710893    deltaMin: 2.93074945716398361e-05                    Call: 67    NLL: -4.53115070334382875 minNLL: -4.53112379577378732 EDM: 0.167772989     Status: 1      Trying:  Azero_sq = 0.519257258     deltaMin: -2.6907570041423412e-05                    Call: 68    NLL: -4.53157419758851088 minNLL: -4.53112379577378732 EDM: 0.167772989     Status: 1      Trying:  Azero_sq = 0.5192583139    deltaMin: -0.00045040181472355556                    Call: 69    NLL: -4.53067122328907868 minNLL: -4.53112379577378732 EDM: 0.167772989     Status: 1      Trying:  delta_para = 3.222807876     deltaMin: 0.000452572484708646527                    Call: 70    NLL: -4.55446371283572393 minNLL: -4.53112379577378732 EDM: 0.03344348458   Status: 1      Trying:  gamma = 0.6661481193    deltaMin: -0.0233399170619366103                    Call: 71    NLL: -4.57126935642261412 minNLL: -4.53112379577378732 EDM: 0.03344348458   Status: 1      Trying:  gamma = 0.66613331      deltaMin: -0.0401455606488267946                    Call: 72    NLL: -4.57137998751971875 minNLL: -4.57126935642261412 EDM: 0.03344348458   Status: 1      Trying:  gamma = 0.6661343946    deltaMin: -0.000110631097104629816                    Call: 73    NLL: -4.57115630692595065 minNLL: -4.57126935642261412 EDM: 0.03344348458   Status: 1      Trying:  gamma = 0.6661322254    deltaMin: 0.000113049496663464311                    Call: 74    NLL: -4.57133150468976357 minNLL: -4.57126935642261412 EDM: 0.03344348458   Status: 1      Trying:  gamma = 0.66613331      deltaMin: -6.21482671494533179e-05                    Call: 75    NLL: -4.57120478403357478 minNLL: -4.57126935642261412 EDM: 0.03344348458   Status: 1      Trying:  deltaGamma = 0.08811700058   deltaMin: 6.45723890393412603e-05                    Call: 76    NLL: -4.57125440599248023 minNLL: -4.57126935642261412 EDM: 0.03344348458   Status: 1      Trying:  deltaGamma = 0.08811949605   deltaMin: 1.49504301338865275e-05                    Call: 77    NLL: -4.57128189180513989 minNLL: -4.57126935642261412 EDM: 0.03344348458   Status: 1      Trying:  Aperp_sq = 0.2526657832    deltaMin: -1.25353825257690232e-05                    Call: 78    NLL: -4.57129387021126998 minNLL: -4.57126935642261412 EDM: 0.03344348458   Status: 1      Trying:  Aperp_sq = 0.2526671018    deltaMin: -2.45137886558666196e-05                    Call: 79    NLL: -4.57124242295054017 minNLL: -4.57126935642261412 EDM: 0.03344348458   Status: 1      Trying:  Azero_sq = 0.5190939153    deltaMin: 2.69334720739422551e-05                    Call: 80    NLL: -4.5714955993894888  minNLL: -4.57126935642261412 EDM: 0.03344348458   Status: 1      Trying:  Azero_sq = 0.5190949753    deltaMin: -0.000226242966874679041                    Call: 81    NLL: -4.57103978647403242 minNLL: -4.57126935642261412 EDM: 0.03344348458   Status: 1      Trying:  delta_para = 3.230652523     deltaMin: 0.000229569948581698213                    Call: 82    NLL: -4.58319055496102656 minNLL: -4.57126935642261412 EDM: 0.01381955832   Status: 1      Trying:  gamma = 0.6661418442    deltaMin: -0.0119211985384124475                    Call: 83    NLL: -4.5850195465943262  minNLL: -4.57126935642261412 EDM: 0.01381955832   Status: 1      Trying:  gamma = 0.6661476218    deltaMin: -0.0137501901717120845                    Call: 84    NLL: -4.58508972731961784 minNLL: -4.57126935642261412 EDM: 0.01381955832   Status: 1      Trying:  gamma = 0.6661468299    deltaMin: -0.0138203708970037198                    Call: 85    NLL: -4.58510682860749874 minNLL: -4.58508972731961784 EDM: 0.01381955832   Status: 1      Trying:  gamma = 0.6661479159    deltaMin: -1.71012878809051472e-05                    Call: 86    NLL: -4.58507020090660067 minNLL: -4.58508972731961784 EDM: 0.01381955832   Status: 1      Trying:  gamma = 0.6661457439    deltaMin: 1.9526413017167954e-05                    Call: 87    NLL: -4.58509018843010629 minNLL: -4.58508972731961784 EDM: 0.01381955832   Status: 1      Trying:  gamma = 0.6661468299    deltaMin: -4.61110488458871259e-07                    Call: 88    NLL: -4.58508684379361764 minNLL: -4.58508972731961784 EDM: 0.01381955832   Status: 1      Trying:  deltaGamma = 0.08824808826   deltaMin: 2.88352600019692318e-06                    Call: 89    NLL: -4.58507403993105367 minNLL: -4.58508972731961784 EDM: 0.01381955832   Status: 1      Trying:  deltaGamma = 0.0882505835    deltaMin: 1.56873885641672928e-05                    Call: 90    NLL: -4.58510299049035464 minNLL: -4.58508972731961784 EDM: 0.01381955832   Status: 1      Trying:  Aperp_sq = 0.2525483807    deltaMin: -1.3263170736799168e-05                    Call: 91    NLL: -4.58508980801310084 minNLL: -4.58508972731961784 EDM: 0.01381955832   Status: 1      Trying:  Aperp_sq = 0.2525497019    deltaMin: -8.06934830066552422e-08                    Call: 92    NLL: -4.58508722217508158 minNLL: -4.58508972731961784 EDM: 0.01381955832   Status: 1      Trying:  Azero_sq = 0.5191298364    deltaMin: 2.50514453625783062e-06                    Call: 93    NLL: -4.58506927111869445 minNLL: -4.58508972731961784 EDM: 0.01381955832   Status: 1      Trying:  Azero_sq = 0.5191308976    deltaMin: 2.04562009233910658e-05                    Call: 94    NLL: -4.58510704972292604 minNLL: -4.58508972731961784 EDM: 0.01381955832   Status: 1      Trying:  delta_para = 3.23922877      deltaMin: -1.73224033082064466e-05                    Call: 95    NLL: -4.58523694510104995 minNLL: -4.58508972731961784 EDM: 0.0002351934399 Status: 1      Trying:  gamma = 0.6661530094    deltaMin: -0.0001472177814321185                    Call: 96    NLL: -4.58523917440667184 minNLL: -4.58508972731961784 EDM: 0.0002351934399 Status: 1      Trying:  gamma = 0.6661523326    deltaMin: -0.000149447087053999894                    Call: 97    NLL: -4.58523855682941939 minNLL: -4.58523917440667184 EDM: 0.0002351934399 Status: 1      Trying:  gamma = 0.6661534186    deltaMin: 6.17577252448597847e-07                    Call: 98    NLL: -4.58523736793281245 minNLL: -4.58523917440667184 EDM: 0.0002351934399 Status: 1      Trying:  gamma = 0.6661512466    deltaMin: 1.80647385938925709e-06                    Call: 99    NLL: -4.58523766256910115 minNLL: -4.58523917440667184 EDM: 0.0002351934399 Status: 1      Trying:  gamma = 0.6661523326    deltaMin: 1.51183757068906743e-06                    Call: 100   NLL: -4.58523826196388207 minNLL: -4.58523917440667184 EDM: 0.0002351934399 Status: 1      Trying:  deltaGamma = 0.08826104842   deltaMin: 9.12442789768874718e-07                    Call: 101   NLL: -4.58523733787496646 minNLL: -4.58523917440667184 EDM: 0.0002351934399 Status: 1      Trying:  deltaGamma = 0.08826354485   deltaMin: 1.83653170537922961e-06                    Call: 102   NLL: -4.58523858591318945 minNLL: -4.58523917440667184 EDM: 0.0002351934399 Status: 1      Trying:  Aperp_sq = 0.2525405983    deltaMin: 5.8849348238965149e-07                    Call: 103   NLL: -4.5852380848077825  minNLL: -4.58523917440667184 EDM: 0.0002351934399 Status: 1      Trying:  Aperp_sq = 0.2525419197    deltaMin: 1.08959888933668481e-06                    Call: 104   NLL: -4.58523783948700014 minNLL: -4.58523917440667184 EDM: 0.0002351934399 Status: 1      Trying:  Azero_sq = 0.5191354287    deltaMin: 1.33491967169163672e-06                    Call: 105   NLL: -4.58523885816928356 minNLL: -4.58523917440667184 EDM: 0.0002351934399 Status: 1      Trying:  Azero_sq = 0.5191364899    deltaMin: 3.16237388275908415e-07                    Call: 106   NLL: -4.58523710095285164 minNLL: -4.58523917440667184 EDM: 0.0002351934399 Status: 1      Trying:  delta_para = 3.238776251     deltaMin: 2.07345382019497038e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.58524 FROM MIGRAD    STATUS=CONVERGED     105 CALLS         106 TOTAL
                     EDM=7.09903e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66152e-01   8.27564e-04   7.38856e-05  -4.07672e-02
   2  deltaGamma   8.82635e-02   2.61892e-03   1.86464e-04   8.34478e-03
   3  Aperp_sq     2.52542e-01   1.41548e-03  -3.11306e-05   1.18054e-01
   4  Azero_sq     5.19136e-01   9.45444e-04   1.46454e-05  -4.41361e-02
   5  delta_para   3.23885e+00   5.63850e-02  -8.55903e-05  -6.51194e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.849e-07 -1.116e-06  5.038e-07 -2.796e-07 -3.336e-06 
 -1.116e-06  6.862e-06 -2.551e-06  1.616e-06  1.157e-05 
  5.038e-07 -2.551e-06  2.004e-06 -7.815e-07 -3.284e-05 
 -2.796e-07  1.616e-06 -7.815e-07  8.939e-07  1.254e-06 
 -3.336e-06  1.157e-05 -3.284e-05  1.254e-06  3.179e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52584   1.000 -0.515  0.430 -0.357 -0.071
        2  0.78966  -0.515  1.000 -0.688  0.652  0.078
        3  0.80208   0.430 -0.688  1.000 -0.584 -0.411
        4  0.69227  -0.357  0.652 -0.584  1.000  0.024
        5  0.52517  -0.071  0.078 -0.411  0.024  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.58523917440667		Status: 1		Tue Aug 19 11:37:59 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 107   NLL: -4.58523917440667184 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  delta_para = 3.238849159     deltaMin: 0                                       Call: 108   NLL: -4.58523855682941939 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  gamma = 0.6661534186    deltaMin: 6.17577252448597847e-07                    Call: 109   NLL: -4.58523736793281245 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  gamma = 0.6661512466    deltaMin: 1.80647385938925709e-06                    Call: 110   NLL: -4.58523766256910115 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  gamma = 0.6661523326    deltaMin: 1.51183757068906743e-06                    Call: 111   NLL: -4.58523826196388207 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  deltaGamma = 0.08826104842   deltaMin: 9.12442789768874718e-07                    Call: 112   NLL: -4.58523733787496646 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  deltaGamma = 0.08826354485   deltaMin: 1.83653170537922961e-06                    Call: 113   NLL: -4.58523858591318945 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  Aperp_sq = 0.2525405983    deltaMin: 5.8849348238965149e-07                    Call: 114   NLL: -4.5852380848077825  minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  Aperp_sq = 0.2525419197    deltaMin: 1.08959888933668481e-06                    Call: 115   NLL: -4.58523783948700014 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  Azero_sq = 0.5191354287    deltaMin: 1.33491967169163672e-06                    Call: 116   NLL: -4.58523885816928356 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  Azero_sq = 0.5191364899    deltaMin: 3.16237388275908415e-07                    Call: 117   NLL: -4.58523710095285164 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 1      Trying:  delta_para = 3.238776251     deltaMin: 2.07345382019497038e-06                    Call: 118   NLL: -4.58523632918426483 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 3      Trying:  gamma = 0.6661534186    deltaMin: 2.84522240701079454e-06                    Call: 119   NLL: -4.58523701239819648 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 3      Trying:  deltaGamma = 0.08826354485   deltaMin: 2.16200847535930052e-06                    Call: 120   NLL: -4.58523470388090715 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 3      Trying:  gamma = 0.6661523326    deltaMin: 4.47052576468820462e-06                    Call: 121   NLL: -4.58523746723123082 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 3      Trying:  gamma = 0.6661534186    deltaMin: 1.70717544101250951e-06                    Call: 122   NLL: -4.58523743850493215 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 3      Trying:  gamma = 0.6661523326    deltaMin: 1.73590173968563022e-06                    Call: 123   NLL: -4.58523553251910876 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 3      Trying:  deltaGamma = 0.08826354485   deltaMin: 3.6418875630772618e-06                    Call: 124   NLL: -4.58523824057532448 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 3      Trying:  gamma = 0.6661534186    deltaMin: 9.33831347360580821e-07                    Call: 125   NLL: -4.58523686361016658 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 3      Trying:  gamma = 0.6661523326    deltaMin: 2.31079650525600755e-06                    Call: 126   NLL: -4.5852358114319447  minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 3      Trying:  deltaGamma = 0.08826354485   deltaMin: 3.36297472713908974e-06                    Call: 127   NLL: -4.58523731274626734 minNLL: -4.58523917440667184 EDM: 7.099027446e-07 Status: 3      Trying:  Aperp_sq = 0.2525419197    deltaMin: 1.86166040450075343e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.58524 FROM HESSE     STATUS=OK             21 CALLS         127 TOTAL
                     EDM=1.05221e-06    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66152e-01   8.25441e-04   1.45815e-05  -1.18244e-01
   2  deltaGamma   8.82635e-02   2.60663e-03   3.59144e-05   1.18327e-01
   3  Aperp_sq     2.52542e-01   1.39916e-03   5.28588e-06   1.01679e-02
   4  Azero_sq     5.19136e-01   9.41821e-04   2.77914e-06   3.02430e-01
   5  delta_para   3.23885e+00   5.48560e-02   1.34923e-05   5.39962e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.814e-07 -1.120e-06  5.144e-07 -2.808e-07 -4.085e-06 
 -1.120e-06  6.798e-06 -2.495e-06  1.599e-06  8.664e-06 
  5.144e-07 -2.495e-06  1.958e-06 -7.607e-07 -3.001e-05 
 -2.808e-07  1.599e-06 -7.607e-07  8.870e-07  1.950e-07 
 -4.085e-06  8.664e-06 -3.001e-05  1.950e-07  3.009e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53477   1.000 -0.521  0.445 -0.361 -0.090
        2  0.78856  -0.521  1.000 -0.684  0.651  0.061
        3  0.79511   0.445 -0.684  1.000 -0.577 -0.391
        4  0.69019  -0.361  0.651 -0.577  1.000  0.004
        5  0.51071  -0.090  0.061 -0.391  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:38:46 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:38:47 2014

Goodbye :)
