
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:59:06 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:59:12 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000426673876308569788 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000426673876308569788                    Call: 3     NLL: 0.000426719610237658031 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000426719610237658031                    Call: 4     NLL: -0.000974128568827836716 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000974128568827836716                    Call: 5     NLL: 0.000974369187902723866 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000974369187902723866                    Call: 6     NLL: -9.51120117953507815e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -9.51120117953507815e-05                    Call: 7     NLL: 9.51195823137851448e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 9.51195823137851448e-05                    Call: 8     NLL: -0.000533656222828415849 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078566   deltaMin: -0.000533656222828415849                    Call: 9     NLL: 0.000533898799279786118 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921434   deltaMin: 0.000533898799279786118                    Call: 10    NLL: -0.000219708678288910164 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000219708678288910164                    Call: 11    NLL: 0.000220057278829788316 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000220057278829788316                    Call: 12    NLL: 0.00103996310446730078 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00103996310446730078                    Call: 13    NLL: -0.00103859378396942148 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00103859378396942148                    Call: 14    NLL: 0.000433779335569539626 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003338    deltaMin: 0.000433779335569539626                    Call: 15    NLL: -0.000433540836831447507 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996662    deltaMin: -0.000433540836831447507                    Call: 16    NLL: 0.00551085030255382691 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00551085030255382691                    Call: 17    NLL: -0.00519441930968067567 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00519441930968067567                    Call: 18    NLL: 0.000536800462026310043 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000536800462026310043                    Call: 19    NLL: -0.000533636157041605941 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000533636157041605941                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.11556e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.68889e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.09941e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   4.95170e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   5.74439e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.17791467941447969 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666883038    deltaMin: -2.17791467941447969                    Call: 21    NLL: -2.37677289602661546 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666375744     deltaMin: -2.37677289602661546                    Call: 22    NLL: -2.37705063774580516 minNLL: -2.37677289602661546 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663765632    deltaMin: -0.000277741719189705805                    Call: 23    NLL: -2.37649377799437644 minNLL: -2.37677289602661546 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663749248    deltaMin: 0.000279118032239011882                    Call: 24    NLL: -2.37615564273080082 minNLL: -2.37677289602661546 EDM: 0.5             Status: 0      Trying:  gamma = 0.666375744     deltaMin: 0.000617253295814634839                    Call: 25    NLL: -2.37738880428127253 minNLL: -2.37677289602661546 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09303577212   deltaMin: -0.000615908254657071552                    Call: 26    NLL: -2.37700472339710167 minNLL: -2.37677289602661546 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09303763393   deltaMin: -0.000231827370486215045                    Call: 27    NLL: -2.37653969658924957 minNLL: -2.37677289602661546 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492434454    deltaMin: 0.000233199437365883                    Call: 28    NLL: -2.3768361014833701  minNLL: -2.37677289602661546 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492444372    deltaMin: -6.32054567546447288e-05                    Call: 29    NLL: -2.37670831941633409 minNLL: -2.37677289602661546 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208286672    deltaMin: 6.45766102813638554e-05                    Call: 30    NLL: -2.37647806909384585 minNLL: -2.37677289602661546 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208294681    deltaMin: 0.000294826932769609584                    Call: 31    NLL: -2.37706646451198189 minNLL: -2.37677289602661546 EDM: 0.5             Status: 0      Trying:  delta_para = 3.293409648     deltaMin: -0.000293568485366435539                    Call: 32    NLL: -2.68646690754911077 minNLL: -2.37677289602661546 EDM: 0.8782809059    Status: 0      Trying:  gamma = 0.6666237674    deltaMin: -0.309694011522495316                    Call: 33    NLL: -2.80014343620490713 minNLL: -2.37677289602661546 EDM: 0.8782809059    Status: 0      Trying:  gamma = 0.6668821694    deltaMin: -0.423370540178291677                    Call: 34    NLL: -2.7999079147050363  minNLL: -2.80014343620490713 EDM: 0.8782809059    Status: 0      Trying:  gamma = 0.6668830461    deltaMin: 0.000235521499870827711                    Call: 35    NLL: -2.80037738324200092 minNLL: -2.80014343620490713 EDM: 0.8782809059    Status: 0      Trying:  gamma = 0.6668812928    deltaMin: -0.000233947037093784616                    Call: 36    NLL: -2.80013473757699316 minNLL: -2.80014343620490713 EDM: 0.8782809059    Status: 0      Trying:  gamma = 0.6668821694    deltaMin: 8.69862791397224555e-06                    Call: 37    NLL: -2.80015055090942688 minNLL: -2.80014343620490713 EDM: 0.8782809059    Status: 0      Trying:  deltaGamma = 0.09167304681   deltaMin: -7.11470451975060314e-06                    Call: 38    NLL: -2.80076027331880795 minNLL: -2.80014343620490713 EDM: 0.8782809059    Status: 0      Trying:  deltaGamma = 0.09167506779   deltaMin: -0.000616837113900814416                    Call: 39    NLL: -2.79952502498274214 minNLL: -2.80014343620490713 EDM: 0.8782809059    Status: 0      Trying:  Aperp_sq = 0.2496067696    deltaMin: 0.000618411222164994001                    Call: 40    NLL: -2.79980639511852658 minNLL: -2.80014343620490713 EDM: 0.8782809059    Status: 0      Trying:  Aperp_sq = 0.2496078318    deltaMin: 0.000337041086380551747                    Call: 41    NLL: -2.80047890172858693 minNLL: -2.80014343620490713 EDM: 0.8782809059    Status: 0      Trying:  Azero_sq = 0.520816943     deltaMin: -0.000335465523679800981                    Call: 42    NLL: -2.80031156212119825 minNLL: -2.80014343620490713 EDM: 0.8782809059    Status: 0      Trying:  Azero_sq = 0.520817801     deltaMin: -0.000168125916291117505                    Call: 43    NLL: -2.79997412533171541 minNLL: -2.80014343620490713 EDM: 0.8782809059    Status: 0      Trying:  delta_para = 3.278773317     deltaMin: 0.000169310873191719224                    Call: 44    NLL: -3.07977402627351005 minNLL: -2.80014343620490713 EDM: 0.5005984415    Status: 1      Trying:  gamma = 0.6669871692    deltaMin: -0.279630590068602913                    Call: 45    NLL: -3.15471126453326356 minNLL: -2.80014343620490713 EDM: 0.5005984415    Status: 1      Trying:  gamma = 0.6670766011    deltaMin: -0.354567828328356427                    Call: 46    NLL: -3.15459868497139162 minNLL: -3.15471126453326356 EDM: 0.5005984415    Status: 1      Trying:  gamma = 0.6670775237    deltaMin: 0.000112579561871939404                    Call: 47    NLL: -3.15482210085748527 minNLL: -3.15471126453326356 EDM: 0.5005984415    Status: 1      Trying:  gamma = 0.6670756786    deltaMin: -0.000110836324221708082                    Call: 48    NLL: -3.15457906066707316 minNLL: -3.15471126453326356 EDM: 0.5005984415    Status: 1      Trying:  gamma = 0.6670766011    deltaMin: 0.000132203866190394592                    Call: 49    NLL: -3.15484171336370345 minNLL: -3.15471126453326356 EDM: 0.5005984415    Status: 1      Trying:  deltaGamma = 0.09047396194   deltaMin: -0.000130448830439888752                    Call: 50    NLL: -3.15445613560934923 minNLL: -3.15471126453326356 EDM: 0.5005984415    Status: 1      Trying:  deltaGamma = 0.09047608769   deltaMin: 0.000255128923914327288                    Call: 51    NLL: -3.15496465437020923 minNLL: -3.15471126453326356 EDM: 0.5005984415    Status: 1      Trying:  Aperp_sq = 0.2507121937    deltaMin: -0.000253389836945672187                    Call: 52    NLL: -3.1542404403347728  minNLL: -3.15471126453326356 EDM: 0.5005984415    Status: 1      Trying:  Aperp_sq = 0.2507133113    deltaMin: 0.000470824198490760182                    Call: 53    NLL: -3.15518034168256456 minNLL: -3.15471126453326356 EDM: 0.5005984415    Status: 1      Trying:  Azero_sq = 0.5204580722    deltaMin: -0.000469077149301000418                    Call: 54    NLL: -3.15460580673774693 minNLL: -3.15471126453326356 EDM: 0.5005984415    Status: 1      Trying:  Azero_sq = 0.5204589749    deltaMin: 0.000105457795516628039                    Call: 55    NLL: -3.15481503418124731 minNLL: -3.15471126453326356 EDM: 0.5005984415    Status: 1      Trying:  delta_para = 3.272921097     deltaMin: -0.000103769647983753543                    Call: 56    NLL: -3.24353060362189893 minNLL: -3.15471126453326356 EDM: 0.2090464827    Status: 1      Trying:  gamma = 0.6670634896    deltaMin: -0.088819339088635374                    Call: 57    NLL: -3.24357487644328302 minNLL: -3.24353060362189893 EDM: 0.2090464827    Status: 1      Trying:  gamma = 0.6670644231    deltaMin: -4.4272821384083727e-05                    Call: 58    NLL: -3.24348454570382039 minNLL: -3.24353060362189893 EDM: 0.2090464827    Status: 1      Trying:  gamma = 0.6670625561    deltaMin: 4.60579180785458675e-05                    Call: 59    NLL: -3.2434976486052971  minNLL: -3.24353060362189893 EDM: 0.2090464827    Status: 1      Trying:  gamma = 0.6670634896    deltaMin: 3.29550166018321988e-05                    Call: 60    NLL: -3.24356177009547508 minNLL: -3.24353060362189893 EDM: 0.2090464827    Status: 1      Trying:  deltaGamma = 0.09001708954   deltaMin: -3.11664735761496559e-05                    Call: 61    NLL: -3.24352282648429835 minNLL: -3.24353060362189893 EDM: 0.2090464827    Status: 1      Trying:  deltaGamma = 0.09001923548   deltaMin: 7.77713760058418302e-06                    Call: 62    NLL: -3.24353659736470235 minNLL: -3.24353060362189893 EDM: 0.2090464827    Status: 1      Trying:  Aperp_sq = 0.2508229262    deltaMin: -5.99374280341180565e-06                    Call: 63    NLL: -3.24354108427924714 minNLL: -3.24353060362189893 EDM: 0.2090464827    Status: 1      Trying:  Aperp_sq = 0.2508240585    deltaMin: -1.04806573482107979e-05                    Call: 64    NLL: -3.24351833669214784 minNLL: -3.24353060362189893 EDM: 0.2090464827    Status: 1      Trying:  Azero_sq = 0.5201260866    deltaMin: 1.2266929751092448e-05                    Call: 65    NLL: -3.24365171847586176 minNLL: -3.24353060362189893 EDM: 0.2090464827    Status: 1      Trying:  Azero_sq = 0.5201269992    deltaMin: -0.000121114853962822622                    Call: 66    NLL: -3.24340786558502181 minNLL: -3.24353060362189893 EDM: 0.2090464827    Status: 1      Trying:  delta_para = 3.269636221     deltaMin: 0.000122738036877123591                    Call: 67    NLL: -3.24862528093148484 minNLL: -3.24353060362189893 EDM: 0.006774852515  Status: 1      Trying:  gamma = 0.6670841146    deltaMin: -0.00509467730958590437                    Call: 68    NLL: -3.250630436999284   minNLL: -3.24353060362189893 EDM: 0.006774852515  Status: 1      Trying:  gamma = 0.6671082797    deltaMin: -0.00709983337738506748                    Call: 69    NLL: -3.2506093336357651  minNLL: -3.250630436999284   EDM: 0.006774852515  Status: 1      Trying:  gamma = 0.6671092141    deltaMin: 2.11033635189039614e-05                    Call: 70    NLL: -3.25064975087273567 minNLL: -3.250630436999284   EDM: 0.006774852515  Status: 1      Trying:  gamma = 0.6671073452    deltaMin: -1.93138734516651311e-05                    Call: 71    NLL: -3.2506288958727847  minNLL: -3.250630436999284   EDM: 0.006774852515  Status: 1      Trying:  gamma = 0.6671082797    deltaMin: 1.54112649930482348e-06                    Call: 72    NLL: -3.25063018873752618 minNLL: -3.250630436999284   EDM: 0.006774852515  Status: 1      Trying:  deltaGamma = 0.0899208706    deltaMin: 2.48261757818113438e-07                    Call: 73    NLL: -3.25062356527697638 minNLL: -3.250630436999284   EDM: 0.006774852515  Status: 1      Trying:  deltaGamma = 0.08992301692   deltaMin: 6.87172230762200797e-06                    Call: 74    NLL: -3.2506355209475668  minNLL: -3.250630436999284   EDM: 0.006774852515  Status: 1      Trying:  Aperp_sq = 0.2508060495    deltaMin: -5.08394828280245292e-06                    Call: 75    NLL: -3.25060489406025432 minNLL: -3.250630436999284   EDM: 0.006774852515  Status: 1      Trying:  Aperp_sq = 0.2508071834    deltaMin: 2.55429390296768588e-05                    Call: 76    NLL: -3.25065419134821099 minNLL: -3.250630436999284   EDM: 0.006774852515  Status: 1      Trying:  Azero_sq = 0.520119104     deltaMin: -2.3754348926985358e-05                    Call: 77    NLL: -3.25063336325634644 minNLL: -3.250630436999284   EDM: 0.006774852515  Status: 1      Trying:  Azero_sq = 0.5201200172    deltaMin: -2.92625706244109551e-06                    Call: 78    NLL: -3.25062556135585901 minNLL: -3.250630436999284   EDM: 0.006774852515  Status: 1      Trying:  delta_para = 3.27369579      deltaMin: 4.87564342499524628e-06                    Call: 79    NLL: -3.25094628080966963 minNLL: -3.250630436999284   EDM: 0.000436086638  Status: 1      Trying:  gamma = 0.6670994698    deltaMin: -0.000315843810385629808                    Call: 80    NLL: -3.25094876512054043 minNLL: -3.250630436999284   EDM: 0.000436086638  Status: 1      Trying:  gamma = 0.6670986156    deltaMin: -0.000318328121256428176                    Call: 81    NLL: -3.25094770562630231 minNLL: -3.25094876512054043 EDM: 0.000436086638  Status: 1      Trying:  gamma = 0.6670995498    deltaMin: 1.05949423812035093e-06                    Call: 82    NLL: -3.25094803696610413 minNLL: -3.25094876512054043 EDM: 0.000436086638  Status: 1      Trying:  gamma = 0.6670976815    deltaMin: 7.28154436302475006e-07                    Call: 83    NLL: -3.25094818836031862 minNLL: -3.25094876512054043 EDM: 0.000436086638  Status: 1      Trying:  gamma = 0.6670986156    deltaMin: 5.76760221804306639e-07                    Call: 84    NLL: -3.25094755361682175 minNLL: -3.25094876512054043 EDM: 0.000436086638  Status: 1      Trying:  deltaGamma = 0.08991305311   deltaMin: 1.21150371867884132e-06                    Call: 85    NLL: -3.25094821551688007 minNLL: -3.25094876512054043 EDM: 0.000436086638  Status: 1      Trying:  deltaGamma = 0.08991519898   deltaMin: 5.49603660360276081e-07                    Call: 86    NLL: -3.25094752621273564 minNLL: -3.25094876512054043 EDM: 0.000436086638  Status: 1      Trying:  Aperp_sq = 0.250804108     deltaMin: 1.23890780479030127e-06                    Call: 87    NLL: -3.2509480128514916  minNLL: -3.25094876512054043 EDM: 0.000436086638  Status: 1      Trying:  Aperp_sq = 0.2508052421    deltaMin: 7.52269048831522014e-07                    Call: 88    NLL: -3.25094772892591699 minNLL: -3.25094876512054043 EDM: 0.000436086638  Status: 1      Trying:  Azero_sq = 0.5201046172    deltaMin: 1.03619462343829127e-06                    Call: 89    NLL: -3.25094821608868578 minNLL: -3.25094876512054043 EDM: 0.000436086638  Status: 1      Trying:  Azero_sq = 0.5201055304    deltaMin: 5.49031854646386819e-07                    Call: 90    NLL: -3.25094751643193547 minNLL: -3.25094876512054043 EDM: 0.000436086638  Status: 1      Trying:  delta_para = 3.27399587      deltaMin: 1.24868860496007983e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.25095 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.16734e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67099e-01   8.23319e-04  -1.29574e-04   1.32265e-02
   2  deltaGamma   8.99152e-02   2.59107e-03  -1.12823e-04  -1.02486e-02
   3  Aperp_sq     2.50805e-01   1.39461e-03  -7.76509e-06  -7.59692e-02
   4  Azero_sq     5.20106e-01   9.36966e-04  -3.79693e-05  -5.93124e-02
   5  delta_para   3.27404e+00   4.08910e-02   5.53721e-05  -4.06719e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.779e-07 -1.095e-06  5.085e-07 -2.732e-07 -2.700e-06 
 -1.095e-06  6.717e-06 -2.469e-06  1.565e-06  5.822e-06 
  5.085e-07 -2.469e-06  1.945e-06 -7.491e-07 -2.232e-05 
 -2.732e-07  1.565e-06 -7.491e-07  8.779e-07  1.485e-07 
 -2.700e-06  5.822e-06 -2.232e-05  1.485e-07  1.672e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52858   1.000 -0.513  0.443 -0.354 -0.080
        2  0.78560  -0.513  1.000 -0.683  0.644  0.055
        3  0.79629   0.443 -0.683  1.000 -0.573 -0.391
        4  0.68357  -0.354  0.644 -0.573  1.000  0.004
        5  0.51372  -0.080  0.055 -0.391  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.25094876512054		Status: 1		Tue Aug 19 12:01:02 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.25094876512054043 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  delta_para = 3.274042166     deltaMin: 0                                       Call: 92    NLL: -3.25094770562630231 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  gamma = 0.6670995498    deltaMin: 1.05949423812035093e-06                    Call: 93    NLL: -3.25094803696610413 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  gamma = 0.6670976815    deltaMin: 7.28154436302475006e-07                    Call: 94    NLL: -3.25094818836031862 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  gamma = 0.6670986156    deltaMin: 5.76760221804306639e-07                    Call: 95    NLL: -3.25094755361682175 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  deltaGamma = 0.08991305311   deltaMin: 1.21150371867884132e-06                    Call: 96    NLL: -3.25094821551688007 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  deltaGamma = 0.08991519898   deltaMin: 5.49603660360276081e-07                    Call: 97    NLL: -3.25094752621273564 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  Aperp_sq = 0.250804108     deltaMin: 1.23890780479030127e-06                    Call: 98    NLL: -3.2509480128514916  minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  Aperp_sq = 0.2508052421    deltaMin: 7.52269048831522014e-07                    Call: 99    NLL: -3.25094772892591699 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  Azero_sq = 0.5201046172    deltaMin: 1.03619462343829127e-06                    Call: 100   NLL: -3.25094821608868578 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  Azero_sq = 0.5201055304    deltaMin: 5.49031854646386819e-07                    Call: 101   NLL: -3.25094751643193547 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 1      Trying:  delta_para = 3.27399587      deltaMin: 1.24868860496007983e-06                    Call: 102   NLL: -3.25094660256574919 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 3      Trying:  gamma = 0.6670995498    deltaMin: 2.16255479124072281e-06                    Call: 103   NLL: -3.25094737560599611 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 3      Trying:  deltaGamma = 0.08991519898   deltaMin: 1.38951454431435195e-06                    Call: 104   NLL: -3.25094680933489677 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 3      Trying:  gamma = 0.6670986156    deltaMin: 1.95578564365916918e-06                    Call: 105   NLL: -3.25094695350808038 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 3      Trying:  gamma = 0.6670995498    deltaMin: 1.81161246004535315e-06                    Call: 106   NLL: -3.25094807322734525 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 3      Trying:  gamma = 0.6670986156    deltaMin: 6.91893195181592091e-07                    Call: 107   NLL: -3.25094694108532778 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 3      Trying:  deltaGamma = 0.08991519898   deltaMin: 1.82403521264973278e-06                    Call: 108   NLL: -3.250947156594167   minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 3      Trying:  gamma = 0.6670995498    deltaMin: 1.60852637343111837e-06                    Call: 109   NLL: -3.25094727940776274 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 3      Trying:  gamma = 0.6670986156    deltaMin: 1.48571277769349308e-06                    Call: 110   NLL: -3.2509467686264788  minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 3      Trying:  deltaGamma = 0.08991519898   deltaMin: 1.99649406162905052e-06                    Call: 111   NLL: -3.25094712852847323 minNLL: -3.25094876512054043 EDM: 1.167342215e-07 Status: 3      Trying:  Aperp_sq = 0.2508052421    deltaMin: 1.63659206720012662e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.25095 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.82422e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67099e-01   8.26956e-04   1.25256e-05  -1.05548e-01
   2  deltaGamma   8.99152e-02   2.60370e-03   3.09674e-05   1.42124e-01
   3  Aperp_sq     2.50805e-01   1.39505e-03   4.53673e-06   3.22097e-03
   4  Azero_sq     5.20106e-01   9.40032e-04   2.39347e-06   3.04969e-01
   5  delta_para   3.27404e+00   4.01086e-02   8.60123e-06   5.46487e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.839e-07 -1.120e-06  5.151e-07 -2.797e-07 -3.017e-06 
 -1.120e-06  6.782e-06 -2.483e-06  1.589e-06  6.303e-06 
  5.151e-07 -2.483e-06  1.946e-06 -7.532e-07 -2.183e-05 
 -2.797e-07  1.589e-06 -7.532e-07  8.837e-07  1.380e-07 
 -3.017e-06  6.303e-06 -2.183e-05  1.380e-07  1.609e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53493   1.000 -0.520  0.446 -0.360 -0.091
        2  0.78762  -0.520  1.000 -0.683  0.649  0.060
        3  0.79400   0.446 -0.683  1.000 -0.574 -0.390
        4  0.68725  -0.360  0.649 -0.574  1.000  0.004
        5  0.50883  -0.091  0.060 -0.390  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:01:29 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:01:30 2014

Goodbye :)
