
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:57:55 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:58:03 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000295811065156303954 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000295811065156303954                    Call: 3     NLL: 0.000295856831936447406 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000295856831936447406                    Call: 4     NLL: -0.000675095450958895782 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000675095450958895782                    Call: 5     NLL: 0.000675336084857924845 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000675336084857924845                    Call: 6     NLL: 0.00012602628907476543 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.00012602628907476543                    Call: 7     NLL: -0.000126018766335889154 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000126018766335889154                    Call: 8     NLL: 0.000709584547857744496 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078815   deltaMin: 0.000709584547857744496                    Call: 9     NLL: -0.000709341579721023408 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921185   deltaMin: -0.000709341579721023408                    Call: 10    NLL: 0.0007878007224864092 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.0007878007224864092                    Call: 11    NLL: -0.000787452640583996555 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000787452640583996555                    Call: 12    NLL: -0.00109045380359518163 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00109045380359518163                    Call: 13    NLL: 0.00109182649518269059 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00109182649518269059                    Call: 14    NLL: -0.000454621774658381383 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -0.000454621774658381383                    Call: 15    NLL: 0.000454860193272121904 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 0.000454860193272121904                    Call: 16    NLL: 0.00412638170123669212 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00412638170123669212                    Call: 17    NLL: -0.00381467855381867338 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00381467855381867338                    Call: 18    NLL: 0.000398566268303923721 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000398566268303923721                    Call: 19    NLL: -0.000395449243345780133 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000395449243345780133                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.46675e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   6.21248e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.93810e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -5.19880e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   4.26100e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.50691464241306505 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6662614474    deltaMin: -2.50691464241306505                    Call: 21    NLL: -2.66936565507005774 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666070335     deltaMin: -2.66936565507005774                    Call: 22    NLL: -2.66995805936315911 minNLL: -2.66936565507005774 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660711941    deltaMin: -0.00059240429310136733                    Call: 23    NLL: -2.66877173645435661 minNLL: -2.66936565507005774 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660694759    deltaMin: 0.000593918615701127806                    Call: 24    NLL: -2.66959567217253912 minNLL: -2.66936565507005774 EDM: 0.5             Status: 0      Trying:  gamma = 0.666070335     deltaMin: -0.000230017102481383517                    Call: 25    NLL: -2.66913411850659266 minNLL: -2.66936565507005774 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08984984779   deltaMin: 0.000231536563465084555                    Call: 26    NLL: -2.66971348055610846 minNLL: -2.66936565507005774 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08985182165   deltaMin: -0.000347825486050723498                    Call: 27    NLL: -2.66901631490690328 minNLL: -2.66936565507005774 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248092334     deltaMin: 0.000349340163154465699                    Call: 28    NLL: -2.66951275198019111 minNLL: -2.66936565507005774 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2480933758    deltaMin: -0.000147096910133370784                    Call: 29    NLL: -2.66921704749896271 minNLL: -2.66936565507005774 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218086412    deltaMin: 0.000148607571095027424                    Call: 30    NLL: -2.67003866783428379 minNLL: -2.66936565507005774 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218094803    deltaMin: -0.000673012764226044169                    Call: 31    NLL: -2.66869141757486261 minNLL: -2.66936565507005774 EDM: 0.5             Status: 0      Trying:  delta_para = 3.294860214     deltaMin: 0.0006742374951951291                    Call: 32    NLL: -2.92436408842975304 minNLL: -2.66936565507005774 EDM: 1.3263529       Status: 0      Trying:  gamma = 0.6664643634    deltaMin: -0.254998433359695298                    Call: 33    NLL: -2.93181772140975738 minNLL: -2.66936565507005774 EDM: 1.3263529       Status: 0      Trying:  gamma = 0.6664113395    deltaMin: -0.262452066339699641                    Call: 34    NLL: -2.93181369223330712 minNLL: -2.93181772140975738 EDM: 1.3263529       Status: 0      Trying:  gamma = 0.6664122331    deltaMin: 4.02917645025979709e-06                    Call: 35    NLL: -2.93182011296541312 minNLL: -2.93181772140975738 EDM: 1.3263529       Status: 0      Trying:  gamma = 0.666410446     deltaMin: -2.39155565573412332e-06                    Call: 36    NLL: -2.9317230083943624  minNLL: -2.93181772140975738 EDM: 1.3263529       Status: 0      Trying:  gamma = 0.6664113395    deltaMin: 9.47130153949871101e-05                    Call: 37    NLL: -2.93191080280627503 minNLL: -2.93181772140975738 EDM: 1.3263529       Status: 0      Trying:  deltaGamma = 0.08990611638   deltaMin: -9.30813965176469083e-05                    Call: 38    NLL: -2.93175792692426107 minNLL: -2.93181772140975738 EDM: 1.3263529       Status: 0      Trying:  deltaGamma = 0.08990816456   deltaMin: 5.97944854963117223e-05                    Call: 39    NLL: -2.93187588142642142 minNLL: -2.93181772140975738 EDM: 1.3263529       Status: 0      Trying:  Aperp_sq = 0.2481929178    deltaMin: -5.81600166640328098e-05                    Call: 40    NLL: -2.93163031186201373 minNLL: -2.93181772140975738 EDM: 1.3263529       Status: 0      Trying:  Aperp_sq = 0.2481940007    deltaMin: 0.00018740954774365548                    Call: 41    NLL: -2.93200349482290434 minNLL: -2.93181772140975738 EDM: 1.3263529       Status: 0      Trying:  Azero_sq = 0.5219230455    deltaMin: -0.000185773413146961275                    Call: 42    NLL: -2.9319152095150951  minNLL: -2.93181772140975738 EDM: 1.3263529       Status: 0      Trying:  Azero_sq = 0.5219239187    deltaMin: -9.74881053377174567e-05                    Call: 43    NLL: -2.93171814294287891 minNLL: -2.93181772140975738 EDM: 1.3263529       Status: 0      Trying:  delta_para = 3.306577072     deltaMin: 9.95784668784693849e-05                    Call: 44    NLL: -2.95362800387546365 minNLL: -2.93181772140975738 EDM: 0.04425161015   Status: 1      Trying:  gamma = 0.6664301116    deltaMin: -0.0218102824657062655                    Call: 45    NLL: -2.9576285013661483  minNLL: -2.93181772140975738 EDM: 0.04425161015   Status: 1      Trying:  gamma = 0.6664424197    deltaMin: -0.0258107799563909168                    Call: 46    NLL: -2.95760014560994833 minNLL: -2.9576285013661483  EDM: 0.04425161015   Status: 1      Trying:  gamma = 0.6664433163    deltaMin: 2.8355756199971438e-05                    Call: 47    NLL: -2.95765520844627794 minNLL: -2.9576285013661483  EDM: 0.04425161015   Status: 1      Trying:  gamma = 0.6664415231    deltaMin: -2.67070801296398486e-05                    Call: 48    NLL: -2.95755037807059118 minNLL: -2.9576285013661483  EDM: 0.04425161015   Status: 1      Trying:  gamma = 0.6664424197    deltaMin: 7.81232955571198318e-05                    Call: 49    NLL: -2.9577049765643828  minNLL: -2.9576285013661483  EDM: 0.04425161015   Status: 1      Trying:  deltaGamma = 0.08973378142   deltaMin: -7.64751982345046599e-05                    Call: 50    NLL: -2.95768828978680709 minNLL: -2.9576285013661483  EDM: 0.04425161015   Status: 1      Trying:  deltaGamma = 0.08973584104   deltaMin: -5.97884206587906419e-05                    Call: 51    NLL: -2.95756706540590741 minNLL: -2.9576285013661483  EDM: 0.04425161015   Status: 1      Trying:  Aperp_sq = 0.2481454254    deltaMin: 6.14359602408853789e-05                    Call: 52    NLL: -2.95764587445397531 minNLL: -2.9576285013661483  EDM: 0.04425161015   Status: 1      Trying:  Aperp_sq = 0.248146513     deltaMin: -1.73730878270106359e-05                    Call: 53    NLL: -2.95760947904570592 minNLL: -2.9576285013661483  EDM: 0.04425161015   Status: 1      Trying:  Azero_sq = 0.5217788601    deltaMin: 1.90223204423745074e-05                    Call: 54    NLL: -2.95762656004609781 minNLL: -2.9576285013661483  EDM: 0.04425161015   Status: 1      Trying:  Azero_sq = 0.5217797368    deltaMin: 1.94132005049141299e-06                    Call: 55    NLL: -2.95762868872147955 minNLL: -2.9576285013661483  EDM: 0.04425161015   Status: 1      Trying:  delta_para = 3.310887071     deltaMin: -1.87355331249250412e-07                    Call: 56    NLL: -2.96155352834897201 minNLL: -2.9576285013661483  EDM: 0.006068967701  Status: 1      Trying:  gamma = 0.666431299     deltaMin: -0.00392502698282370943                    Call: 57    NLL: -2.96175254579882719 minNLL: -2.9576285013661483  EDM: 0.006068967701  Status: 1      Trying:  gamma = 0.6664281623    deltaMin: -0.0041240444326788861                    Call: 58    NLL: -2.96179422496232725 minNLL: -2.96175254579882719 EDM: 0.006068967701  Status: 1      Trying:  gamma = 0.6664290594    deltaMin: -4.16791635000635097e-05                    Call: 59    NLL: -2.96170921614773341 minNLL: -2.96175254579882719 EDM: 0.006068967701  Status: 1      Trying:  gamma = 0.6664272652    deltaMin: 4.3329651093770849e-05                    Call: 60    NLL: -2.9617531405502131  minNLL: -2.96175254579882719 EDM: 0.006068967701  Status: 1      Trying:  gamma = 0.6664281623    deltaMin: -5.947513859183573e-07                    Call: 61    NLL: -2.9617502989796094  minNLL: -2.96175254579882719 EDM: 0.006068967701  Status: 1      Trying:  deltaGamma = 0.08958857219   deltaMin: 2.2468192177882429e-06                    Call: 62    NLL: -2.96178146891939775 minNLL: -2.96175254579882719 EDM: 0.006068967701  Status: 1      Trying:  deltaGamma = 0.08959063403   deltaMin: -2.8923120570567562e-05                    Call: 63    NLL: -2.96172197261622472 minNLL: -2.96175254579882719 EDM: 0.006068967701  Status: 1      Trying:  Aperp_sq = 0.2481917783    deltaMin: 3.05731826024668862e-05                    Call: 64    NLL: -2.96172040963821992 minNLL: -2.96175254579882719 EDM: 0.006068967701  Status: 1      Trying:  Aperp_sq = 0.248192867     deltaMin: 3.21361606072656514e-05                    Call: 65    NLL: -2.96178303128144194 minNLL: -2.96175254579882719 EDM: 0.006068967701  Status: 1      Trying:  Azero_sq = 0.5217692103    deltaMin: -3.04854826147504809e-05                    Call: 66    NLL: -2.9617093303947879  minNLL: -2.96175254579882719 EDM: 0.006068967701  Status: 1      Trying:  Azero_sq = 0.5217700874    deltaMin: 4.3215404039287364e-05                    Call: 67    NLL: -2.96179408958784052 minNLL: -2.96175254579882719 EDM: 0.006068967701  Status: 1      Trying:  delta_para = 3.311574286     deltaMin: -4.15437890133318888e-05                    Call: 68    NLL: -2.96373874296810413 minNLL: -2.96175254579882719 EDM: 0.002778967462  Status: 1      Trying:  gamma = 0.6664393793    deltaMin: -0.00198619716927694867                    Call: 69    NLL: -2.96680054607877786 minNLL: -2.96175254579882719 EDM: 0.002778967462  Status: 1      Trying:  gamma = 0.6664786759    deltaMin: -0.00504800027995067069                    Call: 70    NLL: -2.96681222469042893 minNLL: -2.96680054607877786 EDM: 0.002778967462  Status: 1      Trying:  gamma = 0.6664795738    deltaMin: -1.16786116510780857e-05                    Call: 71    NLL: -2.96678721416823699 minNLL: -2.96680054607877786 EDM: 0.002778967462  Status: 1      Trying:  gamma = 0.666477778     deltaMin: 1.33319105408702399e-05                    Call: 72    NLL: -2.96681167066661544 minNLL: -2.96680054607877786 EDM: 0.002778967462  Status: 1      Trying:  gamma = 0.6664786759    deltaMin: -1.1124587837585409e-05                    Call: 73    NLL: -2.96678776677825162 minNLL: -2.96680054607877786 EDM: 0.002778967462  Status: 1      Trying:  deltaGamma = 0.0894156945    deltaMin: 1.27793005262333281e-05                    Call: 74    NLL: -2.96681570503471193 minNLL: -2.96680054607877786 EDM: 0.002778967462  Status: 1      Trying:  deltaGamma = 0.08941775768   deltaMin: -1.51589559340692404e-05                    Call: 75    NLL: -2.96678373382376748 minNLL: -2.96680054607877786 EDM: 0.002778967462  Status: 1      Trying:  Aperp_sq = 0.2483049187    deltaMin: 1.68122550103788626e-05                    Call: 76    NLL: -2.96680202705057283 minNLL: -2.96680054607877786 EDM: 0.002778967462  Status: 1      Trying:  Aperp_sq = 0.2483060083    deltaMin: -1.48097179497597153e-06                    Call: 77    NLL: -2.96679741113919881 minNLL: -2.96680054607877786 EDM: 0.002778967462  Status: 1      Trying:  Azero_sq = 0.5217085817    deltaMin: 3.13493957904142917e-06                    Call: 78    NLL: -2.96681881574626161 minNLL: -2.96680054607877786 EDM: 0.002778967462  Status: 1      Trying:  Azero_sq = 0.5217094595    deltaMin: -1.82696674837501405e-05                    Call: 79    NLL: -2.96678067418676505 minNLL: -2.96680054607877786 EDM: 0.002778967462  Status: 1      Trying:  delta_para = 3.309506039     deltaMin: 1.98718920128015952e-05                    Call: 80    NLL: -2.96699250032349227 minNLL: -2.96680054607877786 EDM: 0.0003028418169 Status: 1      Trying:  gamma = 0.6664876431    deltaMin: -0.000191954244714409583                    Call: 81    NLL: -2.96699107037141729 minNLL: -2.96699250032349227 EDM: 0.0003028418169 Status: 1      Trying:  gamma = 0.666488541     deltaMin: 1.42995207497165211e-06                    Call: 82    NLL: -2.96699227726058368 minNLL: -2.96699250032349227 EDM: 0.0003028418169 Status: 1      Trying:  gamma = 0.6664867452    deltaMin: 2.23062908588644859e-07                    Call: 83    NLL: -2.96699127254780315 minNLL: -2.96699250032349227 EDM: 0.0003028418169 Status: 1      Trying:  gamma = 0.6664876431    deltaMin: 1.22777568911658364e-06                    Call: 84    NLL: -2.96699207495803741 minNLL: -2.96699250032349227 EDM: 0.0003028418169 Status: 1      Trying:  deltaGamma = 0.08940948097   deltaMin: 4.25365454859161218e-07                    Call: 85    NLL: -2.96699119200035177 minNLL: -2.96699250032349227 EDM: 0.0003028418169 Status: 1      Trying:  deltaGamma = 0.08941154323   deltaMin: 1.30832314049200704e-06                    Call: 86    NLL: -2.96699215532466098 minNLL: -2.96699250032349227 EDM: 0.0003028418169 Status: 1      Trying:  Aperp_sq = 0.2483151411    deltaMin: 3.44998831280918239e-07                    Call: 87    NLL: -2.96699151763073665 minNLL: -2.96699250032349227 EDM: 0.0003028418169 Status: 1      Trying:  Aperp_sq = 0.2483162307    deltaMin: 9.82692755613356894e-07                    Call: 88    NLL: -2.96699182969232744 minNLL: -2.96699250032349227 EDM: 0.0003028418169 Status: 1      Trying:  Azero_sq = 0.5217051512    deltaMin: 6.70631164823021209e-07                    Call: 89    NLL: -2.96699118133922646 minNLL: -2.96699250032349227 EDM: 0.0003028418169 Status: 1      Trying:  Azero_sq = 0.5217060287    deltaMin: 1.31898426580789874e-06                    Call: 90    NLL: -2.96699215648342829 minNLL: -2.96699250032349227 EDM: 0.0003028418169 Status: 1      Trying:  delta_para = 3.309806844     deltaMin: 3.43840063976585952e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.96699 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=3.78504e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  10.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66488e-01   8.29572e-04   1.20342e-04   5.00791e-02
   2  deltaGamma   8.94115e-02   2.60224e-03  -8.95919e-05   1.34946e-02
   3  Aperp_sq     2.48316e-01   1.38843e-03   4.08903e-05   1.10511e-01
   4  Azero_sq     5.21706e-01   9.37750e-04  -9.00367e-06   6.77503e-02
   5  delta_para   3.30984e+00   3.14874e-02   5.62152e-05   7.47062e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.882e-07 -1.140e-06  5.179e-07 -2.829e-07 -2.267e-06 
 -1.140e-06  6.775e-06 -2.464e-06  1.578e-06  4.719e-06 
  5.179e-07 -2.464e-06  1.928e-06 -7.410e-07 -1.698e-05 
 -2.829e-07  1.578e-06 -7.410e-07  8.794e-07 -2.744e-08 
 -2.267e-06  4.719e-06 -1.698e-05 -2.744e-08  9.915e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54196   1.000 -0.528  0.450 -0.364 -0.087
        2  0.78802  -0.528  1.000 -0.682  0.646  0.058
        3  0.79217   0.450 -0.682  1.000 -0.569 -0.388
        4  0.68401  -0.364  0.646 -0.569  1.000 -0.001
        5  0.50791  -0.087  0.058 -0.388 -0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.96699250032349		Status: 1		Tue Aug 19 12:00:47 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.96699250032349227 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  delta_para = 3.309841829     deltaMin: 0                                       Call: 92    NLL: -2.96699107037141729 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  gamma = 0.666488541     deltaMin: 1.42995207497165211e-06                    Call: 93    NLL: -2.96699227726058368 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  gamma = 0.6664867452    deltaMin: 2.23062908588644859e-07                    Call: 94    NLL: -2.96699127254780315 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  gamma = 0.6664876431    deltaMin: 1.22777568911658364e-06                    Call: 95    NLL: -2.96699207495803741 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  deltaGamma = 0.08940948097   deltaMin: 4.25365454859161218e-07                    Call: 96    NLL: -2.96699119200035177 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  deltaGamma = 0.08941154323   deltaMin: 1.30832314049200704e-06                    Call: 97    NLL: -2.96699215532466098 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  Aperp_sq = 0.2483151411    deltaMin: 3.44998831280918239e-07                    Call: 98    NLL: -2.96699151763073665 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  Aperp_sq = 0.2483162307    deltaMin: 9.82692755613356894e-07                    Call: 99    NLL: -2.96699182969232744 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  Azero_sq = 0.5217051512    deltaMin: 6.70631164823021209e-07                    Call: 100   NLL: -2.96699118133922646 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  Azero_sq = 0.5217060287    deltaMin: 1.31898426580789874e-06                    Call: 101   NLL: -2.96699215648342829 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 1      Trying:  delta_para = 3.309806844     deltaMin: 3.43840063976585952e-07                    Call: 102   NLL: -2.96698934150002991 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 3      Trying:  gamma = 0.666488541     deltaMin: 3.15882346235696332e-06                    Call: 103   NLL: -2.9669899640222237  minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 3      Trying:  deltaGamma = 0.08941154323   deltaMin: 2.53630126856307925e-06                    Call: 104   NLL: -2.96698920124006804 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 3      Trying:  gamma = 0.6664876431    deltaMin: 3.29908342422413625e-06                    Call: 105   NLL: -2.96699008753481941 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 3      Trying:  gamma = 0.666488541     deltaMin: 2.41278867285643628e-06                    Call: 106   NLL: -2.96699087536162054 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 3      Trying:  gamma = 0.6664876431    deltaMin: 1.62496187172678219e-06                    Call: 107   NLL: -2.96698972937361383 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 3      Trying:  deltaGamma = 0.08941154323   deltaMin: 2.77094987843895524e-06                    Call: 108   NLL: -2.96698975137194765 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 3      Trying:  gamma = 0.666488541     deltaMin: 2.74895154461773927e-06                    Call: 109   NLL: -2.96698961943603301 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 3      Trying:  gamma = 0.6664876431    deltaMin: 2.88088745925563217e-06                    Call: 110   NLL: -2.96698904183354983 minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 3      Trying:  deltaGamma = 0.08941154323   deltaMin: 3.45848994243169727e-06                    Call: 111   NLL: -2.9669898897839051  minNLL: -2.96699250032349227 EDM: 3.785036694e-07 Status: 3      Trying:  Aperp_sq = 0.2483162307    deltaMin: 2.61053958716672696e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.96699 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=4.48995e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66488e-01   8.31110e-04   1.20498e-05  -1.13743e-01
   2  deltaGamma   8.94115e-02   2.60164e-03   2.97307e-05   1.34859e-01
   3  Aperp_sq     2.48316e-01   1.38955e-03   4.35850e-06  -6.73513e-03
   4  Azero_sq     5.21706e-01   9.36078e-04   2.30303e-06   3.09167e-01
   5  delta_para   3.30984e+00   3.15232e-02   6.52653e-06   5.53152e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.908e-07 -1.142e-06  5.195e-07 -2.826e-07 -2.353e-06 
 -1.142e-06  6.772e-06 -2.463e-06  1.574e-06  4.786e-06 
  5.195e-07 -2.463e-06  1.931e-06 -7.424e-07 -1.710e-05 
 -2.826e-07  1.574e-06 -7.424e-07  8.762e-07  6.223e-08 
 -2.353e-06  4.786e-06 -1.710e-05  6.223e-08  9.937e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54216   1.000 -0.528  0.450 -0.363 -0.090
        2  0.78746  -0.528  1.000 -0.681  0.646  0.058
        3  0.79253   0.450 -0.681  1.000 -0.571 -0.390
        4  0.68443  -0.363  0.646 -0.571  1.000  0.002
        5  0.50918  -0.090  0.058 -0.390  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:01:28 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:01:29 2014

Goodbye :)
