
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 12:00:45 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 12:01:04 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000160666268733677953 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000160666268733677953                    Call: 3     NLL: 0.000160712071320290306 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000160712071320290306                    Call: 4     NLL: -0.000366495728305604729 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000366495728305604729                    Call: 5     NLL: 0.000366735836982101659 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000366735836982101659                    Call: 6     NLL: -0.000155851725144540154 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -0.000155851725144540154                    Call: 7     NLL: 0.000155859312220840707 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 0.000155859312220840707                    Call: 8     NLL: -0.000873564070086096933 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007848    deltaMin: -0.000873564070086096933                    Call: 9     NLL: 0.00087380708582784905 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992152    deltaMin: 0.00087380708582784905                    Call: 10    NLL: -0.00120123492205159721 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.00120123492205159721                    Call: 11    NLL: 0.00120158440870943295 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.00120158440870943295                    Call: 12    NLL: 0.000458422062876273628 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000458422062876273628                    Call: 13    NLL: -0.000457052314606798404 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000457052314606798404                    Call: 14    NLL: 0.000191089524707699354 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003338    deltaMin: 0.000191089524707699354                    Call: 15    NLL: -0.000190851132191305339 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996662    deltaMin: -0.000190851132191305339                    Call: 16    NLL: -9.23969776511768259e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -9.23969776511768259e-06                    Call: 17    NLL: 0.000308200961541604812 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.000308200961541604812                    Call: 18    NLL: -1.44224952394189643e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -1.44224952394189643e-05                    Call: 19    NLL: 1.74121015925621236e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 1.74121015925621236e-05                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -7.96697e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -7.68316e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -6.00700e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   2.18091e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.70837e+00
                               ERR DEF= 0.5
Call: 20    NLL: -2.12768913338278765 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658227752    deltaMin: -2.12768913338278765                    Call: 21    NLL: -2.7177085284710607  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656563048    deltaMin: -2.7177085284710607                     Call: 22    NLL: -2.71779065848571832 minNLL: -2.7177085284710607  EDM: 0.5             Status: 0      Trying:  gamma = 0.6656571704    deltaMin: -8.21300146576220413e-05                    Call: 23    NLL: -2.71762485873061088 minNLL: -2.7177085284710607  EDM: 0.5             Status: 0      Trying:  gamma = 0.6656554391    deltaMin: 8.36697404498210062e-05                    Call: 24    NLL: -2.71732842059988045 minNLL: -2.7177085284710607  EDM: 0.5             Status: 0      Trying:  gamma = 0.6656563048    deltaMin: 0.000380107871180257462                    Call: 25    NLL: -2.71808713018432968 minNLL: -2.7177085284710607  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09361655774   deltaMin: -0.000378601713268977846                    Call: 26    NLL: -2.71798946514268458 minNLL: -2.7177085284710607  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09361851965   deltaMin: -0.000280936671623877032                    Call: 27    NLL: -2.71742605872463372 minNLL: -2.7177085284710607  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.250170611     deltaMin: 0.000282469746426983193                    Call: 28    NLL: -2.71758387427680148 minNLL: -2.7177085284710607  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2501716586    deltaMin: 0.00012465419425922164                    Call: 29    NLL: -2.71783164782607933 minNLL: -2.7177085284710607  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211168836    deltaMin: -0.000123119355018630472                    Call: 30    NLL: -2.71661856996428419 minNLL: -2.7177085284710607  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211177305    deltaMin: 0.00108995850677651163                    Call: 31    NLL: -2.71879672441439268 minNLL: -2.7177085284710607  EDM: 0.5             Status: 0      Trying:  delta_para = 3.300145649     deltaMin: -0.00108819594333198211                    Call: 32    NLL: -3.29890304358157671 minNLL: -2.7177085284710607  EDM: 1.866068996     Status: 0      Trying:  gamma = 0.6657529007    deltaMin: -0.581194515110516008                    Call: 33    NLL: -3.45624265937668973 minNLL: -2.7177085284710607  EDM: 1.866068996     Status: 0      Trying:  gamma = 0.6658149929    deltaMin: -0.738534130905629027                    Call: 34    NLL: -3.48523069930069251 minNLL: -2.7177085284710607  EDM: 1.866068996     Status: 0      Trying:  gamma = 0.6658416948    deltaMin: -0.767522170829631811                    Call: 35    NLL: -3.49442865698927907 minNLL: -2.7177085284710607  EDM: 1.866068996     Status: 0      Trying:  gamma = 0.6658616286    deltaMin: -0.776720128518218367                    Call: 36    NLL: -3.49434273400646234 minNLL: -3.49442865698927907 EDM: 1.866068996     Status: 0      Trying:  gamma = 0.6658625917    deltaMin: 8.59229828167329401e-05                    Call: 37    NLL: -3.49451267493404316 minNLL: -3.49442865698927907 EDM: 1.866068996     Status: 0      Trying:  gamma = 0.6658606654    deltaMin: -8.40179447640920785e-05                    Call: 38    NLL: -3.49383276378278129 minNLL: -3.49442865698927907 EDM: 1.866068996     Status: 0      Trying:  gamma = 0.6658616286    deltaMin: 0.000595893206497777328                    Call: 39    NLL: -3.49502264015216113 minNLL: -3.49442865698927907 EDM: 1.866068996     Status: 0      Trying:  deltaGamma = 0.09331731342   deltaMin: -0.000593983162882061322                    Call: 40    NLL: -3.4947806175415721  minNLL: -3.49442865698927907 EDM: 1.866068996     Status: 0      Trying:  deltaGamma = 0.09331952156   deltaMin: -0.000351960552293029139                    Call: 41    NLL: -3.49407478574779429 minNLL: -3.49442865698927907 EDM: 1.866068996     Status: 0      Trying:  Aperp_sq = 0.2509188017    deltaMin: 0.000353871241484782217                    Call: 42    NLL: -3.49459230198041571 minNLL: -3.49442865698927907 EDM: 1.866068996     Status: 0      Trying:  Aperp_sq = 0.2509199695    deltaMin: -0.000163644991136635554                    Call: 43    NLL: -3.49426310478732205 minNLL: -3.49442865698927907 EDM: 1.866068996     Status: 0      Trying:  Azero_sq = 0.5209271693    deltaMin: 0.000165552201957019918                    Call: 44    NLL: -3.49459070163321073 minNLL: -3.49442865698927907 EDM: 1.866068996     Status: 0      Trying:  Azero_sq = 0.5209281129    deltaMin: -0.000162044643931658072                    Call: 45    NLL: -3.49426586085279389 minNLL: -3.49442865698927907 EDM: 1.866068996     Status: 0      Trying:  delta_para = 3.251682966     deltaMin: 0.000162796136485177101                    Call: 46    NLL: -3.66919889790043996 minNLL: -3.49442865698927907 EDM: 0.3714739699    Status: 1      Trying:  gamma = 0.6658598174    deltaMin: -0.17477024091116089                    Call: 47    NLL: -3.67718792920223603 minNLL: -3.49442865698927907 EDM: 0.3714739699    Status: 1      Trying:  gamma = 0.6658593342    deltaMin: -0.182759272212956958                    Call: 48    NLL: -3.67741967350205368 minNLL: -3.67718792920223603 EDM: 0.3714739699    Status: 1      Trying:  gamma = 0.665860319     deltaMin: -0.00023174429981764888                    Call: 49    NLL: -3.67695419259370659 minNLL: -3.67718792920223603 EDM: 0.3714739699    Status: 1      Trying:  gamma = 0.6658583494    deltaMin: 0.000233736608529433454                    Call: 50    NLL: -3.67705258083799791 minNLL: -3.67718792920223603 EDM: 0.3714739699    Status: 1      Trying:  gamma = 0.6658593342    deltaMin: 0.000135348364238119245                    Call: 51    NLL: -3.67732126959365768 minNLL: -3.67718792920223603 EDM: 0.3714739699    Status: 1      Trying:  deltaGamma = 0.09245505073   deltaMin: -0.000133340391421654658                    Call: 52    NLL: -3.67715369814743287 minNLL: -3.67718792920223603 EDM: 0.3714739699    Status: 1      Trying:  deltaGamma = 0.09245731095   deltaMin: 3.423105480315769e-05                    Call: 53    NLL: -3.67722016944858066 minNLL: -3.67718792920223603 EDM: 0.3714739699    Status: 1      Trying:  Aperp_sq = 0.2513904608    deltaMin: -3.22402463446280763e-05                    Call: 54    NLL: -3.6767550947863592  minNLL: -3.67718792920223603 EDM: 0.3714739699    Status: 1      Trying:  Aperp_sq = 0.2513916531    deltaMin: 0.000432834415876826029                    Call: 55    NLL: -3.67761876972100055 minNLL: -3.67718792920223603 EDM: 0.3714739699    Status: 1      Trying:  Azero_sq = 0.5209893753    deltaMin: -0.000430840518764519231                    Call: 56    NLL: -3.67732767358789658 minNLL: -3.67718792920223603 EDM: 0.3714739699    Status: 1      Trying:  Azero_sq = 0.5209903395    deltaMin: -0.000139744385660556247                    Call: 57    NLL: -3.67704630481068229 minNLL: -3.67718792920223603 EDM: 0.3714739699    Status: 1      Trying:  delta_para = 3.24707581      deltaMin: 0.000141624391553740736                    Call: 58    NLL: -3.75725968553163714 minNLL: -3.67718792920223603 EDM: 0.1389518279    Status: 1      Trying:  gamma = 0.6659378632    deltaMin: -0.0800717563294011114                    Call: 59    NLL: -3.85723931257683716 minNLL: -3.67718792920223603 EDM: 0.1389518279    Status: 1      Trying:  gamma = 0.6661675827    deltaMin: -0.180051383374601137                    Call: 60    NLL: -3.85725733236067647 minNLL: -3.85723931257683716 EDM: 0.1389518279    Status: 1      Trying:  gamma = 0.6661685889    deltaMin: -1.80197838393070242e-05                    Call: 61    NLL: -3.85721921403836276 minNLL: -3.85723931257683716 EDM: 0.1389518279    Status: 1      Trying:  gamma = 0.6661665765    deltaMin: 2.00985384744001294e-05                    Call: 62    NLL: -3.85735949054678695 minNLL: -3.85723931257683716 EDM: 0.1389518279    Status: 1      Trying:  gamma = 0.6661675827    deltaMin: -0.000120177969949786245                    Call: 63    NLL: -3.85711704610917128 minNLL: -3.85723931257683716 EDM: 0.1389518279    Status: 1      Trying:  deltaGamma = 0.09118068695   deltaMin: 0.000122266467665888001                    Call: 64    NLL: -3.85740039391414591 minNLL: -3.85723931257683716 EDM: 0.1389518279    Status: 1      Trying:  deltaGamma = 0.09118299335   deltaMin: -0.000161081337308743855                    Call: 65    NLL: -3.85707615815493465 minNLL: -3.85723931257683716 EDM: 0.1389518279    Status: 1      Trying:  Aperp_sq = 0.2518171445    deltaMin: 0.000163154421902511615                    Call: 66    NLL: -3.85722983191611046 minNLL: -3.85723931257683716 EDM: 0.1389518279    Status: 1      Trying:  Aperp_sq = 0.2518183625    deltaMin: 9.48066072670172844e-06                    Call: 67    NLL: -3.85724671197041769 minNLL: -3.85723931257683716 EDM: 0.1389518279    Status: 1      Trying:  Azero_sq = 0.520490267     deltaMin: -7.3993935805205524e-06                    Call: 68    NLL: -3.85745346285410839 minNLL: -3.85723931257683716 EDM: 0.1389518279    Status: 1      Trying:  Azero_sq = 0.5204912516    deltaMin: -0.000214150277271230038                    Call: 69    NLL: -3.85702312215090259 minNLL: -3.85723931257683716 EDM: 0.1389518279    Status: 1      Trying:  delta_para = 3.247112208     deltaMin: 0.000216190425934570385                    Call: 70    NLL: -3.86840737686294922 minNLL: -3.85723931257683716 EDM: 0.01624213749   Status: 1      Trying:  gamma = 0.6661820999    deltaMin: -0.011168064286112056                    Call: 71    NLL: -3.8690211374491561  minNLL: -3.85723931257683716 EDM: 0.01624213749   Status: 1      Trying:  gamma = 0.6661864989    deltaMin: -0.0117818248723189356                    Call: 72    NLL: -3.86901243712823462 minNLL: -3.8690211374491561  EDM: 0.01624213749   Status: 1      Trying:  gamma = 0.6661875062    deltaMin: 8.70032092148420588e-06                    Call: 73    NLL: -3.8690277532628059  minNLL: -3.8690211374491561  EDM: 0.01624213749   Status: 1      Trying:  gamma = 0.6661854916    deltaMin: -6.61581364980179387e-06                    Call: 74    NLL: -3.86899130098786603 minNLL: -3.8690211374491561  EDM: 0.01624213749   Status: 1      Trying:  gamma = 0.6661864989    deltaMin: 2.98364612900670068e-05                    Call: 75    NLL: -3.86904889033535238 minNLL: -3.8690211374491561  EDM: 0.01624213749   Status: 1      Trying:  deltaGamma = 0.09120472938   deltaMin: -2.77528861962750284e-05                    Call: 76    NLL: -3.86899966776982662 minNLL: -3.8690211374491561  EDM: 0.01624213749   Status: 1      Trying:  deltaGamma = 0.09120703279   deltaMin: 2.14696793294777422e-05                    Call: 77    NLL: -3.8690405247329549  minNLL: -3.8690211374491561  EDM: 0.01624213749   Status: 1      Trying:  Aperp_sq = 0.2519047837    deltaMin: -1.93872837987996149e-05                    Call: 78    NLL: -3.86903258296079677 minNLL: -3.8690211374491561  EDM: 0.01624213749   Status: 1      Trying:  Aperp_sq = 0.2519060047    deltaMin: -1.14455116406730895e-05                    Call: 79    NLL: -3.869007608241958   minNLL: -3.8690211374491561  EDM: 0.01624213749   Status: 1      Trying:  Azero_sq = 0.5204543402    deltaMin: 1.35292071981041317e-05                    Call: 80    NLL: -3.86906795538995762 minNLL: -3.8690211374491561  EDM: 0.01624213749   Status: 1      Trying:  Azero_sq = 0.5204553254    deltaMin: -4.68179408015245713e-05                    Call: 81    NLL: -3.86897200979921951 minNLL: -3.8690211374491561  EDM: 0.01624213749   Status: 1      Trying:  delta_para = 3.250096002     deltaMin: 4.91276499365866925e-05                    Call: 82    NLL: -3.87012740203926242 minNLL: -3.8690211374491561  EDM: 0.001509198043  Status: 1      Trying:  gamma = 0.6661820957    deltaMin: -0.00110626459010632061                    Call: 83    NLL: -3.87023815929223947 minNLL: -3.8690211374491561  EDM: 0.001509198043  Status: 1      Trying:  gamma = 0.6661801343    deltaMin: -0.0012170218430833657                    Call: 84    NLL: -3.87023757225822251 minNLL: -3.87023815929223947 EDM: 0.001509198043  Status: 1      Trying:  gamma = 0.6661811414    deltaMin: 5.87034016952259208e-07                    Call: 85    NLL: -3.87023666335648908 minNLL: -3.87023815929223947 EDM: 0.001509198043  Status: 1      Trying:  gamma = 0.6661791271    deltaMin: 1.49593575038409199e-06                    Call: 86    NLL: -3.87023612789671301 minNLL: -3.87023815929223947 EDM: 0.001509198043  Status: 1      Trying:  gamma = 0.6661801343    deltaMin: 2.03139552645836829e-06                    Call: 87    NLL: -3.87023810822542824 minNLL: -3.87023815929223947 EDM: 0.001509198043  Status: 1      Trying:  deltaGamma = 0.09119602772   deltaMin: 5.1066811224131925e-08                    Call: 88    NLL: -3.8702354832177237  minNLL: -3.87023815929223947 EDM: 0.001509198043  Status: 1      Trying:  deltaGamma = 0.09119833135   deltaMin: 2.67607451576168387e-06                    Call: 89    NLL: -3.87023875167715037 minNLL: -3.87023815929223947 EDM: 0.001509198043  Status: 1      Trying:  Aperp_sq = 0.2518703917    deltaMin: -5.92384910902410411e-07                    Call: 90    NLL: -3.87023732774460338 minNLL: -3.87023815929223947 EDM: 0.001509198043  Status: 1      Trying:  Aperp_sq = 0.2518716131    deltaMin: 8.31547636082063946e-07                    Call: 91    NLL: -3.87023690695634759 minNLL: -3.87023815929223947 EDM: 0.001509198043  Status: 1      Trying:  Azero_sq = 0.5204601745    deltaMin: 1.25233589187701e-06                    Call: 92    NLL: -3.87023494221907427 minNLL: -3.87023815929223947 EDM: 0.001509198043  Status: 1      Trying:  Azero_sq = 0.5204611597    deltaMin: 3.21707316519592723e-06                    Call: 93    NLL: -3.8702391802621765  minNLL: -3.87023815929223947 EDM: 0.001509198043  Status: 1      Trying:  delta_para = 3.252310644     deltaMin: -1.02096993703781891e-06                    Call: 94    NLL: -3.87023947212636887 minNLL: -3.87023815929223947 EDM: 1.865576272e-06 Status: 1      Trying:  gamma = 0.6661802907    deltaMin: -1.31283412940774724e-06                    Call: 95    NLL: -3.87023844179011967 minNLL: -3.87023947212636887 EDM: 1.865576272e-06 Status: 1      Trying:  gamma = 0.6661812981    deltaMin: 1.03033624920811917e-06                    Call: 96    NLL: -3.87023841754309306 minNLL: -3.87023947212636887 EDM: 1.865576272e-06 Status: 1      Trying:  gamma = 0.6661792834    deltaMin: 1.05458327581686717e-06                    Call: 97    NLL: -3.87023846941602034 minNLL: -3.87023947212636887 EDM: 1.865576272e-06 Status: 1      Trying:  gamma = 0.6661802907    deltaMin: 1.00271034852994489e-06                    Call: 98    NLL: -3.87023838924778474 minNLL: -3.87023947212636887 EDM: 1.865576272e-06 Status: 1      Trying:  deltaGamma = 0.09119602049   deltaMin: 1.08287858413547156e-06                    Call: 99    NLL: -3.87023847251664588 minNLL: -3.87023947212636887 EDM: 1.865576272e-06 Status: 1      Trying:  deltaGamma = 0.09119832492   deltaMin: 9.99609722995842276e-07                    Call: 100   NLL: -3.87023838785281349 minNLL: -3.87023947212636887 EDM: 1.865576272e-06 Status: 1      Trying:  Aperp_sq = 0.2518698254    deltaMin: 1.08427355538509573e-06                    Call: 101   NLL: -3.87023842531418705 minNLL: -3.87023947212636887 EDM: 1.865576272e-06 Status: 1      Trying:  Aperp_sq = 0.2518710468    deltaMin: 1.04681218182633984e-06                    Call: 102   NLL: -3.87023843509700338 minNLL: -3.87023947212636887 EDM: 1.865576272e-06 Status: 1      Trying:  Azero_sq = 0.5204605712    deltaMin: 1.03702936549154856e-06                    Call: 103   NLL: -3.87023851298816535 minNLL: -3.87023947212636887 EDM: 1.865576272e-06 Status: 1      Trying:  Azero_sq = 0.5204615564    deltaMin: 9.59138203526777033e-07                    Call: 104   NLL: -3.87023835043539854 minNLL: -3.87023947212636887 EDM: 1.865576272e-06 Status: 1      Trying:  delta_para = 3.252259963     deltaMin: 1.12169097032932541e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.87024 FROM MIGRAD    STATUS=CONVERGED     103 CALLS         104 TOTAL
                     EDM=2.23609e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66180e-01   8.19105e-04   2.10108e-06  -8.96334e-04
   2  deltaGamma   9.11983e-02   2.57900e-03  -9.31298e-08  -1.20193e-03
   3  Aperp_sq     2.51871e-01   1.39558e-03  -2.26514e-06  -8.66377e-03
   4  Azero_sq     5.20462e-01   9.37850e-04   1.03992e-06   1.89370e-03
   5  delta_para   3.25232e+00   4.84583e-02  -9.68802e-06  -7.31970e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.710e-07 -1.075e-06  5.024e-07 -2.717e-07 -3.632e-06 
 -1.075e-06  6.654e-06 -2.448e-06  1.560e-06  7.251e-06 
  5.024e-07 -2.448e-06  1.948e-06 -7.491e-07 -2.668e-05 
 -2.717e-07  1.560e-06 -7.491e-07  8.796e-07  1.810e-07 
 -3.632e-06  7.251e-06 -2.668e-05  1.810e-07  2.348e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52447   1.000 -0.509  0.439 -0.354 -0.092
        2  0.78361  -0.509  1.000 -0.680  0.645  0.058
        3  0.79430   0.439 -0.680  1.000 -0.572 -0.394
        4  0.68465  -0.354  0.645 -0.572  1.000  0.004
        5  0.51452  -0.092  0.058 -0.394  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.87023947212637		Status: 1		Tue Aug 19 12:07:09 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 105   NLL: -3.87023947212636887 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  delta_para = 3.252319875     deltaMin: 0                                       Call: 106   NLL: -3.87023844179011967 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  gamma = 0.6661812981    deltaMin: 1.03033624920811917e-06                    Call: 107   NLL: -3.87023841754309306 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  gamma = 0.6661792834    deltaMin: 1.05458327581686717e-06                    Call: 108   NLL: -3.87023846941602034 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  gamma = 0.6661802907    deltaMin: 1.00271034852994489e-06                    Call: 109   NLL: -3.87023838924778474 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  deltaGamma = 0.09119602049   deltaMin: 1.08287858413547156e-06                    Call: 110   NLL: -3.87023847251664588 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  deltaGamma = 0.09119832492   deltaMin: 9.99609722995842276e-07                    Call: 111   NLL: -3.87023838785281349 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  Aperp_sq = 0.2518698254    deltaMin: 1.08427355538509573e-06                    Call: 112   NLL: -3.87023842531418705 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  Aperp_sq = 0.2518710468    deltaMin: 1.04681218182633984e-06                    Call: 113   NLL: -3.87023843509700338 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  Azero_sq = 0.5204605712    deltaMin: 1.03702936549154856e-06                    Call: 114   NLL: -3.87023851298816535 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  Azero_sq = 0.5204615564    deltaMin: 9.59138203526777033e-07                    Call: 115   NLL: -3.87023835043539854 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 1      Trying:  delta_para = 3.252259963     deltaMin: 1.12169097032932541e-06                    Call: 116   NLL: -3.87023684416653602 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 3      Trying:  gamma = 0.6661812981    deltaMin: 2.62795983285712964e-06                    Call: 117   NLL: -3.8702377015934637  minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 3      Trying:  deltaGamma = 0.09119832492   deltaMin: 1.77053290517648065e-06                    Call: 118   NLL: -3.87023650023739574 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 3      Trying:  gamma = 0.6661802907    deltaMin: 2.97188897313560574e-06                    Call: 119   NLL: -3.87023739495923813 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 3      Trying:  gamma = 0.6661812981    deltaMin: 2.07716713074290737e-06                    Call: 120   NLL: -3.87023816221028216 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 3      Trying:  gamma = 0.6661802907    deltaMin: 1.30991608671138238e-06                    Call: 121   NLL: -3.87023681467403247 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 3      Trying:  deltaGamma = 0.09119832492   deltaMin: 2.65745233640757306e-06                    Call: 122   NLL: -3.87023748263172696 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 3      Trying:  gamma = 0.6661812981    deltaMin: 1.98949464191855441e-06                    Call: 123   NLL: -3.87023708632490671 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 3      Trying:  gamma = 0.6661802907    deltaMin: 2.38580146216804678e-06                    Call: 124   NLL: -3.87023646633578089 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 3      Trying:  deltaGamma = 0.09119832492   deltaMin: 3.00579058798433607e-06                    Call: 125   NLL: -3.87023707370341885 minNLL: -3.87023947212636887 EDM: 2.236087547e-09 Status: 3      Trying:  Aperp_sq = 0.2518710468    deltaMin: 2.39842295002290484e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.87024 FROM HESSE     STATUS=OK             21 CALLS         125 TOTAL
                     EDM=3.54281e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66180e-01   8.20001e-04   1.35257e-05  -1.17869e-01
   2  deltaGamma   9.11983e-02   2.57235e-03   3.33498e-05   1.60666e-01
   3  Aperp_sq     2.51871e-01   1.38990e-03   4.88609e-06   7.48426e-03
   4  Azero_sq     5.20462e-01   9.37175e-04   2.58299e-06   3.05902e-01
   5  delta_para   3.25232e+00   4.83097e-02   1.11038e-05   5.42456e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.724e-07 -1.076e-06  5.020e-07 -2.708e-07 -3.585e-06 
 -1.076e-06  6.620e-06 -2.435e-06  1.558e-06  7.152e-06 
  5.020e-07 -2.435e-06  1.932e-06 -7.451e-07 -2.624e-05 
 -2.708e-07  1.558e-06 -7.451e-07  8.783e-07  6.170e-08 
 -3.585e-06  7.152e-06 -2.624e-05  6.170e-08  2.334e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52549   1.000 -0.510  0.440 -0.352 -0.090
        2  0.78446  -0.510  1.000 -0.681  0.646  0.058
        3  0.79333   0.440 -0.681  1.000 -0.572 -0.391
        4  0.68531  -0.352  0.646 -0.572  1.000  0.001
        5  0.51078  -0.090  0.058 -0.391  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:08:25 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:08:26 2014

Goodbye :)
