
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:43:07 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:43:15 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -9.47156600359377876e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -9.47156600359377876e-05                    Call: 3     NLL: 9.47614796635853907e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 9.47614796635853907e-05                    Call: 4     NLL: -0.000215987664505146171 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000215987664505146171                    Call: 5     NLL: 0.000216228028473430811 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000216228028473430811                    Call: 6     NLL: 7.90238315002689262e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 7.90238315002689262e-05                    Call: 7     NLL: -7.90163039288138691e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -7.90163039288138691e-05                    Call: 8     NLL: 0.000444834107244052035 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007879    deltaMin: 0.000444834107244052035                    Call: 9     NLL: -0.000444591234777469424 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992121    deltaMin: -0.000444591234777469424                    Call: 10    NLL: -0.00046846591116311842 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.00046846591116311842                    Call: 11    NLL: 0.000468815407469680423 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000468815407469680423                    Call: 12    NLL: -0.00139150055459102973 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00139150055459102973                    Call: 13    NLL: 0.00139287377065810958 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00139287377065810958                    Call: 14    NLL: -0.000579974577877173658 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -0.000579974577877173658                    Call: 15    NLL: 0.000580212996631690459 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 0.000580212996631690459                    Call: 16    NLL: 0.00313255811562340725 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00313255811562340725                    Call: 17    NLL: -0.00282325990472553912 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00282325990472553912                    Call: 18    NLL: 0.000299292050150778977 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000299292050150778977                    Call: 19    NLL: -0.000296199074745207014 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000296199074745207014                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -4.69714e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   3.89542e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.34318e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -6.63315e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   3.19564e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.4497428391041467  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656077178    deltaMin: -1.4497428391041467                     Call: 21    NLL: -1.45483388269961456 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665590923     deltaMin: -1.45483388269961456                    Call: 22    NLL: -1.45518880916260862 minNLL: -1.45483388269961456 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655915972    deltaMin: -0.000354926462994065162                    Call: 23    NLL: -1.45447802325712061 minNLL: -1.45483388269961456 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655902489    deltaMin: 0.0003558594424939443                    Call: 24    NLL: -1.45474858066485879 minNLL: -1.45483388269961456 EDM: 0.5             Status: 0      Trying:  gamma = 0.665590923     deltaMin: 8.53020347557631453e-05                    Call: 25    NLL: -1.45491824403009051 minNLL: -1.45483388269961456 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09033228947   deltaMin: -8.43613304759571747e-05                    Call: 26    NLL: -1.45506803284748187 minNLL: -1.45483388269961456 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0903338379    deltaMin: -0.000234150147867318026                    Call: 27    NLL: -1.45459879923291968 minNLL: -1.45483388269961456 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496330544    deltaMin: 0.000235083466694874232                    Call: 28    NLL: -1.45442054430817436 minNLL: -1.45483388269961456 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249633871     deltaMin: 0.000413338391440198905                    Call: 29    NLL: -1.45524628815538737 minNLL: -1.45483388269961456 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5220658919    deltaMin: -0.000412405455772812957                    Call: 30    NLL: -1.45443494098898274 minNLL: -1.45483388269961456 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5220665506    deltaMin: 0.000398941710631817159                    Call: 31    NLL: -1.45523190461212337 minNLL: -1.45483388269961456 EDM: 0.5             Status: 0      Trying:  delta_para = 3.295420589     deltaMin: -0.000398021912508816911                    Call: 32    NLL: -1.82727185539119041 minNLL: -1.45483388269961456 EDM: 1.110987656     Status: 0      Trying:  gamma = 0.665855438     deltaMin: -0.372437972691575858                    Call: 33    NLL: -2.04779404561776701 minNLL: -1.45483388269961456 EDM: 1.110987656     Status: 0      Trying:  gamma = 0.6662307767    deltaMin: -0.592960162918152456                    Call: 34    NLL: -2.05185138762867325 minNLL: -1.45483388269961456 EDM: 1.110987656     Status: 0      Trying:  gamma = 0.6662724724    deltaMin: -0.597017504929058695                    Call: 35    NLL: -2.05147071547197868 minNLL: -2.05185138762867325 EDM: 1.110987656     Status: 0      Trying:  gamma = 0.6662732432    deltaMin: 0.00038067215669457255                    Call: 36    NLL: -2.05223083892144409 minNLL: -2.05185138762867325 EDM: 1.110987656     Status: 0      Trying:  gamma = 0.6662717017    deltaMin: -0.000379451292770838222                    Call: 37    NLL: -2.05161665719305297 minNLL: -2.05185138762867325 EDM: 1.110987656     Status: 0      Trying:  gamma = 0.6662724724    deltaMin: 0.000234730435620278399                    Call: 38    NLL: -2.05208489940286753 minNLL: -2.05185138762867325 EDM: 1.110987656     Status: 0      Trying:  deltaGamma = 0.0894557756    deltaMin: -0.000233511774194283817                    Call: 39    NLL: -2.05222056822264065 minNLL: -2.05185138762867325 EDM: 1.110987656     Status: 0      Trying:  deltaGamma = 0.08945753986   deltaMin: -0.000369180593967399773                    Call: 40    NLL: -2.05148098905121046 minNLL: -2.05185138762867325 EDM: 1.110987656     Status: 0      Trying:  Aperp_sq = 0.2503442442    deltaMin: 0.00037039857746279381                    Call: 41    NLL: -2.0515816679796437  minNLL: -2.05185138762867325 EDM: 1.110987656     Status: 0      Trying:  Aperp_sq = 0.2503451766    deltaMin: 0.000269719649029553921                    Call: 42    NLL: -2.05211988793909406 minNLL: -2.05185138762867325 EDM: 1.110987656     Status: 0      Trying:  Azero_sq = 0.5217480512    deltaMin: -0.000268500310420805022                    Call: 43    NLL: -2.05201334311045258 minNLL: -2.05185138762867325 EDM: 1.110987656     Status: 0      Trying:  Azero_sq = 0.5217488037    deltaMin: -0.000161955481779330057                    Call: 44    NLL: -2.05168870715173668 minNLL: -2.05185138762867325 EDM: 1.110987656     Status: 0      Trying:  delta_para = 3.267889095     deltaMin: 0.000162680476936571949                    Call: 45    NLL: -2.32779642934503705 minNLL: -2.05185138762867325 EDM: 0.4641827613    Status: 1      Trying:  gamma = 0.6662497488    deltaMin: -0.275945041716363804                    Call: 46    NLL: -2.39948736566550735 minNLL: -2.05185138762867325 EDM: 0.4641827613    Status: 1      Trying:  gamma = 0.6662308653    deltaMin: -0.347635978036834103                    Call: 47    NLL: -2.39957491685369106 minNLL: -2.39948736566550735 EDM: 0.4641827613    Status: 1      Trying:  gamma = 0.6662316855    deltaMin: -8.75511881837098827e-05                    Call: 48    NLL: -2.39939843293575272 minNLL: -2.39948736566550735 EDM: 0.4641827613    Status: 1      Trying:  gamma = 0.6662300452    deltaMin: 8.89327297546316231e-05                    Call: 49    NLL: -2.39926265061286159 minNLL: -2.39948736566550735 EDM: 0.4641827613    Status: 1      Trying:  gamma = 0.6662308653    deltaMin: 0.00022471505264576308                    Call: 50    NLL: -2.39971068892350203 minNLL: -2.39948736566550735 EDM: 0.4641827613    Status: 1      Trying:  deltaGamma = 0.08826636735   deltaMin: -0.00022332325799467867                    Call: 51    NLL: -2.39932068424993972 minNLL: -2.39948736566550735 EDM: 0.4641827613    Status: 1      Trying:  deltaGamma = 0.08826825063   deltaMin: 0.000166681415567637714                    Call: 52    NLL: -2.39965266792630239 minNLL: -2.39948736566550735 EDM: 0.4641827613    Status: 1      Trying:  Aperp_sq = 0.2513131873    deltaMin: -0.00016530226079503052                    Call: 53    NLL: -2.39939906175788842 minNLL: -2.39948736566550735 EDM: 0.4641827613    Status: 1      Trying:  Aperp_sq = 0.2513141807    deltaMin: 8.83039076189362504e-05                    Call: 54    NLL: -2.39957428448091825 minNLL: -2.39948736566550735 EDM: 0.4641827613    Status: 1      Trying:  Azero_sq = 0.521252052     deltaMin: -8.69188154108968547e-05                    Call: 55    NLL: -2.39963213258006114 minNLL: -2.39948736566550735 EDM: 0.4641827613    Status: 1      Trying:  Azero_sq = 0.5212528536    deltaMin: -0.000144766914553784432                    Call: 56    NLL: -2.39934138882031256 minNLL: -2.39948736566550735 EDM: 0.4641827613    Status: 1      Trying:  delta_para = 3.259136463     deltaMin: 0.000145976845194795146                    Call: 57    NLL: -2.44524894305500773 minNLL: -2.39948736566550735 EDM: 0.07954425131   Status: 1      Trying:  gamma = 0.6662784486    deltaMin: -0.0457615773895003741                    Call: 58    NLL: -2.4469558193522456  minNLL: -2.39948736566550735 EDM: 0.07954425131   Status: 1      Trying:  gamma = 0.6662895675    deltaMin: -0.0474684536867382434                    Call: 59    NLL: -2.44706300334360805 minNLL: -2.4469558193522456  EDM: 0.07954425131   Status: 1      Trying:  gamma = 0.6662903947    deltaMin: -0.000107183991362447273                    Call: 60    NLL: -2.44684722873139293 minNLL: -2.4469558193522456  EDM: 0.07954425131   Status: 1      Trying:  gamma = 0.6662887402    deltaMin: 0.000108590620852666575                    Call: 61    NLL: -2.44702154240028058 minNLL: -2.4469558193522456  EDM: 0.07954425131   Status: 1      Trying:  gamma = 0.6662895675    deltaMin: -6.5723048034982412e-05                    Call: 62    NLL: -2.44688868696043826 minNLL: -2.4469558193522456  EDM: 0.07954425131   Status: 1      Trying:  deltaGamma = 0.08772000286   deltaMin: 6.71323918073341019e-05                    Call: 63    NLL: -2.44703952706075967 minNLL: -2.4469558193522456  EDM: 0.07954425131   Status: 1      Trying:  deltaGamma = 0.08772189691   deltaMin: -8.37077085140691679e-05                    Call: 64    NLL: -2.44687070716669908 minNLL: -2.4469558193522456  EDM: 0.07954425131   Status: 1      Trying:  Aperp_sq = 0.2512995287    deltaMin: 8.5112185546520891e-05                    Call: 65    NLL: -2.44694201826446012 minNLL: -2.4469558193522456  EDM: 0.07954425131   Status: 1      Trying:  Aperp_sq = 0.2513005314    deltaMin: 1.38010877854810587e-05                    Call: 66    NLL: -2.44696821442450307 minNLL: -2.4469558193522456  EDM: 0.07954425131   Status: 1      Trying:  Azero_sq = 0.5211221793    deltaMin: -1.23950722574761585e-05                    Call: 67    NLL: -2.44718614260983358 minNLL: -2.4469558193522456  EDM: 0.07954425131   Status: 1      Trying:  Azero_sq = 0.5211229868    deltaMin: -0.000230323257587983221                    Call: 68    NLL: -2.44672406304976953 minNLL: -2.4469558193522456  EDM: 0.07954425131   Status: 1      Trying:  delta_para = 3.261295808     deltaMin: 0.000231756302476071596                    Call: 69    NLL: -2.46505641624512606 minNLL: -2.4469558193522456  EDM: 0.03164030657   Status: 1      Trying:  gamma = 0.6663473894    deltaMin: -0.0181005968928804606                    Call: 70    NLL: -2.46983105110437862 minNLL: -2.4469558193522456  EDM: 0.03164030657   Status: 1      Trying:  gamma = 0.6663984474    deltaMin: -0.0228752317521330184                    Call: 71    NLL: -2.46979350868091529 minNLL: -2.46983105110437862 EDM: 0.03164030657   Status: 1      Trying:  gamma = 0.6663992775    deltaMin: 3.75424234633214837e-05                    Call: 72    NLL: -2.46986717711459391 minNLL: -2.46983105110437862 EDM: 0.03164030657   Status: 1      Trying:  gamma = 0.6663976172    deltaMin: -3.61260102152982654e-05                    Call: 73    NLL: -2.46981858695221135 minNLL: -2.46983105110437862 EDM: 0.03164030657   Status: 1      Trying:  gamma = 0.6663984474    deltaMin: 1.2464152167268594e-05                    Call: 74    NLL: -2.46984209994413284 minNLL: -2.46983105110437862 EDM: 0.03164030657   Status: 1      Trying:  deltaGamma = 0.08758358368   deltaMin: -1.10488397542241046e-05                    Call: 75    NLL: -2.46983501153025742 minNLL: -2.46983105110437862 EDM: 0.03164030657   Status: 1      Trying:  deltaGamma = 0.08758548269   deltaMin: -3.96042587880174324e-06                    Call: 76    NLL: -2.46982567574358036 minNLL: -2.46983105110437862 EDM: 0.03164030657   Status: 1      Trying:  Aperp_sq = 0.2513601843    deltaMin: 5.37536079825429169e-06                    Call: 77    NLL: -2.46984318534138225 minNLL: -2.46983105110437862 EDM: 0.03164030657   Status: 1      Trying:  Aperp_sq = 0.2513611912    deltaMin: -1.21342370036359171e-05                    Call: 78    NLL: -2.46981750039098102 minNLL: -2.46983105110437862 EDM: 0.03164030657   Status: 1      Trying:  Azero_sq = 0.5210503859    deltaMin: 1.35507133975920624e-05                    Call: 79    NLL: -2.46985629829208087 minNLL: -2.46983105110437862 EDM: 0.03164030657   Status: 1      Trying:  Azero_sq = 0.5210511963    deltaMin: -2.52471877022486524e-05                    Call: 80    NLL: -2.4698041510833022  minNLL: -2.46983105110437862 EDM: 0.03164030657   Status: 1      Trying:  delta_para = 3.267568647     deltaMin: 2.69000210764147596e-05                    Call: 81    NLL: -2.47067074528971631 minNLL: -2.46983105110437862 EDM: 0.001166903787  Status: 1      Trying:  gamma = 0.6663747337    deltaMin: -0.000839694185337691579                    Call: 82    NLL: -2.47068138905693502 minNLL: -2.46983105110437862 EDM: 0.001166903787  Status: 1      Trying:  gamma = 0.6663717058    deltaMin: -0.000850337952556401433                    Call: 83    NLL: -2.47068002757382743 minNLL: -2.47068138905693502 EDM: 0.001166903787  Status: 1      Trying:  gamma = 0.6663725359    deltaMin: 1.36148310758699154e-06                    Call: 84    NLL: -2.47068133433326587 minNLL: -2.47068138905693502 EDM: 0.001166903787  Status: 1      Trying:  gamma = 0.6663708756    deltaMin: 5.47236691517127838e-08                    Call: 85    NLL: -2.47068080359933973 minNLL: -2.47068138905693502 EDM: 0.001166903787  Status: 1      Trying:  gamma = 0.6663717058    deltaMin: 5.85457595292382393e-07                    Call: 86    NLL: -2.47068055807961962 minNLL: -2.47068138905693502 EDM: 0.001166903787  Status: 1      Trying:  deltaGamma = 0.08760826171   deltaMin: 8.30977315402492422e-07                    Call: 87    NLL: -2.47068055449150137 minNLL: -2.47068138905693502 EDM: 0.001166903787  Status: 1      Trying:  deltaGamma = 0.08761016146   deltaMin: 8.3456543364945901e-07                    Call: 88    NLL: -2.47068080716504213 minNLL: -2.47068138905693502 EDM: 0.001166903787  Status: 1      Trying:  Aperp_sq = 0.2513368048    deltaMin: 5.81891892892372198e-07                    Call: 89    NLL: -2.47068022553696665 minNLL: -2.47068138905693502 EDM: 0.001166903787  Status: 1      Trying:  Aperp_sq = 0.2513378122    deltaMin: 1.16351996837238403e-06                    Call: 90    NLL: -2.47068113595448757 minNLL: -2.47068138905693502 EDM: 0.001166903787  Status: 1      Trying:  Azero_sq = 0.5210636843    deltaMin: 2.53102447445030521e-07                    Call: 91    NLL: -2.47067977001057848 minNLL: -2.47068138905693502 EDM: 0.001166903787  Status: 1      Trying:  Azero_sq = 0.5210644947    deltaMin: 1.61904635653797868e-06                    Call: 92    NLL: -2.47068156045442322 minNLL: -2.47068138905693502 EDM: 0.001166903787  Status: 1      Trying:  delta_para = 3.268588131     deltaMin: -1.71397488202273962e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.47068 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=7.17321e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66372e-01   8.33881e-04  -3.58930e-04   5.86361e-02
   2  deltaGamma   8.76102e-02   2.59758e-03   3.54649e-04  -4.49652e-03
   3  Aperp_sq     2.51338e-01   1.39424e-03  -9.35172e-05   3.13510e-02
   4  Azero_sq     5.21064e-01   9.42289e-04   3.48818e-05   2.14139e-01
   5  delta_para   3.26863e+00   4.30994e-02   1.88636e-04   1.11106e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.954e-07 -1.134e-06  5.140e-07 -2.854e-07 -2.238e-06 
 -1.134e-06  6.751e-06 -2.475e-06  1.582e-06  5.742e-06 
  5.140e-07 -2.475e-06  1.944e-06 -7.510e-07 -2.322e-05 
 -2.854e-07  1.582e-06 -7.510e-07  8.879e-07 -4.091e-07 
 -2.238e-06  5.742e-06 -2.322e-05 -4.091e-07  1.858e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53649   1.000 -0.523  0.442 -0.363 -0.062
        2  0.78753  -0.523  1.000 -0.683  0.646  0.051
        3  0.79545   0.442 -0.683  1.000 -0.572 -0.386
        4  0.68636  -0.363  0.646 -0.572  1.000 -0.010
        5  0.51454  -0.062  0.051 -0.386 -0.010  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.47068138905694		Status: 1		Tue Aug 19 10:46:04 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 93    NLL: -2.47068138905693502 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  delta_para = 3.268631526     deltaMin: 0                                       Call: 94    NLL: -2.47068002757382743 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  gamma = 0.6663725359    deltaMin: 1.36148310758699154e-06                    Call: 95    NLL: -2.47068133433326587 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  gamma = 0.6663708756    deltaMin: 5.47236691517127838e-08                    Call: 96    NLL: -2.47068080359933973 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  gamma = 0.6663717058    deltaMin: 5.85457595292382393e-07                    Call: 97    NLL: -2.47068055807961962 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  deltaGamma = 0.08760826171   deltaMin: 8.30977315402492422e-07                    Call: 98    NLL: -2.47068055449150137 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  deltaGamma = 0.08761016146   deltaMin: 8.3456543364945901e-07                    Call: 99    NLL: -2.47068080716504213 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  Aperp_sq = 0.2513368048    deltaMin: 5.81891892892372198e-07                    Call: 100   NLL: -2.47068022553696665 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  Aperp_sq = 0.2513378122    deltaMin: 1.16351996837238403e-06                    Call: 101   NLL: -2.47068113595448757 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  Azero_sq = 0.5210636843    deltaMin: 2.53102447445030521e-07                    Call: 102   NLL: -2.47067977001057848 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  Azero_sq = 0.5210644947    deltaMin: 1.61904635653797868e-06                    Call: 103   NLL: -2.47068156045442322 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 1      Trying:  delta_para = 3.268588131     deltaMin: -1.71397488202273962e-07                    Call: 104   NLL: -2.47067901849863247 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 3      Trying:  gamma = 0.6663725359    deltaMin: 2.37055830254462307e-06                    Call: 105   NLL: -2.47067936175187697 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 3      Trying:  deltaGamma = 0.08761016146   deltaMin: 2.027305058049933e-06                    Call: 106   NLL: -2.4706793158823519  minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 3      Trying:  gamma = 0.6663717058    deltaMin: 2.07317458311706559e-06                    Call: 107   NLL: -2.47067886407228876 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 3      Trying:  gamma = 0.6663725359    deltaMin: 2.52498464625716679e-06                    Call: 108   NLL: -2.47068014261291147 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 3      Trying:  gamma = 0.6663717058    deltaMin: 1.24644402355045258e-06                    Call: 109   NLL: -2.47067897032275141 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 3      Trying:  deltaGamma = 0.08761016146   deltaMin: 2.4187341836068299e-06                    Call: 110   NLL: -2.47067840853335952 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 3      Trying:  gamma = 0.6663725359    deltaMin: 2.98052357550204761e-06                    Call: 111   NLL: -2.47067889396407736 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 3      Trying:  gamma = 0.6663717058    deltaMin: 2.49509285765725508e-06                    Call: 112   NLL: -2.47067821302139023 minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 3      Trying:  deltaGamma = 0.08761016146   deltaMin: 3.17603554478296246e-06                    Call: 113   NLL: -2.4706783345502199  minNLL: -2.47068138905693502 EDM: 7.173206782e-07 Status: 3      Trying:  Aperp_sq = 0.2513378122    deltaMin: 3.05450671511664495e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.47068 FROM HESSE     STATUS=OK             21 CALLS         113 TOTAL
                     EDM=1.06394e-06    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66372e-01   8.26542e-04   1.11430e-05  -1.15299e-01
   2  deltaGamma   8.76102e-02   2.59030e-03   2.73011e-05   1.08932e-01
   3  Aperp_sq     2.51338e-01   1.39329e-03   4.02975e-06   5.35127e-03
   4  Azero_sq     5.21064e-01   9.39560e-04   2.12576e-06   3.07484e-01
   5  delta_para   3.26863e+00   4.19879e-02   8.05740e-06   5.45482e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.832e-07 -1.119e-06  5.122e-07 -2.807e-07 -3.056e-06 
 -1.119e-06  6.713e-06 -2.460e-06  1.581e-06  6.204e-06 
  5.122e-07 -2.460e-06  1.941e-06 -7.541e-07 -2.286e-05 
 -2.807e-07  1.581e-06 -7.541e-07  8.828e-07  7.959e-08 
 -3.056e-06  6.204e-06 -2.286e-05  7.959e-08  1.763e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53638   1.000 -0.523  0.445 -0.361 -0.088
        2  0.78767  -0.523  1.000 -0.682  0.650  0.057
        3  0.79430   0.445 -0.682  1.000 -0.576 -0.391
        4  0.68906  -0.361  0.650 -0.576  1.000  0.002
        5  0.51202  -0.088  0.057 -0.391  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:46:45 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:46:46 2014

Goodbye :)
