
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:37:38 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:37:46 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000431515172667928937 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000431515172667928937                    Call: 3     NLL: 0.000431560904405881018 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000431560904405881018                    Call: 4     NLL: -0.000985206314482844903 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000985206314482844903                    Call: 5     NLL: 0.000985446608355644571 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000985446608355644571                    Call: 6     NLL: -1.1874140231515895e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -1.1874140231515895e-05                    Call: 7     NLL: 1.18817199901144477e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 1.18817199901144477e-05                    Call: 8     NLL: -6.64956418847673092e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078518   deltaMin: -6.64956418847673092e-05                    Call: 9     NLL: 6.67382184103004761e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921482   deltaMin: 6.67382184103004761e-05                    Call: 10    NLL: -0.000561554103644112956 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000561554103644112956                    Call: 11    NLL: 0.000561902681224690781 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000561902681224690781                    Call: 12    NLL: 0.000869638805072625587 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000869638805072625587                    Call: 13    NLL: -0.000868267688042045904 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000868267688042045904                    Call: 14    NLL: 0.0003624699843181034 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 0.0003624699843181034                    Call: 15    NLL: -0.000362231539373869538 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -0.000362231539373869538                    Call: 16    NLL: -0.0200915918810151695 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0200915918810151695                    Call: 17    NLL: 0.0203290555621689073 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0203290555621689073                    Call: 18    NLL: -0.00201989061527951819 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00201989061527951819                    Call: 19    NLL: 0.00202226524657067586 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00202226524657067586                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.13957e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -5.85544e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.80862e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   4.14018e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.16918e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.98149218336592536 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666706043     deltaMin: -2.98149218336592536                    Call: 21    NLL: -3.11687504744484389 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664956432    deltaMin: -3.11687504744484389                    Call: 22    NLL: -3.11735132635495216 minNLL: -3.11687504744484389 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664965626    deltaMin: -0.000476278910108263176                    Call: 23    NLL: -3.11639703628610576 minNLL: -3.11687504744484389 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664947238    deltaMin: 0.000478011158738134156                    Call: 24    NLL: -3.11510198172741859 minNLL: -3.11687504744484389 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664956432    deltaMin: 0.00177306571742530394                    Call: 25    NLL: -3.11864641324528424 minNLL: -3.11687504744484389 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09188125844   deltaMin: -0.00177136580044034986                    Call: 26    NLL: -3.1166066725606445  minNLL: -3.11687504744484389 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09188335112   deltaMin: 0.000268374884199396035                    Call: 27    NLL: -3.11714170729684081 minNLL: -3.11687504744484389 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249684178     deltaMin: -0.000266659851996919883                    Call: 28    NLL: -3.11613621602460089 minNLL: -3.11687504744484389 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496852902    deltaMin: 0.000738831420243002412                    Call: 29    NLL: -3.11761215234821965 minNLL: -3.11687504744484389 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208678639    deltaMin: -0.000737104903375751519                    Call: 30    NLL: -3.11592754955632056 minNLL: -3.11687504744484389 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208687614    deltaMin: 0.000947497888523329834                    Call: 31    NLL: -3.11781913380486042 minNLL: -3.11687504744484389 EDM: 0.5             Status: 0      Trying:  delta_para = 3.336077022     deltaMin: -0.000944086360016527237                    Call: 32    NLL: -4.56831202603894226 minNLL: -3.11687504744484389 EDM: 5.658042963     Status: 0      Trying:  gamma = 0.6670546662    deltaMin: -1.45143697859409837                    Call: 33    NLL: -4.99970642905398321 minNLL: -3.11687504744484389 EDM: 5.658042963     Status: 0      Trying:  gamma = 0.6675632164    deltaMin: -1.88283138160913932                    Call: 34    NLL: -4.99869990226549277 minNLL: -4.99970642905398321 EDM: 5.658042963     Status: 0      Trying:  gamma = 0.6675643493    deltaMin: 0.00100652678849044719                    Call: 35    NLL: -5.00071032860341091 minNLL: -4.99970642905398321 EDM: 5.658042963     Status: 0      Trying:  gamma = 0.6675620834    deltaMin: -0.00100389954942770032                    Call: 36    NLL: -4.998929137293187   minNLL: -4.99970642905398321 EDM: 5.658042963     Status: 0      Trying:  gamma = 0.6675632164    deltaMin: 0.000777291760796217091                    Call: 37    NLL: -5.00048107736167147 minNLL: -4.99970642905398321 EDM: 5.658042963     Status: 0      Trying:  deltaGamma = 0.0890609803    deltaMin: -0.000774648307688252657                    Call: 38    NLL: -5.00152286446610717 minNLL: -4.99970642905398321 EDM: 5.658042963     Status: 0      Trying:  deltaGamma = 0.0890635956    deltaMin: -0.00181643541212395121                    Call: 39    NLL: -4.9978873768447567  minNLL: -4.99970642905398321 EDM: 5.658042963     Status: 0      Trying:  Aperp_sq = 0.2498625426    deltaMin: 0.00181905220922651267                    Call: 40    NLL: -4.99966108283319599 minNLL: -4.99970642905398321 EDM: 5.658042963     Status: 0      Trying:  Aperp_sq = 0.2498639178    deltaMin: 4.53462207872235012e-05                    Call: 41    NLL: -4.99974914576633545 minNLL: -4.99970642905398321 EDM: 5.658042963     Status: 0      Trying:  Azero_sq = 0.5200857922    deltaMin: -4.27167123522309566e-05                    Call: 42    NLL: -5.00021070170066295 minNLL: -4.99970642905398321 EDM: 5.658042963     Status: 0      Trying:  Azero_sq = 0.520086899     deltaMin: -0.000504272646679737591                    Call: 43    NLL: -4.99920000665205144 minNLL: -4.99970642905398321 EDM: 5.658042963     Status: 0      Trying:  delta_para = 3.326185453     deltaMin: 0.000506422401931772015                    Call: 44    NLL: -5.85650716714434871 minNLL: -4.99970642905398321 EDM: 2.839877445     Status: 1      Trying:  gamma = 0.6676451288    deltaMin: -0.856800738090365499                    Call: 45    NLL: -6.64587933293752187 minNLL: -4.99970642905398321 EDM: 2.839877445     Status: 1      Trying:  gamma = 0.6678319549    deltaMin: -1.64617290388353865                    Call: 46    NLL: -6.64582862649901962 minNLL: -6.64587933293752187 EDM: 2.839877445     Status: 1      Trying:  gamma = 0.6678332456    deltaMin: 5.07064385022459874e-05                    Call: 47    NLL: -6.64592662907721987 minNLL: -6.64587933293752187 EDM: 2.839877445     Status: 1      Trying:  gamma = 0.6678306643    deltaMin: -4.72961396980053905e-05                    Call: 48    NLL: -6.64673607986487625 minNLL: -6.64587933293752187 EDM: 2.839877445     Status: 1      Trying:  gamma = 0.6678319549    deltaMin: -0.000856746927354379295                    Call: 49    NLL: -6.64501912546912088 minNLL: -6.64587933293752187 EDM: 2.839877445     Status: 1      Trying:  deltaGamma = 0.08512750692   deltaMin: 0.000860207468400986386                    Call: 50    NLL: -6.64665298264391424 minNLL: -6.64587933293752187 EDM: 2.839877445     Status: 1      Trying:  deltaGamma = 0.08513049333   deltaMin: -0.000773649706392376402                    Call: 51    NLL: -6.64510229971422284 minNLL: -6.64587933293752187 EDM: 2.839877445     Status: 1      Trying:  Aperp_sq = 0.251526195     deltaMin: 0.000777033223299028464                    Call: 52    NLL: -6.64503869241563727 minNLL: -6.64587933293752187 EDM: 2.839877445     Status: 1      Trying:  Aperp_sq = 0.2515277644    deltaMin: 0.000840640521884594705                    Call: 53    NLL: -6.64671654829091807 minNLL: -6.64587933293752187 EDM: 2.839877445     Status: 1      Trying:  Azero_sq = 0.5193288377    deltaMin: -0.000837215353396203454                    Call: 54    NLL: -6.64500501137151112 minNLL: -6.64587933293752187 EDM: 2.839877445     Status: 1      Trying:  Azero_sq = 0.5193300985    deltaMin: 0.000874321566010749507                    Call: 55    NLL: -6.64674945386755844 minNLL: -6.64587933293752187 EDM: 2.839877445     Status: 1      Trying:  delta_para = 3.338104361     deltaMin: -0.000870120930036577533                    Call: 56    NLL: -7.16199903077107614 minNLL: -6.64587933293752187 EDM: 1.085867011     Status: 1      Trying:  gamma = 0.6678744112    deltaMin: -0.51611969783355427                    Call: 57    NLL: -7.16867073257903442 minNLL: -6.64587933293752187 EDM: 1.085867011     Status: 1      Trying:  gamma = 0.6678791288    deltaMin: -0.522791399641512555                    Call: 58    NLL: -7.16884001839446761 minNLL: -7.16867073257903442 EDM: 1.085867011     Status: 1      Trying:  gamma = 0.6678804654    deltaMin: -0.000169285815433184439                    Call: 59    NLL: -7.16849778875039156 minNLL: -7.16867073257903442 EDM: 1.085867011     Status: 1      Trying:  gamma = 0.6678777923    deltaMin: 0.000172943828642857511                    Call: 60    NLL: -7.16872308193788044 minNLL: -7.16867073257903442 EDM: 1.085867011     Status: 1      Trying:  gamma = 0.6678791288    deltaMin: -5.23493588460155479e-05                    Call: 61    NLL: -7.16861471641057157 minNLL: -7.16867073257903442 EDM: 1.085867011     Status: 1      Trying:  deltaGamma = 0.08479374156   deltaMin: 5.60161684628468493e-05                    Call: 62    NLL: -7.16886073769843613 minNLL: -7.16867073257903442 EDM: 1.085867011     Status: 1      Trying:  deltaGamma = 0.08479681249   deltaMin: -0.000190005119401703837                    Call: 63    NLL: -7.16847707139790735 minNLL: -7.16867073257903442 EDM: 1.085867011     Status: 1      Trying:  Aperp_sq = 0.2524055515    deltaMin: 0.000193661181127069426                    Call: 64    NLL: -7.16890988889968561 minNLL: -7.16867073257903442 EDM: 1.085867011     Status: 1      Trying:  Aperp_sq = 0.2524071829    deltaMin: -0.000239156320651190413                    Call: 65    NLL: -7.16842791280564029 minNLL: -7.16867073257903442 EDM: 1.085867011     Status: 1      Trying:  Azero_sq = 0.5187685792    deltaMin: 0.000242819773394131744                    Call: 66    NLL: -7.16862654684249989 minNLL: -7.16867073257903442 EDM: 1.085867011     Status: 1      Trying:  Azero_sq = 0.5187698825    deltaMin: 4.41857365345299513e-05                    Call: 67    NLL: -7.1687120178363557  minNLL: -7.16867073257903442 EDM: 1.085867011     Status: 1      Trying:  delta_para = 3.320200341     deltaMin: -4.12852573212774132e-05                    Call: 68    NLL: -7.18814013616792202 minNLL: -7.16867073257903442 EDM: 0.03235716483   Status: 1      Trying:  gamma = 0.6679464716    deltaMin: -0.0194694035888876016                    Call: 69    NLL: -7.1884247172553728  minNLL: -7.16867073257903442 EDM: 0.03235716483   Status: 1      Trying:  gamma = 0.6679556329    deltaMin: -0.0197539846763383764                    Call: 70    NLL: -7.18842636974758875 minNLL: -7.1884247172553728  EDM: 0.03235716483   Status: 1      Trying:  gamma = 0.6679569711    deltaMin: -1.65249221595331619e-06                    Call: 71    NLL: -7.18841939909101058 minNLL: -7.1884247172553728  EDM: 0.03235716483   Status: 1      Trying:  gamma = 0.6679542947    deltaMin: 5.31816436222243283e-06                    Call: 72    NLL: -7.1884181177328248  minNLL: -7.1884247172553728  EDM: 0.03235716483   Status: 1      Trying:  gamma = 0.6679556329    deltaMin: 6.59952254800089122e-06                    Call: 73    NLL: -7.18842765190679245 minNLL: -7.1884247172553728  EDM: 0.03235716483   Status: 1      Trying:  deltaGamma = 0.08477001773   deltaMin: -2.93465141965043586e-06                    Call: 74    NLL: -7.18841109443780901 minNLL: -7.1884247172553728  EDM: 0.03235716483   Status: 1      Trying:  deltaGamma = 0.08477308845   deltaMin: 1.3622817563785361e-05                    Call: 75    NLL: -7.18843467339508813 minNLL: -7.1884247172553728  EDM: 0.03235716483   Status: 1      Trying:  Aperp_sq = 0.2525329383    deltaMin: -9.95613971532804953e-06                    Call: 76    NLL: -7.18841714501433771 minNLL: -7.1884247172553728  EDM: 0.03235716483   Status: 1      Trying:  Aperp_sq = 0.2525345719    deltaMin: 7.57224103509201996e-06                    Call: 77    NLL: -7.18842862345934286 minNLL: -7.1884247172553728  EDM: 0.03235716483   Status: 1      Trying:  Azero_sq = 0.5188360361    deltaMin: -3.90620397006102849e-06                    Call: 78    NLL: -7.18840509743179723 minNLL: -7.1884247172553728  EDM: 0.03235716483   Status: 1      Trying:  Azero_sq = 0.5188373398    deltaMin: 1.96198235755673522e-05                    Call: 79    NLL: -7.1884407897304694  minNLL: -7.1884247172553728  EDM: 0.03235716483   Status: 1      Trying:  delta_para = 3.317452206     deltaMin: -1.60724750966068086e-05                    Call: 80    NLL: -7.18847344120914755 minNLL: -7.1884247172553728  EDM: 6.529396891e-05 Status: 1      Trying:  gamma = 0.6679574427    deltaMin: -4.87239537747541362e-05                    Call: 81    NLL: -7.18847394173401355 minNLL: -7.1884247172553728  EDM: 6.529396891e-05 Status: 1      Trying:  gamma = 0.6679576446    deltaMin: -4.92244786407525226e-05                    Call: 82    NLL: -7.1884719009694038  minNLL: -7.18847394173401355 EDM: 6.529396891e-05 Status: 1      Trying:  gamma = 0.6679589828    deltaMin: 2.04076460974533802e-06                    Call: 83    NLL: -7.18847231596985203 minNLL: -7.18847394173401355 EDM: 6.529396891e-05 Status: 1      Trying:  gamma = 0.6679563063    deltaMin: 1.62576416151694048e-06                    Call: 84    NLL: -7.18847286044660549 minNLL: -7.18847394173401355 EDM: 6.529396891e-05 Status: 1      Trying:  gamma = 0.6679576446    deltaMin: 1.08128740805568668e-06                    Call: 85    NLL: -7.18847135710484864 minNLL: -7.18847394173401355 EDM: 6.529396891e-05 Status: 1      Trying:  deltaGamma = 0.08476518418   deltaMin: 2.58462916491453143e-06                    Call: 86    NLL: -7.18847258123861188 minNLL: -7.18847394173401355 EDM: 6.529396891e-05 Status: 1      Trying:  deltaGamma = 0.08476825544   deltaMin: 1.36049540166993665e-06                    Call: 87    NLL: -7.18847163594513461 minNLL: -7.18847394173401355 EDM: 6.529396891e-05 Status: 1      Trying:  Aperp_sq = 0.2525331229    deltaMin: 2.30578887894239415e-06                    Call: 88    NLL: -7.18847168677663184 minNLL: -7.18847394173401355 EDM: 6.529396891e-05 Status: 1      Trying:  Aperp_sq = 0.2525347565    deltaMin: 2.25495738170877758e-06                    Call: 89    NLL: -7.18847253067863257 minNLL: -7.18847394173401355 EDM: 6.529396891e-05 Status: 1      Trying:  Azero_sq = 0.5188344391    deltaMin: 1.41105538098429406e-06                    Call: 90    NLL: -7.18847189195134639 minNLL: -7.18847394173401355 EDM: 6.529396891e-05 Status: 1      Trying:  Azero_sq = 0.5188357428    deltaMin: 2.04978266715727386e-06                    Call: 91    NLL: -7.1884723390301648  minNLL: -7.18847394173401355 EDM: 6.529396891e-05 Status: 1      Trying:  delta_para = 3.317230659     deltaMin: 1.60270384874650063e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-7.18847 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.69845e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67958e-01   8.35480e-04   2.69418e-05   1.15775e-02
   2  deltaGamma   8.47683e-02   2.61209e-03  -6.92038e-05  -1.70922e-02
   3  Aperp_sq     2.52535e-01   1.39812e-03   7.38255e-07  -7.23316e-02
   4  Azero_sq     5.18836e-01   9.45512e-04  -4.18134e-06   1.23617e-01
   5  delta_para   3.31728e+00   3.02340e-02  -4.12127e-05   2.39169e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.981e-07 -1.131e-06  5.279e-07 -2.978e-07 -2.239e-06 
 -1.131e-06  6.826e-06 -2.505e-06  1.596e-06  4.853e-06 
  5.279e-07 -2.505e-06  1.955e-06 -7.635e-07 -1.616e-05 
 -2.978e-07  1.596e-06 -7.635e-07  8.940e-07 -2.384e-08 
 -2.239e-06  4.853e-06 -1.616e-05 -2.384e-08  9.141e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53528   1.000 -0.518  0.452 -0.377 -0.089
        2  0.78354  -0.518  1.000 -0.686  0.646  0.061
        3  0.79389   0.452 -0.686  1.000 -0.578 -0.382
        4  0.68756  -0.377  0.646 -0.578  1.000 -0.001
        5  0.50151  -0.089  0.061 -0.382 -0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -7.18847394173401		Status: 1		Tue Aug 19 11:40:33 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -7.18847394173401355 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  delta_para = 3.317280718     deltaMin: 0                                       Call: 93    NLL: -7.1884719009694038  minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  gamma = 0.6679589828    deltaMin: 2.04076460974533802e-06                    Call: 94    NLL: -7.18847231596985203 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  gamma = 0.6679563063    deltaMin: 1.62576416151694048e-06                    Call: 95    NLL: -7.18847286044660549 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  gamma = 0.6679576446    deltaMin: 1.08128740805568668e-06                    Call: 96    NLL: -7.18847135710484864 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  deltaGamma = 0.08476518418   deltaMin: 2.58462916491453143e-06                    Call: 97    NLL: -7.18847258123861188 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  deltaGamma = 0.08476825544   deltaMin: 1.36049540166993665e-06                    Call: 98    NLL: -7.18847163594513461 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  Aperp_sq = 0.2525331229    deltaMin: 2.30578887894239415e-06                    Call: 99    NLL: -7.18847168677663184 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  Aperp_sq = 0.2525347565    deltaMin: 2.25495738170877758e-06                    Call: 100   NLL: -7.18847253067863257 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  Azero_sq = 0.5188344391    deltaMin: 1.41105538098429406e-06                    Call: 101   NLL: -7.18847189195134639 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  Azero_sq = 0.5188357428    deltaMin: 2.04978266715727386e-06                    Call: 102   NLL: -7.1884723390301648  minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 1      Trying:  delta_para = 3.317230659     deltaMin: 1.60270384874650063e-06                    Call: 103   NLL: -7.18846969474443576 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 3      Trying:  gamma = 0.6679589828    deltaMin: 4.24698957779412467e-06                    Call: 104   NLL: -7.18847096417551867 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 3      Trying:  deltaGamma = 0.08476825544   deltaMin: 2.97755849487657542e-06                    Call: 105   NLL: -7.18846981807024221 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 3      Trying:  gamma = 0.6679576446    deltaMin: 4.12366377133821516e-06                    Call: 106   NLL: -7.1884696458520132  minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 3      Trying:  gamma = 0.6679589828    deltaMin: 4.29588200034913825e-06                    Call: 107   NLL: -7.18847191413731323 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 3      Trying:  gamma = 0.6679576446    deltaMin: 2.02759670031582573e-06                    Call: 108   NLL: -7.18846923943242366 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 3      Trying:  deltaGamma = 0.08476825544   deltaMin: 4.70230158988726998e-06                    Call: 109   NLL: -7.18846985120758042 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 3      Trying:  gamma = 0.6679589828    deltaMin: 4.09052643313145836e-06                    Call: 110   NLL: -7.18847007750713729 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 3      Trying:  gamma = 0.6679576446    deltaMin: 3.86422687626009065e-06                    Call: 111   NLL: -7.18846870418522599 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 3      Trying:  deltaGamma = 0.08476825544   deltaMin: 5.23754878756221842e-06                    Call: 112   NLL: -7.18846895499993721 minNLL: -7.18847394173401355 EDM: 1.698449853e-07 Status: 3      Trying:  Aperp_sq = 0.2525347565    deltaMin: 4.98673407633987154e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-7.18847 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=2.78188e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67958e-01   8.31483e-04   1.79228e-05  -9.40366e-02
   2  deltaGamma   8.47683e-02   2.61324e-03   4.39773e-05   6.81707e-02
   3  Aperp_sq     2.52535e-01   1.40031e-03   6.53444e-06   1.01392e-02
   4  Azero_sq     5.18836e-01   9.41734e-04   3.41336e-06   3.01643e-01
   5  delta_para   3.31728e+00   3.03766e-02   9.34650e-06   5.54540e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.914e-07 -1.150e-06  5.195e-07 -2.868e-07 -2.147e-06 
 -1.150e-06  6.832e-06 -2.497e-06  1.605e-06  4.428e-06 
  5.195e-07 -2.497e-06  1.961e-06 -7.628e-07 -1.642e-05 
 -2.868e-07  1.605e-06 -7.628e-07  8.869e-07  8.603e-08 
 -2.147e-06  4.428e-06 -1.642e-05  8.603e-08  9.227e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54176   1.000 -0.529  0.446 -0.366 -0.085
        2  0.78955  -0.529  1.000 -0.682  0.652  0.056
        3  0.79299   0.446 -0.682  1.000 -0.578 -0.386
        4  0.69082  -0.366  0.652 -0.578  1.000  0.003
        5  0.50644  -0.085  0.056 -0.386  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:41:14 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:41:14 2014

Goodbye :)
