
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:57:45 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:57:53 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000286183845120024927 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000286183845120024927                    Call: 3     NLL: 0.000286229614872457461 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000286229614872457461                    Call: 4     NLL: -0.000653100798960082329 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000653100798960082329                    Call: 5     NLL: 0.000653341469266877084 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000653341469266877084                    Call: 6     NLL: -5.5559762423662562e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -5.5559762423662562e-05                    Call: 7     NLL: 5.55673378470622481e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 5.55673378470622481e-05                    Call: 8     NLL: -0.00031159361087329529 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078541   deltaMin: -0.00031159361087329529                    Call: 9     NLL: 0.000311835884778233208 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921459   deltaMin: 0.000311835884778233208                    Call: 10    NLL: -0.00111026409921377578 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.00111026409921377578                    Call: 11    NLL: 0.00111061362865294555 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.00111061362865294555                    Call: 12    NLL: -0.00179721336253235719 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00179721336253235719                    Call: 13    NLL: 0.00179858282739298048 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00179858282739298048                    Call: 14    NLL: -0.000750050624180875758 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003338    deltaMin: -0.000750050624180875758                    Call: 15    NLL: 0.000750289308891094464 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996662    deltaMin: 0.000750289308891094464                    Call: 16    NLL: -0.0267790627704851403 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0267790627704851403                    Call: 17    NLL: 0.0269975381099878398 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0269975381099878398                    Call: 18    NLL: -0.00268778354606302727 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00268778354606302727                    Call: 19    NLL: 0.00268996829334167131 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00268996829334167131                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.41901e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -2.73910e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -5.55215e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -8.56618e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.88592e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.402553337404053302 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6662299341    deltaMin: -0.402553337404053302                    Call: 21    NLL: -3.12998362385213547 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657818552    deltaMin: -3.12998362385213547                    Call: 22    NLL: -3.13086178411751881 minNLL: -3.12998362385213547 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657827741    deltaMin: -0.00087816026538334313                    Call: 23    NLL: -3.12910373048417867 minNLL: -3.12998362385213547 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657809364    deltaMin: 0.000879893367956796624                    Call: 24    NLL: -3.12957736703878719 minNLL: -3.12998362385213547 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657818552    deltaMin: 0.000406256813348271351                    Call: 25    NLL: -3.13038816057453229 minNLL: -3.12998362385213547 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09222136899   deltaMin: -0.000404536722396819926                    Call: 26    NLL: -3.12998878163499938 minNLL: -3.12998362385213547 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09222346555   deltaMin: -5.15778286391821439e-06                    Call: 27    NLL: -3.12997674024227468 minNLL: -3.12998362385213547 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2498222847    deltaMin: 6.88360986078606629e-06                    Call: 28    NLL: -3.13044376454863027 minNLL: -3.12998362385213547 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2498233974    deltaMin: -0.000460140696494804047                    Call: 29    NLL: -3.12952175387754128 minNLL: -3.12998362385213547 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218427866    deltaMin: 0.000461869974594186772                    Call: 30    NLL: -3.12932422880905659 minNLL: -3.12998362385213547 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5218436851    deltaMin: 0.00065939504307888086                    Call: 31    NLL: -3.13063951135205354 minNLL: -3.12998362385213547 EDM: 0.5             Status: 0      Trying:  delta_para = 3.331796348     deltaMin: -0.000655887499918073047                    Call: 32    NLL: -3.57371147153967073 minNLL: -3.12998362385213547 EDM: 1.828041795     Status: 0      Trying:  gamma = 0.6662864122    deltaMin: -0.44372784768753526                    Call: 33    NLL: -3.57375651270151184 minNLL: -3.57371147153967073 EDM: 1.828041795     Status: 0      Trying:  gamma = 0.6662873857    deltaMin: -4.50411618411195036e-05                    Call: 34    NLL: -3.57366448510299239 minNLL: -3.57371147153967073 EDM: 1.828041795     Status: 0      Trying:  gamma = 0.6662854386    deltaMin: 4.69864366783312448e-05                    Call: 35    NLL: -3.57360427132438918 minNLL: -3.57371147153967073 EDM: 1.828041795     Status: 0      Trying:  gamma = 0.6662864122    deltaMin: 0.000107200215281544331                    Call: 36    NLL: -3.57381672897652169 minNLL: -3.57371147153967073 EDM: 1.828041795     Status: 0      Trying:  deltaGamma = 0.09182089573   deltaMin: -0.000105257436850969555                    Call: 37    NLL: -3.57398550620400002 minNLL: -3.57371147153967073 EDM: 1.828041795     Status: 0      Trying:  deltaGamma = 0.09182312598   deltaMin: -0.000274034664329292355                    Call: 38    NLL: -3.57343549057028564 minNLL: -3.57371147153967073 EDM: 1.828041795     Status: 0      Trying:  Aperp_sq = 0.2499302423    deltaMin: 0.00027598096938508121                    Call: 39    NLL: -3.57354292209873847 minNLL: -3.57371147153967073 EDM: 1.828041795     Status: 0      Trying:  Aperp_sq = 0.2499314228    deltaMin: 0.000168549440932252992                    Call: 40    NLL: -3.57387807825422854 minNLL: -3.57371147153967073 EDM: 1.828041795     Status: 0      Trying:  Azero_sq = 0.522138891     deltaMin: -0.000166606714557815394                    Call: 41    NLL: -3.57374576263294319 minNLL: -3.57371147153967073 EDM: 1.828041795     Status: 0      Trying:  Azero_sq = 0.522139843     deltaMin: -3.42910932724649342e-05                    Call: 42    NLL: -3.57367554568248114 minNLL: -3.57371147153967073 EDM: 1.828041795     Status: 0      Trying:  delta_para = 3.31982367      deltaMin: 3.59258571895892942e-05                    Call: 43    NLL: -3.62231270737966238 minNLL: -3.57371147153967073 EDM: 0.0759207674    Status: 1      Trying:  gamma = 0.6663399455    deltaMin: -0.0486012358399916522                    Call: 44    NLL: -3.68898341069813807 minNLL: -3.57371147153967073 EDM: 0.0759207674    Status: 1      Trying:  gamma = 0.6665098736    deltaMin: -0.11527193915846734                    Call: 45    NLL: -3.68887594385957485 minNLL: -3.68898341069813807 EDM: 0.0759207674    Status: 1      Trying:  gamma = 0.6665108605    deltaMin: 0.000107466838563219369                    Call: 46    NLL: -3.68908887875403568 minNLL: -3.68898341069813807 EDM: 0.0759207674    Status: 1      Trying:  gamma = 0.6665088867    deltaMin: -0.000105468055897617319                    Call: 47    NLL: -3.68868559642438143 minNLL: -3.68898341069813807 EDM: 0.0759207674    Status: 1      Trying:  gamma = 0.6665098736    deltaMin: 0.000297814273756635828                    Call: 48    NLL: -3.68927922150870913 minNLL: -3.68898341069813807 EDM: 0.0759207674    Status: 1      Trying:  deltaGamma = 0.09115383454   deltaMin: -0.000295810810571062177                    Call: 49    NLL: -3.68879106394658862 minNLL: -3.68898341069813807 EDM: 0.0759207674    Status: 1      Trying:  deltaGamma = 0.09115609959   deltaMin: 0.000192346751549443695                    Call: 50    NLL: -3.68917376245663053 minNLL: -3.68898341069813807 EDM: 0.0759207674    Status: 1      Trying:  Aperp_sq = 0.2505458296    deltaMin: -0.000190351758492468548                    Call: 51    NLL: -3.68888414009585652 minNLL: -3.68898341069813807 EDM: 0.0759207674    Status: 1      Trying:  Aperp_sq = 0.2505470254    deltaMin: 9.92706022815426081e-05                    Call: 52    NLL: -3.68908068108828235 minNLL: -3.68898341069813807 EDM: 0.0759207674    Status: 1      Trying:  Azero_sq = 0.5218698847    deltaMin: -9.72703901442883989e-05                    Call: 53    NLL: -3.68886484544423965 minNLL: -3.68898341069813807 EDM: 0.0759207674    Status: 1      Trying:  Azero_sq = 0.5218708503    deltaMin: 0.000118565253898417211                    Call: 54    NLL: -3.68910000486836687 minNLL: -3.68898341069813807 EDM: 0.0759207674    Status: 1      Trying:  delta_para = 3.317364641     deltaMin: -0.00011659417022880092                    Call: 55    NLL: -3.72126316493701914 minNLL: -3.68898341069813807 EDM: 0.05040124845   Status: 1      Trying:  gamma = 0.6665080035    deltaMin: -0.0322797542388810754                    Call: 56    NLL: -3.72255326466432557 minNLL: -3.68898341069813807 EDM: 0.05040124845   Status: 1      Trying:  gamma = 0.6665075457    deltaMin: -0.0335698539661875017                    Call: 57    NLL: -3.72260624753268488 minNLL: -3.72255326466432557 EDM: 0.05040124845   Status: 1      Trying:  gamma = 0.6665085363    deltaMin: -5.29828683593080996e-05                    Call: 58    NLL: -3.72249826800140493 minNLL: -3.72255326466432557 EDM: 0.05040124845   Status: 1      Trying:  gamma = 0.6665065552    deltaMin: 5.4996662920636652e-05                    Call: 59    NLL: -3.72256816872218366 minNLL: -3.72255326466432557 EDM: 0.05040124845   Status: 1      Trying:  gamma = 0.6665075457    deltaMin: -1.49040578580894589e-05                    Call: 60    NLL: -3.72253633986764498 minNLL: -3.72255326466432557 EDM: 0.05040124845   Status: 1      Trying:  deltaGamma = 0.09063183207   deltaMin: 1.69247966805841088e-05                    Call: 61    NLL: -3.72249886470510738 minNLL: -3.72255326466432557 EDM: 0.05040124845   Status: 1      Trying:  deltaGamma = 0.09063410547   deltaMin: 5.43999592181876324e-05                    Call: 62    NLL: -3.72260565228755524 minNLL: -3.72255326466432557 EDM: 0.05040124845   Status: 1      Trying:  Aperp_sq = 0.2506490656    deltaMin: -5.23876232296771605e-05                    Call: 63    NLL: -3.72248283735386387 minNLL: -3.72255326466432557 EDM: 0.05040124845   Status: 1      Trying:  Aperp_sq = 0.250650267     deltaMin: 7.04273104616959245e-05                    Call: 64    NLL: -3.72262167737943539 minNLL: -3.72255326466432557 EDM: 0.05040124845   Status: 1      Trying:  Azero_sq = 0.521757452     deltaMin: -6.84127151098223862e-05                    Call: 65    NLL: -3.72254386212902055 minNLL: -3.72255326466432557 EDM: 0.05040124845   Status: 1      Trying:  Azero_sq = 0.5217584208    deltaMin: 9.40253530501422574e-06                    Call: 66    NLL: -3.72256069970463432 minNLL: -3.72255326466432557 EDM: 0.05040124845   Status: 1      Trying:  delta_para = 3.316238801     deltaMin: -7.4350403087564132e-06                    Call: 67    NLL: -3.724674913526135   minNLL: -3.72255326466432557 EDM: 0.004475036036  Status: 1      Trying:  gamma = 0.6665339347    deltaMin: -0.00212164886180943313                    Call: 68    NLL: -3.72471103426682149 minNLL: -3.72255326466432557 EDM: 0.004475036036  Status: 1      Trying:  gamma = 0.6665309113    deltaMin: -0.00215776960249591809                    Call: 69    NLL: -3.72471586213716677 minNLL: -3.72471103426682149 EDM: 0.004475036036  Status: 1      Trying:  gamma = 0.6665319021    deltaMin: -4.82787034528087133e-06                    Call: 70    NLL: -3.72470419228594096 minNLL: -3.72471103426682149 EDM: 0.004475036036  Status: 1      Trying:  gamma = 0.6665299206    deltaMin: 6.84198088052312414e-06                    Call: 71    NLL: -3.72470514498954319 minNLL: -3.72471103426682149 EDM: 0.004475036036  Status: 1      Trying:  gamma = 0.6665309113    deltaMin: 5.88927727829258174e-06                    Call: 72    NLL: -3.72471490989448561 minNLL: -3.72471103426682149 EDM: 0.004475036036  Status: 1      Trying:  deltaGamma = 0.09062254703   deltaMin: -3.87562766412941073e-06                    Call: 73    NLL: -3.72470949038905541 minNLL: -3.72471103426682149 EDM: 0.004475036036  Status: 1      Trying:  deltaGamma = 0.09062481697   deltaMin: 1.543877766074786e-06                    Call: 74    NLL: -3.72471056396841327 minNLL: -3.72471103426682149 EDM: 0.004475036036  Status: 1      Trying:  Aperp_sq = 0.2506342332    deltaMin: 4.70298408217217911e-07                    Call: 75    NLL: -3.72471564105065589 minNLL: -3.72471103426682149 EDM: 0.004475036036  Status: 1      Trying:  Aperp_sq = 0.2506354352    deltaMin: -4.60678383440438211e-06                    Call: 76    NLL: -3.72470441310656408 minNLL: -3.72471103426682149 EDM: 0.004475036036  Status: 1      Trying:  Azero_sq = 0.5217229788    deltaMin: 6.6211602574028916e-06                    Call: 77    NLL: -3.72472369431994643 minNLL: -3.72471103426682149 EDM: 0.004475036036  Status: 1      Trying:  Azero_sq = 0.5217239476    deltaMin: -1.26600531249465575e-05                    Call: 78    NLL: -3.72469636166674256 minNLL: -3.72471103426682149 EDM: 0.004475036036  Status: 1      Trying:  delta_para = 3.316335626     deltaMin: 1.46726000789243471e-05                    Call: 79    NLL: -3.72479232260774751 minNLL: -3.72471103426682149 EDM: 0.0001146780571 Status: 1      Trying:  gamma = 0.6665346278    deltaMin: -8.12883409260223289e-05                    Call: 80    NLL: -3.72479298690591953 minNLL: -3.72471103426682149 EDM: 0.0001146780571 Status: 1      Trying:  gamma = 0.666534998     deltaMin: -8.19526390980485075e-05                    Call: 81    NLL: -3.72479133566062437 minNLL: -3.72479298690591953 EDM: 0.0001146780571 Status: 1      Trying:  gamma = 0.6665359889    deltaMin: 1.65124529516447183e-06                    Call: 82    NLL: -3.72479262334205252 minNLL: -3.72479298690591953 EDM: 0.0001146780571 Status: 1      Trying:  gamma = 0.6665340072    deltaMin: 3.63563867011862385e-07                    Call: 83    NLL: -3.72479227623436326 minNLL: -3.72479298690591953 EDM: 0.0001146780571 Status: 1      Trying:  gamma = 0.666534998     deltaMin: 7.10671556269915072e-07                    Call: 84    NLL: -3.72479168265543503 minNLL: -3.72479298690591953 EDM: 0.0001146780571 Status: 1      Trying:  deltaGamma = 0.09061319535   deltaMin: 1.30425048450177883e-06                    Call: 85    NLL: -3.72479221992729315 minNLL: -3.72479298690591953 EDM: 0.0001146780571 Status: 1      Trying:  deltaGamma = 0.09061546583   deltaMin: 7.66978626387526674e-07                    Call: 86    NLL: -3.72479173922255491 minNLL: -3.72479298690591953 EDM: 0.0001146780571 Status: 1      Trying:  Aperp_sq = 0.2506313806    deltaMin: 1.24768336462466323e-06                    Call: 87    NLL: -3.72479147075936456 minNLL: -3.72479298690591953 EDM: 0.0001146780571 Status: 1      Trying:  Aperp_sq = 0.2506325827    deltaMin: 1.5161465549695663e-06                    Call: 88    NLL: -3.72479248838639876 minNLL: -3.72479298690591953 EDM: 0.0001146780571 Status: 1      Trying:  Azero_sq = 0.5217236586    deltaMin: 4.98519520775175806e-07                    Call: 89    NLL: -3.72479253472617344 minNLL: -3.72479298690591953 EDM: 0.0001146780571 Status: 1      Trying:  Azero_sq = 0.5217246275    deltaMin: 4.52179746091019297e-07                    Call: 90    NLL: -3.72479141482413478 minNLL: -3.72479298690591953 EDM: 0.0001146780571 Status: 1      Trying:  delta_para = 3.316648784     deltaMin: 1.57208178475087834e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.72479 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=3.45256e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66535e-01   8.18473e-04   5.48399e-05   4.84228e-02
   2  deltaGamma   9.06155e-02   2.58309e-03  -1.35152e-04  -9.04434e-03
   3  Aperp_sq     2.50633e-01   1.38626e-03  -1.14100e-05  -4.99839e-02
   4  Azero_sq     5.21725e-01   9.36265e-04   1.78433e-06   2.00096e-01
   5  delta_para   3.31669e+00   3.03535e-02   5.84678e-05  -8.02184e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.699e-07 -1.090e-06  5.037e-07 -2.814e-07 -1.932e-06 
 -1.090e-06  6.675e-06 -2.435e-06  1.576e-06  4.209e-06 
  5.037e-07 -2.435e-06  1.922e-06 -7.462e-07 -1.638e-05 
 -2.814e-07  1.576e-06 -7.462e-07  8.766e-07  2.650e-07 
 -1.932e-06  4.209e-06 -1.638e-05  2.650e-07  9.213e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53124   1.000 -0.515  0.444 -0.367 -0.078
        2  0.78580  -0.515  1.000 -0.680  0.651  0.054
        3  0.79242   0.444 -0.680  1.000 -0.575 -0.389
        4  0.68794  -0.367  0.651 -0.575  1.000  0.009
        5  0.50750  -0.078  0.054 -0.389  0.009  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.72479298690592		Status: 1		Tue Aug 19 12:00:38 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.72479298690591953 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  delta_para = 3.316686173     deltaMin: 0                                       Call: 92    NLL: -3.72479133566062437 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  gamma = 0.6665359889    deltaMin: 1.65124529516447183e-06                    Call: 93    NLL: -3.72479262334205252 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  gamma = 0.6665340072    deltaMin: 3.63563867011862385e-07                    Call: 94    NLL: -3.72479227623436326 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  gamma = 0.666534998     deltaMin: 7.10671556269915072e-07                    Call: 95    NLL: -3.72479168265543503 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  deltaGamma = 0.09061319535   deltaMin: 1.30425048450177883e-06                    Call: 96    NLL: -3.72479221992729315 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  deltaGamma = 0.09061546583   deltaMin: 7.66978626387526674e-07                    Call: 97    NLL: -3.72479173922255491 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  Aperp_sq = 0.2506313806    deltaMin: 1.24768336462466323e-06                    Call: 98    NLL: -3.72479147075936456 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  Aperp_sq = 0.2506325827    deltaMin: 1.5161465549695663e-06                    Call: 99    NLL: -3.72479248838639876 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  Azero_sq = 0.5217236586    deltaMin: 4.98519520775175806e-07                    Call: 100   NLL: -3.72479253472617344 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  Azero_sq = 0.5217246275    deltaMin: 4.52179746091019297e-07                    Call: 101   NLL: -3.72479141482413478 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 1      Trying:  delta_para = 3.316648784     deltaMin: 1.57208178475087834e-06                    Call: 102   NLL: -3.72479003826873267 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 3      Trying:  gamma = 0.6665359889    deltaMin: 2.94863718686144693e-06                    Call: 103   NLL: -3.72479081804326739 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 3      Trying:  deltaGamma = 0.09061546583   deltaMin: 2.16886265214100149e-06                    Call: 104   NLL: -3.72479057987307183 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 3      Trying:  gamma = 0.666534998     deltaMin: 2.40703284770660275e-06                    Call: 105   NLL: -3.72478981951245203 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 3      Trying:  gamma = 0.6665359889    deltaMin: 3.1673934675069404e-06                    Call: 106   NLL: -3.72479147897205198 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 3      Trying:  gamma = 0.666534998     deltaMin: 1.50793386755054826e-06                    Call: 107   NLL: -3.72479011442658692 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 3      Trying:  deltaGamma = 0.09061546583   deltaMin: 2.87247933261625121e-06                    Call: 108   NLL: -3.72479088348208265 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 3      Trying:  gamma = 0.6665359889    deltaMin: 2.10342383688555401e-06                    Call: 109   NLL: -3.72479141759017818 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 3      Trying:  gamma = 0.666534998     deltaMin: 1.56931574135654728e-06                    Call: 110   NLL: -3.72479075850944419 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 3      Trying:  deltaGamma = 0.09061546583   deltaMin: 2.22839647534556207e-06                    Call: 111   NLL: -3.72479064253816805 minNLL: -3.72479298690591953 EDM: 3.452559617e-07 Status: 3      Trying:  Aperp_sq = 0.2506325827    deltaMin: 2.34436775148338938e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.72479 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=5.7116e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66535e-01   8.23351e-04   1.32962e-05  -1.13108e-01
   2  deltaGamma   9.06155e-02   2.58061e-03   3.28149e-05   1.52237e-01
   3  Aperp_sq     2.50633e-01   1.38627e-03   4.80860e-06   2.53033e-03
   4  Azero_sq     5.21725e-01   9.37892e-04   2.54285e-06   3.09216e-01
   5  delta_para   3.31669e+00   3.04985e-02   6.98033e-06   5.54429e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.779e-07 -1.095e-06  5.051e-07 -2.750e-07 -2.241e-06 
 -1.095e-06  6.663e-06 -2.432e-06  1.566e-06  4.452e-06 
  5.051e-07 -2.432e-06  1.922e-06 -7.440e-07 -1.642e-05 
 -2.750e-07  1.566e-06 -7.440e-07  8.796e-07  5.116e-08 
 -2.241e-06  4.452e-06 -1.642e-05  5.116e-08  9.302e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53031   1.000 -0.515  0.443 -0.356 -0.089
        2  0.78486  -0.515  1.000 -0.680  0.647  0.057
        3  0.79167   0.443 -0.680  1.000 -0.572 -0.388
        4  0.68577  -0.356  0.647 -0.572  1.000  0.002
        5  0.50753  -0.089  0.057 -0.388  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:01:18 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:01:19 2014

Goodbye :)
