
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:31:13 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:31:21 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -8.29046181261006154e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -8.29046181261006154e-06                    Call: 3     NLL: 8.33630482777181214e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 8.33630482777181214e-06                    Call: 4     NLL: -1.88384686712339544e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: -1.88384686712339544e-05                    Call: 5     NLL: 1.90785628761958037e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: 1.90785628761958037e-05                    Call: 6     NLL: 3.94964417549381608e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 3.94964417549381608e-05                    Call: 7     NLL: -3.94889484738314422e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -3.94889484738314422e-05                    Call: 8     NLL: 0.000222887642837843458 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007897    deltaMin: 0.000222887642837843458                    Call: 9     NLL: -0.000222645313673552891 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992103    deltaMin: -0.000222645313673552891                    Call: 10    NLL: 3.60001938024545609e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 3.60001938024545609e-05                    Call: 11    NLL: -3.56506580492244041e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -3.56506580492244041e-05                    Call: 12    NLL: 0.000679357933333069042 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000679357933333069042                    Call: 13    NLL: -0.000677986623653481502 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000677986623653481502                    Call: 14    NLL: 0.000283103538633699969 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 0.000283103538633699969                    Call: 15    NLL: -0.000282865120335706877 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -0.000282865120335706877                    Call: 16    NLL: -0.000396894121752033868 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.000396894121752033868                    Call: 17    NLL: 0.000694620956286140512 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.000694620956286140512                    Call: 18    NLL: -5.31323587678045328e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -5.31323587678045328e-05                    Call: 19    NLL: 5.61096216107337398e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 5.61096216107337398e-05                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -4.12171e+00
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   1.94685e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.79126e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   3.23357e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -5.86236e+00
                               ERR DEF= 0.5
Call: 20    NLL: -0.354980252144049935 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653270121    deltaMin: -0.354980252144049935                    Call: 21    NLL: -0.389557415594834033 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665338496     deltaMin: -0.389557415594834033                    Call: 22    NLL: -0.389663758009823447 minNLL: -0.389557415594834033 EDM: 0.5             Status: 0      Trying:  gamma = 0.6653389507    deltaMin: -0.000106342414989413214                    Call: 23    NLL: -0.389450647588899024 minNLL: -0.389557415594834033 EDM: 0.5             Status: 0      Trying:  gamma = 0.6653380413    deltaMin: 0.000106768005935009569                    Call: 24    NLL: -0.389503879935702457 minNLL: -0.389557415594834033 EDM: 0.5             Status: 0      Trying:  gamma = 0.665338496     deltaMin: 5.35356591315760966e-05                    Call: 25    NLL: -0.389610523172811973 minNLL: -0.389557415594834033 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09066310626   deltaMin: -5.31075779779399682e-05                    Call: 26    NLL: -0.389915640926823848 minNLL: -0.389557415594834033 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09066415359   deltaMin: -0.000358225331989814322                    Call: 27    NLL: -0.389198766711971622 minNLL: -0.389557415594834033 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489264155    deltaMin: 0.000358648882862411256                    Call: 28    NLL: -0.389580116623859496 minNLL: -0.389557415594834033 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489269663    deltaMin: -2.27010290254625602e-05                    Call: 29    NLL: -0.389534289890369756 minNLL: -0.389557415594834033 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207351754    deltaMin: 2.3125704464277419e-05                    Call: 30    NLL: -0.389762850049535814 minNLL: -0.389557415594834033 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207356206    deltaMin: -0.000205434454701780567                    Call: 31    NLL: -0.38935156963354256 minNLL: -0.389557415594834033 EDM: 0.5             Status: 0      Trying:  delta_para = 3.301288345     deltaMin: 0.000205845961291473145                    Call: 32    NLL: -0.58561238466856036 minNLL: -0.389557415594834033 EDM: 0.874581055     Status: 0      Trying:  gamma = 0.6654139454    deltaMin: -0.196054969073726326                    Call: 33    NLL: -0.696887721403054883 minNLL: -0.389557415594834033 EDM: 0.874581055     Status: 0      Trying:  gamma = 0.6655344523    deltaMin: -0.307330305808220849                    Call: 34    NLL: -0.697010402570944265 minNLL: -0.696887721403054883 EDM: 0.874581055     Status: 0      Trying:  gamma = 0.665534979     deltaMin: -0.000122681167889382436                    Call: 35    NLL: -0.696764469226094363 minNLL: -0.696887721403054883 EDM: 0.874581055     Status: 0      Trying:  gamma = 0.6655339255    deltaMin: 0.000123252176960519932                    Call: 36    NLL: -0.696750196445309555 minNLL: -0.696887721403054883 EDM: 0.874581055     Status: 0      Trying:  gamma = 0.6655344523    deltaMin: 0.00013752495774532747                    Call: 37    NLL: -0.697024673997611366 minNLL: -0.696887721403054883 EDM: 0.874581055     Status: 0      Trying:  deltaGamma = 0.08963382623   deltaMin: -0.00013695259455648312                    Call: 38    NLL: -0.69694910528079923 minNLL: -0.696887721403054883 EDM: 0.874581055     Status: 0      Trying:  deltaGamma = 0.08963503817   deltaMin: -6.13838777443476147e-05                    Call: 39    NLL: -0.696825768863995165 minNLL: -0.696887721403054883 EDM: 0.874581055     Status: 0      Trying:  Aperp_sq = 0.249538893     deltaMin: 6.19525390597175374e-05                    Call: 40    NLL: -0.696978320432678267 minNLL: -0.696887721403054883 EDM: 0.874581055     Status: 0      Trying:  Aperp_sq = 0.2495395324    deltaMin: -9.05990296233838421e-05                    Call: 41    NLL: -0.696796550531097125 minNLL: -0.696887721403054883 EDM: 0.874581055     Status: 0      Trying:  Azero_sq = 0.5203135754    deltaMin: 9.11708719577575266e-05                    Call: 42    NLL: -0.696612743959772018 minNLL: -0.696887721403054883 EDM: 0.874581055     Status: 0      Trying:  Azero_sq = 0.5203140916    deltaMin: 0.000274977443282864442                    Call: 43    NLL: -0.697161954823332763 minNLL: -0.696887721403054883 EDM: 0.874581055     Status: 0      Trying:  delta_para = 3.315529682     deltaMin: -0.000274233420277880668                    Call: 44    NLL: -0.835948734501267054 minNLL: -0.696887721403054883 EDM: 0.2855628224    Status: 1      Trying:  gamma = 0.6656995335    deltaMin: -0.139061013098212172                    Call: 45    NLL: -0.873048101553060008 minNLL: -0.696887721403054883 EDM: 0.2855628224    Status: 1      Trying:  gamma = 0.6658358531    deltaMin: -0.176160380150005125                    Call: 46    NLL: -0.873035562418436939 minNLL: -0.873048101553060008 EDM: 0.2855628224    Status: 1      Trying:  gamma = 0.6658364174    deltaMin: 1.25391346230685485e-05                    Call: 47    NLL: -0.873059985962724383 minNLL: -0.873048101553060008 EDM: 0.2855628224    Status: 1      Trying:  gamma = 0.6658352888    deltaMin: -1.18844096643755393e-05                    Call: 48    NLL: -0.873149667778728045 minNLL: -0.873048101553060008 EDM: 0.2855628224    Status: 1      Trying:  gamma = 0.6658358531    deltaMin: -0.000101566225668037191                    Call: 49    NLL: -0.872945878290483535 minNLL: -0.873048101553060008 EDM: 0.2855628224    Status: 1      Trying:  deltaGamma = 0.08861973227   deltaMin: 0.000102223262576472962                    Call: 50    NLL: -0.87314056184133193 minNLL: -0.873048101553060008 EDM: 0.2855628224    Status: 1      Trying:  deltaGamma = 0.08862103096   deltaMin: -9.24602882719227637e-05                    Call: 51    NLL: -0.872954986798063715 minNLL: -0.873048101553060008 EDM: 0.2855628224    Status: 1      Trying:  Aperp_sq = 0.2499889213    deltaMin: 9.31147549962929588e-05                    Call: 52    NLL: -0.872961015373821425 minNLL: -0.873048101553060008 EDM: 0.2855628224    Status: 1      Trying:  Aperp_sq = 0.2499896073    deltaMin: 8.70861792385824174e-05                    Call: 53    NLL: -0.873134532263197372 minNLL: -0.873048101553060008 EDM: 0.2855628224    Status: 1      Trying:  Azero_sq = 0.5202593141    deltaMin: -8.64307101373640307e-05                    Call: 54    NLL: -0.873003624693586389 minNLL: -0.873048101553060008 EDM: 0.2855628224    Status: 1      Trying:  Azero_sq = 0.5202598665    deltaMin: 4.44768594736189016e-05                    Call: 55    NLL: -0.87309201982359852 minNLL: -0.873048101553060008 EDM: 0.2855628224    Status: 1      Trying:  delta_para = 3.304964522     deltaMin: -4.39182705385121608e-05                    Call: 56    NLL: -0.897081917506286075 minNLL: -0.873048101553060008 EDM: 0.04819665857   Status: 1      Trying:  gamma = 0.6658776815    deltaMin: -0.0240338159532260676                    Call: 57    NLL: -0.897040395249874223 minNLL: -0.897081917506286075 EDM: 0.04819665857   Status: 1      Trying:  gamma = 0.6658782508    deltaMin: 4.15222564118522541e-05                    Call: 58    NLL: -0.897122773757638825 minNLL: -0.897081917506286075 EDM: 0.04819665857   Status: 1      Trying:  gamma = 0.6658771122    deltaMin: -4.08562513527499505e-05                    Call: 59    NLL: -0.897068935988059479 minNLL: -0.897081917506286075 EDM: 0.04819665857   Status: 1      Trying:  gamma = 0.6658776815    deltaMin: 1.29815182265957674e-05                    Call: 60    NLL: -0.897094233437808697 minNLL: -0.897081917506286075 EDM: 0.04819665857   Status: 1      Trying:  deltaGamma = 0.08862033727   deltaMin: -1.23159315226217814e-05                    Call: 61    NLL: -0.897101165198513684 minNLL: -0.897081917506286075 EDM: 0.04819665857   Status: 1      Trying:  deltaGamma = 0.08862164496   deltaMin: -1.92476922276085816e-05                    Call: 62    NLL: -0.897062003701073252 minNLL: -0.897081917506286075 EDM: 0.04819665857   Status: 1      Trying:  Aperp_sq = 0.2501620524    deltaMin: 1.99138052128233767e-05                    Call: 63    NLL: -0.897087364368845286 minNLL: -0.897081917506286075 EDM: 0.04819665857   Status: 1      Trying:  Aperp_sq = 0.2501627446    deltaMin: -5.44686255921078555e-06                    Call: 64    NLL: -0.897075804649711372 minNLL: -0.897081917506286075 EDM: 0.04819665857   Status: 1      Trying:  Azero_sq = 0.5201563597    deltaMin: 6.11285657470261867e-06                    Call: 65    NLL: -0.897074298985915064 minNLL: -0.897081917506286075 EDM: 0.04819665857   Status: 1      Trying:  Azero_sq = 0.5201569166    deltaMin: 7.61852037101107271e-06                    Call: 66    NLL: -0.897088903107924551 minNLL: -0.897081917506286075 EDM: 0.04819665857   Status: 1      Trying:  delta_para = 3.301434966     deltaMin: -6.98560163847616877e-06                    Call: 67    NLL: -0.898850993261254061 minNLL: -0.897081917506286075 EDM: 0.003123159685  Status: 1      Trying:  gamma = 0.6658515326    deltaMin: -0.00176907575496798586                    Call: 68    NLL: -0.898851452644235493 minNLL: -0.898850993261254061 EDM: 0.003123159685  Status: 1      Trying:  gamma = 0.6658521023    deltaMin: -4.59382981432554516e-07                    Call: 69    NLL: -0.898849866567301703 minNLL: -0.898850993261254061 EDM: 0.003123159685  Status: 1      Trying:  gamma = 0.665850963     deltaMin: 1.1266939523579822e-06                    Call: 70    NLL: -0.898850738315326581 minNLL: -0.898850993261254061 EDM: 0.003123159685  Status: 1      Trying:  gamma = 0.6658515326    deltaMin: 2.54945927480321188e-07                    Call: 71    NLL: -0.898850580000278399 minNLL: -0.898850993261254061 EDM: 0.003123159685  Status: 1      Trying:  deltaGamma = 0.08857755006   deltaMin: 4.13260975662410601e-07                    Call: 72    NLL: -0.898849056663424406 minNLL: -0.898850993261254061 EDM: 0.003123159685  Status: 1      Trying:  deltaGamma = 0.08857885927   deltaMin: 1.93659782965482918e-06                    Call: 73    NLL: -0.898852262773372601 minNLL: -0.898850993261254061 EDM: 0.003123159685  Status: 1      Trying:  Aperp_sq = 0.2502035134    deltaMin: -1.26951211854020585e-06                    Call: 74    NLL: -0.898850542496637317 minNLL: -0.898850993261254061 EDM: 0.003123159685  Status: 1      Trying:  Aperp_sq = 0.250204206     deltaMin: 4.50764616743981605e-07                    Call: 75    NLL: -0.898850776724309242 minNLL: -0.898850993261254061 EDM: 0.003123159685  Status: 1      Trying:  Azero_sq = 0.5201479817    deltaMin: 2.16536944819267774e-07                    Call: 76    NLL: -0.89884825295124493 minNLL: -0.898850993261254061 EDM: 0.003123159685  Status: 1      Trying:  Azero_sq = 0.5201485391    deltaMin: 2.74031000913055323e-06                    Call: 77    NLL: -0.898853072700795508 minNLL: -0.898850993261254061 EDM: 0.003123159685  Status: 1      Trying:  delta_para = 3.300774009     deltaMin: -2.07943954144695908e-06                    Call: 78    NLL: -0.898857052705709592 minNLL: -0.898850993261254061 EDM: 8.203092779e-06 Status: 1      Trying:  gamma = 0.6658514853    deltaMin: -6.05944445553063815e-06                    Call: 79    NLL: -0.898857084522981964 minNLL: -0.898850993261254061 EDM: 8.203092779e-06 Status: 1      Trying:  gamma = 0.6658514817    deltaMin: -6.0912617279029746e-06                    Call: 80    NLL: -0.898856737664191385 minNLL: -0.898857084522981964 EDM: 8.203092779e-06 Status: 1      Trying:  gamma = 0.6658520512    deltaMin: 3.46858790578608023e-07                    Call: 81    NLL: -0.898856764789924156 minNLL: -0.898857084522981964 EDM: 8.203092779e-06 Status: 1      Trying:  gamma = 0.6658509121    deltaMin: 3.19733057807525256e-07                    Call: 82    NLL: -0.898856652824889579 minNLL: -0.898857084522981964 EDM: 8.203092779e-06 Status: 1      Trying:  gamma = 0.6658514817    deltaMin: 4.31698092384635856e-07                    Call: 83    NLL: -0.89885684920812281 minNLL: -0.898857084522981964 EDM: 8.203092779e-06 Status: 1      Trying:  deltaGamma = 0.0885816273    deltaMin: 2.35314859153845646e-07                    Call: 84    NLL: -0.898856758182429161 minNLL: -0.898857084522981964 EDM: 8.203092779e-06 Status: 1      Trying:  deltaGamma = 0.08858293534   deltaMin: 3.26340552803117134e-07                    Call: 85    NLL: -0.898856743818894799 minNLL: -0.898857084522981964 EDM: 8.203092779e-06 Status: 1      Trying:  Aperp_sq = 0.2502014371    deltaMin: 3.40704087165022429e-07                    Call: 86    NLL: -0.898856805150872518 minNLL: -0.898857084522981964 EDM: 8.203092779e-06 Status: 1      Trying:  Aperp_sq = 0.2502021297    deltaMin: 2.79372109446285322e-07                    Call: 87    NLL: -0.898856696854769766 minNLL: -0.898857084522981964 EDM: 8.203092779e-06 Status: 1      Trying:  Azero_sq = 0.5201492585    deltaMin: 3.8766821219837766e-07                    Call: 88    NLL: -0.898856685161508295 minNLL: -0.898857084522981964 EDM: 8.203092779e-06 Status: 1      Trying:  Azero_sq = 0.5201498158    deltaMin: 3.99361473668591316e-07                    Call: 89    NLL: -0.898856817779693174 minNLL: -0.898857084522981964 EDM: 8.203092779e-06 Status: 1      Trying:  delta_para = 3.30070145      deltaMin: 2.66743288790394217e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-0.898857 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=2.06329e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65851e-01   8.28548e-04  -6.84863e-07   1.77262e-03
   2  deltaGamma   8.85829e-02   2.58320e-03   5.86721e-05   5.21509e-03
   3  Aperp_sq     2.50202e-01   1.38460e-03  -8.30500e-06  -2.59228e-03
   4  Azero_sq     5.20150e-01   9.37191e-04   3.34624e-06  -3.70733e-02
   5  delta_para   3.30072e+00   3.31776e-02  -1.35014e-05   1.51532e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.865e-07 -1.124e-06  5.124e-07 -2.786e-07 -2.342e-06 
 -1.124e-06  6.676e-06 -2.427e-06  1.570e-06  3.974e-06 
  5.124e-07 -2.427e-06  1.917e-06 -7.425e-07 -1.751e-05 
 -2.786e-07  1.570e-06 -7.425e-07  8.783e-07 -2.014e-08 
 -2.342e-06  3.974e-06 -1.751e-05 -2.014e-08  1.101e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53913   1.000 -0.525  0.447 -0.359 -0.085
        2  0.78762  -0.525  1.000 -0.679  0.648  0.046
        3  0.78994   0.447 -0.679  1.000 -0.572 -0.381
        4  0.68590  -0.359  0.648 -0.572  1.000 -0.001
        5  0.50355  -0.085  0.046 -0.381 -0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -0.898857084522982		Status: 1		Tue Aug 19 10:34:03 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 90    NLL: -0.898857084522981964 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  delta_para = 3.300724932     deltaMin: 0                                       Call: 91    NLL: -0.898856737664191385 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  gamma = 0.6658520512    deltaMin: 3.46858790578608023e-07                    Call: 92    NLL: -0.898856764789924156 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  gamma = 0.6658509121    deltaMin: 3.19733057807525256e-07                    Call: 93    NLL: -0.898856652824889579 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  gamma = 0.6658514817    deltaMin: 4.31698092384635856e-07                    Call: 94    NLL: -0.89885684920812281 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  deltaGamma = 0.0885816273    deltaMin: 2.35314859153845646e-07                    Call: 95    NLL: -0.898856758182429161 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  deltaGamma = 0.08858293534   deltaMin: 3.26340552803117134e-07                    Call: 96    NLL: -0.898856743818894799 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  Aperp_sq = 0.2502014371    deltaMin: 3.40704087165022429e-07                    Call: 97    NLL: -0.898856805150872518 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  Aperp_sq = 0.2502021297    deltaMin: 2.79372109446285322e-07                    Call: 98    NLL: -0.898856696854769766 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  Azero_sq = 0.5201492585    deltaMin: 3.8766821219837766e-07                    Call: 99    NLL: -0.898856685161508295 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  Azero_sq = 0.5201498158    deltaMin: 3.99361473668591316e-07                    Call: 100   NLL: -0.898856817779693174 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 1      Trying:  delta_para = 3.30070145      deltaMin: 2.66743288790394217e-07                    Call: 101   NLL: -0.898856106216232575 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 3      Trying:  gamma = 0.6658520512    deltaMin: 9.78306749388480057e-07                    Call: 102   NLL: -0.898856492062794388 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 3      Trying:  deltaGamma = 0.08858293534   deltaMin: 5.92460187576193675e-07                    Call: 103   NLL: -0.898856017303147681 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 3      Trying:  gamma = 0.6658514817    deltaMin: 1.0672198342831507e-06                    Call: 104   NLL: -0.898856458291371396 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 3      Trying:  gamma = 0.6658520512    deltaMin: 6.26231610567629104e-07                    Call: 105   NLL: -0.898856609072822721 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 3      Trying:  gamma = 0.6658514817    deltaMin: 4.75450159242996051e-07                    Call: 106   NLL: -0.898856283514730237 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 3      Trying:  deltaGamma = 0.08858293534   deltaMin: 8.01008251727353127e-07                    Call: 107   NLL: -0.898856338300927149 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 3      Trying:  gamma = 0.6658520512    deltaMin: 7.46222054814893454e-07                    Call: 108   NLL: -0.898856118940184246 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 3      Trying:  gamma = 0.6658514817    deltaMin: 9.65582797718411712e-07                    Call: 109   NLL: -0.898856025482189125 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 3      Trying:  deltaGamma = 0.08858293534   deltaMin: 1.05904079283902774e-06                    Call: 110   NLL: -0.898856282722235278 minNLL: -0.898857084522981964 EDM: 2.063287897e-08 Status: 3      Trying:  Aperp_sq = 0.2502021297    deltaMin: 8.01800746685898957e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-0.898857 FROM HESSE     STATUS=OK             21 CALLS         110 TOTAL
                     EDM=3.50548e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65851e-01   8.27818e-04   7.65131e-06  -1.22285e-01
   2  deltaGamma   8.85829e-02   2.59876e-03   1.88284e-05   1.22923e-01
   3  Aperp_sq     2.50202e-01   1.39407e-03   2.77045e-06   8.08519e-04
   4  Azero_sq     5.20150e-01   9.37499e-04   1.46057e-06   3.05085e-01
   5  delta_para   3.30072e+00   3.33986e-02   4.37591e-06   5.51452e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.853e-07 -1.128e-06  5.165e-07 -2.805e-07 -2.489e-06 
 -1.128e-06  6.757e-06 -2.475e-06  1.577e-06  5.220e-06 
  5.165e-07 -2.475e-06  1.943e-06 -7.508e-07 -1.815e-05 
 -2.805e-07  1.577e-06 -7.508e-07  8.789e-07  1.781e-07 
 -2.489e-06  5.220e-06 -1.815e-05  1.781e-07  1.115e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53840   1.000 -0.524  0.448 -0.361 -0.090
        2  0.78763  -0.524  1.000 -0.683  0.647  0.060
        3  0.79370   0.448 -0.683  1.000 -0.574 -0.390
        4  0.68581  -0.361  0.647 -0.574  1.000  0.006
        5  0.50785  -0.090  0.060 -0.390  0.006  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:34:43 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:34:44 2014

Goodbye :)
