
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:47:03 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:47:11 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -3.90296715444549136e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -3.90296715444549136e-05                    Call: 3     NLL: 3.90755067218861996e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 3.90755067218861996e-05                    Call: 4     NLL: -8.89471362057747683e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: -8.89471362057747683e-05                    Call: 5     NLL: 8.91873962554079469e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: 8.91873962554079469e-05                    Call: 6     NLL: 9.16333337319663599e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 9.16333337319663599e-05                    Call: 7     NLL: -9.16258664043212434e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -9.16258664043212434e-05                    Call: 8     NLL: 0.000517874772429927077 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079107   deltaMin: 0.000517874772429927077                    Call: 9     NLL: -0.000517631889890068919 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920893   deltaMin: -0.000517631889890068919                    Call: 10    NLL: 0.000121096823434196921 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000121096823434196921                    Call: 11    NLL: -0.000120747559634537538 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000120747559634537538                    Call: 12    NLL: -0.000430784611398227213 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000430784611398227213                    Call: 13    NLL: 0.000432156247270665261 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000432156247270665261                    Call: 14    NLL: -0.000179768545856440198 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000179768545856440198                    Call: 15    NLL: 0.000180007017826167015 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000180007017826167015                    Call: 16    NLL: -0.00543690901079907363 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00543690901079907363                    Call: 17    NLL: 0.00571927994919851912 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00571927994919851912                    Call: 18    NLL: -0.000556442935292889018 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000556442935292889018                    Call: 19    NLL: 0.000559266639076572147 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000559266639076572147                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.93622e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.51703e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   6.04606e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.05576e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -5.98734e+01
                               ERR DEF= 0.5
Call: 20    NLL: -0.629366339350569959 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6654268372    deltaMin: -0.629366339350569959                    Call: 21    NLL: -0.638213546504762697 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6654136154    deltaMin: -0.638213546504762697                    Call: 22    NLL: -0.638416311322151486 minNLL: -0.638213546504762697 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654141297    deltaMin: -0.000202764817388789709                    Call: 23    NLL: -0.638010236934830388 minNLL: -0.638213546504762697 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654131011    deltaMin: 0.00020330956993230842                    Call: 24    NLL: -0.638202918625640159 minNLL: -0.638213546504762697 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654136154    deltaMin: 1.062787912253782e-05                    Call: 25    NLL: -0.638223625894588587 minNLL: -0.638213546504762697 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09018557281   deltaMin: -1.00793898258899617e-05                    Call: 26    NLL: -0.638350423837782621 minNLL: -0.638213546504762697 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09018675945   deltaMin: -0.000136877333019924663                    Call: 27    NLL: -0.63807612656088164 minNLL: -0.638213546504762697 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2488443104    deltaMin: 0.000137419943881056383                    Call: 28    NLL: -0.637992093160373308 minNLL: -0.638213546504762697 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2488449337    deltaMin: 0.000221453344389388462                    Call: 29    NLL: -0.638434456909114267 minNLL: -0.638213546504762697 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521524848     deltaMin: -0.000220910404351570833                    Call: 30    NLL: -0.63839587170003842 minNLL: -0.638213546504762697 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215253511    deltaMin: -0.000182325195275723217                    Call: 31    NLL: -0.638030603619548664 minNLL: -0.638213546504762697 EDM: 0.5             Status: 0      Trying:  delta_para = 3.308822343     deltaMin: 0.000182942885214032458                    Call: 32    NLL: -0.792207604566277368 minNLL: -0.638213546504762697 EDM: 0.5248074717    Status: 0      Trying:  gamma = 0.6655956756    deltaMin: -0.153994058061514671                    Call: 33    NLL: -0.817137016266960003 minNLL: -0.638213546504762697 EDM: 0.5248074717    Status: 0      Trying:  gamma = 0.6657133187    deltaMin: -0.178923469762197307                    Call: 34    NLL: -0.817103063785229011 minNLL: -0.817137016266960003 EDM: 0.5248074717    Status: 0      Trying:  gamma = 0.6657138712    deltaMin: 3.395248173099219e-05                    Call: 35    NLL: -0.817170340658668337 minNLL: -0.817137016266960003 EDM: 0.5248074717    Status: 0      Trying:  gamma = 0.6657127662    deltaMin: -3.33243917083336783e-05                    Call: 36    NLL: -0.81700937588557565 minNLL: -0.817137016266960003 EDM: 0.5248074717    Status: 0      Trying:  gamma = 0.6657133187    deltaMin: 0.000127640381384352963                    Call: 37    NLL: -0.817264029948534088 minNLL: -0.817137016266960003 EDM: 0.5248074717    Status: 0      Trying:  deltaGamma = 0.08972149593   deltaMin: -0.000127013681574084103                    Call: 38    NLL: -0.817152484505058396 minNLL: -0.817137016266960003 EDM: 0.5248074717    Status: 0      Trying:  deltaGamma = 0.08972276695   deltaMin: -1.54682380983928169e-05                    Call: 39    NLL: -0.817120921807626743 minNLL: -0.817137016266960003 EDM: 0.5248074717    Status: 0      Trying:  Aperp_sq = 0.2490187963    deltaMin: 1.60944593332601471e-05                    Call: 40    NLL: -0.816955636501889515 minNLL: -0.817137016266960003 EDM: 0.5248074717    Status: 0      Trying:  Aperp_sq = 0.2490194668    deltaMin: 0.000181379765070488475                    Call: 41    NLL: -0.817317767453522137 minNLL: -0.817137016266960003 EDM: 0.5248074717    Status: 0      Trying:  Azero_sq = 0.5213043002    deltaMin: -0.000180751186562133626                    Call: 42    NLL: -0.816928321137888602 minNLL: -0.817137016266960003 EDM: 0.5248074717    Status: 0      Trying:  Azero_sq = 0.5213048413    deltaMin: 0.000208695129071401198                    Call: 43    NLL: -0.817344936327366156 minNLL: -0.817137016266960003 EDM: 0.5248074717    Status: 0      Trying:  delta_para = 3.321569272     deltaMin: -0.000207920060406152629                    Call: 44    NLL: -0.885132460276464528 minNLL: -0.817137016266960003 EDM: 0.2080143532    Status: 1      Trying:  gamma = 0.6657606217    deltaMin: -0.0679954440095045243                    Call: 45    NLL: -0.911839001947846839 minNLL: -0.817137016266960003 EDM: 0.2080143532    Status: 1      Trying:  gamma = 0.6658138018    deltaMin: -0.0947019856808868354                    Call: 46    NLL: -0.911778585942297326 minNLL: -0.911839001947846839 EDM: 0.2080143532    Status: 1      Trying:  gamma = 0.6658143739    deltaMin: 6.04160055495128745e-05                    Call: 47    NLL: -0.911898744603631073 minNLL: -0.911839001947846839 EDM: 0.2080143532    Status: 1      Trying:  gamma = 0.6658132297    deltaMin: -5.97426557842339889e-05                    Call: 48    NLL: -0.911797675134573993 minNLL: -0.911839001947846839 EDM: 0.2080143532    Status: 1      Trying:  gamma = 0.6658138018    deltaMin: 4.13268132728461524e-05                    Call: 49    NLL: -0.911879653491086017 minNLL: -0.911839001947846839 EDM: 0.2080143532    Status: 1      Trying:  deltaGamma = 0.08919550515   deltaMin: -4.06515432391785225e-05                    Call: 50    NLL: -0.912068841682048159 minNLL: -0.911839001947846839 EDM: 0.2080143532    Status: 1      Trying:  deltaGamma = 0.08919682386   deltaMin: -0.000229839734201320312                    Call: 51    NLL: -0.911608489305260505 minNLL: -0.911839001947846839 EDM: 0.2080143532    Status: 1      Trying:  Aperp_sq = 0.2491201553    deltaMin: 0.000230512642586333527                    Call: 52    NLL: -0.911906542833351708 minNLL: -0.911839001947846839 EDM: 0.2080143532    Status: 1      Trying:  Aperp_sq = 0.2491208506    deltaMin: -6.75408855048686974e-05                    Call: 53    NLL: -0.911770787441639641 minNLL: -0.911839001947846839 EDM: 0.2080143532    Status: 1      Trying:  Azero_sq = 0.5210105721    deltaMin: 6.82145062071981556e-05                    Call: 54    NLL: -0.911851667361384344 minNLL: -0.911839001947846839 EDM: 0.2080143532    Status: 1      Trying:  Azero_sq = 0.5210111323    deltaMin: -1.26654135375048327e-05                    Call: 55    NLL: -0.911825715854066132 minNLL: -0.911839001947846839 EDM: 0.2080143532    Status: 1      Trying:  delta_para = 3.317154286     deltaMin: 1.32860937807066648e-05                    Call: 56    NLL: -0.978388566372288437 minNLL: -0.911839001947846839 EDM: 0.09476634476   Status: 1      Trying:  gamma = 0.6658210582    deltaMin: -0.0665495644244415985                    Call: 57    NLL: -0.991229885419832257 minNLL: -0.911839001947846839 EDM: 0.09476634476   Status: 1      Trying:  gamma = 0.6658259404    deltaMin: -0.0793908834719854184                    Call: 58    NLL: -0.991315266116149729 minNLL: -0.991229885419832257 EDM: 0.09476634476   Status: 1      Trying:  gamma = 0.6658265283    deltaMin: -8.53806963174719158e-05                    Call: 59    NLL: -0.991143794264630174 minNLL: -0.991229885419832257 EDM: 0.09476634476   Status: 1      Trying:  gamma = 0.6658253525    deltaMin: 8.60911552020837689e-05                    Call: 60    NLL: -0.991237877536972789 minNLL: -0.991229885419832257 EDM: 0.09476634476   Status: 1      Trying:  gamma = 0.6658259404    deltaMin: -7.99211714053171818e-06                    Call: 61    NLL: -0.991221180476980379 minNLL: -0.991229885419832257 EDM: 0.09476634476   Status: 1      Trying:  deltaGamma = 0.08854819664   deltaMin: 8.70494285187817241e-06                    Call: 62    NLL: -0.991244109983162147 minNLL: -0.991229885419832257 EDM: 0.09476634476   Status: 1      Trying:  deltaGamma = 0.08854955148   deltaMin: -1.42245633298898611e-05                    Call: 63    NLL: -0.99121495067669585 minNLL: -0.991229885419832257 EDM: 0.09476634476   Status: 1      Trying:  Aperp_sq = 0.2496121383    deltaMin: 1.49347431364077465e-05                    Call: 64    NLL: -0.991268679174671874 minNLL: -0.991229885419832257 EDM: 0.09476634476   Status: 1      Trying:  Aperp_sq = 0.2496128531    deltaMin: -3.87937548396166676e-05                    Call: 65    NLL: -0.991190379980517733 minNLL: -0.991229885419832257 EDM: 0.09476634476   Status: 1      Trying:  Azero_sq = 0.52083592      deltaMin: 3.95054393145244376e-05                    Call: 66    NLL: -0.991197679289209432 minNLL: -0.991229885419832257 EDM: 0.09476634476   Status: 1      Trying:  Azero_sq = 0.5208364957    deltaMin: 3.22061306228249578e-05                    Call: 67    NLL: -0.991261397935542021 minNLL: -0.991229885419832257 EDM: 0.09476634476   Status: 1      Trying:  delta_para = 3.314351244     deltaMin: -3.15125157097639885e-05                    Call: 68    NLL: -0.99981209700694329 minNLL: -0.991229885419832257 EDM: 0.01289908439   Status: 1      Trying:  gamma = 0.6659016797    deltaMin: -0.00858221158711103271                    Call: 69    NLL: -1.00003099014312724 minNLL: -0.991229885419832257 EDM: 0.01289908439   Status: 1      Trying:  gamma = 0.6659157961    deltaMin: -0.0088011047232949835                    Call: 70    NLL: -1.00002870226788865 minNLL: -1.00003099014312724 EDM: 0.01289908439   Status: 1      Trying:  gamma = 0.6659163861    deltaMin: 2.28787523859352859e-06                    Call: 71    NLL: -1.00003256195546442 minNLL: -1.00003099014312724 EDM: 0.01289908439   Status: 1      Trying:  gamma = 0.6659152061    deltaMin: -1.57181233717551549e-06                    Call: 72    NLL: -1.00002859186831827 minNLL: -1.00003099014312724 EDM: 0.01289908439   Status: 1      Trying:  gamma = 0.6659157961    deltaMin: 2.39827480896792622e-06                    Call: 73    NLL: -1.00003267283089592 minNLL: -1.00003099014312724 EDM: 0.01289908439   Status: 1      Trying:  deltaGamma = 0.08847241231   deltaMin: -1.6826877686781927e-06                    Call: 74    NLL: -1.00002859880332728 minNLL: -1.00003099014312724 EDM: 0.01289908439   Status: 1      Trying:  deltaGamma = 0.08847376965   deltaMin: 2.39133979995642676e-06                    Call: 75    NLL: -1.00003266589801854 minNLL: -1.00003099014312724 EDM: 0.01289908439   Status: 1      Trying:  Aperp_sq = 0.249686104     deltaMin: -1.67575489129490052e-06                    Call: 76    NLL: -1.00003116310380769 minNLL: -1.00003099014312724 EDM: 0.01289908439   Status: 1      Trying:  Aperp_sq = 0.2496868213    deltaMin: -1.72960680444589343e-07                    Call: 77    NLL: -1.00003010140398452 minNLL: -1.00003099014312724 EDM: 0.01289908439   Status: 1      Trying:  Azero_sq = 0.5208471371    deltaMin: 8.88739142723693476e-07                    Call: 78    NLL: -1.00002590460017338 minNLL: -1.00003099014312724 EDM: 0.01289908439   Status: 1      Trying:  Azero_sq = 0.5208477142    deltaMin: 5.08554295386431932e-06                    Call: 79    NLL: -1.00003537882182236 minNLL: -1.00003099014312724 EDM: 0.01289908439   Status: 1      Trying:  delta_para = 3.312491278     deltaMin: -4.3886786951219392e-06                    Call: 80    NLL: -1.00005119887077143 minNLL: -1.00003099014312724 EDM: 2.977625721e-05 Status: 1      Trying:  gamma = 0.6659140312    deltaMin: -2.02087276441886843e-05                    Call: 81    NLL: -1.00005080065820984 minNLL: -1.00005119887077143 EDM: 2.977625721e-05 Status: 1      Trying:  gamma = 0.6659146209    deltaMin: 3.98212561592004022e-07                    Call: 82    NLL: -1.00005088249004714 minNLL: -1.00005119887077143 EDM: 2.977625721e-05 Status: 1      Trying:  gamma = 0.6659134416    deltaMin: 3.16380724285636461e-07                    Call: 83    NLL: -1.0000507939933847  minNLL: -1.00005119887077143 EDM: 2.977625721e-05 Status: 1      Trying:  gamma = 0.6659140312    deltaMin: 4.04877386728230704e-07                    Call: 84    NLL: -1.0000508888868751  minNLL: -1.00005119887077143 EDM: 2.977625721e-05 Status: 1      Trying:  deltaGamma = 0.08847349011   deltaMin: 3.09983896329413255e-07                    Call: 85    NLL: -1.0000507190700052  minNLL: -1.00005119887077143 EDM: 2.977625721e-05 Status: 1      Trying:  deltaGamma = 0.08847484716   deltaMin: 4.7980076622877732e-07                    Call: 86    NLL: -1.0000509633512511  minNLL: -1.00005119887077143 EDM: 2.977625721e-05 Status: 1      Trying:  Aperp_sq = 0.2496854462    deltaMin: 2.35519520330740306e-07                    Call: 87    NLL: -1.00005073457610116 minNLL: -1.00005119887077143 EDM: 2.977625721e-05 Status: 1      Trying:  Aperp_sq = 0.2496861634    deltaMin: 4.64294670265985587e-07                    Call: 88    NLL: -1.00005094825860574 minNLL: -1.00005119887077143 EDM: 2.977625721e-05 Status: 1      Trying:  Azero_sq = 0.5208486621    deltaMin: 2.50612165686447952e-07                    Call: 89    NLL: -1.0000505667217201  minNLL: -1.00005119887077143 EDM: 2.977625721e-05 Status: 1      Trying:  Azero_sq = 0.520849239     deltaMin: 6.32149051327246525e-07                    Call: 90    NLL: -1.00005111750467535 minNLL: -1.00005119887077143 EDM: 2.977625721e-05 Status: 1      Trying:  delta_para = 3.312343244     deltaMin: 8.13660960830020485e-08                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.00005 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=6.96708e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65914e-01   8.30329e-04  -2.37063e-05   5.16583e-03
   2  deltaGamma   8.84748e-02   2.62539e-03   1.55070e-05   2.42943e-03
   3  Aperp_sq     2.49686e-01   1.39429e-03  -2.63172e-06   4.25793e-02
   4  Azero_sq     5.20849e-01   9.37181e-04   3.99880e-06   7.06188e-02
   5  delta_para   3.31237e+00   3.10802e-02  -2.75690e-05   6.51463e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.895e-07 -1.155e-06  5.196e-07 -2.843e-07 -2.227e-06 
 -1.155e-06  6.896e-06 -2.495e-06  1.599e-06  4.569e-06 
  5.196e-07 -2.495e-06  1.944e-06 -7.498e-07 -1.678e-05 
 -2.843e-07  1.599e-06 -7.498e-07  8.783e-07  2.801e-08 
 -2.227e-06  4.569e-06 -1.678e-05  2.801e-08  9.660e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54328   1.000 -0.530  0.449 -0.365 -0.086
        2  0.78908  -0.530  1.000 -0.681  0.650  0.056
        3  0.79224   0.449 -0.681  1.000 -0.574 -0.387
        4  0.68797  -0.365  0.650 -0.574  1.000  0.001
        5  0.50728  -0.086  0.056 -0.387  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.00005119887077		Status: 1		Tue Aug 19 10:49:55 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -1.00005119887077143 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  delta_para = 3.312365898     deltaMin: 0                                       Call: 92    NLL: -1.00005080065820984 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  gamma = 0.6659146209    deltaMin: 3.98212561592004022e-07                    Call: 93    NLL: -1.00005088249004714 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  gamma = 0.6659134416    deltaMin: 3.16380724285636461e-07                    Call: 94    NLL: -1.0000507939933847  minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  gamma = 0.6659140312    deltaMin: 4.04877386728230704e-07                    Call: 95    NLL: -1.0000508888868751  minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  deltaGamma = 0.08847349011   deltaMin: 3.09983896329413255e-07                    Call: 96    NLL: -1.0000507190700052  minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  deltaGamma = 0.08847484716   deltaMin: 4.7980076622877732e-07                    Call: 97    NLL: -1.0000509633512511  minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  Aperp_sq = 0.2496854462    deltaMin: 2.35519520330740306e-07                    Call: 98    NLL: -1.00005073457610116 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  Aperp_sq = 0.2496861634    deltaMin: 4.64294670265985587e-07                    Call: 99    NLL: -1.00005094825860574 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  Azero_sq = 0.5208486621    deltaMin: 2.50612165686447952e-07                    Call: 100   NLL: -1.0000505667217201  minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  Azero_sq = 0.520849239     deltaMin: 6.32149051327246525e-07                    Call: 101   NLL: -1.00005111750467535 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 1      Trying:  delta_para = 3.312343244     deltaMin: 8.13660960830020485e-08                    Call: 102   NLL: -1.00005017928007867 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 3      Trying:  gamma = 0.6659146209    deltaMin: 1.01959069276347236e-06                    Call: 103   NLL: -1.00005040725522321 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 3      Trying:  deltaGamma = 0.08847484716   deltaMin: 7.91615548223489895e-07                    Call: 104   NLL: -1.0000499827650966  minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 3      Trying:  gamma = 0.6659140312    deltaMin: 1.21610567482832721e-06                    Call: 105   NLL: -1.00005033606494642 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 3      Trying:  gamma = 0.6659146209    deltaMin: 8.62805825008194915e-07                    Call: 106   NLL: -1.00005058272902403 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 3      Trying:  gamma = 0.6659140312    deltaMin: 6.16141747400433815e-07                    Call: 107   NLL: -1.0000500458329924  minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 3      Trying:  deltaGamma = 0.08847484716   deltaMin: 1.1530377790336388e-06                    Call: 108   NLL: -1.00005016851096684 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 3      Trying:  gamma = 0.6659146209    deltaMin: 1.03035980458798804e-06                    Call: 109   NLL: -1.00005001781168801 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 3      Trying:  gamma = 0.6659140312    deltaMin: 1.18105908342158727e-06                    Call: 110   NLL: -1.00004972993998642 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 3      Trying:  deltaGamma = 0.08847484716   deltaMin: 1.46893078500909269e-06                    Call: 111   NLL: -1.00004997064501744 minNLL: -1.00005119887077143 EDM: 6.96707517e-08  Status: 3      Trying:  Aperp_sq = 0.2496861634    deltaMin: 1.22822575399084144e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.00005 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.15311e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65914e-01   8.30640e-04   7.92050e-06  -1.21445e-01
   2  deltaGamma   8.84748e-02   2.61427e-03   1.95300e-05   1.21367e-01
   3  Aperp_sq     2.49686e-01   1.39602e-03   2.86854e-06  -1.25535e-03
   4  Azero_sq     5.20849e-01   9.39255e-04   1.51293e-06   3.06919e-01
   5  delta_para   3.31237e+00   3.11239e-02   4.22728e-06   5.53623e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.900e-07 -1.149e-06  5.231e-07 -2.853e-07 -2.325e-06 
 -1.149e-06  6.838e-06 -2.499e-06  1.594e-06  4.895e-06 
  5.231e-07 -2.499e-06  1.949e-06 -7.551e-07 -1.690e-05 
 -2.853e-07  1.594e-06 -7.551e-07  8.822e-07  1.644e-07 
 -2.325e-06  4.895e-06 -1.690e-05  1.644e-07  9.687e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54297   1.000 -0.529  0.451 -0.366 -0.090
        2  0.78946  -0.529  1.000 -0.685  0.649  0.060
        3  0.79442   0.451 -0.685  1.000 -0.576 -0.389
        4  0.68726  -0.366  0.649 -0.576  1.000  0.006
        5  0.50747  -0.090  0.060 -0.389  0.006  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:50:34 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:50:34 2014

Goodbye :)
