
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:24:27 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:24:34 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000425896814234771881 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000425896814234771881                    Call: 3     NLL: 0.000425942546916857623 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000425942546916857623                    Call: 4     NLL: -0.000972367899938930691 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000972367899938930691                    Call: 5     NLL: 0.000972608508769123858 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000972608508769123858                    Call: 6     NLL: -1.86187268580439991e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -1.86187268580439991e-06                    Call: 7     NLL: 1.86943211932799613e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 1.86943211932799613e-06                    Call: 8     NLL: -1.03566839948499023e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078624   deltaMin: -1.03566839948499023e-05                    Call: 9     NLL: 1.05991307366437582e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921376   deltaMin: 1.05991307366437582e-05                    Call: 10    NLL: 0.000690477805350031559 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000690477805350031559                    Call: 11    NLL: -0.000690128981009507925 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000690128981009507925                    Call: 12    NLL: 0.000513892747336708311 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000513892747336708311                    Call: 13    NLL: -0.000512520910141756048 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000512520910141756048                    Call: 14    NLL: 0.000214068638434650182 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000214068638434650182                    Call: 15    NLL: -0.000213830353346988744 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000213830353346988744                    Call: 16    NLL: 0.00251722491942985016 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00251722491942985016                    Call: 17    NLL: -0.0022102090828313159 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0022102090828313159                    Call: 18    NLL: 0.00023786152110050196 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00023786152110050196                    Call: 19    NLL: -0.000234791369249087722 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000234791369249087722                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.11171e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -9.19743e-01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.45149e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   2.44520e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.53644e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.21925071487582137 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666858701    deltaMin: -2.21925071487582137                    Call: 21    NLL: -2.30619938095124688 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.666460405     deltaMin: -2.30619938095124688                    Call: 22    NLL: -2.30641947743060882 minNLL: -2.30619938095124688 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664612142    deltaMin: -0.000220096479361941988                    Call: 23    NLL: -2.30597794291980307 minNLL: -2.30619938095124688 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664595958    deltaMin: 0.000221438031443810246                    Call: 24    NLL: -2.30604176470719757 minNLL: -2.30619938095124688 EDM: 0.5             Status: 0      Trying:  gamma = 0.666460405     deltaMin: 0.000157616244049307852                    Call: 25    NLL: -2.30635567375354    minNLL: -2.30619938095124688 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09172660822   deltaMin: -0.000156292802293123145                    Call: 26    NLL: -2.30639858761201566 minNLL: -2.30619938095124688 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917284552    deltaMin: -0.000199206660768780353                    Call: 27    NLL: -2.30599883496695313 minNLL: -2.30619938095124688 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248170383     deltaMin: 0.000200545984293754032                    Call: 28    NLL: -2.30647489506868553 minNLL: -2.30619938095124688 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2481713622    deltaMin: -0.000275514117438646622                    Call: 29    NLL: -2.30592252900714634 minNLL: -2.30619938095124688 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210484059    deltaMin: 0.000276851944100542369                    Call: 30    NLL: -2.30679245239333319 minNLL: -2.30619938095124688 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210491964    deltaMin: -0.000593071442086312572                    Call: 31    NLL: -2.30560516803846305 minNLL: -2.30619938095124688 EDM: 0.5             Status: 0      Trying:  delta_para = 3.29674308      deltaMin: 0.000594212912783831371                    Call: 32    NLL: -2.48442314014407195 minNLL: -2.30619938095124688 EDM: 0.8101210569    Status: 0      Trying:  gamma = 0.6666798123    deltaMin: -0.178223759192825071                    Call: 33    NLL: -2.48543217781742598 minNLL: -2.30619938095124688 EDM: 0.8101210569    Status: 0      Trying:  gamma = 0.6666683354    deltaMin: -0.1792327968661791                     Call: 34    NLL: -2.48535671664705404 minNLL: -2.48543217781742598 EDM: 0.8101210569    Status: 0      Trying:  gamma = 0.6666691692    deltaMin: 7.54611703719376692e-05                    Call: 35    NLL: -2.48550621369385816 minNLL: -2.48543217781742598 EDM: 0.8101210569    Status: 0      Trying:  gamma = 0.6666675015    deltaMin: -7.40358764321769058e-05                    Call: 36    NLL: -2.4852298874280585  minNLL: -2.48543217781742598 EDM: 0.8101210569    Status: 0      Trying:  gamma = 0.6666683354    deltaMin: 0.000202290389367476564                    Call: 37    NLL: -2.48563304532989271 minNLL: -2.48543217781742598 EDM: 0.8101210569    Status: 0      Trying:  deltaGamma = 0.09153746439   deltaMin: -0.000200867512466729181                    Call: 38    NLL: -2.48532539473884206 minNLL: -2.48543217781742598 EDM: 0.8101210569    Status: 0      Trying:  deltaGamma = 0.09153938084   deltaMin: 0.000106783078583916335                    Call: 39    NLL: -2.48553753865115112 minNLL: -2.48543217781742598 EDM: 0.8101210569    Status: 0      Trying:  Aperp_sq = 0.2482352353    deltaMin: -0.000105360833725143266                    Call: 40    NLL: -2.48532369770174455 minNLL: -2.48543217781742598 EDM: 0.8101210569    Status: 0      Trying:  Aperp_sq = 0.2482362449    deltaMin: 0.000108480115681430789                    Call: 41    NLL: -2.48553923398201349 minNLL: -2.48543217781742598 EDM: 0.8101210569    Status: 0      Trying:  Azero_sq = 0.5211729514    deltaMin: -0.000107056164587504554                    Call: 42    NLL: -2.48547357033167771 minNLL: -2.48543217781742598 EDM: 0.8101210569    Status: 0      Trying:  Azero_sq = 0.5211737667    deltaMin: -4.13925142517257427e-05                    Call: 43    NLL: -2.48538896114915531 minNLL: -2.48543217781742598 EDM: 0.8101210569    Status: 0      Trying:  delta_para = 3.309412237     deltaMin: 4.32166682706736083e-05                    Call: 44    NLL: -2.50982722992045382 minNLL: -2.48543217781742598 EDM: 0.06259015194   Status: 1      Trying:  gamma = 0.666652473     deltaMin: -0.0243950521030278367                    Call: 45    NLL: -2.51047283176903235 minNLL: -2.48543217781742598 EDM: 0.06259015194   Status: 1      Trying:  gamma = 0.6666494286    deltaMin: -0.0250406539516063731                    Call: 46    NLL: -2.51048543072375274 minNLL: -2.51047283176903235 EDM: 0.06259015194   Status: 1      Trying:  gamma = 0.6666502654    deltaMin: -1.25989547203886332e-05                    Call: 47    NLL: -2.51045879750711798 minNLL: -2.51047283176903235 EDM: 0.06259015194   Status: 1      Trying:  gamma = 0.6666485918    deltaMin: 1.4034261914375179e-05                    Call: 48    NLL: -2.5104978974444272  minNLL: -2.51047283176903235 EDM: 0.06259015194   Status: 1      Trying:  gamma = 0.6666494286    deltaMin: -2.50656753948419464e-05                    Call: 49    NLL: -2.51044632729949768 minNLL: -2.51047283176903235 EDM: 0.06259015194   Status: 1      Trying:  deltaGamma = 0.09123181362   deltaMin: 2.65044695346716708e-05                    Call: 50    NLL: -2.51052346120809666 minNLL: -2.51047283176903235 EDM: 0.06259015194   Status: 1      Trying:  deltaGamma = 0.09123373995   deltaMin: -5.06294390643091674e-05                    Call: 51    NLL: -2.51042076746089826 minNLL: -2.51047283176903235 EDM: 0.06259015194   Status: 1      Trying:  Aperp_sq = 0.2481683751    deltaMin: 5.20643081340921299e-05                    Call: 52    NLL: -2.51036782305872386 minNLL: -2.51047283176903235 EDM: 0.06259015194   Status: 1      Trying:  Aperp_sq = 0.2481693894    deltaMin: 0.000105008710308496234                    Call: 53    NLL: -2.51057640473677068 minNLL: -2.51047283176903235 EDM: 0.06259015194   Status: 1      Trying:  Azero_sq = 0.5211272291    deltaMin: -0.000103572967738330135                    Call: 54    NLL: -2.51049470831896038 minNLL: -2.51047283176903235 EDM: 0.06259015194   Status: 1      Trying:  Azero_sq = 0.5211280478    deltaMin: -2.18765499280237918e-05                    Call: 55    NLL: -2.51044946895598464 minNLL: -2.51047283176903235 EDM: 0.06259015194   Status: 1      Trying:  delta_para = 3.312192976     deltaMin: 2.33628130477114837e-05                    Call: 56    NLL: -2.51593186631006205 minNLL: -2.51047283176903235 EDM: 0.009669451117  Status: 1      Trying:  gamma = 0.6666521874    deltaMin: -0.00545903454102969476                    Call: 57    NLL: -2.51652730066214936 minNLL: -2.51047283176903235 EDM: 0.009669451117  Status: 1      Trying:  gamma = 0.6666534517    deltaMin: -0.00605446889311700431                    Call: 58    NLL: -2.5165450938479843  minNLL: -2.51652730066214936 EDM: 0.009669451117  Status: 1      Trying:  gamma = 0.6666542894    deltaMin: -1.7793185834946712e-05                    Call: 59    NLL: -2.5165080691055941  minNLL: -2.51652730066214936 EDM: 0.009669451117  Status: 1      Trying:  gamma = 0.6666526139    deltaMin: 1.92315565552547696e-05                    Call: 60    NLL: -2.51649384601523707 minNLL: -2.51652730066214936 EDM: 0.009669451117  Status: 1      Trying:  gamma = 0.6666534517    deltaMin: 3.34546469122898316e-05                    Call: 61    NLL: -2.51655931655299803 minNLL: -2.51652730066214936 EDM: 0.009669451117  Status: 1      Trying:  deltaGamma = 0.09119990635   deltaMin: -3.20158908486689597e-05                    Call: 62    NLL: -2.51655951064683592 minNLL: -2.51652730066214936 EDM: 0.009669451117  Status: 1      Trying:  deltaGamma = 0.09120183256   deltaMin: -3.22099846865597783e-05                    Call: 63    NLL: -2.51649365316847273 minNLL: -2.51652730066214936 EDM: 0.009669451117  Status: 1      Trying:  Aperp_sq = 0.2481966432    deltaMin: 3.36474936766251176e-05                    Call: 64    NLL: -2.51653013326695785 minNLL: -2.51652730066214936 EDM: 0.009669451117  Status: 1      Trying:  Aperp_sq = 0.2481976587    deltaMin: -2.83260480848923635e-06                    Call: 65    NLL: -2.51652302977970521 minNLL: -2.51652730066214936 EDM: 0.009669451117  Status: 1      Trying:  Azero_sq = 0.5210479097    deltaMin: 4.27088244414619567e-06                    Call: 66    NLL: -2.5164977983518817  minNLL: -2.51652730066214936 EDM: 0.009669451117  Status: 1      Trying:  Azero_sq = 0.5210487292    deltaMin: 2.95023102676594817e-05                    Call: 67    NLL: -2.51655533300506384 minNLL: -2.51652730066214936 EDM: 0.009669451117  Status: 1      Trying:  delta_para = 3.313553806     deltaMin: -2.80323429144857528e-05                    Call: 68    NLL: -2.51861914615665938 minNLL: -2.51652730066214936 EDM: 0.001822568993  Status: 1      Trying:  gamma = 0.6666649197    deltaMin: -0.00209184549451002511                    Call: 69    NLL: -2.52139053651116996 minNLL: -2.51652730066214936 EDM: 0.001822568993  Status: 1      Trying:  gamma = 0.6667001171    deltaMin: -0.00486323584902059736                    Call: 70    NLL: -2.52139348472482183 minNLL: -2.52139053651116996 EDM: 0.001822568993  Status: 1      Trying:  gamma = 0.6667009556    deltaMin: -2.94821365187658557e-06                    Call: 71    NLL: -2.52138614714794684 minNLL: -2.52139053651116996 EDM: 0.001822568993  Status: 1      Trying:  gamma = 0.6666992787    deltaMin: 4.38936322311178628e-06                    Call: 72    NLL: -2.52138777998483121 minNLL: -2.52139053651116996 EDM: 0.001822568993  Status: 1      Trying:  gamma = 0.6667001171    deltaMin: 2.756526338743015e-06                    Call: 73    NLL: -2.52139185171285263 minNLL: -2.52139053651116996 EDM: 0.001822568993  Status: 1      Trying:  deltaGamma = 0.09100045014   deltaMin: -1.31520168267229565e-06                    Call: 74    NLL: -2.52140356929112741 minNLL: -2.52139053651116996 EDM: 0.001822568993  Status: 1      Trying:  deltaGamma = 0.09100237856   deltaMin: -1.30327799574558867e-05                    Call: 75    NLL: -2.52137606301259432 minNLL: -2.52139053651116996 EDM: 0.001822568993  Status: 1      Trying:  Aperp_sq = 0.2483150611    deltaMin: 1.44734985756400647e-05                    Call: 76    NLL: -2.52140248786443522 minNLL: -2.52139053651116996 EDM: 0.001822568993  Status: 1      Trying:  Aperp_sq = 0.2483160778    deltaMin: -1.19513532652604226e-05                    Call: 77    NLL: -2.52137714376250699 minNLL: -2.52139053651116996 EDM: 0.001822568993  Status: 1      Trying:  Azero_sq = 0.5209939226    deltaMin: 1.33927486629659143e-05                    Call: 78    NLL: -2.52140927569824669 minNLL: -2.52139053651116996 EDM: 0.001822568993  Status: 1      Trying:  Azero_sq = 0.5209947428    deltaMin: -1.87391870767328328e-05                    Call: 79    NLL: -2.52137039567861976 minNLL: -2.52139053651116996 EDM: 0.001822568993  Status: 1      Trying:  delta_para = 3.311679754     deltaMin: 2.0140832550197274e-05                    Call: 80    NLL: -2.52158644519255581 minNLL: -2.52139053651116996 EDM: 0.000269587127  Status: 1      Trying:  gamma = 0.6667060093    deltaMin: -0.00019590868138585904                    Call: 81    NLL: -2.52158529187377844 minNLL: -2.52158644519255581 EDM: 0.000269587127  Status: 1      Trying:  gamma = 0.6667068477    deltaMin: 1.15331877736934985e-06                    Call: 82    NLL: -2.52158615804401087 minNLL: -2.52158644519255581 EDM: 0.000269587127  Status: 1      Trying:  gamma = 0.666705171     deltaMin: 2.87148544941828732e-07                    Call: 83    NLL: -2.52158584771714089 minNLL: -2.52158644519255581 EDM: 0.000269587127  Status: 1      Trying:  gamma = 0.6667060093    deltaMin: 5.97475414920722869e-07                    Call: 84    NLL: -2.52158560125558573 minNLL: -2.52158644519255581 EDM: 0.000269587127  Status: 1      Trying:  deltaGamma = 0.09098113521   deltaMin: 8.43936970085223948e-07                    Call: 85    NLL: -2.52158507867484261 minNLL: -2.52158644519255581 EDM: 0.000269587127  Status: 1      Trying:  deltaGamma = 0.09098306336   deltaMin: 1.36651771320828175e-06                    Call: 86    NLL: -2.52158637112730943 minNLL: -2.52158644519255581 EDM: 0.000269587127  Status: 1      Trying:  Aperp_sq = 0.2483248043    deltaMin: 7.40652463804281069e-08                    Call: 87    NLL: -2.521584965538894   minNLL: -2.52158644519255581 EDM: 0.000269587127  Status: 1      Trying:  Aperp_sq = 0.248325821     deltaMin: 1.47965366181779245e-06                    Call: 88    NLL: -2.52158648411825226 minNLL: -2.52158644519255581 EDM: 0.000269587127  Status: 1      Trying:  Azero_sq = 0.5209946666    deltaMin: -3.89256964439255171e-08                    Call: 89    NLL: -2.52158481355752073 minNLL: -2.52158644519255581 EDM: 0.000269587127  Status: 1      Trying:  Azero_sq = 0.5209954866    deltaMin: 1.63163503508201302e-06                    Call: 90    NLL: -2.52158662630676922 minNLL: -2.52158644519255581 EDM: 0.000269587127  Status: 1      Trying:  delta_para = 3.312045064     deltaMin: -1.81114213404498514e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.52159 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=9.46726e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  10.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66706e-01   8.29329e-04   7.90478e-05   3.85064e-02
   2  deltaGamma   9.09831e-02   2.60470e-03  -2.79398e-04  -4.41839e-03
   3  Aperp_sq     2.48326e-01   1.38798e-03   3.89735e-05   1.58899e-01
   4  Azero_sq     5.20995e-01   9.36485e-04   1.95099e-06   3.53015e-01
   5  delta_para   3.31208e+00   3.10610e-02   6.82468e-05   1.50633e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.878e-07 -1.130e-06  5.168e-07 -2.805e-07 -2.291e-06 
 -1.130e-06  6.788e-06 -2.465e-06  1.577e-06  4.525e-06 
  5.168e-07 -2.465e-06  1.926e-06 -7.434e-07 -1.667e-05 
 -2.805e-07  1.577e-06 -7.434e-07  8.770e-07  7.722e-08 
 -2.291e-06  4.525e-06 -1.667e-05  7.722e-08  9.648e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53801   1.000 -0.523  0.449 -0.361 -0.089
        2  0.78676  -0.523  1.000 -0.682  0.646  0.056
        3  0.79220   0.449 -0.682  1.000 -0.572 -0.387
        4  0.68446  -0.361  0.646 -0.572  1.000  0.003
        5  0.50567  -0.089  0.056 -0.387  0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.52158644519256		Status: 1		Tue Aug 19 11:26:26 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.52158644519255581 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  delta_para = 3.312077311     deltaMin: 0                                       Call: 92    NLL: -2.52158529187377844 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  gamma = 0.6667068477    deltaMin: 1.15331877736934985e-06                    Call: 93    NLL: -2.52158615804401087 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  gamma = 0.666705171     deltaMin: 2.87148544941828732e-07                    Call: 94    NLL: -2.52158584771714089 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  gamma = 0.6667060093    deltaMin: 5.97475414920722869e-07                    Call: 95    NLL: -2.52158560125558573 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  deltaGamma = 0.09098113521   deltaMin: 8.43936970085223948e-07                    Call: 96    NLL: -2.52158507867484261 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  deltaGamma = 0.09098306336   deltaMin: 1.36651771320828175e-06                    Call: 97    NLL: -2.52158637112730943 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  Aperp_sq = 0.2483248043    deltaMin: 7.40652463804281069e-08                    Call: 98    NLL: -2.521584965538894   minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  Aperp_sq = 0.248325821     deltaMin: 1.47965366181779245e-06                    Call: 99    NLL: -2.52158648411825226 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  Azero_sq = 0.5209946666    deltaMin: -3.89256964439255171e-08                    Call: 100   NLL: -2.52158481355752073 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  Azero_sq = 0.5209954866    deltaMin: 1.63163503508201302e-06                    Call: 101   NLL: -2.52158662630676922 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 1      Trying:  delta_para = 3.312045064     deltaMin: -1.81114213404498514e-07                    Call: 102   NLL: -2.52158426506597522 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 3      Trying:  gamma = 0.6667068477    deltaMin: 2.18012658059762998e-06                    Call: 103   NLL: -2.521584104584635   minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 3      Trying:  deltaGamma = 0.09098306336   deltaMin: 2.34060792081436375e-06                    Call: 104   NLL: -2.52158381293082101 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 3      Trying:  gamma = 0.6667060093    deltaMin: 2.63226173480290981e-06                    Call: 105   NLL: -2.52158381221489947 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 3      Trying:  gamma = 0.6667068477    deltaMin: 2.63297765634717962e-06                    Call: 106   NLL: -2.52158487868039671 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 3      Trying:  gamma = 0.6667060093    deltaMin: 1.56651215910130759e-06                    Call: 107   NLL: -2.52158318287019512 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 3      Trying:  deltaGamma = 0.09098306336   deltaMin: 3.26232236069756709e-06                    Call: 108   NLL: -2.52158366021680713 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 3      Trying:  gamma = 0.6667068477    deltaMin: 2.78497574868197262e-06                    Call: 109   NLL: -2.52158392357040206 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 3      Trying:  gamma = 0.6667060093    deltaMin: 2.52162215375051346e-06                    Call: 110   NLL: -2.52158272577680798 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 3      Trying:  deltaGamma = 0.09098306336   deltaMin: 3.71941574783818396e-06                    Call: 111   NLL: -2.52158306744389904 minNLL: -2.52158644519255581 EDM: 9.467255002e-07 Status: 3      Trying:  Aperp_sq = 0.248325821     deltaMin: 3.37774865677431535e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.52159 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.112e-06    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66706e-01   8.29196e-04   1.12471e-05  -1.10813e-01
   2  deltaGamma   9.09831e-02   2.60248e-03   2.78904e-05   1.57552e-01
   3  Aperp_sq     2.48326e-01   1.38880e-03   4.06691e-06  -6.69677e-03
   4  Azero_sq     5.20995e-01   9.36271e-04   2.15087e-06   3.07303e-01
   5  delta_para   3.31208e+00   3.10599e-02   6.01712e-06   5.53569e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.876e-07 -1.131e-06  5.174e-07 -2.801e-07 -2.322e-06 
 -1.131e-06  6.776e-06 -2.465e-06  1.574e-06  4.660e-06 
  5.174e-07 -2.465e-06  1.929e-06 -7.422e-07 -1.674e-05 
 -2.801e-07  1.574e-06 -7.422e-07  8.766e-07  6.573e-08 
 -2.322e-06  4.660e-06 -1.674e-05  6.573e-08  9.647e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53887   1.000 -0.524  0.449 -0.361 -0.090
        2  0.78700  -0.524  1.000 -0.682  0.646  0.058
        3  0.79245   0.449 -0.682  1.000 -0.571 -0.388
        4  0.68377  -0.361  0.646 -0.571  1.000  0.002
        5  0.50688  -0.090  0.058 -0.388  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:26:53 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:26:54 2014

Goodbye :)
