
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:59:37 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:59:45 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000337058469928486204 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000337058469928486204                    Call: 3     NLL: 0.00033710422653410177 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00033710422653410177                    Call: 4     NLL: -0.00076932491577741402 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.00076932491577741402                    Call: 5     NLL: 0.000769565565920782291 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000769565565920782291                    Call: 6     NLL: 3.7603875816305532e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 3.7603875816305532e-05                    Call: 7     NLL: -3.75963336338713816e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -3.75963336338713816e-05                    Call: 8     NLL: 0.000211523798100188287 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078713   deltaMin: 0.000211523798100188287                    Call: 9     NLL: -0.000211281077604041911 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921286   deltaMin: -0.000211281077604041911                    Call: 10    NLL: 0.000804362307118555719 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000804362307118555719                    Call: 11    NLL: -0.000804014066678071515 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000804014066678071515                    Call: 12    NLL: 0.000257964284374523345 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000257964284374523345                    Call: 13    NLL: -0.000256590957654179164 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000256590957654179164                    Call: 14    NLL: 0.000107316798174217354 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: 0.000107316798174217354                    Call: 15    NLL: -0.000107078405838123558 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: -0.000107078405838123558                    Call: 16    NLL: 0.0285361002727824165 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0285361002727824165                    Call: 17    NLL: -0.0281507891132934951 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0281507891132934951                    Call: 18    NLL: 0.00283622630143476329 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00283622630143476329                    Call: 19    NLL: -0.00283237319506302043 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00283237319506302043                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.67125e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   1.85356e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   4.02091e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.22581e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   3.04200e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.17968303383798379 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6663957893    deltaMin: -2.17968303383798379                    Call: 21    NLL: -2.43149767420322949 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6661157853    deltaMin: -2.43149767420322949                    Call: 22    NLL: -2.43192969704818651 minNLL: -2.43149767420322949 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661166116    deltaMin: -0.000432022844957025143                    Call: 23    NLL: -2.4310642497382613  minNLL: -2.43149767420322949 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661149589    deltaMin: 0.000433424464968190648                    Call: 24    NLL: -2.43165480683045843 minNLL: -2.43149767420322949 EDM: 0.5             Status: 0      Trying:  gamma = 0.6661157853    deltaMin: -0.000157132627228939725                    Call: 25    NLL: -2.43133914705400045 minNLL: -2.43149767420322949 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0911872868    deltaMin: 0.000158527149229037434                    Call: 26    NLL: -2.43200440622781411 minNLL: -2.43149767420322949 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0911891781    deltaMin: -0.000506732024584621854                    Call: 27    NLL: -2.43098953897155301 minNLL: -2.43149767420322949 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2481392073    deltaMin: 0.000508135231676476451                    Call: 28    NLL: -2.43183394460188307 minNLL: -2.43149767420322949 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2481402091    deltaMin: -0.000336270398653581992                    Call: 29    NLL: -2.43116000668151866 minNLL: -2.43149767420322949 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211875747    deltaMin: 0.000337667521710827145                    Call: 30    NLL: -2.43135061221981008 minNLL: -2.43149767420322949 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521188382     deltaMin: 0.000147061983419405351                    Call: 31    NLL: -2.43164394916128668 minNLL: -2.43149767420322949 EDM: 0.5             Status: 0      Trying:  delta_para = 3.272538548     deltaMin: -0.000146274958057190929                    Call: 32    NLL: -2.65302491823307918 minNLL: -2.43149767420322949 EDM: 0.8652000313    Status: 0      Trying:  gamma = 0.6664239961    deltaMin: -0.22152724402984969                    Call: 33    NLL: -2.65429407637424397 minNLL: -2.43149767420322949 EDM: 0.8652000313    Status: 0      Trying:  gamma = 0.6664494161    deltaMin: -0.222796402171014485                    Call: 34    NLL: -2.65416989687241944 minNLL: -2.65429407637424397 EDM: 0.8652000313    Status: 0      Trying:  gamma = 0.6664502726    deltaMin: 0.000124179501824528415                    Call: 35    NLL: -2.65441675136648669 minNLL: -2.65429407637424397 EDM: 0.8652000313    Status: 0      Trying:  gamma = 0.6664485597    deltaMin: -0.000122674992242721714                    Call: 36    NLL: -2.65411135892687255 minNLL: -2.65429407637424397 EDM: 0.8652000313    Status: 0      Trying:  gamma = 0.6664494161    deltaMin: 0.000182717447371416597                    Call: 37    NLL: -2.65447529575318519 minNLL: -2.65429407637424397 EDM: 0.8652000313    Status: 0      Trying:  deltaGamma = 0.09136057218   deltaMin: -0.000181219378941221976                    Call: 38    NLL: -2.65440022210604099 minNLL: -2.65429407637424397 EDM: 0.8652000313    Status: 0      Trying:  deltaGamma = 0.09136253556   deltaMin: -0.000106145731797013809                    Call: 39    NLL: -2.65418642584665854 minNLL: -2.65429407637424397 EDM: 0.8652000313    Status: 0      Trying:  Aperp_sq = 0.2484353747    deltaMin: 0.000107650527585434475                    Call: 40    NLL: -2.65426235963227519 minNLL: -2.65429407637424397 EDM: 0.8652000313    Status: 0      Trying:  Aperp_sq = 0.2484364119    deltaMin: 3.17167419687791607e-05                    Call: 41    NLL: -2.65432428890848016 minNLL: -2.65429407637424397 EDM: 0.8652000313    Status: 0      Trying:  Azero_sq = 0.5213767274    deltaMin: -3.02125342361847515e-05                    Call: 42    NLL: -2.65399639496685147 minNLL: -2.65429407637424397 EDM: 0.8652000313    Status: 0      Trying:  Azero_sq = 0.5213775648    deltaMin: 0.000297681407392502706                    Call: 43    NLL: -2.65459034315077602 minNLL: -2.65429407637424397 EDM: 0.8652000313    Status: 0      Trying:  delta_para = 3.266863168     deltaMin: -0.000296266776532050358                    Call: 44    NLL: -2.70315281849322631 minNLL: -2.65429407637424397 EDM: 0.09342359762   Status: 1      Trying:  gamma = 0.666435826     deltaMin: -0.0488587421189823345                    Call: 45    NLL: -2.72847661798008012 minNLL: -2.65429407637424397 EDM: 0.09342359762   Status: 1      Trying:  gamma = 0.6664175416    deltaMin: -0.0741825416058361498                    Call: 46    NLL: -2.72854792314653061 minNLL: -2.72847661798008012 EDM: 0.09342359762   Status: 1      Trying:  gamma = 0.6664184079    deltaMin: -7.13051664504860128e-05                    Call: 47    NLL: -2.72840377426214076 minNLL: -2.72847661798008012 EDM: 0.09342359762   Status: 1      Trying:  gamma = 0.6664166753    deltaMin: 7.2843717939363728e-05                    Call: 48    NLL: -2.72854351987758559 minNLL: -2.72847661798008012 EDM: 0.09342359762   Status: 1      Trying:  gamma = 0.6664175416    deltaMin: -6.6901897505466934e-05                    Call: 49    NLL: -2.72840817094844379 minNLL: -2.72847661798008012 EDM: 0.09342359762   Status: 1      Trying:  deltaGamma = 0.09095189267   deltaMin: 6.84470316363317011e-05                    Call: 50    NLL: -2.7285124184453613  minNLL: -2.72847661798008012 EDM: 0.09342359762   Status: 1      Trying:  deltaGamma = 0.09095388489   deltaMin: -3.58004652811771962e-05                    Call: 51    NLL: -2.72843927748656956 minNLL: -2.72847661798008012 EDM: 0.09342359762   Status: 1      Trying:  Aperp_sq = 0.2486904148    deltaMin: 3.73404935105625668e-05                    Call: 52    NLL: -2.72823370988295011 minNLL: -2.72847661798008012 EDM: 0.09342359762   Status: 1      Trying:  Aperp_sq = 0.2486914638    deltaMin: 0.000242908097130012379                    Call: 53    NLL: -2.72871798599459225 minNLL: -2.72847661798008012 EDM: 0.09342359762   Status: 1      Trying:  Azero_sq = 0.5214080657    deltaMin: -0.0002413680145121333                    Call: 54    NLL: -2.72839007145563173 minNLL: -2.72847661798008012 EDM: 0.09342359762   Status: 1      Trying:  Azero_sq = 0.5214089128    deltaMin: 8.65465244483942797e-05                    Call: 55    NLL: -2.7285619359348896  minNLL: -2.72847661798008012 EDM: 0.09342359762   Status: 1      Trying:  delta_para = 3.25586903      deltaMin: -8.53179548094828988e-05                    Call: 56    NLL: -2.75954568646931087 minNLL: -2.72847661798008012 EDM: 0.04494525939   Status: 1      Trying:  gamma = 0.6664494625    deltaMin: -0.0310690684892307445                    Call: 57    NLL: -2.76146997611315381 minNLL: -2.72847661798008012 EDM: 0.04494525939   Status: 1      Trying:  gamma = 0.666459185     deltaMin: -0.0329933581330736914                    Call: 58    NLL: -2.76151427446712283 minNLL: -2.76146997611315381 EDM: 0.04494525939   Status: 1      Trying:  gamma = 0.666460056     deltaMin: -4.42983539690189332e-05                    Call: 59    NLL: -2.76142412242561086 minNLL: -2.76146997611315381 EDM: 0.04494525939   Status: 1      Trying:  gamma = 0.6664583139    deltaMin: 4.58536875429516044e-05                    Call: 60    NLL: -2.76138414540274901 minNLL: -2.76146997611315381 EDM: 0.04494525939   Status: 1      Trying:  gamma = 0.666459185     deltaMin: 8.5830710404799504e-05                    Call: 61    NLL: -2.76155425152579692 minNLL: -2.76146997611315381 EDM: 0.04494525939   Status: 1      Trying:  deltaGamma = 0.09088813126   deltaMin: -8.42754126431088935e-05                    Call: 62    NLL: -2.76146516151571664 minNLL: -2.76146997611315381 EDM: 0.04494525939   Status: 1      Trying:  deltaGamma = 0.09089013025   deltaMin: 4.81459743717493893e-06                    Call: 63    NLL: -2.76147323542035394 minNLL: -2.76146997611315381 EDM: 0.04494525939   Status: 1      Trying:  Aperp_sq = 0.248866753     deltaMin: -3.25930720013190012e-06                    Call: 64    NLL: -2.76145815831448971 minNLL: -2.76146997611315381 EDM: 0.04494525939   Status: 1      Trying:  Aperp_sq = 0.2488678071    deltaMin: 1.18177986641043731e-05                    Call: 65    NLL: -2.76148023777783092 minNLL: -2.76146997611315381 EDM: 0.04494525939   Status: 1      Trying:  Azero_sq = 0.5212511644    deltaMin: -1.02616646771025444e-05                    Call: 66    NLL: -2.76150813131515971 minNLL: -2.76146997611315381 EDM: 0.04494525939   Status: 1      Trying:  Azero_sq = 0.5212520158    deltaMin: -3.81552020058961716e-05                    Call: 67    NLL: -2.76143049728031897 minNLL: -2.76146997611315381 EDM: 0.04494525939   Status: 1      Trying:  delta_para = 3.249038179     deltaMin: 3.94788328348383288e-05                    Call: 68    NLL: -2.76659179911134778 minNLL: -2.76146997611315381 EDM: 0.005384411187  Status: 1      Trying:  gamma = 0.6664919668    deltaMin: -0.00512182299819397002                    Call: 69    NLL: -2.76898291073765535 minNLL: -2.76146997611315381 EDM: 0.005384411187  Status: 1      Trying:  gamma = 0.6665343742    deltaMin: -0.00751293462450153271                    Call: 70    NLL: -2.76896895601628934 minNLL: -2.76898291073765535 EDM: 0.005384411187  Status: 1      Trying:  gamma = 0.6665352463    deltaMin: 1.39547213660051739e-05                    Call: 71    NLL: -2.7689953058429424  minNLL: -2.76898291073765535 EDM: 0.005384411187  Status: 1      Trying:  gamma = 0.6665335021    deltaMin: -1.23951052870552303e-05                    Call: 72    NLL: -2.76899221972354503 minNLL: -2.76898291073765535 EDM: 0.005384411187  Status: 1      Trying:  gamma = 0.6665343742    deltaMin: -9.30898588968886997e-06                    Call: 73    NLL: -2.76897204054703572 minNLL: -2.76898291073765535 EDM: 0.005384411187  Status: 1      Trying:  deltaGamma = 0.09061557392   deltaMin: 1.08701906196273512e-05                    Call: 74    NLL: -2.7690316814237903  minNLL: -2.76898291073765535 EDM: 0.005384411187  Status: 1      Trying:  deltaGamma = 0.09061757636   deltaMin: -4.87706861349579412e-05                    Call: 75    NLL: -2.76893258185757674 minNLL: -2.76898291073765535 EDM: 0.005384411187  Status: 1      Trying:  Aperp_sq = 0.2489386716    deltaMin: 5.03288800786094725e-05                    Call: 76    NLL: -2.76896860298739611 minNLL: -2.76898291073765535 EDM: 0.005384411187  Status: 1      Trying:  Aperp_sq = 0.2489397269    deltaMin: 1.43077502592348083e-05                    Call: 77    NLL: -2.76899565955489635 minNLL: -2.76898291073765535 EDM: 0.005384411187  Status: 1      Trying:  Azero_sq = 0.5211978312    deltaMin: -1.27488172410039624e-05                    Call: 78    NLL: -2.76906402891968284 minNLL: -2.76898291073765535 EDM: 0.005384411187  Status: 1      Trying:  Azero_sq = 0.5211986834    deltaMin: -8.11181820274953225e-05                    Call: 79    NLL: -2.76890028550154099 minNLL: -2.76898291073765535 EDM: 0.005384411187  Status: 1      Trying:  delta_para = 3.247922301     deltaMin: 8.26252361143531289e-05                    Call: 80    NLL: -2.77113471893466112 minNLL: -2.76898291073765535 EDM: 0.001999014736  Status: 1      Trying:  gamma = 0.6665373089    deltaMin: -0.00215180819700577786                    Call: 81    NLL: -2.77197695524401588 minNLL: -2.76898291073765535 EDM: 0.001999014736  Status: 1      Trying:  gamma = 0.666540687     deltaMin: -0.00299404450636053809                    Call: 82    NLL: -2.77197969055828963 minNLL: -2.77197695524401588 EDM: 0.001999014736  Status: 1      Trying:  gamma = 0.6665415592    deltaMin: -2.73531427374962277e-06                    Call: 83    NLL: -2.77197265920086622 minNLL: -2.77197695524401588 EDM: 0.001999014736  Status: 1      Trying:  gamma = 0.6665398147    deltaMin: 4.2960431496652518e-06                    Call: 84    NLL: -2.77197580715467673 minNLL: -2.77197695524401588 EDM: 0.001999014736  Status: 1      Trying:  gamma = 0.666540687     deltaMin: 1.14808933915355738e-06                    Call: 85    NLL: -2.7719765425287175  minNLL: -2.77197695524401588 EDM: 0.001999014736  Status: 1      Trying:  deltaGamma = 0.09053272644   deltaMin: 4.12715298381272078e-07                    Call: 86    NLL: -2.7719702469886478  minNLL: -2.77197695524401588 EDM: 0.001999014736  Status: 1      Trying:  deltaGamma = 0.09053472861   deltaMin: 6.70825536808195011e-06                    Call: 87    NLL: -2.77198210347533092 minNLL: -2.77197695524401588 EDM: 0.001999014736  Status: 1      Trying:  Aperp_sq = 0.2489868884    deltaMin: -5.14823131503305831e-06                    Call: 88    NLL: -2.77197448103775557 minNLL: -2.77197695524401588 EDM: 0.001999014736  Status: 1      Trying:  Aperp_sq = 0.2489879444    deltaMin: 2.47420626031669144e-06                    Call: 89    NLL: -2.77197786863345463 minNLL: -2.77197695524401588 EDM: 0.001999014736  Status: 1      Trying:  Azero_sq = 0.5211603208    deltaMin: -9.13389438750300542e-07                    Call: 90    NLL: -2.77197778032402553 minNLL: -2.77197695524401588 EDM: 0.001999014736  Status: 1      Trying:  Azero_sq = 0.5211611734    deltaMin: -8.25080009647649604e-07                    Call: 91    NLL: -2.77197445730636183 minNLL: -2.77197695524401588 EDM: 0.001999014736  Status: 1      Trying:  delta_para = 3.250321195     deltaMin: 2.49793765405570412e-06                    Call: 92    NLL: -2.77200104894244603 minNLL: -2.77197695524401588 EDM: 3.640477353e-05 Status: 1      Trying:  gamma = 0.6665410926    deltaMin: -2.40936984301498569e-05                    Call: 93    NLL: -2.77200112097988338 minNLL: -2.77197695524401588 EDM: 3.640477353e-05 Status: 1      Trying:  gamma = 0.6665411162    deltaMin: -2.41657358674984835e-05                    Call: 94    NLL: -2.77200049184035535 minNLL: -2.77200112097988338 EDM: 3.640477353e-05 Status: 1      Trying:  gamma = 0.6665419884    deltaMin: 6.29139528030009387e-07                    Call: 95    NLL: -2.77200019143769971 minNLL: -2.77200112097988338 EDM: 3.640477353e-05 Status: 1      Trying:  gamma = 0.6665402441    deltaMin: 9.29542183669695987e-07                    Call: 96    NLL: -2.77200040797827896 minNLL: -2.77200112097988338 EDM: 3.640477353e-05 Status: 1      Trying:  gamma = 0.6665411162    deltaMin: 7.13001604424334801e-07                    Call: 97    NLL: -2.77200027501486268 minNLL: -2.77200112097988338 EDM: 3.640477353e-05 Status: 1      Trying:  deltaGamma = 0.09053787996   deltaMin: 8.45965020701555659e-07                    Call: 98    NLL: -2.77200034958042707 minNLL: -2.77200112097988338 EDM: 3.640477353e-05 Status: 1      Trying:  deltaGamma = 0.09053988173   deltaMin: 7.71399456311883114e-07                    Call: 99    NLL: -2.77200033245428124 minNLL: -2.77200112097988338 EDM: 3.640477353e-05 Status: 1      Trying:  Aperp_sq = 0.2489791919    deltaMin: 7.88525602146705751e-07                    Call: 100   NLL: -2.77200034227545444 minNLL: -2.77200112097988338 EDM: 3.640477353e-05 Status: 1      Trying:  Aperp_sq = 0.248980248     deltaMin: 7.78704428938681303e-07                    Call: 101   NLL: -2.77200033980500216 minNLL: -2.77200112097988338 EDM: 3.640477353e-05 Status: 1      Trying:  Azero_sq = 0.5211613437    deltaMin: 7.81174881225865647e-07                    Call: 102   NLL: -2.77200028847356705 minNLL: -2.77200112097988338 EDM: 3.640477353e-05 Status: 1      Trying:  Azero_sq = 0.5211621961    deltaMin: 8.32506316328363027e-07                    Call: 103   NLL: -2.77200038650765102 minNLL: -2.77200112097988338 EDM: 3.640477353e-05 Status: 1      Trying:  delta_para = 3.25053126      deltaMin: 7.34472232366556455e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.772 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=1.26321e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66541e-01   8.28908e-04   5.76035e-06  -1.28342e-02
   2  deltaGamma   9.05399e-02   2.60002e-03   7.44645e-05  -2.29831e-03
   3  Aperp_sq     2.48980e-01   1.38985e-03  -3.07862e-05  -2.02706e-03
   4  Azero_sq     5.21162e-01   9.34953e-04   2.68272e-06  -5.52425e-04
   5  delta_para   3.25058e+00   4.91892e-02   3.85801e-05   5.04828e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.871e-07 -1.124e-06  5.145e-07 -2.757e-07 -3.839e-06 
 -1.124e-06  6.763e-06 -2.467e-06  1.581e-06  7.348e-06 
  5.145e-07 -2.467e-06  1.932e-06 -7.416e-07 -2.635e-05 
 -2.757e-07  1.581e-06 -7.416e-07  8.741e-07 -6.477e-08 
 -3.839e-06  7.348e-06 -2.635e-05 -6.477e-08  2.420e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53614   1.000 -0.522  0.447 -0.356 -0.094
        2  0.78898  -0.522  1.000 -0.683  0.650  0.057
        3  0.79115   0.447 -0.683  1.000 -0.571 -0.385
        4  0.68706  -0.356  0.650 -0.571  1.000 -0.001
        5  0.50442  -0.094  0.057 -0.385 -0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.77200112097988		Status: 1		Tue Aug 19 12:02:54 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 104   NLL: -2.77200112097988338 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  delta_para = 3.25058366      deltaMin: 0                                       Call: 105   NLL: -2.77200049184035535 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  gamma = 0.6665419884    deltaMin: 6.29139528030009387e-07                    Call: 106   NLL: -2.77200019143769971 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  gamma = 0.6665402441    deltaMin: 9.29542183669695987e-07                    Call: 107   NLL: -2.77200040797827896 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  gamma = 0.6665411162    deltaMin: 7.13001604424334801e-07                    Call: 108   NLL: -2.77200027501486268 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  deltaGamma = 0.09053787996   deltaMin: 8.45965020701555659e-07                    Call: 109   NLL: -2.77200034958042707 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  deltaGamma = 0.09053988173   deltaMin: 7.71399456311883114e-07                    Call: 110   NLL: -2.77200033245428124 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  Aperp_sq = 0.2489791919    deltaMin: 7.88525602146705751e-07                    Call: 111   NLL: -2.77200034227545444 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  Aperp_sq = 0.248980248     deltaMin: 7.78704428938681303e-07                    Call: 112   NLL: -2.77200033980500216 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  Azero_sq = 0.5211613437    deltaMin: 7.81174881225865647e-07                    Call: 113   NLL: -2.77200028847356705 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  Azero_sq = 0.5211621961    deltaMin: 8.32506316328363027e-07                    Call: 114   NLL: -2.77200038650765102 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 1      Trying:  delta_para = 3.25053126      deltaMin: 7.34472232366556455e-07                    Call: 115   NLL: -2.77199931450398829 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 3      Trying:  gamma = 0.6665419884    deltaMin: 1.80647589509419504e-06                    Call: 116   NLL: -2.7719999133548523  minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 3      Trying:  deltaGamma = 0.09053988173   deltaMin: 1.207625031085513e-06                    Call: 117   NLL: -2.77199891375467011 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 3      Trying:  gamma = 0.6665411162    deltaMin: 2.20722521326877086e-06                    Call: 118   NLL: -2.77199971316349192 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 3      Trying:  gamma = 0.6665419884    deltaMin: 1.40781639146325688e-06                    Call: 119   NLL: -2.77200018249000912 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 3      Trying:  gamma = 0.6665411162    deltaMin: 9.38489874258152668e-07                    Call: 120   NLL: -2.77199911774658503 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 3      Trying:  deltaGamma = 0.09053988173   deltaMin: 2.00323329835327968e-06                    Call: 121   NLL: -2.77199965934201487 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 3      Trying:  gamma = 0.6665419884    deltaMin: 1.46163786851616351e-06                    Call: 122   NLL: -2.77199925915268786 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 3      Trying:  gamma = 0.6665411162    deltaMin: 1.86182719552618892e-06                    Call: 123   NLL: -2.77199873091790927 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 3      Trying:  deltaGamma = 0.09053988173   deltaMin: 2.39006197411129051e-06                    Call: 124   NLL: -2.77199921740801791 minNLL: -2.77200112097988338 EDM: 1.263205682e-08 Status: 3      Trying:  Aperp_sq = 0.248980248     deltaMin: 1.90357186546918911e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.772 FROM HESSE     STATUS=OK             21 CALLS         124 TOTAL
                     EDM=1.83653e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66541e-01   8.29309e-04   1.17032e-05  -1.13026e-01
   2  deltaGamma   9.05399e-02   2.60144e-03   2.89263e-05   1.51145e-01
   3  Aperp_sq     2.48980e-01   1.39081e-03   4.22438e-06  -4.07902e-03
   4  Azero_sq     5.21162e-01   9.37286e-04   2.23601e-06   3.07740e-01
   5  delta_para   3.25058e+00   4.86956e-02   9.70965e-06   5.42135e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.878e-07 -1.131e-06  5.183e-07 -2.810e-07 -3.700e-06 
 -1.131e-06  6.771e-06 -2.470e-06  1.578e-06  7.600e-06 
  5.183e-07 -2.470e-06  1.934e-06 -7.456e-07 -2.655e-05 
 -2.810e-07  1.578e-06 -7.456e-07  8.785e-07  1.427e-07 
 -3.700e-06  7.600e-06 -2.655e-05  1.427e-07  2.371e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53896   1.000 -0.524  0.449 -0.362 -0.092
        2  0.78764  -0.524  1.000 -0.682  0.647  0.060
        3  0.79397   0.449 -0.682  1.000 -0.572 -0.392
        4  0.68542  -0.362  0.647 -0.572  1.000  0.003
        5  0.51096  -0.092  0.060 -0.392  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:03:35 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:03:35 2014

Goodbye :)
