
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:39:00 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:39:08 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -6.60312840361498843e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -6.60312840361498843e-05                    Call: 3     NLL: 6.60771127010129078e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 6.60771127010129078e-05                    Call: 4     NLL: -0.000150540792434483706 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: -0.000150540792434483706                    Call: 5     NLL: 0.000150780966101216052 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: 0.000150780966101216052                    Call: 6     NLL: 0.000166892146925334828 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000166892146925334828                    Call: 7     NLL: -0.000166884652794685451 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000166884652794685451                    Call: 8     NLL: 0.000941436953070251548 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078965   deltaMin: 0.000941436953070251548                    Call: 9     NLL: -0.000941194653838905992 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921034   deltaMin: -0.000941194653838905992                    Call: 10    NLL: 0.000453905020906031353 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000453905020906031353                    Call: 11    NLL: -0.000453556147064215764 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000453556147064215764                    Call: 12    NLL: 0.000401442114504213521 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000401442114504213521                    Call: 13    NLL: -0.000400070157815957117 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000400070157815957117                    Call: 14    NLL: 0.00016718208741073326 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.00016718208741073326                    Call: 15    NLL: -0.000166943561870969148 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000166943561870969148                    Call: 16    NLL: 0.0308902413847831347 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0308902413847831347                    Call: 17    NLL: -0.030496680522938302 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.030496680522938302                    Call: 18    NLL: 0.003071269067195459 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.003071269067195459                    Call: 19    NLL: -0.00306733346385268391 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00306733346385268391                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -3.27496e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   8.22703e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.26863e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.90942e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   3.29422e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.23378252531921184 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655146589    deltaMin: -2.23378252531921184                    Call: 21    NLL: -2.49742613220699639 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665459233     deltaMin: -2.49742613220699639                    Call: 22    NLL: -2.49794266450074609 minNLL: -2.49742613220699639 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654600679    deltaMin: -0.000516532293749705218                    Call: 23    NLL: -2.49690816731442311 minNLL: -2.49742613220699639 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654583982    deltaMin: 0.000517964892573274938                    Call: 24    NLL: -2.49720323253238519 minNLL: -2.49742613220699639 EDM: 0.5             Status: 0      Trying:  gamma = 0.665459233     deltaMin: 0.000222899674611198861                    Call: 25    NLL: -2.4976475783413834  minNLL: -2.49742613220699639 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08941636828   deltaMin: -0.000221446134387015547                    Call: 26    NLL: -2.49865158827505773 minNLL: -2.49742613220699639 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08941829584   deltaMin: -0.00122545606806134799                    Call: 27    NLL: -2.49619924368947999 minNLL: -2.49742613220699639 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248516593     deltaMin: 0.00122688851751640016                    Call: 28    NLL: -2.49712142701229123 minNLL: -2.49742613220699639 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248517605     deltaMin: 0.000304705194705157112                    Call: 29    NLL: -2.49772940742423444 minNLL: -2.49742613220699639 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211258944    deltaMin: -0.000303275217238052619                    Call: 30    NLL: -2.49722062459195904 minNLL: -2.49742613220699639 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211267109    deltaMin: 0.000205507615037348046                    Call: 31    NLL: -2.49763085261559059 minNLL: -2.49742613220699639 EDM: 0.5             Status: 0      Trying:  delta_para = 3.270994082     deltaMin: -0.000204720408594205594                    Call: 32    NLL: -3.53004662348020304 minNLL: -2.49742613220699639 EDM: 2.735477322     Status: 0      Trying:  gamma = 0.6657485016    deltaMin: -1.03262049127320665                    Call: 33    NLL: -5.25846506273927972 minNLL: -2.49742613220699639 EDM: 2.735477322     Status: 0      Trying:  gamma = 0.666825512     deltaMin: -2.76103893053228333                    Call: 34    NLL: -5.25775942002720242 minNLL: -5.25846506273927972 EDM: 2.735477322     Status: 0      Trying:  gamma = 0.6668266703    deltaMin: 0.000705642712077292344                    Call: 35    NLL: -5.25916795061557885 minNLL: -5.25846506273927972 EDM: 2.735477322     Status: 0      Trying:  gamma = 0.6668243536    deltaMin: -0.000702887876299129744                    Call: 36    NLL: -5.25793086974320367 minNLL: -5.25846506273927972 EDM: 2.735477322     Status: 0      Trying:  gamma = 0.666825512     deltaMin: 0.000534192996076043869                    Call: 37    NLL: -5.25899648130522479 minNLL: -5.25846506273927972 EDM: 2.735477322     Status: 0      Trying:  deltaGamma = 0.08577785715   deltaMin: -0.000531418565945074306                    Call: 38    NLL: -5.25813372273867508 minNLL: -5.25846506273927972 EDM: 2.735477322     Status: 0      Trying:  deltaGamma = 0.08578052163   deltaMin: 0.00033134000060464075                    Call: 39    NLL: -5.2587936665421342  minNLL: -5.25846506273927972 EDM: 2.735477322     Status: 0      Trying:  Aperp_sq = 0.2514345276    deltaMin: -0.000328603802854487981                    Call: 40    NLL: -5.25749747853141081 minNLL: -5.25846506273927972 EDM: 2.735477322     Status: 0      Trying:  Aperp_sq = 0.2514359288    deltaMin: 0.000967584207868910084                    Call: 41    NLL: -5.25942988299649983 minNLL: -5.25846506273927972 EDM: 2.735477322     Status: 0      Trying:  Azero_sq = 0.5202535548    deltaMin: -0.000964820257220111444                    Call: 42    NLL: -5.25830398791090481 minNLL: -5.25846506273927972 EDM: 2.735477322     Status: 0      Trying:  Azero_sq = 0.5202546871    deltaMin: 0.000161074828374907497                    Call: 43    NLL: -5.25862500858712245 minNLL: -5.25846506273927972 EDM: 2.735477322     Status: 0      Trying:  delta_para = 3.222697507     deltaMin: -0.000159945847842735134                    Call: 44    NLL: -5.64694379840757144 minNLL: -5.25846506273927972 EDM: 0.7926028584    Status: 1      Trying:  gamma = 0.6667358827    deltaMin: -0.388478735668291719                    Call: 45    NLL: -5.66665576925631775 minNLL: -5.25846506273927972 EDM: 0.7926028584    Status: 1      Trying:  gamma = 0.6667109424    deltaMin: -0.408190706517038038                    Call: 46    NLL: -5.66671161709659899 minNLL: -5.66665576925631775 EDM: 0.7926028584    Status: 1      Trying:  gamma = 0.6667121389    deltaMin: -5.58478402812312424e-05                    Call: 47    NLL: -5.66659698080911767 minNLL: -5.66665576925631775 EDM: 0.7926028584    Status: 1      Trying:  gamma = 0.6667097459    deltaMin: 5.87884472000865799e-05                    Call: 48    NLL: -5.66651668865732105 minNLL: -5.66665576925631775 EDM: 0.7926028584    Status: 1      Trying:  gamma = 0.6667109424    deltaMin: 0.000139080598996699223                    Call: 49    NLL: -5.66679189431255281 minNLL: -5.66665576925631775 EDM: 0.7926028584    Status: 1      Trying:  deltaGamma = 0.08456949238   deltaMin: -0.000136125056235059105                    Call: 50    NLL: -5.66661547303768565 minNLL: -5.66665576925631775 EDM: 0.7926028584    Status: 1      Trying:  deltaGamma = 0.08457223896   deltaMin: 4.02962186321076388e-05                    Call: 51    NLL: -5.66669313103884598 minNLL: -5.66665576925631775 EDM: 0.7926028584    Status: 1      Trying:  Aperp_sq = 0.2518858223    deltaMin: -3.73617825282224203e-05                    Call: 52    NLL: -5.66670453324842072 minNLL: -5.66665576925631775 EDM: 0.7926028584    Status: 1      Trying:  Aperp_sq = 0.2518872748    deltaMin: -4.87639921029625611e-05                    Call: 53    NLL: -5.66660405886408647 minNLL: -5.66665576925631775 EDM: 0.7926028584    Status: 1      Trying:  Azero_sq = 0.5195689782    deltaMin: 5.17103922312855957e-05                    Call: 54    NLL: -5.66676166826711736 minNLL: -5.66665576925631775 EDM: 0.7926028584    Status: 1      Trying:  Azero_sq = 0.5195701466    deltaMin: -0.000105899010799603843                    Call: 55    NLL: -5.66654793212441454 minNLL: -5.66665576925631775 EDM: 0.7926028584    Status: 1      Trying:  delta_para = 3.213184175     deltaMin: 0.000107837131903210093                    Call: 56    NLL: -5.67249585608286111 minNLL: -5.66665576925631775 EDM: 0.0114990802    Status: 1      Trying:  gamma = 0.6667492049    deltaMin: -0.00584008682654335587                    Call: 57    NLL: -5.67258686306459303 minNLL: -5.66665576925631775 EDM: 0.0114990802    Status: 1      Trying:  gamma = 0.6667546146    deltaMin: -0.00593109380827527843                    Call: 58    NLL: -5.67261816546227848 minNLL: -5.67258686306459303 EDM: 0.0114990802    Status: 1      Trying:  gamma = 0.6667558117    deltaMin: -3.13023976854509556e-05                    Call: 59    NLL: -5.67255261676281464 minNLL: -5.67258686306459303 EDM: 0.0114990802    Status: 1      Trying:  gamma = 0.6667534174    deltaMin: 3.42463017783956047e-05                    Call: 60    NLL: -5.67260685964429356 minNLL: -5.67258686306459303 EDM: 0.0114990802    Status: 1      Trying:  gamma = 0.6667546146    deltaMin: -1.99965797005319246e-05                    Call: 61    NLL: -5.67256392206251014 minNLL: -5.67258686306459303 EDM: 0.0114990802    Status: 1      Trying:  deltaGamma = 0.08434807847   deltaMin: 2.29410020828879624e-05                    Call: 62    NLL: -5.67259052210953207 minNLL: -5.67258686306459303 EDM: 0.0114990802    Status: 1      Trying:  deltaGamma = 0.08435081993   deltaMin: -3.65904493904167794e-06                    Call: 63    NLL: -5.6725802616444625  minNLL: -5.67258686306459303 EDM: 0.0114990802    Status: 1      Trying:  Aperp_sq = 0.2519266044    deltaMin: 6.6014201305364395e-06                    Call: 64    NLL: -5.67254743626844515 minNLL: -5.67258686306459303 EDM: 0.0114990802    Status: 1      Trying:  Aperp_sq = 0.2519280591    deltaMin: 3.94267961478789175e-05                    Call: 65    NLL: -5.67262334621866238 minNLL: -5.67258686306459303 EDM: 0.0114990802    Status: 1      Trying:  Azero_sq = 0.5195607864    deltaMin: -3.64831540693444367e-05                    Call: 66    NLL: -5.67272553284384884 minNLL: -5.67258686306459303 EDM: 0.0114990802    Status: 1      Trying:  Azero_sq = 0.5195619543    deltaMin: -0.000138669779255806702                    Call: 67    NLL: -5.67244525358859697 minNLL: -5.67258686306459303 EDM: 0.0114990802    Status: 1      Trying:  delta_para = 3.213266506     deltaMin: 0.000141609475996062883                    Call: 68    NLL: -5.67383015378965538 minNLL: -5.67258686306459303 EDM: 0.001564728598  Status: 1      Trying:  gamma = 0.6667682029    deltaMin: -0.0012432907250623515                    Call: 69    NLL: -5.67448646508577959 minNLL: -5.67258686306459303 EDM: 0.001564728598  Status: 1      Trying:  gamma = 0.6667876405    deltaMin: -0.00189960202118655275                    Call: 70    NLL: -5.674440124893394   minNLL: -5.67448646508577959 EDM: 0.001564728598  Status: 1      Trying:  gamma = 0.6667888378    deltaMin: 4.63401923855855102e-05                    Call: 71    NLL: -5.67452986132073178 minNLL: -5.67448646508577959 EDM: 0.001564728598  Status: 1      Trying:  gamma = 0.6667864433    deltaMin: -4.33962349521976876e-05                    Call: 72    NLL: -5.67447894829428279 minNLL: -5.67448646508577959 EDM: 0.001564728598  Status: 1      Trying:  gamma = 0.6667876405    deltaMin: 7.51679149679773673e-06                    Call: 73    NLL: -5.67449103968434443 minNLL: -5.67448646508577959 EDM: 0.001564728598  Status: 1      Trying:  deltaGamma = 0.08432929387   deltaMin: -4.57459856484376814e-06                    Call: 74    NLL: -5.67452684090522119 minNLL: -5.67448646508577959 EDM: 0.001564728598  Status: 1      Trying:  deltaGamma = 0.08433203528   deltaMin: -4.03758194416070637e-05                    Call: 75    NLL: -5.67444314521076798 minNLL: -5.67448646508577959 EDM: 0.001564728598  Status: 1      Trying:  Aperp_sq = 0.2519150794    deltaMin: 4.33198750116048359e-05                    Call: 76    NLL: -5.674503718997018   minNLL: -5.67448646508577959 EDM: 0.001564728598  Status: 1      Trying:  Aperp_sq = 0.2519165346    deltaMin: -1.72539112384129112e-05                    Call: 77    NLL: -5.67446626675109478 minNLL: -5.67448646508577959 EDM: 0.001564728598  Status: 1      Trying:  Azero_sq = 0.5195345631    deltaMin: 2.01983346848066958e-05                    Call: 78    NLL: -5.6746064951542099  minNLL: -5.67448646508577959 EDM: 0.001564728598  Status: 1      Trying:  Azero_sq = 0.5195357311    deltaMin: -0.000120030068430310166                    Call: 79    NLL: -5.67436329629734182 minNLL: -5.67448646508577959 EDM: 0.001564728598  Status: 1      Trying:  delta_para = 3.21506931      deltaMin: 0.000123168788437766352                    Call: 80    NLL: -5.67616430313010767 minNLL: -5.67448646508577959 EDM: 0.001462416164  Status: 1      Trying:  gamma = 0.6667808347    deltaMin: -0.00167783804432808381                    Call: 81    NLL: -5.67714253637181976 minNLL: -5.67448646508577959 EDM: 0.001462416164  Status: 1      Trying:  gamma = 0.6667693057    deltaMin: -0.00265607128604017362                    Call: 82    NLL: -5.6771560172870732  minNLL: -5.67448646508577959 EDM: 0.001462416164  Status: 1      Trying:  gamma = 0.6667702592    deltaMin: -0.00266955220129361237                    Call: 83    NLL: -5.6771505607086663  minNLL: -5.6771560172870732  EDM: 0.001462416164  Status: 1      Trying:  gamma = 0.6667714567    deltaMin: 5.45657840689273144e-06                    Call: 84    NLL: -5.67715852918175301 minNLL: -5.6771560172870732  EDM: 0.001462416164  Status: 1      Trying:  gamma = 0.6667690616    deltaMin: -2.5118946798130537e-06                    Call: 85    NLL: -5.67715324953411127 minNLL: -5.6771560172870732  EDM: 0.001462416164  Status: 1      Trying:  gamma = 0.6667702592    deltaMin: 2.76775296192965925e-06                    Call: 86    NLL: -5.67715583895206244 minNLL: -5.6771560172870732  EDM: 0.001462416164  Status: 1      Trying:  deltaGamma = 0.08432451213   deltaMin: 1.78335010758701173e-07                    Call: 87    NLL: -5.67715640508809471 minNLL: -5.6771560172870732  EDM: 0.001462416164  Status: 1      Trying:  deltaGamma = 0.08432725509   deltaMin: -3.87801021517475419e-07                    Call: 88    NLL: -5.67715268481125435 minNLL: -5.6771560172870732  EDM: 0.001462416164  Status: 1      Trying:  Aperp_sq = 0.2519002385    deltaMin: 3.33247581885132149e-06                    Call: 89    NLL: -5.67715554365120845 minNLL: -5.6771560172870732  EDM: 0.001462416164  Status: 1      Trying:  Aperp_sq = 0.251901694     deltaMin: 4.73635864750576729e-07                    Call: 90    NLL: -5.67715354563918062 minNLL: -5.6771560172870732  EDM: 0.001462416164  Status: 1      Trying:  Azero_sq = 0.5195344576    deltaMin: 2.4716478925768115e-06                    Call: 91    NLL: -5.67715129578563982 minNLL: -5.6771560172870732  EDM: 0.001462416164  Status: 1      Trying:  Azero_sq = 0.5195356258    deltaMin: 4.7215014333801264e-06                    Call: 92    NLL: -5.6771572093445215  minNLL: -5.6771560172870732  EDM: 0.001462416164  Status: 1      Trying:  delta_para = 3.219747561     deltaMin: -1.19205744830708227e-06                    Call: 93    NLL: -5.67716196108585791 minNLL: -5.6771560172870732  EDM: 7.64098382e-06  Status: 1      Trying:  gamma = 0.6667690328    deltaMin: -5.94379878471329448e-06                    Call: 94    NLL: -5.67716198088032264 minNLL: -5.6771560172870732  EDM: 7.64098382e-06  Status: 1      Trying:  gamma = 0.6667691006    deltaMin: -5.96359324944728542e-06                    Call: 95    NLL: -5.67716036839204996 minNLL: -5.67716198088032264 EDM: 7.64098382e-06  Status: 1      Trying:  gamma = 0.6667702984    deltaMin: 1.61248827268423156e-06                    Call: 96    NLL: -5.67716064733390446 minNLL: -5.67716198088032264 EDM: 7.64098382e-06  Status: 1      Trying:  gamma = 0.6667679029    deltaMin: 1.33354641818073105e-06                    Call: 97    NLL: -5.67716049856533722 minNLL: -5.67716198088032264 EDM: 7.64098382e-06  Status: 1      Trying:  gamma = 0.6667691006    deltaMin: 1.48231498542372719e-06                    Call: 98    NLL: -5.67716051791239096 minNLL: -5.67716198088032264 EDM: 7.64098382e-06  Status: 1      Trying:  deltaGamma = 0.08432309576   deltaMin: 1.462967931686876e-06                    Call: 99    NLL: -5.6771606551779783  minNLL: -5.67716198088032264 EDM: 7.64098382e-06  Status: 1      Trying:  deltaGamma = 0.08432583845   deltaMin: 1.3257023443458138e-06                    Call: 100   NLL: -5.67716036105081301 minNLL: -5.67716198088032264 EDM: 7.64098382e-06  Status: 1      Trying:  Aperp_sq = 0.2519025056    deltaMin: 1.61982950963590611e-06                    Call: 101   NLL: -5.67716056217078169 minNLL: -5.67716198088032264 EDM: 7.64098382e-06  Status: 1      Trying:  Aperp_sq = 0.2519039614    deltaMin: 1.41870954095679735e-06                    Call: 102   NLL: -5.67716045404282177 minNLL: -5.67716198088032264 EDM: 7.64098382e-06  Status: 1      Trying:  Azero_sq = 0.5195344437    deltaMin: 1.52683750087589942e-06                    Call: 103   NLL: -5.67716072979769848 minNLL: -5.67716198088032264 EDM: 7.64098382e-06  Status: 1      Trying:  Azero_sq = 0.519535612     deltaMin: 1.25108262416517846e-06                    Call: 104   NLL: -5.67716030268814009 minNLL: -5.67716198088032264 EDM: 7.64098382e-06  Status: 1      Trying:  delta_para = 3.219589661     deltaMin: 1.67819218255260694e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.67716 FROM MIGRAD    STATUS=CONVERGED     103 CALLS         104 TOTAL
                     EDM=1.40384e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66769e-01   8.36800e-04  -1.55408e-05   8.68074e-03
   2  deltaGamma   8.43258e-02   2.59933e-03  -2.02765e-05   2.46420e-04
   3  Aperp_sq     2.51904e-01   1.39938e-03   9.06954e-06  -2.52553e-02
   4  Azero_sq     5.19536e-01   9.37013e-04  -3.63190e-08  -1.76648e-02
   5  delta_para   3.21969e+00   6.89056e-02  -3.09072e-05  -1.15615e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  7.003e-07 -1.143e-06  5.205e-07 -2.852e-07 -5.918e-06 
 -1.143e-06  6.760e-06 -2.478e-06  1.580e-06  9.592e-06 
  5.205e-07 -2.478e-06  1.958e-06 -7.559e-07 -3.720e-05 
 -2.852e-07  1.580e-06 -7.559e-07  8.780e-07  3.422e-07 
 -5.918e-06  9.592e-06 -3.720e-05  3.422e-07  4.748e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53882   1.000 -0.525  0.444 -0.364 -0.103
        2  0.78850  -0.525  1.000 -0.681  0.648  0.054
        3  0.79171   0.444 -0.681  1.000 -0.576 -0.386
        4  0.68722  -0.364  0.648 -0.576  1.000  0.005
        5  0.50613  -0.103  0.054 -0.386  0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -5.67716198088032		Status: 1		Tue Aug 19 11:41:49 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 105   NLL: -5.67716198088032264 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  delta_para = 3.219689685     deltaMin: 0                                       Call: 106   NLL: -5.67716036839204996 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  gamma = 0.6667702984    deltaMin: 1.61248827268423156e-06                    Call: 107   NLL: -5.67716064733390446 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  gamma = 0.6667679029    deltaMin: 1.33354641818073105e-06                    Call: 108   NLL: -5.67716049856533722 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  gamma = 0.6667691006    deltaMin: 1.48231498542372719e-06                    Call: 109   NLL: -5.67716051791239096 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  deltaGamma = 0.08432309576   deltaMin: 1.462967931686876e-06                    Call: 110   NLL: -5.6771606551779783  minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  deltaGamma = 0.08432583845   deltaMin: 1.3257023443458138e-06                    Call: 111   NLL: -5.67716036105081301 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  Aperp_sq = 0.2519025056    deltaMin: 1.61982950963590611e-06                    Call: 112   NLL: -5.67716056217078169 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  Aperp_sq = 0.2519039614    deltaMin: 1.41870954095679735e-06                    Call: 113   NLL: -5.67716045404282177 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  Azero_sq = 0.5195344437    deltaMin: 1.52683750087589942e-06                    Call: 114   NLL: -5.67716072979769848 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  Azero_sq = 0.519535612     deltaMin: 1.25108262416517846e-06                    Call: 115   NLL: -5.67716030268814009 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 1      Trying:  delta_para = 3.219589661     deltaMin: 1.67819218255260694e-06                    Call: 116   NLL: -5.677157975922281   minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 3      Trying:  gamma = 0.6667702984    deltaMin: 4.00495804164791025e-06                    Call: 117   NLL: -5.67715938014663557 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 3      Trying:  deltaGamma = 0.08432583845   deltaMin: 2.60073368707480768e-06                    Call: 118   NLL: -5.67715781757435956 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 3      Trying:  gamma = 0.6667691006    deltaMin: 4.1633059630896696e-06                    Call: 119   NLL: -5.6771589496784074  minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 3      Trying:  gamma = 0.6667702984    deltaMin: 3.03120191524897109e-06                    Call: 120   NLL: -5.67716011592469805 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 3      Trying:  gamma = 0.6667691006    deltaMin: 1.86495562459754183e-06                    Call: 121   NLL: -5.67715835524867529 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 3      Trying:  deltaGamma = 0.08432583845   deltaMin: 3.62563164735263399e-06                    Call: 122   NLL: -5.67715911730477352 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 3      Trying:  gamma = 0.6667702984    deltaMin: 2.86357554912797241e-06                    Call: 123   NLL: -5.67715864626257805 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 3      Trying:  gamma = 0.6667691006    deltaMin: 3.3346177445991998e-06                    Call: 124   NLL: -5.67715791648289247 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 3      Trying:  deltaGamma = 0.08432583845   deltaMin: 4.06439743017017463e-06                    Call: 125   NLL: -5.67715875697740735 minNLL: -5.67716198088032264 EDM: 1.403840184e-08 Status: 3      Trying:  Aperp_sq = 0.2519039614    deltaMin: 3.22390291529472961e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.67716 FROM HESSE     STATUS=OK             21 CALLS         125 TOTAL
                     EDM=2.27384e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66769e-01   8.30958e-04   1.60667e-05  -1.09967e-01
   2  deltaGamma   8.43258e-02   2.60095e-03   3.92563e-05   6.18371e-02
   3  Aperp_sq     2.51904e-01   1.39795e-03   5.82309e-06   7.61592e-03
   4  Azero_sq     5.19536e-01   9.39460e-04   3.06055e-06   3.03476e-01
   5  delta_para   3.21969e+00   6.81038e-02   1.84711e-05   5.36420e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.905e-07 -1.147e-06  5.186e-07 -2.856e-07 -4.887e-06 
 -1.147e-06  6.768e-06 -2.479e-06  1.587e-06  1.013e-05 
  5.186e-07 -2.479e-06  1.954e-06 -7.585e-07 -3.736e-05 
 -2.856e-07  1.587e-06 -7.585e-07  8.826e-07  2.947e-07 
 -4.887e-06  1.013e-05 -3.736e-05  2.947e-07  4.638e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54297   1.000 -0.530  0.446 -0.366 -0.086
        2  0.78907  -0.530  1.000 -0.682  0.649  0.057
        3  0.79490   0.446 -0.682  1.000 -0.578 -0.392
        4  0.68920  -0.366  0.649 -0.578  1.000  0.005
        5  0.51348  -0.086  0.057 -0.392  0.005  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:42:24 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:42:24 2014

Goodbye :)
