
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:27:37 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:27:45 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000399721042061429443 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000399721042061429443                    Call: 3     NLL: 0.000399766781360444412 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000399766781360444412                    Call: 4     NLL: -0.000912535567947347914 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000912535567947347914                    Call: 5     NLL: 0.000912775813179944606 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000912775813179944606                    Call: 6     NLL: -7.74220628136923494e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -7.74220628136923494e-05                    Call: 7     NLL: 7.74296420371634042e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 7.74296420371634042e-05                    Call: 8     NLL: -0.000434132973170520131 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078521   deltaMin: -0.000434132973170520131                    Call: 9     NLL: 0.000434375351125559916 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921479   deltaMin: 0.000434375351125559916                    Call: 10    NLL: -8.15535558933433435e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -8.15535558933433435e-05                    Call: 11    NLL: 8.1902135071310056e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 8.1902135071310056e-05                    Call: 12    NLL: 0.000558864214077026134 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000558864214077026134                    Call: 13    NLL: -0.000557491582263480723 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000557491582263480723                    Call: 14    NLL: 0.000232749173172841495 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: 0.000232749173172841495                    Call: 15    NLL: -0.000232510648549677512 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: -0.000232510648549677512                    Call: 16    NLL: 0.0240215164539163695 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0240215164539163695                    Call: 17    NLL: -0.0236503545690833761 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0236503545690833761                    Call: 18    NLL: 0.00238540465676573277 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00238540465676573277                    Call: 19    NLL: -0.00238169304413071714 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00238169304413071714                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.98193e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -3.81684e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -4.08636e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   2.65947e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.55821e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.64701228422859636 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666023921    deltaMin: -2.64701228422859636                    Call: 21    NLL: -2.67782817235416637 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664618311    deltaMin: -2.67782817235416637                    Call: 22    NLL: -2.67780615733606275 minNLL: -2.67782817235416637 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664626928    deltaMin: 2.20150181036160575e-05                    Call: 23    NLL: -2.67784866389166254 minNLL: -2.67782817235416637 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664609694    deltaMin: -2.04915374961700536e-05                    Call: 24    NLL: -2.67732379731284453 minNLL: -2.67782817235416637 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664618311    deltaMin: 0.000504375041321836193                    Call: 25    NLL: -2.67833105753146228 minNLL: -2.67782817235416637 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09295116307   deltaMin: -0.000502885177295908647                    Call: 26    NLL: -2.67835680935542797 minNLL: -2.67782817235416637 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09295312001   deltaMin: -0.000528637001261600403                    Call: 27    NLL: -2.67729801536663281 minNLL: -2.67782817235416637 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491035472    deltaMin: 0.000530156987533558777                    Call: 28    NLL: -2.67826556075649513 minNLL: -2.67782817235416637 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491045897    deltaMin: -0.000437388402328764414                    Call: 29    NLL: -2.67738926968011626 minNLL: -2.67782817235416637 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210090125    deltaMin: 0.000438902674050112296                    Call: 30    NLL: -2.67726782692100862 minNLL: -2.67782817235416637 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210098531    deltaMin: 0.00056034543315774954                    Call: 31    NLL: -2.67838755782193338 minNLL: -2.67782817235416637 EDM: 0.5             Status: 0      Trying:  delta_para = 3.271273023     deltaMin: -0.000559385467767015143                    Call: 32    NLL: -3.13931771941729743 minNLL: -2.67782817235416637 EDM: 1.372365214     Status: 0      Trying:  gamma = 0.6665864907    deltaMin: -0.461489547063131056                    Call: 33    NLL: -3.28270090994574026 minNLL: -2.67782817235416637 EDM: 1.372365214     Status: 0      Trying:  gamma = 0.6666978269    deltaMin: -0.604872737591573895                    Call: 34    NLL: -3.28255632355006455 minNLL: -3.28270090994574026 EDM: 1.372365214     Status: 0      Trying:  gamma = 0.6666987649    deltaMin: 0.000144586395675716517                    Call: 35    NLL: -3.28284369258467201 minNLL: -3.28270090994574026 EDM: 1.372365214     Status: 0      Trying:  gamma = 0.6666968889    deltaMin: -0.000142782638931748806                    Call: 36    NLL: -3.28266630170056217 minNLL: -3.28270090994574026 EDM: 1.372365214     Status: 0      Trying:  gamma = 0.6666978269    deltaMin: 3.4608245178091579e-05                    Call: 37    NLL: -3.28273370252923335 minNLL: -3.28270090994574026 EDM: 1.372365214     Status: 0      Trying:  deltaGamma = 0.09211200165   deltaMin: -3.27925834930908877e-05                    Call: 38    NLL: -3.28288806195083005 minNLL: -3.28270090994574026 EDM: 1.372365214     Status: 0      Trying:  deltaGamma = 0.09211415966   deltaMin: -0.000187152005089785689                    Call: 39    NLL: -3.28251195089225867 minNLL: -3.28270090994574026 EDM: 1.372365214     Status: 0      Trying:  Aperp_sq = 0.2497504154    deltaMin: 0.000188959053481596584                    Call: 40    NLL: -3.2821087453025477  minNLL: -3.28270090994574026 EDM: 1.372365214     Status: 0      Trying:  Aperp_sq = 0.2497515511    deltaMin: 0.000592164643192560902                    Call: 41    NLL: -3.2832912694228753  minNLL: -3.28270090994574026 EDM: 1.372365214     Status: 0      Trying:  Azero_sq = 0.5213611699    deltaMin: -0.000590359477135038446                    Call: 42    NLL: -3.28238998711708874 minNLL: -3.28270090994574026 EDM: 1.372365214     Status: 0      Trying:  Azero_sq = 0.521362087     deltaMin: 0.000310922828651527539                    Call: 43    NLL: -3.28301071880340878 minNLL: -3.28270090994574026 EDM: 1.372365214     Status: 0      Trying:  delta_para = 3.244591646     deltaMin: -0.000309808857668514293                    Call: 44    NLL: -3.4970141390243068  minNLL: -3.28270090994574026 EDM: 0.3434409504    Status: 1      Trying:  gamma = 0.6666783603    deltaMin: -0.214313229078566536                    Call: 45    NLL: -3.59225775751518661 minNLL: -3.28270090994574026 EDM: 0.3434409504    Status: 1      Trying:  gamma = 0.6666567421    deltaMin: -0.309556847569446347                    Call: 46    NLL: -3.59461303587659309 minNLL: -3.28270090994574026 EDM: 0.3434409504    Status: 1      Trying:  gamma = 0.6666538469    deltaMin: -0.311912125930852824                    Call: 47    NLL: -3.59485095031743551 minNLL: -3.59461303587659309 EDM: 0.3434409504    Status: 1      Trying:  gamma = 0.6666548227    deltaMin: -0.000237914440842423858                    Call: 48    NLL: -3.59437316953229136 minNLL: -3.59461303587659309 EDM: 0.3434409504    Status: 1      Trying:  gamma = 0.6666528711    deltaMin: 0.00023986634430173126                    Call: 49    NLL: -3.59443058854166697 minNLL: -3.59461303587659309 EDM: 0.3434409504    Status: 1      Trying:  gamma = 0.6666538469    deltaMin: 0.000182447334926116866                    Call: 50    NLL: -3.59479352117626139 minNLL: -3.59461303587659309 EDM: 0.3434409504    Status: 1      Trying:  deltaGamma = 0.09148015712   deltaMin: -0.000180485299668298182                    Call: 51    NLL: -3.59459286676235923 minNLL: -3.59461303587659309 EDM: 0.3434409504    Status: 1      Trying:  deltaGamma = 0.09148239846   deltaMin: 2.01691142338589202e-05                    Call: 52    NLL: -3.59463125395200755 minNLL: -3.59461303587659309 EDM: 0.3434409504    Status: 1      Trying:  Aperp_sq = 0.250430582     deltaMin: -1.82180754144667389e-05                    Call: 53    NLL: -3.5946048123125669  minNLL: -3.59461303587659309 EDM: 0.3434409504    Status: 1      Trying:  Aperp_sq = 0.2504317624    deltaMin: 8.22356402618851234e-06                    Call: 54    NLL: -3.59461930387104189 minNLL: -3.59461303587659309 EDM: 0.3434409504    Status: 1      Trying:  Azero_sq = 0.5208781847    deltaMin: -6.26799444880532519e-06                    Call: 55    NLL: -3.59464441111577937 minNLL: -3.59461303587659309 EDM: 0.3434409504    Status: 1      Trying:  Azero_sq = 0.5208791389    deltaMin: -3.13752391862820446e-05                    Call: 56    NLL: -3.59458075393796506 minNLL: -3.59461303587659309 EDM: 0.3434409504    Status: 1      Trying:  delta_para = 3.216990516     deltaMin: 3.22819386280315257e-05                    Call: 57    NLL: -3.63252183781223437 minNLL: -3.59461303587659309 EDM: 0.05186597045   Status: 1      Trying:  gamma = 0.6667833138    deltaMin: -0.0379088019356412786                    Call: 58    NLL: -3.63961998787004681 minNLL: -3.59461303587659309 EDM: 0.05186597045   Status: 1      Trying:  gamma = 0.6668664829    deltaMin: -0.0450069519934537254                    Call: 59    NLL: -3.63960525582988836 minNLL: -3.63961998787004681 EDM: 0.05186597045   Status: 1      Trying:  gamma = 0.6668674645    deltaMin: 1.47320401584494221e-05                    Call: 60    NLL: -3.6396327453859918  minNLL: -3.63961998787004681 EDM: 0.05186597045   Status: 1      Trying:  gamma = 0.6668655013    deltaMin: -1.27575159449833109e-05                    Call: 61    NLL: -3.63961367630608379 minNLL: -3.63961998787004681 EDM: 0.05186597045   Status: 1      Trying:  gamma = 0.6668664829    deltaMin: 6.3115639630240139e-06                    Call: 62    NLL: -3.63962432190597163 minNLL: -3.63961998787004681 EDM: 0.05186597045   Status: 1      Trying:  deltaGamma = 0.09094065837   deltaMin: -4.33403592481340638e-06                    Call: 63    NLL: -3.63972105958681347 minNLL: -3.63961998787004681 EDM: 0.05186597045   Status: 1      Trying:  deltaGamma = 0.09094290934   deltaMin: -0.000101071716766654163                    Call: 64    NLL: -3.6395169429895553  minNLL: -3.63961998787004681 EDM: 0.05186597045   Status: 1      Trying:  Aperp_sq = 0.250606537     deltaMin: 0.000103044880491509616                    Call: 65    NLL: -3.63958695696292267 minNLL: -3.63961998787004681 EDM: 0.05186597045   Status: 1      Trying:  Aperp_sq = 0.2506077244    deltaMin: 3.30309071241430274e-05                    Call: 66    NLL: -3.63965104364043768 minNLL: -3.63961998787004681 EDM: 0.05186597045   Status: 1      Trying:  Azero_sq = 0.5207823814    deltaMin: -3.10557703908642679e-05                    Call: 67    NLL: -3.63979848922790694 minNLL: -3.63961998787004681 EDM: 0.05186597045   Status: 1      Trying:  Azero_sq = 0.5207833402    deltaMin: -0.000178501357860127996                    Call: 68    NLL: -3.63944006213288951 minNLL: -3.63961998787004681 EDM: 0.05186597045   Status: 1      Trying:  delta_para = 3.209501277     deltaMin: 0.000179925737157304866                    Call: 69    NLL: -3.64578483955140698 minNLL: -3.63961998787004681 EDM: 0.007854261173  Status: 1      Trying:  gamma = 0.6668876974    deltaMin: -0.00616485168136016171                    Call: 70    NLL: -3.64654748740306189 minNLL: -3.63961998787004681 EDM: 0.007854261173  Status: 1      Trying:  gamma = 0.6668982269    deltaMin: -0.00692749953301508015                    Call: 71    NLL: -3.64652682757918534 minNLL: -3.64654748740306189 EDM: 0.007854261173  Status: 1      Trying:  gamma = 0.6668992093    deltaMin: 2.06598238765565156e-05                    Call: 72    NLL: -3.64656616923443799 minNLL: -3.64654748740306189 EDM: 0.007854261173  Status: 1      Trying:  gamma = 0.6668972446    deltaMin: -1.8681831376099467e-05                    Call: 73    NLL: -3.64648208081215586 minNLL: -3.64654748740306189 EDM: 0.007854261173  Status: 1      Trying:  gamma = 0.6668982269    deltaMin: 6.54065909060363992e-05                    Call: 74    NLL: -3.64661091551172234 minNLL: -3.64654748740306189 EDM: 0.007854261173  Status: 1      Trying:  deltaGamma = 0.09082355052   deltaMin: -6.34281086604460143e-05                    Call: 75    NLL: -3.6465047768033223  minNLL: -3.64654748740306189 EDM: 0.007854261173  Status: 1      Trying:  deltaGamma = 0.09082580192   deltaMin: 4.27105997395926806e-05                    Call: 76    NLL: -3.64658822122731685 minNLL: -3.64654748740306189 EDM: 0.007854261173  Status: 1      Trying:  Aperp_sq = 0.2507428013    deltaMin: -4.0733824254957085e-05                    Call: 77    NLL: -3.64651409619458988 minNLL: -3.64654748740306189 EDM: 0.007854261173  Status: 1      Trying:  Aperp_sq = 0.2507439898    deltaMin: 3.33912084720111579e-05                    Call: 78    NLL: -3.64657890081833891 minNLL: -3.64654748740306189 EDM: 0.007854261173  Status: 1      Trying:  Azero_sq = 0.5207321824    deltaMin: -3.14134152770151331e-05                    Call: 79    NLL: -3.64667183509978976 minNLL: -3.64654748740306189 EDM: 0.007854261173  Status: 1      Trying:  Azero_sq = 0.5207331417    deltaMin: -0.000124347696727866719                    Call: 80    NLL: -3.64642101570279742 minNLL: -3.64654748740306189 EDM: 0.007854261173  Status: 1      Trying:  delta_para = 3.209790193     deltaMin: 0.000126471700264474407                    Call: 81    NLL: -3.64994640154990257 minNLL: -3.64654748740306189 EDM: 0.005548041301  Status: 1      Trying:  gamma = 0.6668953713    deltaMin: -0.00339891414684068138                    Call: 82    NLL: -3.65378264553404897 minNLL: -3.64654748740306189 EDM: 0.005548041301  Status: 1      Trying:  gamma = 0.6668874539    deltaMin: -0.00723515813098707383                    Call: 83    NLL: -3.65382460732264747 minNLL: -3.65378264553404897 EDM: 0.005548041301  Status: 1      Trying:  gamma = 0.6668884368    deltaMin: -4.19617885984990835e-05                    Call: 84    NLL: -3.65373870310493842 minNLL: -3.65378264553404897 EDM: 0.005548041301  Status: 1      Trying:  gamma = 0.6668864709    deltaMin: 4.39424291105439124e-05                    Call: 85    NLL: -3.65379989412849682 minNLL: -3.65378264553404897 EDM: 0.005548041301  Status: 1      Trying:  gamma = 0.6668874539    deltaMin: -1.72485944478495412e-05                    Call: 86    NLL: -3.65376341407437444 minNLL: -3.65378264553404897 EDM: 0.005548041301  Status: 1      Trying:  deltaGamma = 0.09065884747   deltaMin: 1.92314596745291055e-05                    Call: 87    NLL: -3.65378519698604798 minNLL: -3.65378264553404897 EDM: 0.005548041301  Status: 1      Trying:  deltaGamma = 0.09066110095   deltaMin: -2.55145199901107844e-06                    Call: 88    NLL: -3.65377811427228316 minNLL: -3.65378264553404897 EDM: 0.005548041301  Status: 1      Trying:  Aperp_sq = 0.2507368706    deltaMin: 4.53126176580553874e-06                    Call: 89    NLL: -3.65380586592598178 minNLL: -3.65378264553404897 EDM: 0.005548041301  Status: 1      Trying:  Aperp_sq = 0.2507380604    deltaMin: -2.32203919328100028e-05                    Call: 90    NLL: -3.6537574438464695  minNLL: -3.65378264553404897 EDM: 0.005548041301  Status: 1      Trying:  Azero_sq = 0.5206690653    deltaMin: 2.52016875794680573e-05                    Call: 91    NLL: -3.65382788692169669 minNLL: -3.65378264553404897 EDM: 0.005548041301  Status: 1      Trying:  Azero_sq = 0.5206700254    deltaMin: -4.52413876477208987e-05                    Call: 92    NLL: -3.65373491401563655 minNLL: -3.65378264553404897 EDM: 0.005548041301  Status: 1      Trying:  delta_para = 3.215892124     deltaMin: 4.77315184124194047e-05                    Call: 93    NLL: -3.65493685039687044 minNLL: -3.65378264553404897 EDM: 0.001527923008  Status: 1      Trying:  gamma = 0.666897099     deltaMin: -0.00115420486282147294                    Call: 94    NLL: -3.65496097352882643 minNLL: -3.65378264553404897 EDM: 0.001527923008  Status: 1      Trying:  gamma = 0.666898816     deltaMin: -0.00117832799477746164                    Call: 95    NLL: -3.65496275171735086 minNLL: -3.65496097352882643 EDM: 0.001527923008  Status: 1      Trying:  gamma = 0.6668997992    deltaMin: -1.77818852442612751e-06                    Call: 96    NLL: -3.65495721484525049 minNLL: -3.65496097352882643 EDM: 0.001527923008  Status: 1      Trying:  gamma = 0.6668978329    deltaMin: 3.75868357593844848e-06                    Call: 97    NLL: -3.65495850075250139 minNLL: -3.65496097352882643 EDM: 0.001527923008  Status: 1      Trying:  gamma = 0.666898816     deltaMin: 2.47277632503539735e-06                    Call: 98    NLL: -3.65496146672124134 minNLL: -3.65496097352882643 EDM: 0.001527923008  Status: 1      Trying:  deltaGamma = 0.0907030614    deltaMin: -4.93192414907639431e-07                    Call: 99    NLL: -3.65495761679611597 minNLL: -3.65496097352882643 EDM: 0.001527923008  Status: 1      Trying:  deltaGamma = 0.09070531374   deltaMin: 3.3567327104577771e-06                    Call: 100   NLL: -3.65496234972357037 minNLL: -3.65496097352882643 EDM: 0.001527923008  Status: 1      Trying:  Aperp_sq = 0.2507078476    deltaMin: -1.37619474394057306e-06                    Call: 101   NLL: -3.65496163036342381 minNLL: -3.65496097352882643 EDM: 0.001527923008  Status: 1      Trying:  Aperp_sq = 0.2507090377    deltaMin: -6.56834597378974649e-07                    Call: 102   NLL: -3.6549583361169482  minNLL: -3.65496097352882643 EDM: 0.001527923008  Status: 1      Trying:  Azero_sq = 0.5206885792    deltaMin: 2.6374118782257483e-06                    Call: 103   NLL: -3.65495542738285906 minNLL: -3.65496097352882643 EDM: 0.001527923008  Status: 1      Trying:  Azero_sq = 0.5206895392    deltaMin: 5.54614596737224019e-06                    Call: 104   NLL: -3.65496435754855575 minNLL: -3.65496097352882643 EDM: 0.001527923008  Status: 1      Trying:  delta_para = 3.218232117     deltaMin: -3.38401972932445005e-06                    Call: 105   NLL: -3.65496903819488672 minNLL: -3.65496097352882643 EDM: 1.251186062e-05 Status: 1      Trying:  gamma = 0.6669003687    deltaMin: -8.0646660602923248e-06                    Call: 106   NLL: -3.65496915545549861 minNLL: -3.65496097352882643 EDM: 1.251186062e-05 Status: 1      Trying:  gamma = 0.6669002016    deltaMin: -8.18192667217942926e-06                    Call: 107   NLL: -3.65496817727531287 minNLL: -3.65496915545549861 EDM: 1.251186062e-05 Status: 1      Trying:  gamma = 0.6669011849    deltaMin: 9.78180185740029629e-07                    Call: 108   NLL: -3.65496815253366947 minNLL: -3.65496915545549861 EDM: 1.251186062e-05 Status: 1      Trying:  gamma = 0.6668992183    deltaMin: 1.00292182914074601e-06                    Call: 109   NLL: -3.65496796357366982 minNLL: -3.65496915545549861 EDM: 1.251186062e-05 Status: 1      Trying:  gamma = 0.6669002016    deltaMin: 1.19188182878815496e-06                    Call: 110   NLL: -3.65496836588335583 minNLL: -3.65496915545549861 EDM: 1.251186062e-05 Status: 1      Trying:  deltaGamma = 0.09070282269   deltaMin: 7.89572142778638408e-07                    Call: 111   NLL: -3.6549680739506254  minNLL: -3.65496915545549861 EDM: 1.251186062e-05 Status: 1      Trying:  deltaGamma = 0.09070507597   deltaMin: 1.08150487321267974e-06                    Call: 112   NLL: -3.65496825520450841 minNLL: -3.65496915545549861 EDM: 1.251186062e-05 Status: 1      Trying:  Aperp_sq = 0.2507077256    deltaMin: 9.00250990198969703e-07                    Call: 113   NLL: -3.65496825453340968 minNLL: -3.65496915545549861 EDM: 1.251186062e-05 Status: 1      Trying:  Aperp_sq = 0.250708916     deltaMin: 9.0092208893111092e-07                    Call: 114   NLL: -3.65496807504258392 minNLL: -3.65496915545549861 EDM: 1.251186062e-05 Status: 1      Trying:  Azero_sq = 0.5206897504    deltaMin: 1.0804129146890773e-06                    Call: 115   NLL: -3.65496823292648365 minNLL: -3.65496915545549861 EDM: 1.251186062e-05 Status: 1      Trying:  Azero_sq = 0.5206907105    deltaMin: 9.22529014957262916e-07                    Call: 116   NLL: -3.65496811146558187 minNLL: -3.65496915545549861 EDM: 1.251186062e-05 Status: 1      Trying:  delta_para = 3.218038508     deltaMin: 1.04398991673804176e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.65497 FROM MIGRAD    STATUS=CONVERGED     115 CALLS         116 TOTAL
                     EDM=1.77795e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66900e-01   8.23110e-04   1.85829e-05  -9.38019e-04
   2  deltaGamma   9.07051e-02   2.59090e-03  -3.43714e-06   6.17556e-03
   3  Aperp_sq     2.50709e-01   1.38777e-03  -4.87086e-07   1.90331e-02
   4  Azero_sq     5.20691e-01   9.34255e-04   3.07141e-06  -3.56450e-02
   5  delta_para   3.21812e+00   6.97510e-02  -3.64387e-05  -3.92169e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.775e-07 -1.097e-06  4.999e-07 -2.686e-07 -4.903e-06 
 -1.097e-06  6.716e-06 -2.441e-06  1.575e-06  1.089e-05 
  4.999e-07 -2.441e-06  1.926e-06 -7.468e-07 -3.834e-05 
 -2.686e-07  1.575e-06 -7.468e-07  8.728e-07  4.582e-07 
 -4.903e-06  1.089e-05 -3.834e-05  4.582e-07  4.865e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52832   1.000 -0.514  0.438 -0.349 -0.085
        2  0.78604  -0.514  1.000 -0.679  0.650  0.060
        3  0.79385   0.438 -0.679  1.000 -0.576 -0.396
        4  0.68972  -0.349  0.650 -0.576  1.000  0.007
        5  0.51431  -0.085  0.060 -0.396  0.007  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.6549691554555		Status: 1		Tue Aug 19 11:31:18 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 117   NLL: -3.65496915545549861 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  delta_para = 3.21812238      deltaMin: 0                                       Call: 118   NLL: -3.65496817727531287 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  gamma = 0.6669011849    deltaMin: 9.78180185740029629e-07                    Call: 119   NLL: -3.65496815253366947 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  gamma = 0.6668992183    deltaMin: 1.00292182914074601e-06                    Call: 120   NLL: -3.65496796357366982 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  gamma = 0.6669002016    deltaMin: 1.19188182878815496e-06                    Call: 121   NLL: -3.65496836588335583 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  deltaGamma = 0.09070282269   deltaMin: 7.89572142778638408e-07                    Call: 122   NLL: -3.6549680739506254  minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  deltaGamma = 0.09070507597   deltaMin: 1.08150487321267974e-06                    Call: 123   NLL: -3.65496825520450841 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  Aperp_sq = 0.2507077256    deltaMin: 9.00250990198969703e-07                    Call: 124   NLL: -3.65496825453340968 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  Aperp_sq = 0.250708916     deltaMin: 9.0092208893111092e-07                    Call: 125   NLL: -3.65496807504258392 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  Azero_sq = 0.5206897504    deltaMin: 1.0804129146890773e-06                    Call: 126   NLL: -3.65496823292648365 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  Azero_sq = 0.5206907105    deltaMin: 9.22529014957262916e-07                    Call: 127   NLL: -3.65496811146558187 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 1      Trying:  delta_para = 3.218038508     deltaMin: 1.04398991673804176e-06                    Call: 128   NLL: -3.65496640746298063 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 3      Trying:  gamma = 0.6669011849    deltaMin: 2.74799251798185651e-06                    Call: 129   NLL: -3.65496734059779804 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 3      Trying:  deltaGamma = 0.09070507597   deltaMin: 1.81485770056610818e-06                    Call: 130   NLL: -3.65496596067631607 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 3      Trying:  gamma = 0.6669002016    deltaMin: 3.19477918253596727e-06                    Call: 131   NLL: -3.65496727635394514 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 3      Trying:  gamma = 0.6669011849    deltaMin: 1.87910155347026375e-06                    Call: 132   NLL: -3.65496776452834737 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 3      Trying:  gamma = 0.6669002016    deltaMin: 1.39092715123467769e-06                    Call: 133   NLL: -3.65496659423765813 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 3      Trying:  deltaGamma = 0.09070507597   deltaMin: 2.56121784047991241e-06                    Call: 134   NLL: -3.65496725474429418 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 3      Trying:  gamma = 0.6669011849    deltaMin: 1.90071120442780739e-06                    Call: 135   NLL: -3.65496664352905043 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 3      Trying:  gamma = 0.6669002016    deltaMin: 2.51192644817876953e-06                    Call: 136   NLL: -3.65496615885449572 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 3      Trying:  deltaGamma = 0.09070507597   deltaMin: 2.99660100289145248e-06                    Call: 137   NLL: -3.65496696064808901 minNLL: -3.65496915545549861 EDM: 1.777949273e-08 Status: 3      Trying:  Aperp_sq = 0.250708916     deltaMin: 2.19480740959454579e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.65497 FROM HESSE     STATUS=OK             21 CALLS         137 TOTAL
                     EDM=2.95526e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66900e-01   8.25245e-04   1.31882e-05  -1.08208e-01
   2  deltaGamma   9.07051e-02   2.59034e-03   3.25728e-05   1.53532e-01
   3  Aperp_sq     2.50709e-01   1.39169e-03   4.76154e-06   2.83567e-03
   4  Azero_sq     5.20691e-01   9.36759e-04   2.51775e-06   3.06503e-01
   5  delta_para   3.21812e+00   6.95820e-02   1.54858e-05   5.36130e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.811e-07 -1.106e-06  5.111e-07 -2.760e-07 -5.303e-06 
 -1.106e-06  6.713e-06 -2.462e-06  1.569e-06  1.115e-05 
  5.111e-07 -2.462e-06  1.937e-06 -7.463e-07 -3.804e-05 
 -2.760e-07  1.569e-06 -7.463e-07  8.775e-07  2.578e-07 
 -5.303e-06  1.115e-05 -3.804e-05  2.578e-07  4.842e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53230   1.000 -0.517  0.445 -0.357 -0.092
        2  0.78632  -0.517  1.000 -0.683  0.647  0.062
        3  0.79424   0.445 -0.683  1.000 -0.572 -0.393
        4  0.68539  -0.357  0.647 -0.572  1.000  0.004
        5  0.51109  -0.092  0.062 -0.393  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:31:58 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:31:59 2014

Goodbye :)
