
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:33:01 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:33:09 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 1.87594152061265618e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 1.87594152061265618e-05                    Call: 3     NLL: -1.87135661944282106e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -1.87135661944282106e-05                    Call: 4     NLL: 4.28466516591008428e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: 4.28466516591008428e-05                    Call: 5     NLL: -4.26064758243249742e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: -4.26064758243249742e-05                    Call: 6     NLL: 8.95740560431512733e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 8.95740560431512733e-05                    Call: 7     NLL: -8.95665842604032036e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -8.95665842604032036e-05                    Call: 8     NLL: 0.000506087592098580785 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079083   deltaMin: 0.000506087592098580785                    Call: 9     NLL: -0.000505845248125691427 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920916   deltaMin: -0.000505845248125691427                    Call: 10    NLL: -2.9568844106542258e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -2.9568844106542258e-05                    Call: 11    NLL: 2.99183360374932761e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 2.99183360374932761e-05                    Call: 12    NLL: -0.000184357639697374509 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000184357639697374509                    Call: 13    NLL: 0.000185731264848776334 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000185731264848776334                    Call: 14    NLL: -7.69732948557866337e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -7.69732948557866337e-05                    Call: 15    NLL: 7.7211658903841851e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 7.7211658903841851e-05                    Call: 16    NLL: 0.017151153809884967 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.017151153809884967                    Call: 17    NLL: -0.0167989728339805744 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0167989728339805744                    Call: 18    NLL: 0.00169922212222406444 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00169922212222406444                    Call: 19    NLL: -0.00169570031972376967 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00169570031972376967                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   9.28966e+00
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.41551e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.48717e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -8.81654e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.82185e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.818855869385719082 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652391526    deltaMin: -0.818855869385719082                    Call: 21    NLL: -0.830653583688168773 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652467355    deltaMin: -0.830653583688168773                    Call: 22    NLL: -0.830862096384208826 minNLL: -0.830653583688168773 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652472914    deltaMin: -0.000208512696040052958                    Call: 23    NLL: -0.830444434912263496 minNLL: -0.830653583688168773 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652461796    deltaMin: 0.000209148775905276807                    Call: 24    NLL: -0.830708489397320449 minNLL: -0.830653583688168773 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652467355    deltaMin: -5.49057091516758078e-05                    Call: 25    NLL: -0.830598034565894316 minNLL: -0.830653583688168773 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09025092028   deltaMin: 5.55491222744564084e-05                    Call: 26    NLL: -0.831226905943660554 minNLL: -0.830653583688168773 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09025220418   deltaMin: -0.000573322255491781618                    Call: 27    NLL: -0.830079625794887477 minNLL: -0.830653583688168773 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490365757    deltaMin: 0.000573957893281296094                    Call: 28    NLL: -0.830506191900053814 minNLL: -0.830653583688168773 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490372494    deltaMin: 0.000147391788114958899                    Call: 29    NLL: -0.830800340392701564 minNLL: -0.830653583688168773 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213938131    deltaMin: -0.000146756704532791105                    Call: 30    NLL: -0.830550609238978943 minNLL: -0.830653583688168773 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213943569    deltaMin: 0.000102974449189829897                    Call: 31    NLL: -0.830756132109084611 minNLL: -0.830653583688168773 EDM: 0.5             Status: 0      Trying:  delta_para = 3.278856719     deltaMin: -0.000102548420915837823                    Call: 32    NLL: -1.24871428638110604 minNLL: -0.830653583688168773 EDM: 1.285770728     Status: 0      Trying:  gamma = 0.6653689043    deltaMin: -0.418060702692937269                    Call: 33    NLL: -1.65289765704118885 minNLL: -0.830653583688168773 EDM: 1.285770728     Status: 0      Trying:  gamma = 0.6656511641    deltaMin: -0.822244073353020077                    Call: 34    NLL: -1.65301890518202299 minNLL: -1.65289765704118885 EDM: 1.285770728     Status: 0      Trying:  gamma = 0.6656518709    deltaMin: -0.000121248140834140372                    Call: 35    NLL: -1.65277538272684676 minNLL: -1.65289765704118885 EDM: 1.285770728     Status: 0      Trying:  gamma = 0.6656504574    deltaMin: 0.000122274314342085688                    Call: 36    NLL: -1.65269695001499883 minNLL: -1.65289765704118885 EDM: 1.285770728     Status: 0      Trying:  gamma = 0.6656511641    deltaMin: 0.000200707026190016791                    Call: 37    NLL: -1.65309733144702697 minNLL: -1.65289765704118885 EDM: 1.285770728     Status: 0      Trying:  deltaGamma = 0.08910384801   deltaMin: -0.000199674405838123903                    Call: 38    NLL: -1.65266841102033712 minNLL: -1.65289765704118885 EDM: 1.285770728     Status: 0      Trying:  deltaGamma = 0.08910547351   deltaMin: 0.000229246020851725518                    Call: 39    NLL: -1.6531258765771053  minNLL: -1.65289765704118885 EDM: 1.285770728     Status: 0      Trying:  Aperp_sq = 0.2505929718    deltaMin: -0.000228219535916451832                    Call: 40    NLL: -1.65238634027239062 minNLL: -1.65289765704118885 EDM: 1.285770728     Status: 0      Trying:  Aperp_sq = 0.250593828     deltaMin: 0.00051131676879823118                    Call: 41    NLL: -1.65340794432757487 minNLL: -1.65289765704118885 EDM: 1.285770728     Status: 0      Trying:  Azero_sq = 0.5211717877    deltaMin: -0.000510287286386024164                    Call: 42    NLL: -1.65282670993860492 minNLL: -1.65289765704118885 EDM: 1.285770728     Status: 0      Trying:  Azero_sq = 0.5211724792    deltaMin: 7.09471025839292224e-05                    Call: 43    NLL: -1.6529679706796232  minNLL: -1.65289765704118885 EDM: 1.285770728     Status: 0      Trying:  delta_para = 3.249427758     deltaMin: -7.03136384343494569e-05                    Call: 44    NLL: -1.87536786898435714 minNLL: -1.65289765704118885 EDM: 0.4636446737    Status: 1      Trying:  gamma = 0.6658468358    deltaMin: -0.222470211943168295                    Call: 45    NLL: -1.8863229349312487  minNLL: -1.65289765704118885 EDM: 0.4636446737    Status: 1      Trying:  gamma = 0.6658984966    deltaMin: -0.233425277890059846                    Call: 46    NLL: -1.88625878446996076 minNLL: -1.8863229349312487  EDM: 0.4636446737    Status: 1      Trying:  gamma = 0.6658992411    deltaMin: 6.41504612879373326e-05                    Call: 47    NLL: -1.8863859451849585  minNLL: -1.8863229349312487  EDM: 0.4636446737    Status: 1      Trying:  gamma = 0.6658977521    deltaMin: -6.30102537098053972e-05                    Call: 48    NLL: -1.88608421458475028 minNLL: -1.8863229349312487  EDM: 0.4636446737    Status: 1      Trying:  gamma = 0.6658984966    deltaMin: 0.000238720346498411118                    Call: 49    NLL: -1.88656051470890063 minNLL: -1.8863229349312487  EDM: 0.4636446737    Status: 1      Trying:  deltaGamma = 0.08837834804   deltaMin: -0.000237579777651930613                    Call: 50    NLL: -1.88637055826565891 minNLL: -1.8863229349312487  EDM: 0.4636446737    Status: 1      Trying:  deltaGamma = 0.08838005662   deltaMin: -4.76233344102183764e-05                    Call: 51    NLL: -1.88627417474449288 minNLL: -1.8863229349312487  EDM: 0.4636446737    Status: 1      Trying:  Aperp_sq = 0.2508727001    deltaMin: 4.87601867558140611e-05                    Call: 52    NLL: -1.88637562771900669 minNLL: -1.8863229349312487  EDM: 0.4636446737    Status: 1      Trying:  Aperp_sq = 0.2508736016    deltaMin: -5.26927877579907999e-05                    Call: 53    NLL: -1.88626910233717204 minNLL: -1.8863229349312487  EDM: 0.4636446737    Status: 1      Trying:  Azero_sq = 0.5206504885    deltaMin: 5.38325940766526401e-05                    Call: 54    NLL: -1.88653304671255562 minNLL: -1.8863229349312487  EDM: 0.4636446737    Status: 1      Trying:  Azero_sq = 0.5206512157    deltaMin: -0.000210111781306920875                    Call: 55    NLL: -1.88611202433767922 minNLL: -1.8863229349312487  EDM: 0.4636446737    Status: 1      Trying:  delta_para = 3.238579687     deltaMin: 0.000210910593569479943                    Call: 56    NLL: -1.93675022113981576 minNLL: -1.8863229349312487  EDM: 0.07765205465   Status: 1      Trying:  gamma = 0.6659227858    deltaMin: -0.0504272862085670681                    Call: 57    NLL: -1.94257061240668882 minNLL: -1.8863229349312487  EDM: 0.07765205465   Status: 1      Trying:  gamma = 0.6659343465    deltaMin: -0.0562476774754401276                    Call: 58    NLL: -1.94264127467431535 minNLL: -1.94257061240668882 EDM: 0.07765205465   Status: 1      Trying:  gamma = 0.665935099     deltaMin: -7.06622676265311611e-05                    Call: 59    NLL: -1.94249878616293081 minNLL: -1.94257061240668882 EDM: 0.07765205465   Status: 1      Trying:  gamma = 0.665933594     deltaMin: 7.18262437580108326e-05                    Call: 60    NLL: -1.94262357208148551 minNLL: -1.94257061240668882 EDM: 0.07765205465   Status: 1      Trying:  gamma = 0.6659343465    deltaMin: -5.29596747966820658e-05                    Call: 61    NLL: -1.94251648475258598 minNLL: -1.94257061240668882 EDM: 0.07765205465   Status: 1      Trying:  deltaGamma = 0.08761048436   deltaMin: 5.41276541028423708e-05                    Call: 62    NLL: -1.9426093221596048  minNLL: -1.94257061240668882 EDM: 0.07765205465   Status: 1      Trying:  deltaGamma = 0.08761221313   deltaMin: -3.87097529159774467e-05                    Call: 63    NLL: -1.94253073954944355 minNLL: -1.94257061240668882 EDM: 0.07765205465   Status: 1      Trying:  Aperp_sq = 0.2511070674    deltaMin: 3.98728572452711205e-05                    Call: 64    NLL: -1.94253036451076255 minNLL: -1.94257061240668882 EDM: 0.07765205465   Status: 1      Trying:  Aperp_sq = 0.2511079798    deltaMin: 4.02478959262708713e-05                    Call: 65    NLL: -1.94260969502328784 minNLL: -1.94257061240668882 EDM: 0.07765205465   Status: 1      Trying:  Azero_sq = 0.5205356957    deltaMin: -3.90826165990176833e-05                    Call: 66    NLL: -1.94279139167844761 minNLL: -1.94257061240668882 EDM: 0.07765205465   Status: 1      Trying:  Azero_sq = 0.520536431     deltaMin: -0.000220779271758786422                    Call: 67    NLL: -1.94234862414331211 minNLL: -1.94257061240668882 EDM: 0.07765205465   Status: 1      Trying:  delta_para = 3.239529407     deltaMin: 0.000221988263376715622                    Call: 68    NLL: -1.95759640047320893 minNLL: -1.94257061240668882 EDM: 0.01566506407   Status: 1      Trying:  gamma = 0.6659608727    deltaMin: -0.0150257880665201071                    Call: 69    NLL: -1.96655275573655075 minNLL: -1.94257061240668882 EDM: 0.01566506407   Status: 1      Trying:  gamma = 0.6660087619    deltaMin: -0.0239821433298619269                    Call: 70    NLL: -1.96681786775946144 minNLL: -1.94257061240668882 EDM: 0.01566506407   Status: 1      Trying:  gamma = 0.6660031591    deltaMin: -0.024247255352772612                    Call: 71    NLL: -1.96679385750370983 minNLL: -1.96681786775946144 EDM: 0.01566506407   Status: 1      Trying:  gamma = 0.6660039156    deltaMin: 2.40102557516053139e-05                    Call: 72    NLL: -1.96684070079097495 minNLL: -1.96681786775946144 EDM: 0.01566506407   Status: 1      Trying:  gamma = 0.6660024025    deltaMin: -2.28330315135139017e-05                    Call: 73    NLL: -1.96682109715324671 minNLL: -1.96681786775946144 EDM: 0.01566506407   Status: 1      Trying:  gamma = 0.6660031591    deltaMin: -3.22939378527564713e-06                    Call: 74    NLL: -1.96681346208807639 minNLL: -1.96681786775946144 EDM: 0.01566506407   Status: 1      Trying:  deltaGamma = 0.08753784252   deltaMin: 4.40567138504377454e-06                    Call: 75    NLL: -1.96681577279842834 minNLL: -1.96681786775946144 EDM: 0.01566506407   Status: 1      Trying:  deltaGamma = 0.0875395776    deltaMin: 2.0949610330944779e-06                    Call: 76    NLL: -1.96681878699006241 minNLL: -1.96681786775946144 EDM: 0.01566506407   Status: 1      Trying:  Aperp_sq = 0.2510887182    deltaMin: -9.19230600970877276e-07                    Call: 77    NLL: -1.96679993173058065 minNLL: -1.96681786775946144 EDM: 0.01566506407   Status: 1      Trying:  Aperp_sq = 0.2510896357    deltaMin: 1.79360288807828283e-05                    Call: 78    NLL: -1.9668346269783914  minNLL: -1.96681786775946144 EDM: 0.01566506407   Status: 1      Trying:  Azero_sq = 0.5204860263    deltaMin: -1.67592189299625716e-05                    Call: 79    NLL: -1.96681751810651662 minNLL: -1.96681786775946144 EDM: 0.01566506407   Status: 1      Trying:  Azero_sq = 0.520486765     deltaMin: 3.49652944819922595e-07                    Call: 80    NLL: -1.96681665262136463 minNLL: -1.96681786775946144 EDM: 0.01566506407   Status: 1      Trying:  delta_para = 3.249533725     deltaMin: 1.21513809681061957e-06                    Call: 81    NLL: -1.96720542365397222 minNLL: -1.96681786775946144 EDM: 0.0005735339232 Status: 1      Trying:  gamma = 0.665985861     deltaMin: -0.00038755589451078265                    Call: 82    NLL: -1.96720394034411683 minNLL: -1.96720542365397222 EDM: 0.0005735339232 Status: 1      Trying:  gamma = 0.6659866173    deltaMin: 1.48330985538791538e-06                    Call: 83    NLL: -1.96720573061462289 minNLL: -1.96720542365397222 EDM: 0.0005735339232 Status: 1      Trying:  gamma = 0.6659851047    deltaMin: -3.06960650675591751e-07                    Call: 84    NLL: -1.96720507983967607 minNLL: -1.96720542365397222 EDM: 0.0005735339232 Status: 1      Trying:  gamma = 0.665985861     deltaMin: 3.43814296144273612e-07                    Call: 85    NLL: -1.96720459187023167 minNLL: -1.96720542365397222 EDM: 0.0005735339232 Status: 1      Trying:  deltaGamma = 0.08755402862   deltaMin: 8.3178374055137283e-07                    Call: 86    NLL: -1.96720485324494554 minNLL: -1.96720542365397222 EDM: 0.0005735339232 Status: 1      Trying:  deltaGamma = 0.0875557638    deltaMin: 5.70409026678930786e-07                    Call: 87    NLL: -1.96720481802063674 minNLL: -1.96720542365397222 EDM: 0.0005735339232 Status: 1      Trying:  Aperp_sq = 0.2510816363    deltaMin: 6.05633335482025359e-07                    Call: 88    NLL: -1.96720410845205151 minNLL: -1.96720542365397222 EDM: 0.0005735339232 Status: 1      Trying:  Aperp_sq = 0.2510825542    deltaMin: 1.31520192070411213e-06                    Call: 89    NLL: -1.96720556298873284 minNLL: -1.96720542365397222 EDM: 0.0005735339232 Status: 1      Trying:  Azero_sq = 0.5204791181    deltaMin: -1.39334760618226028e-07                    Call: 90    NLL: -1.96720462289262343 minNLL: -1.96720542365397222 EDM: 0.0005735339232 Status: 1      Trying:  Azero_sq = 0.5204798567    deltaMin: 8.00761348784817528e-07                    Call: 91    NLL: -1.96720504349690728 minNLL: -1.96720542365397222 EDM: 0.0005735339232 Status: 1      Trying:  delta_para = 3.249735298     deltaMin: 3.80157064938657641e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.96721 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=7.63691e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65986e-01   8.27652e-04  -2.32322e-04   8.81254e-02
   2  deltaGamma   8.75558e-02   2.59942e-03   2.32587e-04  -9.78527e-03
   3  Aperp_sq     2.51083e-01   1.39491e-03  -2.83264e-05  -4.79712e-03
   4  Azero_sq     5.20480e-01   9.37165e-04  -1.81119e-05   3.75575e-01
   5  delta_para   3.24978e+00   5.29112e-02   3.60450e-05   2.47496e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.850e-07 -1.126e-06  5.122e-07 -2.806e-07 -3.442e-06 
 -1.126e-06  6.760e-06 -2.469e-06  1.576e-06  7.462e-06 
  5.122e-07 -2.469e-06  1.946e-06 -7.496e-07 -2.935e-05 
 -2.806e-07  1.576e-06 -7.496e-07  8.783e-07  3.475e-07 
 -3.442e-06  7.462e-06 -2.935e-05  3.475e-07  2.800e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53679   1.000 -0.523  0.444 -0.362 -0.079
        2  0.78806  -0.523  1.000 -0.681  0.647  0.054
        3  0.79677   0.444 -0.681  1.000 -0.573 -0.398
        4  0.68535  -0.362  0.647 -0.573  1.000  0.007
        5  0.52029  -0.079  0.054 -0.398  0.007  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.96720542365397		Status: 1		Tue Aug 19 11:36:04 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -1.96720542365397222 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  delta_para = 3.249781158     deltaMin: 0                                       Call: 93    NLL: -1.96720394034411683 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  gamma = 0.6659866173    deltaMin: 1.48330985538791538e-06                    Call: 94    NLL: -1.96720573061462289 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  gamma = 0.6659851047    deltaMin: -3.06960650675591751e-07                    Call: 95    NLL: -1.96720507983967607 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  gamma = 0.665985861     deltaMin: 3.43814296144273612e-07                    Call: 96    NLL: -1.96720459187023167 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  deltaGamma = 0.08755402862   deltaMin: 8.3178374055137283e-07                    Call: 97    NLL: -1.96720485324494554 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  deltaGamma = 0.0875557638    deltaMin: 5.70409026678930786e-07                    Call: 98    NLL: -1.96720481802063674 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  Aperp_sq = 0.2510816363    deltaMin: 6.05633335482025359e-07                    Call: 99    NLL: -1.96720410845205151 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  Aperp_sq = 0.2510825542    deltaMin: 1.31520192070411213e-06                    Call: 100   NLL: -1.96720556298873284 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  Azero_sq = 0.5204791181    deltaMin: -1.39334760618226028e-07                    Call: 101   NLL: -1.96720462289262343 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  Azero_sq = 0.5204798567    deltaMin: 8.00761348784817528e-07                    Call: 102   NLL: -1.96720504349690728 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 1      Trying:  delta_para = 3.249735298     deltaMin: 3.80157064938657641e-07                    Call: 103   NLL: -1.9672032429648052  minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 3      Trying:  gamma = 0.6659866173    deltaMin: 2.18068916701952276e-06                    Call: 104   NLL: -1.96720351018537087 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 3      Trying:  deltaGamma = 0.0875557638    deltaMin: 1.91346860134444796e-06                    Call: 105   NLL: -1.9672039644030388  minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 3      Trying:  gamma = 0.665985861     deltaMin: 1.45925093342214041e-06                    Call: 106   NLL: -1.96720262499373177 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 3      Trying:  gamma = 0.6659866173    deltaMin: 2.7986602404439509e-06                    Call: 107   NLL: -1.96720417966042938 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 3      Trying:  gamma = 0.665985861     deltaMin: 1.24399354284321362e-06                    Call: 108   NLL: -1.96720318972170816 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 3      Trying:  deltaGamma = 0.0875557638    deltaMin: 2.2339322640618775e-06                    Call: 109   NLL: -1.96720313958238968 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 3      Trying:  gamma = 0.6659866173    deltaMin: 2.2840715825367397e-06                    Call: 110   NLL: -1.96720403867046301 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 3      Trying:  gamma = 0.665985861     deltaMin: 1.38498350921167912e-06                    Call: 111   NLL: -1.96720345822409293 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 3      Trying:  deltaGamma = 0.0875557638    deltaMin: 1.96542987929149149e-06                    Call: 112   NLL: -1.96720308566557911 minNLL: -1.96720542365397222 EDM: 7.636909681e-07 Status: 3      Trying:  Aperp_sq = 0.2510825542    deltaMin: 2.33798839310850326e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.96721 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.22903e-06    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65986e-01   8.27999e-04   1.01575e-05  -1.20480e-01
   2  deltaGamma   8.75558e-02   2.60408e-03   2.49339e-05   1.08150e-01
   3  Aperp_sq     2.51083e-01   1.39691e-03   3.67141e-06   4.33023e-03
   4  Azero_sq     5.20480e-01   9.39568e-04   1.93641e-06   3.05950e-01
   5  delta_para   3.24978e+00   4.91235e-02   8.49721e-06   5.41986e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.856e-07 -1.133e-06  5.178e-07 -2.828e-07 -3.619e-06 
 -1.133e-06  6.784e-06 -2.488e-06  1.590e-06  7.499e-06 
  5.178e-07 -2.488e-06  1.951e-06 -7.574e-07 -2.684e-05 
 -2.828e-07  1.590e-06 -7.574e-07  8.828e-07  1.854e-07 
 -3.619e-06  7.499e-06 -2.684e-05  1.854e-07  2.413e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53926   1.000 -0.526  0.448 -0.363 -0.089
        2  0.78899  -0.526  1.000 -0.684  0.650  0.059
        3  0.79556   0.448 -0.684  1.000 -0.577 -0.391
        4  0.68882  -0.363  0.650 -0.577  1.000  0.004
        5  0.51184  -0.089  0.059 -0.391  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:36:45 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:36:45 2014

Goodbye :)
