
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:48:09 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:48:26 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000421022231761103427 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000421022231761103427                    Call: 3     NLL: 0.00042106796535845703 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00042106796535845703                    Call: 4     NLL: -0.000961228306795458565 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000961228306795458565                    Call: 5     NLL: 0.000961468778780005806 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000961468778780005806                    Call: 6     NLL: -6.42284485730115762e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -6.42284485730115762e-05                    Call: 7     NLL: 6.42360343960923785e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 6.42360343960923785e-05                    Call: 8     NLL: -0.000359977919980547512 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078487   deltaMin: -0.000359977919980547512                    Call: 9     NLL: 0.000360220630863494762 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921513   deltaMin: 0.000360220630863494762                    Call: 10    NLL: 0.000104883617662032691 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000104883617662032691                    Call: 11    NLL: -0.00010453337681459729 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.00010453337681459729                    Call: 12    NLL: 0.000981682998993260725 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000981682998993260725                    Call: 13    NLL: -0.000980311271350675639 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000980311271350675639                    Call: 14    NLL: 0.000409100875853773971 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000409100875853773971                    Call: 15    NLL: -0.000408862431974910123 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000408862431974910123                    Call: 16    NLL: -0.00936719214759573759 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00936719214759573759                    Call: 17    NLL: 0.00963747480972809711 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00963747480972809711                    Call: 18    NLL: -0.000948927283671352484 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000948927283671352484                    Call: 19    NLL: 0.000951630103819045559 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000951630103819045559                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.08754e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -3.16644e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   5.23538e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   4.67401e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.01991e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.10349031292474464 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666707448    deltaMin: -2.10349031292474464                    Call: 21    NLL: -2.21994255544685259 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664166668    deltaMin: -2.21994255544685259                    Call: 22    NLL: -2.22013337777618425 minNLL: -2.21994255544685259 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664174637    deltaMin: -0.00019082232933165244                    Call: 23    NLL: -2.21975043101757663 minNLL: -2.21994255544685259 EDM: 0.5             Status: 0      Trying:  gamma = 0.66641587      deltaMin: 0.000192124429275963848                    Call: 24    NLL: -2.21925874188594108 minNLL: -2.21994255544685259 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664166668    deltaMin: 0.000683813560911517015                    Call: 25    NLL: -2.22062509662202068 minNLL: -2.21994255544685259 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09264587682   deltaMin: -0.000682541175168083214                    Call: 26    NLL: -2.21974919334438781 minNLL: -2.21994255544685259 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09264768676   deltaMin: 0.000193362102464789132                    Call: 27    NLL: -2.22013462287527474 minNLL: -2.21994255544685259 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2488772399    deltaMin: -0.000192067428422149078                    Call: 28    NLL: -2.2199423019969089  minNLL: -2.21994255544685259 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2488782021    deltaMin: 2.53449943699024516e-07                    Call: 29    NLL: -2.21994151206982693 minNLL: -2.21994255544685259 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208330099    deltaMin: 1.04337702566681401e-06                    Call: 30    NLL: -2.22008699317635916 minNLL: -2.21994255544685259 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208337881    deltaMin: -0.000144437729506563528                    Call: 31    NLL: -2.21979644722912717 minNLL: -2.21994255544685259 EDM: 0.5             Status: 0      Trying:  delta_para = 3.314277917     deltaMin: 0.000146108217725426925                    Call: 32    NLL: -2.46048555071825525 minNLL: -2.21994255544685259 EDM: 0.8660753673    Status: 0      Trying:  gamma = 0.6666266084    deltaMin: -0.24054299527140266                    Call: 33    NLL: -2.47072603653298906 minNLL: -2.21994255544685259 EDM: 0.8660753673    Status: 0      Trying:  gamma = 0.6666796178    deltaMin: -0.250783481086136462                    Call: 34    NLL: -2.47066208400970844 minNLL: -2.47072603653298906 EDM: 0.8660753673    Status: 0      Trying:  gamma = 0.6666804493    deltaMin: 6.39525232806192889e-05                    Call: 35    NLL: -2.47078857204524027 minNLL: -2.47072603653298906 EDM: 0.8660753673    Status: 0      Trying:  gamma = 0.6666787864    deltaMin: -6.25355122512161188e-05                    Call: 36    NLL: -2.47064430713621164 minNLL: -2.47072603653298906 EDM: 0.8660753673    Status: 0      Trying:  gamma = 0.6666796178    deltaMin: 8.17293967774190833e-05                    Call: 37    NLL: -2.47080634338374239 minNLL: -2.47072603653298906 EDM: 0.8660753673    Status: 0      Trying:  deltaGamma = 0.09164650296   deltaMin: -8.03068507533311049e-05                    Call: 38    NLL: -2.47106570007427528 minNLL: -2.47072603653298906 EDM: 0.8660753673    Status: 0      Trying:  deltaGamma = 0.09164841757   deltaMin: -0.00033966354128622811                    Call: 39    NLL: -2.47038495804361702 minNLL: -2.47072603653298906 EDM: 0.8660753673    Status: 0      Trying:  Aperp_sq = 0.2486976837    deltaMin: 0.000341078489372037552                    Call: 40    NLL: -2.47057506486515344 minNLL: -2.47072603653298906 EDM: 0.8660753673    Status: 0      Trying:  Aperp_sq = 0.2486986901    deltaMin: 0.000150971667835619883                    Call: 41    NLL: -2.47087559126586065 minNLL: -2.47072603653298906 EDM: 0.8660753673    Status: 0      Trying:  Azero_sq = 0.5207804577    deltaMin: -0.000149554732871592932                    Call: 42    NLL: -2.47087670993252573 minNLL: -2.47072603653298906 EDM: 0.8660753673    Status: 0      Trying:  Azero_sq = 0.520781271     deltaMin: -0.000150673399536671582                    Call: 43    NLL: -2.47057384503321842 minNLL: -2.47072603653298906 EDM: 0.8660753673    Status: 0      Trying:  delta_para = 3.320387329     deltaMin: 0.000152191499770637506                    Call: 44    NLL: -2.53695529301621292 minNLL: -2.47072603653298906 EDM: 0.170930274     Status: 1      Trying:  gamma = 0.6667019238    deltaMin: -0.0662292564832238639                    Call: 45    NLL: -2.54757580833185138 minNLL: -2.47072603653298906 EDM: 0.170930274     Status: 1      Trying:  gamma = 0.6667157239    deltaMin: -0.0768497717988623208                    Call: 46    NLL: -2.54758898419360769 minNLL: -2.54757580833185138 EDM: 0.170930274     Status: 1      Trying:  gamma = 0.666716566     deltaMin: -1.31758617563093594e-05                    Call: 47    NLL: -2.54756118012607047 minNLL: -2.54757580833185138 EDM: 0.170930274     Status: 1      Trying:  gamma = 0.6667148819    deltaMin: 1.46282057809088428e-05                    Call: 48    NLL: -2.54749640380702402 minNLL: -2.54757580833185138 EDM: 0.170930274     Status: 1      Trying:  gamma = 0.6667157239    deltaMin: 7.94045248273533844e-05                    Call: 49    NLL: -2.54765375712601916 minNLL: -2.54757580833185138 EDM: 0.170930274     Status: 1      Trying:  deltaGamma = 0.09120801979   deltaMin: -7.79487941677814433e-05                    Call: 50    NLL: -2.54762482644813026 minNLL: -2.54757580833185138 EDM: 0.170930274     Status: 1      Trying:  deltaGamma = 0.09120995695   deltaMin: -4.90181162788871916e-05                    Call: 51    NLL: -2.54752533970436978 minNLL: -2.54757580833185138 EDM: 0.170930274     Status: 1      Trying:  Aperp_sq = 0.24893989      deltaMin: 5.04686274815924207e-05                    Call: 52    NLL: -2.54735897224108143 minNLL: -2.54757580833185138 EDM: 0.170930274     Status: 1      Trying:  Aperp_sq = 0.24894091      deltaMin: 0.000216836090769945145                    Call: 53    NLL: -2.54779119031955226 minNLL: -2.54757580833185138 EDM: 0.170930274     Status: 1      Trying:  Azero_sq = 0.5206574802    deltaMin: -0.000215381987700880018                    Call: 54    NLL: -2.54729406359986044 minNLL: -2.54757580833185138 EDM: 0.170930274     Status: 1      Trying:  Azero_sq = 0.520658304     deltaMin: 0.000281744731990940522                    Call: 55    NLL: -2.54785591353750895 minNLL: -2.54757580833185138 EDM: 0.170930274     Status: 1      Trying:  delta_para = 3.327673579     deltaMin: -0.000280105205657577017                    Call: 56    NLL: -2.59135686559618783 minNLL: -2.54757580833185138 EDM: 0.1204626694    Status: 1      Trying:  gamma = 0.6667301375    deltaMin: -0.0437810572643364537                    Call: 57    NLL: -2.63856285094081144 minNLL: -2.54757580833185138 EDM: 0.1204626694    Status: 1      Trying:  gamma = 0.6667669504    deltaMin: -0.090987042608960067                    Call: 58    NLL: -2.63868870297572577 minNLL: -2.63856285094081144 EDM: 0.1204626694    Status: 1      Trying:  gamma = 0.6667678053    deltaMin: -0.000125852034914331057                    Call: 59    NLL: -2.63843550137508487 minNLL: -2.63856285094081144 EDM: 0.1204626694    Status: 1      Trying:  gamma = 0.6667660956    deltaMin: 0.00012734956572657552                    Call: 60    NLL: -2.63856067126820015 minNLL: -2.63856285094081144 EDM: 0.1204626694    Status: 1      Trying:  gamma = 0.6667669504    deltaMin: 2.17967261129103917e-06                    Call: 61    NLL: -2.63856352789556325 minNLL: -2.63856285094081144 EDM: 0.1204626694    Status: 1      Trying:  deltaGamma = 0.09057262873   deltaMin: -6.76954751810399102e-07                    Call: 62    NLL: -2.63868457212834429 minNLL: -2.63856285094081144 EDM: 0.1204626694    Status: 1      Trying:  deltaGamma = 0.09057459572   deltaMin: -0.000121721187532841668                    Call: 63    NLL: -2.63843963405663828 minNLL: -2.63856285094081144 EDM: 0.1204626694    Status: 1      Trying:  Aperp_sq = 0.2492676132    deltaMin: 0.000123216884173160679                    Call: 64    NLL: -2.6386865855632724  minNLL: -2.63856285094081144 EDM: 0.1204626694    Status: 1      Trying:  Aperp_sq = 0.2492686492    deltaMin: -0.000123734622460958121                    Call: 65    NLL: -2.6384376181736453  minNLL: -2.63856285094081144 EDM: 0.1204626694    Status: 1      Trying:  Azero_sq = 0.5203211221    deltaMin: 0.00012523276716613907                    Call: 66    NLL: -2.63853633168693946 minNLL: -2.63856285094081144 EDM: 0.1204626694    Status: 1      Trying:  Azero_sq = 0.5203219581    deltaMin: 2.65192538719816184e-05                    Call: 67    NLL: -2.6385879932373868  minNLL: -2.63856285094081144 EDM: 0.1204626694    Status: 1      Trying:  delta_para = 3.322111513     deltaMin: -2.51422965753533845e-05                    Call: 68    NLL: -2.65940514760370306 minNLL: -2.63856285094081144 EDM: 0.02801134268   Status: 1      Trying:  gamma = 0.6668536805    deltaMin: -0.0208422966628916129                    Call: 69    NLL: -2.66142978555503262 minNLL: -2.63856285094081144 EDM: 0.02801134268   Status: 1      Trying:  gamma = 0.6668903959    deltaMin: -0.0228669346142211793                    Call: 70    NLL: -2.66143055077523982 minNLL: -2.66142978555503262 EDM: 0.02801134268   Status: 1      Trying:  gamma = 0.6668912538    deltaMin: -7.65220207199490687e-07                    Call: 71    NLL: -2.66142751292004931 minNLL: -2.66142978555503262 EDM: 0.02801134268   Status: 1      Trying:  gamma = 0.6668895381    deltaMin: 2.2726349833135373e-06                    Call: 72    NLL: -2.66142842985514605 minNLL: -2.66142978555503262 EDM: 0.02801134268   Status: 1      Trying:  gamma = 0.6668903959    deltaMin: 1.35569988657380236e-06                    Call: 73    NLL: -2.66142963259563459 minNLL: -2.66142978555503262 EDM: 0.02801134268   Status: 1      Trying:  deltaGamma = 0.0903364181    deltaMin: 1.52959398036500716e-07                    Call: 74    NLL: -2.66142496234142278 minNLL: -2.66142978555503262 EDM: 0.02801134268   Status: 1      Trying:  deltaGamma = 0.09033838923   deltaMin: 4.82321360983917202e-06                    Call: 75    NLL: -2.66143310132771127 minNLL: -2.66142978555503262 EDM: 0.02801134268   Status: 1      Trying:  Aperp_sq = 0.2494789275    deltaMin: -3.31577267864702208e-06                    Call: 76    NLL: -2.66142827197791298 minNLL: -2.66142978555503262 EDM: 0.02801134268   Status: 1      Trying:  Aperp_sq = 0.2494799676    deltaMin: 1.51357711963839847e-06                    Call: 77    NLL: -2.66142979092085419 minNLL: -2.66142978555503262 EDM: 0.02801134268   Status: 1      Trying:  Azero_sq = 0.5203199529    deltaMin: -5.36582156485110318e-09                    Call: 78    NLL: -2.66142307163988612 minNLL: -2.66142978555503262 EDM: 0.02801134268   Status: 1      Trying:  Azero_sq = 0.5203207914    deltaMin: 6.71391514650565568e-06                    Call: 79    NLL: -2.66143504218684512 minNLL: -2.66142978555503262 EDM: 0.02801134268   Status: 1      Trying:  delta_para = 3.319264293     deltaMin: -5.25663181250024536e-06                    Call: 80    NLL: -2.66144406834545855 minNLL: -2.66142978555503262 EDM: 2.28466764e-05  Status: 1      Trying:  gamma = 0.6668906355    deltaMin: -1.42827904259235083e-05                    Call: 81    NLL: -2.66144327024826133 minNLL: -2.66144406834545855 EDM: 2.28466764e-05  Status: 1      Trying:  gamma = 0.6668914933    deltaMin: 7.98097197218794463e-07                    Call: 82    NLL: -2.66144335808479582 minNLL: -2.66144406834545855 EDM: 2.28466764e-05  Status: 1      Trying:  gamma = 0.6668897776    deltaMin: 7.10260662728501302e-07                    Call: 83    NLL: -2.66144327016832882 minNLL: -2.66144406834545855 EDM: 2.28466764e-05  Status: 1      Trying:  gamma = 0.6668906355    deltaMin: 7.98177129723853795e-07                    Call: 84    NLL: -2.66144335824614409 minNLL: -2.66144406834545855 EDM: 2.28466764e-05  Status: 1      Trying:  deltaGamma = 0.09033973267   deltaMin: 7.10099314460421738e-07                    Call: 85    NLL: -2.66144318690817272 minNLL: -2.66144406834545855 EDM: 2.28466764e-05  Status: 1      Trying:  deltaGamma = 0.09034170303   deltaMin: 8.81437285826791594e-07                    Call: 86    NLL: -2.66144344234681718 minNLL: -2.66144406834545855 EDM: 2.28466764e-05  Status: 1      Trying:  Aperp_sq = 0.2494767506    deltaMin: 6.25998641368141762e-07                    Call: 87    NLL: -2.66144323017647544 minNLL: -2.66144406834545855 EDM: 2.28466764e-05  Status: 1      Trying:  Aperp_sq = 0.2494777907    deltaMin: 8.38168983108289467e-07                    Call: 88    NLL: -2.6614433990211932  minNLL: -2.66144406834545855 EDM: 2.28466764e-05  Status: 1      Trying:  Azero_sq = 0.5203211056    deltaMin: 6.69324265345494496e-07                    Call: 89    NLL: -2.66144295429994493 minNLL: -2.66144406834545855 EDM: 2.28466764e-05  Status: 1      Trying:  Azero_sq = 0.5203219439    deltaMin: 1.11404551361715676e-06                    Call: 90    NLL: -2.66144367760477429 minNLL: -2.66144406834545855 EDM: 2.28466764e-05  Status: 1      Trying:  delta_para = 3.319157627     deltaMin: 3.90740684252932624e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.66144 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=5.93846e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66891e-01   8.30807e-04   3.21300e-06   3.81708e-03
   2  deltaGamma   9.03417e-02   2.60809e-03   4.78651e-05   1.54739e-03
   3  Aperp_sq     2.49478e-01   1.38396e-03  -8.70740e-06   3.06981e-02
   4  Azero_sq     5.20322e-01   9.38021e-04   3.02125e-06   3.84158e-02
   5  delta_para   3.31919e+00   2.97994e-02  -1.98209e-05   6.11685e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.903e-07 -1.133e-06  5.200e-07 -2.868e-07 -2.220e-06 
 -1.133e-06  6.805e-06 -2.463e-06  1.580e-06  4.215e-06 
  5.200e-07 -2.463e-06  1.915e-06 -7.391e-07 -1.572e-05 
 -2.868e-07  1.580e-06 -7.391e-07  8.799e-07 -1.605e-07 
 -2.220e-06  4.215e-06 -1.572e-05 -1.605e-07  8.880e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53891   1.000 -0.523  0.452 -0.368 -0.090
        2  0.78565  -0.523  1.000 -0.682  0.646  0.054
        3  0.79093   0.452 -0.682  1.000 -0.569 -0.381
        4  0.68383  -0.368  0.646 -0.569  1.000 -0.006
        5  0.50231  -0.090  0.054 -0.381 -0.006  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.66144406834546		Status: 1		Tue Aug 19 11:53:21 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.66144406834545855 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  delta_para = 3.319189286     deltaMin: 0                                       Call: 92    NLL: -2.66144327024826133 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  gamma = 0.6668914933    deltaMin: 7.98097197218794463e-07                    Call: 93    NLL: -2.66144335808479582 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  gamma = 0.6668897776    deltaMin: 7.10260662728501302e-07                    Call: 94    NLL: -2.66144327016832882 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  gamma = 0.6668906355    deltaMin: 7.98177129723853795e-07                    Call: 95    NLL: -2.66144335824614409 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  deltaGamma = 0.09033973267   deltaMin: 7.10099314460421738e-07                    Call: 96    NLL: -2.66144318690817272 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  deltaGamma = 0.09034170303   deltaMin: 8.81437285826791594e-07                    Call: 97    NLL: -2.66144344234681718 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  Aperp_sq = 0.2494767506    deltaMin: 6.25998641368141762e-07                    Call: 98    NLL: -2.66144323017647544 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  Aperp_sq = 0.2494777907    deltaMin: 8.38168983108289467e-07                    Call: 99    NLL: -2.6614433990211932  minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  Azero_sq = 0.5203211056    deltaMin: 6.69324265345494496e-07                    Call: 100   NLL: -2.66144295429994493 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  Azero_sq = 0.5203219439    deltaMin: 1.11404551361715676e-06                    Call: 101   NLL: -2.66144367760477429 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 1      Trying:  delta_para = 3.319157627     deltaMin: 3.90740684252932624e-07                    Call: 102   NLL: -2.6614420244953152  minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 3      Trying:  gamma = 0.6668914933    deltaMin: 2.0438501433517331e-06                    Call: 103   NLL: -2.66144257465039757 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 3      Trying:  deltaGamma = 0.09034170303   deltaMin: 1.49369506097229987e-06                    Call: 104   NLL: -2.66144168880965459 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 3      Trying:  gamma = 0.6668906355    deltaMin: 2.37953580395355857e-06                    Call: 105   NLL: -2.66144243207456555 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 3      Trying:  gamma = 0.6668914933    deltaMin: 1.63627089300177886e-06                    Call: 106   NLL: -2.66144296808925063 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 3      Trying:  gamma = 0.6668906355    deltaMin: 1.10025620791986967e-06                    Call: 107   NLL: -2.66144191217156134 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 3      Trying:  deltaGamma = 0.09034170303   deltaMin: 2.15617389720534902e-06                    Call: 108   NLL: -2.66144215620322377 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 3      Trying:  gamma = 0.6668914933    deltaMin: 1.91214223477231826e-06                    Call: 109   NLL: -2.66144185320132642 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 3      Trying:  gamma = 0.6668906355    deltaMin: 2.2151441321227594e-06                    Call: 110   NLL: -2.66144132361345775 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 3      Trying:  deltaGamma = 0.09034170303   deltaMin: 2.74473200079228263e-06                    Call: 111   NLL: -2.66144183821678126 minNLL: -2.66144406834545855 EDM: 5.938462187e-08 Status: 3      Trying:  Aperp_sq = 0.2494777907    deltaMin: 2.23012867728300535e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.66144 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=9.08427e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66891e-01   8.28162e-04   1.15057e-05  -1.08337e-01
   2  deltaGamma   9.03417e-02   2.60295e-03   2.84602e-05   1.48281e-01
   3  Aperp_sq     2.49478e-01   1.38958e-03   4.16050e-06  -2.08884e-03
   4  Azero_sq     5.20322e-01   9.37651e-04   2.19760e-06   3.05536e-01
   5  delta_para   3.31919e+00   2.99087e-02   5.91240e-06   5.54897e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.859e-07 -1.127e-06  5.155e-07 -2.800e-07 -2.215e-06 
 -1.127e-06  6.779e-06 -2.471e-06  1.580e-06  4.506e-06 
  5.155e-07 -2.471e-06  1.931e-06 -7.462e-07 -1.607e-05 
 -2.800e-07  1.580e-06 -7.462e-07  8.792e-07  6.495e-08 
 -2.215e-06  4.506e-06 -1.607e-05  6.495e-08  8.945e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53725   1.000 -0.523  0.448 -0.361 -0.089
        2  0.78758  -0.523  1.000 -0.683  0.647  0.058
        3  0.79267   0.448 -0.683  1.000 -0.573 -0.387
        4  0.68538  -0.361  0.647 -0.573  1.000  0.002
        5  0.50537  -0.089  0.058 -0.387  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:54:33 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:54:34 2014

Goodbye :)
