
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:53:41 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:53:59 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -7.59369694547373797e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -7.59369694547373797e-06                    Call: 3     NLL: 7.63953953608620395e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 7.63953953608620395e-06                    Call: 4     NLL: -1.72494507961751253e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: -1.72494507961751253e-05                    Call: 5     NLL: 1.74899935641015247e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: 1.74899935641015247e-05                    Call: 6     NLL: 0.000114144707760832631 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000114144707760832631                    Call: 7     NLL: -0.000114137233695021933 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000114137233695021933                    Call: 8     NLL: 0.000644784252084917853 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079071   deltaMin: 0.000644784252084917853                    Call: 9     NLL: -0.000644541669203135825 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920928   deltaMin: -0.000644541669203135825                    Call: 10    NLL: 0.000613843696500637748 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000613843696500637748                    Call: 11    NLL: -0.000613495201687630498 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000613495201687630498                    Call: 12    NLL: -0.00034861299479915786 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00034861299479915786                    Call: 13    NLL: 0.000349986896168275052 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000349986896168275052                    Call: 14    NLL: -0.000145390129642652965 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -0.000145390129642652965                    Call: 15    NLL: 0.000145628521064367078 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 0.000145628521064367078                    Call: 16    NLL: 0.0194389269480539362 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0194389269480539362                    Call: 17    NLL: -0.0190816003065883422 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0190816003065883422                     FCN=0 FROM MIGRAD    STATUS=INITIATE       16 CALLS          17 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -3.77628e+00
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.62676e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.06832e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.66426e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.06716e+02
                               ERR DEF= 0.5
Call: 18    NLL: -0.725235368181676776 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653247023    deltaMin: -0.725235368181676776                    Call: 19    NLL: -1.18652468891677909 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665315153     deltaMin: -1.18652468891677909                    Call: 20    NLL: -1.18667923349945248 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  gamma = 0.6653157785    deltaMin: -0.00015454458267338822                    Call: 21    NLL: -1.18636933974322201 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  gamma = 0.6653145275    deltaMin: 0.000155349173557084441                    Call: 22    NLL: -1.18649274477812128 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  gamma = 0.665315153     deltaMin: 3.19441386578134257e-05                    Call: 23    NLL: -1.18655581933908483 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.090407574     deltaMin: -3.11304223057362606e-05                    Call: 24    NLL: -1.18669895406219794 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.090409018     deltaMin: -0.000174265145418850409                    Call: 25    NLL: -1.1863496174178243  minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484591429    deltaMin: 0.000175071498954793014                    Call: 26    NLL: -1.18662736591769136 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484599024    deltaMin: -0.000102677000912265726                    Call: 27    NLL: -1.18642120745830315 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214241625    deltaMin: 0.000103481458475940258                    Call: 28    NLL: -1.18632834242077223 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214247746    deltaMin: 0.000196346496006860605                    Call: 29    NLL: -1.18671854546099365 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  delta_para = 3.283401466     deltaMin: -0.00019385654421455456                    Call: 30    NLL: -1.18641340866118838 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  delta_para = 3.283480032     deltaMin: 0.000111280255590706645                    Call: 31    NLL: -1.18663516495231303 minNLL: -1.18652468891677909 EDM: 0.5             Status: 0      Trying:  delta_para = 3.283423092     deltaMin: -0.000110476035533935146                    Call: 32    NLL: -1.24688308773061873 minNLL: -1.18652468891677909 EDM: 0.185785828     Status: 0      Trying:  gamma = 0.6654331751    deltaMin: -0.0603583988138396421                    Call: 33    NLL: -1.25465746797941424 minNLL: -1.18652468891677909 EDM: 0.185785828     Status: 0      Trying:  gamma = 0.6654933613    deltaMin: -0.0681327790626351515                    Call: 34    NLL: -1.25463665885017406 minNLL: -1.25465746797941424 EDM: 0.185785828     Status: 0      Trying:  gamma = 0.6654939994    deltaMin: 2.08091292401846317e-05                    Call: 35    NLL: -1.25467743981730884 minNLL: -1.25465746797941424 EDM: 0.185785828     Status: 0      Trying:  gamma = 0.6654927233    deltaMin: -1.99718378945945574e-05                    Call: 36    NLL: -1.25462699196706762 minNLL: -1.25465746797941424 EDM: 0.185785828     Status: 0      Trying:  gamma = 0.6654933613    deltaMin: 3.04760123466252253e-05                    Call: 37    NLL: -1.2546871076698789  minNLL: -1.25465746797941424 EDM: 0.185785828     Status: 0      Trying:  deltaGamma = 0.09024780945   deltaMin: -2.96396904646556436e-05                    Call: 38    NLL: -1.25470039467363303 minNLL: -1.25465746797941424 EDM: 0.185785828     Status: 0      Trying:  deltaGamma = 0.0902492742    deltaMin: -4.29266942187922496e-05                    Call: 39    NLL: -1.25461370450277254 minNLL: -1.25465746797941424 EDM: 0.185785828     Status: 0      Trying:  Aperp_sq = 0.2486698845    deltaMin: 4.37634766417005494e-05                    Call: 40    NLL: -1.25452504457425551 minNLL: -1.25465746797941424 EDM: 0.185785828     Status: 0      Trying:  Aperp_sq = 0.2486706582    deltaMin: 0.000132423405158732521                    Call: 41    NLL: -1.25478905473936475 minNLL: -1.25465746797941424 EDM: 0.185785828     Status: 0      Trying:  Azero_sq = 0.5215469196    deltaMin: -0.000131586759950508281                    Call: 42    NLL: -1.25456071909387568 minNLL: -1.25465746797941424 EDM: 0.185785828     Status: 0      Trying:  Azero_sq = 0.5215475437    deltaMin: 9.67488855385667534e-05                    Call: 43    NLL: -1.25475343891095292 minNLL: -1.25465746797941424 EDM: 0.185785828     Status: 0      Trying:  delta_para = 3.278418379     deltaMin: -9.59709315386803041e-05                    Call: 44    NLL: -1.279774562023694   minNLL: -1.25465746797941424 EDM: 0.04253867407   Status: 1      Trying:  gamma = 0.6655211263    deltaMin: -0.025117094044279753                    Call: 45    NLL: -1.29170262026112237 minNLL: -1.25465746797941424 EDM: 0.04253867407   Status: 1      Trying:  gamma = 0.6655560913    deltaMin: -0.0370451522817081269                    Call: 46    NLL: -1.29165992835449828 minNLL: -1.29170262026112237 EDM: 0.04253867407   Status: 1      Trying:  gamma = 0.6655567359    deltaMin: 4.26919066240927236e-05                    Call: 47    NLL: -1.29174445754460177 minNLL: -1.29170262026112237 EDM: 0.04253867407   Status: 1      Trying:  gamma = 0.6655554467    deltaMin: -4.18372834793956372e-05                    Call: 48    NLL: -1.2916135593944853  minNLL: -1.29170262026112237 EDM: 0.04253867407   Status: 1      Trying:  gamma = 0.6655560913    deltaMin: 8.90608666370695801e-05                    Call: 49    NLL: -1.29179082538442902 minNLL: -1.29170262026112237 EDM: 0.04253867407   Status: 1      Trying:  deltaGamma = 0.09005918408   deltaMin: -8.82051233066505347e-05                    Call: 50    NLL: -1.29173834051199155 minNLL: -1.29170262026112237 EDM: 0.04253867407   Status: 1      Trying:  deltaGamma = 0.09006066513   deltaMin: -3.57202508691756293e-05                    Call: 51    NLL: -1.29166604570961674 minNLL: -1.29170262026112237 EDM: 0.04253867407   Status: 1      Trying:  Aperp_sq = 0.2488849249    deltaMin: 3.65745515056303816e-05                    Call: 52    NLL: -1.29171337152997623 minNLL: -1.29170262026112237 EDM: 0.04253867407   Status: 1      Trying:  Aperp_sq = 0.2488857067    deltaMin: -1.07512688538591306e-05                    Call: 53    NLL: -1.29169101398708452 minNLL: -1.29170262026112237 EDM: 0.04253867407   Status: 1      Trying:  Azero_sq = 0.5213900076    deltaMin: 1.160627403784531e-05                    Call: 54    NLL: -1.29174942867415776 minNLL: -1.29170262026112237 EDM: 0.04253867407   Status: 1      Trying:  Azero_sq = 0.5213906384    deltaMin: -4.68084130353929595e-05                    Call: 55    NLL: -1.29165508036178878 minNLL: -1.29170262026112237 EDM: 0.04253867407   Status: 1      Trying:  delta_para = 3.270641313     deltaMin: 4.75398993335929276e-05                    Call: 56    NLL: -1.30108887708840104 minNLL: -1.29170262026112237 EDM: 0.01435982622   Status: 1      Trying:  gamma = 0.6655410191    deltaMin: -0.00938625682727867172                    Call: 57    NLL: -1.30148753897700065 minNLL: -1.29170262026112237 EDM: 0.01435982622   Status: 1      Trying:  gamma = 0.6655372015    deltaMin: -0.00978491871587827688                    Call: 58    NLL: -1.30152863527229545 minNLL: -1.30148753897700065 EDM: 0.01435982622   Status: 1      Trying:  gamma = 0.6655378477    deltaMin: -4.10962952948068505e-05                    Call: 59    NLL: -1.30144558396101129 minNLL: -1.30148753897700065 EDM: 0.01435982622   Status: 1      Trying:  gamma = 0.6655365553    deltaMin: 4.19550159893589125e-05                    Call: 60    NLL: -1.30147847246272352 minNLL: -1.30148753897700065 EDM: 0.01435982622   Status: 1      Trying:  gamma = 0.6655372015    deltaMin: 9.0665142771229057e-06                    Call: 61    NLL: -1.30149574505423704 minNLL: -1.30148753897700065 EDM: 0.01435982622   Status: 1      Trying:  deltaGamma = 0.089810255     deltaMin: -8.20607723639454889e-06                    Call: 62    NLL: -1.30148429247652775 minNLL: -1.30148753897700065 EDM: 0.01435982622   Status: 1      Trying:  deltaGamma = 0.08981173964   deltaMin: 3.24650047289765098e-06                    Call: 63    NLL: -1.30148992640219507 minNLL: -1.30148753897700065 EDM: 0.01435982622   Status: 1      Trying:  Aperp_sq = 0.2490016071    deltaMin: -2.38742519442780576e-06                    Call: 64    NLL: -1.30146140725161619 minNLL: -1.30148753897700065 EDM: 0.01435982622   Status: 1      Trying:  Aperp_sq = 0.2490023911    deltaMin: 2.61317253844595143e-05                    Call: 65    NLL: -1.30151281136498653 minNLL: -1.30148753897700065 EDM: 0.01435982622   Status: 1      Trying:  Azero_sq = 0.5213553137    deltaMin: -2.52723879858862688e-05                    Call: 66    NLL: -1.30153414647775456 minNLL: -1.30148753897700065 EDM: 0.01435982622   Status: 1      Trying:  Azero_sq = 0.5213559459    deltaMin: -4.66075007539146213e-05                    Call: 67    NLL: -1.30144008316056592 minNLL: -1.30148753897700065 EDM: 0.01435982622   Status: 1      Trying:  delta_para = 3.269772966     deltaMin: 4.74558164347271827e-05                    Call: 68    NLL: -1.3042491093003763  minNLL: -1.30148753897700065 EDM: 0.003595810068  Status: 1      Trying:  gamma = 0.6655576617    deltaMin: -0.00276157032337565056                    Call: 69    NLL: -1.30640862557894089 minNLL: -1.30148753897700065 EDM: 0.003595810068  Status: 1      Trying:  gamma = 0.6655979544    deltaMin: -0.00492108660194023884                    Call: 70    NLL: -1.30640382591941684 minNLL: -1.30640862557894089 EDM: 0.003595810068  Status: 1      Trying:  gamma = 0.6655986016    deltaMin: 4.7996595240462625e-06                    Call: 71    NLL: -1.30641256367234249 minNLL: -1.30640862557894089 EDM: 0.003595810068  Status: 1      Trying:  gamma = 0.6655973071    deltaMin: -3.93809340160089505e-06                    Call: 72    NLL: -1.30641384148803752 minNLL: -1.30640862557894089 EDM: 0.003595810068  Status: 1      Trying:  gamma = 0.6655979544    deltaMin: -5.21590909663416369e-06                    Call: 73    NLL: -1.30640254803484801 minNLL: -1.30640862557894089 EDM: 0.003595810068  Status: 1      Trying:  deltaGamma = 0.08964073447   deltaMin: 6.07754409287508679e-06                    Call: 74    NLL: -1.30641579766362614 minNLL: -1.30640862557894089 EDM: 0.003595810068  Status: 1      Trying:  deltaGamma = 0.08964222042   deltaMin: -7.17208468525853959e-06                    Call: 75    NLL: -1.30640059285391263 minNLL: -1.30640862557894089 EDM: 0.003595810068  Status: 1      Trying:  Aperp_sq = 0.2490422763    deltaMin: 8.03272502825080892e-06                    Call: 76    NLL: -1.30640817980874502 minNLL: -1.30640862557894089 EDM: 0.003595810068  Status: 1      Trying:  Aperp_sq = 0.2490430613    deltaMin: 4.45770195867112307e-07                    Call: 77    NLL: -1.30640821003284913 minNLL: -1.30640862557894089 EDM: 0.003595810068  Status: 1      Trying:  Azero_sq = 0.5212946081    deltaMin: 4.1554609175875612e-07                    Call: 78    NLL: -1.30641940668073087 minNLL: -1.30640862557894089 EDM: 0.003595810068  Status: 1      Trying:  Azero_sq = 0.5212952411    deltaMin: -1.07811017899805961e-05                    Call: 79    NLL: -1.30639694891349389 minNLL: -1.30640862557894089 EDM: 0.003595810068  Status: 1      Trying:  delta_para = 3.271632711     deltaMin: 1.16766654469913078e-05                    Call: 80    NLL: -1.30650496676225636 minNLL: -1.30640862557894089 EDM: 0.0001393815939 Status: 1      Trying:  gamma = 0.6655934537    deltaMin: -9.63411833154736996e-05                    Call: 81    NLL: -1.30650558543260864 minNLL: -1.30640862557894089 EDM: 0.0001393815939 Status: 1      Trying:  gamma = 0.6655930576    deltaMin: -9.69598536677551692e-05                    Call: 82    NLL: -1.30650508086388406 minNLL: -1.30650558543260864 EDM: 0.0001393815939 Status: 1      Trying:  gamma = 0.6655937048    deltaMin: 5.0456872457971258e-07                    Call: 83    NLL: -1.30650522923514334 minNLL: -1.30650558543260864 EDM: 0.0001393815939 Status: 1      Trying:  gamma = 0.6655924104    deltaMin: 3.56197465301022476e-07                    Call: 84    NLL: -1.30650517544539468 minNLL: -1.30650558543260864 EDM: 0.0001393815939 Status: 1      Trying:  gamma = 0.6655930576    deltaMin: 4.09987213956242158e-07                    Call: 85    NLL: -1.30650513479970698 minNLL: -1.30650558543260864 EDM: 0.0001393815939 Status: 1      Trying:  deltaGamma = 0.0896522294    deltaMin: 4.50632901660696916e-07                    Call: 86    NLL: -1.30650519091126149 minNLL: -1.30650558543260864 EDM: 0.0001393815939 Status: 1      Trying:  deltaGamma = 0.08965371512   deltaMin: 3.94521347146792323e-07                    Call: 87    NLL: -1.3065051182588947  minNLL: -1.30650558543260864 EDM: 0.0001393815939 Status: 1      Trying:  Aperp_sq = 0.2490405973    deltaMin: 4.67173713936119839e-07                    Call: 88    NLL: -1.30650514447749355 minNLL: -1.30650558543260864 EDM: 0.0001393815939 Status: 1      Trying:  Aperp_sq = 0.2490413826    deltaMin: 4.40955115088570437e-07                    Call: 89    NLL: -1.30650516474786027 minNLL: -1.30650558543260864 EDM: 0.0001393815939 Status: 1      Trying:  Azero_sq = 0.5212953023    deltaMin: 4.2068474837009262e-07                    Call: 90    NLL: -1.30650508005061283 minNLL: -1.30650558543260864 EDM: 0.0001393815939 Status: 1      Trying:  Azero_sq = 0.5212959353    deltaMin: 5.05381995807852036e-07                    Call: 91    NLL: -1.30650522159131643 minNLL: -1.30650558543260864 EDM: 0.0001393815939 Status: 1      Trying:  delta_para = 3.272028925     deltaMin: 3.63841292205790978e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.30651 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.45563e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   8.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65593e-01   8.29315e-04  -6.58096e-05   8.52888e-03
   2  deltaGamma   8.96537e-02   2.60285e-03   1.65792e-04  -9.48369e-04
   3  Aperp_sq     2.49041e-01   1.38617e-03  -6.71464e-06  -1.15640e-02
   4  Azero_sq     5.21296e-01   9.33208e-04   1.82135e-06   6.10236e-03
   5  delta_para   3.27206e+00   4.07488e-02   7.34751e-05   1.16755e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.878e-07 -1.135e-06  5.141e-07 -2.794e-07 -2.922e-06 
 -1.135e-06  6.778e-06 -2.469e-06  1.578e-06  6.202e-06 
  5.141e-07 -2.469e-06  1.921e-06 -7.352e-07 -2.192e-05 
 -2.794e-07  1.578e-06 -7.352e-07  8.709e-07 -1.171e-07 
 -2.922e-06  6.202e-06 -2.192e-05 -1.171e-07  1.660e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53929   1.000 -0.526  0.447 -0.361 -0.086
        2  0.79022  -0.526  1.000 -0.684  0.649  0.058
        3  0.79267   0.447 -0.684  1.000 -0.568 -0.388
        4  0.68560  -0.361  0.649 -0.568  1.000 -0.003
        5  0.50832  -0.086  0.058 -0.388 -0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.30650558543261		Status: 1		Tue Aug 19 11:59:19 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -1.30650558543260864 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  delta_para = 3.272061558     deltaMin: 0                                       Call: 93    NLL: -1.30650508086388406 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  gamma = 0.6655937048    deltaMin: 5.0456872457971258e-07                    Call: 94    NLL: -1.30650522923514334 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  gamma = 0.6655924104    deltaMin: 3.56197465301022476e-07                    Call: 95    NLL: -1.30650517544539468 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  gamma = 0.6655930576    deltaMin: 4.09987213956242158e-07                    Call: 96    NLL: -1.30650513479970698 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  deltaGamma = 0.0896522294    deltaMin: 4.50632901660696916e-07                    Call: 97    NLL: -1.30650519091126149 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  deltaGamma = 0.08965371512   deltaMin: 3.94521347146792323e-07                    Call: 98    NLL: -1.3065051182588947  minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  Aperp_sq = 0.2490405973    deltaMin: 4.67173713936119839e-07                    Call: 99    NLL: -1.30650514447749355 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  Aperp_sq = 0.2490413826    deltaMin: 4.40955115088570437e-07                    Call: 100   NLL: -1.30650516474786027 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  Azero_sq = 0.5212953023    deltaMin: 4.2068474837009262e-07                    Call: 101   NLL: -1.30650508005061283 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  Azero_sq = 0.5212959353    deltaMin: 5.05381995807852036e-07                    Call: 102   NLL: -1.30650522159131643 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 1      Trying:  delta_para = 3.272028925     deltaMin: 3.63841292205790978e-07                    Call: 103   NLL: -1.30650441292875374 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 3      Trying:  gamma = 0.6655937048    deltaMin: 1.17250385489597875e-06                    Call: 104   NLL: -1.30650479210956139 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 3      Trying:  deltaGamma = 0.08965371512   deltaMin: 7.93323047254546054e-07                    Call: 105   NLL: -1.3065043822460245  minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 3      Trying:  gamma = 0.6655930576    deltaMin: 1.20318658414220181e-06                    Call: 106   NLL: -1.30650464021516033 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 3      Trying:  gamma = 0.6655937048    deltaMin: 9.45217448311552744e-07                    Call: 107   NLL: -1.30650503982491539 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 3      Trying:  gamma = 0.6655930576    deltaMin: 5.45607693247518455e-07                    Call: 108   NLL: -1.30650449926045908 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 3      Trying:  deltaGamma = 0.08965371512   deltaMin: 1.08617214955586405e-06                    Call: 109   NLL: -1.30650457548600407 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 3      Trying:  gamma = 0.6655937048    deltaMin: 1.00994660456876773e-06                    Call: 110   NLL: -1.30650449608540775 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 3      Trying:  gamma = 0.6655930576    deltaMin: 1.08934720088882386e-06                    Call: 111   NLL: -1.30650425176725982 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 3      Trying:  deltaGamma = 0.08965371512   deltaMin: 1.33366534882384258e-06                    Call: 112   NLL: -1.30650447824161287 minNLL: -1.30650558543260864 EDM: 1.455629274e-08 Status: 3      Trying:  Aperp_sq = 0.2490413826    deltaMin: 1.10719099577494262e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.30651 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.92868e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65593e-01   8.28677e-04   8.69817e-06  -1.25757e-01
   2  deltaGamma   8.96537e-02   2.59939e-03   2.14293e-05   1.38351e-01
   3  Aperp_sq     2.49041e-01   1.39064e-03   3.14133e-06  -3.83448e-03
   4  Azero_sq     5.21296e-01   9.36663e-04   1.66086e-06   3.08091e-01
   5  delta_para   3.27206e+00   4.06706e-02   6.06145e-06   5.46119e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.867e-07 -1.132e-06  5.178e-07 -2.810e-07 -3.081e-06 
 -1.132e-06  6.760e-06 -2.469e-06  1.576e-06  6.435e-06 
  5.178e-07 -2.469e-06  1.934e-06 -7.460e-07 -2.213e-05 
 -2.810e-07  1.576e-06 -7.460e-07  8.773e-07  1.711e-07 
 -3.081e-06  6.435e-06 -2.213e-05  1.711e-07  1.654e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53979   1.000 -0.525  0.449 -0.362 -0.091
        2  0.78777  -0.525  1.000 -0.683  0.647  0.061
        3  0.79367   0.449 -0.683  1.000 -0.573 -0.391
        4  0.68545  -0.362  0.647 -0.573  1.000  0.004
        5  0.50928  -0.091  0.061 -0.391  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:00:35 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:00:36 2014

Goodbye :)
