
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:15:11 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:15:19 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000234889668361049075 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000234889668361049075                    Call: 3     NLL: 0.000234935451918882876 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000234935451918882876                    Call: 4     NLL: -0.000535949562753490483 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000535949562753490483                    Call: 5     NLL: 0.00053618999244164911 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.00053618999244164911                    Call: 6     NLL: -6.71333839097343343e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -6.71333839097343343e-05                    Call: 7     NLL: 6.71409553927304614e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 6.71409553927304614e-05                    Call: 8     NLL: -0.000376619723405191564 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078561   deltaMin: -0.000376619723405191564                    Call: 9     NLL: 0.000376862354379614573 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921439   deltaMin: 0.000376862354379614573                    Call: 10    NLL: -0.000286155753407069113 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000286155753407069113                    Call: 11    NLL: 0.000286503812213734221 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000286503812213734221                    Call: 12    NLL: 0.00025879821110086354 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00025879821110086354                    Call: 13    NLL: -0.000257424942907480414 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000257424942907480414                    Call: 14    NLL: 0.000107666593005539823 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: 0.000107666593005539823                    Call: 15    NLL: -0.000107428174952683975 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: -0.000107428174952683975                    Call: 16    NLL: -0.00541686223903203867 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00541686223903203867                    Call: 17    NLL: 0.00569897630411819733 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00569897630411819733                    Call: 18    NLL: -0.000554426651767414569 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000554426651767414569                    Call: 19    NLL: 0.000557247785841763488 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000557247785841763488                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.16470e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -3.30964e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.43164e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.22979e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -5.96569e+01
                               ERR DEF= 0.5
Call: 20    NLL: -0.583972227138190192 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6660636998    deltaMin: -0.583972227138190192                    Call: 21    NLL: -0.743508443441033506 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658220053    deltaMin: -0.743508443441033506                    Call: 22    NLL: -0.743688892429965165 minNLL: -0.743508443441033506 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658225433    deltaMin: -0.000180448988931658505                    Call: 23    NLL: -0.74332740061333169 minNLL: -0.743508443441033506 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658214672    deltaMin: 0.000181042827701816122                    Call: 24    NLL: -0.743333764097542371 minNLL: -0.743508443441033506 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658220053    deltaMin: 0.000174679343491135342                    Call: 25    NLL: -0.74368253679701013 minNLL: -0.743508443441033506 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09253185817   deltaMin: -0.000174093355976623343                    Call: 26    NLL: -0.743455056659506397 minNLL: -0.743508443441033506 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09253308369   deltaMin: 5.33867815271094059e-05                    Call: 27    NLL: -0.743561237746957815 minNLL: -0.743508443441033506 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492805535    deltaMin: -5.279430592430856e-05                    Call: 28    NLL: -0.743488167835854696 minNLL: -0.743508443441033506 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492812062    deltaMin: 2.02756051788099967e-05                    Call: 29    NLL: -0.743528126386941324 minNLL: -0.743508443441033506 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211966722    deltaMin: -1.96829459078173841e-05                    Call: 30    NLL: -0.743378316869003797 minNLL: -0.743508443441033506 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521197198     deltaMin: 0.000130126572029709564                    Call: 31    NLL: -0.743637873253918613 minNLL: -0.743508443441033506 EDM: 0.5             Status: 0      Trying:  delta_para = 3.306709645     deltaMin: -0.000129429812885106799                    Call: 32    NLL: -0.811123216022760829 minNLL: -0.743508443441033506 EDM: 0.2804273351    Status: 0      Trying:  gamma = 0.6660223909    deltaMin: -0.0676147725817273226                    Call: 33    NLL: -0.811115573316907756 minNLL: -0.811123216022760829 EDM: 0.2804273351    Status: 0      Trying:  gamma = 0.6660229431    deltaMin: 7.64270585307258443e-06                    Call: 34    NLL: -0.811130232054015465 minNLL: -0.811123216022760829 EDM: 0.2804273351    Status: 0      Trying:  gamma = 0.6660218386    deltaMin: -7.01603125463634569e-06                    Call: 35    NLL: -0.811033423291871003 minNLL: -0.811123216022760829 EDM: 0.2804273351    Status: 0      Trying:  gamma = 0.6660223909    deltaMin: 8.9792730889826089e-05                    Call: 36    NLL: -0.811212382696810508 minNLL: -0.811123216022760829 EDM: 0.2804273351    Status: 0      Trying:  deltaGamma = 0.09226692132   deltaMin: -8.91666740496788179e-05                    Call: 37    NLL: -0.811252231117624234 minNLL: -0.811123216022760829 EDM: 0.2804273351    Status: 0      Trying:  deltaGamma = 0.09226818805   deltaMin: -0.000129015094863405011                    Call: 38    NLL: -0.810993575553487389 minNLL: -0.811123216022760829 EDM: 0.2804273351    Status: 0      Trying:  Aperp_sq = 0.2492505732    deltaMin: 0.000129640469273439862                    Call: 39    NLL: -0.811115665341525016 minNLL: -0.811123216022760829 EDM: 0.2804273351    Status: 0      Trying:  Aperp_sq = 0.2492512436    deltaMin: 7.55068123581281725e-06                    Call: 40    NLL: -0.811130141108682423 minNLL: -0.811123216022760829 EDM: 0.2804273351    Status: 0      Trying:  Azero_sq = 0.5211709047    deltaMin: -6.92508592159413183e-06                    Call: 41    NLL: -0.811158438982268137 minNLL: -0.811123216022760829 EDM: 0.2804273351    Status: 0      Trying:  Azero_sq = 0.5211714447    deltaMin: -3.52229595073083601e-05                    Call: 42    NLL: -0.811087416675666972 minNLL: -0.811123216022760829 EDM: 0.2804273351    Status: 0      Trying:  delta_para = 3.302597064     deltaMin: 3.57993470938566816e-05                    Call: 43    NLL: -0.838682645837796059 minNLL: -0.811123216022760829 EDM: 0.05749614973   Status: 1      Trying:  gamma = 0.6660702525    deltaMin: -0.0275594298150352301                    Call: 44    NLL: -0.859265390747212976 minNLL: -0.811123216022760829 EDM: 0.05749614973   Status: 1      Trying:  gamma = 0.6661607922    deltaMin: -0.048142174724452147                    Call: 45    NLL: -0.859219232545353151 minNLL: -0.859265390747212976 EDM: 0.05749614973   Status: 1      Trying:  gamma = 0.666161354     deltaMin: 4.61582018598249988e-05                    Call: 46    NLL: -0.859310900649569831 minNLL: -0.859265390747212976 EDM: 0.05749614973   Status: 1      Trying:  gamma = 0.6661602305    deltaMin: -4.55099023568550365e-05                    Call: 47    NLL: -0.859284209537428012 minNLL: -0.859265390747212976 EDM: 0.05749614973   Status: 1      Trying:  gamma = 0.6661607922    deltaMin: -1.88187902150360742e-05                    Call: 48    NLL: -0.859245921358686715 minNLL: -0.859265390747212976 EDM: 0.05749614973   Status: 1      Trying:  deltaGamma = 0.09167345686   deltaMin: 1.94693885262609001e-05                    Call: 49    NLL: -0.859290765691140379 minNLL: -0.859265390747212976 EDM: 0.05749614973   Status: 1      Trying:  deltaGamma = 0.09167474768   deltaMin: -2.53749439274031374e-05                    Call: 50    NLL: -0.85923936776082499 minNLL: -0.859265390747212976 EDM: 0.05749614973   Status: 1      Trying:  Aperp_sq = 0.2495384591    deltaMin: 2.60229863879857248e-05                    Call: 51    NLL: -0.859111208875622978 minNLL: -0.859265390747212976 EDM: 0.05749614973   Status: 1      Trying:  Aperp_sq = 0.2495391416    deltaMin: 0.000154181871589997854                    Call: 52    NLL: -0.859418924070178392 minNLL: -0.859265390747212976 EDM: 0.05749614973   Status: 1      Trying:  Azero_sq = 0.5211371367    deltaMin: -0.000153533322965415664                    Call: 53    NLL: -0.859227803823300107 minNLL: -0.859265390747212976 EDM: 0.05749614973   Status: 1      Trying:  Azero_sq = 0.5211376863    deltaMin: 3.75869239128689969e-05                    Call: 54    NLL: -0.859302318420017031 minNLL: -0.859265390747212976 EDM: 0.05749614973   Status: 1      Trying:  delta_para = 3.302782183     deltaMin: -3.69276728040546232e-05                    Call: 55    NLL: -0.888869395633818726 minNLL: -0.859265390747212976 EDM: 0.04524407974   Status: 1      Trying:  gamma = 0.6661818552    deltaMin: -0.0296040048866057504                    Call: 56    NLL: -0.893404982613278165 minNLL: -0.859265390747212976 EDM: 0.04524407974   Status: 1      Trying:  gamma = 0.6661939122    deltaMin: -0.0341395918660651887                    Call: 57    NLL: -0.893399587696183772 minNLL: -0.893404982613278165 EDM: 0.04524407974   Status: 1      Trying:  gamma = 0.6661944809    deltaMin: 5.39491709439232636e-06                    Call: 58    NLL: -0.893409713403711336 minNLL: -0.893404982613278165 EDM: 0.04524407974   Status: 1      Trying:  gamma = 0.6661933435    deltaMin: -4.73079043317170544e-06                    Call: 59    NLL: -0.893406014448109076 minNLL: -0.893404982613278165 EDM: 0.04524407974   Status: 1      Trying:  gamma = 0.6661939122    deltaMin: -1.03183483091129347e-06                    Call: 60    NLL: -0.893403284984964685 minNLL: -0.893404982613278165 EDM: 0.04524407974   Status: 1      Trying:  deltaGamma = 0.09132157529   deltaMin: 1.6976283134795267e-06                    Call: 61    NLL: -0.893409181369049676 minNLL: -0.893404982613278165 EDM: 0.04524407974   Status: 1      Trying:  deltaGamma = 0.09132288086   deltaMin: -4.19875577151174184e-06                    Call: 62    NLL: -0.893400119970550577 minNLL: -0.893404982613278165 EDM: 0.04524407974   Status: 1      Trying:  Aperp_sq = 0.2497690008    deltaMin: 4.86264272758774041e-06                    Call: 63    NLL: -0.893405280989663098 minNLL: -0.893404982613278165 EDM: 0.04524407974   Status: 1      Trying:  Aperp_sq = 0.2497696918    deltaMin: -2.98376384932907968e-07                    Call: 64    NLL: -0.893404019053440024 minNLL: -0.893404982613278165 EDM: 0.04524407974   Status: 1      Trying:  Azero_sq = 0.5209095082    deltaMin: 9.63559838140781721e-07                    Call: 65    NLL: -0.893409890988330346 minNLL: -0.893404982613278165 EDM: 0.04524407974   Status: 1      Trying:  Azero_sq = 0.5209100646    deltaMin: -4.90837505218166825e-06                    Call: 66    NLL: -0.893399434288246752 minNLL: -0.893404982613278165 EDM: 0.04524407974   Status: 1      Trying:  delta_para = 3.300446999     deltaMin: 5.54832503141255984e-06                    Call: 67    NLL: -0.893448226835447556 minNLL: -0.893404982613278165 EDM: 8.182943475e-05 Status: 1      Trying:  gamma = 0.66618914      deltaMin: -4.32442221693918327e-05                    Call: 68    NLL: -0.893447920570947574 minNLL: -0.893448226835447556 EDM: 8.182943475e-05 Status: 1      Trying:  gamma = 0.6661897088    deltaMin: 3.06264499982944471e-07                    Call: 69    NLL: -0.893447868897142783 minNLL: -0.893448226835447556 EDM: 8.182943475e-05 Status: 1      Trying:  gamma = 0.6661885711    deltaMin: 3.57938304773597338e-07                    Call: 70    NLL: -0.893447803395432061 minNLL: -0.893448226835447556 EDM: 8.182943475e-05 Status: 1      Trying:  gamma = 0.66618914      deltaMin: 4.23440015495657462e-07                    Call: 71    NLL: -0.893447986031008057 minNLL: -0.893448226835447556 EDM: 8.182943475e-05 Status: 1      Trying:  deltaGamma = 0.09132562181   deltaMin: 2.40804439499697764e-07                    Call: 72    NLL: -0.893447768505264861 minNLL: -0.893448226835447556 EDM: 8.182943475e-05 Status: 1      Trying:  deltaGamma = 0.09132692604   deltaMin: 4.58330182695476651e-07                    Call: 73    NLL: -0.89344802090649722 minNLL: -0.893448226835447556 EDM: 8.182943475e-05 Status: 1      Trying:  Aperp_sq = 0.2497699869    deltaMin: 2.0592895033644254e-07                    Call: 74    NLL: -0.893447744102541463 minNLL: -0.893448226835447556 EDM: 8.182943475e-05 Status: 1      Trying:  Aperp_sq = 0.2497706783    deltaMin: 4.82732906093019665e-07                    Call: 75    NLL: -0.893448045264374713 minNLL: -0.893448226835447556 EDM: 8.182943475e-05 Status: 1      Trying:  Azero_sq = 0.52090994      deltaMin: 1.81571072843667025e-07                    Call: 76    NLL: -0.893448412949757298 minNLL: -0.893448226835447556 EDM: 8.182943475e-05 Status: 1      Trying:  Azero_sq = 0.5209104961    deltaMin: -1.86114309741469697e-07                    Call: 77    NLL: -0.893447374504367176 minNLL: -0.893448226835447556 EDM: 8.182943475e-05 Status: 1      Trying:  delta_para = 3.300581943     deltaMin: 8.52331080380963613e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-0.893448 FROM MIGRAD    STATUS=CONVERGED      76 CALLS          77 TOTAL
                     EDM=3.70843e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   9.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66189e-01   8.18993e-04  -6.40728e-05  -3.38289e-03
   2  deltaGamma   9.13269e-02   2.55756e-03   5.85598e-05   4.83655e-03
   3  Aperp_sq     2.49771e-01   1.35871e-03   3.94564e-06   4.56353e-02
   4  Azero_sq     5.20910e-01   9.18228e-04   1.13162e-06   1.03241e-01
   5  delta_para   3.30061e+00   2.88677e-02   2.52285e-05  -1.18295e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.708e-07 -1.068e-06  5.367e-07 -2.591e-07 -4.074e-06 
 -1.068e-06  6.544e-06 -2.564e-06  1.492e-06  1.161e-05 
  5.367e-07 -2.564e-06  1.846e-06 -7.937e-07 -1.311e-05 
 -2.591e-07  1.492e-06 -7.937e-07  8.431e-07  3.006e-06 
 -4.074e-06  1.161e-05 -1.311e-05  3.006e-06  8.334e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53581   1.000 -0.510  0.482 -0.345 -0.172
        2  0.78870  -0.510  1.000 -0.738  0.635  0.157
        3  0.80454   0.482 -0.738  1.000 -0.636 -0.334
        4  0.68587  -0.345  0.635 -0.636  1.000  0.113
        5  0.37386  -0.172  0.157 -0.334  0.113  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -0.893448226835448		Status: 1		Tue Aug 19 11:17:39 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 78    NLL: -0.893448226835447556 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  delta_para = 3.300605496     deltaMin: 0                                       Call: 79    NLL: -0.893447920570947574 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  gamma = 0.6661897088    deltaMin: 3.06264499982944471e-07                    Call: 80    NLL: -0.893447868897142783 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  gamma = 0.6661885711    deltaMin: 3.57938304773597338e-07                    Call: 81    NLL: -0.893447803395432061 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  gamma = 0.66618914      deltaMin: 4.23440015495657462e-07                    Call: 82    NLL: -0.893447986031008057 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  deltaGamma = 0.09132562181   deltaMin: 2.40804439499697764e-07                    Call: 83    NLL: -0.893447768505264861 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  deltaGamma = 0.09132692604   deltaMin: 4.58330182695476651e-07                    Call: 84    NLL: -0.89344802090649722 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  Aperp_sq = 0.2497699869    deltaMin: 2.0592895033644254e-07                    Call: 85    NLL: -0.893447744102541463 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  Aperp_sq = 0.2497706783    deltaMin: 4.82732906093019665e-07                    Call: 86    NLL: -0.893448045264374713 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  Azero_sq = 0.52090994      deltaMin: 1.81571072843667025e-07                    Call: 87    NLL: -0.893448412949757298 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  Azero_sq = 0.5209104961    deltaMin: -1.86114309741469697e-07                    Call: 88    NLL: -0.893447374504367176 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 1      Trying:  delta_para = 3.300581943     deltaMin: 8.52331080380963613e-07                    Call: 89    NLL: -0.893447303488557054 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 3      Trying:  gamma = 0.6661897088    deltaMin: 9.23346890502330098e-07                    Call: 90    NLL: -0.893447545290340983 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 3      Trying:  deltaGamma = 0.09132692604   deltaMin: 6.81545106573366866e-07                    Call: 91    NLL: -0.893447037474198069 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 3      Trying:  gamma = 0.66618914      deltaMin: 1.18936124948731958e-06                    Call: 92    NLL: -0.893447437686383239 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 3      Trying:  gamma = 0.6661897088    deltaMin: 7.89149064317484772e-07                    Call: 93    NLL: -0.893447556420962741 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 3      Trying:  gamma = 0.66618914      deltaMin: 6.70414484815751166e-07                    Call: 94    NLL: -0.89344709250780241 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 3      Trying:  deltaGamma = 0.09132692604   deltaMin: 1.13432764514698192e-06                    Call: 95    NLL: -0.893448106681894672 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 3      Trying:  gamma = 0.6661897088    deltaMin: 1.20153552884971759e-07                    Call: 96    NLL: -0.893447856386222483 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 3      Trying:  gamma = 0.66618914      deltaMin: 3.70449225073343769e-07                    Call: 97    NLL: -0.893447622277056652 minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 3      Trying:  deltaGamma = 0.09132692604   deltaMin: 6.04558390904230691e-07                    Call: 98    NLL: -0.8934478046635288  minNLL: -0.893448226835447556 EDM: 3.70843201e-07  Status: 3      Trying:  Aperp_sq = 0.2497706783    deltaMin: 4.22171918756930609e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-0.893448 FROM HESSE     STATUS=OK             21 CALLS          98 TOTAL
                     EDM=7.6197e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66189e-01   8.24296e-04   7.63753e-06  -1.17750e-01
   2  deltaGamma   9.13269e-02   2.58232e-03   1.88808e-05   1.62528e-01
   3  Aperp_sq     2.49771e-01   1.38905e-03   2.76542e-06  -9.17287e-04
   4  Azero_sq     5.20910e-01   9.35383e-04   1.45853e-06   3.07080e-01
   5  delta_para   3.30061e+00   3.34964e-02   4.38920e-06   5.51430e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.795e-07 -1.100e-06  5.092e-07 -2.746e-07 -2.492e-06 
 -1.100e-06  6.672e-06 -2.442e-06  1.559e-06  4.979e-06 
  5.092e-07 -2.442e-06  1.929e-06 -7.405e-07 -1.807e-05 
 -2.746e-07  1.559e-06 -7.405e-07  8.749e-07 -2.421e-08 
 -2.492e-06  4.979e-06 -1.807e-05 -2.421e-08  1.122e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53199   1.000 -0.517  0.445 -0.356 -0.090
        2  0.78495  -0.517  1.000 -0.681  0.645  0.058
        3  0.79188   0.445 -0.681  1.000 -0.570 -0.388
        4  0.68403  -0.356  0.645 -0.570  1.000 -0.001
        5  0.50780  -0.090  0.058 -0.388 -0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:18:20 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:18:20 2014

Goodbye :)
