
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:23:15 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:23:23 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000307231941176322465 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000307231941176322465                    Call: 3     NLL: 0.00030727770485849959 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.00030727770485849959                    Call: 4     NLL: -0.000701186878153237103 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000701186878153237103                    Call: 5     NLL: 0.000701426752474532123 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000701426752474532123                    Call: 6     NLL: -0.000146308175398957019 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -0.000146308175398957019                    Call: 7     NLL: 0.000146315773929650561 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 0.000146315773929650561                    Call: 8     NLL: -0.000819447181908738997 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078421   deltaMin: -0.000819447181908738997                    Call: 9     NLL: 0.000819689843678528263 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921579   deltaMin: 0.000819689843678528263                    Call: 10    NLL: -0.000261532520151153136 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000261532520151153136                    Call: 11    NLL: 0.00026188177733521556 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.00026188177733521556                    Call: 12    NLL: 0.00218245545023876275 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00218245545023876275                    Call: 13    NLL: -0.00218108744343270544 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00218108744343270544                    Call: 14    NLL: 0.000910944796519430611 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521300334     deltaMin: 0.000910944796519430611                    Call: 15    NLL: -0.000910706272506889292 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521299666     deltaMin: -0.000910706272506889292                    Call: 16    NLL: -0.00940189383100120679 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00940189383100120679                    Call: 17    NLL: 0.00967313454894824787 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00967313454894824787                    Call: 18    NLL: -0.000952440782491681404 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000952440782491681404                    Call: 19    NLL: 0.000955153183213486301 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000955153183213486301                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.52337e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -7.21269e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.30853e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.03952e+03
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.02369e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.47142846323978738 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6663018277    deltaMin: -2.47142846323978738                    Call: 21    NLL: -3.06459754715919352 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659954943    deltaMin: -3.06459754715919352                    Call: 22    NLL: -3.06477879250464014 minNLL: -3.06459754715919352 EDM: 0.5             Status: 0      Trying:  gamma = 0.6659964068    deltaMin: -0.000181245345446612305                    Call: 23    NLL: -3.06441459300867081 minNLL: -3.06459754715919352 EDM: 0.5             Status: 0      Trying:  gamma = 0.6659945819    deltaMin: 0.000182954150522718351                    Call: 24    NLL: -3.06400770208691675 minNLL: -3.06459754715919352 EDM: 0.5             Status: 0      Trying:  gamma = 0.6659954943    deltaMin: 0.000589845072276773408                    Call: 25    NLL: -3.0651857312036217  minNLL: -3.06459754715919352 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09353275551   deltaMin: -0.000588184044428174957                    Call: 26    NLL: -3.0644435372688541  minNLL: -3.06459754715919352 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0935348209    deltaMin: 0.000154009890339423805                    Call: 27    NLL: -3.06474986159826912 minNLL: -3.06459754715919352 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492590634    deltaMin: -0.000152314439075595942                    Call: 28    NLL: -3.0641609230952902  minNLL: -3.06459754715919352 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492601664    deltaMin: 0.000436624063903323645                    Call: 29    NLL: -3.06503247170023663 minNLL: -3.06459754715919352 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5204131984    deltaMin: -0.000434924541043102408                    Call: 30    NLL: -3.06455227148233789 minNLL: -3.06459754715919352 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5204140906    deltaMin: 4.52756768556383804e-05                    Call: 31    NLL: -3.06464064411986747 minNLL: -3.06459754715919352 EDM: 0.5             Status: 0      Trying:  delta_para = 3.31216136      deltaMin: -4.30969606739495248e-05                    Call: 32    NLL: -3.27369521264913743 minNLL: -3.06459754715919352 EDM: 0.7005911443    Status: 0      Trying:  gamma = 0.6661277798    deltaMin: -0.209097665489943907                    Call: 33    NLL: -3.2866146734533519  minNLL: -3.06459754715919352 EDM: 0.7005911443    Status: 0      Trying:  gamma = 0.6661698336    deltaMin: -0.222017126294158373                    Call: 34    NLL: -3.28663073308244869 minNLL: -3.2866146734533519  EDM: 0.7005911443    Status: 0      Trying:  gamma = 0.6661707718    deltaMin: -1.60596290967873756e-05                    Call: 35    NLL: -3.28659680790474162 minNLL: -3.2866146734533519  EDM: 0.7005911443    Status: 0      Trying:  gamma = 0.6661688954    deltaMin: 1.78655486102741179e-05                    Call: 36    NLL: -3.28639034238249295 minNLL: -3.2866146734533519  EDM: 0.7005911443    Status: 0      Trying:  gamma = 0.6661698336    deltaMin: 0.000224331070858951875                    Call: 37    NLL: -3.28683719148666498 minNLL: -3.2866146734533519  EDM: 0.7005911443    Status: 0      Trying:  deltaGamma = 0.09275715053   deltaMin: -0.0002225180333130794                    Call: 38    NLL: -3.2871816483426457  minNLL: -3.2866146734533519  EDM: 0.7005911443    Status: 0      Trying:  deltaGamma = 0.09275930858   deltaMin: -0.00056697488929380313                    Call: 39    NLL: -3.28604589488444532 minNLL: -3.2866146734533519  EDM: 0.7005911443    Status: 0      Trying:  Aperp_sq = 0.2491518835    deltaMin: 0.000568778568906580517                    Call: 40    NLL: -3.28668194830424021 minNLL: -3.2866146734533519  EDM: 0.7005911443    Status: 0      Trying:  Aperp_sq = 0.2491530218    deltaMin: -6.72748508883103113e-05                    Call: 41    NLL: -3.28654559208188246 minNLL: -3.2866146734533519  EDM: 0.7005911443    Status: 0      Trying:  Azero_sq = 0.5200589861    deltaMin: 6.90813714694371583e-05                    Call: 42    NLL: -3.28693941450997507 minNLL: -3.2866146734533519  EDM: 0.7005911443    Status: 0      Trying:  Azero_sq = 0.520059906     deltaMin: -0.000324741056623167879                    Call: 43    NLL: -3.28628820454147075 minNLL: -3.2866146734533519  EDM: 0.7005911443    Status: 0      Trying:  delta_para = 3.311745518     deltaMin: 0.000326468911881150348                    Call: 44    NLL: -3.41254634156994108 minNLL: -3.2866146734533519  EDM: 0.3898645952    Status: 1      Trying:  gamma = 0.6662351345    deltaMin: -0.125931668116589179                    Call: 45    NLL: -3.49373152650692376 minNLL: -3.2866146734533519  EDM: 0.3898645952    Status: 1      Trying:  gamma = 0.66634968      deltaMin: -0.207116853053571859                    Call: 46    NLL: -3.49376452058221609 minNLL: -3.49373152650692376 EDM: 0.3898645952    Status: 1      Trying:  gamma = 0.6663506437    deltaMin: -3.29940752923363334e-05                    Call: 47    NLL: -3.49369662636821765 minNLL: -3.49373152650692376 EDM: 0.3898645952    Status: 1      Trying:  gamma = 0.6663487163    deltaMin: 3.49001387061065316e-05                    Call: 48    NLL: -3.49371230842296399 minNLL: -3.49373152650692376 EDM: 0.3898645952    Status: 1      Trying:  gamma = 0.66634968      deltaMin: 1.92180839597710929e-05                    Call: 49    NLL: -3.49374883000432845 minNLL: -3.49373152650692376 EDM: 0.3898645952    Status: 1      Trying:  deltaGamma = 0.09162509884   deltaMin: -1.73034974046970547e-05                    Call: 50    NLL: -3.49395573122485992 minNLL: -3.49373152650692376 EDM: 0.3898645952    Status: 1      Trying:  deltaGamma = 0.09162731701   deltaMin: -0.000224204717936160591                    Call: 51    NLL: -3.49350542390081742 minNLL: -3.49373152650692376 EDM: 0.3898645952    Status: 1      Trying:  Aperp_sq = 0.2495840919    deltaMin: 0.000226102606106337589                    Call: 52    NLL: -3.49371008950579132 minNLL: -3.49373152650692376 EDM: 0.3898645952    Status: 1      Trying:  Aperp_sq = 0.2495852615    deltaMin: 2.14370011324405141e-05                    Call: 53    NLL: -3.4937510564101526  minNLL: -3.49373152650692376 EDM: 0.3898645952    Status: 1      Trying:  Azero_sq = 0.5197726964    deltaMin: -1.95299032288431818e-05                    Call: 54    NLL: -3.49334760349324824 minNLL: -3.49373152650692376 EDM: 0.3898645952    Status: 1      Trying:  Azero_sq = 0.5197736411    deltaMin: 0.000383923013675513403                    Call: 55    NLL: -3.49411311908737687 minNLL: -3.49373152650692376 EDM: 0.3898645952    Status: 1      Trying:  delta_para = 3.323785877     deltaMin: -0.00038159258045311617                    Call: 56    NLL: -3.5797211341152817  minNLL: -3.49373152650692376 EDM: 0.1319414528    Status: 1      Trying:  gamma = 0.6664093564    deltaMin: -0.085989607608357943                    Call: 57    NLL: -3.61552386038439622 minNLL: -3.49373152650692376 EDM: 0.1319414528    Status: 1      Trying:  gamma = 0.6664762765    deltaMin: -0.121792333877472458                    Call: 58    NLL: -3.6155624090894527  minNLL: -3.61552386038439622 EDM: 0.1319414528    Status: 1      Trying:  gamma = 0.6664772546    deltaMin: -3.85487050564847777e-05                    Call: 59    NLL: -3.61548334879816657 minNLL: -3.61552386038439622 EDM: 0.1319414528    Status: 1      Trying:  gamma = 0.6664752985    deltaMin: 4.05115862296412388e-05                    Call: 60    NLL: -3.61555993779611917 minNLL: -3.61552386038439622 EDM: 0.1319414528    Status: 1      Trying:  gamma = 0.6664762765    deltaMin: -3.60774117229567537e-05                    Call: 61    NLL: -3.61548581204703368 minNLL: -3.61552386038439622 EDM: 0.1319414528    Status: 1      Trying:  deltaGamma = 0.09103589889   deltaMin: 3.80483373625395416e-05                    Call: 62    NLL: -3.61557881724877284 minNLL: -3.61552386038439622 EDM: 0.1319414528    Status: 1      Trying:  deltaGamma = 0.09103814774   deltaMin: -5.49568643766207288e-05                    Call: 63    NLL: -3.61546694055940598 minNLL: -3.61552386038439622 EDM: 0.1319414528    Status: 1      Trying:  Aperp_sq = 0.2501103657    deltaMin: 5.69198249902314046e-05                    Call: 64    NLL: -3.6155171233594583  minNLL: -3.61552386038439622 EDM: 0.1319414528    Status: 1      Trying:  Aperp_sq = 0.2501115551    deltaMin: 6.73702493791950019e-06                    Call: 65    NLL: -3.61552863272560643 minNLL: -3.61552386038439622 EDM: 0.1319414528    Status: 1      Trying:  Azero_sq = 0.5196138894    deltaMin: -4.77234121021297142e-06                    Call: 66    NLL: -3.61555571376803542 minNLL: -3.61552386038439622 EDM: 0.1319414528    Status: 1      Trying:  Azero_sq = 0.5196148478    deltaMin: -3.1853383639202093e-05                    Call: 67    NLL: -3.61549035739495928 minNLL: -3.61552386038439622 EDM: 0.1319414528    Status: 1      Trying:  delta_para = 3.311499058     deltaMin: 3.35029894369398562e-05                    Call: 68    NLL: -3.6172678678188479  minNLL: -3.61552386038439622 EDM: 0.002888114141  Status: 1      Trying:  gamma = 0.6665086377    deltaMin: -0.00174400743445168871                    Call: 69    NLL: -3.6172674625451382  minNLL: -3.6172678678188479  EDM: 0.002888114141  Status: 1      Trying:  gamma = 0.6665096159    deltaMin: 4.05273709702669294e-07                    Call: 70    NLL: -3.61726631077655014 minNLL: -3.6172678678188479  EDM: 0.002888114141  Status: 1      Trying:  gamma = 0.6665076595    deltaMin: 1.55704229776176817e-06                    Call: 71    NLL: -3.61726716602723641 minNLL: -3.6172678678188479  EDM: 0.002888114141  Status: 1      Trying:  gamma = 0.6665086377    deltaMin: 7.01791611490421019e-07                    Call: 72    NLL: -3.61726660810170841 minNLL: -3.6172678678188479  EDM: 0.002888114141  Status: 1      Trying:  deltaGamma = 0.09098225404   deltaMin: 1.2597171394901352e-06                    Call: 73    NLL: -3.61726751587601392 minNLL: -3.6172678678188479  EDM: 0.002888114141  Status: 1      Trying:  deltaGamma = 0.0909844988    deltaMin: 3.51942833987095582e-07                    Call: 74    NLL: -3.61726625666879542 minNLL: -3.6172678678188479  EDM: 0.002888114141  Status: 1      Trying:  Aperp_sq = 0.250170001     deltaMin: 1.61115005248291254e-06                    Call: 75    NLL: -3.61726687229385746 minNLL: -3.6172678678188479  EDM: 0.002888114141  Status: 1      Trying:  Aperp_sq = 0.2501711905    deltaMin: 9.955249904436414e-07                    Call: 76    NLL: -3.61726690003006901 minNLL: -3.6172678678188479  EDM: 0.002888114141  Status: 1      Trying:  Azero_sq = 0.5195887371    deltaMin: 9.67788778893918789e-07                    Call: 77    NLL: -3.61726899702506266 minNLL: -3.6172678678188479  EDM: 0.002888114141  Status: 1      Trying:  Azero_sq = 0.5195896952    deltaMin: -1.12920621475609551e-06                    Call: 78    NLL: -3.61726476720958345 minNLL: -3.6172678678188479  EDM: 0.002888114141  Status: 1      Trying:  delta_para = 3.311560203     deltaMin: 3.10060926445032692e-06                    Call: 79    NLL: -3.61726920816285968 minNLL: -3.6172678678188479  EDM: 1.999887274e-06 Status: 1      Trying:  gamma = 0.6665090644    deltaMin: -1.34034401177984819e-06                    Call: 80    NLL: -3.61726921337755769 minNLL: -3.6172678678188479  EDM: 1.999887274e-06 Status: 1      Trying:  gamma = 0.6665090924    deltaMin: -1.34555870978658731e-06                    Call: 81    NLL: -3.61726818120842708 minNLL: -3.61726921337755769 EDM: 1.999887274e-06 Status: 1      Trying:  gamma = 0.6665100708    deltaMin: 1.03216913061032756e-06                    Call: 82    NLL: -3.61726828228704456 minNLL: -3.61726921337755769 EDM: 1.999887274e-06 Status: 1      Trying:  gamma = 0.666508114     deltaMin: 9.31090513134336106e-07                    Call: 83    NLL: -3.61726821853351943 minNLL: -3.61726921337755769 EDM: 1.999887274e-06 Status: 1      Trying:  gamma = 0.6665090924    deltaMin: 9.94844038260112029e-07                    Call: 84    NLL: -3.61726824389024593 minNLL: -3.61726921337755769 EDM: 1.999887274e-06 Status: 1      Trying:  deltaGamma = 0.09098126665   deltaMin: 9.69487311763828075e-07                    Call: 85    NLL: -3.61726820353009337 minNLL: -3.61726921337755769 EDM: 1.999887274e-06 Status: 1      Trying:  deltaGamma = 0.09098351242   deltaMin: 1.00984746431720396e-06                    Call: 86    NLL: -3.61726825975287092 minNLL: -3.61726921337755769 EDM: 1.999887274e-06 Status: 1      Trying:  Aperp_sq = 0.2501701674    deltaMin: 9.53624686772513996e-07                    Call: 87    NLL: -3.61726824756520138 minNLL: -3.61726921337755769 EDM: 1.999887274e-06 Status: 1      Trying:  Aperp_sq = 0.2501713569    deltaMin: 9.65812356312767406e-07                    Call: 88    NLL: -3.61726821563161138 minNLL: -3.61726921337755769 EDM: 1.999887274e-06 Status: 1      Trying:  Azero_sq = 0.5195883257    deltaMin: 9.97745946307304621e-07                    Call: 89    NLL: -3.61726825469587254 minNLL: -3.61726921337755769 EDM: 1.999887274e-06 Status: 1      Trying:  Azero_sq = 0.5195892838    deltaMin: 9.58681685148121687e-07                    Call: 90    NLL: -3.61726820737649746 minNLL: -3.61726921337755769 EDM: 1.999887274e-06 Status: 1      Trying:  delta_para = 3.311604126     deltaMin: 1.0060010602330749e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.61727 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=3.23845e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66509e-01   8.15806e-04   6.10210e-06   3.84912e-03
   2  deltaGamma   9.09835e-02   2.58978e-03  -1.42680e-05   3.90286e-04
   3  Aperp_sq     2.50171e-01   1.37851e-03   6.65640e-07   5.90817e-03
   4  Azero_sq     5.19589e-01   9.33649e-04  -1.07791e-06  -6.36122e-03
   5  delta_para   3.31164e+00   3.11558e-02   8.18078e-06  -3.35967e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.656e-07 -1.081e-06  4.913e-07 -2.675e-07 -2.009e-06 
 -1.081e-06  6.710e-06 -2.422e-06  1.554e-06  4.009e-06 
  4.913e-07 -2.422e-06  1.900e-06 -7.268e-07 -1.640e-05 
 -2.675e-07  1.554e-06 -7.268e-07  8.717e-07 -2.363e-07 
 -2.009e-06  4.009e-06 -1.640e-05 -2.363e-07  9.707e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52596   1.000 -0.511  0.437 -0.351 -0.079
        2  0.78358  -0.511  1.000 -0.678  0.643  0.050
        3  0.78879   0.437 -0.678  1.000 -0.565 -0.382
        4  0.68072  -0.351  0.643 -0.565  1.000 -0.008
        5  0.50429  -0.079  0.050 -0.382 -0.008  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.61726921337756		Status: 1		Tue Aug 19 11:26:08 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.61726921337755769 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  delta_para = 3.311641868     deltaMin: 0                                       Call: 92    NLL: -3.61726818120842708 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  gamma = 0.6665100708    deltaMin: 1.03216913061032756e-06                    Call: 93    NLL: -3.61726828228704456 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  gamma = 0.666508114     deltaMin: 9.31090513134336106e-07                    Call: 94    NLL: -3.61726821853351943 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  gamma = 0.6665090924    deltaMin: 9.94844038260112029e-07                    Call: 95    NLL: -3.61726824389024593 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  deltaGamma = 0.09098126665   deltaMin: 9.69487311763828075e-07                    Call: 96    NLL: -3.61726820353009337 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  deltaGamma = 0.09098351242   deltaMin: 1.00984746431720396e-06                    Call: 97    NLL: -3.61726825975287092 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  Aperp_sq = 0.2501701674    deltaMin: 9.53624686772513996e-07                    Call: 98    NLL: -3.61726824756520138 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  Aperp_sq = 0.2501713569    deltaMin: 9.65812356312767406e-07                    Call: 99    NLL: -3.61726821563161138 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  Azero_sq = 0.5195883257    deltaMin: 9.97745946307304621e-07                    Call: 100   NLL: -3.61726825469587254 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  Azero_sq = 0.5195892838    deltaMin: 9.58681685148121687e-07                    Call: 101   NLL: -3.61726820737649746 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 1      Trying:  delta_para = 3.311604126     deltaMin: 1.0060010602330749e-06                    Call: 102   NLL: -3.61726661280411577 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 3      Trying:  gamma = 0.6665100708    deltaMin: 2.60057344192432538e-06                    Call: 103   NLL: -3.61726741618049097 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 3      Trying:  deltaGamma = 0.09098351242   deltaMin: 1.7971970667218784e-06                    Call: 104   NLL: -3.6172662975993326  minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 3      Trying:  gamma = 0.6665090924    deltaMin: 2.91577822508770623e-06                    Call: 105   NLL: -3.61726721556556186 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 3      Trying:  gamma = 0.6665100708    deltaMin: 1.99781199583526359e-06                    Call: 106   NLL: -3.61726795027513326 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 3      Trying:  gamma = 0.6665090924    deltaMin: 1.26310242443139487e-06                    Call: 107   NLL: -3.61726666902281124 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 3      Trying:  deltaGamma = 0.09098351242   deltaMin: 2.54435474644765236e-06                    Call: 108   NLL: -3.61726722252651278 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 3      Trying:  gamma = 0.6665100708    deltaMin: 1.99085104490848153e-06                    Call: 109   NLL: -3.61726686340494297 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 3      Trying:  gamma = 0.6665090924    deltaMin: 2.34997261472358332e-06                    Call: 110   NLL: -3.61726626219283531 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 3      Trying:  deltaGamma = 0.09098351242   deltaMin: 2.95118472237732021e-06                    Call: 111   NLL: -3.61726692100180536 minNLL: -3.61726921337755769 EDM: 3.238453027e-09 Status: 3      Trying:  Aperp_sq = 0.2501713569    deltaMin: 2.29237575233298685e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.61727 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=5.06593e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66509e-01   8.24825e-04   1.31301e-05  -1.13455e-01
   2  deltaGamma   9.09835e-02   2.58754e-03   3.24848e-05   1.57558e-01
   3  Aperp_sq     2.50171e-01   1.39035e-03   4.75805e-06   6.85428e-04
   4  Azero_sq     5.19589e-01   9.36811e-04   2.51002e-06   3.03616e-01
   5  delta_para   3.31164e+00   3.12683e-02   7.04227e-06   5.53488e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.804e-07 -1.104e-06  5.099e-07 -2.751e-07 -2.320e-06 
 -1.104e-06  6.698e-06 -2.449e-06  1.564e-06  4.607e-06 
  5.099e-07 -2.449e-06  1.933e-06 -7.417e-07 -1.690e-05 
 -2.751e-07  1.564e-06 -7.417e-07  8.776e-07 -9.139e-09 
 -2.320e-06  4.607e-06 -1.690e-05 -9.139e-09  9.777e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53226   1.000 -0.517  0.445 -0.356 -0.090
        2  0.78530  -0.517  1.000 -0.681  0.645  0.057
        3  0.79197   0.445 -0.681  1.000 -0.569 -0.389
        4  0.68361  -0.356  0.645 -0.569  1.000 -0.000
        5  0.50837  -0.090  0.057 -0.389 -0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:26:48 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:26:49 2014

Goodbye :)
