
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:36:22 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:36:30 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000462720243918912644 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000462720243918912644                    Call: 3     NLL: 0.000462765966665390494 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000462765966665390494                    Call: 4     NLL: -0.00105656016469346525 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.00105656016469346525                    Call: 5     NLL: 0.00105680076362046904 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.00105680076362046904                    Call: 6     NLL: 0.000105429962141023736 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000105429962141023736                    Call: 7     NLL: -0.000105422410118904963 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000105422410118904963                    Call: 8     NLL: 0.000592482494779389413 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078662   deltaMin: 0.000592482494779389413                    Call: 9     NLL: -0.000592239988251197502 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921338   deltaMin: -0.000592239988251197502                    Call: 10    NLL: 0.000951945279416666068 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000951945279416666068                    Call: 11    NLL: -0.000951596901978657428 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000951596901978657428                    Call: 12    NLL: -0.00136340367242970828 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00136340367242970828                    Call: 13    NLL: 0.00136477922664646201 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00136477922664646201                    Call: 14    NLL: -0.000567784490276501685 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003331    deltaMin: -0.000567784490276501685                    Call: 15    NLL: 0.000568022881687557657 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996669    deltaMin: 0.000568022881687557657                    Call: 16    NLL: 0.00591054537957136361 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00591054537957136361                    Call: 17    NLL: -0.00559512352855673356 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00559512352855673356                    Call: 18    NLL: 0.000576815669492525274 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000576815669492525274                    Call: 19    NLL: -0.000573661457063501246 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000573661457063501246                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.29428e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.19715e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   4.75882e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -6.49929e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   6.17392e+01
                               ERR DEF= 0.5
Call: 20    NLL: -4.29075971251226918 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6668062188    deltaMin: -4.29075971251226918                    Call: 21    NLL: -4.39294630861058266 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666048062    deltaMin: -4.39294630861058266                    Call: 22    NLL: -4.39358712931225348 minNLL: -4.39294630861058266 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666058751    deltaMin: -0.000640820701670818949                    Call: 23    NLL: -4.3923031468888567  minNLL: -4.39294630861058266 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666037372    deltaMin: 0.000643161721725959978                    Call: 24    NLL: -4.39347885982328457 minNLL: -4.39294630861058266 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666048062    deltaMin: -0.000532551212701903864                    Call: 25    NLL: -4.39241141969180404 minNLL: -4.39294630861058266 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0900295295    deltaMin: 0.000534888918778619882                    Call: 26    NLL: -4.39347775633430793 minNLL: -4.39294630861058266 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09003197869   deltaMin: -0.000531447723725264609                    Call: 27    NLL: -4.39241251954924294 minNLL: -4.39294630861058266 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2478151911    deltaMin: 0.000533789061339717819                    Call: 28    NLL: -4.39332068479373206 minNLL: -4.39294630861058266 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.247816485     deltaMin: -0.000374376183149394137                    Call: 29    NLL: -4.39256960151513987 minNLL: -4.39294630861058266 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521986197     deltaMin: 0.000376707095442796458                    Call: 30    NLL: -4.3938744980235267  minNLL: -4.39294630861058266 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219872383    deltaMin: -0.000928189412944036008                    Call: 31    NLL: -4.39201636468232515 minNLL: -4.39294630861058266 EDM: 0.5             Status: 0      Trying:  delta_para = 3.292052649     deltaMin: 0.00092994392825751504                    Call: 32    NLL: -4.66272024816424313 minNLL: -4.39294630861058266 EDM: 1.701475058     Status: 0      Trying:  gamma = 0.6669933369    deltaMin: -0.269773939553660469                    Call: 33    NLL: -4.6945917251314917  minNLL: -4.39294630861058266 EDM: 1.701475058     Status: 0      Trying:  gamma = 0.6669004526    deltaMin: -0.301645416520909038                    Call: 34    NLL: -4.69453102806545353 minNLL: -4.6945917251314917  EDM: 1.701475058     Status: 0      Trying:  gamma = 0.6669015526    deltaMin: 6.06970660381733751e-05                    Call: 35    NLL: -4.69464994529575108 minNLL: -4.6945917251314917  EDM: 1.701475058     Status: 0      Trying:  gamma = 0.6668993526    deltaMin: -5.82201642593815905e-05                    Call: 36    NLL: -4.69456292482707838 minNLL: -4.6945917251314917  EDM: 1.701475058     Status: 0      Trying:  gamma = 0.6669004526    deltaMin: 2.88003044133233743e-05                    Call: 37    NLL: -4.69461806100910195 minNLL: -4.6945917251314917  EDM: 1.701475058     Status: 0      Trying:  deltaGamma = 0.09030943608   deltaMin: -2.63358776102506909e-05                    Call: 38    NLL: -4.6944362093227987  minNLL: -4.6945917251314917  EDM: 1.701475058     Status: 0      Trying:  deltaGamma = 0.09031195567   deltaMin: 0.000155515808692996416                    Call: 39    NLL: -4.69474476602792912 minNLL: -4.6945917251314917  EDM: 1.701475058     Status: 0      Trying:  Aperp_sq = 0.247942225     deltaMin: -0.000153040896437417473                    Call: 40    NLL: -4.694510477769132   minNLL: -4.6945917251314917  EDM: 1.701475058     Status: 0      Trying:  Aperp_sq = 0.2479435559    deltaMin: 8.12473623597043115e-05                    Call: 41    NLL: -4.6946704959459602  minNLL: -4.6945917251314917  EDM: 1.701475058     Status: 0      Trying:  Azero_sq = 0.5221506993    deltaMin: -7.87708144684984291e-05                    Call: 42    NLL: -4.69478248141123267 minNLL: -4.6945917251314917  EDM: 1.701475058     Status: 0      Trying:  Azero_sq = 0.5221517727    deltaMin: -0.000190756279740966761                    Call: 43    NLL: -4.6943977580531584  minNLL: -4.6945917251314917  EDM: 1.701475058     Status: 0      Trying:  delta_para = 3.303544997     deltaMin: 0.000193967078333301401                    Call: 44    NLL: -4.71209356403594093 minNLL: -4.6945917251314917  EDM: 0.03293687619   Status: 1      Trying:  gamma = 0.6668868269    deltaMin: -0.0175018389044492295                    Call: 45    NLL: -4.71623886721465979 minNLL: -4.6945917251314917  EDM: 0.03293687619   Status: 1      Trying:  gamma = 0.6668758168    deltaMin: -0.0216471420831680916                    Call: 46    NLL: -4.71621046753408812 minNLL: -4.71623886721465979 EDM: 0.03293687619   Status: 1      Trying:  gamma = 0.6668769191    deltaMin: 2.83996805716668632e-05                    Call: 47    NLL: -4.71626477781266473 minNLL: -4.71623886721465979 EDM: 0.03293687619   Status: 1      Trying:  gamma = 0.6668747146    deltaMin: -2.5910598004941221e-05                    Call: 48    NLL: -4.71625806367367062 minNLL: -4.71623886721465979 EDM: 0.03293687619   Status: 1      Trying:  gamma = 0.6668758168    deltaMin: -1.91964590108284483e-05                    Call: 49    NLL: -4.71621718264378842 minNLL: -4.71623886721465979 EDM: 0.03293687619   Status: 1      Trying:  deltaGamma = 0.09028367006   deltaMin: 2.16845708713719887e-05                    Call: 50    NLL: -4.71619726843887577 minNLL: -4.71623886721465979 EDM: 0.03293687619   Status: 1      Trying:  deltaGamma = 0.09028620146   deltaMin: 4.15987757840241557e-05                    Call: 51    NLL: -4.71627798046172941 minNLL: -4.71623886721465979 EDM: 0.03293687619   Status: 1      Trying:  Aperp_sq = 0.2478080879    deltaMin: -3.9113247069622048e-05                    Call: 52    NLL: -4.71626849025991213 minNLL: -4.71623886721465979 EDM: 0.03293687619   Status: 1      Trying:  Aperp_sq = 0.247809422     deltaMin: -2.96230452523360555e-05                    Call: 53    NLL: -4.71620675708660819 minNLL: -4.71623886721465979 EDM: 0.03293687619   Status: 1      Trying:  Azero_sq = 0.5221023205    deltaMin: 3.21101280515989629e-05                    Call: 54    NLL: -4.7162079030983044  minNLL: -4.71623886721465979 EDM: 0.03293687619   Status: 1      Trying:  Azero_sq = 0.5221033962    deltaMin: 3.09641163553919796e-05                    Call: 55    NLL: -4.71626710106548508 minNLL: -4.71623886721465979 EDM: 0.03293687619   Status: 1      Trying:  delta_para = 3.309648262     deltaMin: -2.82338508252877318e-05                    Call: 56    NLL: -4.71760165115661856 minNLL: -4.71623886721465979 EDM: 0.001587929599  Status: 1      Trying:  gamma = 0.6668636564    deltaMin: -0.00136278394195876729                    Call: 57    NLL: -4.71868569012714545 minNLL: -4.71623886721465979 EDM: 0.001587929599  Status: 1      Trying:  gamma = 0.6668394842    deltaMin: -0.00244682291248565775                    Call: 58    NLL: -4.71870237680017013 minNLL: -4.71868569012714545 EDM: 0.001587929599  Status: 1      Trying:  gamma = 0.6668405863    deltaMin: -1.66866730246795214e-05                    Call: 59    NLL: -4.71866651610583077 minNLL: -4.71868569012714545 EDM: 0.001587929599  Status: 1      Trying:  gamma = 0.6668383821    deltaMin: 1.91740213146829319e-05                    Call: 60    NLL: -4.71874163741929209 minNLL: -4.71868569012714545 EDM: 0.001587929599  Status: 1      Trying:  gamma = 0.6668394842    deltaMin: -5.59472921466408479e-05                    Call: 61    NLL: -4.71862725485210532 minNLL: -4.71868569012714545 EDM: 0.001587929599  Status: 1      Trying:  deltaGamma = 0.09036304651   deltaMin: 5.84352750401251342e-05                    Call: 62    NLL: -4.71870480045889273 minNLL: -4.71868569012714545 EDM: 0.001587929599  Status: 1      Trying:  deltaGamma = 0.09036557765   deltaMin: -1.91103317472851586e-05                    Call: 63    NLL: -4.71866409072646853 minNLL: -4.71868569012714545 EDM: 0.001587929599  Status: 1      Trying:  Aperp_sq = 0.2477498137    deltaMin: 2.15994006769193447e-05                    Call: 64    NLL: -4.71869768510417664 minNLL: -4.71868569012714545 EDM: 0.001587929599  Status: 1      Trying:  Aperp_sq = 0.2477511487    deltaMin: -1.19949770311933435e-05                    Call: 65    NLL: -4.71867120701680243 minNLL: -4.71868569012714545 EDM: 0.001587929599  Status: 1      Trying:  Azero_sq = 0.5221392621    deltaMin: 1.44831103430220764e-05                    Call: 66    NLL: -4.71872499645477994 minNLL: -4.71868569012714545 EDM: 0.001587929599  Status: 1      Trying:  Azero_sq = 0.5221403381    deltaMin: -3.93063276344918222e-05                    Call: 67    NLL: -4.71864393483575917 minNLL: -4.71868569012714545 EDM: 0.001587929599  Status: 1      Trying:  delta_para = 3.308843875     deltaMin: 4.17552913862806463e-05                    Call: 68    NLL: -4.71989828378048415 minNLL: -4.71868569012714545 EDM: 0.001277370176  Status: 1      Trying:  gamma = 0.6668329149    deltaMin: -0.00121259365333870051                    Call: 69    NLL: -4.72016308729729772 minNLL: -4.71868569012714545 EDM: 0.001277370176  Status: 1      Trying:  gamma = 0.6668280866    deltaMin: -0.00147739717015227257                    Call: 70    NLL: -4.72015896618690434 minNLL: -4.72016308729729772 EDM: 0.001277370176  Status: 1      Trying:  gamma = 0.6668291891    deltaMin: 4.12111039338469709e-06                    Call: 71    NLL: -4.72016471878369437 minNLL: -4.72016308729729772 EDM: 0.001277370176  Status: 1      Trying:  gamma = 0.6668269842    deltaMin: -1.63148639664711936e-06                    Call: 72    NLL: -4.72015968720935319 minNLL: -4.72016308729729772 EDM: 0.001277370176  Status: 1      Trying:  gamma = 0.6668280866    deltaMin: 3.4000879445272858e-06                    Call: 73    NLL: -4.72016399950512344 minNLL: -4.72016308729729772 EDM: 0.001277370176  Status: 1      Trying:  deltaGamma = 0.0904857505    deltaMin: -9.12207825720656729e-07                    Call: 74    NLL: -4.72016505835478206 minNLL: -4.72016308729729772 EDM: 0.001277370176  Status: 1      Trying:  deltaGamma = 0.09048828157   deltaMin: -1.97105748434012185e-06                    Call: 75    NLL: -4.72015862664395769 minNLL: -4.72016308729729772 EDM: 0.001277370176  Status: 1      Trying:  Aperp_sq = 0.2477055936    deltaMin: 4.46065334003264979e-06                    Call: 76    NLL: -4.72016659921938775 minNLL: -4.72016308729729772 EDM: 0.001277370176  Status: 1      Trying:  Aperp_sq = 0.2477069286    deltaMin: -3.51192209002704203e-06                    Call: 77    NLL: -4.72015708652904209 minNLL: -4.72016308729729772 EDM: 0.001277370176  Status: 1      Trying:  Azero_sq = 0.5221683332    deltaMin: 6.00076825563178318e-06                    Call: 78    NLL: -4.72016487507913673 minNLL: -4.72016308729729772 EDM: 0.001277370176  Status: 1      Trying:  Azero_sq = 0.5221694094    deltaMin: -1.78778183901329157e-06                    Call: 79    NLL: -4.72015877989533372 minNLL: -4.72016308729729772 EDM: 0.001277370176  Status: 1      Trying:  delta_para = 3.309568058     deltaMin: 4.3074019639988137e-06                    Call: 80    NLL: -4.7201691379055184  minNLL: -4.72016308729729772 EDM: 1.699474323e-05 Status: 1      Trying:  gamma = 0.666826712     deltaMin: -6.0506082206757128e-06                    Call: 81    NLL: -4.72017046058717327 minNLL: -4.72016308729729772 EDM: 1.699474323e-05 Status: 1      Trying:  gamma = 0.6668271209    deltaMin: -7.37328987554519699e-06                    Call: 82    NLL: -4.72016913947554428 minNLL: -4.72017046058717327 EDM: 1.699474323e-05 Status: 1      Trying:  gamma = 0.6668282233    deltaMin: 1.32111162898240764e-06                    Call: 83    NLL: -4.7201692926742389  minNLL: -4.72017046058717327 EDM: 1.699474323e-05 Status: 1      Trying:  gamma = 0.6668260186    deltaMin: 1.16791293436335764e-06                    Call: 84    NLL: -4.72016936659230346 minNLL: -4.72017046058717327 EDM: 1.699474323e-05 Status: 1      Trying:  gamma = 0.6668271209    deltaMin: 1.09399486980521488e-06                    Call: 85    NLL: -4.72016906516176782 minNLL: -4.72017046058717327 EDM: 1.699474323e-05 Status: 1      Trying:  deltaGamma = 0.09048423956   deltaMin: 1.39542540544823623e-06                    Call: 86    NLL: -4.72016942677439211 minNLL: -4.72017046058717327 EDM: 1.699474323e-05 Status: 1      Trying:  deltaGamma = 0.09048677129   deltaMin: 1.03381278115932673e-06                    Call: 87    NLL: -4.72016900528592132 minNLL: -4.72017046058717327 EDM: 1.699474323e-05 Status: 1      Trying:  Aperp_sq = 0.2477063395    deltaMin: 1.45530125195136861e-06                    Call: 88    NLL: -4.72016918537124575 minNLL: -4.72017046058717327 EDM: 1.699474323e-05 Status: 1      Trying:  Aperp_sq = 0.2477076744    deltaMin: 1.27521592752088964e-06                    Call: 89    NLL: -4.72016924655256709 minNLL: -4.72017046058717327 EDM: 1.699474323e-05 Status: 1      Trying:  Azero_sq = 0.5221698367    deltaMin: 1.21403460617841574e-06                    Call: 90    NLL: -4.72016915143019311 minNLL: -4.72017046058717327 EDM: 1.699474323e-05 Status: 1      Trying:  Azero_sq = 0.5221709129    deltaMin: 1.30915698015598991e-06                    Call: 91    NLL: -4.72016927870242142 minNLL: -4.72017046058717327 EDM: 1.699474323e-05 Status: 1      Trying:  delta_para = 3.30960376      deltaMin: 1.18188475184410891e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.72017 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=2.82908e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   9.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66827e-01   8.31961e-04  -1.29532e-05   5.18050e-03
   2  deltaGamma   9.04868e-02   2.60857e-03  -2.18217e-05  -4.12011e-03
   3  Aperp_sq     2.47708e-01   1.39430e-03   2.98321e-06  -3.94672e-02
   4  Azero_sq     5.22171e-01   9.37048e-04   3.94733e-06   1.08262e-02
   5  delta_para   3.30965e+00   3.18569e-02   6.61103e-06   7.93768e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.922e-07 -1.144e-06  5.252e-07 -2.829e-07 -2.427e-06 
 -1.144e-06  6.808e-06 -2.476e-06  1.582e-06  4.533e-06 
  5.252e-07 -2.476e-06  1.944e-06 -7.424e-07 -1.738e-05 
 -2.829e-07  1.582e-06 -7.424e-07  8.781e-07 -1.127e-07 
 -2.427e-06  4.533e-06 -1.738e-05 -1.127e-07  1.015e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54251   1.000 -0.527  0.453 -0.363 -0.092
        2  0.78783  -0.527  1.000 -0.680  0.647  0.055
        3  0.79349   0.453 -0.680  1.000 -0.568 -0.391
        4  0.68479  -0.363  0.647 -0.568  1.000 -0.004
        5  0.51411  -0.092  0.055 -0.391 -0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.72017046058717		Status: 1		Tue Aug 19 11:39:18 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -4.72017046058717327 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  delta_para = 3.309646736     deltaMin: 0                                       Call: 93    NLL: -4.72016913947554428 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  gamma = 0.6668282233    deltaMin: 1.32111162898240764e-06                    Call: 94    NLL: -4.7201692926742389  minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  gamma = 0.6668260186    deltaMin: 1.16791293436335764e-06                    Call: 95    NLL: -4.72016936659230346 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  gamma = 0.6668271209    deltaMin: 1.09399486980521488e-06                    Call: 96    NLL: -4.72016906516176782 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  deltaGamma = 0.09048423956   deltaMin: 1.39542540544823623e-06                    Call: 97    NLL: -4.72016942677439211 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  deltaGamma = 0.09048677129   deltaMin: 1.03381278115932673e-06                    Call: 98    NLL: -4.72016900528592132 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  Aperp_sq = 0.2477063395    deltaMin: 1.45530125195136861e-06                    Call: 99    NLL: -4.72016918537124575 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  Aperp_sq = 0.2477076744    deltaMin: 1.27521592752088964e-06                    Call: 100   NLL: -4.72016924655256709 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  Azero_sq = 0.5221698367    deltaMin: 1.21403460617841574e-06                    Call: 101   NLL: -4.72016915143019311 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  Azero_sq = 0.5221709129    deltaMin: 1.30915698015598991e-06                    Call: 102   NLL: -4.72016927870242142 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 1      Trying:  delta_para = 3.30960376      deltaMin: 1.18188475184410891e-06                    Call: 103   NLL: -4.72016729537220847 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 3      Trying:  gamma = 0.6668282233    deltaMin: 3.165214964795382e-06                    Call: 104   NLL: -4.72016841325355152 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 3      Trying:  deltaGamma = 0.09048677129   deltaMin: 2.04733362174636113e-06                    Call: 105   NLL: -4.72016717763734306 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 3      Trying:  gamma = 0.6668271209    deltaMin: 3.28294983020782638e-06                    Call: 106   NLL: -4.72016786444754466 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 3      Trying:  gamma = 0.6668282233    deltaMin: 2.59613962860782976e-06                    Call: 107   NLL: -4.72016897007822855 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 3      Trying:  gamma = 0.6668271209    deltaMin: 1.49050894471258744e-06                    Call: 108   NLL: -4.72016742851544002 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 3      Trying:  deltaGamma = 0.09048677129   deltaMin: 3.03207173324437917e-06                    Call: 109   NLL: -4.72016783034779586 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 3      Trying:  gamma = 0.6668282233    deltaMin: 2.63023937741024838e-06                    Call: 110   NLL: -4.72016755212974104 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 3      Trying:  gamma = 0.6668271209    deltaMin: 2.90845743222689634e-06                    Call: 111   NLL: -4.72016687561347759 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 3      Trying:  deltaGamma = 0.09048677129   deltaMin: 3.58497369568056001e-06                    Call: 112   NLL: -4.72016741298140552 minNLL: -4.72017046058717327 EDM: 2.829078781e-08 Status: 3      Trying:  Aperp_sq = 0.2477076744    deltaMin: 3.04760576774754099e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.72017 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=3.67936e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66827e-01   8.31683e-04   1.47861e-05  -1.09189e-01
   2  deltaGamma   9.04868e-02   2.60758e-03   3.65804e-05   1.50377e-01
   3  Aperp_sq     2.47708e-01   1.38945e-03   5.33973e-06  -9.16943e-03
   4  Azero_sq     5.22171e-01   9.36285e-04   2.82560e-06   3.10387e-01
   5  delta_para   3.30965e+00   3.15810e-02   8.01697e-06   5.53116e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.917e-07 -1.145e-06  5.219e-07 -2.832e-07 -2.331e-06 
 -1.145e-06  6.803e-06 -2.476e-06  1.579e-06  4.595e-06 
  5.219e-07 -2.476e-06  1.931e-06 -7.447e-07 -1.693e-05 
 -2.832e-07  1.579e-06 -7.447e-07  8.766e-07  6.900e-09 
 -2.331e-06  4.595e-06 -1.693e-05  6.900e-09  9.974e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54241   1.000 -0.528  0.452 -0.364 -0.089
        2  0.78836  -0.528  1.000 -0.683  0.647  0.056
        3  0.79322   0.452 -0.683  1.000 -0.572 -0.386
        4  0.68499  -0.364  0.647 -0.572  1.000  0.000
        5  0.50657  -0.089  0.056 -0.386  0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:39:59 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:39:59 2014

Goodbye :)
