
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:21:48 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:21:56 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000211840349898295699 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000211840349898295699                    Call: 3     NLL: 0.000211886140016215307 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000211886140016215307                    Call: 4     NLL: -0.000483315912764403777 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000483315912764403777                    Call: 5     NLL: 0.000483556608283031153 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000483556608283031153                    Call: 6     NLL: 8.48103837824965012e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 8.48103837824965012e-06                    Call: 7     NLL: -8.47345868182358686e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -8.47345868182358686e-06                    Call: 8     NLL: 4.76650013006008066e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078518   deltaMin: 4.76650013006008066e-05                    Call: 9     NLL: -4.74225910807035689e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921481   deltaMin: -4.74225910807035689e-05                    Call: 10    NLL: -3.25836795140865831e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -3.25836795140865831e-05                    Call: 11    NLL: 3.29333400874709525e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 3.29333400874709525e-05                    Call: 12    NLL: 0.00103697747617736979 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00103697747617736979                    Call: 13    NLL: -0.00103560402607483226 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00103560402607483226                    Call: 14    NLL: 0.000431882014143791793 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: 0.000431882014143791793                    Call: 15    NLL: -0.000431643489254618373 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: -0.000431643489254618373                    Call: 16    NLL: 0.0194478529250012855 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0194478529250012855                    Call: 17    NLL: -0.0190900984055177858 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0190900984055177858                     FCN=0 FROM MIGRAD    STATUS=INITIATE       16 CALLS          17 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.05042e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.17895e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.63791e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   4.93746e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.06810e+02
                               ERR DEF= 0.5
Call: 18    NLL: -1.41741550265941729 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659878634    deltaMin: -1.41741550265941729                    Call: 19    NLL: -1.41744779276055954 minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  gamma = 0.6659885312    deltaMin: -3.22901011422516149e-05                    Call: 20    NLL: -1.41738229628425483 minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  gamma = 0.6659871955    deltaMin: 3.32063751624644965e-05                    Call: 21    NLL: -1.41698125158662602 minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  gamma = 0.6659878634    deltaMin: 0.000434251072791269621                    Call: 22    NLL: -1.41784884220929985 minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09154444754   deltaMin: -0.000433339549882560959                    Call: 23    NLL: -1.41822841689473389 minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09154597301   deltaMin: -0.000812914235316597455                    Call: 24    NLL: -1.41660167276051041 minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490460348    deltaMin: 0.00081382989890688151                    Call: 25    NLL: -1.417518926889203   minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490468433    deltaMin: -0.000103424229785709088                    Call: 26    NLL: -1.4173111639107896  minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5206958513    deltaMin: 0.000104338748627696987                    Call: 27    NLL: -1.41726543249294945 minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5206965042    deltaMin: 0.000150070166467841659                    Call: 28    NLL: -1.41756343382492123 minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  delta_para = 3.272977129     deltaMin: -0.000147931165503933926                    Call: 29    NLL: -1.4173176306419597  minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  delta_para = 3.273060076     deltaMin: 9.78720174575897772e-05                    Call: 30    NLL: -1.4175124603712721  minNLL: -1.41741550265941729 EDM: 0.5             Status: 0      Trying:  delta_para = 3.272994494     deltaMin: -9.69577118548059502e-05                    Call: 31    NLL: -2.07256064824714326 minNLL: -1.41741550265941729 EDM: 1.897177981     Status: 0      Trying:  gamma = 0.6661975098    deltaMin: -0.655145145587725963                    Call: 32    NLL: -2.86606011653657866 minNLL: -1.41741550265941729 EDM: 1.897177981     Status: 0      Trying:  gamma = 0.6667916527    deltaMin: -1.44864461387716137                    Call: 33    NLL: -2.86557256177379394 minNLL: -2.86606011653657866 EDM: 1.897177981     Status: 0      Trying:  gamma = 0.6667925378    deltaMin: 0.000487554762784725426                    Call: 34    NLL: -2.86654606516404264 minNLL: -2.86606011653657866 EDM: 1.897177981     Status: 0      Trying:  gamma = 0.6667907677    deltaMin: -0.000485948627463983485                    Call: 35    NLL: -2.86531203100214604 minNLL: -2.86606011653657866 EDM: 1.897177981     Status: 0      Trying:  gamma = 0.6667916527    deltaMin: 0.000748085534432618715                    Call: 36    NLL: -2.86680658172021019 minNLL: -2.86606011653657866 EDM: 1.897177981     Status: 0      Trying:  deltaGamma = 0.08925935565   deltaMin: -0.000746465183631528362                    Call: 37    NLL: -2.86571932095259641 minNLL: -2.86606011653657866 EDM: 1.897177981     Status: 0      Trying:  deltaGamma = 0.08926138997   deltaMin: 0.000340795583982256289                    Call: 38    NLL: -2.86639930995450243 minNLL: -2.86606011653657866 EDM: 1.897177981     Status: 0      Trying:  Aperp_sq = 0.251197101     deltaMin: -0.00033919341792376656                    Call: 39    NLL: -2.8656140526148377  minNLL: -2.86606011653657866 EDM: 1.897177981     Status: 0      Trying:  Aperp_sq = 0.2511981714    deltaMin: 0.000446063921740957881                    Call: 40    NLL: -2.86650456837824841 minNLL: -2.86606011653657866 EDM: 1.897177981     Status: 0      Trying:  Azero_sq = 0.5202690599    deltaMin: -0.000444451841669746273                    Call: 41    NLL: -2.86596642449952022 minNLL: -2.86606011653657866 EDM: 1.897177981     Status: 0      Trying:  Azero_sq = 0.5202699252    deltaMin: 9.36920370584459761e-05                    Call: 42    NLL: -2.86615292333305938 minNLL: -2.86606011653657866 EDM: 1.897177981     Status: 0      Trying:  delta_para = 3.238026761     deltaMin: -9.28067964807155477e-05                    Call: 43    NLL: -3.22077309932727829 minNLL: -2.86606011653657866 EDM: 0.9051780574    Status: 1      Trying:  gamma = 0.666718976     deltaMin: -0.354712982790699627                    Call: 44    NLL: -3.22083255221060938 minNLL: -3.22077309932727829 EDM: 0.9051780574    Status: 1      Trying:  gamma = 0.6667199061    deltaMin: -5.94528833310903337e-05                    Call: 45    NLL: -3.22071187161207639 minNLL: -3.22077309932727829 EDM: 0.9051780574    Status: 1      Trying:  gamma = 0.666718046     deltaMin: 6.1227715201894739e-05                    Call: 46    NLL: -3.22089323477105438 minNLL: -3.22077309932727829 EDM: 0.9051780574    Status: 1      Trying:  gamma = 0.666718976     deltaMin: -0.000120135443776092643                    Call: 47    NLL: -3.22065117360989284 minNLL: -3.22077309932727829 EDM: 0.9051780574    Status: 1      Trying:  deltaGamma = 0.08774147155   deltaMin: 0.000121925717385451549                    Call: 48    NLL: -3.22083617187474935 minNLL: -3.22077309932727829 EDM: 0.9051780574    Status: 1      Trying:  deltaGamma = 0.08774360596   deltaMin: -6.30725474710658318e-05                    Call: 49    NLL: -3.22070825469403665 minNLL: -3.22077309932727829 EDM: 0.9051780574    Status: 1      Trying:  Aperp_sq = 0.2515032572    deltaMin: 6.4844633241634142e-05                    Call: 50    NLL: -3.22043949214947567 minNLL: -3.22077309932727829 EDM: 0.9051780574    Status: 1      Trying:  Aperp_sq = 0.2515043837    deltaMin: 0.000333607177802619503                    Call: 51    NLL: -3.22110492958328365 minNLL: -3.22077309932727829 EDM: 0.9051780574    Status: 1      Trying:  Azero_sq = 0.5199242783    deltaMin: -0.00033183025600536098                    Call: 52    NLL: -3.22101531683598452 minNLL: -3.22077309932727829 EDM: 0.9051780574    Status: 1      Trying:  Azero_sq = 0.5199251863    deltaMin: -0.00024221750870623282                    Call: 53    NLL: -3.22052969317265969 minNLL: -3.22077309932727829 EDM: 0.9051780574    Status: 1      Trying:  delta_para = 3.227882801     deltaMin: 0.00024340615461859727                    Call: 54    NLL: -3.26887599840818943 minNLL: -3.22077309932727829 EDM: 0.0951391609    Status: 1      Trying:  gamma = 0.66675239      deltaMin: -0.0481028990809111434                    Call: 55    NLL: -3.27110398670073721 minNLL: -3.22077309932727829 EDM: 0.0951391609    Status: 1      Trying:  gamma = 0.666761296     deltaMin: -0.0503308873734589213                    Call: 56    NLL: -3.27116111676809496 minNLL: -3.27110398670073721 EDM: 0.0951391609    Status: 1      Trying:  gamma = 0.6667622322    deltaMin: -5.71300673577468388e-05                    Call: 57    NLL: -3.27104505765623976 minNLL: -3.27110398670073721 EDM: 0.0951391609    Status: 1      Trying:  gamma = 0.6667603597    deltaMin: 5.89290444974466254e-05                    Call: 58    NLL: -3.27103303602471307 minNLL: -3.27110398670073721 EDM: 0.0951391609    Status: 1      Trying:  gamma = 0.666761296     deltaMin: 7.0950676024139625e-05                    Call: 59    NLL: -3.27117313783261743 minNLL: -3.27110398670073721 EDM: 0.0951391609    Status: 1      Trying:  deltaGamma = 0.08756376793   deltaMin: -6.9151131880218486e-05                    Call: 60    NLL: -3.27110448435311163 minNLL: -3.27110398670073721 EDM: 0.0951391609    Status: 1      Trying:  deltaGamma = 0.08756590767   deltaMin: -4.9765237442045418e-07                    Call: 61    NLL: -3.27110169274990881 minNLL: -3.27110398670073721 EDM: 0.0951391609    Status: 1      Trying:  Aperp_sq = 0.2516835928    deltaMin: 2.29395082840255782e-06                    Call: 62    NLL: -3.27114088111050449 minNLL: -3.27110398670073721 EDM: 0.0951391609    Status: 1      Trying:  Aperp_sq = 0.2516847275    deltaMin: -3.68944097672851967e-05                    Call: 63    NLL: -3.27106529300396431 minNLL: -3.27110398670073721 EDM: 0.0951391609    Status: 1      Trying:  Azero_sq = 0.5196639068    deltaMin: 3.86936967728956915e-05                    Call: 64    NLL: -3.27136945750971542 minNLL: -3.27110398670073721 EDM: 0.0951391609    Status: 1      Trying:  Azero_sq = 0.5196648204    deltaMin: -0.000265470808978207629                    Call: 65    NLL: -3.27083666002203088 minNLL: -3.27110398670073721 EDM: 0.0951391609    Status: 1      Trying:  delta_para = 3.228468619     deltaMin: 0.000267326678706325538                    Call: 66    NLL: -3.28275552272071103 minNLL: -3.27110398670073721 EDM: 0.01120075348   Status: 1      Trying:  gamma = 0.666793717     deltaMin: -0.0116515360199738183                    Call: 67    NLL: -3.29345386813817775 minNLL: -3.27110398670073721 EDM: 0.01120075348   Status: 1      Trying:  gamma = 0.6668718095    deltaMin: -0.0223498814374405441                    Call: 68    NLL: -3.29335990394095468 minNLL: -3.29345386813817775 EDM: 0.01120075348   Status: 1      Trying:  gamma = 0.6668727485    deltaMin: 9.39641972230731426e-05                    Call: 69    NLL: -3.29354602289659759 minNLL: -3.29345386813817775 EDM: 0.01120075348   Status: 1      Trying:  gamma = 0.6668708705    deltaMin: -9.215475841983789e-05                    Call: 70    NLL: -3.29345764176339806 minNLL: -3.29345386813817775 EDM: 0.01120075348   Status: 1      Trying:  gamma = 0.6668718095    deltaMin: -3.77362522030466607e-06                    Call: 71    NLL: -3.29344828684545199 minNLL: -3.29345386813817775 EDM: 0.01120075348   Status: 1      Trying:  deltaGamma = 0.08730940928   deltaMin: 5.58129272576479707e-06                    Call: 72    NLL: -3.29349699608859048 minNLL: -3.29345386813817775 EDM: 0.01120075348   Status: 1      Trying:  deltaGamma = 0.08731155539   deltaMin: -4.31279504127246582e-05                    Call: 73    NLL: -3.29340893262356538 minNLL: -3.29345386813817775 EDM: 0.01120075348   Status: 1      Trying:  Aperp_sq = 0.251671008     deltaMin: 4.49355146123764371e-05                    Call: 74    NLL: -3.29346494833965941 minNLL: -3.29345386813817775 EDM: 0.01120075348   Status: 1      Trying:  Aperp_sq = 0.2516721467    deltaMin: -1.10802014816613337e-05                    Call: 75    NLL: -3.29344097865638652 minNLL: -3.29345386813817775 EDM: 0.01120075348   Status: 1      Trying:  Azero_sq = 0.5196171414    deltaMin: 1.28894817912339477e-05                    Call: 76    NLL: -3.29352708029110453 minNLL: -3.29345386813817775 EDM: 0.01120075348   Status: 1      Trying:  Azero_sq = 0.5196180575    deltaMin: -7.32121529267715232e-05                    Call: 77    NLL: -3.29337821680038978 minNLL: -3.29345386813817775 EDM: 0.01120075348   Status: 1      Trying:  delta_para = 3.237973104     deltaMin: 7.56513377879741711e-05                    Call: 78    NLL: -3.29700571985894619 minNLL: -3.29345386813817775 EDM: 0.004345844119  Status: 1      Trying:  gamma = 0.6668277104    deltaMin: -0.00355185172076843969                    Call: 79    NLL: -3.29720683474508292 minNLL: -3.29345386813817775 EDM: 0.004345844119  Status: 1      Trying:  gamma = 0.6668141315    deltaMin: -0.00375296660690516148                    Call: 80    NLL: -3.29720344099602336 minNLL: -3.29720683474508292 EDM: 0.004345844119  Status: 1      Trying:  gamma = 0.6668150707    deltaMin: 3.39374905955480699e-06                    Call: 81    NLL: -3.29720841753834293 minNLL: -3.29720683474508292 EDM: 0.004345844119  Status: 1      Trying:  gamma = 0.6668131923    deltaMin: -1.58279326001320442e-06                    Call: 82    NLL: -3.29720320990539584 minNLL: -3.29720683474508292 EDM: 0.004345844119  Status: 1      Trying:  gamma = 0.6668141315    deltaMin: 3.62483968707749682e-06                    Call: 83    NLL: -3.29720864814799342 minNLL: -3.29720683474508292 EDM: 0.004345844119  Status: 1      Trying:  deltaGamma = 0.08737317452   deltaMin: -1.8134029104999172e-06                    Call: 84    NLL: -3.2972064736025537  minNLL: -3.29720683474508292 EDM: 0.004345844119  Status: 1      Trying:  deltaGamma = 0.08737532219   deltaMin: 3.61142529214930619e-07                    Call: 85    NLL: -3.29720538543173447 minNLL: -3.29720683474508292 EDM: 0.004345844119  Status: 1      Trying:  Aperp_sq = 0.2516472901    deltaMin: 1.4493133484450027e-06                    Call: 86    NLL: -3.29720710096582259 minNLL: -3.29720683474508292 EDM: 0.004345844119  Status: 1      Trying:  Aperp_sq = 0.2516484298    deltaMin: -2.66220739675304685e-07                    Call: 87    NLL: -3.29720475794099954 minNLL: -3.29720683474508292 EDM: 0.004345844119  Status: 1      Trying:  Azero_sq = 0.519631266     deltaMin: 2.07680408337296285e-06                    Call: 88    NLL: -3.2972025293539815  minNLL: -3.29720683474508292 EDM: 0.004345844119  Status: 1      Trying:  Azero_sq = 0.5196321824    deltaMin: 4.30539110141126002e-06                    Call: 89    NLL: -3.29720919250094546 minNLL: -3.29720683474508292 EDM: 0.004345844119  Status: 1      Trying:  delta_para = 3.240398201     deltaMin: -2.35775586254760583e-06                    Call: 90    NLL: -3.29721493803743293 minNLL: -3.29720683474508292 EDM: 1.207532631e-05 Status: 1      Trying:  gamma = 0.6668136438    deltaMin: -8.10329235001461257e-06                    Call: 91    NLL: -3.29721506600699144 minNLL: -3.29720683474508292 EDM: 1.207532631e-05 Status: 1      Trying:  gamma = 0.6668136981    deltaMin: -8.23126190852008222e-06                    Call: 92    NLL: -3.29721418894756724 minNLL: -3.29721506600699144 EDM: 1.207532631e-05 Status: 1      Trying:  gamma = 0.6668146372    deltaMin: 8.77059424198023407e-07                    Call: 93    NLL: -3.29721413348672598 minNLL: -3.29721506600699144 EDM: 1.207532631e-05 Status: 1      Trying:  gamma = 0.666812759     deltaMin: 9.3252026545087574e-07                    Call: 94    NLL: -3.29721393196720314 minNLL: -3.29721506600699144 EDM: 1.207532631e-05 Status: 1      Trying:  gamma = 0.6668136981    deltaMin: 1.13403978829751395e-06                    Call: 95    NLL: -3.29721438975471415 minNLL: -3.29721506600699144 EDM: 1.207532631e-05 Status: 1      Trying:  deltaGamma = 0.08736876755   deltaMin: 6.76252277287403558e-07                    Call: 96    NLL: -3.29721424434302968 minNLL: -3.29721506600699144 EDM: 1.207532631e-05 Status: 1      Trying:  deltaGamma = 0.08737091477   deltaMin: 8.216639617586452e-07                    Call: 97    NLL: -3.2972140772144094  minNLL: -3.29721506600699144 EDM: 1.207532631e-05 Status: 1      Trying:  Aperp_sq = 0.251650309     deltaMin: 9.88792582035102896e-07                    Call: 98    NLL: -3.2972142981217516  minNLL: -3.29721506600699144 EDM: 1.207532631e-05 Status: 1      Trying:  Aperp_sq = 0.2516514488    deltaMin: 7.67885239838506095e-07                    Call: 99    NLL: -3.29721402351136739 minNLL: -3.29721506600699144 EDM: 1.207532631e-05 Status: 1      Trying:  Azero_sq = 0.5196308783    deltaMin: 1.04249562404845619e-06                    Call: 100   NLL: -3.29721438822566171 minNLL: -3.29721506600699144 EDM: 1.207532631e-05 Status: 1      Trying:  Azero_sq = 0.5196317947    deltaMin: 6.77781329727622506e-07                    Call: 101   NLL: -3.2972139414146735  minNLL: -3.29721506600699144 EDM: 1.207532631e-05 Status: 1      Trying:  delta_para = 3.2402301       deltaMin: 1.12459231793593517e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.29722 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=6.16898e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66814e-01   8.32820e-04  -5.81396e-06  -2.20134e-03
   2  deltaGamma   8.73709e-02   2.62390e-03  -6.33153e-05   7.42054e-03
   3  Aperp_sq     2.51651e-01   1.39524e-03   1.20762e-05  -1.83298e-02
   4  Azero_sq     5.19632e-01   9.39525e-04  -1.01573e-06  -5.71875e-02
   5  delta_para   3.24029e+00   5.41711e-02  -3.15417e-05  -1.93828e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.936e-07 -1.153e-06  5.199e-07 -2.842e-07 -3.597e-06 
 -1.153e-06  6.888e-06 -2.502e-06  1.598e-06  5.465e-06 
  5.199e-07 -2.502e-06  1.947e-06 -7.556e-07 -2.859e-05 
 -2.842e-07  1.598e-06 -7.556e-07  8.827e-07 -2.251e-07 
 -3.597e-06  5.465e-06 -2.859e-05 -2.251e-07  2.935e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54080   1.000 -0.527  0.447 -0.363 -0.080
        2  0.79051  -0.527  1.000 -0.683  0.648  0.038
        3  0.79480   0.447 -0.683  1.000 -0.576 -0.378
        4  0.68656  -0.363  0.648 -0.576  1.000 -0.004
        5  0.50899  -0.080  0.038 -0.378 -0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.29721506600699		Status: 1		Tue Aug 19 11:25:00 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 102   NLL: -3.29721506600699144 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  delta_para = 3.240292373     deltaMin: 0                                       Call: 103   NLL: -3.29721418894756724 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  gamma = 0.6668146372    deltaMin: 8.77059424198023407e-07                    Call: 104   NLL: -3.29721413348672598 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  gamma = 0.666812759     deltaMin: 9.3252026545087574e-07                    Call: 105   NLL: -3.29721393196720314 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  gamma = 0.6668136981    deltaMin: 1.13403978829751395e-06                    Call: 106   NLL: -3.29721438975471415 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  deltaGamma = 0.08736876755   deltaMin: 6.76252277287403558e-07                    Call: 107   NLL: -3.29721424434302968 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  deltaGamma = 0.08737091477   deltaMin: 8.216639617586452e-07                    Call: 108   NLL: -3.2972140772144094  minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  Aperp_sq = 0.251650309     deltaMin: 9.88792582035102896e-07                    Call: 109   NLL: -3.2972142981217516  minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  Aperp_sq = 0.2516514488    deltaMin: 7.67885239838506095e-07                    Call: 110   NLL: -3.29721402351136739 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  Azero_sq = 0.5196308783    deltaMin: 1.04249562404845619e-06                    Call: 111   NLL: -3.29721438822566171 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  Azero_sq = 0.5196317947    deltaMin: 6.77781329727622506e-07                    Call: 112   NLL: -3.2972139414146735  minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 1      Trying:  delta_para = 3.2402301       deltaMin: 1.12459231793593517e-06                    Call: 113   NLL: -3.29721251391245929 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 3      Trying:  gamma = 0.6668146372    deltaMin: 2.55209453214888526e-06                    Call: 114   NLL: -3.29721358238249529 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 3      Trying:  deltaGamma = 0.08737091477   deltaMin: 1.48362449614580783e-06                    Call: 115   NLL: -3.29721227364402836 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 3      Trying:  gamma = 0.6668136981    deltaMin: 2.79236296307772136e-06                    Call: 116   NLL: -3.29721342092092584 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 3      Trying:  gamma = 0.6668146372    deltaMin: 1.64508606559365944e-06                    Call: 117   NLL: -3.29721380425590205 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 3      Trying:  gamma = 0.6668136981    deltaMin: 1.26175108938753056e-06                    Call: 118   NLL: -3.29721294070282234 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 3      Trying:  deltaGamma = 0.08737091477   deltaMin: 2.12530416909828546e-06                    Call: 119   NLL: -3.29721351117158967 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 3      Trying:  gamma = 0.6668146372    deltaMin: 1.5548354017624888e-06                    Call: 120   NLL: -3.29721288477816188 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 3      Trying:  gamma = 0.6668136981    deltaMin: 2.18122882955640307e-06                    Call: 121   NLL: -3.29721265690198528 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 3      Trying:  deltaGamma = 0.08737091477   deltaMin: 2.40910500615143519e-06                    Call: 122   NLL: -3.29721327966345612 minNLL: -3.29721506600699144 EDM: 6.168980502e-08 Status: 3      Trying:  Aperp_sq = 0.2516514488    deltaMin: 1.78634353531492707e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.29722 FROM HESSE     STATUS=OK             21 CALLS         122 TOTAL
                     EDM=1.00674e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66814e-01   8.26550e-04   1.25971e-05  -1.09369e-01
   2  deltaGamma   8.73709e-02   2.58628e-03   3.08460e-05   1.05494e-01
   3  Aperp_sq     2.51651e-01   1.39168e-03   4.55893e-06   6.60584e-03
   4  Azero_sq     5.19632e-01   9.37834e-04   2.40096e-06   3.03728e-01
   5  delta_para   3.24029e+00   5.39554e-02   1.15259e-05   5.40229e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.832e-07 -1.115e-06  5.102e-07 -2.791e-07 -3.857e-06 
 -1.115e-06  6.692e-06 -2.451e-06  1.572e-06  7.616e-06 
  5.102e-07 -2.451e-06  1.937e-06 -7.499e-07 -2.921e-05 
 -2.791e-07  1.572e-06 -7.499e-07  8.795e-07  3.820e-08 
 -3.857e-06  7.616e-06 -2.921e-05  3.820e-08  2.911e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53537   1.000 -0.522  0.444 -0.360 -0.086
        2  0.78703  -0.522  1.000 -0.681  0.648  0.055
        3  0.79345   0.444 -0.681  1.000 -0.575 -0.389
        4  0.68743  -0.360  0.648 -0.575  1.000  0.001
        5  0.51085  -0.086  0.055 -0.389  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:25:40 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:25:41 2014

Goodbye :)
