
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:42:42 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:42:50 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000205680473080338544 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000205680473080338544                    Call: 3     NLL: -0.000205634573595681047 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000205634573595681047                    Call: 4     NLL: 0.000468837774773245286 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003419    deltaMin: 0.000468837774773245286                    Call: 5     NLL: -0.000468597036417328638 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996581    deltaMin: -0.000468597036417328638                    Call: 6     NLL: 9.93432443956443478e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 9.93432443956443478e-05                    Call: 7     NLL: -9.93358010719092022e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -9.93358010719092022e-05                    Call: 8     NLL: 0.000562343762633865651 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079234   deltaMin: 0.000562343762633865651                    Call: 9     NLL: -0.000562101518912783149 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920765   deltaMin: -0.000562101518912783149                    Call: 10    NLL: -0.000283462477264961876 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000283462477264961876                    Call: 11    NLL: 0.000283810309219756363 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000283810309219756363                    Call: 12    NLL: -0.00128524573457378111 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00128524573457378111                    Call: 13    NLL: 0.00128661657033690702 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00128661657033690702                    Call: 14    NLL: -0.000536165078877992585 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: -0.000536165078877992585                    Call: 15    NLL: 0.000536403443769373212 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: 0.000536403443769373212                    Call: 16    NLL: -0.0256295404120425729 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0256295404120425729                    Call: 17    NLL: 0.0258508910995254304 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0258508910995254304                    Call: 18    NLL: -0.00257296051711142226 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00257296051711142226                    Call: 19    NLL: 0.00257517401768758702 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00257517401768758702                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   1.01965e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.89710e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.41817e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -6.12689e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.76269e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.3068783043606409  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6646347823    deltaMin: -1.3068783043606409                     Call: 21    NLL: -2.19847402046256857 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6648859231    deltaMin: -2.19847402046256857                    Call: 22    NLL: -2.1983451081472829  minNLL: -2.19847402046256857 EDM: 0.5             Status: 0      Trying:  gamma = 0.6648867128    deltaMin: 0.000128912315285667489                    Call: 23    NLL: -2.19860164809478587 minNLL: -2.19847402046256857 EDM: 0.5             Status: 0      Trying:  gamma = 0.6648851333    deltaMin: -0.00012762763221729756                    Call: 24    NLL: -2.19799198514727134 minNLL: -2.19847402046256857 EDM: 0.5             Status: 0      Trying:  gamma = 0.6648859231    deltaMin: 0.000482035315297224543                    Call: 25    NLL: -2.19895475179949251 minNLL: -2.19847402046256857 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09055218549   deltaMin: -0.000480731336923945207                    Call: 26    NLL: -2.19795929496311082 minNLL: -2.19847402046256857 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09055401651   deltaMin: 0.000514725499457746594                    Call: 27    NLL: -2.19898746404667733 minNLL: -2.19847402046256857 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492527738    deltaMin: -0.000513443584108763673                    Call: 28    NLL: -2.19826209094685954 minNLL: -2.19847402046256857 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492537355    deltaMin: 0.000211929515709030625                    Call: 29    NLL: -2.1986846622131635  minNLL: -2.19847402046256857 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5217662642    deltaMin: -0.000210641750594930954                    Call: 30    NLL: -2.19841375992770871 minNLL: -2.19847402046256857 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521767039     deltaMin: 6.02605348598572732e-05                    Call: 31    NLL: -2.19853168757279427 minNLL: -2.19847402046256857 EDM: 0.5             Status: 0      Trying:  delta_para = 3.336072823     deltaMin: -5.76671102257009238e-05                    Call: 32    NLL: -2.3283776347559364  minNLL: -2.19847402046256857 EDM: 0.8713299471    Status: 0      Trying:  gamma = 0.6647720473    deltaMin: -0.129903614293367831                    Call: 33    NLL: -2.3501259873954492  minNLL: -2.19847402046256857 EDM: 0.8713299471    Status: 0      Trying:  gamma = 0.6648033126    deltaMin: -0.151651966932880633                    Call: 34    NLL: -2.35020885080452935 minNLL: -2.3501259873954492  EDM: 0.8713299471    Status: 0      Trying:  gamma = 0.6648041247    deltaMin: -8.28634090801472212e-05                    Call: 35    NLL: -2.35004176553439326 minNLL: -2.3501259873954492  EDM: 0.8713299471    Status: 0      Trying:  gamma = 0.6648025004    deltaMin: 8.42218610559442027e-05                    Call: 36    NLL: -2.35018656413951987 minNLL: -2.3501259873954492  EDM: 0.8713299471    Status: 0      Trying:  gamma = 0.6648033126    deltaMin: -6.05767440706728166e-05                    Call: 37    NLL: -2.35006404630447996 minNLL: -2.3501259873954492  EDM: 0.8713299471    Status: 0      Trying:  deltaGamma = 0.09000157349   deltaMin: 6.19410909692419409e-05                    Call: 38    NLL: -2.35009893721331764 minNLL: -2.3501259873954492  EDM: 0.8713299471    Status: 0      Trying:  deltaGamma = 0.09000344498   deltaMin: 2.70501821315605184e-05                    Call: 39    NLL: -2.35015167922122448 minNLL: -2.3501259873954492  EDM: 0.8713299471    Status: 0      Trying:  Aperp_sq = 0.2490057618    deltaMin: -2.5691825775275845e-05                    Call: 40    NLL: -2.34994654784868562 minNLL: -2.3501259873954492  EDM: 0.8713299471    Status: 0      Trying:  Aperp_sq = 0.249006752     deltaMin: 0.000179439546763582314                    Call: 41    NLL: -2.35030406765161448 minNLL: -2.3501259873954492  EDM: 0.8713299471    Status: 0      Trying:  Azero_sq = 0.5217107585    deltaMin: -0.000178080256165280559                    Call: 42    NLL: -2.35028601052393249 minNLL: -2.3501259873954492  EDM: 0.8713299471    Status: 0      Trying:  Azero_sq = 0.5217115546    deltaMin: -0.000160023128483288701                    Call: 43    NLL: -2.34996461187772177 minNLL: -2.3501259873954492  EDM: 0.8713299471    Status: 0      Trying:  delta_para = 3.337361489     deltaMin: 0.000161375517727435636                    Call: 44    NLL: -2.37889834031230762 minNLL: -2.3501259873954492  EDM: 0.0898355651    Status: 1      Trying:  gamma = 0.6648303218    deltaMin: -0.0287723529168584236                    Call: 45    NLL: -2.37893253992159792 minNLL: -2.37889834031230762 EDM: 0.0898355651    Status: 1      Trying:  gamma = 0.6648311383    deltaMin: -3.41996092902974169e-05                    Call: 46    NLL: -2.37886276743970093 minNLL: -2.37889834031230762 EDM: 0.0898355651    Status: 1      Trying:  gamma = 0.6648295053    deltaMin: 3.55728726066928402e-05                    Call: 47    NLL: -2.37889386986380025 minNLL: -2.37889834031230762 EDM: 0.0898355651    Status: 1      Trying:  gamma = 0.6648303218    deltaMin: 4.47044850737654542e-06                    Call: 48    NLL: -2.37890143837344681 minNLL: -2.37889834031230762 EDM: 0.0898355651    Status: 1      Trying:  deltaGamma = 0.08996565463   deltaMin: -3.09806113918398296e-06                    Call: 49    NLL: -2.37888759359008795 minNLL: -2.37889834031230762 EDM: 0.0898355651    Status: 1      Trying:  deltaGamma = 0.08996753203   deltaMin: 1.07467222196788725e-05                    Call: 50    NLL: -2.3789077154850613  minNLL: -2.37889834031230762 EDM: 0.0898355651    Status: 1      Trying:  Aperp_sq = 0.2489382567    deltaMin: -9.37517275367838465e-06                    Call: 51    NLL: -2.378857205049      minNLL: -2.37889834031230762 EDM: 0.0898355651    Status: 1      Trying:  Aperp_sq = 0.2489392521    deltaMin: 4.11352633076234042e-05                    Call: 52    NLL: -2.37893810257440208 minNLL: -2.37889834031230762 EDM: 0.0898355651    Status: 1      Trying:  Azero_sq = 0.5216083768    deltaMin: -3.97622620944559912e-05                    Call: 53    NLL: -2.37884825159733104 minNLL: -2.37889834031230762 EDM: 0.0898355651    Status: 1      Trying:  Azero_sq = 0.5216091768    deltaMin: 5.00887149765816275e-05                    Call: 54    NLL: -2.37894694744162116 minNLL: -2.37889834031230762 EDM: 0.0898355651    Status: 1      Trying:  delta_para = 3.343124018     deltaMin: -4.86071293135381666e-05                    Call: 55    NLL: -2.38063789385330171 minNLL: -2.37889834031230762 EDM: 0.003628302014  Status: 1      Trying:  gamma = 0.6648473668    deltaMin: -0.00173955354099408765                    Call: 56    NLL: -2.38065736000499495 minNLL: -2.37889834031230762 EDM: 0.003628302014  Status: 1      Trying:  gamma = 0.6648493409    deltaMin: -0.00175901969268732472                    Call: 57    NLL: -2.38066075572270464 minNLL: -2.38065736000499495 EDM: 0.003628302014  Status: 1      Trying:  gamma = 0.6648501576    deltaMin: -3.39571770968660758e-06                    Call: 58    NLL: -2.38065259051855982 minNLL: -2.38065736000499495 EDM: 0.003628302014  Status: 1      Trying:  gamma = 0.6648485243    deltaMin: 4.76948643512997705e-06                    Call: 59    NLL: -2.38063915021013717 minNLL: -2.38065736000499495 EDM: 0.003628302014  Status: 1      Trying:  gamma = 0.6648493409    deltaMin: 1.82097948577819579e-05                    Call: 60    NLL: -2.38067419773185396 minNLL: -2.38065736000499495 EDM: 0.003628302014  Status: 1      Trying:  deltaGamma = 0.08996486793   deltaMin: -1.68377268590091944e-05                    Call: 61    NLL: -2.38067785699359735 minNLL: -2.38065736000499495 EDM: 0.003628302014  Status: 1      Trying:  deltaGamma = 0.08996674616   deltaMin: -2.04969886024031211e-05                    Call: 62    NLL: -2.38063548924847357 minNLL: -2.38065736000499495 EDM: 0.003628302014  Status: 1      Trying:  Aperp_sq = 0.2489442555    deltaMin: 2.18707565213804855e-05                    Call: 63    NLL: -2.38065519769140543 minNLL: -2.38065736000499495 EDM: 0.003628302014  Status: 1      Trying:  Aperp_sq = 0.2489452517    deltaMin: 2.16231358951546326e-06                    Call: 64    NLL: -2.38065814861309377 minNLL: -2.38065736000499495 EDM: 0.003628302014  Status: 1      Trying:  Azero_sq = 0.5215897996    deltaMin: -7.88608098822862758e-07                    Call: 65    NLL: -2.380663408350288   minNLL: -2.38065736000499495 EDM: 0.003628302014  Status: 1      Trying:  Azero_sq = 0.5215905999    deltaMin: -6.04834529305264823e-06                    Call: 66    NLL: -2.38064995805510726 minNLL: -2.38065736000499495 EDM: 0.003628302014  Status: 1      Trying:  delta_para = 3.342102256     deltaMin: 7.40194988768649864e-06                    Call: 67    NLL: -2.3810821876141457  minNLL: -2.38065736000499495 EDM: 0.0004139264467 Status: 1      Trying:  gamma = 0.6648546902    deltaMin: -0.000424827609150746355                    Call: 68    NLL: -2.38193253572027075 minNLL: -2.38065736000499495 EDM: 0.0004139264467 Status: 1      Trying:  gamma = 0.6648760879    deltaMin: -0.00127517571527580031                    Call: 69    NLL: -2.38194331778570501 minNLL: -2.38065736000499495 EDM: 0.0004139264467 Status: 1      Trying:  gamma = 0.6648787845    deltaMin: -0.0012859577807100564                    Call: 70    NLL: -2.38193394530222857 minNLL: -2.38194331778570501 EDM: 0.0004139264467 Status: 1      Trying:  gamma = 0.6648796013    deltaMin: 9.37248347643304669e-06                    Call: 71    NLL: -2.38195131542476091 minNLL: -2.38194331778570501 EDM: 0.0004139264467 Status: 1      Trying:  gamma = 0.6648779677    deltaMin: -7.9976390559011179e-06                    Call: 72    NLL: -2.38194451043025346 minNLL: -2.38194331778570501 EDM: 0.0004139264467 Status: 1      Trying:  gamma = 0.6648787845    deltaMin: -1.19264454845335877e-06                    Call: 73    NLL: -2.38194074878455098 minNLL: -2.38194331778570501 EDM: 0.0004139264467 Status: 1      Trying:  deltaGamma = 0.0898435125    deltaMin: 2.56900115402913798e-06                    Call: 74    NLL: -2.38194621194914813 minNLL: -2.38194331778570501 EDM: 0.0004139264467 Status: 1      Trying:  deltaGamma = 0.08984539267   deltaMin: -2.89416344312343199e-06                    Call: 75    NLL: -2.38193904941300527 minNLL: -2.38194331778570501 EDM: 0.0004139264467 Status: 1      Trying:  Aperp_sq = 0.2490041406    deltaMin: 4.26837269973390221e-06                    Call: 76    NLL: -2.38193663786740917 minNLL: -2.38194331778570501 EDM: 0.0004139264467 Status: 1      Trying:  Aperp_sq = 0.249005137     deltaMin: 6.67991829583769459e-06                    Call: 77    NLL: -2.38194862331576385 minNLL: -2.38194331778570501 EDM: 0.0004139264467 Status: 1      Trying:  Azero_sq = 0.5215608067    deltaMin: -5.30553005884115692e-06                    Call: 78    NLL: -2.38194221651302218 minNLL: -2.38194331778570501 EDM: 0.0004139264467 Status: 1      Trying:  Azero_sq = 0.5215616071    deltaMin: 1.10127268282411706e-06                    Call: 79    NLL: -2.38194304589165995 minNLL: -2.38194331778570501 EDM: 0.0004139264467 Status: 1      Trying:  delta_para = 3.34196623      deltaMin: 2.71894045056342293e-07                    Call: 80    NLL: -2.38199219545262952 minNLL: -2.38194331778570501 EDM: 6.386169119e-05 Status: 1      Trying:  gamma = 0.6648746168    deltaMin: -4.88776669245183371e-05                    Call: 81    NLL: -2.38199233730228066 minNLL: -2.38194331778570501 EDM: 6.386169119e-05 Status: 1      Trying:  gamma = 0.6648743801    deltaMin: -4.90195165756546203e-05                    Call: 82    NLL: -2.3819916310809246  minNLL: -2.38199233730228066 EDM: 6.386169119e-05 Status: 1      Trying:  gamma = 0.6648751967    deltaMin: 7.06221356061575989e-07                    Call: 83    NLL: -2.38199166927151129 minNLL: -2.38199233730228066 EDM: 6.386169119e-05 Status: 1      Trying:  gamma = 0.6648735635    deltaMin: 6.68030769368499477e-07                    Call: 84    NLL: -2.38199163693059557 minNLL: -2.38199233730228066 EDM: 6.386169119e-05 Status: 1      Trying:  gamma = 0.6648743801    deltaMin: 7.00371685091738527e-07                    Call: 85    NLL: -2.3819916635246754  minNLL: -2.38199233730228066 EDM: 6.386169119e-05 Status: 1      Trying:  deltaGamma = 0.08984150796   deltaMin: 6.73777605264547219e-07                    Call: 86    NLL: -2.38199167442130566 minNLL: -2.38199233730228066 EDM: 6.386169119e-05 Status: 1      Trying:  deltaGamma = 0.08984338669   deltaMin: 6.62880974999779937e-07                    Call: 87    NLL: -2.38199162601738124 minNLL: -2.38199233730228066 EDM: 6.386169119e-05 Status: 1      Trying:  Aperp_sq = 0.2490089179    deltaMin: 7.1128489942395845e-07                    Call: 88    NLL: -2.38199170217723744 minNLL: -2.38199233730228066 EDM: 6.386169119e-05 Status: 1      Trying:  Aperp_sq = 0.2490099143    deltaMin: 6.35125043224604724e-07                    Call: 89    NLL: -2.38199159835713647 minNLL: -2.38199233730228066 EDM: 6.386169119e-05 Status: 1      Trying:  Azero_sq = 0.5215560669    deltaMin: 7.3894514418526569e-07                    Call: 90    NLL: -2.38199159377456571 minNLL: -2.38199233730228066 EDM: 6.386169119e-05 Status: 1      Trying:  Azero_sq = 0.5215568673    deltaMin: 7.43527714952563201e-07                    Call: 91    NLL: -2.38199170711503871 minNLL: -2.38199233730228066 EDM: 6.386169119e-05 Status: 1      Trying:  delta_para = 3.341930363     deltaMin: 6.30187241945634469e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.38199 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=6.07529e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  11.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.64874e-01   8.28135e-04  -5.92683e-05   1.73768e-03
   2  deltaGamma   8.98434e-02   2.60181e-03  -2.89445e-05   4.90514e-04
   3  Aperp_sq     2.49010e-01   1.39302e-03   1.91093e-05  -6.07264e-03
   4  Azero_sq     5.21557e-01   9.40525e-04  -1.24378e-05  -2.47161e-02
   5  delta_para   3.34196e+00   2.65529e-02  -6.71417e-06   1.12698e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.858e-07 -1.132e-06  5.169e-07 -2.837e-07 -1.874e-06 
 -1.132e-06  6.773e-06 -2.475e-06  1.582e-06  4.046e-06 
  5.169e-07 -2.475e-06  1.941e-06 -7.462e-07 -1.432e-05 
 -2.837e-07  1.582e-06 -7.462e-07  8.846e-07 -9.560e-08 
 -1.874e-06  4.046e-06 -1.432e-05 -9.560e-08  7.051e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53934   1.000 -0.525  0.448 -0.364 -0.085
        2  0.78740  -0.525  1.000 -0.683  0.646  0.059
        3  0.79241   0.448 -0.683  1.000 -0.570 -0.387
        4  0.68479  -0.364  0.646 -0.570  1.000 -0.004
        5  0.50760  -0.085  0.059 -0.387 -0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.38199233730228		Status: 1		Tue Aug 19 11:45:37 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -2.38199233730228066 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  delta_para = 3.341957218     deltaMin: 0                                       Call: 93    NLL: -2.3819916310809246  minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  gamma = 0.6648751967    deltaMin: 7.06221356061575989e-07                    Call: 94    NLL: -2.38199166927151129 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  gamma = 0.6648735635    deltaMin: 6.68030769368499477e-07                    Call: 95    NLL: -2.38199163693059557 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  gamma = 0.6648743801    deltaMin: 7.00371685091738527e-07                    Call: 96    NLL: -2.3819916635246754  minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  deltaGamma = 0.08984150796   deltaMin: 6.73777605264547219e-07                    Call: 97    NLL: -2.38199167442130566 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  deltaGamma = 0.08984338669   deltaMin: 6.62880974999779937e-07                    Call: 98    NLL: -2.38199162601738124 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  Aperp_sq = 0.2490089179    deltaMin: 7.1128489942395845e-07                    Call: 99    NLL: -2.38199170217723744 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  Aperp_sq = 0.2490099143    deltaMin: 6.35125043224604724e-07                    Call: 100   NLL: -2.38199159835713647 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  Azero_sq = 0.5215560669    deltaMin: 7.3894514418526569e-07                    Call: 101   NLL: -2.38199159377456571 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  Azero_sq = 0.5215568673    deltaMin: 7.43527714952563201e-07                    Call: 102   NLL: -2.38199170711503871 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 1      Trying:  delta_para = 3.341930363     deltaMin: 6.30187241945634469e-07                    Call: 103   NLL: -2.38199051902002168 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 3      Trying:  gamma = 0.6648751967    deltaMin: 1.81828225898073015e-06                    Call: 104   NLL: -2.38199113781242477 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 3      Trying:  deltaGamma = 0.08984338669   deltaMin: 1.19948985588536061e-06                    Call: 105   NLL: -2.38199033934325843 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 3      Trying:  gamma = 0.6648743801    deltaMin: 1.99795902222632549e-06                    Call: 106   NLL: -2.38199099609622245 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 3      Trying:  gamma = 0.6648751967    deltaMin: 1.3412060582140839e-06                    Call: 107   NLL: -2.38199149206003202 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 3      Trying:  gamma = 0.6648743801    deltaMin: 8.45242248637134708e-07                    Call: 108   NLL: -2.38199064129592486 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 3      Trying:  deltaGamma = 0.08984338669   deltaMin: 1.69600635580025028e-06                    Call: 109   NLL: -2.38199088753738408 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 3      Trying:  gamma = 0.6648751967    deltaMin: 1.44976489657722141e-06                    Call: 110   NLL: -2.38199061958567881 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 3      Trying:  gamma = 0.6648743801    deltaMin: 1.71771660184560915e-06                    Call: 111   NLL: -2.38199024836488871 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 3      Trying:  deltaGamma = 0.08984338669   deltaMin: 2.08893739195303851e-06                    Call: 112   NLL: -2.38199070469929541 minNLL: -2.38199233730228066 EDM: 6.075292542e-09 Status: 3      Trying:  Aperp_sq = 0.2490099143    deltaMin: 1.63260298524647851e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.38199 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=7.00491e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.64874e-01   8.27704e-04   1.09889e-05  -1.35422e-01
   2  deltaGamma   8.98434e-02   2.60216e-03   2.71084e-05   1.41087e-01
   3  Aperp_sq     2.49010e-01   1.39278e-03   3.98541e-06  -3.96035e-03
   4  Azero_sq     5.21557e-01   9.38491e-04   2.10025e-06   3.08775e-01
   5  delta_para   3.34196e+00   2.65416e-02   5.02850e-06   5.59154e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.851e-07 -1.132e-06  5.184e-07 -2.818e-07 -1.969e-06 
 -1.132e-06  6.774e-06 -2.475e-06  1.583e-06  4.021e-06 
  5.184e-07 -2.475e-06  1.940e-06 -7.488e-07 -1.428e-05 
 -2.818e-07  1.583e-06 -7.488e-07  8.808e-07  5.384e-08 
 -1.969e-06  4.021e-06 -1.428e-05  5.384e-08  7.045e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54010   1.000 -0.526  0.450 -0.363 -0.090
        2  0.78793  -0.526  1.000 -0.683  0.648  0.058
        3  0.79221   0.450 -0.683  1.000 -0.573 -0.386
        4  0.68607  -0.363  0.648 -0.573  1.000  0.002
        5  0.50475  -0.090  0.058 -0.386  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:46:17 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:46:17 2014

Goodbye :)
