
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:45:39 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:45:57 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000181042844004331016 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000181042844004331016                    Call: 3     NLL: 0.000181088642172255732 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000181088642172255732                    Call: 4     NLL: -0.000413004937856342735 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000413004937856342735                    Call: 5     NLL: 0.000413245889048230453 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000413245889048230453                    Call: 6     NLL: 0.000163751700041014914 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000163751700041014914                    Call: 7     NLL: -0.000163744197871906749 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000163744197871906749                    Call: 8     NLL: 0.000923228555802513284 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078923   deltaMin: 0.000923228555802513284                    Call: 9     NLL: -0.00092298603429830095 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921077   deltaMin: -0.00092298603429830095                    Call: 10    NLL: 0.000612010563183940093 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000612010563183940093                    Call: 11    NLL: -0.000611661523021389542 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000611661523021389542                    Call: 12    NLL: -0.000214179812425552285 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000214179812425552285                    Call: 13    NLL: 0.000215553226875719872 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000215553226875719872                    Call: 14    NLL: -8.94044837642660184e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -8.94044837642660184e-05                    Call: 15    NLL: 8.96429026449041544e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 8.96429026449041544e-05                    Call: 16    NLL: -0.00104146109841929402 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00104146109841929402                    Call: 17    NLL: 0.00133676758627743197 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00133676758627743197                    Call: 18    NLL: -0.000117480150754634138 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000117480150754634138                    Call: 19    NLL: 0.000120433209445103273 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000120433209445103273                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -8.97724e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   8.07222e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.05916e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.02374e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.27674e+01
                               ERR DEF= 0.5
Call: 20    NLL: -2.10243848937916766 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658870958    deltaMin: -2.10243848937916766                    Call: 21    NLL: -2.20039235721501392 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657845552    deltaMin: -2.20039235721501392                    Call: 22    NLL: -2.20096433361755928 minNLL: -2.20039235721501392 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657853471    deltaMin: -0.000571976402545359974                    Call: 23    NLL: -2.19981909254263819 minNLL: -2.20039235721501392 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657837634    deltaMin: 0.000573264672375728424                    Call: 24    NLL: -2.20029961827815868 minNLL: -2.20039235721501392 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657845552    deltaMin: 9.27389368552411497e-05                    Call: 25    NLL: -2.20048379114095383 minNLL: -2.20039235721501392 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08921157301   deltaMin: -9.14339259399099546e-05                    Call: 26    NLL: -2.20102243987774671 minNLL: -2.20039235721501392 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08921340148   deltaMin: -0.000630082662732789345                    Call: 27    NLL: -2.19976098654823993 minNLL: -2.20039235721501392 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2482756065    deltaMin: 0.000631370666773989342                    Call: 28    NLL: -2.20007681062963734 minNLL: -2.20039235721501392 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2482765669    deltaMin: 0.000315546585376580424                    Call: 29    NLL: -2.20070661525754829 minNLL: -2.20039235721501392 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214025277    deltaMin: -0.000314258042534376614                    Call: 30    NLL: -2.20123130083647212 minNLL: -2.20039235721501392 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214033022    deltaMin: -0.000838943621458199118                    Call: 31    NLL: -2.19955223999277827 minNLL: -2.20039235721501392 EDM: 0.5             Status: 0      Trying:  delta_para = 3.30162937      deltaMin: 0.000840117222235647887                    Call: 32    NLL: -2.85575299798907345 minNLL: -2.20039235721501392 EDM: 2.389109149     Status: 0      Trying:  gamma = 0.6661799508    deltaMin: -0.655360640774059533                    Call: 33    NLL: -2.9149115791294502  minNLL: -2.20039235721501392 EDM: 2.389109149     Status: 0      Trying:  gamma = 0.6663859258    deltaMin: -0.714519221914436287                    Call: 34    NLL: -2.91996925850331834 minNLL: -2.20039235721501392 EDM: 2.389109149     Status: 0      Trying:  gamma = 0.6663460144    deltaMin: -0.719576901288304427                    Call: 35    NLL: -2.91987109546343326 minNLL: -2.91996925850331834 EDM: 2.389109149     Status: 0      Trying:  gamma = 0.6663469061    deltaMin: 9.81630398850796837e-05                    Call: 36    NLL: -2.92006578891562008 minNLL: -2.91996925850331834 EDM: 2.389109149     Status: 0      Trying:  gamma = 0.6663451227    deltaMin: -9.65304123017318716e-05                    Call: 37    NLL: -2.91970574935955618 minNLL: -2.91996925850331834 EDM: 2.389109149     Status: 0      Trying:  gamma = 0.6663460144    deltaMin: 0.000263509143762163944                    Call: 38    NLL: -2.92023113916112642 minNLL: -2.91996925850331834 EDM: 2.389109149     Status: 0      Trying:  deltaGamma = 0.08827365638   deltaMin: -0.000261880657808077899                    Call: 39    NLL: -2.9201549605069097  minNLL: -2.91996925850331834 EDM: 2.389109149     Status: 0      Trying:  deltaGamma = 0.08827570384   deltaMin: -0.000185702003591359244                    Call: 40    NLL: -2.91978193297856592 minNLL: -2.91996925850331834 EDM: 2.389109149     Status: 0      Trying:  Aperp_sq = 0.2485934003    deltaMin: 0.000187325524752424144                    Call: 41    NLL: -2.91933218688500062 minNLL: -2.91996925850331834 EDM: 2.389109149     Status: 0      Trying:  Aperp_sq = 0.2485944809    deltaMin: 0.000637071618317719413                    Call: 42    NLL: -2.92060469776323117 minNLL: -2.91996925850331834 EDM: 2.389109149     Status: 0      Trying:  Azero_sq = 0.5212151858    deltaMin: -0.000635439259912828902                    Call: 43    NLL: -2.91956422874588029 minNLL: -2.91996925850331834 EDM: 2.389109149     Status: 0      Trying:  Azero_sq = 0.5212160573    deltaMin: 0.000405029757438057914                    Call: 44    NLL: -2.92037173129664041 minNLL: -2.91996925850331834 EDM: 2.389109149     Status: 0      Trying:  delta_para = 3.327080309     deltaMin: -0.000402472793322061762                    Call: 45    NLL: -3.15518906055745596 minNLL: -2.91996925850331834 EDM: 0.5349341437    Status: 1      Trying:  gamma = 0.6664226904    deltaMin: -0.235219802054137617                    Call: 46    NLL: -3.33147723726948897 minNLL: -2.91996925850331834 EDM: 0.5349341437    Status: 1      Trying:  gamma = 0.666568042     deltaMin: -0.411507978766170623                    Call: 47    NLL: -3.33134218865539289 minNLL: -3.33147723726948897 EDM: 0.5349341437    Status: 1      Trying:  gamma = 0.6665689856    deltaMin: 0.000135048614096078268                    Call: 48    NLL: -3.3316104594129321  minNLL: -3.33147723726948897 EDM: 0.5349341437    Status: 1      Trying:  gamma = 0.6665670984    deltaMin: -0.000133222143443134655                    Call: 49    NLL: -3.33120878893500816 minNLL: -3.33147723726948897 EDM: 0.5349341437    Status: 1      Trying:  gamma = 0.666568042     deltaMin: 0.000268448334480808626                    Call: 50    NLL: -3.33174385396561057 minNLL: -3.33147723726948897 EDM: 0.5349341437    Status: 1      Trying:  deltaGamma = 0.08706937822   deltaMin: -0.000266616696121602104                    Call: 51    NLL: -3.33200489523055765 minNLL: -3.33147723726948897 EDM: 0.5349341437    Status: 1      Trying:  deltaGamma = 0.08707155102   deltaMin: -0.00052765796106868379                    Call: 52    NLL: -3.33094775718428515 minNLL: -3.33147723726948897 EDM: 0.5349341437    Status: 1      Trying:  Aperp_sq = 0.2490481016    deltaMin: 0.000529480085203815065                    Call: 53    NLL: -3.3318562755937311  minNLL: -3.33147723726948897 EDM: 0.5349341437    Status: 1      Trying:  Aperp_sq = 0.2490492479    deltaMin: -0.000379038324242131353                    Call: 54    NLL: -3.33109636790583608 minNLL: -3.33147723726948897 EDM: 0.5349341437    Status: 1      Trying:  Azero_sq = 0.5204088441    deltaMin: 0.000380869363652891479                    Call: 55    NLL: -3.33140704223111328 minNLL: -3.33147723726948897 EDM: 0.5349341437    Status: 1      Trying:  Azero_sq = 0.5204097667    deltaMin: 7.01950383756866358e-05                    Call: 56    NLL: -3.33154569496605646 minNLL: -3.33147723726948897 EDM: 0.5349341437    Status: 1      Trying:  delta_para = 3.324573867     deltaMin: -6.84576965674921212e-05                    Call: 57    NLL: -3.51516747635064952 minNLL: -3.33147723726948897 EDM: 0.2819553556    Status: 1      Trying:  gamma = 0.6665777821    deltaMin: -0.183690239081160556                    Call: 58    NLL: -3.53314386160738714 minNLL: -3.33147723726948897 EDM: 0.2819553556    Status: 1      Trying:  gamma = 0.6665819422    deltaMin: -0.20166662433789817                    Call: 59    NLL: -3.53340858272701297 minNLL: -3.53314386160738714 EDM: 0.2819553556    Status: 1      Trying:  gamma = 0.6665829105    deltaMin: -0.000264721119625832557                    Call: 60    NLL: -3.53287721601280857 minNLL: -3.53314386160738714 EDM: 0.2819553556    Status: 1      Trying:  gamma = 0.6665809739    deltaMin: 0.00026664559457856285                    Call: 61    NLL: -3.53326685635665072 minNLL: -3.53314386160738714 EDM: 0.2819553556    Status: 1      Trying:  gamma = 0.6665819422    deltaMin: -0.000122994749263583003                    Call: 62    NLL: -3.53301893151757618 minNLL: -3.53314386160738714 EDM: 0.2819553556    Status: 1      Trying:  deltaGamma = 0.08595148305   deltaMin: 0.000124930089810959544                    Call: 63    NLL: -3.53322199299374518 minNLL: -3.53314386160738714 EDM: 0.2819553556    Status: 1      Trying:  deltaGamma = 0.0859537128    deltaMin: -7.81313863580379575e-05                    Call: 64    NLL: -3.53306380889501348 minNLL: -3.53314386160738714 EDM: 0.2819553556    Status: 1      Trying:  Aperp_sq = 0.2497296519    deltaMin: 8.00527123736571866e-05                    Call: 65    NLL: -3.53318195124722401 minNLL: -3.53314386160738714 EDM: 0.2819553556    Status: 1      Trying:  Aperp_sq = 0.2497308296    deltaMin: -3.80896398368690825e-05                    Call: 66    NLL: -3.53310384555352286 minNLL: -3.53314386160738714 EDM: 0.2819553556    Status: 1      Trying:  Azero_sq = 0.5202739314    deltaMin: 4.00160538642779784e-05                    Call: 67    NLL: -3.53300347705635787 minNLL: -3.53314386160738714 EDM: 0.2819553556    Status: 1      Trying:  Azero_sq = 0.520274877     deltaMin: 0.000140384551029271165                    Call: 68    NLL: -3.53328240185716425 minNLL: -3.53314386160738714 EDM: 0.2819553556    Status: 1      Trying:  delta_para = 3.320198303     deltaMin: -0.000138540249777108215                    Call: 69    NLL: -3.56818087893416269 minNLL: -3.53314386160738714 EDM: 0.05466168003   Status: 1      Trying:  gamma = 0.6667163236    deltaMin: -0.0350370173267755547                    Call: 70    NLL: -3.5688530490257957  minNLL: -3.53314386160738714 EDM: 0.05466168003   Status: 1      Trying:  gamma = 0.6667370085    deltaMin: -0.0357091874184085611                    Call: 71    NLL: -3.56885464778101991 minNLL: -3.5688530490257957  EDM: 0.05466168003   Status: 1      Trying:  gamma = 0.666737981     deltaMin: -1.59875522420804828e-06                    Call: 72    NLL: -3.5688495099233446  minNLL: -3.5688530490257957  EDM: 0.05466168003   Status: 1      Trying:  gamma = 0.6667360361    deltaMin: 3.53910245110000687e-06                    Call: 73    NLL: -3.56885010547904358 minNLL: -3.5688530490257957  EDM: 0.05466168003   Status: 1      Trying:  gamma = 0.6667370085    deltaMin: 2.94354675212105121e-06                    Call: 74    NLL: -3.568854054416013   minNLL: -3.5688530490257957  EDM: 0.05466168003   Status: 1      Trying:  deltaGamma = 0.08590276164   deltaMin: -1.00539021730128297e-06                    Call: 75    NLL: -3.56885026152806439 minNLL: -3.5688530490257957  EDM: 0.05466168003   Status: 1      Trying:  deltaGamma = 0.08590499431   deltaMin: 2.78749773130471112e-06                    Call: 76    NLL: -3.56885389570695466 minNLL: -3.5688530490257957  EDM: 0.05466168003   Status: 1      Trying:  Aperp_sq = 0.249896607     deltaMin: -8.4668115896135987e-07                    Call: 77    NLL: -3.5688497830858612  minNLL: -3.5688530490257957  EDM: 0.05466168003   Status: 1      Trying:  Aperp_sq = 0.2498977905    deltaMin: 3.26593993449364461e-06                    Call: 78    NLL: -3.56885437468145561 minNLL: -3.5688530490257957  EDM: 0.05466168003   Status: 1      Trying:  Azero_sq = 0.520271906     deltaMin: -1.32565565991171752e-06                    Call: 79    NLL: -3.56885105745541331 minNLL: -3.5688530490257957  EDM: 0.05466168003   Status: 1      Trying:  Azero_sq = 0.520272855     deltaMin: 1.9915703823869535e-06                    Call: 80    NLL: -3.56885323209212579 minNLL: -3.5688530490257957  EDM: 0.05466168003   Status: 1      Trying:  delta_para = 3.315149745     deltaMin: -1.83066330095016383e-07                    Call: 81    NLL: -3.56886264298238487 minNLL: -3.5688530490257957  EDM: 1.418168814e-05 Status: 1      Trying:  gamma = 0.6667398719    deltaMin: -9.59395658917117089e-06                    Call: 82    NLL: -3.56886161445249428 minNLL: -3.56886264298238487 EDM: 1.418168814e-05 Status: 1      Trying:  gamma = 0.6667408443    deltaMin: 1.02852989058987987e-06                    Call: 83    NLL: -3.56886173140200924 minNLL: -3.56886264298238487 EDM: 1.418168814e-05 Status: 1      Trying:  gamma = 0.6667388995    deltaMin: 9.11580375628773254e-07                    Call: 84    NLL: -3.56886162641784921 minNLL: -3.56886264298238487 EDM: 1.418168814e-05 Status: 1      Trying:  gamma = 0.6667398719    deltaMin: 1.01656453566079108e-06                    Call: 85    NLL: -3.56886171959057918 minNLL: -3.56886264298238487 EDM: 1.418168814e-05 Status: 1      Trying:  deltaGamma = 0.08589341832   deltaMin: 9.23391805685014333e-07                    Call: 86    NLL: -3.56886160609438541 minNLL: -3.56886264298238487 EDM: 1.418168814e-05 Status: 1      Trying:  deltaGamma = 0.08589565219   deltaMin: 1.03688799946155541e-06                    Call: 87    NLL: -3.56886174007691714 minNLL: -3.56886264298238487 EDM: 1.418168814e-05 Status: 1      Trying:  Aperp_sq = 0.2498995621    deltaMin: 9.02905467725645394e-07                    Call: 88    NLL: -3.56886167469959759 minNLL: -3.56886264298238487 EDM: 1.418168814e-05 Status: 1      Trying:  Aperp_sq = 0.2499007453    deltaMin: 9.68282787283669677e-07                    Call: 89    NLL: -3.56886167120909903 minNLL: -3.56886264298238487 EDM: 1.418168814e-05 Status: 1      Trying:  Azero_sq = 0.520268728     deltaMin: 9.71773285840527024e-07                    Call: 90    NLL: -3.5688615248922968  minNLL: -3.56886264298238487 EDM: 1.418168814e-05 Status: 1      Trying:  Azero_sq = 0.520269677     deltaMin: 1.11809008807028931e-06                    Call: 91    NLL: -3.56886182128199003 minNLL: -3.56886264298238487 EDM: 1.418168814e-05 Status: 1      Trying:  delta_para = 3.31513803      deltaMin: 8.217003948374213e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.56886 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=9.03271e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66740e-01   8.34342e-04   3.84122e-05   4.48261e-03
   2  deltaGamma   8.58957e-02   2.61445e-03  -1.33936e-04   1.45464e-03
   3  Aperp_sq     2.49901e-01   1.39491e-03   1.18193e-05   1.41540e-02
   4  Azero_sq     5.20270e-01   9.38082e-04  -8.33068e-06  -7.01588e-04
   5  delta_para   3.31517e+00   3.04142e-02  -1.95022e-06   2.16277e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.962e-07 -1.165e-06  5.272e-07 -2.901e-07 -2.034e-06 
 -1.165e-06  6.839e-06 -2.496e-06  1.595e-06  4.494e-06 
  5.272e-07 -2.496e-06  1.946e-06 -7.540e-07 -1.603e-05 
 -2.901e-07  1.595e-06 -7.540e-07  8.800e-07  5.378e-08 
 -2.034e-06  4.494e-06 -1.603e-05  5.378e-08  9.250e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54723   1.000 -0.534  0.453 -0.371 -0.080
        2  0.78950  -0.534  1.000 -0.684  0.650  0.057
        3  0.79058   0.453 -0.684  1.000 -0.576 -0.378
        4  0.68791  -0.371  0.650 -0.576  1.000  0.002
        5  0.49531  -0.080  0.057 -0.378  0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.56886264298238		Status: 1		Tue Aug 19 11:51:17 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -3.56886264298238487 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  delta_para = 3.315174738     deltaMin: 0                                       Call: 93    NLL: -3.56886161445249428 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  gamma = 0.6667408443    deltaMin: 1.02852989058987987e-06                    Call: 94    NLL: -3.56886173140200924 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  gamma = 0.6667388995    deltaMin: 9.11580375628773254e-07                    Call: 95    NLL: -3.56886162641784921 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  gamma = 0.6667398719    deltaMin: 1.01656453566079108e-06                    Call: 96    NLL: -3.56886171959057918 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  deltaGamma = 0.08589341832   deltaMin: 9.23391805685014333e-07                    Call: 97    NLL: -3.56886160609438541 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  deltaGamma = 0.08589565219   deltaMin: 1.03688799946155541e-06                    Call: 98    NLL: -3.56886174007691714 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  Aperp_sq = 0.2498995621    deltaMin: 9.02905467725645394e-07                    Call: 99    NLL: -3.56886167469959759 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  Aperp_sq = 0.2499007453    deltaMin: 9.68282787283669677e-07                    Call: 100   NLL: -3.56886167120909903 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  Azero_sq = 0.520268728     deltaMin: 9.71773285840527024e-07                    Call: 101   NLL: -3.5688615248922968  minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  Azero_sq = 0.520269677     deltaMin: 1.11809008807028931e-06                    Call: 102   NLL: -3.56886182128199003 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 1      Trying:  delta_para = 3.31513803      deltaMin: 8.217003948374213e-07                    Call: 103   NLL: -3.56885999523237452 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 3      Trying:  gamma = 0.6667408443    deltaMin: 2.64775001035388868e-06                    Call: 104   NLL: -3.56886080472158973 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 3      Trying:  deltaGamma = 0.08589565219   deltaMin: 1.83826079513949026e-06                    Call: 105   NLL: -3.56885969784123525 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 3      Trying:  gamma = 0.6667398719    deltaMin: 2.94514114962396434e-06                    Call: 106   NLL: -3.56886064617185461 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 3      Trying:  gamma = 0.6667408443    deltaMin: 1.99681053025813071e-06                    Call: 107   NLL: -3.56886134448653003 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 3      Trying:  gamma = 0.6667398719    deltaMin: 1.29849585484009822e-06                    Call: 108   NLL: -3.56886006407837364 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 3      Trying:  deltaGamma = 0.08589565219   deltaMin: 2.57890401123006541e-06                    Call: 109   NLL: -3.56886049637438774 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 3      Trying:  gamma = 0.6667408443    deltaMin: 2.14660799713328743e-06                    Call: 110   NLL: -3.568860114590656   minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 3      Trying:  gamma = 0.6667398719    deltaMin: 2.52839172887320274e-06                    Call: 111   NLL: -3.56885951601294593 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 3      Trying:  deltaGamma = 0.08589565219   deltaMin: 3.12696943893797652e-06                    Call: 112   NLL: -3.56886019635011209 minNLL: -3.56886264298238487 EDM: 9.0327088e-09   Status: 3      Trying:  Aperp_sq = 0.2499007453    deltaMin: 2.44663227277897022e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.56886 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.39843e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66740e-01   8.33969e-04   1.30448e-05  -1.10359e-01
   2  deltaGamma   8.58957e-02   2.61584e-03   3.20261e-05   8.43235e-02
   3  Aperp_sq     2.49901e-01   1.39684e-03   4.73302e-06  -3.97019e-04
   4  Azero_sq     5.20270e-01   9.40148e-04   2.48757e-06   3.05399e-01
   5  delta_para   3.31517e+00   3.06023e-02   6.85208e-06   5.54147e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.955e-07 -1.166e-06  5.251e-07 -2.892e-07 -2.196e-06 
 -1.166e-06  6.846e-06 -2.495e-06  1.599e-06  4.458e-06 
  5.251e-07 -2.495e-06  1.951e-06 -7.582e-07 -1.656e-05 
 -2.892e-07  1.599e-06 -7.582e-07  8.839e-07  1.025e-07 
 -2.196e-06  4.458e-06 -1.656e-05  1.025e-07  9.365e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54705   1.000 -0.534  0.451 -0.369 -0.086
        2  0.79010  -0.534  1.000 -0.683  0.650  0.056
        3  0.79378   0.451 -0.683  1.000 -0.577 -0.387
        4  0.68907  -0.369  0.650 -0.577  1.000  0.004
        5  0.50819  -0.086  0.056 -0.387  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:52:34 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:52:35 2014

Goodbye :)
