
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:57:05 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:57:13 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000189267137850723799 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000189267137850723799                    Call: 3     NLL: 0.000189312933840835029 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000189312933840835029                    Call: 4     NLL: -0.000431780130671910456 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000431780130671910456                    Call: 5     NLL: 0.000432020870161142767 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000432020870161142767                    Call: 6     NLL: 0.00013127413747193728 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.00013127413747193728                    Call: 7     NLL: -0.00013126664283147349 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.00013126664283147349                    Call: 8     NLL: 0.000740512297861428692 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078963   deltaMin: 0.000740512297861428692                    Call: 9     NLL: -0.000740269599129650402 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921037   deltaMin: -0.000740269599129650402                    Call: 10    NLL: -1.47076454317662808e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -1.47076454317662808e-05                    Call: 11    NLL: 1.50568397883077409e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 1.50568397883077409e-05                    Call: 12    NLL: -0.00121563565368454363 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00121563565368454363                    Call: 13    NLL: 0.0012170090265049005 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.0012170090265049005                    Call: 14    NLL: -0.000506666697457358595 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: -0.000506666697457358595                    Call: 15    NLL: 0.00050690508974859938 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: 0.00050690508974859938                    Call: 16    NLL: 0.00779295084766262747 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00779295084766262747                    Call: 17    NLL: -0.00747055347181779794 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00747055347181779794                    Call: 18    NLL: 0.000764742098509074708 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000764742098509074708                    Call: 19    NLL: -0.000761518130679039729 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000761518130679039729                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -9.38500e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   6.47118e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -7.44106e+00
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -5.79523e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   8.19052e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.95952334302682374 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659143456    deltaMin: -1.95952334302682374                    Call: 21    NLL: -1.97416447794458705 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658651894    deltaMin: -1.97416447794458705                    Call: 22    NLL: -1.97469043574602487 minNLL: -1.97416447794458705 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658659478    deltaMin: -0.000525957801437826333                    Call: 23    NLL: -1.97363733899041804 minNLL: -1.97416447794458705 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658644311    deltaMin: 0.000527138954169004137                    Call: 24    NLL: -1.97421827719647958 minNLL: -1.97416447794458705 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658651894    deltaMin: -5.37992518925278773e-05                    Call: 25    NLL: -1.97410948328960956 minNLL: -1.97416447794458705 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08947636645   deltaMin: 5.49946549774915638e-05                    Call: 26    NLL: -1.97487349085474406 minNLL: -1.97416447794458705 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.08947811599   deltaMin: -0.000709012910157014176                    Call: 27    NLL: -1.97345428293253988 minNLL: -1.97416447794458705 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490186861    deltaMin: 0.000710195012047165619                    Call: 28    NLL: -1.97378726266095406 minNLL: -1.97416447794458705 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490196052    deltaMin: 0.000377215283632992282                    Call: 29    NLL: -1.97454051251649787 minNLL: -1.97416447794458705 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219510057    deltaMin: -0.000376034571910821569                    Call: 30    NLL: -1.97417718488762794 minNLL: -1.97416447794458705 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219517468    deltaMin: -1.270694304089659e-05                    Call: 31    NLL: -1.97415081949904625 minNLL: -1.97416447794458705 EDM: 0.5             Status: 0      Trying:  delta_para = 3.289073866     deltaMin: 1.36584455407984251e-05                    Call: 32    NLL: -2.4646020331512446  minNLL: -1.97416447794458705 EDM: 1.569403073     Status: 0      Trying:  gamma = 0.6662467346    deltaMin: -0.490437555206657549                    Call: 33    NLL: -2.60859981004463748 minNLL: -1.97416447794458705 EDM: 1.569403073     Status: 0      Trying:  gamma = 0.6665947341    deltaMin: -0.634435332100050431                    Call: 34    NLL: -2.60820712870063964 minNLL: -2.60859981004463748 EDM: 1.569403073     Status: 0      Trying:  gamma = 0.6665955847    deltaMin: 0.000392681343997836052                    Call: 35    NLL: -2.60899100721718646 minNLL: -2.60859981004463748 EDM: 1.569403073     Status: 0      Trying:  gamma = 0.6665938836    deltaMin: -0.000391197172548984895                    Call: 36    NLL: -2.60803845603715345 minNLL: -2.60859981004463748 EDM: 1.569403073     Status: 0      Trying:  gamma = 0.6665947341    deltaMin: 0.000561354007484027306                    Call: 37    NLL: -2.60915968616867211 minNLL: -2.60859981004463748 EDM: 1.569403073     Status: 0      Trying:  deltaGamma = 0.08888999693   deltaMin: -0.000559876124034630607                    Call: 38    NLL: -2.60860673295626277 minNLL: -2.60859981004463748 EDM: 1.569403073     Status: 0      Trying:  deltaGamma = 0.08889194731   deltaMin: -6.92291162529556914e-06                    Call: 39    NLL: -2.60859140717737681 minNLL: -2.60859981004463748 EDM: 1.569403073     Status: 0      Trying:  Aperp_sq = 0.2499186429    deltaMin: 8.40286726067063228e-06                    Call: 40    NLL: -2.60796950562370888 minNLL: -2.60859981004463748 EDM: 1.569403073     Status: 0      Trying:  Aperp_sq = 0.249919672     deltaMin: 0.000630304420928595732                    Call: 41    NLL: -2.60922862994632787 minNLL: -2.60859981004463748 EDM: 1.569403073     Status: 0      Trying:  Azero_sq = 0.5217779275    deltaMin: -0.000628819901690391703                    Call: 42    NLL: -2.60823505250087528 minNLL: -2.60859981004463748 EDM: 1.569403073     Status: 0      Trying:  Azero_sq = 0.521778758     deltaMin: 0.000364757543762195269                    Call: 43    NLL: -2.60896305296079056 minNLL: -2.60859981004463748 EDM: 1.569403073     Status: 0      Trying:  delta_para = 3.286106642     deltaMin: -0.000363242916153083684                    Call: 44    NLL: -2.89960052721074213 minNLL: -2.60859981004463748 EDM: 0.8496958573    Status: 1      Trying:  gamma = 0.6666705736    deltaMin: -0.29100071716610465                    Call: 45    NLL: -3.31832743543901643 minNLL: -2.60859981004463748 EDM: 0.8496958573    Status: 1      Trying:  gamma = 0.6669139378    deltaMin: -0.709727625394378947                    Call: 46    NLL: -3.31803031767755563 minNLL: -3.31832743543901643 EDM: 0.8496958573    Status: 1      Trying:  gamma = 0.6669148803    deltaMin: 0.000297117761460796714                    Call: 47    NLL: -3.31862273088891335 minNLL: -3.31832743543901643 EDM: 0.8496958573    Status: 1      Trying:  gamma = 0.6669129953    deltaMin: -0.000295295449896926243                    Call: 48    NLL: -3.31815982093305273 minNLL: -3.31832743543901643 EDM: 0.8496958573    Status: 1      Trying:  gamma = 0.6669139378    deltaMin: 0.000167614505963697979                    Call: 49    NLL: -3.31849321270493114 minNLL: -3.31832743543901643 EDM: 0.8496958573    Status: 1      Trying:  deltaGamma = 0.086665746     deltaMin: -0.000165777265914712757                    Call: 50    NLL: -3.31861957651830686 minNLL: -3.31832743543901643 EDM: 0.8496958573    Status: 1      Trying:  deltaGamma = 0.08666791857   deltaMin: -0.000292141079290431094                    Call: 51    NLL: -3.31803347817484173 minNLL: -3.31832743543901643 EDM: 0.8496958573    Status: 1      Trying:  Aperp_sq = 0.2509094407    deltaMin: 0.000293957264174693478                    Call: 52    NLL: -3.31849176246608124 minNLL: -3.31832743543901643 EDM: 0.8496958573    Status: 1      Trying:  Aperp_sq = 0.2509105822    deltaMin: -0.000164327027064814502                    Call: 53    NLL: -3.31816128106770769 minNLL: -3.31832743543901643 EDM: 0.8496958573    Status: 1      Trying:  Azero_sq = 0.5208437079    deltaMin: 0.000166154371308735449                    Call: 54    NLL: -3.31856259240736051 minNLL: -3.31832743543901643 EDM: 0.8496958573    Status: 1      Trying:  Azero_sq = 0.5208446284    deltaMin: -0.000235156968344085726                    Call: 55    NLL: -3.31809105861565179 minNLL: -3.31832743543901643 EDM: 0.8496958573    Status: 1      Trying:  delta_para = 3.267024188     deltaMin: 0.000236376823364636834                    Call: 56    NLL: -3.38044172163518652 minNLL: -3.31832743543901643 EDM: 0.1484776801    Status: 1      Trying:  gamma = 0.6668154535    deltaMin: -0.0621142861961700987                    Call: 57    NLL: -3.38416497815439499 minNLL: -3.31832743543901643 EDM: 0.1484776801    Status: 1      Trying:  gamma = 0.6668343533    deltaMin: -0.0658375427153785608                    Call: 58    NLL: -3.38418167613492393 minNLL: -3.38416497815439499 EDM: 0.1484776801    Status: 1      Trying:  gamma = 0.6668353034    deltaMin: -1.66979805289457772e-05                    Call: 59    NLL: -3.38414642752666239 minNLL: -3.38416497815439499 EDM: 0.1484776801    Status: 1      Trying:  gamma = 0.6668334033    deltaMin: 1.85506277325941937e-05                    Call: 60    NLL: -3.38415037884232461 minNLL: -3.38416497815439499 EDM: 0.1484776801    Status: 1      Trying:  gamma = 0.6668343533    deltaMin: 1.45993120703735713e-05                    Call: 61    NLL: -3.38417771973950821 minNLL: -3.38416497815439499 EDM: 0.1484776801    Status: 1      Trying:  deltaGamma = 0.0862493326    deltaMin: -1.27415851132184343e-05                    Call: 62    NLL: -3.38414376982118981 minNLL: -3.38416497815439499 EDM: 0.1484776801    Status: 1      Trying:  deltaGamma = 0.08625151516   deltaMin: 2.12083332051804518e-05                    Call: 63    NLL: -3.38418433576042688 minNLL: -3.38416497815439499 EDM: 0.1484776801    Status: 1      Trying:  Aperp_sq = 0.251191287     deltaMin: -1.93576060318889631e-05                    Call: 64    NLL: -3.38413462580625257 minNLL: -3.38416497815439499 EDM: 0.1484776801    Status: 1      Trying:  Aperp_sq = 0.2511924397    deltaMin: 3.03523481424150532e-05                    Call: 65    NLL: -3.38419347724399344 minNLL: -3.38416497815439499 EDM: 0.1484776801    Status: 1      Trying:  Azero_sq = 0.5208059965    deltaMin: -2.84990895984549297e-05                    Call: 66    NLL: -3.38424711533253486 minNLL: -3.38416497815439499 EDM: 0.1484776801    Status: 1      Trying:  Azero_sq = 0.5208069232    deltaMin: -8.21371781398738676e-05                    Call: 67    NLL: -3.38408085876024955 minNLL: -3.38416497815439499 EDM: 0.1484776801    Status: 1      Trying:  delta_para = 3.26861984      deltaMin: 8.41193941454321248e-05                    Call: 68    NLL: -3.38650236097162072 minNLL: -3.38416497815439499 EDM: 0.002816619862  Status: 1      Trying:  gamma = 0.6668410198    deltaMin: -0.00233738281722573049                    Call: 69    NLL: -3.38769945433667807 minNLL: -3.38416497815439499 EDM: 0.002816619862  Status: 1      Trying:  gamma = 0.6668505027    deltaMin: -0.00353447618228308613                    Call: 70    NLL: -3.38770052685606338 minNLL: -3.38769945433667807 EDM: 0.002816619862  Status: 1      Trying:  gamma = 0.6668514531    deltaMin: -1.0725193853033943e-06                    Call: 71    NLL: -3.38769652872371196 minNLL: -3.38769945433667807 EDM: 0.002816619862  Status: 1      Trying:  gamma = 0.6668495523    deltaMin: 2.92561296610927002e-06                    Call: 72    NLL: -3.38769894911264302 minNLL: -3.38769945433667807 EDM: 0.002816619862  Status: 1      Trying:  gamma = 0.6668505027    deltaMin: 5.05224035052265208e-07                    Call: 73    NLL: -3.38769810661056425 minNLL: -3.38769945433667807 EDM: 0.002816619862  Status: 1      Trying:  deltaGamma = 0.0861767245    deltaMin: 1.34772611382061314e-06                    Call: 74    NLL: -3.38769908407352816 minNLL: -3.38769945433667807 EDM: 0.002816619862  Status: 1      Trying:  deltaGamma = 0.08617890495   deltaMin: 3.70263149918059753e-07                    Call: 75    NLL: -3.38769797134389883 minNLL: -3.38769945433667807 EDM: 0.002816619862  Status: 1      Trying:  Aperp_sq = 0.2511754535    deltaMin: 1.48299277924479611e-06                    Call: 76    NLL: -3.38770644979867264 minNLL: -3.38769945433667807 EDM: 0.002816619862  Status: 1      Trying:  Aperp_sq = 0.2511766071    deltaMin: -6.99546199456335671e-06                    Call: 77    NLL: -3.38769060493175367 minNLL: -3.38769945433667807 EDM: 0.002816619862  Status: 1      Trying:  Azero_sq = 0.5207692561    deltaMin: 8.8494049244047801e-06                    Call: 78    NLL: -3.3877013909524738  minNLL: -3.38769945433667807 EDM: 0.002816619862  Status: 1      Trying:  Azero_sq = 0.520770183     deltaMin: -1.93661579572790288e-06                    Call: 79    NLL: -3.38769554472863454 minNLL: -3.38769945433667807 EDM: 0.002816619862  Status: 1      Trying:  delta_para = 3.271659897     deltaMin: 3.90960804352857849e-06                    Call: 80    NLL: -3.38772988007415421 minNLL: -3.38769945433667807 EDM: 4.408529011e-05 Status: 1      Trying:  gamma = 0.6668494233    deltaMin: -3.04257374761363053e-05                    Call: 81    NLL: -3.38772899858441789 minNLL: -3.38772988007415421 EDM: 4.408529011e-05 Status: 1      Trying:  gamma = 0.6668503738    deltaMin: 8.81489736315188566e-07                    Call: 82    NLL: -3.38772890686588823 minNLL: -3.38772988007415421 EDM: 4.408529011e-05 Status: 1      Trying:  gamma = 0.6668484727    deltaMin: 9.73208265975245013e-07                    Call: 83    NLL: -3.38772902247490926 minNLL: -3.38772988007415421 EDM: 4.408529011e-05 Status: 1      Trying:  gamma = 0.6668494233    deltaMin: 8.57599244952211848e-07                    Call: 84    NLL: -3.38772888407670969 minNLL: -3.38772988007415421 EDM: 4.408529011e-05 Status: 1      Trying:  deltaGamma = 0.08618798042   deltaMin: 9.95997444519503006e-07                    Call: 85    NLL: -3.38772895109607752 minNLL: -3.38772988007415421 EDM: 4.408529011e-05 Status: 1      Trying:  deltaGamma = 0.08619016134   deltaMin: 9.28978076686348686e-07                    Call: 86    NLL: -3.38772895535365137 minNLL: -3.38772988007415421 EDM: 4.408529011e-05 Status: 1      Trying:  Aperp_sq = 0.2511694182    deltaMin: 9.24720502837317326e-07                    Call: 87    NLL: -3.38772911180427805 minNLL: -3.38772988007415421 EDM: 4.408529011e-05 Status: 1      Trying:  Aperp_sq = 0.2511705721    deltaMin: 7.68269876161298271e-07                    Call: 88    NLL: -3.38772879456772991 minNLL: -3.38772988007415421 EDM: 4.408529011e-05 Status: 1      Trying:  Azero_sq = 0.5207759742    deltaMin: 1.08550642430316202e-06                    Call: 89    NLL: -3.3877289913068811  minNLL: -3.38772988007415421 EDM: 4.408529011e-05 Status: 1      Trying:  Azero_sq = 0.5207769011    deltaMin: 8.88767273110602218e-07                    Call: 90    NLL: -3.38772891165366907 minNLL: -3.38772988007415421 EDM: 4.408529011e-05 Status: 1      Trying:  delta_para = 3.271744312     deltaMin: 9.68420485136789466e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.38773 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=2.84761e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66849e-01   8.32119e-04  -1.44786e-05  -3.59680e-03
   2  deltaGamma   8.61902e-02   2.60183e-03   1.61437e-04  -2.21235e-03
   3  Aperp_sq     2.51171e-01   1.39607e-03  -2.41404e-05   4.61229e-04
   4  Azero_sq     5.20777e-01   9.41576e-04   1.76173e-05  -6.52605e-02
   5  delta_para   3.27179e+00   4.15397e-02   1.53973e-05  -4.47038e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.925e-07 -1.140e-06  5.203e-07 -2.865e-07 -2.930e-06 
 -1.140e-06  6.773e-06 -2.479e-06  1.600e-06  5.243e-06 
  5.203e-07 -2.479e-06  1.949e-06 -7.574e-07 -2.238e-05 
 -2.865e-07  1.600e-06 -7.574e-07  8.866e-07 -1.908e-07 
 -2.930e-06  5.243e-06 -2.238e-05 -1.908e-07  1.726e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54039   1.000 -0.527  0.448 -0.366 -0.085
        2  0.79038  -0.527  1.000 -0.682  0.653  0.049
        3  0.79476   0.448 -0.682  1.000 -0.576 -0.386
        4  0.69135  -0.366  0.653 -0.576  1.000 -0.005
        5  0.51297  -0.085  0.049 -0.386 -0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.38772988007415		Status: 1		Tue Aug 19 12:00:05 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -3.38772988007415421 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  delta_para = 3.271792276     deltaMin: 0                                       Call: 92    NLL: -3.38772899858441789 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  gamma = 0.6668503738    deltaMin: 8.81489736315188566e-07                    Call: 93    NLL: -3.38772890686588823 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  gamma = 0.6668484727    deltaMin: 9.73208265975245013e-07                    Call: 94    NLL: -3.38772902247490926 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  gamma = 0.6668494233    deltaMin: 8.57599244952211848e-07                    Call: 95    NLL: -3.38772888407670969 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  deltaGamma = 0.08618798042   deltaMin: 9.95997444519503006e-07                    Call: 96    NLL: -3.38772895109607752 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  deltaGamma = 0.08619016134   deltaMin: 9.28978076686348686e-07                    Call: 97    NLL: -3.38772895535365137 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  Aperp_sq = 0.2511694182    deltaMin: 9.24720502837317326e-07                    Call: 98    NLL: -3.38772911180427805 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  Aperp_sq = 0.2511705721    deltaMin: 7.68269876161298271e-07                    Call: 99    NLL: -3.38772879456772991 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  Azero_sq = 0.5207759742    deltaMin: 1.08550642430316202e-06                    Call: 100   NLL: -3.3877289913068811  minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  Azero_sq = 0.5207769011    deltaMin: 8.88767273110602218e-07                    Call: 101   NLL: -3.38772891165366907 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 1      Trying:  delta_para = 3.271744312     deltaMin: 9.68420485136789466e-07                    Call: 102   NLL: -3.38772757443122252 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 3      Trying:  gamma = 0.6668503738    deltaMin: 2.30564293168811218e-06                    Call: 103   NLL: -3.38772828685605454 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 3      Trying:  deltaGamma = 0.08619016134   deltaMin: 1.59321809967138961e-06                    Call: 104   NLL: -3.38772724069501585 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 3      Trying:  gamma = 0.6668494233    deltaMin: 2.63937913835832205e-06                    Call: 105   NLL: -3.38772823033314729 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 3      Trying:  gamma = 0.6668503738    deltaMin: 1.64974100691495096e-06                    Call: 106   NLL: -3.38772891178560975 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 3      Trying:  gamma = 0.6668494233    deltaMin: 9.68288544456186173e-07                    Call: 107   NLL: -3.38772763206398864 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 3      Trying:  deltaGamma = 0.08619016134   deltaMin: 2.24801016557307776e-06                    Call: 108   NLL: -3.38772810983009443 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 3      Trying:  gamma = 0.6668503738    deltaMin: 1.77024405978443156e-06                    Call: 109   NLL: -3.38772775552649286 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 3      Trying:  gamma = 0.6668494233    deltaMin: 2.12454766135294904e-06                    Call: 110   NLL: -3.38772712749705818 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 3      Trying:  deltaGamma = 0.08619016134   deltaMin: 2.75257709603238254e-06                    Call: 111   NLL: -3.38772787483063276 minNLL: -3.38772988007415421 EDM: 2.847605191e-08 Status: 3      Trying:  Aperp_sq = 0.2511705721    deltaMin: 2.00524352145237117e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.38773 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=4.55031e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66849e-01   8.30509e-04   1.27500e-05  -1.08889e-01
   2  deltaGamma   8.61902e-02   2.60822e-03   3.12786e-05   8.85465e-02
   3  Aperp_sq     2.51171e-01   1.39523e-03   4.61547e-06   4.68231e-03
   4  Azero_sq     5.20777e-01   9.40505e-04   2.43054e-06   3.06729e-01
   5  delta_para   3.27179e+00   4.09446e-02   8.90899e-06   5.46069e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.898e-07 -1.146e-06  5.184e-07 -2.857e-07 -2.943e-06 
 -1.146e-06  6.806e-06 -2.483e-06  1.597e-06  5.974e-06 
  5.184e-07 -2.483e-06  1.947e-06 -7.580e-07 -2.226e-05 
 -2.857e-07  1.597e-06 -7.580e-07  8.846e-07  1.275e-07 
 -2.943e-06  5.974e-06 -2.226e-05  1.275e-07  1.676e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54192   1.000 -0.529  0.447 -0.366 -0.087
        2  0.78929  -0.529  1.000 -0.682  0.651  0.056
        3  0.79439   0.447 -0.682  1.000 -0.578 -0.390
        4  0.69002  -0.366  0.651 -0.578  1.000  0.003
        5  0.51099  -0.087  0.056 -0.390  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:00:46 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:00:46 2014

Goodbye :)
