
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:52:13 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:52:21 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000408593826390468706 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000408593826390468706                    Call: 3     NLL: 0.000408639563898027802 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000408639563898027802                    Call: 4     NLL: -0.000932811126096222409 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000932811126096222409                    Call: 5     NLL: 0.000933051496591730256 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000933051496591730256                    Call: 6     NLL: 9.15815518145457474e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 9.15815518145457474e-05                    Call: 7     NLL: -9.15740123823560737e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -9.15740123823560737e-05                    Call: 8     NLL: 0.000515101839702492015 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078728   deltaMin: 0.000515101839702492015                    Call: 9     NLL: -0.000514858947598284544 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921272   deltaMin: -0.000514858947598284544                    Call: 10    NLL: 0.000643245460902885924 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000643245460902885924                    Call: 11    NLL: -0.000642897168796174867 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000642897168796174867                    Call: 12    NLL: 0.000891192252899131176 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000891192252899131176                    Call: 13    NLL: -0.000889818626550464842 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000889818626550464842                    Call: 14    NLL: 0.000371117955619837403 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: 0.000371117955619837403                    Call: 15    NLL: -0.000370879298304149785 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: -0.000370879298304149785                    Call: 16    NLL: 0.0140339542349545709 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0140339542349545709                    Call: 17    NLL: -0.013692629526223854 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.013692629526223854                    Call: 18    NLL: 0.00138799080646911932 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00138799080646911932                    Call: 19    NLL: -0.00138457756672272225 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00138457756672272225                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.02592e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.51448e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.21533e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   4.24286e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.48787e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.78755771678669362 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666306884    deltaMin: -2.78755771678669362                    Call: 21    NLL: -2.90514795599639442 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664013       deltaMin: -2.90514795599639442                    Call: 22    NLL: -2.90574277603578857 minNLL: -2.90514795599639442 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664021917    deltaMin: -0.000594820039394150513                    Call: 23    NLL: -2.90455150593406408 minNLL: -2.90514795599639442 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664004083    deltaMin: 0.000596450062330333708                    Call: 24    NLL: -2.90471881646055863 minNLL: -2.90514795599639442 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664013       deltaMin: 0.000429139535835787456                    Call: 25    NLL: -2.90557547448966602 minNLL: -2.90514795599639442 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09031400134   deltaMin: -0.000427518493271605848                    Call: 26    NLL: -2.90626036268390564 minNLL: -2.90514795599639442 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09031604336   deltaMin: -0.00111240668751122485                    Call: 27    NLL: -2.90403392357593582 minNLL: -2.90514795599639442 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2482347482    deltaMin: 0.0011140324204585994                    Call: 28    NLL: -2.90505639715692787 minNLL: -2.90514795599639442 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2482358277    deltaMin: 9.1558839466543418e-05                    Call: 29    NLL: -2.90523789194937621 minNLL: -2.90514795599639442 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.520870177     deltaMin: -8.99359529817900238e-05                    Call: 30    NLL: -2.90568047838247168 minNLL: -2.90514795599639442 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5208710467    deltaMin: -0.00053252238607726099                    Call: 31    NLL: -2.90461440668047466 minNLL: -2.90514795599639442 EDM: 0.5             Status: 0      Trying:  delta_para = 3.283138886     deltaMin: 0.00053354931591975685                    Call: 32    NLL: -3.73802525003028663 minNLL: -2.90514795599639442 EDM: 2.549566513     Status: 0      Trying:  gamma = 0.6668847137    deltaMin: -0.832877294033892213                    Call: 33    NLL: -4.05926404350493009 minNLL: -2.90514795599639442 EDM: 2.549566513     Status: 0      Trying:  gamma = 0.6674358935    deltaMin: -1.15411608750853567                    Call: 34    NLL: -4.05841271367838985 minNLL: -4.05926404350493009 EDM: 2.549566513     Status: 0      Trying:  gamma = 0.6674369249    deltaMin: 0.000851329826540236922                    Call: 35    NLL: -4.0601131951244529  minNLL: -4.05926404350493009 EDM: 2.549566513     Status: 0      Trying:  gamma = 0.6674348621    deltaMin: -0.000849151619522814372                    Call: 36    NLL: -4.05834217381774209 minNLL: -4.05926404350493009 EDM: 2.549566513     Status: 0      Trying:  gamma = 0.6674358935    deltaMin: 0.000921869687187992781                    Call: 37    NLL: -4.06018373856079862 minNLL: -4.05926404350493009 EDM: 2.549566513     Status: 0      Trying:  deltaGamma = 0.08877996855   deltaMin: -0.000919695055868530176                    Call: 38    NLL: -4.0594910076242865  minNLL: -4.05926404350493009 EDM: 2.549566513     Status: 0      Trying:  deltaGamma = 0.08878234057   deltaMin: -0.00022696411935640981                    Call: 39    NLL: -4.05903491380001391 minNLL: -4.05926404350493009 EDM: 2.549566513     Status: 0      Trying:  Aperp_sq = 0.2492743509    deltaMin: 0.000229129704916175569                    Call: 40    NLL: -4.05856931736162529 minNLL: -4.05926404350493009 EDM: 2.549566513     Status: 0      Trying:  Aperp_sq = 0.2492755993    deltaMin: 0.000694726143304791321                    Call: 41    NLL: -4.05995659054880242 minNLL: -4.05926404350493009 EDM: 2.549566513     Status: 0      Trying:  Azero_sq = 0.5206106264    deltaMin: -0.000692547043872338008                    Call: 42    NLL: -4.05873967843854189 minNLL: -4.05926404350493009 EDM: 2.549566513     Status: 0      Trying:  Azero_sq = 0.5206116331    deltaMin: 0.000524365066388199352                    Call: 43    NLL: -4.0597853287901664  minNLL: -4.05926404350493009 EDM: 2.549566513     Status: 0      Trying:  delta_para = 3.297000884     deltaMin: -0.000521285285236317009                    Call: 44    NLL: -4.82230696571544826 minNLL: -4.05926404350493009 EDM: 1.360862916     Status: 1      Trying:  gamma = 0.6674796329    deltaMin: -0.763042922210518171                    Call: 45    NLL: -5.07042029183357812 minNLL: -4.05926404350493009 EDM: 1.360862916     Status: 1      Trying:  gamma = 0.6675229554    deltaMin: -1.01115624832864803                    Call: 46    NLL: -5.0705602827725258  minNLL: -5.07042029183357812 EDM: 1.360862916     Status: 1      Trying:  gamma = 0.6675240944    deltaMin: -0.000139990938947676113                    Call: 47    NLL: -5.07027764410887549 minNLL: -5.07042029183357812 EDM: 1.360862916     Status: 1      Trying:  gamma = 0.6675218163    deltaMin: 0.000142647724702626988                    Call: 48    NLL: -5.07097854040946139 minNLL: -5.07042029183357812 EDM: 1.360862916     Status: 1      Trying:  gamma = 0.6675229554    deltaMin: -0.000558248575883268927                    Call: 49    NLL: -5.06985934958956719 minNLL: -5.07042029183357812 EDM: 1.360862916     Status: 1      Trying:  deltaGamma = 0.08549453545   deltaMin: 0.00056094224401093129                    Call: 50    NLL: -5.07072329919147435 minNLL: -5.07042029183357812 EDM: 1.360862916     Status: 1      Trying:  deltaGamma = 0.0854971697    deltaMin: -0.000303007357896234453                    Call: 51    NLL: -5.07011463998555811 minNLL: -5.07042029183357812 EDM: 1.360862916     Status: 1      Trying:  Aperp_sq = 0.2504178957    deltaMin: 0.000305651848020005446                    Call: 52    NLL: -5.06989447083354072 minNLL: -5.07042029183357812 EDM: 1.360862916     Status: 1      Trying:  Aperp_sq = 0.2504192783    deltaMin: 0.000525821000037396402                    Call: 53    NLL: -5.07094344546650433 minNLL: -5.07042029183357812 EDM: 1.360862916     Status: 1      Trying:  Azero_sq = 0.5197592608    deltaMin: -0.000523153632926209866                    Call: 54    NLL: -5.07006888085732399 minNLL: -5.07042029183357812 EDM: 1.360862916     Status: 1      Trying:  Azero_sq = 0.5197603731    deltaMin: 0.000351410976254129537                    Call: 55    NLL: -5.07076918306970725 minNLL: -5.07042029183357812 EDM: 1.360862916     Status: 1      Trying:  delta_para = 3.293844114     deltaMin: -0.000348891236129134086                    Call: 56    NLL: -5.21180334042209559 minNLL: -5.07042029183357812 EDM: 0.3192337456    Status: 1      Trying:  gamma = 0.6676000583    deltaMin: -0.141383048588517468                    Call: 57    NLL: -5.21233421765145266 minNLL: -5.07042029183357812 EDM: 0.3192337456    Status: 1      Trying:  gamma = 0.6675955389    deltaMin: -0.141913925817874542                    Call: 58    NLL: -5.21236456820979477 minNLL: -5.21233421765145266 EDM: 0.3192337456    Status: 1      Trying:  gamma = 0.6675966923    deltaMin: -3.03505583421070924e-05                    Call: 59    NLL: -5.21230114298365521 minNLL: -5.21233421765145266 EDM: 0.3192337456    Status: 1      Trying:  gamma = 0.6675943854    deltaMin: 3.30746677974502745e-05                    Call: 60    NLL: -5.21230971667536913 minNLL: -5.21233421765145266 EDM: 0.3192337456    Status: 1      Trying:  gamma = 0.6675955389    deltaMin: 2.45009760835301904e-05                    Call: 61    NLL: -5.21235599633745572 minNLL: -5.21233421765145266 EDM: 0.3192337456    Status: 1      Trying:  deltaGamma = 0.08552655864   deltaMin: -2.17786860030599883e-05                    Call: 62    NLL: -5.21243674277349811 minNLL: -5.21233421765145266 EDM: 0.3192337456    Status: 1      Trying:  deltaGamma = 0.08552920751   deltaMin: -0.00010252512204544928                    Call: 63    NLL: -5.21222897021855225 minNLL: -5.21233421765145266 EDM: 0.3192337456    Status: 1      Trying:  Aperp_sq = 0.2507286603    deltaMin: 0.000105247432900412718                    Call: 64    NLL: -5.21249931850121406 minNLL: -5.21233421765145266 EDM: 0.3192337456    Status: 1      Trying:  Aperp_sq = 0.2507300635    deltaMin: -0.000165100849761401491                    Call: 65    NLL: -5.21216639115076141 minNLL: -5.21233421765145266 EDM: 0.3192337456    Status: 1      Trying:  Azero_sq = 0.5194268182    deltaMin: 0.00016782650069124827                    Call: 66    NLL: -5.21212283709558477 minNLL: -5.21233421765145266 EDM: 0.3192337456    Status: 1      Trying:  Azero_sq = 0.5194279425    deltaMin: 0.000211380555867890507                    Call: 67    NLL: -5.21254310898916806 minNLL: -5.21233421765145266 EDM: 0.3192337456    Status: 1      Trying:  delta_para = 3.288124561     deltaMin: -0.000208891337715400027                    Call: 68    NLL: -5.23176202891580644 minNLL: -5.21233421765145266 EDM: 0.02499587155   Status: 1      Trying:  gamma = 0.6676178762    deltaMin: -0.0194278112643537781                    Call: 69    NLL: -5.23811452663940003 minNLL: -5.21233421765145266 EDM: 0.02499587155   Status: 1      Trying:  gamma = 0.6676391591    deltaMin: -0.0257803089879473646                    Call: 70    NLL: -5.23810091980887726 minNLL: -5.23811452663940003 EDM: 0.02499587155   Status: 1      Trying:  gamma = 0.6676403152    deltaMin: 1.36068305227610153e-05                    Call: 71    NLL: -5.2381253961893588  minNLL: -5.23811452663940003 EDM: 0.02499587155   Status: 1      Trying:  gamma = 0.6676380031    deltaMin: -1.08695499587696531e-05                    Call: 72    NLL: -5.23810669486521796 minNLL: -5.23811452663940003 EDM: 0.02499587155   Status: 1      Trying:  gamma = 0.6676391591    deltaMin: 7.83177418206548737e-06                    Call: 73    NLL: -5.23811962040087842 minNLL: -5.23811452663940003 EDM: 0.02499587155   Status: 1      Trying:  deltaGamma = 0.08545444323   deltaMin: -5.09376147839191162e-06                    Call: 74    NLL: -5.23809194807616052 minNLL: -5.23811452663940003 EDM: 0.02499587155   Status: 1      Trying:  deltaGamma = 0.08545709905   deltaMin: 2.2578563239505911e-05                    Call: 75    NLL: -5.23813436783376574 minNLL: -5.23811452663940003 EDM: 0.02499587155   Status: 1      Trying:  Aperp_sq = 0.2508886605    deltaMin: -1.98411943657106349e-05                    Call: 76    NLL: -5.23809917078512655 minNLL: -5.23811452663940003 EDM: 0.02499587155   Status: 1      Trying:  Aperp_sq = 0.2508900673    deltaMin: 1.5355854273479963e-05                    Call: 77    NLL: -5.23812714611291064 minNLL: -5.23811452663940003 EDM: 0.02499587155   Status: 1      Trying:  Azero_sq = 0.5194796255    deltaMin: -1.26194735106111011e-05                    Call: 78    NLL: -5.23807975196180386 minNLL: -5.23811452663940003 EDM: 0.02499587155   Status: 1      Trying:  Azero_sq = 0.5194807519    deltaMin: 3.4774677596161041e-05                    Call: 79    NLL: -5.23814686592370826 minNLL: -5.23811452663940003 EDM: 0.02499587155   Status: 1      Trying:  delta_para = 3.281308329     deltaMin: -3.23392843082359605e-05                    Call: 80    NLL: -5.23839185980167343 minNLL: -5.23811452663940003 EDM: 0.0003317508049 Status: 1      Trying:  gamma = 0.6676321599    deltaMin: -0.000277333162273407652                    Call: 81    NLL: -5.23839370363057633 minNLL: -5.23811452663940003 EDM: 0.0003317508049 Status: 1      Trying:  gamma = 0.6676315528    deltaMin: -0.000279176991176299794                    Call: 82    NLL: -5.23839317912568703 minNLL: -5.23839370363057633 EDM: 0.0003317508049 Status: 1      Trying:  gamma = 0.6676327087    deltaMin: 5.24504889298782473e-07                    Call: 83    NLL: -5.23839149250411573 minNLL: -5.23839370363057633 EDM: 0.0003317508049 Status: 1      Trying:  gamma = 0.667630397     deltaMin: 2.21112646059395956e-06                    Call: 84    NLL: -5.23839269453141476 minNLL: -5.23839370363057633 EDM: 0.0003317508049 Status: 1      Trying:  gamma = 0.6676315528    deltaMin: 1.00909916156410873e-06                    Call: 85    NLL: -5.2383919765775655  minNLL: -5.23839370363057633 EDM: 0.0003317508049 Status: 1      Trying:  deltaGamma = 0.08546507876   deltaMin: 1.72705301082487495e-06                    Call: 86    NLL: -5.23839268370636901 minNLL: -5.23839370363057633 EDM: 0.0003317508049 Status: 1      Trying:  deltaGamma = 0.08546773371   deltaMin: 1.01992420731278344e-06                    Call: 87    NLL: -5.23839198720553867 minNLL: -5.23839370363057633 EDM: 0.0003317508049 Status: 1      Trying:  Aperp_sq = 0.250881886     deltaMin: 1.71642503765667698e-06                    Call: 88    NLL: -5.23839224217492117 minNLL: -5.23839370363057633 EDM: 0.0003317508049 Status: 1      Trying:  Aperp_sq = 0.2508832925    deltaMin: 1.46145565516064835e-06                    Call: 89    NLL: -5.23839242860821486 minNLL: -5.23839370363057633 EDM: 0.0003317508049 Status: 1      Trying:  Azero_sq = 0.5194794692    deltaMin: 1.27502236146881387e-06                    Call: 90    NLL: -5.238391753230351   minNLL: -5.23839370363057633 EDM: 0.0003317508049 Status: 1      Trying:  Azero_sq = 0.5194805956    deltaMin: 1.95040022532566582e-06                    Call: 91    NLL: -5.2383929537709033  minNLL: -5.23839370363057633 EDM: 0.0003317508049 Status: 1      Trying:  delta_para = 3.280699231     deltaMin: 7.49859673021546769e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.23839 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=4.5083e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67632e-01   8.26045e-04  -1.01910e-04  -5.44555e-02
   2  deltaGamma   8.54677e-02   2.62077e-03   1.52388e-04  -9.43584e-03
   3  Aperp_sq     2.50883e-01   1.39335e-03  -2.70996e-05  -6.19003e-02
   4  Azero_sq     5.19481e-01   9.39598e-04  -4.09500e-07   3.15907e-02
   5  delta_para   3.28075e+00   3.77743e-02  -1.12685e-04   5.98289e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.824e-07 -1.148e-06  5.131e-07 -2.856e-07 -2.325e-06 
 -1.148e-06  6.872e-06 -2.496e-06  1.607e-06  4.838e-06 
  5.131e-07 -2.496e-06  1.941e-06 -7.638e-07 -1.998e-05 
 -2.856e-07  1.607e-06 -7.638e-07  8.828e-07  1.172e-07 
 -2.325e-06  4.838e-06 -1.998e-05  1.172e-07  1.427e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54231   1.000 -0.530  0.446 -0.368 -0.075
        2  0.79006  -0.530  1.000 -0.683  0.652  0.049
        3  0.79392   0.446 -0.683  1.000 -0.583 -0.380
        4  0.69225  -0.368  0.652 -0.583  1.000  0.003
        5  0.50319  -0.075  0.049 -0.380  0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -5.23839370363058		Status: 1		Tue Aug 19 11:54:45 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -5.23839370363057633 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  delta_para = 3.280753193     deltaMin: 0                                       Call: 93    NLL: -5.23839317912568703 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  gamma = 0.6676327087    deltaMin: 5.24504889298782473e-07                    Call: 94    NLL: -5.23839149250411573 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  gamma = 0.667630397     deltaMin: 2.21112646059395956e-06                    Call: 95    NLL: -5.23839269453141476 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  gamma = 0.6676315528    deltaMin: 1.00909916156410873e-06                    Call: 96    NLL: -5.2383919765775655  minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  deltaGamma = 0.08546507876   deltaMin: 1.72705301082487495e-06                    Call: 97    NLL: -5.23839268370636901 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  deltaGamma = 0.08546773371   deltaMin: 1.01992420731278344e-06                    Call: 98    NLL: -5.23839198720553867 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  Aperp_sq = 0.250881886     deltaMin: 1.71642503765667698e-06                    Call: 99    NLL: -5.23839224217492117 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  Aperp_sq = 0.2508832925    deltaMin: 1.46145565516064835e-06                    Call: 100   NLL: -5.23839242860821486 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  Azero_sq = 0.5194794692    deltaMin: 1.27502236146881387e-06                    Call: 101   NLL: -5.238391753230351   minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  Azero_sq = 0.5194805956    deltaMin: 1.95040022532566582e-06                    Call: 102   NLL: -5.2383929537709033  minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 1      Trying:  delta_para = 3.280699231     deltaMin: 7.49859673021546769e-07                    Call: 103   NLL: -5.23839132368748395 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 3      Trying:  gamma = 0.6676327087    deltaMin: 2.37994309237876678e-06                    Call: 104   NLL: -5.2383924773448669  minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 3      Trying:  deltaGamma = 0.08546773371   deltaMin: 1.22628570942140414e-06                    Call: 105   NLL: -5.23839041365962643 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 3      Trying:  gamma = 0.6676315528    deltaMin: 3.28997094989347261e-06                    Call: 106   NLL: -5.23839171766178069 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 3      Trying:  gamma = 0.6676327087    deltaMin: 1.98596879563694984e-06                    Call: 107   NLL: -5.23839220221182877 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 3      Trying:  gamma = 0.6676315528    deltaMin: 1.50141874755149729e-06                    Call: 108   NLL: -5.23839041138466222 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 3      Trying:  deltaGamma = 0.08546773371   deltaMin: 3.29224591411048095e-06                    Call: 109   NLL: -5.23839122872606566 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 3      Trying:  gamma = 0.6676327087    deltaMin: 2.47490451066312289e-06                    Call: 110   NLL: -5.23839018653623789 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 3      Trying:  gamma = 0.6676315528    deltaMin: 3.51709433843439001e-06                    Call: 111   NLL: -5.23838936424075818 minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 3      Trying:  deltaGamma = 0.08546773371   deltaMin: 4.33938981814208091e-06                    Call: 112   NLL: -5.2383897828633792  minNLL: -5.23839370363057633 EDM: 4.508301352e-07 Status: 3      Trying:  Aperp_sq = 0.2508832925    deltaMin: 3.92076719712974864e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.23839 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=7.67188e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67632e-01   8.33977e-04   1.54862e-05  -9.84047e-02
   2  deltaGamma   8.54677e-02   2.62103e-03   3.80440e-05   7.81901e-02
   3  Aperp_sq     2.50883e-01   1.40080e-03   5.62599e-06   3.53318e-03
   4  Azero_sq     5.19481e-01   9.41071e-04   2.95077e-06   3.03332e-01
   5  delta_para   3.28075e+00   3.81929e-02   1.00331e-05   5.47734e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.955e-07 -1.165e-06  5.254e-07 -2.892e-07 -2.717e-06 
 -1.165e-06  6.873e-06 -2.508e-06  1.607e-06  5.435e-06 
  5.254e-07 -2.508e-06  1.962e-06 -7.619e-07 -2.076e-05 
 -2.892e-07  1.607e-06 -7.619e-07  8.856e-07  8.142e-08 
 -2.717e-06  5.435e-06 -2.076e-05  8.142e-08  1.459e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54577   1.000 -0.533  0.450 -0.369 -0.085
        2  0.79068  -0.533  1.000 -0.683  0.651  0.054
        3  0.79472   0.450 -0.683  1.000 -0.578 -0.388
        4  0.69025  -0.369  0.651 -0.578  1.000  0.002
        5  0.51064  -0.085  0.054 -0.388  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:55:20 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:55:20 2014

Goodbye :)
