
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:39:28 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:39:37 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -7.29676007580337682e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -7.29676007580337682e-05                    Call: 3     NLL: 7.30134277699967527e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 7.30134277699967527e-05                    Call: 4     NLL: -0.000166364832494103609 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003421    deltaMin: -0.000166364832494103609                    Call: 5     NLL: 0.000166604832054773055 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996579    deltaMin: 0.000166604832054773055                    Call: 6     NLL: -4.89071023013210038e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -4.89071023013210038e-05                    Call: 7     NLL: 4.89146203279666736e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 4.89146203279666736e-05                    Call: 8     NLL: -0.000275317038687994398 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007884    deltaMin: -0.000275317038687994398                    Call: 9     NLL: 0.000275559555392046462 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992116    deltaMin: 0.000275559555392046462                    Call: 10    NLL: -0.000261237567475536281 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000261237567475536281                    Call: 11    NLL: 0.0002615867606525768 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.0002615867606525768                    Call: 12    NLL: -0.000255340086142918921 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000255340086142918921                    Call: 13    NLL: 0.000256710540664339959 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000256710540664339959                    Call: 14    NLL: -0.000106668317985558758 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003337    deltaMin: -0.000106668317985558758                    Call: 15    NLL: 0.000106906737063372503 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996663    deltaMin: 0.000106906737063372503                    Call: 16    NLL: -0.0129396157512671195 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0129396157512671195                    Call: 17    NLL: 0.0131997233761476096 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0131997233761476096                    Call: 18    NLL: -0.00130571200035989321 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00130571200035989321                    Call: 19    NLL: 0.00130831307106671346 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00130831307106671346                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -3.61887e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -2.41115e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.30705e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.21985e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.40279e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.11832390537212234 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655373856    deltaMin: -0.11832390537212234                    Call: 21    NLL: -0.375830458516086985 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6654302848    deltaMin: -0.375830458516086985                    Call: 22    NLL: -0.375890778432325767 minNLL: -0.375830458516086985 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654307362    deltaMin: -6.03199162387824117e-05                    Call: 23    NLL: -0.375769719621263931 minNLL: -0.375830458516086985 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654298334    deltaMin: 6.0738894823053613e-05                    Call: 24    NLL: -0.375848466740950293 minNLL: -0.375830458516086985 EDM: 0.5             Status: 0      Trying:  gamma = 0.6654302848    deltaMin: -1.80082248633084419e-05                    Call: 25    NLL: -0.3758120337427302  minNLL: -0.375830458516086985 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09219014868   deltaMin: 1.84247733567843852e-05                    Call: 26    NLL: -0.37569880347414486 minNLL: -0.375830458516086985 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.092191182     deltaMin: 0.00013165504194212474                    Call: 27    NLL: -0.375961696547260082 minNLL: -0.375830458516086985 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2492049052    deltaMin: -0.000131238031173097625                    Call: 28    NLL: -0.375859036506275501 minNLL: -0.375830458516086985 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249205452     deltaMin: -2.85779901885163667e-05                    Call: 29    NLL: -0.375801463053355711 minNLL: -0.375830458516086985 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213815883    deltaMin: 2.89954627312738467e-05                    Call: 30    NLL: -0.375869109484460395 minNLL: -0.375830458516086985 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213820299    deltaMin: -3.86509683734104215e-05                    Call: 31    NLL: -0.37579124732030067 minNLL: -0.375830458516086985 EDM: 0.5             Status: 0      Trying:  delta_para = 3.313759921     deltaMin: 3.92111957863150451e-05                    Call: 32    NLL: -0.412937828528557205 minNLL: -0.375830458516086985 EDM: 0.1131060075    Status: 0      Trying:  gamma = 0.665502456     deltaMin: -0.0371073700124702199                    Call: 33    NLL: -0.417696093815330904 minNLL: -0.375830458516086985 EDM: 0.1131060075    Status: 0      Trying:  gamma = 0.6655393455    deltaMin: -0.0418656352992439196                    Call: 34    NLL: -0.417617513998190582 minNLL: -0.417696093815330904 EDM: 0.1131060075    Status: 0      Trying:  gamma = 0.6655398069    deltaMin: 7.85798171403229162e-05                    Call: 35    NLL: -0.41777423610905462 minNLL: -0.417696093815330904 EDM: 0.1131060075    Status: 0      Trying:  gamma = 0.6655388841    deltaMin: -7.81422937237152837e-05                    Call: 36    NLL: -0.417718315670429163 minNLL: -0.417696093815330904 EDM: 0.1131060075    Status: 0      Trying:  gamma = 0.6655393455    deltaMin: -2.22218550982589136e-05                    Call: 37    NLL: -0.41767343550993985 minNLL: -0.417696093815330904 EDM: 0.1131060075    Status: 0      Trying:  deltaGamma = 0.09230565796   deltaMin: 2.26583053910545118e-05                    Call: 38    NLL: -0.417666563346016595 minNLL: -0.417696093815330904 EDM: 0.1131060075    Status: 0      Trying:  deltaGamma = 0.09230671675   deltaMin: 2.9530469314309471e-05                    Call: 39    NLL: -0.417725186660198311 minNLL: -0.417696093815330904 EDM: 0.1131060075    Status: 0      Trying:  Aperp_sq = 0.2489732959    deltaMin: -2.90928448674065976e-05                    Call: 40    NLL: -0.417724172034120045 minNLL: -0.417696093815330904 EDM: 0.1131060075    Status: 0      Trying:  Aperp_sq = 0.248973856     deltaMin: -2.80782187891404078e-05                    Call: 41    NLL: -0.417667578106254211 minNLL: -0.417696093815330904 EDM: 0.1131060075    Status: 0      Trying:  Azero_sq = 0.521434467     deltaMin: 2.85157090766929855e-05                    Call: 42    NLL: -0.417697879884705081 minNLL: -0.417696093815330904 EDM: 0.1131060075    Status: 0      Trying:  Azero_sq = 0.5214349191    deltaMin: -1.78606937417669087e-06                    Call: 43    NLL: -0.417693845817206366 minNLL: -0.417696093815330904 EDM: 0.1131060075    Status: 0      Trying:  delta_para = 3.317882783     deltaMin: 2.24799812453824188e-06                    Call: 44    NLL: -0.432688357451927352 minNLL: -0.417696093815330904 EDM: 0.02432380758   Status: 1      Trying:  gamma = 0.6654817317    deltaMin: -0.0149922636365964479                    Call: 45    NLL: -0.441459639652917346 minNLL: -0.417696093815330904 EDM: 0.02432380758   Status: 1      Trying:  gamma = 0.6653922559    deltaMin: -0.0237635458375864417                    Call: 46    NLL: -0.441473370119345176 minNLL: -0.441459639652917346 EDM: 0.02432380758   Status: 1      Trying:  gamma = 0.6653927232    deltaMin: -1.3730466427830379e-05                    Call: 47    NLL: -0.441445460332747786 minNLL: -0.441459639652917346 EDM: 0.02432380758   Status: 1      Trying:  gamma = 0.6653917886    deltaMin: 1.41793201695605831e-05                    Call: 48    NLL: -0.441527000785719714 minNLL: -0.441459639652917346 EDM: 0.02432380758   Status: 1      Trying:  gamma = 0.6653922559    deltaMin: -6.73611328023682177e-05                    Call: 49    NLL: -0.441391830125414941 minNLL: -0.441459639652917346 EDM: 0.02432380758   Status: 1      Trying:  deltaGamma = 0.09252909112   deltaMin: 6.7809527502404876e-05                    Call: 50    NLL: -0.441461751140221459 minNLL: -0.441459639652917346 EDM: 0.02432380758   Status: 1      Trying:  deltaGamma = 0.0925301643    deltaMin: -2.11148730411281349e-06                    Call: 51    NLL: -0.441457078871275499 minNLL: -0.441459639652917346 EDM: 0.02432380758   Status: 1      Trying:  Aperp_sq = 0.2487658117    deltaMin: 2.56078164184714296e-06                    Call: 52    NLL: -0.441449163879953588 minNLL: -0.441459639652917346 EDM: 0.02432380758   Status: 1      Trying:  Aperp_sq = 0.248766379     deltaMin: 1.04757729637583452e-05                    Call: 53    NLL: -0.441469666887919665 minNLL: -0.441459639652917346 EDM: 0.02432380758   Status: 1      Trying:  Azero_sq = 0.5215409432    deltaMin: -1.0027235002318946e-05                    Call: 54    NLL: -0.441422968258986081 minNLL: -0.441459639652917346 EDM: 0.02432380758   Status: 1      Trying:  Azero_sq = 0.5215414011    deltaMin: 3.66713939312646175e-05                    Call: 55    NLL: -0.44149584267110864 minNLL: -0.441459639652917346 EDM: 0.02432380758   Status: 1      Trying:  delta_para = 3.32102415      deltaMin: -3.62030181912942339e-05                    Call: 56    NLL: -0.450471575963770299 minNLL: -0.441459639652917346 EDM: 0.01462641215   Status: 1      Trying:  gamma = 0.6653608161    deltaMin: -0.00901193631085295266                    Call: 57    NLL: -0.450897982041008838 minNLL: -0.441459639652917346 EDM: 0.01462641215   Status: 1      Trying:  gamma = 0.6653523728    deltaMin: -0.00943834238809149184                    Call: 58    NLL: -0.450907022727661477 minNLL: -0.450897982041008838 EDM: 0.01462641215   Status: 1      Trying:  gamma = 0.6653528424    deltaMin: -9.04068665263935145e-06                    Call: 59    NLL: -0.45088848745495369 minNLL: -0.450897982041008838 EDM: 0.01462641215   Status: 1      Trying:  gamma = 0.6653519032    deltaMin: 9.49458605514763576e-06                    Call: 60    NLL: -0.450903150698086286 minNLL: -0.450897982041008838 EDM: 0.01462641215   Status: 1      Trying:  gamma = 0.6653523728    deltaMin: -5.16865707744784686e-06                    Call: 61    NLL: -0.450892361162608779 minNLL: -0.450897982041008838 EDM: 0.01462641215   Status: 1      Trying:  deltaGamma = 0.09281661228   deltaMin: 5.62087840005887074e-06                    Call: 62    NLL: -0.450913392464478591 minNLL: -0.450897982041008838 EDM: 0.01462641215   Status: 1      Trying:  deltaGamma = 0.09281769063   deltaMin: -1.54104234697527431e-05                    Call: 63    NLL: -0.450882118213327132 minNLL: -0.450897982041008838 EDM: 0.01462641215   Status: 1      Trying:  Aperp_sq = 0.2486851898    deltaMin: 1.58638276817057999e-05                    Call: 64    NLL: -0.450927887743831413 minNLL: -0.450897982041008838 EDM: 0.01462641215   Status: 1      Trying:  Aperp_sq = 0.2486857597    deltaMin: -2.99057028225746535e-05                    Call: 65    NLL: -0.450867622986625527 minNLL: -0.450897982041008838 EDM: 0.01462641215   Status: 1      Trying:  Azero_sq = 0.5215691437    deltaMin: 3.03590543833109905e-05                    Call: 66    NLL: -0.450900974972585189 minNLL: -0.450897982041008838 EDM: 0.01462641215   Status: 1      Trying:  Azero_sq = 0.5215696041    deltaMin: -2.99293157635105445e-06                    Call: 67    NLL: -0.450894545920876411 minNLL: -0.450897982041008838 EDM: 0.01462641215   Status: 1      Trying:  delta_para = 3.319633745     deltaMin: 3.43612013242733383e-06                    Call: 68    NLL: -0.452276445248145365 minNLL: -0.450897982041008838 EDM: 0.002204807097  Status: 1      Trying:  gamma = 0.6653553621    deltaMin: -0.00137846320713652659                    Call: 69    NLL: -0.452303646233390033 minNLL: -0.450897982041008838 EDM: 0.002204807097  Status: 1      Trying:  gamma = 0.665355845     deltaMin: -0.00140566419238119522                    Call: 70    NLL: -0.452303323912664368 minNLL: -0.452303646233390033 EDM: 0.002204807097  Status: 1      Trying:  gamma = 0.6653563148    deltaMin: 3.22320725665292684e-07                    Call: 71    NLL: -0.452303515160104475 minNLL: -0.452303646233390033 EDM: 0.002204807097  Status: 1      Trying:  gamma = 0.6653553753    deltaMin: 1.31073285558613861e-07                    Call: 72    NLL: -0.452302756209086887 minNLL: -0.452303646233390033 EDM: 0.002204807097  Status: 1      Trying:  gamma = 0.665355845     deltaMin: 8.90024303146219609e-07                    Call: 73    NLL: -0.452304081913037948 minNLL: -0.452303646233390033 EDM: 0.002204807097  Status: 1      Trying:  deltaGamma = 0.09286530191   deltaMin: -4.35679647914355428e-07                    Call: 74    NLL: -0.452302806091300802 minNLL: -0.452303646233390033 EDM: 0.002204807097  Status: 1      Trying:  deltaGamma = 0.09286638235   deltaMin: 8.40142089231221689e-07                    Call: 75    NLL: -0.452304032339937656 minNLL: -0.452303646233390033 EDM: 0.002204807097  Status: 1      Trying:  Aperp_sq = 0.2486844825    deltaMin: -3.86106547622944163e-07                    Call: 76    NLL: -0.452303613180462527 minNLL: -0.452303646233390033 EDM: 0.002204807097  Status: 1      Trying:  Aperp_sq = 0.2486850529    deltaMin: 3.3052927506105334e-08                    Call: 77    NLL: -0.452303225160772371 minNLL: -0.452303646233390033 EDM: 0.002204807097  Status: 1      Trying:  Azero_sq = 0.5216083742    deltaMin: 4.21072617662332505e-07                    Call: 78    NLL: -0.452302534214116037 minNLL: -0.452303646233390033 EDM: 0.002204807097  Status: 1      Trying:  Azero_sq = 0.521608835     deltaMin: 1.11201927399662281e-06                    Call: 79    NLL: -0.452304305136851603 minNLL: -0.452303646233390033 EDM: 0.002204807097  Status: 1      Trying:  delta_para = 3.319371832     deltaMin: -6.58903461570048421e-07                    Call: 80    NLL: -0.452304810872201202 minNLL: -0.452303646233390033 EDM: 2.033871146e-06 Status: 1      Trying:  gamma = 0.6653558315    deltaMin: -1.16463881116857237e-06                    Call: 81    NLL: -0.452304824128570537 minNLL: -0.452303646233390033 EDM: 2.033871146e-06 Status: 1      Trying:  gamma = 0.6653558328    deltaMin: -1.17789518050415154e-06                    Call: 82    NLL: -0.452304602008516632 minNLL: -0.452304824128570537 EDM: 2.033871146e-06 Status: 1      Trying:  gamma = 0.6653563029    deltaMin: 2.22120053905427994e-07                    Call: 83    NLL: -0.452304591821665269 minNLL: -0.452304824128570537 EDM: 2.033871146e-06 Status: 1      Trying:  gamma = 0.6653553627    deltaMin: 2.32306905267876118e-07                    Call: 84    NLL: -0.4523046002788913  minNLL: -0.452304824128570537 EDM: 2.033871146e-06 Status: 1      Trying:  gamma = 0.6653558328    deltaMin: 2.23849679237275723e-07                    Call: 85    NLL: -0.452304593441985148 minNLL: -0.452304824128570537 EDM: 2.033871146e-06 Status: 1      Trying:  deltaGamma = 0.09286444968   deltaMin: 2.30686585389605625e-07                    Call: 86    NLL: -0.452304593952532308 minNLL: -0.452304824128570537 EDM: 2.033871146e-06 Status: 1      Trying:  deltaGamma = 0.09286552982   deltaMin: 2.30176038229501501e-07                    Call: 87    NLL: -0.452304600083751396 minNLL: -0.452304824128570537 EDM: 2.033871146e-06 Status: 1      Trying:  Aperp_sq = 0.2486843347    deltaMin: 2.24044819141511198e-07                    Call: 88    NLL: -0.452304594385316783 minNLL: -0.452304824128570537 EDM: 2.033871146e-06 Status: 1      Trying:  Aperp_sq = 0.2486849051    deltaMin: 2.29743253754577381e-07                    Call: 89    NLL: -0.452304599853010636 minNLL: -0.452304824128570537 EDM: 2.033871146e-06 Status: 1      Trying:  Azero_sq = 0.5216086296    deltaMin: 2.24275559901343513e-07                    Call: 90    NLL: -0.452304595167726475 minNLL: -0.452304824128570537 EDM: 2.033871146e-06 Status: 1      Trying:  Azero_sq = 0.5216090904    deltaMin: 2.28960844061987245e-07                    Call: 91    NLL: -0.45230459922407551 minNLL: -0.452304824128570537 EDM: 2.033871146e-06 Status: 1      Trying:  delta_para = 3.319341182     deltaMin: 2.24904495027544726e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-0.452305 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=6.80768e-11    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65356e-01   8.25295e-04  -1.64198e-07  -8.05873e-04
   2  deltaGamma   9.28655e-02   2.59252e-03  -1.23900e-05  -2.17763e-04
   3  Aperp_sq     2.48685e-01   1.39136e-03  -5.91044e-07   1.34363e-03
   4  Azero_sq     5.21609e-01   9.36979e-04   6.70215e-07   2.26110e-03
   5  delta_para   3.31936e+00   2.98942e-02  -5.72054e-06   6.25384e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.811e-07 -1.108e-06  5.124e-07 -2.760e-07 -2.289e-06 
 -1.108e-06  6.724e-06 -2.467e-06  1.571e-06  4.972e-06 
  5.124e-07 -2.467e-06  1.936e-06 -7.439e-07 -1.628e-05 
 -2.760e-07  1.571e-06 -7.439e-07  8.779e-07  1.081e-07 
 -2.289e-06  4.972e-06 -1.628e-05  1.081e-07  8.937e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53290   1.000 -0.518  0.446 -0.357 -0.093
        2  0.78674  -0.518  1.000 -0.684  0.647  0.064
        3  0.79327   0.446 -0.684  1.000 -0.571 -0.391
        4  0.68433  -0.357  0.647 -0.571  1.000  0.004
        5  0.50764  -0.093  0.064 -0.391  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -0.452304824128571		Status: 1		Tue Aug 19 11:42:22 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -0.452304824128570537 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  delta_para = 3.319358547     deltaMin: 0                                       Call: 93    NLL: -0.452304602008516632 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  gamma = 0.6653563029    deltaMin: 2.22120053905427994e-07                    Call: 94    NLL: -0.452304591821665269 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  gamma = 0.6653553627    deltaMin: 2.32306905267876118e-07                    Call: 95    NLL: -0.4523046002788913  minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  gamma = 0.6653558328    deltaMin: 2.23849679237275723e-07                    Call: 96    NLL: -0.452304593441985148 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  deltaGamma = 0.09286444968   deltaMin: 2.30686585389605625e-07                    Call: 97    NLL: -0.452304593952532308 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  deltaGamma = 0.09286552982   deltaMin: 2.30176038229501501e-07                    Call: 98    NLL: -0.452304600083751396 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  Aperp_sq = 0.2486843347    deltaMin: 2.24044819141511198e-07                    Call: 99    NLL: -0.452304594385316783 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  Aperp_sq = 0.2486849051    deltaMin: 2.29743253754577381e-07                    Call: 100   NLL: -0.452304599853010636 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  Azero_sq = 0.5216086296    deltaMin: 2.24275559901343513e-07                    Call: 101   NLL: -0.452304595167726475 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  Azero_sq = 0.5216090904    deltaMin: 2.28960844061987245e-07                    Call: 102   NLL: -0.45230459922407551 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 1      Trying:  delta_para = 3.319341182     deltaMin: 2.24904495027544726e-07                    Call: 103   NLL: -0.452304247021642958 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 3      Trying:  gamma = 0.6653563029    deltaMin: 5.77106927579507101e-07                    Call: 104   NLL: -0.452304429554805765 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 3      Trying:  deltaGamma = 0.09286552982   deltaMin: 3.94573764772587765e-07                    Call: 105   NLL: -0.452304158944633272 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 3      Trying:  gamma = 0.6653558328    deltaMin: 6.6518393726511249e-07                    Call: 106   NLL: -0.452304372269440869 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 3      Trying:  gamma = 0.6653563029    deltaMin: 4.51859129668719106e-07                    Call: 107   NLL: -0.452304532146698079 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 3      Trying:  gamma = 0.6653558328    deltaMin: 2.9198187245782492e-07                    Call: 108   NLL: -0.452304233331667582 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 3      Trying:  deltaGamma = 0.09286552982   deltaMin: 5.90796902955048608e-07                    Call: 109   NLL: -0.452304373049882358 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 3      Trying:  gamma = 0.6653563029    deltaMin: 4.51078688179507026e-07                    Call: 110   NLL: -0.452304280575862805 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 3      Trying:  gamma = 0.6653558328    deltaMin: 5.43552707732430918e-07                    Call: 111   NLL: -0.452304138394697297 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 3      Trying:  deltaGamma = 0.09286552982   deltaMin: 6.85733873240224057e-07                    Call: 112   NLL: -0.452304281155291754 minNLL: -0.452304824128570537 EDM: 6.807680941e-11 Status: 3      Trying:  Aperp_sq = 0.2486849051    deltaMin: 5.4297327878316537e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-0.452305 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.05351e-10    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65356e-01   8.22878e-04   6.32039e-06  -1.28946e-01
   2  deltaGamma   9.28655e-02   2.58525e-03   1.56980e-05   1.84844e-01
   3  Aperp_sq     2.48685e-01   1.38724e-03   2.28158e-06  -5.26040e-03
   4  Azero_sq     5.21609e-01   9.36140e-04   1.20908e-06   3.08912e-01
   5  delta_para   3.31936e+00   2.99170e-02   3.24309e-06   5.54928e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.772e-07 -1.096e-06  5.086e-07 -2.735e-07 -2.294e-06 
 -1.096e-06  6.687e-06 -2.445e-06  1.561e-06  4.748e-06 
  5.086e-07 -2.445e-06  1.924e-06 -7.395e-07 -1.622e-05 
 -2.735e-07  1.561e-06 -7.395e-07  8.764e-07  8.935e-08 
 -2.294e-06  4.748e-06 -1.622e-05  8.935e-08  8.950e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53089   1.000 -0.515  0.445 -0.355 -0.093
        2  0.78494  -0.515  1.000 -0.682  0.645  0.061
        3  0.79234   0.445 -0.682  1.000 -0.569 -0.391
        4  0.68299  -0.355  0.645 -0.569  1.000  0.003
        5  0.50760  -0.093  0.061 -0.391  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:43:01 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:43:02 2014

Goodbye :)
