
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:47:22 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:47:30 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000135732055577264532 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000135732055577264532                    Call: 3     NLL: 0.000135777865465591674 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000135777865465591674                    Call: 4     NLL: -0.000309582507157735165 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000309582507157735165                    Call: 5     NLL: 0.000309823761722505253 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000309823761722505253                    Call: 6     NLL: -1.60212003805781933e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -1.60212003805781933e-05                    Call: 7     NLL: 1.60287206556475326e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 1.60287206556475326e-05                    Call: 8     NLL: -9.01089904972174338e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078828   deltaMin: -9.01089904972174338e-05                    Call: 9     NLL: 9.03515481587291447e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921172   deltaMin: 9.03515481587291447e-05                    Call: 10    NLL: 0.000532983307440115794 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000532983307440115794                    Call: 11    NLL: -0.000532634008292287575 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000532634008292287575                    Call: 12    NLL: 0.00130806705413100133 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00130806705413100133                    Call: 13    NLL: -0.00130669304491215499 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00130669304491215499                    Call: 14    NLL: 0.000544718507628605408 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003332    deltaMin: 0.000544718507628605408                    Call: 15    NLL: -0.000544480089315957372 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996668    deltaMin: -0.000544480089315957372                    Call: 16    NLL: 0.0129503920602225264 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0129503920602225264                    Call: 17    NLL: -0.0126127629301135968 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0126127629301135968                    Call: 18    NLL: 0.00127980101549107772 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00127980101549107772                    Call: 19    NLL: -0.00127642473074640606 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00127642473074640606                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -6.73073e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -7.89981e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   2.66402e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   6.22908e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.37177e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.7366753536003392  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657394571    deltaMin: -0.7366753536003392                     Call: 21    NLL: -0.980970561686007159 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6655921159    deltaMin: -0.980970561686007159                    Call: 22    NLL: -0.981055247873059422 minNLL: -0.980970561686007159 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655927017    deltaMin: -8.46861870522630511e-05                    Call: 23    NLL: -0.980885171217746432 minNLL: -0.980970561686007159 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655915301    deltaMin: 8.53904682607264931e-05                    Call: 24    NLL: -0.98100441037812125 minNLL: -0.980970561686007159 EDM: 0.5             Status: 0      Trying:  gamma = 0.6655921159    deltaMin: -3.384869211409125e-05                    Call: 25    NLL: -0.980936010262581704 minNLL: -0.980970561686007159 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09189355353   deltaMin: 3.45514234254551411e-05                    Call: 26    NLL: -0.981068763997022586 minNLL: -0.980970561686007159 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09189489792   deltaMin: -9.82023110154273127e-05                    Call: 27    NLL: -0.980871652336780642 minNLL: -0.980970561686007159 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484922574    deltaMin: 9.89093492265169516e-05                    Call: 28    NLL: -0.980902828101071655 minNLL: -0.980970561686007159 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2484929684    deltaMin: 6.77335849355031883e-05                    Call: 29    NLL: -0.981037589150417055 minNLL: -0.980970561686007159 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207932664    deltaMin: -6.70274644098967087e-05                    Call: 30    NLL: -0.981036850141128625 minNLL: -0.980970561686007159 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207938402    deltaMin: -6.62884551214659723e-05                    Call: 31    NLL: -0.980903748765025618 minNLL: -0.980970561686007159 EDM: 0.5             Status: 0      Trying:  delta_para = 3.287384381     deltaMin: 6.68129209815404579e-05                    Call: 32    NLL: -0.997283638604546496 minNLL: -0.980970561686007159 EDM: 0.0767041637    Status: 0      Trying:  gamma = 0.6656673619    deltaMin: -0.0163130769185393376                    Call: 33    NLL: -0.997604859790552467 minNLL: -0.980970561686007159 EDM: 0.0767041637    Status: 0      Trying:  gamma = 0.6656582222    deltaMin: -0.0166342981045453087                    Call: 34    NLL: -0.997610493461935199 minNLL: -0.997604859790552467 EDM: 0.0767041637    Status: 0      Trying:  gamma = 0.6656588121    deltaMin: -5.63367138273207502e-06                    Call: 35    NLL: -0.997598511952474176 minNLL: -0.997604859790552467 EDM: 0.0767041637    Status: 0      Trying:  gamma = 0.6656576323    deltaMin: 6.34783807829109037e-06                    Call: 36    NLL: -0.997514150308370873 minNLL: -0.997604859790552467 EDM: 0.0767041637    Status: 0      Trying:  gamma = 0.6656582222    deltaMin: 9.07094821815945807e-05                    Call: 37    NLL: -0.997694856147710141 minNLL: -0.997604859790552467 EDM: 0.0767041637    Status: 0      Trying:  deltaGamma = 0.09195329125   deltaMin: -8.99963571576734012e-05                    Call: 38    NLL: -0.99761896589068666 minNLL: -0.997604859790552467 EDM: 0.0767041637    Status: 0      Trying:  deltaGamma = 0.09195464627   deltaMin: -1.41061001341924452e-05                    Call: 39    NLL: -0.997590039729685074 minNLL: -0.997604859790552467 EDM: 0.0767041637    Status: 0      Trying:  Aperp_sq = 0.2485697616    deltaMin: 1.48200608673931811e-05                    Call: 40    NLL: -0.997586515105955307 minNLL: -0.997604859790552467 EDM: 0.0767041637    Status: 0      Trying:  Aperp_sq = 0.2485704761    deltaMin: 1.83446845971602102e-05                    Call: 41    NLL: -0.997622490236199866 minNLL: -0.997604859790552467 EDM: 0.0767041637    Status: 0      Trying:  Azero_sq = 0.520737247     deltaMin: -1.76304456473985738e-05                    Call: 42    NLL: -0.997604158695127197 minNLL: -0.997604859790552467 EDM: 0.0767041637    Status: 0      Trying:  Azero_sq = 0.520737824     deltaMin: 7.01095425270636952e-07                    Call: 43    NLL: -0.997604817072376804 minNLL: -0.997604859790552467 EDM: 0.0767041637    Status: 0      Trying:  delta_para = 3.289039812     deltaMin: 4.27181756634809062e-08                    Call: 44    NLL: -1.00573699424436214 minNLL: -0.997604859790552467 EDM: 0.01531120386   Status: 1      Trying:  gamma = 0.6656803651    deltaMin: -0.00813213445380966959                    Call: 45    NLL: -1.01738728992799476 minNLL: -0.997604859790552467 EDM: 0.01531120386   Status: 1      Trying:  gamma = 0.6657535416    deltaMin: -0.0197824301374422973                    Call: 46    NLL: -1.01736965969174697 minNLL: -1.01738728992799476 EDM: 0.01531120386   Status: 1      Trying:  gamma = 0.6657541354    deltaMin: 1.763023624778981e-05                    Call: 47    NLL: -1.01740419689524941 minNLL: -1.01738728992799476 EDM: 0.01531120386   Status: 1      Trying:  gamma = 0.6657529477    deltaMin: -1.69069672546484639e-05                    Call: 48    NLL: -1.01739320008090228 minNLL: -1.01738728992799476 EDM: 0.01531120386   Status: 1      Trying:  gamma = 0.6657535416    deltaMin: -5.9101529075178405e-06                    Call: 49    NLL: -1.01738065444781522 minNLL: -1.01738728992799476 EDM: 0.01531120386   Status: 1      Trying:  deltaGamma = 0.0914687341    deltaMin: 6.63548017953985436e-06                    Call: 50    NLL: -1.01741400909982005 minNLL: -1.01738728992799476 EDM: 0.01531120386   Status: 1      Trying:  deltaGamma = 0.09147010061   deltaMin: -2.67191718252846044e-05                    Call: 51    NLL: -1.0173598480501358  minNLL: -1.01738728992799476 EDM: 0.01531120386   Status: 1      Trying:  Aperp_sq = 0.2487066785    deltaMin: 2.74418778589691215e-05                    Call: 52    NLL: -1.01737249651311235 minNLL: -1.01738728992799476 EDM: 0.01531120386   Status: 1      Trying:  Aperp_sq = 0.2487073978    deltaMin: 1.47934148824191425e-05                    Call: 53    NLL: -1.01740135948011812 minNLL: -1.01738728992799476 EDM: 0.01531120386   Status: 1      Trying:  Azero_sq = 0.5206218029    deltaMin: -1.40695521233524801e-05                    Call: 54    NLL: -1.01734368847190648 minNLL: -1.01738728992799476 EDM: 0.01531120386   Status: 1      Trying:  Azero_sq = 0.5206223837    deltaMin: 4.36014560882824753e-05                    Call: 55    NLL: -1.01743014241622642 minNLL: -1.01738728992799476 EDM: 0.01531120386   Status: 1      Trying:  delta_para = 3.290924605     deltaMin: -4.28524882316594358e-05                    Call: 56    NLL: -1.02017630761025302 minNLL: -1.01738728992799476 EDM: 0.004102146073  Status: 1      Trying:  gamma = 0.6657480282    deltaMin: -0.00278901768225825464                    Call: 57    NLL: -1.02107027941454298 minNLL: -1.01738728992799476 EDM: 0.004102146073  Status: 1      Trying:  gamma = 0.6657427098    deltaMin: -0.00368298948654821601                    Call: 58    NLL: -1.0210862312401412  minNLL: -1.02107027941454298 EDM: 0.004102146073  Status: 1      Trying:  gamma = 0.6657433045    deltaMin: -1.59518255982149526e-05                    Call: 59    NLL: -1.02105360153548119 minNLL: -1.02107027941454298 EDM: 0.004102146073  Status: 1      Trying:  gamma = 0.6657421151    deltaMin: 1.66778790617883033e-05                    Call: 60    NLL: -1.02106953704104786 minNLL: -1.02107027941454298 EDM: 0.004102146073  Status: 1      Trying:  gamma = 0.6657427098    deltaMin: 7.42373495121739779e-07                    Call: 61    NLL: -1.02107029499857749 minNLL: -1.02107027941454298 EDM: 0.004102146073  Status: 1      Trying:  deltaGamma = 0.09140326951   deltaMin: -1.55840345072988384e-08                    Call: 62    NLL: -1.02107364944783185 minNLL: -1.02107027941454298 EDM: 0.004102146073  Status: 1      Trying:  deltaGamma = 0.09140463621   deltaMin: -3.37003328887419684e-06                    Call: 63    NLL: -1.02106618380923386 minNLL: -1.02107027941454298 EDM: 0.004102146073  Status: 1      Trying:  Aperp_sq = 0.2487868777    deltaMin: 4.09560530911790011e-06                    Call: 64    NLL: -1.02108298530508179 minNLL: -1.02107027941454298 EDM: 0.004102146073  Status: 1      Trying:  Aperp_sq = 0.2487875982    deltaMin: -1.27058905388111043e-05                    Call: 65    NLL: -1.02105684819571785 minNLL: -1.02107027941454298 EDM: 0.004102146073  Status: 1      Trying:  Azero_sq = 0.5205793411    deltaMin: 1.34312188251328735e-05                    Call: 66    NLL: -1.02105883902187422 minNLL: -1.02107027941454298 EDM: 0.004102146073  Status: 1      Trying:  Azero_sq = 0.5205799226    deltaMin: 1.14403926687600688e-05                    Call: 67    NLL: -1.02108101839163634 minNLL: -1.02107027941454298 EDM: 0.004102146073  Status: 1      Trying:  delta_para = 3.288937384     deltaMin: -1.0738977093360802e-05                    Call: 68    NLL: -1.02155079505126878 minNLL: -1.02107027941454298 EDM: 0.0008071572268 Status: 1      Trying:  gamma = 0.66575514      deltaMin: -0.00048051563672579789                    Call: 69    NLL: -1.02158586705816834 minNLL: -1.02107027941454298 EDM: 0.0008071572268 Status: 1      Trying:  gamma = 0.6657595111    deltaMin: -0.000515587643625359249                    Call: 70    NLL: -1.02158540319670976 minNLL: -1.02158586705816834 EDM: 0.0008071572268 Status: 1      Trying:  gamma = 0.6657601056    deltaMin: 4.63861458577241592e-07                    Call: 71    NLL: -1.02158560537251741 minNLL: -1.02158586705816834 EDM: 0.0008071572268 Status: 1      Trying:  gamma = 0.6657589166    deltaMin: 2.61685650926324342e-07                    Call: 72    NLL: -1.02158542273011577 minNLL: -1.02158586705816834 EDM: 0.0008071572268 Status: 1      Trying:  gamma = 0.6657595111    deltaMin: 4.44328052573439436e-07                    Call: 73    NLL: -1.02158558690111612 minNLL: -1.02158586705816834 EDM: 0.0008071572268 Status: 1      Trying:  deltaGamma = 0.0913904207    deltaMin: 2.80157052223728442e-07                    Call: 74    NLL: -1.02158535141304974 minNLL: -1.02158586705816834 EDM: 0.0008071572268 Status: 1      Trying:  deltaGamma = 0.09139178628   deltaMin: 5.15645118603913488e-07                    Call: 75    NLL: -1.02158565731194884 minNLL: -1.02158586705816834 EDM: 0.0008071572268 Status: 1      Trying:  Aperp_sq = 0.2488035351    deltaMin: 2.09746219503870179e-07                    Call: 76    NLL: -1.02158546145860196 minNLL: -1.02158586705816834 EDM: 0.0008071572268 Status: 1      Trying:  Aperp_sq = 0.2488042556    deltaMin: 4.05599566377645715e-07                    Call: 77    NLL: -1.02158554726984896 minNLL: -1.02158586705816834 EDM: 0.0008071572268 Status: 1      Trying:  Azero_sq = 0.5205869635    deltaMin: 3.19788319380620578e-07                    Call: 78    NLL: -1.02158524318170407 minNLL: -1.02158586705816834 EDM: 0.0008071572268 Status: 1      Trying:  Azero_sq = 0.520587545     deltaMin: 6.2387646426742549e-07                    Call: 79    NLL: -1.02158577423940233 minNLL: -1.02158586705816834 EDM: 0.0008071572268 Status: 1      Trying:  delta_para = 3.288215096     deltaMin: 9.28187660065304954e-08                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.02159 FROM MIGRAD    STATUS=CONVERGED      78 CALLS          79 TOTAL
                     EDM=9.45583e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  11.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65760e-01   8.26021e-04   2.25741e-04   1.26559e-02
   2  deltaGamma   9.13918e-02   2.60503e-03  -1.86054e-04   4.15163e-03
   3  Aperp_sq     2.48804e-01   1.39316e-03   6.66304e-05   5.30670e-02
   4  Azero_sq     5.20588e-01   9.34903e-04   1.99858e-05   2.81397e-02
   5  delta_para   3.28824e+00   3.58642e-02  -1.34333e-04   5.40986e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.823e-07 -1.126e-06  5.210e-07 -2.787e-07 -2.866e-06 
 -1.126e-06  6.789e-06 -2.485e-06  1.577e-06  5.879e-06 
  5.210e-07 -2.485e-06  1.941e-06 -7.485e-07 -1.951e-05 
 -2.787e-07  1.577e-06 -7.485e-07  8.740e-07  3.736e-08 
 -2.866e-06  5.879e-06 -1.951e-05  3.736e-08  1.286e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53897   1.000 -0.523  0.453 -0.361 -0.097
        2  0.78711  -0.523  1.000 -0.684  0.647  0.063
        3  0.79519   0.453 -0.684  1.000 -0.575 -0.391
        4  0.68710  -0.361  0.647 -0.575  1.000  0.001
        5  0.50987  -0.097  0.063 -0.391  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.02158586705817		Status: 1		Tue Aug 19 11:49:55 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 80    NLL: -1.02158586705816834 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  delta_para = 3.288241472     deltaMin: 0                                       Call: 81    NLL: -1.02158540319670976 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  gamma = 0.6657601056    deltaMin: 4.63861458577241592e-07                    Call: 82    NLL: -1.02158560537251741 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  gamma = 0.6657589166    deltaMin: 2.61685650926324342e-07                    Call: 83    NLL: -1.02158542273011577 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  gamma = 0.6657595111    deltaMin: 4.44328052573439436e-07                    Call: 84    NLL: -1.02158558690111612 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  deltaGamma = 0.0913904207    deltaMin: 2.80157052223728442e-07                    Call: 85    NLL: -1.02158535141304974 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  deltaGamma = 0.09139178628   deltaMin: 5.15645118603913488e-07                    Call: 86    NLL: -1.02158565731194884 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  Aperp_sq = 0.2488035351    deltaMin: 2.09746219503870179e-07                    Call: 87    NLL: -1.02158546145860196 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  Aperp_sq = 0.2488042556    deltaMin: 4.05599566377645715e-07                    Call: 88    NLL: -1.02158554726984896 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  Azero_sq = 0.5205869635    deltaMin: 3.19788319380620578e-07                    Call: 89    NLL: -1.02158524318170407 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  Azero_sq = 0.520587545     deltaMin: 6.2387646426742549e-07                    Call: 90    NLL: -1.02158577423940233 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 1      Trying:  delta_para = 3.288215096     deltaMin: 9.28187660065304954e-08                    Call: 91    NLL: -1.0215847445662396  minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 3      Trying:  gamma = 0.6657601056    deltaMin: 1.12249192874003256e-06                    Call: 92    NLL: -1.02158497818628113 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 3      Trying:  deltaGamma = 0.09139178628   deltaMin: 8.88871887205766598e-07                    Call: 93    NLL: -1.02158456810470621 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 3      Trying:  gamma = 0.6657595111    deltaMin: 1.29895346212549612e-06                    Call: 94    NLL: -1.0215849975976985  minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 3      Trying:  gamma = 0.6657601056    deltaMin: 8.69460469843374995e-07                    Call: 95    NLL: -1.02158527320783588 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 3      Trying:  gamma = 0.6657595111    deltaMin: 5.93850332464285202e-07                    Call: 96    NLL: -1.021584735866087   minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 3      Trying:  deltaGamma = 0.09139178628   deltaMin: 1.13119208133838356e-06                    Call: 97    NLL: -1.02158477932141434 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 3      Trying:  gamma = 0.6657601056    deltaMin: 1.08773675400186676e-06                    Call: 98    NLL: -1.02158465325278325 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 3      Trying:  gamma = 0.6657595111    deltaMin: 1.21380538509185953e-06                    Call: 99    NLL: -1.02158436738754865 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 3      Trying:  deltaGamma = 0.09139178628   deltaMin: 1.49967061968681037e-06                    Call: 100   NLL: -1.02158470425796022 minNLL: -1.02158586705816834 EDM: 9.45582694e-08  Status: 3      Trying:  Aperp_sq = 0.2488042556    deltaMin: 1.16280020812098428e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.02159 FROM HESSE     STATUS=OK             21 CALLS         100 TOTAL
                     EDM=1.1753e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65760e-01   8.28712e-04   7.98742e-06  -1.23520e-01
   2  deltaGamma   9.13918e-02   2.61027e-03   1.97719e-05   1.63467e-01
   3  Aperp_sq     2.48804e-01   1.39559e-03   2.88219e-06  -4.78300e-03
   4  Azero_sq     5.20588e-01   9.37659e-04   1.52474e-06   3.06233e-01
   5  delta_para   3.28824e+00   3.61667e-02   4.90824e-06   5.49127e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.868e-07 -1.134e-06  5.223e-07 -2.812e-07 -2.784e-06 
 -1.134e-06  6.817e-06 -2.501e-06  1.585e-06  5.878e-06 
  5.223e-07 -2.501e-06  1.948e-06 -7.512e-07 -1.968e-05 
 -2.812e-07  1.585e-06 -7.512e-07  8.792e-07  1.793e-07 
 -2.784e-06  5.878e-06 -1.968e-05  1.793e-07  1.308e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53921   1.000 -0.524  0.452 -0.362 -0.093
        2  0.78893  -0.524  1.000 -0.686  0.647  0.062
        3  0.79532   0.452 -0.686  1.000 -0.574 -0.390
        4  0.68539  -0.362  0.647 -0.574  1.000  0.005
        5  0.50786  -0.093  0.062 -0.390  0.005  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:50:36 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:50:36 2014

Goodbye :)
