
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:06:12 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:06:20 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000337530357267024073 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000337530357267024073                    Call: 3     NLL: 0.000337576113301096825 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000337576113301096825                    Call: 4     NLL: -0.000770406867549588981 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000770406867549588981                    Call: 5     NLL: 0.000770647662352352825 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000770647662352352825                    Call: 6     NLL: 6.03739433593375452e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 6.03739433593375452e-05                    Call: 7     NLL: -6.03664018470340125e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -6.03664018470340125e-05                    Call: 8     NLL: 0.000339561148688272141 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078717   deltaMin: 0.000339561148688272141                    Call: 9     NLL: -0.000339318545347744305 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921283   deltaMin: -0.000339318545347744305                    Call: 10    NLL: 0.000235571315675198178 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000235571315675198178                    Call: 11    NLL: -0.000235222628415687751 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000235222628415687751                    Call: 12    NLL: -0.000556949120884553395 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000556949120884553395                    Call: 13    NLL: 0.000558323127062720914 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000558323127062720914                    Call: 14    NLL: -0.000232168726134407422 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003332    deltaMin: -0.000232168726134407422                    Call: 15    NLL: 0.000232407118039734684 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996668    deltaMin: 0.000232407118039734684                    Call: 16    NLL: 0.00690885794065865255 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00690885794065865255                    Call: 17    NLL: -0.00658894078591387711 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00658894078591387711                    Call: 18    NLL: 0.000676444402387677002 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000676444402387677002                    Call: 19    NLL: -0.000673245236646025091 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000673245236646025091                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.67359e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   2.97604e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.17698e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.65689e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   7.24297e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.70023241490037336 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6663966786    deltaMin: -1.70023241490037336                    Call: 21    NLL: -1.70038782704030211 minNLL: -1.70023241490037336 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663973946    deltaMin: -0.000155412139928756687                    Call: 22    NLL: -1.70007595221848007 minNLL: -1.70023241490037336 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663959626    deltaMin: 0.000156462681893287936                    Call: 23    NLL: -1.70019288398291479 minNLL: -1.70023241490037336 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663966786    deltaMin: 3.95309174585634082e-05                    Call: 24    NLL: -1.70027089690627342 minNLL: -1.70023241490037336 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09059554171   deltaMin: -3.84820059000645642e-05                    Call: 25    NLL: -1.70080199381528097 minNLL: -1.70023241490037336 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0905971829    deltaMin: -0.000569578914907609146                    Call: 26    NLL: -1.69966178434260407 minNLL: -1.70023241490037336 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486615863    deltaMin: 0.000570630557769291613                    Call: 27    NLL: -1.70016763128966275 minNLL: -1.70023241490037336 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486624536    deltaMin: 6.47836107106058989e-05                    Call: 28    NLL: -1.70029614911449833 minNLL: -1.70023241490037336 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216239709    deltaMin: -6.37342141249774841e-05                    Call: 29    NLL: -1.70042950572848817 minNLL: -1.70023241490037336 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216246698    deltaMin: -0.000197090828114809824                    Call: 30    NLL: -1.700034499972368   minNLL: -1.70023241490037336 EDM: 0.5             Status: 0      Trying:  delta_para = 3.289417439     deltaMin: 0.00019791492800536048                    Call: 31    NLL: -1.89265551030806023 minNLL: -1.70023241490037336 EDM: 0.7510709038    Status: 0      Trying:  gamma = 0.6665934716    deltaMin: -0.192423095407686873                    Call: 32    NLL: -1.89826596054093777 minNLL: -1.70023241490037336 EDM: 0.7510709038    Status: 0      Trying:  gamma = 0.6666338842    deltaMin: -0.198033545640564412                    Call: 33    NLL: -1.89817534273160327 minNLL: -1.89826596054093777 EDM: 0.7510709038    Status: 0      Trying:  gamma = 0.6666346315    deltaMin: 9.06178093345033631e-05                    Call: 34    NLL: -1.89835543314213062 minNLL: -1.89826596054093777 EDM: 0.7510709038    Status: 0      Trying:  gamma = 0.6666331368    deltaMin: -8.94726011928526077e-05                    Call: 35    NLL: -1.8979307017567546  minNLL: -1.89826596054093777 EDM: 0.7510709038    Status: 0      Trying:  gamma = 0.6666338842    deltaMin: 0.000335258784183167791                    Call: 36    NLL: -1.8986000763794415  minNLL: -1.89826596054093777 EDM: 0.7510709038    Status: 0      Trying:  deltaGamma = 0.0904062538    deltaMin: -0.000334115838503734608                    Call: 37    NLL: -1.89829552408773239 minNLL: -1.89826596054093777 EDM: 0.7510709038    Status: 0      Trying:  deltaGamma = 0.09040796816   deltaMin: -2.95635467946198105e-05                    Call: 38    NLL: -1.89823525508930224 minNLL: -1.89826596054093777 EDM: 0.7510709038    Status: 0      Trying:  Aperp_sq = 0.2491294618    deltaMin: 3.0705451635526515e-05                    Call: 39    NLL: -1.89796632946612753 minNLL: -1.89826596054093777 EDM: 0.7510709038    Status: 0      Trying:  Aperp_sq = 0.2491303662    deltaMin: 0.000299631074810235987                    Call: 40    NLL: -1.8985644474648069  minNLL: -1.89826596054093777 EDM: 0.7510709038    Status: 0      Trying:  Azero_sq = 0.5216143711    deltaMin: -0.000298486923869134557                    Call: 41    NLL: -1.89805295925389927 minNLL: -1.89826596054093777 EDM: 0.7510709038    Status: 0      Trying:  Azero_sq = 0.5216151007    deltaMin: 0.000213001287038494524                    Call: 42    NLL: -1.89847765147718128 minNLL: -1.89826596054093777 EDM: 0.7510709038    Status: 0      Trying:  delta_para = 3.294019379     deltaMin: -0.000211690936243513761                    Call: 43    NLL: -2.0157284530752726  minNLL: -1.89826596054093777 EDM: 0.2764573743    Status: 1      Trying:  gamma = 0.6666754719    deltaMin: -0.117462492534334828                    Call: 44    NLL: -2.24358503268970644 minNLL: -1.89826596054093777 EDM: 0.2764573743    Status: 1      Trying:  gamma = 0.6668418487    deltaMin: -0.345319072148768669                    Call: 45    NLL: -2.24512180585742271 minNLL: -1.89826596054093777 EDM: 0.2764573743    Status: 1      Trying:  gamma = 0.6668565732    deltaMin: -0.346855845316484945                    Call: 46    NLL: -2.24522555151862768 minNLL: -2.24512180585742271 EDM: 0.2764573743    Status: 1      Trying:  gamma = 0.6668573724    deltaMin: -0.000103745661204968087                    Call: 47    NLL: -2.24501675063808648 minNLL: -2.24512180585742271 EDM: 0.2764573743    Status: 1      Trying:  gamma = 0.6668557739    deltaMin: 0.000105055219336236405                    Call: 48    NLL: -2.2451712530636776  minNLL: -2.24512180585742271 EDM: 0.2764573743    Status: 1      Trying:  gamma = 0.6668565732    deltaMin: -4.94472062548823033e-05                    Call: 49    NLL: -2.24507103719598611 minNLL: -2.24512180585742271 EDM: 0.2764573743    Status: 1      Trying:  deltaGamma = 0.08844997665   deltaMin: 5.07686614366065214e-05                    Call: 50    NLL: -2.24509169265666308 minNLL: -2.24512180585742271 EDM: 0.2764573743    Status: 1      Trying:  deltaGamma = 0.08845181836   deltaMin: 3.01132007596294216e-05                    Call: 51    NLL: -2.24515061340273725 minNLL: -2.24512180585742271 EDM: 0.2764573743    Status: 1      Trying:  Aperp_sq = 0.2500251782    deltaMin: -2.88075453145353322e-05                    Call: 52    NLL: -2.24507072101567573 minNLL: -2.24512180585742271 EDM: 0.2764573743    Status: 1      Trying:  Aperp_sq = 0.2500261466    deltaMin: 5.10848417469844662e-05                    Call: 53    NLL: -2.24517157794369737 minNLL: -2.24512180585742271 EDM: 0.2764573743    Status: 1      Trying:  Azero_sq = 0.5209795387    deltaMin: -4.97720862746575676e-05                    Call: 54    NLL: -2.24507473309829919 minNLL: -2.24512180585742271 EDM: 0.2764573743    Status: 1      Trying:  Azero_sq = 0.5209803195    deltaMin: 4.70727591235231557e-05                    Call: 55    NLL: -2.2451677296049386  minNLL: -2.24512180585742271 EDM: 0.2764573743    Status: 1      Trying:  delta_para = 3.286154293     deltaMin: -4.59237475158857933e-05                    Call: 56    NLL: -2.25036842772334467 minNLL: -2.24512180585742271 EDM: 0.0138494594    Status: 1      Trying:  gamma = 0.6669304891    deltaMin: -0.00524662186592195212                    Call: 57    NLL: -2.2507784010831724  minNLL: -2.24512180585742271 EDM: 0.0138494594    Status: 1      Trying:  gamma = 0.6669148001    deltaMin: -0.00565659522574968321                    Call: 58    NLL: -2.25078548460591499 minNLL: -2.2507784010831724  EDM: 0.0138494594    Status: 1      Trying:  gamma = 0.6669156       deltaMin: -7.08352274259027581e-06                    Call: 59    NLL: -2.25077000486429846 minNLL: -2.2507784010831724  EDM: 0.0138494594    Status: 1      Trying:  gamma = 0.6669140002    deltaMin: 8.3962188739405974e-06                    Call: 60    NLL: -2.25076744926894534 minNLL: -2.2507784010831724  EDM: 0.0138494594    Status: 1      Trying:  gamma = 0.6669148001    deltaMin: 1.09518142270559338e-05                    Call: 61    NLL: -2.25078804192807702 minNLL: -2.2507784010831724  EDM: 0.0138494594    Status: 1      Trying:  deltaGamma = 0.08846351646   deltaMin: -9.64084490462369104e-06                    Call: 62    NLL: -2.25077635631983064 minNLL: -2.2507784010831724  EDM: 0.0138494594    Status: 1      Trying:  deltaGamma = 0.0884653513    deltaMin: 2.04476334175751617e-06                    Call: 63    NLL: -2.25077913410995123 minNLL: -2.2507784010831724  EDM: 0.0138494594    Status: 1      Trying:  Aperp_sq = 0.250035286     deltaMin: -7.33026778831913362e-07                    Call: 64    NLL: -2.25079517030877341 minNLL: -2.2507784010831724  EDM: 0.0138494594    Status: 1      Trying:  Aperp_sq = 0.2500362566    deltaMin: -1.67692256010099072e-05                    Call: 65    NLL: -2.25076032014052174 minNLL: -2.2507784010831724  EDM: 0.0138494594    Status: 1      Trying:  Azero_sq = 0.5209424777    deltaMin: 1.80809426506556292e-05                    Call: 66    NLL: -2.25076367689952406 minNLL: -2.2507784010831724  EDM: 0.0138494594    Status: 1      Trying:  Azero_sq = 0.5209432582    deltaMin: 1.47241836483402722e-05                    Call: 67    NLL: -2.25079183802525584 minNLL: -2.2507784010831724  EDM: 0.0138494594    Status: 1      Trying:  delta_para = 3.285240729     deltaMin: -1.34369420834445918e-05                    Call: 68    NLL: -2.25102352581406961 minNLL: -2.2507784010831724  EDM: 0.0004579487439 Status: 1      Trying:  gamma = 0.6669232041    deltaMin: -0.000245124730897217091                    Call: 69    NLL: -2.25102487139077567 minNLL: -2.2507784010831724  EDM: 0.0004579487439 Status: 1      Trying:  gamma = 0.6669238728    deltaMin: -0.000246470307603274819                    Call: 70    NLL: -2.25102166150563043 minNLL: -2.25102487139077567 EDM: 0.0004579487439 Status: 1      Trying:  gamma = 0.6669246725    deltaMin: 3.2098851452388999e-06                    Call: 71    NLL: -2.25102677131248008 minNLL: -2.25102487139077567 EDM: 0.0004579487439 Status: 1      Trying:  gamma = 0.6669230731    deltaMin: -1.89992170440689279e-06                    Call: 72    NLL: -2.25102686430949284 minNLL: -2.25102487139077567 EDM: 0.0004579487439 Status: 1      Trying:  gamma = 0.6669238728    deltaMin: -1.99291871716411606e-06                    Call: 73    NLL: -2.25102156689999511 minNLL: -2.25102487139077567 EDM: 0.0004579487439 Status: 1      Trying:  deltaGamma = 0.08844549615   deltaMin: 3.30449078056460621e-06                    Call: 74    NLL: -2.25102667998140227 minNLL: -2.25102487139077567 EDM: 0.0004579487439 Status: 1      Trying:  deltaGamma = 0.08844733162   deltaMin: -1.80859062659521896e-06                    Call: 75    NLL: -2.25102175100339785 minNLL: -2.25102487139077567 EDM: 0.0004579487439 Status: 1      Trying:  Aperp_sq = 0.2500396019    deltaMin: 3.12038737781961117e-06                    Call: 76    NLL: -2.25102392003482166 minNLL: -2.25102487139077567 EDM: 0.0004579487439 Status: 1      Trying:  Aperp_sq = 0.2500405725    deltaMin: 9.51355954015298266e-07                    Call: 77    NLL: -2.25102451087097144 minNLL: -2.25102487139077567 EDM: 0.0004579487439 Status: 1      Trying:  Azero_sq = 0.5209505955    deltaMin: 3.60519804232239949e-07                    Call: 78    NLL: -2.25101901703714624 minNLL: -2.25102487139077567 EDM: 0.0004579487439 Status: 1      Trying:  Azero_sq = 0.520951376     deltaMin: 5.85435362943087512e-06                    Call: 79    NLL: -2.25102942204334511 minNLL: -2.25102487139077567 EDM: 0.0004579487439 Status: 1      Trying:  delta_para = 3.284909891     deltaMin: -4.55065256943498753e-06                    Call: 80    NLL: -2.25104723628871639 minNLL: -2.25102487139077567 EDM: 2.335494645e-05 Status: 1      Trying:  gamma = 0.6669226821    deltaMin: -2.23648979407187198e-05                    Call: 81    NLL: -2.25105214521797414 minNLL: -2.25102487139077567 EDM: 2.335494645e-05 Status: 1      Trying:  gamma = 0.6669218064    deltaMin: -2.72738271984707126e-05                    Call: 82    NLL: -2.25105155196905748 minNLL: -2.25105214521797414 EDM: 2.335494645e-05 Status: 1      Trying:  gamma = 0.6669226066    deltaMin: 5.93248916658239978e-07                    Call: 83    NLL: -2.25105142565305982 minNLL: -2.25105214521797414 EDM: 2.335494645e-05 Status: 1      Trying:  gamma = 0.6669210061    deltaMin: 7.19564914319903437e-07                    Call: 84    NLL: -2.25105159570230562 minNLL: -2.25105214521797414 EDM: 2.335494645e-05 Status: 1      Trying:  gamma = 0.6669218064    deltaMin: 5.49515668524236389e-07                    Call: 85    NLL: -2.25105138249254999 minNLL: -2.25105214521797414 EDM: 2.335494645e-05 Status: 1      Trying:  deltaGamma = 0.08845116681   deltaMin: 7.62725424152677078e-07                    Call: 86    NLL: -2.25105164865777496 minNLL: -2.25105214521797414 EDM: 2.335494645e-05 Status: 1      Trying:  deltaGamma = 0.08845300243   deltaMin: 4.9656019918131733e-07                    Call: 87    NLL: -2.251051329688881   minNLL: -2.25105214521797414 EDM: 2.335494645e-05 Status: 1      Trying:  Aperp_sq = 0.2500423668    deltaMin: 8.1552909314552835e-07                    Call: 88    NLL: -2.25105156605322421 minNLL: -2.25105214521797414 EDM: 2.335494645e-05 Status: 1      Trying:  Aperp_sq = 0.2500433374    deltaMin: 5.7916474993646716e-07                    Call: 89    NLL: -2.25105141260873687 minNLL: -2.25105214521797414 EDM: 2.335494645e-05 Status: 1      Trying:  Azero_sq = 0.5209514979    deltaMin: 7.32609237275028136e-07                    Call: 90    NLL: -2.25105159557370982 minNLL: -2.25105214521797414 EDM: 2.335494645e-05 Status: 1      Trying:  Azero_sq = 0.5209522784    deltaMin: 5.49644264324911092e-07                    Call: 91    NLL: -2.25105138849925268 minNLL: -2.25105214521797414 EDM: 2.335494645e-05 Status: 1      Trying:  delta_para = 3.284678321     deltaMin: 7.56718721461879795e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.25105 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.65101e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66922e-01   8.29441e-04  -2.77135e-05  -5.88488e-03
   2  deltaGamma   8.84530e-02   2.60407e-03   8.16084e-05  -4.03556e-03
   3  Aperp_sq     2.50043e-01   1.39344e-03   1.10598e-05  -4.10794e-02
   4  Azero_sq     5.20952e-01   9.38163e-04   2.36697e-06  -3.74787e-02
   5  delta_para   3.28471e+00   3.70600e-02  -4.30546e-05  -1.52333e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.880e-07 -1.139e-06  5.183e-07 -2.840e-07 -2.730e-06 
 -1.139e-06  6.784e-06 -2.487e-06  1.586e-06  5.444e-06 
  5.183e-07 -2.487e-06  1.942e-06 -7.557e-07 -2.015e-05 
 -2.840e-07  1.586e-06 -7.557e-07  8.802e-07  6.591e-08 
 -2.730e-06  5.444e-06 -2.015e-05  6.591e-08  1.373e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54070   1.000 -0.527  0.448 -0.365 -0.089
        2  0.78991  -0.527  1.000 -0.685  0.649  0.056
        3  0.79698   0.448 -0.685  1.000 -0.578 -0.390
        4  0.68892  -0.365  0.649 -0.578  1.000  0.002
        5  0.51367  -0.089  0.056 -0.390  0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.25105214521797		Status: 1		Tue Aug 19 11:09:07 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -2.25105214521797414 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  delta_para = 3.28471486      deltaMin: 0                                       Call: 93    NLL: -2.25105155196905748 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  gamma = 0.6669226066    deltaMin: 5.93248916658239978e-07                    Call: 94    NLL: -2.25105142565305982 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  gamma = 0.6669210061    deltaMin: 7.19564914319903437e-07                    Call: 95    NLL: -2.25105159570230562 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  gamma = 0.6669218064    deltaMin: 5.49515668524236389e-07                    Call: 96    NLL: -2.25105138249254999 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  deltaGamma = 0.08845116681   deltaMin: 7.62725424152677078e-07                    Call: 97    NLL: -2.25105164865777496 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  deltaGamma = 0.08845300243   deltaMin: 4.9656019918131733e-07                    Call: 98    NLL: -2.251051329688881   minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  Aperp_sq = 0.2500423668    deltaMin: 8.1552909314552835e-07                    Call: 99    NLL: -2.25105156605322421 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  Aperp_sq = 0.2500433374    deltaMin: 5.7916474993646716e-07                    Call: 100   NLL: -2.25105141260873687 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  Azero_sq = 0.5209514979    deltaMin: 7.32609237275028136e-07                    Call: 101   NLL: -2.25105159557370982 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  Azero_sq = 0.5209522784    deltaMin: 5.49644264324911092e-07                    Call: 102   NLL: -2.25105138849925268 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 1      Trying:  delta_para = 3.284678321     deltaMin: 7.56718721461879795e-07                    Call: 103   NLL: -2.25105060724052919 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 3      Trying:  gamma = 0.6669226066    deltaMin: 1.53797744495420829e-06                    Call: 104   NLL: -2.25105121372858719 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 3      Trying:  deltaGamma = 0.08845300243   deltaMin: 9.31489386957196075e-07                    Call: 105   NLL: -2.25105049310260519 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 3      Trying:  gamma = 0.6669218064    deltaMin: 1.65211536895526478e-06                    Call: 106   NLL: -2.25105097282574462 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 3      Trying:  gamma = 0.6669226066    deltaMin: 1.17239222952036926e-06                    Call: 107   NLL: -2.25105148274232647 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 3      Trying:  gamma = 0.6669218064    deltaMin: 6.62475647672522427e-07                    Call: 108   NLL: -2.25105068426170085 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 3      Trying:  deltaGamma = 0.08845300243   deltaMin: 1.46095627329145827e-06                    Call: 109   NLL: -2.25105100233371935 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 3      Trying:  gamma = 0.6669226066    deltaMin: 1.14288425479003308e-06                    Call: 110   NLL: -2.25105078145499071 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 3      Trying:  gamma = 0.6669218064    deltaMin: 1.36376298343066082e-06                    Call: 111   NLL: -2.25105044302789459 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 3      Trying:  deltaGamma = 0.08845300243   deltaMin: 1.70219007955552115e-06                    Call: 112   NLL: -2.25105077250836416 minNLL: -2.25105214521797414 EDM: 1.651012242e-08 Status: 3      Trying:  Aperp_sq = 0.2500433374    deltaMin: 1.3727096099813707e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.25105 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=2.62676e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66922e-01   8.29848e-04   1.07322e-05  -1.07919e-01
   2  deltaGamma   8.84530e-02   2.60543e-03   2.64164e-05   1.21053e-01
   3  Aperp_sq     2.50043e-01   1.39350e-03   3.88234e-06   1.73350e-04
   4  Azero_sq     5.20952e-01   9.39178e-04   2.04709e-06   3.07189e-01
   5  delta_para   3.28471e+00   3.71312e-02   6.79677e-06   5.48471e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.887e-07 -1.138e-06  5.185e-07 -2.835e-07 -2.736e-06 
 -1.138e-06  6.791e-06 -2.480e-06  1.590e-06  5.605e-06 
  5.185e-07 -2.480e-06  1.942e-06 -7.534e-07 -2.012e-05 
 -2.835e-07  1.590e-06 -7.534e-07  8.821e-07  1.236e-07 
 -2.736e-06  5.605e-06 -2.012e-05  1.236e-07  1.379e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54009   1.000 -0.526  0.448 -0.364 -0.089
        2  0.78862  -0.526  1.000 -0.683  0.650  0.058
        3  0.79390   0.448 -0.683  1.000 -0.576 -0.389
        4  0.68812  -0.364  0.650 -0.576  1.000  0.004
        5  0.50868  -0.089  0.058 -0.389  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:09:47 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:09:48 2014

Goodbye :)
