
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:33:01 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:33:09 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000412343747130616833 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000412343747130616833                    Call: 3     NLL: 0.000412389483046116112 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000412389483046116112                    Call: 4     NLL: -0.000941388833366030298 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000941388833366030298                    Call: 5     NLL: 0.000941629636664220726 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000941629636664220726                    Call: 6     NLL: 8.21638434764793146e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 8.21638434764793146e-05                    Call: 7     NLL: -8.21562858566160514e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -8.21562858566160514e-05                    Call: 8     NLL: 0.000461585289701638146 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078633   deltaMin: 0.000461585289701638146                    Call: 9     NLL: -0.000461342570141187736 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921367   deltaMin: -0.000461342570141187736                    Call: 10    NLL: -0.000434512434067446662 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000434512434067446662                    Call: 11    NLL: 0.000434861335081304645 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000434861335081304645                    Call: 12    NLL: -0.00182494227337492987 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00182494227337492987                    Call: 13    NLL: 0.00182631524257459432 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00182631524257459432                    Call: 14    NLL: -0.000760648716386480572 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -0.000760648716386480572                    Call: 15    NLL: 0.00076088697466536459 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 0.00076088697466536459                    Call: 16    NLL: -0.00848048662857570079 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00848048662857570079                    Call: 17    NLL: 0.00875198506686825084 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00875198506686825084                    Call: 18    NLL: -0.000860311288608972546 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000860311288608972546                    Call: 19    NLL: 0.000863026266265443098 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000863026266265443098                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.04451e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.05021e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.17342e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -8.69831e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -9.24811e+01
                               ERR DEF= 0.5
Call: 20    NLL: -3.79255812686886529 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6666405436    deltaMin: -3.79255812686886529                    Call: 21    NLL: -3.79307929087019602 minNLL: -3.79255812686886529 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666415443    deltaMin: -0.000521164001330731708                    Call: 22    NLL: -3.79203491081229949 minNLL: -3.79255812686886529 EDM: 0.5             Status: 0      Trying:  gamma = 0.666639543     deltaMin: 0.000523216056565800613                    Call: 23    NLL: -3.79188162564029874 minNLL: -3.79255812686886529 EDM: 0.5             Status: 0      Trying:  gamma = 0.6666405436    deltaMin: 0.000676501228566550594                    Call: 24    NLL: -3.79323257952944104 minNLL: -3.79255812686886529 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09020009003   deltaMin: -0.000674452660575752816                    Call: 25    NLL: -3.79246644028974877 minNLL: -3.79255812686886529 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09020238136   deltaMin: 9.16865791165122346e-05                    Call: 26    NLL: -3.79264776743808163 minNLL: -3.79255812686886529 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496217287    deltaMin: -8.96405692163426693e-05                    Call: 27    NLL: -3.7916218701650628  minNLL: -3.79255812686886529 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496229397    deltaMin: 0.000936256703802484935                    Call: 28    NLL: -3.79349233415731568 minNLL: -3.79255812686886529 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5223630202    deltaMin: -0.000934207288450394913                    Call: 29    NLL: -3.7916624589315191  minNLL: -3.79255812686886529 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5223639965    deltaMin: 0.000895667937346189547                    Call: 30    NLL: -3.79345089603903141 minNLL: -3.79255812686886529 EDM: 0.5             Status: 0      Trying:  delta_para = 3.315811503     deltaMin: -0.000892769170166118897                    Call: 31    NLL: -4.35663880701259743 minNLL: -3.79255812686886529 EDM: 2.356260289     Status: 0      Trying:  gamma = 0.6670179841    deltaMin: -0.564080680143732138                    Call: 32    NLL: -4.37570517365146294 minNLL: -3.79255812686886529 EDM: 2.356260289     Status: 0      Trying:  gamma = 0.6670910205    deltaMin: -0.583147046782597656                    Call: 33    NLL: -4.37556239411171077 minNLL: -4.37570517365146294 EDM: 2.356260289     Status: 0      Trying:  gamma = 0.6670920864    deltaMin: 0.000142779539752169171                    Call: 34    NLL: -4.37584562632477869 minNLL: -4.37570517365146294 EDM: 2.356260289     Status: 0      Trying:  gamma = 0.6670899547    deltaMin: -0.000140452673315749621                    Call: 35    NLL: -4.37554588734344208 minNLL: -4.37570517365146294 EDM: 2.356260289     Status: 0      Trying:  gamma = 0.6670910205    deltaMin: 0.000159286308020867295                    Call: 36    NLL: -4.37586213019957349 minNLL: -4.37570517365146294 EDM: 2.356260289     Status: 0      Trying:  deltaGamma = 0.08921832486   deltaMin: -0.000156956548110542826                    Call: 37    NLL: -4.37675988489490209 minNLL: -4.37570517365146294 EDM: 2.356260289     Status: 0      Trying:  deltaGamma = 0.0892207707    deltaMin: -0.00105471124343914369                    Call: 38    NLL: -4.37464813550005438 minNLL: -4.37570517365146294 EDM: 2.356260289     Status: 0      Trying:  Aperp_sq = 0.2496561854    deltaMin: 0.0010570381514085625                    Call: 39    NLL: -4.37520414606085595 minNLL: -4.37570517365146294 EDM: 2.356260289     Status: 0      Trying:  Aperp_sq = 0.2496574763    deltaMin: 0.000501027590606994977                    Call: 40    NLL: -4.37620387410915868 minNLL: -4.37570517365146294 EDM: 2.356260289     Status: 0      Trying:  Azero_sq = 0.5220625508    deltaMin: -0.000498700457695733235                    Call: 41    NLL: -4.37603651597937038 minNLL: -4.37570517365146294 EDM: 2.356260289     Status: 0      Trying:  Azero_sq = 0.5220635908    deltaMin: -0.000331342327907435674                    Call: 42    NLL: -4.37537214008737507 minNLL: -4.37570517365146294 EDM: 2.356260289     Status: 0      Trying:  delta_para = 3.298868694     deltaMin: 0.000333033564087870104                    Call: 43    NLL: -4.74082371989783269 minNLL: -4.37570517365146294 EDM: 0.8796998826    Status: 1      Trying:  gamma = 0.6672217627    deltaMin: -0.365118546246369746                    Call: 44    NLL: -5.29274143678153841 minNLL: -4.37570517365146294 EDM: 0.8796998826    Status: 1      Trying:  gamma = 0.6676731021    deltaMin: -0.917036263130075469                    Call: 45    NLL: -5.29222762524693557 minNLL: -5.29274143678153841 EDM: 0.8796998826    Status: 1      Trying:  gamma = 0.6676742643    deltaMin: 0.000513811534602837128                    Call: 46    NLL: -5.29325248282158434 minNLL: -5.29274143678153841 EDM: 0.8796998826    Status: 1      Trying:  gamma = 0.6676719399    deltaMin: -0.00051104604004592602                    Call: 47    NLL: -5.29199039853964059 minNLL: -5.29274143678153841 EDM: 0.8796998826    Status: 1      Trying:  gamma = 0.6676731021    deltaMin: 0.000751038241897816761                    Call: 48    NLL: -5.29348969520247437 minNLL: -5.29274143678153841 EDM: 0.8796998826    Status: 1      Trying:  deltaGamma = 0.08714268621   deltaMin: -0.000748258420935954405                    Call: 49    NLL: -5.29286664227992354 minNLL: -5.29274143678153841 EDM: 0.8796998826    Status: 1      Trying:  deltaGamma = 0.08714535876   deltaMin: -0.000125205498385128067                    Call: 50    NLL: -5.29261348176071067 minNLL: -5.29274143678153841 EDM: 0.8796998826    Status: 1      Trying:  Aperp_sq = 0.2512654876    deltaMin: 0.00012795502082774135                    Call: 51    NLL: -5.29320727367147548 minNLL: -5.29274143678153841 EDM: 0.8796998826    Status: 1      Trying:  Aperp_sq = 0.2512668941    deltaMin: -0.000465836889937065735                    Call: 52    NLL: -5.29227282583212499 minNLL: -5.29274143678153841 EDM: 0.8796998826    Status: 1      Trying:  Azero_sq = 0.5209839599    deltaMin: 0.000468610949413417188                    Call: 53    NLL: -5.29288968525522741 minNLL: -5.29274143678153841 EDM: 0.8796998826    Status: 1      Trying:  Azero_sq = 0.520985094     deltaMin: -0.000148248473688994409                    Call: 54    NLL: -5.29259060336640097 minNLL: -5.29274143678153841 EDM: 0.8796998826    Status: 1      Trying:  delta_para = 3.291791186     deltaMin: 0.000150833415137441307                    Call: 55    NLL: -5.43953018749984807 minNLL: -5.29274143678153841 EDM: 0.3751624134    Status: 1      Trying:  gamma = 0.6675816569    deltaMin: -0.146788750718309657                    Call: 56    NLL: -5.44755860730668218 minNLL: -5.29274143678153841 EDM: 0.3751624134    Status: 1      Trying:  gamma = 0.6675985561    deltaMin: -0.154817170525143766                    Call: 57    NLL: -5.44758709162093346 minNLL: -5.44755860730668218 EDM: 0.3751624134    Status: 1      Trying:  gamma = 0.6675997329    deltaMin: -2.84843142512869463e-05                    Call: 58    NLL: -5.44752728691658561 minNLL: -5.44755860730668218 EDM: 0.3751624134    Status: 1      Trying:  gamma = 0.6675973793    deltaMin: 3.13203900965675075e-05                    Call: 59    NLL: -5.44757479061385119 minNLL: -5.44755860730668218 EDM: 0.3751624134    Status: 1      Trying:  gamma = 0.6675985561    deltaMin: -1.61833071690153929e-05                    Call: 60    NLL: -5.44753957405001898 minNLL: -5.44755860730668218 EDM: 0.3751624134    Status: 1      Trying:  deltaGamma = 0.08618885007   deltaMin: 1.90332566631923328e-05                    Call: 61    NLL: -5.44760867408250071 minNLL: -5.44755860730668218 EDM: 0.3751624134    Status: 1      Trying:  deltaGamma = 0.08619155303   deltaMin: -5.00667758185358025e-05                    Call: 62    NLL: -5.44750570663091338 minNLL: -5.44755860730668218 EDM: 0.3751624134    Status: 1      Trying:  Aperp_sq = 0.2515442651    deltaMin: 5.29006757687966456e-05                    Call: 63    NLL: -5.44760197746224861 minNLL: -5.44755860730668218 EDM: 0.3751624134    Status: 1      Trying:  Aperp_sq = 0.2515456936    deltaMin: -4.3370155566435642e-05                    Call: 64    NLL: -5.44751239836840817 minNLL: -5.44755860730668218 EDM: 0.3751624134    Status: 1      Trying:  Azero_sq = 0.5209478355    deltaMin: 4.62089382740060728e-05                    Call: 65    NLL: -5.44767247911694064 minNLL: -5.44755860730668218 EDM: 0.3751624134    Status: 1      Trying:  Azero_sq = 0.5209489823    deltaMin: -0.00011387181025845905                    Call: 66    NLL: -5.44744189894965736 minNLL: -5.44755860730668218 EDM: 0.3751624134    Status: 1      Trying:  delta_para = 3.291468275     deltaMin: 0.00011670835702481952                    Call: 67    NLL: -5.44991845747519399 minNLL: -5.44755860730668218 EDM: 0.003743725643  Status: 1      Trying:  gamma = 0.6676097831    deltaMin: -0.00235985016851181229                    Call: 68    NLL: -5.44999145472890767 minNLL: -5.44755860730668218 EDM: 0.003743725643  Status: 1      Trying:  gamma = 0.6676121938    deltaMin: -0.00243284742222549255                    Call: 69    NLL: -5.44998575282326314 minNLL: -5.44999145472890767 EDM: 0.003743725643  Status: 1      Trying:  gamma = 0.6676133708    deltaMin: 5.70190564452843773e-06                    Call: 70    NLL: -5.44999431953863223 minNLL: -5.44999145472890767 EDM: 0.003743725643  Status: 1      Trying:  gamma = 0.6676110168    deltaMin: -2.86480972455649407e-06                    Call: 71    NLL: -5.44998401469595883 minNLL: -5.44999145472890767 EDM: 0.003743725643  Status: 1      Trying:  gamma = 0.6676121938    deltaMin: 7.440032948835551e-06                    Call: 72    NLL: -5.44999605842336265 minNLL: -5.44999145472890767 EDM: 0.003743725643  Status: 1      Trying:  deltaGamma = 0.08619577917   deltaMin: -4.60369445498542973e-06                    Call: 73    NLL: -5.44997577977864189 minNLL: -5.44999145472890767 EDM: 0.003743725643  Status: 1      Trying:  deltaGamma = 0.08619847605   deltaMin: 1.56749502657760331e-05                    Call: 74    NLL: -5.45000429317126134 minNLL: -5.44999145472890767 EDM: 0.003743725643  Status: 1      Trying:  Aperp_sq = 0.2515481129    deltaMin: -1.28384423536687109e-05                    Call: 75    NLL: -5.44997419124899096 minNLL: -5.44999145472890767 EDM: 0.003743725643  Status: 1      Trying:  Aperp_sq = 0.2515495422    deltaMin: 1.72634799167070696e-05                    Call: 76    NLL: -5.45000588118512219 minNLL: -5.44999145472890767 EDM: 0.003743725643  Status: 1      Trying:  Azero_sq = 0.5209655504    deltaMin: -1.44264562145224318e-05                    Call: 77    NLL: -5.45000023671018852 minNLL: -5.44999145472890767 EDM: 0.003743725643  Status: 1      Trying:  Azero_sq = 0.5209666968    deltaMin: -8.7819812808476172e-06                    Call: 78    NLL: -5.44997973859555351 minNLL: -5.44999145472890767 EDM: 0.003743725643  Status: 1      Trying:  delta_para = 3.293117358     deltaMin: 1.17161333541559998e-05                    Call: 79    NLL: -5.45012472893965061 minNLL: -5.44999145472890767 EDM: 0.0001535870951 Status: 1      Trying:  gamma = 0.6676104318    deltaMin: -0.000133274210742939658                    Call: 80    NLL: -5.45013891518162019 minNLL: -5.44999145472890767 EDM: 0.0001535870951 Status: 1      Trying:  gamma = 0.667609638     deltaMin: -0.000147460452712522283                    Call: 81    NLL: -5.45013911547925289 minNLL: -5.45013891518162019 EDM: 0.0001535870951 Status: 1      Trying:  gamma = 0.6676108151    deltaMin: -2.00297632702017836e-07                    Call: 82    NLL: -5.45013587711918923 minNLL: -5.45013891518162019 EDM: 0.0001535870951 Status: 1      Trying:  gamma = 0.667608461     deltaMin: 3.03806243096005346e-06                    Call: 83    NLL: -5.45013655700030775 minNLL: -5.45013891518162019 EDM: 0.0001535870951 Status: 1      Trying:  gamma = 0.667609638     deltaMin: 2.35818131244514007e-06                    Call: 84    NLL: -5.45013843481440752 minNLL: -5.45013891518162019 EDM: 0.0001535870951 Status: 1      Trying:  deltaGamma = 0.08619003365   deltaMin: 4.80367212674082111e-07                    Call: 85    NLL: -5.45013626287243369 minNLL: -5.45013891518162019 EDM: 0.0001535870951 Status: 1      Trying:  deltaGamma = 0.08619273097   deltaMin: 2.65230918650161129e-06                    Call: 86    NLL: -5.45013873012232253 minNLL: -5.45013891518162019 EDM: 0.0001535870951 Status: 1      Trying:  Aperp_sq = 0.2515391004    deltaMin: 1.85059297663769939e-07                    Call: 87    NLL: -5.45013772359931181 minNLL: -5.45013891518162019 EDM: 0.0001535870951 Status: 1      Trying:  Aperp_sq = 0.2515405299    deltaMin: 1.19158230837967949e-06                    Call: 88    NLL: -5.45013726946565491 minNLL: -5.45013891518162019 EDM: 0.0001535870951 Status: 1      Trying:  Azero_sq = 0.520958503     deltaMin: 1.64571596528162445e-06                    Call: 89    NLL: -5.45013688717460987 minNLL: -5.45013891518162019 EDM: 0.0001535870951 Status: 1      Trying:  Azero_sq = 0.5209596495    deltaMin: 2.02800701032401776e-06                    Call: 90    NLL: -5.45013808627797225 minNLL: -5.45013891518162019 EDM: 0.0001535870951 Status: 1      Trying:  delta_para = 3.293553198     deltaMin: 8.28903647942524913e-07                    Call: 91    NLL: -5.45013980325281011 minNLL: -5.45013891518162019 EDM: 1.079350798e-06 Status: 3      Trying:  gamma = 0.6676104798    deltaMin: -8.88071189919514836e-07                    Call: 92    NLL: -5.45013844526842739 minNLL: -5.45013980325281011 EDM: 1.079350798e-06 Status: 3      Trying:  gamma = 0.6676116568    deltaMin: 1.35798438272161093e-06                    Call: 93    NLL: -5.45013832370907281 minNLL: -5.45013980325281011 EDM: 1.079350798e-06 Status: 3      Trying:  gamma = 0.6676093028    deltaMin: 1.47954373730385669e-06                    Call: 94    NLL: -5.45013835352392739 minNLL: -5.45013980325281011 EDM: 1.079350798e-06 Status: 3      Trying:  gamma = 0.6676104798    deltaMin: 1.44972888271865941e-06                    Call: 95    NLL: -5.45013841627173612 minNLL: -5.45013980325281011 EDM: 1.079350798e-06 Status: 3      Trying:  deltaGamma = 0.08618854453   deltaMin: 1.38698107399193304e-06                    Call: 96    NLL: -5.4501383443960858  minNLL: -5.45013980325281011 EDM: 1.079350798e-06 Status: 3      Trying:  deltaGamma = 0.08619124124   deltaMin: 1.4588567243123407e-06                    Call: 97    NLL: -5.45013842511407276 minNLL: -5.45013980325281011 EDM: 1.079350798e-06 Status: 3      Trying:  Aperp_sq = 0.2515390744    deltaMin: 1.37813873735126435e-06                    Call: 98    NLL: -5.4501384001839579  minNLL: -5.45013980325281011 EDM: 1.079350798e-06 Status: 3      Trying:  Aperp_sq = 0.2515405038    deltaMin: 1.4030688522126411e-06                    Call: 99    NLL: -5.45013836921104478 minNLL: -5.45013980325281011 EDM: 1.079350798e-06 Status: 3      Trying:  Azero_sq = 0.5209583843    deltaMin: 1.43404176533579175e-06                    Call: 100   NLL: -5.4501383749059471  minNLL: -5.45013980325281011 EDM: 1.079350798e-06 Status: 3      Trying:  Azero_sq = 0.5209595308    deltaMin: 1.42834686300830072e-06                    Call: 101   NLL: -5.45013839467831218 minNLL: -5.45013980325281011 EDM: 1.079350798e-06 Status: 3      Trying:  delta_para = 3.293549954     deltaMin: 1.40857449792974876e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.45014 FROM MIGRAD    STATUS=CONVERGED     100 CALLS         101 TOTAL
                     EDM=1.27112e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   2.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67610e-01   8.30238e-04   1.12783e-05  -3.85423e-03
   2  deltaGamma   8.61912e-02   2.60686e-03  -2.13656e-05   8.11198e-04
   3  Aperp_sq     2.51541e-01   1.39424e-03  -1.04085e-07   7.05835e-03
   4  Azero_sq     5.20960e-01   9.39787e-04  -3.11350e-07  -5.15019e-03
   5  delta_para   3.29360e+00   3.53720e-02  -6.36985e-07   1.04010e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.893e-07 -1.138e-06  5.149e-07 -2.827e-07 -2.450e-06 
 -1.138e-06  6.799e-06 -2.480e-06  1.593e-06  5.189e-06 
  5.149e-07 -2.480e-06  1.944e-06 -7.553e-07 -1.909e-05 
 -2.827e-07  1.593e-06 -7.553e-07  8.832e-07  1.712e-07 
 -2.450e-06  5.189e-06 -1.909e-05  1.712e-07  1.251e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53880   1.000 -0.526  0.445 -0.362 -0.083
        2  0.78879  -0.526  1.000 -0.682  0.650  0.056
        3  0.79294   0.445 -0.682  1.000 -0.576 -0.387
        4  0.68827  -0.362  0.650 -0.576  1.000  0.005
        5  0.50637  -0.083  0.056 -0.387  0.005  1.000

Final NLL: -5.45013980325281		Status: 3		Tue Aug 19 11:36:13 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 102   NLL: -5.45013980325281011 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  delta_para = 3.293601        deltaMin: 0                                       Call: 103   NLL: -5.45013844526842739 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  gamma = 0.6676116568    deltaMin: 1.35798438272161093e-06                    Call: 104   NLL: -5.45013832370907281 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  gamma = 0.6676093028    deltaMin: 1.47954373730385669e-06                    Call: 105   NLL: -5.45013835352392739 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  gamma = 0.6676104798    deltaMin: 1.44972888271865941e-06                    Call: 106   NLL: -5.45013841627173612 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  deltaGamma = 0.08618854453   deltaMin: 1.38698107399193304e-06                    Call: 107   NLL: -5.4501383443960858  minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  deltaGamma = 0.08619124124   deltaMin: 1.4588567243123407e-06                    Call: 108   NLL: -5.45013842511407276 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  Aperp_sq = 0.2515390744    deltaMin: 1.37813873735126435e-06                    Call: 109   NLL: -5.4501384001839579  minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  Aperp_sq = 0.2515405038    deltaMin: 1.4030688522126411e-06                    Call: 110   NLL: -5.45013836921104478 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  Azero_sq = 0.5209583843    deltaMin: 1.43404176533579175e-06                    Call: 111   NLL: -5.4501383749059471  minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  Azero_sq = 0.5209595308    deltaMin: 1.42834686300830072e-06                    Call: 112   NLL: -5.45013839467831218 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  delta_para = 3.293549954     deltaMin: 1.40857449792974876e-06                    Call: 113   NLL: -5.45013613269843411 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  gamma = 0.6676116568    deltaMin: 3.6705543760007231e-06                    Call: 114   NLL: -5.45013731878810681 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  deltaGamma = 0.08619124124   deltaMin: 2.48446470330065949e-06                    Call: 115   NLL: -5.4501355891532004  minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  gamma = 0.6676104798    deltaMin: 4.21409960971175224e-06                    Call: 116   NLL: -5.45013704222920303 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  gamma = 0.6676116568    deltaMin: 2.76102360707852768e-06                    Call: 117   NLL: -5.45013795765450304 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  gamma = 0.6676104798    deltaMin: 1.84559830707087258e-06                    Call: 118   NLL: -5.45013609779745956 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  deltaGamma = 0.08619124124   deltaMin: 3.7054553505555532e-06                    Call: 119   NLL: -5.45013701695214969 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  gamma = 0.6676116568    deltaMin: 2.78630066041785085e-06                    Call: 120   NLL: -5.45013635246480632 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  gamma = 0.6676104798    deltaMin: 3.45078800378928463e-06                    Call: 121   NLL: -5.45013549314413659 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  deltaGamma = 0.08619124124   deltaMin: 4.31010867352199512e-06                    Call: 122   NLL: -5.45013643834964689 minNLL: -5.45013980325281011 EDM: 1.271121233e-09 Status: 3      Trying:  Aperp_sq = 0.2515405038    deltaMin: 3.36490316321658156e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.45014 FROM HESSE     STATUS=OK             21 CALLS         122 TOTAL
                     EDM=2.29475e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67610e-01   8.30340e-04   1.57696e-05  -9.86870e-02
   2  deltaGamma   8.61912e-02   2.60548e-03   3.86760e-05   8.85620e-02
   3  Aperp_sq     2.51541e-01   1.39588e-03   5.71791e-06   6.16205e-03
   4  Azero_sq     5.20960e-01   9.40561e-04   3.00697e-06   3.07208e-01
   5  delta_para   3.29360e+00   3.52050e-02   9.50504e-06   5.50125e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.895e-07 -1.141e-06  5.174e-07 -2.849e-07 -2.523e-06 
 -1.141e-06  6.792e-06 -2.483e-06  1.595e-06  5.160e-06 
  5.174e-07 -2.483e-06  1.949e-06 -7.589e-07 -1.906e-05 
 -2.849e-07  1.595e-06 -7.589e-07  8.847e-07  8.900e-08 
 -2.523e-06  5.160e-06 -1.906e-05  8.900e-08  1.239e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54033   1.000 -0.527  0.446 -0.365 -0.086
        2  0.78901  -0.527  1.000 -0.683  0.651  0.056
        3  0.79395   0.446 -0.683  1.000 -0.578 -0.388
        4  0.69015  -0.365  0.651 -0.578  1.000  0.003
        5  0.50883  -0.086  0.056 -0.388  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:36:54 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:36:55 2014

Goodbye :)
