
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:28:09 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:28:15 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000174388421246174374 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000174388421246174374                    Call: 3     NLL: 0.000174434221343666707 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000174434221343666707                    Call: 4     NLL: -0.000397813705258265315 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000397813705258265315                    Call: 5     NLL: 0.000398054077818343899 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000398054077818343899                    Call: 6     NLL: -1.60574254657319671e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -1.60574254657319671e-05                    Call: 7     NLL: 1.60649687970249033e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 1.60649687970249033e-05                    Call: 8     NLL: -9.01746528283453586e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078707   deltaMin: -9.01746528283453586e-05                    Call: 9     NLL: 9.04171317945845487e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921292   deltaMin: 9.04171317945845487e-05                    Call: 10    NLL: 0.00034910300814416928 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00034910300814416928                    Call: 11    NLL: -0.000348752787778128237 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000348752787778128237                    Call: 12    NLL: 0.00125936527720371672 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00125936527720371672                    Call: 13    NLL: -0.00125799205340459963 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00125799205340459963                    Call: 14    NLL: 0.000524581461499806778 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: 0.000524581461499806778                    Call: 15    NLL: -0.000524343042641817192 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: -0.000524343042641817192                    Call: 16    NLL: 0.00270460849569476025 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00270460849569476025                    Call: 17    NLL: -0.0023969609834413319 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0023969609834413319                    Call: 18    NLL: 0.000256571475400590998 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000256571475400590998                    Call: 19    NLL: -0.000253495006197201889 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000253495006197201889                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -8.64731e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -7.91766e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.74463e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   5.99704e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.73722e+01
                               ERR DEF= 0.5
Call: 20    NLL: -0.735174635715334368 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6658668467    deltaMin: -0.735174635715334368                    Call: 21    NLL: -0.828625475797077016 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657241889    deltaMin: -0.828625475797077016                    Call: 22    NLL: -0.828710615748957657 minNLL: -0.828625475797077016 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657247449    deltaMin: -8.51399518806417177e-05                    Call: 23    NLL: -0.828539699838946042 minNLL: -0.828625475797077016 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657236329    deltaMin: 8.57759581309736063e-05                    Call: 24    NLL: -0.828474660230664739 minNLL: -0.828625475797077016 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657241889    deltaMin: 0.00015081556641227678                    Call: 25    NLL: -0.828775661109723671 minNLL: -0.828625475797077016 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09191802849   deltaMin: -0.000150185312646655689                    Call: 26    NLL: -0.828745301534014267 minNLL: -0.828625475797077016 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09191930003   deltaMin: -0.000119825736937251293                    Call: 27    NLL: -0.828505016756573731 minNLL: -0.828625475797077016 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486264992    deltaMin: 0.000120459040503284598                    Call: 28    NLL: -0.82856641014053789 minNLL: -0.828625475797077016 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2486271716    deltaMin: 5.90656565391256549e-05                    Call: 29    NLL: -0.82868390804971348 minNLL: -0.828625475797077016 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207505372    deltaMin: -5.84322526364644546e-05                    Call: 30    NLL: -0.828857797849538613 minNLL: -0.828625475797077016 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207510808    deltaMin: -0.00023232205246159765                    Call: 31    NLL: -0.828392589950070146 minNLL: -0.828625475797077016 EDM: 0.5             Status: 0      Trying:  delta_para = 3.296874522     deltaMin: 0.00023288584700686954                    Call: 32    NLL: -0.937673323542140835 minNLL: -0.828625475797077016 EDM: 0.3218233971    Status: 0      Trying:  gamma = 0.665832525     deltaMin: -0.10904784774506382                    Call: 33    NLL: -0.961734340630091111 minNLL: -0.828625475797077016 EDM: 0.3218233971    Status: 0      Trying:  gamma = 0.6659224485    deltaMin: -0.133108864833014096                    Call: 34    NLL: -0.961679057882840027 minNLL: -0.961734340630091111 EDM: 0.3218233971    Status: 0      Trying:  gamma = 0.6659230308    deltaMin: 5.52827472510841744e-05                    Call: 35    NLL: -0.961788926585061432 minNLL: -0.961734340630091111 EDM: 0.3218233971    Status: 0      Trying:  gamma = 0.6659218663    deltaMin: -5.45859549703209268e-05                    Call: 36    NLL: -0.961525410020522386 minNLL: -0.961734340630091111 EDM: 0.3218233971    Status: 0      Trying:  gamma = 0.6659224485    deltaMin: 0.00020893060956872489                    Call: 37    NLL: -0.961942573429663383 minNLL: -0.961734340630091111 EDM: 0.3218233971    Status: 0      Trying:  deltaGamma = 0.09143862222   deltaMin: -0.000208232799572272143                    Call: 38    NLL: -0.961712176707678168 minNLL: -0.961734340630091111 EDM: 0.3218233971    Status: 0      Trying:  deltaGamma = 0.09143996098   deltaMin: 2.21639224129432932e-05                    Call: 39    NLL: -0.961755808954949387 minNLL: -0.961734340630091111 EDM: 0.3218233971    Status: 0      Trying:  Aperp_sq = 0.2487823129    deltaMin: -2.14683248582758779e-05                    Call: 40    NLL: -0.961680584090922608 minNLL: -0.961734340630091111 EDM: 0.3218233971    Status: 0      Trying:  Aperp_sq = 0.2487830184    deltaMin: 5.37565391685035365e-05                    Call: 41    NLL: -0.96178739966981297 minNLL: -0.961734340630091111 EDM: 0.3218233971    Status: 0      Trying:  Azero_sq = 0.5205735746    deltaMin: -5.30590397218588805e-05                    Call: 42    NLL: -0.961576615231304999 minNLL: -0.961734340630091111 EDM: 0.3218233971    Status: 0      Trying:  Azero_sq = 0.520574145     deltaMin: 0.000157725398786112692                    Call: 43    NLL: -0.961891174944000227 minNLL: -0.961734340630091111 EDM: 0.3218233971    Status: 0      Trying:  delta_para = 3.310566001     deltaMin: -0.000156834313909115508                    Call: 44    NLL: -1.01239979558441995 minNLL: -0.961734340630091111 EDM: 0.1322794822    Status: 1      Trying:  gamma = 0.6659364605    deltaMin: -0.0506654549543288368                    Call: 45    NLL: -1.01303394642284061 minNLL: -0.961734340630091111 EDM: 0.1322794822    Status: 1      Trying:  gamma = 0.665938225     deltaMin: -0.0512996057927495031                    Call: 46    NLL: -1.0130549649280951  minNLL: -1.01303394642284061 EDM: 0.1322794822    Status: 1      Trying:  gamma = 0.6659388175    deltaMin: -2.1018505254488673e-05                    Call: 47    NLL: -1.01301220674857007 minNLL: -1.01303394642284061 EDM: 0.1322794822    Status: 1      Trying:  gamma = 0.6659376325    deltaMin: 2.17396742705489032e-05                    Call: 48    NLL: -1.01307122513894754 minNLL: -1.01303394642284061 EDM: 0.1322794822    Status: 1      Trying:  gamma = 0.665938225     deltaMin: -3.7278716106925458e-05                    Call: 49    NLL: -1.01299594425090156 minNLL: -1.01303394642284061 EDM: 0.1322794822    Status: 1      Trying:  deltaGamma = 0.09084949515   deltaMin: 3.8002171939055529e-05                    Call: 50    NLL: -1.01317159294009329 minNLL: -1.01303394642284061 EDM: 0.1322794822    Status: 1      Trying:  deltaGamma = 0.09085085829   deltaMin: -0.000137646517252676404                    Call: 51    NLL: -1.01289557885068859 minNLL: -1.01303394642284061 EDM: 0.1322794822    Status: 1      Trying:  Aperp_sq = 0.2488158863    deltaMin: 0.000138367572152020557                    Call: 52    NLL: -1.01298978948269536 minNLL: -1.01303394642284061 EDM: 0.1322794822    Status: 1      Trying:  Aperp_sq = 0.2488166048    deltaMin: 4.415694014525684e-05                    Call: 53    NLL: -1.01307738139557735 minNLL: -1.01303394642284061 EDM: 0.1322794822    Status: 1      Trying:  Azero_sq = 0.5204712651    deltaMin: -4.34349727367333571e-05                    Call: 54    NLL: -1.01298014839660766 minNLL: -1.01303394642284061 EDM: 0.1322794822    Status: 1      Trying:  Azero_sq = 0.5204718453    deltaMin: 5.37980262329540437e-05                    Call: 55    NLL: -1.01308703859424831 minNLL: -1.01303394642284061 EDM: 0.1322794822    Status: 1      Trying:  delta_para = 3.309952879     deltaMin: -5.30921714076981743e-05                    Call: 56    NLL: -1.0351861688917694  minNLL: -1.01303394642284061 EDM: 0.03715664694   Status: 1      Trying:  gamma = 0.6659558963    deltaMin: -0.0221522224689287839                    Call: 57    NLL: -1.05860692171487969 minNLL: -1.01303394642284061 EDM: 0.03715664694   Status: 1      Trying:  gamma = 0.6660003453    deltaMin: -0.0455729752920390752                    Call: 58    NLL: -1.05865748117065905 minNLL: -1.05860692171487969 EDM: 0.03715664694   Status: 1      Trying:  gamma = 0.6660009468    deltaMin: -5.05594557793642707e-05                    Call: 59    NLL: -1.05855561868244585 minNLL: -1.05860692171487969 EDM: 0.03715664694   Status: 1      Trying:  gamma = 0.6659997437    deltaMin: 5.13030324338359378e-05                    Call: 60    NLL: -1.05859247744345453 minNLL: -1.05860692171487969 EDM: 0.03715664694   Status: 1      Trying:  gamma = 0.6660003453    deltaMin: 1.44442714251624693e-05                    Call: 61    NLL: -1.05862062087212472 minNLL: -1.05860692171487969 EDM: 0.03715664694   Status: 1      Trying:  deltaGamma = 0.09048196029   deltaMin: -1.36991572450284593e-05                    Call: 62    NLL: -1.05861794138741594 minNLL: -1.05860692171487969 EDM: 0.03715664694   Status: 1      Trying:  deltaGamma = 0.09048334304   deltaMin: -1.10196725362499137e-05                    Call: 63    NLL: -1.05859515908139912 minNLL: -1.05860692171487969 EDM: 0.03715664694   Status: 1      Trying:  Aperp_sq = 0.2491907425    deltaMin: 1.17626334805720489e-05                    Call: 64    NLL: -1.05864805768243642 minNLL: -1.05860692171487969 EDM: 0.03715664694   Status: 1      Trying:  Aperp_sq = 0.2491914719    deltaMin: -4.11359675567268823e-05                    Call: 65    NLL: -1.0585650416746244  minNLL: -1.05860692171487969 EDM: 0.03715664694   Status: 1      Trying:  Azero_sq = 0.5202842877    deltaMin: 4.18800402552932383e-05                    Call: 66    NLL: -1.05861118521461606 minNLL: -1.05860692171487969 EDM: 0.03715664694   Status: 1      Trying:  Azero_sq = 0.5202848764    deltaMin: -4.26349973636774848e-06                    Call: 67    NLL: -1.05860196826766639 minNLL: -1.05860692171487969 EDM: 0.03715664694   Status: 1      Trying:  delta_para = 3.304618429     deltaMin: 4.95344721329615822e-06                    Call: 68    NLL: -1.06212838085627759 minNLL: -1.05860692171487969 EDM: 0.005218020009  Status: 1      Trying:  gamma = 0.6660519997    deltaMin: -0.00352145914139789795                    Call: 69    NLL: -1.06216512682752473 minNLL: -1.05860692171487969 EDM: 0.005218020009  Status: 1      Trying:  gamma = 0.6660578464    deltaMin: -0.00355820511264504091                    Call: 70    NLL: -1.06216500335050057 minNLL: -1.06216512682752473 EDM: 0.005218020009  Status: 1      Trying:  gamma = 0.6660584485    deltaMin: 1.23477024160933979e-07                    Call: 71    NLL: -1.06216450541712781 minNLL: -1.06216512682752473 EDM: 0.005218020009  Status: 1      Trying:  gamma = 0.6660572443    deltaMin: 6.21410396917099206e-07                    Call: 72    NLL: -1.06216474343211509 minNLL: -1.06216512682752473 EDM: 0.005218020009  Status: 1      Trying:  gamma = 0.6660578464    deltaMin: 3.83395409642162122e-07                    Call: 73    NLL: -1.06216476567092322 minNLL: -1.06216512682752473 EDM: 0.005218020009  Status: 1      Trying:  deltaGamma = 0.09038900766   deltaMin: 3.61156601513812348e-07                    Call: 74    NLL: -1.06216395758272242 minNLL: -1.06216512682752473 EDM: 0.005218020009  Status: 1      Trying:  deltaGamma = 0.09039039049   deltaMin: 1.16924480231261896e-06                    Call: 75    NLL: -1.06216555136551527 minNLL: -1.06216512682752473 EDM: 0.005218020009  Status: 1      Trying:  Aperp_sq = 0.2492345188    deltaMin: -4.24537990539874954e-07                    Call: 76    NLL: -1.0621650190560743  minNLL: -1.06216512682752473 EDM: 0.005218020009  Status: 1      Trying:  Aperp_sq = 0.2492352492    deltaMin: 1.07771450430504956e-07                    Call: 77    NLL: -1.06216448981572142 minNLL: -1.06216512682752473 EDM: 0.005218020009  Status: 1      Trying:  Azero_sq = 0.5202937764    deltaMin: 6.37011803306108959e-07                    Call: 78    NLL: -1.06216299453820007 minNLL: -1.06216512682752473 EDM: 0.005218020009  Status: 1      Trying:  Azero_sq = 0.5202943654    deltaMin: 2.13228932466336119e-06                    Call: 79    NLL: -1.06216651566088061 minNLL: -1.06216512682752473 EDM: 0.005218020009  Status: 1      Trying:  delta_para = 3.304363315     deltaMin: -1.38883335587536294e-06                    Call: 80    NLL: -1.06216796619090026 minNLL: -1.06216512682752473 EDM: 4.471822353e-06 Status: 1      Trying:  gamma = 0.6660576178    deltaMin: -2.83936337552859186e-06                    Call: 81    NLL: -1.06216757800266315 minNLL: -1.06216796619090026 EDM: 4.471822353e-06 Status: 1      Trying:  gamma = 0.6660582199    deltaMin: 3.88188237110398404e-07                    Call: 82    NLL: -1.06216760975828173 minNLL: -1.06216796619090026 EDM: 4.471822353e-06 Status: 1      Trying:  gamma = 0.6660570156    deltaMin: 3.56432618531243861e-07                    Call: 83    NLL: -1.06216757332292921 minNLL: -1.06216796619090026 EDM: 4.471822353e-06 Status: 1      Trying:  gamma = 0.6660576178    deltaMin: 3.9286797104409743e-07                    Call: 84    NLL: -1.06216761413547545 minNLL: -1.06216796619090026 EDM: 4.471822353e-06 Status: 1      Trying:  deltaGamma = 0.09039165563   deltaMin: 3.52055424812647288e-07                    Call: 85    NLL: -1.06216759988965137 minNLL: -1.06216796619090026 EDM: 4.471822353e-06 Status: 1      Trying:  deltaGamma = 0.09039303877   deltaMin: 3.66301248888589726e-07                    Call: 86    NLL: -1.06216758761948071 minNLL: -1.06216796619090026 EDM: 4.471822353e-06 Status: 1      Trying:  Aperp_sq = 0.2492335317    deltaMin: 3.7857141954589224e-07                    Call: 87    NLL: -1.06216758120714694 minNLL: -1.06216796619090026 EDM: 4.471822353e-06 Status: 1      Trying:  Aperp_sq = 0.2492342622    deltaMin: 3.84983753320966571e-07                    Call: 88    NLL: -1.06216760629517815 minNLL: -1.06216796619090026 EDM: 4.471822353e-06 Status: 1      Trying:  Azero_sq = 0.5202948918    deltaMin: 3.59895722112923977e-07                    Call: 89    NLL: -1.06216759594786048 minNLL: -1.06216796619090026 EDM: 4.471822353e-06 Status: 1      Trying:  Azero_sq = 0.5202954809    deltaMin: 3.70243039782280903e-07                    Call: 90    NLL: -1.06216759229726421 minNLL: -1.06216796619090026 EDM: 4.471822353e-06 Status: 1      Trying:  delta_para = 3.304304384     deltaMin: 3.73893636052002876e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.06217 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.90663e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66058e-01   8.27523e-04  -3.07046e-06   1.96357e-03
   2  deltaGamma   9.03930e-02   2.59243e-03   3.82565e-05   1.02130e-03
   3  Aperp_sq     2.49234e-01   1.38389e-03  -3.94812e-06  -2.09960e-03
   4  Azero_sq     5.20295e-01   9.34075e-04   2.92393e-06   8.12377e-03
   5  delta_para   3.30433e+00   3.24678e-02  -1.09823e-05  -4.04316e-04
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.848e-07 -1.120e-06  5.126e-07 -2.784e-07 -2.364e-06 
 -1.120e-06  6.724e-06 -2.440e-06  1.561e-06  4.403e-06 
  5.126e-07 -2.440e-06  1.915e-06 -7.357e-07 -1.724e-05 
 -2.784e-07  1.561e-06 -7.357e-07  8.725e-07 -1.097e-07 
 -2.364e-06  4.403e-06 -1.724e-05 -1.097e-07  1.054e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53707   1.000 -0.522  0.448 -0.360 -0.088
        2  0.78539  -0.522  1.000 -0.680  0.644  0.052
        3  0.79065   0.448 -0.680  1.000 -0.569 -0.384
        4  0.68294  -0.360  0.644 -0.569  1.000 -0.004
        5  0.50495  -0.088  0.052 -0.384 -0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.0621679661909		Status: 1		Tue Aug 19 11:30:05 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -1.06216796619090026 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  delta_para = 3.304328599     deltaMin: 0                                       Call: 92    NLL: -1.06216757800266315 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  gamma = 0.6660582199    deltaMin: 3.88188237110398404e-07                    Call: 93    NLL: -1.06216760975828173 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  gamma = 0.6660570156    deltaMin: 3.56432618531243861e-07                    Call: 94    NLL: -1.06216757332292921 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  gamma = 0.6660576178    deltaMin: 3.9286797104409743e-07                    Call: 95    NLL: -1.06216761413547545 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  deltaGamma = 0.09039165563   deltaMin: 3.52055424812647288e-07                    Call: 96    NLL: -1.06216759988965137 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  deltaGamma = 0.09039303877   deltaMin: 3.66301248888589726e-07                    Call: 97    NLL: -1.06216758761948071 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  Aperp_sq = 0.2492335317    deltaMin: 3.7857141954589224e-07                    Call: 98    NLL: -1.06216758120714694 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  Aperp_sq = 0.2492342622    deltaMin: 3.84983753320966571e-07                    Call: 99    NLL: -1.06216760629517815 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  Azero_sq = 0.5202948918    deltaMin: 3.59895722112923977e-07                    Call: 100   NLL: -1.06216759594786048 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  Azero_sq = 0.5202954809    deltaMin: 3.70243039782280903e-07                    Call: 101   NLL: -1.06216759229726421 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 1      Trying:  delta_para = 3.304304384     deltaMin: 3.73893636052002876e-07                    Call: 102   NLL: -1.06216696412745648 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 3      Trying:  gamma = 0.6660582199    deltaMin: 1.00206344377795631e-06                    Call: 103   NLL: -1.06216730370419121 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 3      Trying:  deltaGamma = 0.09039303877   deltaMin: 6.62486709046561373e-07                    Call: 104   NLL: -1.0621668612583246  minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 3      Trying:  gamma = 0.6660576178    deltaMin: 1.10493257565735803e-06                    Call: 105   NLL: -1.06216719302992502 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 3      Trying:  gamma = 0.6660582199    deltaMin: 7.73160975242603854e-07                    Call: 106   NLL: -1.06216745207503926 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 3      Trying:  gamma = 0.6660576178    deltaMin: 5.1411586099447959e-07                    Call: 107   NLL: -1.06216699798497238 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 3      Trying:  deltaGamma = 0.09039303877   deltaMin: 9.68205927875942507e-07                    Call: 108   NLL: -1.06216720775994489 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 3      Trying:  gamma = 0.6660582199    deltaMin: 7.58430955372091375e-07                    Call: 109   NLL: -1.06216705241529397 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 3      Trying:  gamma = 0.6660576178    deltaMin: 9.13775606292688281e-07                    Call: 110   NLL: -1.06216685795593158 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 3      Trying:  deltaGamma = 0.09039303877   deltaMin: 1.10823496868306393e-06                    Call: 111   NLL: -1.06216707324749571 minNLL: -1.06216796619090026 EDM: 1.906628525e-09 Status: 3      Trying:  Aperp_sq = 0.2492342622    deltaMin: 8.92943404551260755e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.06217 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=2.9162e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66058e-01   8.27499e-04   8.08619e-06  -1.19516e-01
   2  deltaGamma   9.03930e-02   2.59907e-03   1.99806e-05   1.49023e-01
   3  Aperp_sq     2.49234e-01   1.39050e-03   2.92202e-06  -3.06296e-03
   4  Azero_sq     5.20295e-01   9.37336e-04   1.54411e-06   3.05467e-01
   5  delta_para   3.30433e+00   3.25700e-02   4.51454e-06   5.52124e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.848e-07 -1.125e-06  5.159e-07 -2.798e-07 -2.427e-06 
 -1.125e-06  6.758e-06 -2.469e-06  1.577e-06  4.930e-06 
  5.159e-07 -2.469e-06  1.934e-06 -7.473e-07 -1.758e-05 
 -2.798e-07  1.577e-06 -7.473e-07  8.786e-07  9.991e-08 
 -2.427e-06  4.930e-06 -1.758e-05  9.991e-08  1.061e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53753   1.000 -0.523  0.448 -0.361 -0.090
        2  0.78740  -0.523  1.000 -0.683  0.647  0.058
        3  0.79340   0.448 -0.683  1.000 -0.573 -0.388
        4  0.68543  -0.361  0.647 -0.573  1.000  0.003
        5  0.50711  -0.090  0.058 -0.388  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:30:32 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:30:32 2014

Goodbye :)
