
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:54:17 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:54:25 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000847243691528998255 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000847243691528998255                    Call: 3     NLL: 0.000847289314148458317 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000847289314148458317                    Call: 4     NLL: -0.00193674686995315426 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003429    deltaMin: -0.00193674686995315426                    Call: 5     NLL: 0.0019369874165962031 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996571    deltaMin: 0.0019369874165962031                    Call: 6     NLL: -9.55874439152459843e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -9.55874439152459843e-05                    Call: 7     NLL: 9.55950544385686385e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 9.55950544385686385e-05                    Call: 8     NLL: -0.000534912153275612923 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078359   deltaMin: -0.000534912153275612923                    Call: 9     NLL: 0.000535155044497859222 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921641   deltaMin: 0.000535155044497859222                    Call: 10    NLL: 0.00121462504812974714 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00121462504812974714                    Call: 11    NLL: -0.00121427639772386797 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.00121427639772386797                    Call: 12    NLL: 0.00224714695223227068 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00224714695223227068                    Call: 13    NLL: -0.00224577374532586305 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00224577374532586305                    Call: 14    NLL: 0.000936173214411528676 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003333    deltaMin: 0.000936173214411528676                    Call: 15    NLL: -0.00093593460071961232 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996667    deltaMin: -0.00093593460071961232                    Call: 16    NLL: 0.032862213083621139 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.032862213083621139                    Call: 17    NLL: -0.03246247559995874 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.03246247559995874                    Call: 18    NLL: 0.00326818832898645439 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00326818832898645439                    Call: 19    NLL: -0.00326419095971486328 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00326419095971486328                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -4.20075e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.71233e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   6.07220e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.07034e+03
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   3.50553e+02
                               ERR DEF= 0.5
Call: 20    NLL: -9.3298641745215658  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6680670836    deltaMin: -9.3298641745215658                     Call: 21    NLL: -10.318921600688153  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6673990396    deltaMin: -10.318921600688153                     Call: 22    NLL: -10.3200652450613397 minNLL: -10.318921600688153  EDM: 0.5             Status: 0      Trying:  gamma = 0.6674006328    deltaMin: -0.00114364437318670298                    Call: 23    NLL: -10.3177727707617741 minNLL: -10.318921600688153  EDM: 0.5             Status: 0      Trying:  gamma = 0.6673974464    deltaMin: 0.00114882992637888037                    Call: 24    NLL: -10.3184867600399954 minNLL: -10.318921600688153  EDM: 0.5             Status: 0      Trying:  gamma = 0.6673990396    deltaMin: 0.00043484064815757506                    Call: 25    NLL: -10.3193514443512946 minNLL: -10.318921600688153  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09300420787   deltaMin: -0.00042984366314158251                    Call: 26    NLL: -10.3198557586531798 minNLL: -10.318921600688153  EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0930078069    deltaMin: -0.000934157965026827242                    Call: 27    NLL: -10.3179822667370811 minNLL: -10.318921600688153  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2476762877    deltaMin: 0.000939333951071930073                    Call: 28    NLL: -10.3199545273404834 minNLL: -10.318921600688153  EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2476782109    deltaMin: -0.00103292665233034597                    Call: 29    NLL: -10.317883526633743  minNLL: -10.318921600688153  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5203055934    deltaMin: 0.00103807405441003198                    Call: 30    NLL: -10.3188874521891663 minNLL: -10.318921600688153  EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5203071446    deltaMin: 3.41484989867524291e-05                    Call: 31    NLL: -10.3189531741291312 minNLL: -10.318921600688153  EDM: 0.5             Status: 0      Trying:  delta_para = 3.268881098     deltaMin: -3.15734409781498471e-05                    Call: 32    NLL: -10.670956126930033  minNLL: -10.318921600688153  EDM: 1.338129199     Status: 0      Trying:  gamma = 0.6678103602    deltaMin: -0.35203452624188003                    Call: 33    NLL: -10.672740588725798  minNLL: -10.318921600688153  EDM: 1.338129199     Status: 0      Trying:  gamma = 0.6678419914    deltaMin: -0.353818988037644999                    Call: 34    NLL: -10.6726667235222461 minNLL: -10.672740588725798  EDM: 1.338129199     Status: 0      Trying:  gamma = 0.6678436072    deltaMin: 7.38652035519038463e-05                    Call: 35    NLL: -10.6728091224751651 minNLL: -10.672740588725798  EDM: 1.338129199     Status: 0      Trying:  gamma = 0.6678403756    deltaMin: -6.85337493671056563e-05                    Call: 36    NLL: -10.672212604933689  minNLL: -10.672740588725798  EDM: 1.338129199     Status: 0      Trying:  gamma = 0.6678419914    deltaMin: 0.000527983792109054662                    Call: 37    NLL: -10.6732632495883593 minNLL: -10.672740588725798  EDM: 1.338129199     Status: 0      Trying:  deltaGamma = 0.09272916223   deltaMin: -0.00052266086256125277                    Call: 38    NLL: -10.6729298645790394 minNLL: -10.672740588725798  EDM: 1.338129199     Status: 0      Trying:  deltaGamma = 0.09273288119   deltaMin: -0.000189275853241355208                    Call: 39    NLL: -10.672545983732622  minNLL: -10.672740588725798  EDM: 1.338129199     Status: 0      Trying:  Aperp_sq = 0.2480007436    deltaMin: 0.000194604993176028529                    Call: 40    NLL: -10.6724165735787935 minNLL: -10.672740588725798  EDM: 1.338129199     Status: 0      Trying:  Aperp_sq = 0.2480026949    deltaMin: 0.00032401514700453049                    Call: 41    NLL: -10.6730592749395985 minNLL: -10.672740588725798  EDM: 1.338129199     Status: 0      Trying:  Azero_sq = 0.5206009695    deltaMin: -0.000318686213800489782                    Call: 42    NLL: -10.6722380339668721 minNLL: -10.672740588725798  EDM: 1.338129199     Status: 0      Trying:  Azero_sq = 0.5206025472    deltaMin: 0.000502554758925910505                    Call: 43    NLL: -10.6732376561134501 minNLL: -10.672740588725798  EDM: 1.338129199     Status: 0      Trying:  delta_para = 3.267443375     deltaMin: -0.000497067387652094794                    Call: 44    NLL: -10.7456249248514393 minNLL: -10.672740588725798  EDM: 0.1282876742    Status: 1      Trying:  gamma = 0.6678780086    deltaMin: -0.0728843361256412692                    Call: 45    NLL: -10.8066330480221637 minNLL: -10.672740588725798  EDM: 0.1282876742    Status: 1      Trying:  gamma = 0.6679508181    deltaMin: -0.133892459296365729                    Call: 46    NLL: -10.8067423287928523 minNLL: -10.8066330480221637 EDM: 0.1282876742    Status: 1      Trying:  gamma = 0.6679524432    deltaMin: -0.000109280770688613416                    Call: 47    NLL: -10.8065183762095174 minNLL: -10.8066330480221637 EDM: 0.1282876742    Status: 1      Trying:  gamma = 0.667949193     deltaMin: 0.000114671812646349736                    Call: 48    NLL: -10.8070594327089609 minNLL: -10.8066330480221637 EDM: 0.1282876742    Status: 1      Trying:  gamma = 0.6679508181    deltaMin: -0.000426384686797121049                    Call: 49    NLL: -10.8062012339316542 minNLL: -10.8066330480221637 EDM: 0.1282876742    Status: 1      Trying:  deltaGamma = 0.09169644279   deltaMin: 0.000431814090509519133                    Call: 50    NLL: -10.8071915905309854 minNLL: -10.8066330480221637 EDM: 0.1282876742    Status: 1      Trying:  deltaGamma = 0.09170019555   deltaMin: -0.000558542508821702199                    Call: 51    NLL: -10.8060691155593673 minNLL: -10.8066330480221637 EDM: 0.1282876742    Status: 1      Trying:  Aperp_sq = 0.2483049031    deltaMin: 0.000563932462796401524                    Call: 52    NLL: -10.8061360539245808 minNLL: -10.8066330480221637 EDM: 0.1282876742    Status: 1      Trying:  Aperp_sq = 0.2483068657    deltaMin: 0.000496994097582970085                    Call: 53    NLL: -10.807124644404384  minNLL: -10.8066330480221637 EDM: 0.1282876742    Status: 1      Trying:  Azero_sq = 0.5204611687    deltaMin: -0.000491596382220294004                    Call: 54    NLL: -10.8067306119019229 minNLL: -10.8066330480221637 EDM: 0.1282876742    Status: 1      Trying:  Azero_sq = 0.5204627559    deltaMin: -9.75638797591216189e-05                    Call: 55    NLL: -10.8065312766769654 minNLL: -10.8066330480221637 EDM: 0.1282876742    Status: 1      Trying:  delta_para = 3.256837217     deltaMin: 0.000101771345198287122                    Call: 56    NLL: -10.8967310802583022 minNLL: -10.8066330480221637 EDM: 0.1306905032    Status: 1      Trying:  gamma = 0.6680465434    deltaMin: -0.0900980322361384367                    Call: 57    NLL: -10.9015379430674741 minNLL: -10.8066330480221637 EDM: 0.1306905032    Status: 1      Trying:  gamma = 0.668074301     deltaMin: -0.0949048950453104112                    Call: 58    NLL: -10.9015784577460639 minNLL: -10.9015379430674741 EDM: 0.1306905032    Status: 1      Trying:  gamma = 0.6680759333    deltaMin: -4.05146785897869677e-05                    Call: 59    NLL: -10.9014919897986999 minNLL: -10.9015379430674741 EDM: 0.1306905032    Status: 1      Trying:  gamma = 0.6680726688    deltaMin: 4.59532687742125745e-05                    Call: 60    NLL: -10.9014902331732646 minNLL: -10.9015379430674741 EDM: 0.1306905032    Status: 1      Trying:  gamma = 0.668074301     deltaMin: 4.77098942095466327e-05                    Call: 61    NLL: -10.9015802071282994 minNLL: -10.9015379430674741 EDM: 0.1306905032    Status: 1      Trying:  deltaGamma = 0.09130554616   deltaMin: -4.22640608253033179e-05                    Call: 62    NLL: -10.9014921928233601 minNLL: -10.9015379430674741 EDM: 0.1306905032    Status: 1      Trying:  deltaGamma = 0.09130930497   deltaMin: 4.57502441140178462e-05                    Call: 63    NLL: -10.9015782619675559 minNLL: -10.9015379430674741 EDM: 0.1306905032    Status: 1      Trying:  Aperp_sq = 0.2488120041    deltaMin: -4.03189000817150145e-05                    Call: 64    NLL: -10.9014826027701197 minNLL: -10.9015379430674741 EDM: 0.1306905032    Status: 1      Trying:  Aperp_sq = 0.2488139752    deltaMin: 5.53402973544336874e-05                    Call: 65    NLL: -10.9015878409795821 minNLL: -10.9015379430674741 EDM: 0.1306905032    Status: 1      Trying:  Azero_sq = 0.5201749056    deltaMin: -4.98979121079656807e-05                    Call: 66    NLL: -10.901621969349808  minNLL: -10.9015379430674741 EDM: 0.1306905032    Status: 1      Trying:  Azero_sq = 0.5201764989    deltaMin: -8.40262823338377984e-05                    Call: 67    NLL: -10.90144908403418   minNLL: -10.9015379430674741 EDM: 0.1306905032    Status: 1      Trying:  delta_para = 3.250127267     deltaMin: 8.88590332941419092e-05                    Call: 68    NLL: -10.903036343478826  minNLL: -10.9015379430674741 EDM: 0.001829962207  Status: 1      Trying:  gamma = 0.6680893221    deltaMin: -0.00149840041135185231                    Call: 69    NLL: -10.9035470918854465 minNLL: -10.9015379430674741 EDM: 0.001829962207  Status: 1      Trying:  gamma = 0.6681045978    deltaMin: -0.00200914881797231715                    Call: 70    NLL: -10.9035204340719734 minNLL: -10.9035470918854465 EDM: 0.001829962207  Status: 1      Trying:  gamma = 0.6681062299    deltaMin: 2.66578134731076943e-05                    Call: 71    NLL: -10.9035683123030047 minNLL: -10.9035470918854465 EDM: 0.001829962207  Status: 1      Trying:  gamma = 0.6681029657    deltaMin: -2.12204175582542121e-05                    Call: 72    NLL: -10.9035377202630226 minNLL: -10.9035470918854465 EDM: 0.001829962207  Status: 1      Trying:  gamma = 0.6681045978    deltaMin: 9.37162242387046263e-06                    Call: 73    NLL: -10.9035510253058394 minNLL: -10.9035470918854465 EDM: 0.001829962207  Status: 1      Trying:  deltaGamma = 0.0912236756    deltaMin: -3.93342039295418999e-06                    Call: 74    NLL: -10.9035879199737984 minNLL: -10.9035470918854465 EDM: 0.001829962207  Status: 1      Trying:  deltaGamma = 0.09122743232   deltaMin: -4.08280883519296367e-05                    Call: 75    NLL: -10.903500827510781  minNLL: -10.9035470918854465 EDM: 0.001829962207  Status: 1      Trying:  Aperp_sq = 0.2488079484    deltaMin: 4.62643746654833876e-05                    Call: 76    NLL: -10.9035671670873668 minNLL: -10.9035470918854465 EDM: 0.001829962207  Status: 1      Trying:  Aperp_sq = 0.2488099207    deltaMin: -2.00752019203775944e-05                    Call: 77    NLL: -10.9035215788990385 minNLL: -10.9035470918854465 EDM: 0.001829962207  Status: 1      Trying:  Azero_sq = 0.5201384037    deltaMin: 2.5512986407960625e-05                    Call: 78    NLL: -10.9036330233225591 minNLL: -10.9035470918854465 EDM: 0.001829962207  Status: 1      Trying:  Azero_sq = 0.5201399963    deltaMin: -8.59314371126629339e-05                    Call: 79    NLL: -10.9034556172283814 minNLL: -10.9035470918854465 EDM: 0.001829962207  Status: 1      Trying:  delta_para = 3.251130492     deltaMin: 9.1474657065049314e-05                    Call: 80    NLL: -10.9041604779863981 minNLL: -10.9035470918854465 EDM: 0.0006146672192 Status: 1      Trying:  gamma = 0.6681027508    deltaMin: -0.000613386100951629487                    Call: 81    NLL: -10.9043360555444675 minNLL: -10.9035470918854465 EDM: 0.0006146672192 Status: 1      Trying:  gamma = 0.6681010697    deltaMin: -0.000788963659021035824                    Call: 82    NLL: -10.9043337405839829 minNLL: -10.9043360555444675 EDM: 0.0006146672192 Status: 1      Trying:  gamma = 0.6681027019    deltaMin: 2.31496048463952775e-06                    Call: 83    NLL: -10.9043329318411679 minNLL: -10.9043360555444675 EDM: 0.0006146672192 Status: 1      Trying:  gamma = 0.6680994374    deltaMin: 3.12370329957900594e-06                    Call: 84    NLL: -10.9043363971726102 minNLL: -10.9043360555444675 EDM: 0.0006146672192 Status: 1      Trying:  gamma = 0.6681010697    deltaMin: -3.41628142663807921e-07                    Call: 85    NLL: -10.9043302751035611 minNLL: -10.9043360555444675 EDM: 0.0006146672192 Status: 1      Trying:  deltaGamma = 0.0911993986    deltaMin: 5.78044090637774843e-06                    Call: 86    NLL: -10.9043331453735775 minNLL: -10.9043360555444675 EDM: 0.0006146672192 Status: 1      Trying:  deltaGamma = 0.09120315546   deltaMin: 2.91017089004697027e-06                    Call: 87    NLL: -10.904333528251458  minNLL: -10.9043360555444675 EDM: 0.0006146672192 Status: 1      Trying:  Aperp_sq = 0.2488142506    deltaMin: 2.52729300953546954e-06                    Call: 88    NLL: -10.9043315290498306 minNLL: -10.9043360555444675 EDM: 0.0006146672192 Status: 1      Trying:  Aperp_sq = 0.2488162232    deltaMin: 4.52649463689169806e-06                    Call: 89    NLL: -10.904335143540365  minNLL: -10.9043360555444675 EDM: 0.0006146672192 Status: 1      Trying:  Azero_sq = 0.5201357114    deltaMin: 9.12004102460173272e-07                    Call: 90    NLL: -10.9043331818687133 minNLL: -10.9043360555444675 EDM: 0.0006146672192 Status: 1      Trying:  Azero_sq = 0.5201373041    deltaMin: 2.87367575424468669e-06                    Call: 91    NLL: -10.9043332620136564 minNLL: -10.9043360555444675 EDM: 0.0006146672192 Status: 1      Trying:  delta_para = 3.252671943     deltaMin: 2.79353081111821666e-06                    Call: 92    NLL: -10.9043374040228542 minNLL: -10.9043360555444675 EDM: 1.774857463e-06 Status: 1      Trying:  gamma = 0.6681005832    deltaMin: -1.34847838673124443e-06                    Call: 93    NLL: -10.9043347321481825 minNLL: -10.9043374040228542 EDM: 1.774857463e-06 Status: 1      Trying:  gamma = 0.6681022153    deltaMin: 2.67187467173357618e-06                    Call: 94    NLL: -10.9043346387933955 minNLL: -10.9043374040228542 EDM: 1.774857463e-06 Status: 1      Trying:  gamma = 0.668098951     deltaMin: 2.76522945874546622e-06                    Call: 95    NLL: -10.9043347718071253 minNLL: -10.9043374040228542 EDM: 1.774857463e-06 Status: 1      Trying:  gamma = 0.6681005832    deltaMin: 2.63221572893712619e-06                    Call: 96    NLL: -10.9043345985045939 minNLL: -10.9043374040228542 EDM: 1.774857463e-06 Status: 1      Trying:  deltaGamma = 0.09120304221   deltaMin: 2.80551826037367391e-06                    Call: 97    NLL: -10.9043346999660287 minNLL: -10.9043374040228542 EDM: 1.774857463e-06 Status: 1      Trying:  deltaGamma = 0.09120679876   deltaMin: 2.70405682556429383e-06                    Call: 98    NLL: -10.9043346702266835 minNLL: -10.9043374040228542 EDM: 1.774857463e-06 Status: 1      Trying:  Aperp_sq = 0.2488130454    deltaMin: 2.73379617077296189e-06                    Call: 99    NLL: -10.904334665364086  minNLL: -10.9043374040228542 EDM: 1.774857463e-06 Status: 1      Trying:  Aperp_sq = 0.2488150181    deltaMin: 2.73865876820877929e-06                    Call: 100   NLL: -10.9043347049062458 minNLL: -10.9043374040228542 EDM: 1.774857463e-06 Status: 1      Trying:  Azero_sq = 0.5201359976    deltaMin: 2.69911660844002199e-06                    Call: 101   NLL: -10.9043347163610846 minNLL: -10.9043374040228542 EDM: 1.774857463e-06 Status: 1      Trying:  Azero_sq = 0.5201375902    deltaMin: 2.68766176958479264e-06                    Call: 102   NLL: -10.9043346531444936 minNLL: -10.9043374040228542 EDM: 1.774857463e-06 Status: 1      Trying:  delta_para = 3.252680148     deltaMin: 2.75087836065779356e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-10.9043 FROM MIGRAD    STATUS=CONVERGED     101 CALLS         102 TOTAL
                     EDM=1.12021e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   3.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.68101e-01   8.31120e-04  -6.51417e-06  -2.13584e-03
   2  deltaGamma   9.12068e-02   2.61552e-03   5.27270e-05  -1.59385e-03
   3  Aperp_sq     2.48815e-01   1.39551e-03  -4.82027e-06  -1.88442e-03
   4  Azero_sq     5.20138e-01   9.37507e-04   7.50036e-07   4.73650e-03
   5  delta_para   3.25278e+00   4.80228e-02   1.15243e-06  -1.79038e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.908e-07 -1.139e-06  5.226e-07 -2.816e-07 -3.843e-06 
 -1.139e-06  6.844e-06 -2.494e-06  1.587e-06  7.841e-06 
  5.226e-07 -2.494e-06  1.947e-06 -7.476e-07 -2.651e-05 
 -2.816e-07  1.587e-06 -7.476e-07  8.789e-07  1.825e-07 
 -3.843e-06  7.841e-06 -2.651e-05  1.825e-07  2.306e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53915   1.000 -0.524  0.451 -0.361 -0.096
        2  0.78796  -0.524  1.000 -0.683  0.647  0.062
        3  0.79518   0.451 -0.683  1.000 -0.571 -0.396
        4  0.68518  -0.361  0.647 -0.571  1.000  0.004
        5  0.51430  -0.096  0.062 -0.396  0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -10.9043374040229		Status: 1		Tue Aug 19 11:57:31 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 103   NLL: -10.9043374040228542 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  delta_para = 3.2527754       deltaMin: 0                                       Call: 104   NLL: -10.9043347321481825 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  gamma = 0.6681022153    deltaMin: 2.67187467173357618e-06                    Call: 105   NLL: -10.9043346387933955 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  gamma = 0.668098951     deltaMin: 2.76522945874546622e-06                    Call: 106   NLL: -10.9043347718071253 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  gamma = 0.6681005832    deltaMin: 2.63221572893712619e-06                    Call: 107   NLL: -10.9043345985045939 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  deltaGamma = 0.09120304221   deltaMin: 2.80551826037367391e-06                    Call: 108   NLL: -10.9043346999660287 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  deltaGamma = 0.09120679876   deltaMin: 2.70405682556429383e-06                    Call: 109   NLL: -10.9043346702266835 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  Aperp_sq = 0.2488130454    deltaMin: 2.73379617077296189e-06                    Call: 110   NLL: -10.904334665364086  minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  Aperp_sq = 0.2488150181    deltaMin: 2.73865876820877929e-06                    Call: 111   NLL: -10.9043347049062458 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  Azero_sq = 0.5201359976    deltaMin: 2.69911660844002199e-06                    Call: 112   NLL: -10.9043347163610846 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  Azero_sq = 0.5201375902    deltaMin: 2.68766176958479264e-06                    Call: 113   NLL: -10.9043346531444936 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 1      Trying:  delta_para = 3.252680148     deltaMin: 2.75087836065779356e-06                    Call: 114   NLL: -10.9043304854808785 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 3      Trying:  gamma = 0.6681022153    deltaMin: 6.9185419757644695e-06                    Call: 115   NLL: -10.904332703760403  minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 3      Trying:  deltaGamma = 0.09120679876   deltaMin: 4.70026245125154674e-06                    Call: 116   NLL: -10.9043295393431645 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 3      Trying:  gamma = 0.6681005832    deltaMin: 7.86467968971749087e-06                    Call: 117   NLL: -10.9043319934486309 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 3      Trying:  gamma = 0.6681022153    deltaMin: 5.41057422331903126e-06                    Call: 118   NLL: -10.9043339569393716 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 3      Trying:  gamma = 0.6681005832    deltaMin: 3.44708348265498898e-06                    Call: 119   NLL: -10.9043303813285792 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 3      Trying:  deltaGamma = 0.09120679876   deltaMin: 7.02269427499402354e-06                    Call: 120   NLL: -10.904332044473577  minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 3      Trying:  gamma = 0.6681022153    deltaMin: 5.35954927727289032e-06                    Call: 121   NLL: -10.9043309888405524 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 3      Trying:  gamma = 0.6681005832    deltaMin: 6.41518230182214211e-06                    Call: 122   NLL: -10.9043292771825318 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 3      Trying:  deltaGamma = 0.09120679876   deltaMin: 8.12684032247545929e-06                    Call: 123   NLL: -10.9043309617280908 minNLL: -10.9043374040228542 EDM: 1.120212964e-09 Status: 3      Trying:  Aperp_sq = 0.2488150181    deltaMin: 6.44229476343127772e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-10.9043 FROM HESSE     STATUS=OK             21 CALLS         123 TOTAL
                     EDM=1.90487e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.68101e-01   8.31092e-04   2.18543e-05  -9.21225e-02
   2  deltaGamma   9.12068e-02   2.61626e-03   5.43660e-05   1.60789e-01
   3  Aperp_sq     2.48815e-01   1.39488e-03   7.89084e-06  -4.73995e-03
   4  Azero_sq     5.20138e-01   9.37882e-04   4.17420e-06   3.05053e-01
   5  delta_para   3.25278e+00   4.75299e-02   1.76546e-05   5.42541e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.907e-07 -1.140e-06  5.223e-07 -2.820e-07 -3.709e-06 
 -1.140e-06  6.848e-06 -2.498e-06  1.588e-06  7.934e-06 
  5.223e-07 -2.498e-06  1.946e-06 -7.494e-07 -2.612e-05 
 -2.820e-07  1.588e-06 -7.494e-07  8.796e-07  2.599e-07 
 -3.709e-06  7.934e-06 -2.612e-05  2.599e-07  2.259e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53918   1.000 -0.524  0.451 -0.362 -0.094
        2  0.78806  -0.524  1.000 -0.684  0.647  0.064
        3  0.79511   0.451 -0.684  1.000 -0.573 -0.394
        4  0.68537  -0.362  0.647 -0.573  1.000  0.006
        5  0.51142  -0.094  0.064 -0.394  0.006  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:58:10 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:58:11 2014

Goodbye :)
