
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:33:05 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:33:13 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000559137979256441042 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000559137979256441042                    Call: 3     NLL: 0.000559183676963392884 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000559183676963392884                    Call: 4     NLL: -0.00127708134396087303 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003426    deltaMin: -0.00127708134396087303                    Call: 5     NLL: 0.00127732158235493998 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996574    deltaMin: 0.00127732158235493998                    Call: 6     NLL: -1.03349501427985047e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -1.03349501427985047e-05                    Call: 7     NLL: 1.03425417634639416e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 1.03425417634639416e-05                    Call: 8     NLL: -5.78179679906476451e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078457   deltaMin: -5.78179679906476451e-05                    Call: 9     NLL: 5.80606649149828513e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921543   deltaMin: 5.80606649149828513e-05                    Call: 10    NLL: -0.00010258838005317017 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.00010258838005317017                    Call: 11    NLL: 0.000102937646427658791 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000102937646427658791                    Call: 12    NLL: -0.000108376138681975931 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000108376138681975931                    Call: 13    NLL: 0.000109748603990933447 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000109748603990933447                    Call: 14    NLL: -4.5336944355156561e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -4.5336944355156561e-05                    Call: 15    NLL: 4.55755312334105156e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 4.55755312334105156e-05                    Call: 16    NLL: 0.00640375912312851625 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00640375912312851625                    Call: 17    NLL: -0.00608531797680056386 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00608531797680056386                    Call: 18    NLL: 0.00062600095774278941 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00062600095774278941                    Call: 19    NLL: -0.000622816553061511513 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000622816553061511513                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.77232e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -5.09669e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -5.13811e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -5.19633e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   6.70165e+01
                               ERR DEF= 0.5
Call: 20    NLL: -3.47321893499608692 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6671242352    deltaMin: -3.47321893499608692                    Call: 21    NLL: -3.47318587450538807 minNLL: -3.47321893499608692 EDM: 0.5             Status: 0      Trying:  gamma = 0.6671252001    deltaMin: 3.30604906988440916e-05                    Call: 22    NLL: -3.47325008922334355 minNLL: -3.47321893499608692 EDM: 0.5             Status: 0      Trying:  gamma = 0.6671232702    deltaMin: -3.1154227256635636e-05                    Call: 23    NLL: -3.47219722049067236 minNLL: -3.47321893499608692 EDM: 0.5             Status: 0      Trying:  gamma = 0.6671242352    deltaMin: 0.00102171450541455044                    Call: 24    NLL: -3.47423878670587527 minNLL: -3.47321893499608692 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09188506652   deltaMin: -0.00101985170978835527                    Call: 25    NLL: -3.47378266098276534 minNLL: -3.47321893499608692 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09188725758   deltaMin: -0.000563725986678420554                    Call: 26    NLL: -3.4726533117164049  minNLL: -3.47321893499608692 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491459483    deltaMin: 0.000565623279682014868                    Call: 27    NLL: -3.4732900685251753  minNLL: -3.47321893499608692 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491471128    deltaMin: -7.11335290883852167e-05                    Call: 28    NLL: -3.47314590841586934 minNLL: -3.47321893499608692 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213625855    deltaMin: 7.30265802175722456e-05                    Call: 29    NLL: -3.47301803602808867 minNLL: -3.47321893499608692 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521363525     deltaMin: 0.000200898967998242028                    Call: 30    NLL: -3.47341821189414013 minNLL: -3.47321893499608692 EDM: 0.5             Status: 0      Trying:  delta_para = 3.290151416     deltaMin: -0.000199276898053213358                    Call: 31    NLL: -3.97767923061103978 minNLL: -3.47321893499608692 EDM: 1.485414563     Status: 0      Trying:  gamma = 0.6672840421    deltaMin: -0.504460295614952869                    Call: 32    NLL: -4.15518257056536733 minNLL: -3.47321893499608692 EDM: 1.485414563     Status: 0      Trying:  gamma = 0.6674513689    deltaMin: -0.681963635569280413                    Call: 33    NLL: -4.15518385729866147 minNLL: -4.15518257056536733 EDM: 1.485414563     Status: 0      Trying:  gamma = 0.6674524106    deltaMin: -1.28673329413686588e-06                    Call: 34    NLL: -4.15517906343974097 minNLL: -4.15518257056536733 EDM: 1.485414563     Status: 0      Trying:  gamma = 0.6674503271    deltaMin: 3.5071256263563555e-06                    Call: 35    NLL: -4.15546348142410693 minNLL: -4.15518257056536733 EDM: 1.485414563     Status: 0      Trying:  gamma = 0.6674513689    deltaMin: -0.000280910858739602531                    Call: 36    NLL: -4.15489941150692843 minNLL: -4.15518257056536733 EDM: 1.485414563     Status: 0      Trying:  deltaGamma = 0.0897378584    deltaMin: 0.000283159058438897659                    Call: 37    NLL: -4.15579464920092789 minNLL: -4.15518257056536733 EDM: 1.485414563     Status: 0      Trying:  deltaGamma = 0.08974026184   deltaMin: -0.000612078635560564521                    Call: 38    NLL: -4.15456827366100612 minNLL: -4.15518257056536733 EDM: 1.485414563     Status: 0      Trying:  Aperp_sq = 0.2498150401    deltaMin: 0.000614296904361211205                    Call: 39    NLL: -4.15412042022326666 minNLL: -4.15518257056536733 EDM: 1.485414563     Status: 0      Trying:  Aperp_sq = 0.2498162997    deltaMin: 0.00106215034210066506                    Call: 40    NLL: -4.15624249650282351 minNLL: -4.15518257056536733 EDM: 1.485414563     Status: 0      Trying:  Azero_sq = 0.5214408826    deltaMin: -0.00105992593745618535                    Call: 41    NLL: -4.15516660422095718 minNLL: -4.15518257056536733 EDM: 1.485414563     Status: 0      Trying:  Azero_sq = 0.5214418999    deltaMin: 1.59663444101454388e-05                    Call: 42    NLL: -4.15519664230919616 minNLL: -4.15518257056536733 EDM: 1.485414563     Status: 0      Trying:  delta_para = 3.280696292     deltaMin: -1.40717438288362473e-05                    Call: 43    NLL: -4.46017108971606824 minNLL: -4.15518257056536733 EDM: 0.9375822757    Status: 1      Trying:  gamma = 0.6675329864    deltaMin: -0.30498851915070091                    Call: 44    NLL: -4.92501857623571837 minNLL: -4.15518257056536733 EDM: 0.9375822757    Status: 1      Trying:  gamma = 0.6678168185    deltaMin: -0.769836005670351042                    Call: 45    NLL: -4.92505208232916303 minNLL: -4.92501857623571837 EDM: 0.9375822757    Status: 1      Trying:  gamma = 0.6678179434    deltaMin: -3.3506093444657381e-05                    Call: 46    NLL: -4.92498248161441765 minNLL: -4.92501857623571837 EDM: 0.9375822757    Status: 1      Trying:  gamma = 0.6678156935    deltaMin: 3.60946213007196093e-05                    Call: 47    NLL: -4.9248160558660441  minNLL: -4.92501857623571837 EDM: 0.9375822757    Status: 1      Trying:  gamma = 0.6678168185    deltaMin: 0.000202520369674275003                    Call: 48    NLL: -4.92521849222887198 minNLL: -4.92501857623571837 EDM: 0.9375822757    Status: 1      Trying:  deltaGamma = 0.08797550073   deltaMin: -0.000199915993153609861                    Call: 49    NLL: -4.92467410586776211 minNLL: -4.92501857623571837 EDM: 0.9375822757    Status: 1      Trying:  deltaGamma = 0.08797808721   deltaMin: 0.00034447036795626218                    Call: 50    NLL: -4.92536046909508407 minNLL: -4.92501857623571837 EDM: 0.9375822757    Status: 1      Trying:  Aperp_sq = 0.2513189901    deltaMin: -0.000341892859365700019                    Call: 51    NLL: -4.92478092771223253 minNLL: -4.92501857623571837 EDM: 0.9375822757    Status: 1      Trying:  Aperp_sq = 0.2513203503    deltaMin: 0.000237648523485844976                    Call: 52    NLL: -4.92525362780372333 minNLL: -4.92501857623571837 EDM: 0.9375822757    Status: 1      Trying:  Azero_sq = 0.5204751421    deltaMin: -0.000235051568004962519                    Call: 53    NLL: -4.92488855023651695 minNLL: -4.92501857623571837 EDM: 0.9375822757    Status: 1      Trying:  Azero_sq = 0.5204762401    deltaMin: 0.000130025999201421882                    Call: 54    NLL: -4.92514636684747309 minNLL: -4.92501857623571837 EDM: 0.9375822757    Status: 1      Trying:  delta_para = 3.269547918     deltaMin: -0.000127790611754718952                    Call: 55    NLL: -4.94974195126939875 minNLL: -4.92501857623571837 EDM: 0.09602886841   Status: 1      Trying:  gamma = 0.667858038     deltaMin: -0.0247233750336803837                    Call: 56    NLL: -4.95569874144938893 minNLL: -4.92501857623571837 EDM: 0.09602886841   Status: 1      Trying:  gamma = 0.6678454174    deltaMin: -0.0306801652136705627                    Call: 57    NLL: -4.95571992375692894 minNLL: -4.95569874144938893 EDM: 0.09602886841   Status: 1      Trying:  gamma = 0.6678465452    deltaMin: -2.11823075400019434e-05                    Call: 58    NLL: -4.95567495794292689 minNLL: -4.95569874144938893 EDM: 0.09602886841   Status: 1      Trying:  gamma = 0.6678442895    deltaMin: 2.37835064620384173e-05                    Call: 59    NLL: -4.95567176914956953 minNLL: -4.95569874144938893 EDM: 0.09602886841   Status: 1      Trying:  gamma = 0.6678454174    deltaMin: 2.69722998194055208e-05                    Call: 60    NLL: -4.95572311100857199 minNLL: -4.95569874144938893 EDM: 0.09602886841   Status: 1      Trying:  deltaGamma = 0.08775443112   deltaMin: -2.43695591830572766e-05                    Call: 61    NLL: -4.95569351121436164 minNLL: -4.95569874144938893 EDM: 0.09602886841   Status: 1      Trying:  deltaGamma = 0.08775701709   deltaMin: 5.23023502729813572e-06                    Call: 62    NLL: -4.95570137083612927 minNLL: -4.95569874144938893 EDM: 0.09602886841   Status: 1      Trying:  Aperp_sq = 0.2512614416    deltaMin: -2.62938674033819098e-06                    Call: 63    NLL: -4.95569725240602921 minNLL: -4.95569874144938893 EDM: 0.09602886841   Status: 1      Trying:  Aperp_sq = 0.2512628082    deltaMin: 1.48904335972588342e-06                    Call: 64    NLL: -4.95569762880592712 minNLL: -4.95569874144938893 EDM: 0.09602886841   Status: 1      Trying:  Azero_sq = 0.5203623408    deltaMin: 1.11264346180917073e-06                    Call: 65    NLL: -4.95578797951297467 minNLL: -4.95569874144938893 EDM: 0.09602886841   Status: 1      Trying:  Azero_sq = 0.5203634399    deltaMin: -8.9238063585739269e-05                    Call: 66    NLL: -4.95560707112003129 minNLL: -4.95569874144938893 EDM: 0.09602886841   Status: 1      Trying:  delta_para = 3.267686094     deltaMin: 9.16703293576404121e-05                    Call: 67    NLL: -4.9575516808883151  minNLL: -4.95569874144938893 EDM: 0.002310863392  Status: 1      Trying:  gamma = 0.6678594998    deltaMin: -0.00185293943892617108                    Call: 68    NLL: -4.95826324704038157 minNLL: -4.95569874144938893 EDM: 0.002310863392  Status: 1      Trying:  gamma = 0.6678754189    deltaMin: -0.00256450559099263842                    Call: 69    NLL: -4.95824685640865148 minNLL: -4.95826324704038157 EDM: 0.002310863392  Status: 1      Trying:  gamma = 0.6678765471    deltaMin: 1.63906317300899218e-05                    Call: 70    NLL: -4.95827703397977437 minNLL: -4.95826324704038157 EDM: 0.002310863392  Status: 1      Trying:  gamma = 0.6678742907    deltaMin: -1.37869393928014006e-05                    Call: 71    NLL: -4.95827120359778384 minNLL: -4.95826324704038157 EDM: 0.002310863392  Status: 1      Trying:  gamma = 0.6678754189    deltaMin: -7.95655740226663966e-06                    Call: 72    NLL: -4.95825268770473571 minNLL: -4.95826324704038157 EDM: 0.002310863392  Status: 1      Trying:  deltaGamma = 0.08765569878   deltaMin: 1.05593356458655308e-05                    Call: 73    NLL: -4.95825919182092001 minNLL: -4.95826324704038157 EDM: 0.002310863392  Status: 1      Trying:  deltaGamma = 0.08765828513   deltaMin: 4.0552194615628423e-06                    Call: 74    NLL: -4.9582647006568088  minNLL: -4.95826324704038157 EDM: 0.002310863392  Status: 1      Trying:  Aperp_sq = 0.251269444     deltaMin: -1.45361642722718898e-06                    Call: 75    NLL: -4.958248084100358   minNLL: -4.95826324704038157 EDM: 0.002310863392  Status: 1      Trying:  Aperp_sq = 0.251270811     deltaMin: 1.51629400235719913e-05                    Call: 76    NLL: -4.95827580702091275 minNLL: -4.95826324704038157 EDM: 0.002310863392  Status: 1      Trying:  Azero_sq = 0.5203432073    deltaMin: -1.25599805311793489e-05                    Call: 77    NLL: -4.95827417532324155 minNLL: -4.95826324704038157 EDM: 0.002310863392  Status: 1      Trying:  Azero_sq = 0.5203443066    deltaMin: -1.09282828599788218e-05                    Call: 78    NLL: -4.95824958485422584 minNLL: -4.95826324704038157 EDM: 0.002310863392  Status: 1      Trying:  delta_para = 3.269955478     deltaMin: 1.36621861557273405e-05                    Call: 79    NLL: -4.9584464614633319  minNLL: -4.95826324704038157 EDM: 0.0002422872108 Status: 1      Trying:  gamma = 0.66786548      deltaMin: -0.000183214422950328526                    Call: 80    NLL: -4.95844894660370095 minNLL: -4.95826324704038157 EDM: 0.0002422872108 Status: 1      Trying:  gamma = 0.6678641738    deltaMin: -0.000185699563319374761                    Call: 81    NLL: -4.95844742812436756 minNLL: -4.95844894660370095 EDM: 0.0002422872108 Status: 1      Trying:  gamma = 0.6678653018    deltaMin: 1.51847933338444818e-06                    Call: 82    NLL: -4.95844786282186512 minNLL: -4.95844894660370095 EDM: 0.0002422872108 Status: 1      Trying:  gamma = 0.6678630458    deltaMin: 1.08378183583113241e-06                    Call: 83    NLL: -4.95844748168973659 minNLL: -4.95844894660370095 EDM: 0.0002422872108 Status: 1      Trying:  gamma = 0.6678641738    deltaMin: 1.46491396435521892e-06                    Call: 84    NLL: -4.95844780812080721 minNLL: -4.95844894660370095 EDM: 0.0002422872108 Status: 1      Trying:  deltaGamma = 0.08768126462   deltaMin: 1.13848289373663647e-06                    Call: 85    NLL: -4.95844750106269316 minNLL: -4.95844894660370095 EDM: 0.0002422872108 Status: 1      Trying:  deltaGamma = 0.08768385087   deltaMin: 1.44554100778293559e-06                    Call: 86    NLL: -4.95844778916962881 minNLL: -4.95844894660370095 EDM: 0.0002422872108 Status: 1      Trying:  Aperp_sq = 0.2512546836    deltaMin: 1.1574340721409726e-06                    Call: 87    NLL: -4.95844762403412709 minNLL: -4.95844894660370095 EDM: 0.0002422872108 Status: 1      Trying:  Aperp_sq = 0.251256051     deltaMin: 1.32256957385834539e-06                    Call: 88    NLL: -4.95844766634587408 minNLL: -4.95844894660370095 EDM: 0.0002422872108 Status: 1      Trying:  Azero_sq = 0.5203430353    deltaMin: 1.28025782686336242e-06                    Call: 89    NLL: -4.95844734608830784 minNLL: -4.95844894660370095 EDM: 0.0002422872108 Status: 1      Trying:  Azero_sq = 0.5203441345    deltaMin: 1.60051539310757107e-06                    Call: 90    NLL: -4.95844792019200753 minNLL: -4.95844894660370095 EDM: 0.0002422872108 Status: 1      Trying:  delta_para = 3.270425598     deltaMin: 1.02641169341666227e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.95845 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=3.35964e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67864e-01   8.31646e-04  -1.50617e-04   1.43860e-02
   2  deltaGamma   8.76839e-02   2.60421e-03   3.67438e-04   4.39093e-03
   3  Aperp_sq     2.51256e-01   1.39068e-03  -5.90411e-05   2.63380e-02
   4  Azero_sq     5.20344e-01   9.38321e-04  -4.51145e-07   7.34178e-03
   5  delta_para   3.27048e+00   4.16880e-02   8.70392e-05   2.68359e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.917e-07 -1.130e-06  5.135e-07 -2.820e-07 -2.730e-06 
 -1.130e-06  6.785e-06 -2.467e-06  1.581e-06  5.409e-06 
  5.135e-07 -2.467e-06  1.934e-06 -7.498e-07 -2.228e-05 
 -2.820e-07  1.581e-06 -7.498e-07  8.804e-07  1.774e-08 
 -2.730e-06  5.409e-06 -2.228e-05  1.774e-08  1.738e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53548   1.000 -0.522  0.444 -0.361 -0.079
        2  0.78671  -0.522  1.000 -0.681  0.647  0.050
        3  0.79298   0.444 -0.681  1.000 -0.575 -0.384
        4  0.68599  -0.361  0.647 -0.575  1.000  0.000
        5  0.50742  -0.079  0.050 -0.384  0.000  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.9584489466037		Status: 1		Tue Aug 19 11:35:58 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -4.95844894660370095 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  delta_para = 3.270483195     deltaMin: 0                                       Call: 92    NLL: -4.95844742812436756 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  gamma = 0.6678653018    deltaMin: 1.51847933338444818e-06                    Call: 93    NLL: -4.95844786282186512 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  gamma = 0.6678630458    deltaMin: 1.08378183583113241e-06                    Call: 94    NLL: -4.95844748168973659 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  gamma = 0.6678641738    deltaMin: 1.46491396435521892e-06                    Call: 95    NLL: -4.95844780812080721 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  deltaGamma = 0.08768126462   deltaMin: 1.13848289373663647e-06                    Call: 96    NLL: -4.95844750106269316 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  deltaGamma = 0.08768385087   deltaMin: 1.44554100778293559e-06                    Call: 97    NLL: -4.95844778916962881 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  Aperp_sq = 0.2512546836    deltaMin: 1.1574340721409726e-06                    Call: 98    NLL: -4.95844762403412709 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  Aperp_sq = 0.251256051     deltaMin: 1.32256957385834539e-06                    Call: 99    NLL: -4.95844766634587408 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  Azero_sq = 0.5203430353    deltaMin: 1.28025782686336242e-06                    Call: 100   NLL: -4.95844734608830784 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  Azero_sq = 0.5203441345    deltaMin: 1.60051539310757107e-06                    Call: 101   NLL: -4.95844792019200753 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 1      Trying:  delta_para = 3.270425598     deltaMin: 1.02641169341666227e-06                    Call: 102   NLL: -4.95844518134731516 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 3      Trying:  gamma = 0.6678653018    deltaMin: 3.76525638579039423e-06                    Call: 103   NLL: -4.95844629274619031 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 3      Trying:  deltaGamma = 0.08768385087   deltaMin: 2.65385751063718089e-06                    Call: 104   NLL: -4.95844483590583529 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 3      Trying:  gamma = 0.6678641738    deltaMin: 4.11069786565576578e-06                    Call: 105   NLL: -4.95844610556577869 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 3      Trying:  gamma = 0.6678653018    deltaMin: 2.84103792225209872e-06                    Call: 106   NLL: -4.95844708144059787 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 3      Trying:  gamma = 0.6678641738    deltaMin: 1.86516310307638378e-06                    Call: 107   NLL: -4.9584454070887265  minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 3      Trying:  deltaGamma = 0.08768385087   deltaMin: 3.53951497444882079e-06                    Call: 108   NLL: -4.95844582760687125 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 3      Trying:  gamma = 0.6678653018    deltaMin: 3.1189968296985171e-06                    Call: 109   NLL: -4.95844535253275431 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 3      Trying:  gamma = 0.6678641738    deltaMin: 3.59407094663311e-06                    Call: 110   NLL: -4.95844458884348604 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 3      Trying:  deltaGamma = 0.08768385087   deltaMin: 4.35776021490141829e-06                    Call: 111   NLL: -4.95844552935693983 minNLL: -4.95844894660370095 EDM: 3.359644971e-08 Status: 3      Trying:  Aperp_sq = 0.251256051     deltaMin: 3.41724676111709869e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.95845 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=5.05865e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67864e-01   8.29152e-04   1.51084e-05  -9.52885e-02
   2  deltaGamma   8.76839e-02   2.60083e-03   3.71711e-05   1.09991e-01
   3  Aperp_sq     2.51256e-01   1.39235e-03   5.46941e-06   5.02422e-03
   4  Azero_sq     5.20344e-01   9.39337e-04   2.88157e-06   3.05595e-01
   5  delta_para   3.27048e+00   4.12860e-02   1.06965e-05   5.45826e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.875e-07 -1.130e-06  5.142e-07 -2.819e-07 -2.974e-06 
 -1.130e-06  6.767e-06 -2.469e-06  1.586e-06  5.970e-06 
  5.142e-07 -2.469e-06  1.939e-06 -7.530e-07 -2.229e-05 
 -2.819e-07  1.586e-06 -7.530e-07  8.824e-07  3.350e-08 
 -2.974e-06  5.970e-06 -2.229e-05  3.350e-08  1.705e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53743   1.000 -0.524  0.445 -0.362 -0.087
        2  0.78763  -0.524  1.000 -0.682  0.649  0.056
        3  0.79341   0.445 -0.682  1.000 -0.576 -0.388
        4  0.68839  -0.362  0.649 -0.576  1.000  0.001
        5  0.50906  -0.087  0.056 -0.388  0.001  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:36:38 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:36:39 2014

Goodbye :)
