
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:41:26 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:41:43 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000398902304213244463 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000398902304213244463                    Call: 3     NLL: 0.000398948042934499369 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000398948042934499369                    Call: 4     NLL: -0.000910671804189799872 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003425    deltaMin: -0.000910671804189799872                    Call: 5     NLL: 0.000910912497235294438 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996575    deltaMin: 0.000910912497235294438                    Call: 6     NLL: 8.22567562086540249e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 8.22567562086540249e-05                    Call: 7     NLL: -8.22492478502745428e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -8.22492478502745428e-05                    Call: 8     NLL: 0.000463620454250968095 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078891   deltaMin: 0.000463620454250968095                    Call: 9     NLL: -0.000463377544201559743 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921109   deltaMin: -0.000463377544201559743                    Call: 10    NLL: 0.000968257097642144515 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000968257097642144515                    Call: 11    NLL: -0.000967908814550888508 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000967908814550888508                    Call: 12    NLL: -0.000902983636202225881 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000902983636202225881                    Call: 13    NLL: 0.000904356205973400051 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000904356205973400051                    Call: 14    NLL: -0.000376508759138971527 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -0.000376508759138971527                    Call: 15    NLL: 0.000376747283608924732 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 0.000376747283608924732                    Call: 16    NLL: 0.002017027536128424 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.002017027536128424                    Call: 17    NLL: -0.00171197714195248096 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.00171197714195248096                    Call: 18    NLL: 0.000187930229027966078 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000187930229027966078                    Call: 19    NLL: -0.000184879732070264424 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000184879732070264424                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.97787e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   4.05479e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   4.84038e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -4.30558e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.00065e+01
                               ERR DEF= 0.5
Call: 20    NLL: -3.2487491242737434  minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6665973176    deltaMin: -3.2487491242737434                     Call: 21    NLL: -3.32074590188415542 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664297331    deltaMin: -3.32074590188415542                    Call: 22    NLL: -3.3211535469645046  minNLL: -3.32074590188415542 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664306771    deltaMin: -0.000407645080349183786                    Call: 23    NLL: -3.32033643088238151 minNLL: -3.32074590188415542 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664287891    deltaMin: 0.000409471001773908938                    Call: 24    NLL: -3.32117450417356075 minNLL: -3.32074590188415542 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664297331    deltaMin: -0.000428602289405333181                    Call: 25    NLL: -3.32031548005921096 minNLL: -3.32074590188415542 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09038475843   deltaMin: 0.000430421824944460241                    Call: 26    NLL: -3.321047998740843   minNLL: -3.32074590188415542 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09038692554   deltaMin: -0.000302096856687583681                    Call: 27    NLL: -3.32044197891347537 minNLL: -3.32074590188415542 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2477884474    deltaMin: 0.000303922970680048365                    Call: 28    NLL: -3.32107370725025497 minNLL: -3.32074590188415542 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.247789591     deltaMin: -0.000327805366099553908                    Call: 29    NLL: -3.32041627767226899 minNLL: -3.32074590188415542 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5217575132    deltaMin: 0.000329624211886425655                    Call: 30    NLL: -3.3217203633190362  minNLL: -3.32074590188415542 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5217584343    deltaMin: -0.000974461434880780075                    Call: 31    NLL: -3.31976992949905991 minNLL: -3.32074590188415542 EDM: 0.5             Status: 0      Trying:  delta_para = 3.297299859     deltaMin: 0.000975972385095502659                    Call: 32    NLL: -3.61631734939970428 minNLL: -3.32074590188415542 EDM: 1.649199711     Status: 0      Trying:  gamma = 0.6667477347    deltaMin: -0.295571447515548869                    Call: 33    NLL: -3.63271419438290089 minNLL: -3.32074590188415542 EDM: 1.649199711     Status: 0      Trying:  gamma = 0.6666932787    deltaMin: -0.31196829249874547                    Call: 34    NLL: -3.63254548949388578 minNLL: -3.63271419438290089 EDM: 1.649199711     Status: 0      Trying:  gamma = 0.6666942597    deltaMin: 0.000168704889015103277                    Call: 35    NLL: -3.63288092733676748 minNLL: -3.63271419438290089 EDM: 1.649199711     Status: 0      Trying:  gamma = 0.6666922976    deltaMin: -0.000166732953866599587                    Call: 36    NLL: -3.63271853094604857 minNLL: -3.63271419438290089 EDM: 1.649199711     Status: 0      Trying:  gamma = 0.6666932787    deltaMin: -4.33656314768882112e-06                    Call: 37    NLL: -3.63270789653165238 minNLL: -3.63271419438290089 EDM: 1.649199711     Status: 0      Trying:  deltaGamma = 0.0906447217    deltaMin: 6.29785124850457123e-06                    Call: 38    NLL: -3.63245563382124281 minNLL: -3.63271419438290089 EDM: 1.649199711     Status: 0      Trying:  deltaGamma = 0.09064697571   deltaMin: 0.000258560561658072174                    Call: 39    NLL: -3.63297078646255756 minNLL: -3.63271419438290089 EDM: 1.649199711     Status: 0      Trying:  Aperp_sq = 0.2478182503    deltaMin: -0.00025659207965667008                    Call: 40    NLL: -3.63263528631994248 minNLL: -3.63271419438290089 EDM: 1.649199711     Status: 0      Trying:  Aperp_sq = 0.2478194383    deltaMin: 7.8908062958404912e-05                    Call: 41    NLL: -3.63279113218413485 minNLL: -3.63271419438290089 EDM: 1.649199711     Status: 0      Trying:  Azero_sq = 0.5219244281    deltaMin: -7.69378012339672068e-05                    Call: 42    NLL: -3.6328733321699378  minNLL: -3.63271419438290089 EDM: 1.649199711     Status: 0      Trying:  Azero_sq = 0.5219253868    deltaMin: -0.000159137787036911504                    Call: 43    NLL: -3.63255237333198799 minNLL: -3.63271419438290089 EDM: 1.649199711     Status: 0      Trying:  delta_para = 3.312517344     deltaMin: 0.000161821050912891451                    Call: 44    NLL: -3.67436126648896533 minNLL: -3.63271419438290089 EDM: 0.08081715153   Status: 1      Trying:  gamma = 0.6666397676    deltaMin: -0.0416470721060644422                    Call: 45    NLL: -3.68749800708093822 minNLL: -3.63271419438290089 EDM: 0.08081715153   Status: 1      Trying:  gamma = 0.6665867007    deltaMin: -0.0547838126980373374                    Call: 46    NLL: -3.68746987699551276 minNLL: -3.68749800708093822 EDM: 0.08081715153   Status: 1      Trying:  gamma = 0.6665876877    deltaMin: 2.81300854254595833e-05                    Call: 47    NLL: -3.68752414047002297 minNLL: -3.68749800708093822 EDM: 0.08081715153   Status: 1      Trying:  gamma = 0.6665857136    deltaMin: -2.61333890847481598e-05                    Call: 48    NLL: -3.6875982260851714  minNLL: -3.68749800708093822 EDM: 0.08081715153   Status: 1      Trying:  gamma = 0.6665867007    deltaMin: -0.000100219004233181863                    Call: 49    NLL: -3.68739579105657533 minNLL: -3.68749800708093822 EDM: 0.08081715153   Status: 1      Trying:  deltaGamma = 0.09071209374   deltaMin: 0.000102216024362888902                    Call: 50    NLL: -3.68743331804673069 minNLL: -3.68749800708093822 EDM: 0.08081715153   Status: 1      Trying:  deltaGamma = 0.09071436769   deltaMin: 6.46890342075323588e-05                    Call: 51    NLL: -3.68756070093514055 minNLL: -3.68749800708093822 EDM: 0.08081715153   Status: 1      Trying:  Aperp_sq = 0.2475470129    deltaMin: -6.26938542023225409e-05                    Call: 52    NLL: -3.68756686846120374 minNLL: -3.68749800708093822 EDM: 0.08081715153   Status: 1      Trying:  Aperp_sq = 0.2475482093    deltaMin: -6.88613802655169138e-05                    Call: 53    NLL: -3.68742714912841052 minNLL: -3.68749800708093822 EDM: 0.08081715153   Status: 1      Trying:  Azero_sq = 0.521885673     deltaMin: 7.08579525277031053e-05                    Call: 54    NLL: -3.68740604986644094 minNLL: -3.68749800708093822 EDM: 0.08081715153   Status: 1      Trying:  Azero_sq = 0.5218866381    deltaMin: 9.19572144972846672e-05                    Call: 55    NLL: -3.68758772044143512 minNLL: -3.68749800708093822 EDM: 0.08081715153   Status: 1      Trying:  delta_para = 3.320870782     deltaMin: -8.97133604969013732e-05                    Call: 56    NLL: -3.6989449959214582  minNLL: -3.68749800708093822 EDM: 0.01322995608   Status: 1      Trying:  gamma = 0.6665619127    deltaMin: -0.0114469888405199782                    Call: 57    NLL: -3.70851571906043098 minNLL: -3.68749800708093822 EDM: 0.01322995608   Status: 1      Trying:  gamma = 0.6665107728    deltaMin: -0.0210177119794927592                    Call: 58    NLL: -3.70850057849000514 minNLL: -3.70851571906043098 EDM: 0.01322995608   Status: 1      Trying:  gamma = 0.6665117622    deltaMin: 1.51405704258422702e-05                    Call: 59    NLL: -3.70852885320565662 minNLL: -3.70851571906043098 EDM: 0.01322995608   Status: 1      Trying:  gamma = 0.6665097834    deltaMin: -1.31341452256350522e-05                    Call: 60    NLL: -3.70854669497748901 minNLL: -3.70851571906043098 EDM: 0.01322995608   Status: 1      Trying:  gamma = 0.6665107728    deltaMin: -3.09759170580292675e-05                    Call: 61    NLL: -3.70848274040310422 minNLL: -3.70851571906043098 EDM: 0.01322995608   Status: 1      Trying:  deltaGamma = 0.0911064799    deltaMin: 3.29786573267654148e-05                    Call: 62    NLL: -3.70858228334264695 minNLL: -3.70851571906043098 EDM: 0.01322995608   Status: 1      Trying:  deltaGamma = 0.09110875735   deltaMin: -6.65642822159639991e-05                    Call: 63    NLL: -3.70844714611256876 minNLL: -3.70851571906043098 EDM: 0.01322995608   Status: 1      Trying:  Aperp_sq = 0.2473726848    deltaMin: 6.85729478622221222e-05                    Call: 64    NLL: -3.70863165770777137 minNLL: -3.70851571906043098 EDM: 0.01322995608   Status: 1      Trying:  Aperp_sq = 0.2473738847    deltaMin: -0.000115938647340385614                    Call: 65    NLL: -3.70839777502897583 minNLL: -3.70851571906043098 EDM: 0.01322995608   Status: 1      Trying:  Azero_sq = 0.5219763627    deltaMin: 0.000117944031455152754                    Call: 66    NLL: -3.70861577487241334 minNLL: -3.70851571906043098 EDM: 0.01322995608   Status: 1      Trying:  Azero_sq = 0.5219773302    deltaMin: -0.000100055811982358023                    Call: 67    NLL: -3.70841374887787723 minNLL: -3.70851571906043098 EDM: 0.01322995608   Status: 1      Trying:  delta_para = 3.318192838     deltaMin: 0.000101970182553756672                    Call: 68    NLL: -3.71568772544951464 minNLL: -3.70851571906043098 EDM: 0.009932629831  Status: 1      Trying:  gamma = 0.6664752012    deltaMin: -0.00717200638908366273                    Call: 69    NLL: -3.71580685546271106 minNLL: -3.70851571906043098 EDM: 0.009932629831  Status: 1      Trying:  gamma = 0.6664699443    deltaMin: -0.00729113640228007398                    Call: 70    NLL: -3.71581951095870089 minNLL: -3.71580685546271106 EDM: 0.009932629831  Status: 1      Trying:  gamma = 0.6664709346    deltaMin: -1.26554959898328434e-05                    Call: 71    NLL: -3.71579218965232627 minNLL: -3.71580685546271106 EDM: 0.009932629831  Status: 1      Trying:  gamma = 0.666468954     deltaMin: 1.46658103847840948e-05                    Call: 72    NLL: -3.71582824176504545 minNLL: -3.71580685546271106 EDM: 0.009932629831  Status: 1      Trying:  gamma = 0.6664699443    deltaMin: -2.13863023343918712e-05                    Call: 73    NLL: -3.71578346046512742 minNLL: -3.71580685546271106 EDM: 0.009932629831  Status: 1      Trying:  deltaGamma = 0.09126294309   deltaMin: 2.3394997583636723e-05                    Call: 74    NLL: -3.71581159038510123 minNLL: -3.71580685546271106 EDM: 0.009932629831  Status: 1      Trying:  deltaGamma = 0.09126522398   deltaMin: -4.73492239017048178e-06                    Call: 75    NLL: -3.71580010994829202 minNLL: -3.71580685546271106 EDM: 0.009932629831  Status: 1      Trying:  Aperp_sq = 0.2473076505    deltaMin: 6.74551441903759041e-06                    Call: 76    NLL: -3.71579351218043996 minNLL: -3.71580685546271106 EDM: 0.009932629831  Status: 1      Trying:  Aperp_sq = 0.2473088508    deltaMin: 1.3343282271094381e-05                    Call: 77    NLL: -3.71581818913560369 minNLL: -3.71580685546271106 EDM: 0.009932629831  Status: 1      Trying:  Azero_sq = 0.5220702306    deltaMin: -1.13336728926327623e-05                    Call: 78    NLL: -3.7158188057002981  minNLL: -3.71580685546271106 EDM: 0.009932629831  Status: 1      Trying:  Azero_sq = 0.5220711992    deltaMin: -1.19502375870439437e-05                    Call: 79    NLL: -3.71579284441071245 minNLL: -3.71580685546271106 EDM: 0.009932629831  Status: 1      Trying:  delta_para = 3.319657491     deltaMin: 1.40110519986080817e-05                    Call: 80    NLL: -3.71597494459814648 minNLL: -3.71580685546271106 EDM: 0.000396323632  Status: 1      Trying:  gamma = 0.6664747239    deltaMin: -0.000168089135435423032                    Call: 81    NLL: -3.71598745605570713 minNLL: -3.71580685546271106 EDM: 0.000396323632  Status: 1      Trying:  gamma = 0.6664737284    deltaMin: -0.000180600592996071896                    Call: 82    NLL: -3.71598599186708967 minNLL: -3.71598745605570713 EDM: 0.000396323632  Status: 1      Trying:  gamma = 0.6664747187    deltaMin: 1.46418861746155926e-06                    Call: 83    NLL: -3.7159869104622274  minNLL: -3.71598745605570713 EDM: 0.000396323632  Status: 1      Trying:  gamma = 0.6664727381    deltaMin: 5.45593479728267994e-07                    Call: 84    NLL: -3.71598642154021697 minNLL: -3.71598745605570713 EDM: 0.000396323632  Status: 1      Trying:  gamma = 0.6664737284    deltaMin: 1.03451549016142508e-06                    Call: 85    NLL: -3.71598648107804941 minNLL: -3.71598745605570713 EDM: 0.000396323632  Status: 1      Trying:  deltaGamma = 0.0912839761    deltaMin: 9.74977657719477975e-07                    Call: 86    NLL: -3.71598650652548024 minNLL: -3.71598745605570713 EDM: 0.000396323632  Status: 1      Trying:  deltaGamma = 0.0912862578    deltaMin: 9.49530226890260565e-07                    Call: 87    NLL: -3.71598639508908235 minNLL: -3.71598745605570713 EDM: 0.000396323632  Status: 1      Trying:  Aperp_sq = 0.2473035012    deltaMin: 1.06096662477739301e-06                    Call: 88    NLL: -3.71598611699248593 minNLL: -3.71598745605570713 EDM: 0.000396323632  Status: 1      Trying:  Aperp_sq = 0.2473047015    deltaMin: 1.33906322119514698e-06                    Call: 89    NLL: -3.71598678487805856 minNLL: -3.71598745605570713 EDM: 0.000396323632  Status: 1      Trying:  Azero_sq = 0.5220673722    deltaMin: 6.7117764857016482e-07                    Call: 90    NLL: -3.71598662815221559 minNLL: -3.71598745605570713 EDM: 0.000396323632  Status: 1      Trying:  Azero_sq = 0.522068341     deltaMin: 8.27903491540382674e-07                    Call: 91    NLL: -3.71598626580895264 minNLL: -3.71598745605570713 EDM: 0.000396323632  Status: 1      Trying:  delta_para = 3.319901588     deltaMin: 1.19024675448997641e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.71599 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.42432e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   8.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66474e-01   8.33016e-04   5.07841e-05   3.45587e-02
   2  deltaGamma   9.12863e-02   2.61086e-03   3.04459e-04   9.01329e-04
   3  Aperp_sq     2.47305e-01   1.39309e-03  -1.65984e-05  -1.16047e-02
   4  Azero_sq     5.22068e-01   9.36945e-04  -7.50343e-06   1.31305e-01
   5  delta_para   3.31994e+00   2.98916e-02   4.55039e-05  -2.66834e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.939e-07 -1.146e-06  5.284e-07 -2.827e-07 -2.448e-06 
 -1.146e-06  6.820e-06 -2.482e-06  1.580e-06  4.786e-06 
  5.284e-07 -2.482e-06  1.941e-06 -7.435e-07 -1.638e-05 
 -2.827e-07  1.580e-06 -7.435e-07  8.779e-07  1.301e-07 
 -2.448e-06  4.786e-06 -1.638e-05  1.301e-07  8.935e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54293   1.000 -0.527  0.455 -0.362 -0.098
        2  0.78736  -0.527  1.000 -0.682  0.646  0.061
        3  0.79368   0.455 -0.682  1.000 -0.570 -0.393
        4  0.68323  -0.362  0.646 -0.570  1.000  0.005
        5  0.51067  -0.098  0.061 -0.393  0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.71598745605571		Status: 1		Tue Aug 19 10:46:44 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -3.71598745605570713 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  delta_para = 3.319937942     deltaMin: 0                                       Call: 93    NLL: -3.71598599186708967 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  gamma = 0.6664747187    deltaMin: 1.46418861746155926e-06                    Call: 94    NLL: -3.7159869104622274  minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  gamma = 0.6664727381    deltaMin: 5.45593479728267994e-07                    Call: 95    NLL: -3.71598642154021697 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  gamma = 0.6664737284    deltaMin: 1.03451549016142508e-06                    Call: 96    NLL: -3.71598648107804941 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  deltaGamma = 0.0912839761    deltaMin: 9.74977657719477975e-07                    Call: 97    NLL: -3.71598650652548024 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  deltaGamma = 0.0912862578    deltaMin: 9.49530226890260565e-07                    Call: 98    NLL: -3.71598639508908235 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  Aperp_sq = 0.2473035012    deltaMin: 1.06096662477739301e-06                    Call: 99    NLL: -3.71598611699248593 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  Aperp_sq = 0.2473047015    deltaMin: 1.33906322119514698e-06                    Call: 100   NLL: -3.71598678487805856 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  Azero_sq = 0.5220673722    deltaMin: 6.7117764857016482e-07                    Call: 101   NLL: -3.71598662815221559 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  Azero_sq = 0.522068341     deltaMin: 8.27903491540382674e-07                    Call: 102   NLL: -3.71598626580895264 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 1      Trying:  delta_para = 3.319901588     deltaMin: 1.19024675448997641e-06                    Call: 103   NLL: -3.71598435283798878 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 3      Trying:  gamma = 0.6664747187    deltaMin: 3.10321771834765059e-06                    Call: 104   NLL: -3.71598529328768379 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 3      Trying:  deltaGamma = 0.0912862578    deltaMin: 2.16276802333936757e-06                    Call: 105   NLL: -3.71598454168036874 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 3      Trying:  gamma = 0.6664737284    deltaMin: 2.91437533839200569e-06                    Call: 106   NLL: -3.715984652828066   minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 3      Trying:  gamma = 0.6664747187    deltaMin: 2.80322764112383993e-06                    Call: 107   NLL: -3.71598579515933558 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 3      Trying:  gamma = 0.6664737284    deltaMin: 1.66089637154698266e-06                    Call: 108   NLL: -3.71598458619368976 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 3      Trying:  deltaGamma = 0.0912862578    deltaMin: 2.86986201736283419e-06                    Call: 109   NLL: -3.71598516398484868 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 3      Trying:  gamma = 0.6664747187    deltaMin: 2.29207085844507219e-06                    Call: 110   NLL: -3.71598519030747632 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 3      Trying:  gamma = 0.6664737284    deltaMin: 2.26574823081193699e-06                    Call: 111   NLL: -3.71598467330844073 minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 3      Trying:  deltaGamma = 0.0912862578    deltaMin: 2.78274726639438086e-06                    Call: 112   NLL: -3.715984915201334   minNLL: -3.71598745605570713 EDM: 1.424320552e-07 Status: 3      Trying:  Aperp_sq = 0.2473047015    deltaMin: 2.54085437312312479e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.71599 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.96592e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66474e-01   8.31743e-04   1.32903e-05  -1.13930e-01
   2  deltaGamma   9.12863e-02   2.61440e-03   3.30278e-05   1.61939e-01
   3  Aperp_sq     2.47305e-01   1.39012e-03   4.80136e-06  -1.07814e-02
   4  Azero_sq     5.22068e-01   9.37595e-04   2.54326e-06   3.10118e-01
   5  delta_para   3.31994e+00   2.96953e-02   6.78968e-06   5.55036e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.918e-07 -1.149e-06  5.233e-07 -2.838e-07 -2.265e-06 
 -1.149e-06  6.838e-06 -2.483e-06  1.586e-06  4.670e-06 
  5.233e-07 -2.483e-06  1.932e-06 -7.452e-07 -1.607e-05 
 -2.838e-07  1.586e-06 -7.452e-07  8.791e-07  8.207e-08 
 -2.265e-06  4.670e-06 -1.607e-05  8.207e-08  8.818e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54282   1.000 -0.528  0.453 -0.364 -0.092
        2  0.78813  -0.528  1.000 -0.683  0.647  0.060
        3  0.79322   0.453 -0.683  1.000 -0.572 -0.389
        4  0.68477  -0.364  0.647 -0.572  1.000  0.003
        5  0.50733  -0.092  0.060 -0.389  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:47:57 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:47:58 2014

Goodbye :)
