
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:55:25 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:55:32 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000213178293054117063 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000213178293054117063                    Call: 3     NLL: 0.000213224083160490352 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000213224083160490352                    Call: 4     NLL: -0.000486369172469469646 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000486369172469469646                    Call: 5     NLL: 0.000486609834823514831 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000486609834823514831                    Call: 6     NLL: -5.33840844654243085e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -5.33840844654243085e-05                    Call: 7     NLL: 5.33916070701856427e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 5.33916070701856427e-05                    Call: 8     NLL: -0.00030043688719505468 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078816   deltaMin: -0.00030043688719505468                    Call: 9     NLL: 0.000300679516820334669 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921184   deltaMin: 0.000300679516820334669                    Call: 10    NLL: 0.00125994806076024091 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00125994806076024091                    Call: 11    NLL: -0.00125959912361794935 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.00125959912361794935                    Call: 12    NLL: 0.00248261419967032992 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00248261419967032992                    Call: 13    NLL: -0.00248124200004706807 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00248124200004706807                    Call: 14    NLL: 0.00103466709023392056 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.00103466709023392056                    Call: 15    NLL: -0.00103442869761849465 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.00103442869761849465                    Call: 16    NLL: 0.0233131479120576302 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0233131479120576302                    Call: 17    NLL: -0.0229424564358451377 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0229424564358451377                    Call: 18    NLL: 0.00231458876600720842 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00231458876600720842                    Call: 19    NLL: -0.00231088185581063144 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00231088185581063144                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.05705e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -2.63184e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   6.29882e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.18253e+03
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.48221e+02
                               ERR DEF= 0.5
Call: 20    NLL: -3.11003529584135663 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659923057    deltaMin: -3.11003529584135663                    Call: 21    NLL: -3.97817650528534816 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657694316    deltaMin: -3.97817650528534816                    Call: 22    NLL: -3.97819698468215854 minNLL: -3.97817650528534816 EDM: 0.5             Status: 0      Trying:  gamma = 0.665770452     deltaMin: -2.04793968103800239e-05                    Call: 23    NLL: -3.97815388852353724 minNLL: -3.97817650528534816 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657684113    deltaMin: 2.26167618109229807e-05                    Call: 24    NLL: -3.97861437631824177 minNLL: -3.97817650528534816 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657694316    deltaMin: -0.000437871032893610845                    Call: 25    NLL: -3.97773652168739744 minNLL: -3.97817650528534816 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09235926411   deltaMin: 0.000439983597950721617                    Call: 26    NLL: -3.97812600335944389 minNLL: -3.97817650528534816 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09236159838   deltaMin: 5.05019259042782664e-05                    Call: 27    NLL: -3.97822486808768616 minNLL: -3.97817650528534816 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2477745273    deltaMin: -4.83628023379978345e-05                    Call: 28    NLL: -3.97818891077651582 minNLL: -3.97817650528534816 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2477757641    deltaMin: -1.24054911676552138e-05                    Call: 29    NLL: -3.9781619661721086  minNLL: -3.97817650528534816 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5203171574    deltaMin: 1.45391132395644718e-05                    Call: 30    NLL: -3.97847347159182441 minNLL: -3.97817650528534816 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5203181562    deltaMin: -0.000296966306476242892                    Call: 31    NLL: -3.977878296059421   minNLL: -3.97817650528534816 EDM: 0.5             Status: 0      Trying:  delta_para = 3.278779418     deltaMin: 0.000298209225927159594                    Call: 32    NLL: -4.05092893897008377 minNLL: -3.97817650528534816 EDM: 0.2662828944    Status: 0      Trying:  gamma = 0.6657872216    deltaMin: -0.0727524336847356068                    Call: 33    NLL: -4.05166998599745654 minNLL: -3.97817650528534816 EDM: 0.2662828944    Status: 0      Trying:  gamma = 0.6657892882    deltaMin: -0.0734934807121083722                    Call: 34    NLL: -4.0514906677228435  minNLL: -4.05166998599745654 EDM: 0.2662828944    Status: 0      Trying:  gamma = 0.6657903164    deltaMin: 0.000179318274613038398                    Call: 35    NLL: -4.05184713377858774 minNLL: -4.05166998599745654 EDM: 0.2662828944    Status: 0      Trying:  gamma = 0.6657882599    deltaMin: -0.000177147781131203885                    Call: 36    NLL: -4.05159099299943826 minNLL: -4.05166998599745654 EDM: 0.2662828944    Status: 0      Trying:  gamma = 0.6657892882    deltaMin: 7.89929980182790814e-05                    Call: 37    NLL: -4.05174681885250454 minNLL: -4.05166998599745654 EDM: 0.2662828944    Status: 0      Trying:  deltaGamma = 0.09290064261   deltaMin: -7.68328550480035233e-05                    Call: 38    NLL: -4.05136906928771801 minNLL: -4.05166998599745654 EDM: 0.2662828944    Status: 0      Trying:  deltaGamma = 0.09290300521   deltaMin: 0.00030091670973853013                    Call: 39    NLL: -4.0519687325894127  minNLL: -4.05166998599745654 EDM: 0.2662828944    Status: 0      Trying:  Aperp_sq = 0.2477207788    deltaMin: -0.000298746591956167151                    Call: 40    NLL: -4.05186228713727825 minNLL: -4.05166998599745654 EDM: 0.2662828944    Status: 0      Trying:  Aperp_sq = 0.2477220246    deltaMin: -0.000192301139821715594                    Call: 41    NLL: -4.05147551529563987 minNLL: -4.05166998599745654 EDM: 0.2662828944    Status: 0      Trying:  Azero_sq = 0.5203063589    deltaMin: 0.000194470701816662483                    Call: 42    NLL: -4.05175857791619176 minNLL: -4.05166998599745654 EDM: 0.2662828944    Status: 0      Trying:  Azero_sq = 0.5203073663    deltaMin: -8.85919187352257609e-05                    Call: 43    NLL: -4.05157893311205708 minNLL: -4.05166998599745654 EDM: 0.2662828944    Status: 0      Trying:  delta_para = 3.284236746     deltaMin: 9.10528853994563292e-05                    Call: 44    NLL: -4.09518499710607653 minNLL: -4.05166998599745654 EDM: 0.09888637592   Status: 1      Trying:  gamma = 0.6657434229    deltaMin: -0.0435150111086199942                    Call: 45    NLL: -4.16205929901811444 minNLL: -4.05166998599745654 EDM: 0.09888637592   Status: 1      Trying:  gamma = 0.6655782421    deltaMin: -0.110389313020657909                    Call: 46    NLL: -4.16203979986297234 minNLL: -4.16205929901811444 EDM: 0.09888637592   Status: 1      Trying:  gamma = 0.6655792823    deltaMin: 1.94991551420997666e-05                    Call: 47    NLL: -4.16207657558101118 minNLL: -4.16205929901811444 EDM: 0.09888637592   Status: 1      Trying:  gamma = 0.6655772018    deltaMin: -1.72765628967397333e-05                    Call: 48    NLL: -4.16212711536176627 minNLL: -4.16205929901811444 EDM: 0.09888637592   Status: 1      Trying:  gamma = 0.6655782421    deltaMin: -6.78163436518275375e-05                    Call: 49    NLL: -4.16198926620350029 minNLL: -4.16205929901811444 EDM: 0.09888637592   Status: 1      Trying:  deltaGamma = 0.09347746665   deltaMin: 7.00328146141515617e-05                    Call: 50    NLL: -4.16205054670655983 minNLL: -4.16205929901811444 EDM: 0.09888637592   Status: 1      Trying:  deltaGamma = 0.09347985955   deltaMin: 8.75231155461619892e-06                    Call: 51    NLL: -4.16206582755436383 minNLL: -4.16205929901811444 EDM: 0.09888637592   Status: 1      Trying:  Aperp_sq = 0.2471350912    deltaMin: -6.52853624938387611e-06                    Call: 52    NLL: -4.16211869615686059 minNLL: -4.16205929901811444 EDM: 0.09888637592   Status: 1      Trying:  Aperp_sq = 0.2471363521    deltaMin: -5.93971387461422751e-05                    Call: 53    NLL: -4.16199768166406781 minNLL: -4.16205929901811444 EDM: 0.09888637592   Status: 1      Trying:  Azero_sq = 0.5205429251    deltaMin: 6.16173540466391501e-05                    Call: 54    NLL: -4.16187538894689446 minNLL: -4.16205929901811444 EDM: 0.09888637592   Status: 1      Trying:  Azero_sq = 0.5205439446    deltaMin: 0.000183910071219983706                    Call: 55    NLL: -4.16224052977717474 minNLL: -4.16205929901811444 EDM: 0.09888637592   Status: 1      Trying:  delta_para = 3.295837339     deltaMin: -0.000181230759060291291                    Call: 56    NLL: -4.17226584927548849 minNLL: -4.16205929901811444 EDM: 0.01344328025   Status: 1      Trying:  gamma = 0.6655631508    deltaMin: -0.0102065502573740474                    Call: 57    NLL: -4.17705510395007096 minNLL: -4.16205929901811444 EDM: 0.01344328025   Status: 1      Trying:  gamma = 0.6655441317    deltaMin: -0.0149958049319565134                    Call: 58    NLL: -4.17704675773093648 minNLL: -4.17705510395007096 EDM: 0.01344328025   Status: 1      Trying:  gamma = 0.6655451736    deltaMin: 8.34621913448074793e-06                    Call: 59    NLL: -4.17706121952091891 minNLL: -4.17705510395007096 EDM: 0.01344328025   Status: 1      Trying:  gamma = 0.6655430897    deltaMin: -6.11557084795322226e-06                    Call: 60    NLL: -4.17710130911410182 minNLL: -4.17705510395007096 EDM: 0.01344328025   Status: 1      Trying:  gamma = 0.6655441317    deltaMin: -4.62051640308658307e-05                    Call: 61    NLL: -4.17700666980238999 minNLL: -4.17705510395007096 EDM: 0.01344328025   Status: 1      Trying:  deltaGamma = 0.09367478579   deltaMin: 4.84341476809646565e-05                    Call: 62    NLL: -4.1770828316478843  minNLL: -4.17705510395007096 EDM: 0.01344328025   Status: 1      Trying:  deltaGamma = 0.09367718472   deltaMin: -2.77276978133400576e-05                    Call: 63    NLL: -4.17702514426812765 minNLL: -4.17705510395007096 EDM: 0.01344328025   Status: 1      Trying:  Aperp_sq = 0.2470994233    deltaMin: 2.99596819433034511e-05                    Call: 64    NLL: -4.1770640630908904  minNLL: -4.17705510395007096 EDM: 0.01344328025   Status: 1      Trying:  Aperp_sq = 0.2471006861    deltaMin: -8.95914081944226837e-06                    Call: 65    NLL: -4.17704391498647798 minNLL: -4.17705510395007096 EDM: 0.01344328025   Status: 1      Trying:  Azero_sq = 0.5206242044    deltaMin: 1.11889635929784959e-05                    Call: 66    NLL: -4.17708518821232211 minNLL: -4.17705510395007096 EDM: 0.01344328025   Status: 1      Trying:  Azero_sq = 0.5206252261    deltaMin: -3.00842622511510172e-05                    Call: 67    NLL: -4.17702297325313054 minNLL: -4.17705510395007096 EDM: 0.01344328025   Status: 1      Trying:  delta_para = 3.291061855     deltaMin: 3.21306969404133724e-05                    Call: 68    NLL: -4.17814722763100654 minNLL: -4.17705510395007096 EDM: 0.001782403036  Status: 1      Trying:  gamma = 0.6655257921    deltaMin: -0.00109212368093558609                    Call: 69    NLL: -4.17815053439813955 minNLL: -4.17705510395007096 EDM: 0.001782403036  Status: 1      Trying:  gamma = 0.6655247216    deltaMin: -0.00109543044806859058                    Call: 70    NLL: -4.17814872479267141 minNLL: -4.17815053439813955 EDM: 0.001782403036  Status: 1      Trying:  gamma = 0.6655257636    deltaMin: 1.80960546813935252e-06                    Call: 71    NLL: -4.17815011508238232 minNLL: -4.17815053439813955 EDM: 0.001782403036  Status: 1      Trying:  gamma = 0.6655236797    deltaMin: 4.19315757227423092e-07                    Call: 72    NLL: -4.17814894336266462 minNLL: -4.17815053439813955 EDM: 0.001782403036  Status: 1      Trying:  gamma = 0.6655247216    deltaMin: 1.59103547492378539e-06                    Call: 73    NLL: -4.17814989802866332 minNLL: -4.17815053439813955 EDM: 0.001782403036  Status: 1      Trying:  deltaGamma = 0.09377968272   deltaMin: 6.36369476225695507e-07                    Call: 74    NLL: -4.17814875769841176 minNLL: -4.17815053439813955 EDM: 0.001782403036  Status: 1      Trying:  deltaGamma = 0.09378208185   deltaMin: 1.77669972778460306e-06                    Call: 75    NLL: -4.17815007993238918 minNLL: -4.17815053439813955 EDM: 0.001782403036  Status: 1      Trying:  Aperp_sq = 0.24707087      deltaMin: 4.54465750365784515e-07                    Call: 76    NLL: -4.17814867076145546 minNLL: -4.17815053439813955 EDM: 0.001782403036  Status: 1      Trying:  Aperp_sq = 0.2470721324    deltaMin: 1.86363668408517924e-06                    Call: 77    NLL: -4.17815016758855684 minNLL: -4.17815053439813955 EDM: 0.001782403036  Status: 1      Trying:  Azero_sq = 0.5206492733    deltaMin: 3.66809582708071957e-07                    Call: 78    NLL: -4.17815030253417952 minNLL: -4.17815053439813955 EDM: 0.001782403036  Status: 1      Trying:  Azero_sq = 0.5206502953    deltaMin: 2.31863960031830629e-07                    Call: 79    NLL: -4.17814851038542656 minNLL: -4.17815053439813955 EDM: 0.001782403036  Status: 1      Trying:  delta_para = 3.291608202     deltaMin: 2.02401271298668917e-06                    Call: 80    NLL: -4.17815135259256198 minNLL: -4.17815053439813955 EDM: 1.290612001e-06 Status: 1      Trying:  gamma = 0.6655243603    deltaMin: -8.18194422436135937e-07                    Call: 81    NLL: -4.17815023925302498 minNLL: -4.17815135259256198 EDM: 1.290612001e-06 Status: 1      Trying:  gamma = 0.6655254027    deltaMin: 1.11333953700665234e-06                    Call: 82    NLL: -4.17815023473442171 minNLL: -4.17815135259256198 EDM: 1.290612001e-06 Status: 1      Trying:  gamma = 0.6655233179    deltaMin: 1.11785814027598462e-06                    Call: 83    NLL: -4.17815023700369625 minNLL: -4.17815135259256198 EDM: 1.290612001e-06 Status: 1      Trying:  gamma = 0.6655243603    deltaMin: 1.11558886572993288e-06                    Call: 84    NLL: -4.17815023671314734 minNLL: -4.17815135259256198 EDM: 1.290612001e-06 Status: 1      Trying:  deltaGamma = 0.09377937184   deltaMin: 1.11587941464819096e-06                    Call: 85    NLL: -4.17815024085304643 minNLL: -4.17815135259256198 EDM: 1.290612001e-06 Status: 1      Trying:  deltaGamma = 0.09378177275   deltaMin: 1.11173951555798567e-06                    Call: 86    NLL: -4.17815023366793348 minNLL: -4.17815135259256198 EDM: 1.290612001e-06 Status: 1      Trying:  Aperp_sq = 0.2470701669    deltaMin: 1.11892462850704533e-06                    Call: 87    NLL: -4.17815022130297198 minNLL: -4.17815135259256198 EDM: 1.290612001e-06 Status: 1      Trying:  Aperp_sq = 0.2470714291    deltaMin: 1.13128959000619034e-06                    Call: 88    NLL: -4.1781502531245529  minNLL: -4.17815135259256198 EDM: 1.290612001e-06 Status: 1      Trying:  Azero_sq = 0.5206489115    deltaMin: 1.09946800908033993e-06                    Call: 89    NLL: -4.17815027106529424 minNLL: -4.17815135259256198 EDM: 1.290612001e-06 Status: 1      Trying:  Azero_sq = 0.5206499335    deltaMin: 1.08152726774335406e-06                    Call: 90    NLL: -4.17815020217399979 minNLL: -4.17815135259256198 EDM: 1.290612001e-06 Status: 1      Trying:  delta_para = 3.29164248      deltaMin: 1.1504185621902252e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.17815 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=6.09613e-10    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.7 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65524e-01   8.24495e-04  -4.85677e-06  -1.61256e-04
   2  deltaGamma   9.37818e-02   2.59780e-03  -4.50385e-06  -4.15267e-06
   3  Aperp_sq     2.47071e-01   1.38916e-03  -2.81323e-06  -7.11483e-04
   4  Azero_sq     5.20650e-01   9.36029e-04  -9.48438e-07   5.93713e-03
   5  delta_para   3.29169e+00   3.50288e-02   6.33376e-06  -4.09449e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.798e-07 -1.120e-06  5.211e-07 -2.793e-07 -2.905e-06 
 -1.120e-06  6.752e-06 -2.466e-06  1.576e-06  6.113e-06 
  5.211e-07 -2.466e-06  1.930e-06 -7.444e-07 -1.914e-05 
 -2.793e-07  1.576e-06 -7.444e-07  8.762e-07  5.754e-08 
 -2.905e-06  6.113e-06 -1.914e-05  5.754e-08  1.227e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53976   1.000 -0.523  0.455 -0.362 -0.101
        2  0.78635  -0.523  1.000 -0.683  0.648  0.067
        3  0.79409   0.455 -0.683  1.000 -0.572 -0.393
        4  0.68720  -0.362  0.648 -0.572  1.000  0.002
        5  0.50985  -0.101  0.067 -0.393  0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.17815135259256		Status: 1		Tue Aug 19 11:57:22 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -4.17815135259256198 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  delta_para = 3.29168767      deltaMin: 0                                       Call: 92    NLL: -4.17815023925302498 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  gamma = 0.6655254027    deltaMin: 1.11333953700665234e-06                    Call: 93    NLL: -4.17815023473442171 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  gamma = 0.6655233179    deltaMin: 1.11785814027598462e-06                    Call: 94    NLL: -4.17815023700369625 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  gamma = 0.6655243603    deltaMin: 1.11558886572993288e-06                    Call: 95    NLL: -4.17815023671314734 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  deltaGamma = 0.09377937184   deltaMin: 1.11587941464819096e-06                    Call: 96    NLL: -4.17815024085304643 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  deltaGamma = 0.09378177275   deltaMin: 1.11173951555798567e-06                    Call: 97    NLL: -4.17815023366793348 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  Aperp_sq = 0.2470701669    deltaMin: 1.11892462850704533e-06                    Call: 98    NLL: -4.17815022130297198 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  Aperp_sq = 0.2470714291    deltaMin: 1.13128959000619034e-06                    Call: 99    NLL: -4.1781502531245529  minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  Azero_sq = 0.5206489115    deltaMin: 1.09946800908033993e-06                    Call: 100   NLL: -4.17815027106529424 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  Azero_sq = 0.5206499335    deltaMin: 1.08152726774335406e-06                    Call: 101   NLL: -4.17815020217399979 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 1      Trying:  delta_para = 3.29164248      deltaMin: 1.1504185621902252e-06                    Call: 102   NLL: -4.17814847092494634 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 3      Trying:  gamma = 0.6655254027    deltaMin: 2.88166761563957152e-06                    Call: 103   NLL: -4.1781494144192628  minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 3      Trying:  deltaGamma = 0.09378177275   deltaMin: 1.93817329918744008e-06                    Call: 104   NLL: -4.17814808285740291 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 3      Trying:  gamma = 0.6655243603    deltaMin: 3.2697351590726953e-06                    Call: 105   NLL: -4.17814910811276885 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 3      Trying:  gamma = 0.6655254027    deltaMin: 2.24447979313424639e-06                    Call: 106   NLL: -4.17814989499660872 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 3      Trying:  gamma = 0.6655243603    deltaMin: 1.45759595326921954e-06                    Call: 107   NLL: -4.17814847358084318 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 3      Trying:  deltaGamma = 0.09378177275   deltaMin: 2.87901171880378115e-06                    Call: 108   NLL: -4.17814915772150908 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 3      Trying:  gamma = 0.6655254027    deltaMin: 2.19487105290738782e-06                    Call: 109   NLL: -4.1781487071157235  minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 3      Trying:  gamma = 0.6655243603    deltaMin: 2.64547683848093129e-06                    Call: 110   NLL: -4.17814804618485791 minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 3      Trying:  deltaGamma = 0.09378177275   deltaMin: 3.30640770407342188e-06                    Call: 111   NLL: -4.1781487283557146  minNLL: -4.17815135259256198 EDM: 6.096131698e-10 Status: 3      Trying:  Aperp_sq = 0.2470714291    deltaMin: 2.62423684738166685e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.17815 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=9.39092e-10    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65524e-01   8.27449e-04   1.40106e-05  -1.26680e-01
   2  deltaGamma   9.37818e-02   2.60275e-03   3.49834e-05   1.98177e-01
   3  Aperp_sq     2.47071e-01   1.38847e-03   5.04939e-06  -1.17146e-02
   4  Azero_sq     5.20650e-01   9.34933e-04   2.67988e-06   3.06396e-01
   5  delta_para   3.29169e+00   3.51086e-02   8.41268e-06   5.49769e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.847e-07 -1.123e-06  5.186e-07 -2.774e-07 -2.753e-06 
 -1.123e-06  6.778e-06 -2.472e-06  1.567e-06  5.735e-06 
  5.186e-07 -2.472e-06  1.928e-06 -7.378e-07 -1.906e-05 
 -2.774e-07  1.567e-06 -7.378e-07  8.741e-07  1.225e-07 
 -2.753e-06  5.735e-06 -1.906e-05  1.225e-07  1.233e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53737   1.000 -0.521  0.451 -0.359 -0.095
        2  0.78668  -0.521  1.000 -0.684  0.644  0.063
        3  0.79341   0.451 -0.684  1.000 -0.568 -0.391
        4  0.68141  -0.359  0.644 -0.568  1.000  0.004
        5  0.50766  -0.095  0.063 -0.391  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:57:49 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:57:49 2014

Goodbye :)
