
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:34:25 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:34:34 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.00014293336057713546 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.00014293336057713546                    Call: 3     NLL: 0.000142979167957246744 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000142979167957246744                    Call: 4     NLL: -0.000326020541333349456 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000326020541333349456                    Call: 5     NLL: 0.000326260862732574708 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000326260862732574708                    Call: 6     NLL: 0.000103363442295112407 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000103363442295112407                    Call: 7     NLL: -0.000103355915275216148 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000103355915275216148                    Call: 8     NLL: 0.000581835015743159545 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078793   deltaMin: 0.000581835015743159545                    Call: 9     NLL: -0.000581592078424453263 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921207   deltaMin: -0.000581592078424453263                    Call: 10    NLL: -1.02501140837318871e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -1.02501140837318871e-05                    Call: 11    NLL: 1.05993638794821265e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 1.05993638794821265e-05                    Call: 12    NLL: -0.00127703358994191163 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00127703358994191163                    Call: 13    NLL: 0.00127840818668456535 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00127840818668456535                    Call: 14    NLL: -0.000532011471524374002 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003332    deltaMin: -0.000532011471524374002                    Call: 15    NLL: 0.000532250023292935026 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996668    deltaMin: 0.000532250023292935026                    Call: 16    NLL: 0.0106684105220522518 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0106684105220522518                    Call: 17    NLL: -0.0103372686786626922 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0103372686786626922                    Call: 18    NLL: 0.0010518946162711984 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.0010518946162711984                    Call: 19    NLL: -0.00104858320367196001 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00104858320367196001                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -7.08777e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.09528e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -5.21233e+00
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -6.08777e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.12720e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.46028897408936764 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665764601     deltaMin: -1.46028897408936764                    Call: 21    NLL: -1.48418061928862954 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657112322    deltaMin: -1.48418061928862954                    Call: 22    NLL: -1.48455617305766552 minNLL: -1.48418061928862954 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657119117    deltaMin: -0.000375553769035974483                    Call: 23    NLL: -1.48380411597074335 minNLL: -1.48418061928862954 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657105527    deltaMin: 0.000376503317886189848                    Call: 24    NLL: -1.48429883789665773 minNLL: -1.48418061928862954 EDM: 0.5             Status: 0      Trying:  gamma = 0.6657112322    deltaMin: -0.000118218608028186623                    Call: 25    NLL: -1.4840614448015188  minNLL: -1.48418061928862954 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09002513198   deltaMin: 0.000119174487110740301                    Call: 26    NLL: -1.48467968446665211 minNLL: -1.48418061928862954 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09002669285   deltaMin: -0.000499065178022561895                    Call: 27    NLL: -1.48368060554570569 minNLL: -1.48418061928862954 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490123877    deltaMin: 0.00050001374292385492                    Call: 28    NLL: -1.48402306092754088 minNLL: -1.48418061928862954 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2490132107    deltaMin: 0.000157558361088661059                    Call: 29    NLL: -1.48433723173286936 minNLL: -1.48418061928862954 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219570178    deltaMin: -0.000156612444239812021                    Call: 30    NLL: -1.48407770139339235 minNLL: -1.48418061928862954 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521957681     deltaMin: 0.000102917895237197854                    Call: 31    NLL: -1.48428280495065401 minNLL: -1.48418061928862954 EDM: 0.5             Status: 0      Trying:  delta_para = 3.285924613     deltaMin: -0.000102185662024467661                    Call: 32    NLL: -1.7591181365176265  minNLL: -1.48418061928862954 EDM: 0.9305660153    Status: 0      Trying:  gamma = 0.6660056629    deltaMin: -0.274937517228996953                    Call: 33    NLL: -1.79496013054465386 minNLL: -1.48418061928862954 EDM: 0.9305660153    Status: 0      Trying:  gamma = 0.666157827     deltaMin: -0.310779511256024321                    Call: 34    NLL: -1.79479977410185398 minNLL: -1.79496013054465386 EDM: 0.9305660153    Status: 0      Trying:  gamma = 0.666158557     deltaMin: 0.000160356442799880483                    Call: 35    NLL: -1.7951193928970266  minNLL: -1.79496013054465386 EDM: 0.9305660153    Status: 0      Trying:  gamma = 0.6661570971    deltaMin: -0.00015926235237273545                    Call: 36    NLL: -1.79465249573141605 minNLL: -1.79496013054465386 EDM: 0.9305660153    Status: 0      Trying:  gamma = 0.666157827     deltaMin: 0.0003076348132378115                    Call: 37    NLL: -1.79526667451814426 minNLL: -1.79496013054465386 EDM: 0.9305660153    Status: 0      Trying:  deltaGamma = 0.08993517173   deltaMin: -0.000306543973490391863                    Call: 38    NLL: -1.79499864718768265 minNLL: -1.79496013054465386 EDM: 0.9305660153    Status: 0      Trying:  deltaGamma = 0.08993684212   deltaMin: -3.85166430287853245e-05                    Call: 39    NLL: -1.79492051963424437 minNLL: -1.79496013054465386 EDM: 0.9305660153    Status: 0      Trying:  Aperp_sq = 0.2495947703    deltaMin: 3.96109104094932718e-05                    Call: 40    NLL: -1.79461373569277782 minNLL: -1.79496013054465386 EDM: 0.9305660153    Status: 0      Trying:  Aperp_sq = 0.2495956542    deltaMin: 0.000346394851876041798                    Call: 41    NLL: -1.79530543018194244 minNLL: -1.79496013054465386 EDM: 0.9305660153    Status: 0      Trying:  Azero_sq = 0.5219477759    deltaMin: -0.000345299637288576378                    Call: 42    NLL: -1.79472020424851308 minNLL: -1.79496013054465386 EDM: 0.9305660153    Status: 0      Trying:  Azero_sq = 0.5219484892    deltaMin: 0.000239926296140779982                    Call: 43    NLL: -1.79519903427114613 minNLL: -1.79496013054465386 EDM: 0.9305660153    Status: 0      Trying:  delta_para = 3.279100436     deltaMin: -0.000238903726492267765                    Call: 44    NLL: -1.93308564139331551 minNLL: -1.79496013054465386 EDM: 0.3420495777    Status: 1      Trying:  gamma = 0.666206575     deltaMin: -0.138125510848661648                    Call: 45    NLL: -2.10727874614252819 minNLL: -1.79496013054465386 EDM: 0.3420495777    Status: 1      Trying:  gamma = 0.666340628     deltaMin: -0.312318615597874327                    Call: 46    NLL: -2.10903218666029879 minNLL: -1.79496013054465386 EDM: 0.3420495777    Status: 1      Trying:  gamma = 0.6663510493    deltaMin: -0.314072056115644926                    Call: 47    NLL: -2.10891606065076154 minNLL: -2.10903218666029879 EDM: 0.3420495777    Status: 1      Trying:  gamma = 0.666351828     deltaMin: 0.000116126009537254049                    Call: 48    NLL: -2.10914706817562347 minNLL: -2.10903218666029879 EDM: 0.3420495777    Status: 1      Trying:  gamma = 0.6663502707    deltaMin: -0.000114881515324682937                    Call: 49    NLL: -2.10887309439608117 minNLL: -2.10903218666029879 EDM: 0.3420495777    Status: 1      Trying:  gamma = 0.6663510493    deltaMin: 0.000159092264217619572                    Call: 50    NLL: -2.10919002733460204 minNLL: -2.10903218666029879 EDM: 0.3420495777    Status: 1      Trying:  deltaGamma = 0.08869955626   deltaMin: -0.000157840674303244555                    Call: 51    NLL: -2.10921424020118131 minNLL: -2.10903218666029879 EDM: 0.3420495777    Status: 1      Trying:  deltaGamma = 0.08870134441   deltaMin: -0.000182053540882520792                    Call: 52    NLL: -2.10884888998315567 minNLL: -2.10903218666029879 EDM: 0.3420495777    Status: 1      Trying:  Aperp_sq = 0.250261157     deltaMin: 0.000183296677143118814                    Call: 53    NLL: -2.10912739883750966 minNLL: -2.10903218666029879 EDM: 0.3420495777    Status: 1      Trying:  Aperp_sq = 0.2502620995    deltaMin: -9.52121772108682762e-05                    Call: 54    NLL: -2.10893572772631188 minNLL: -2.10903218666029879 EDM: 0.3420495777    Status: 1      Trying:  Azero_sq = 0.5213923006    deltaMin: 9.6458933986909301e-05                    Call: 55    NLL: -2.1092498921203866  minNLL: -2.10903218666029879 EDM: 0.3420495777    Status: 1      Trying:  Azero_sq = 0.5213930612    deltaMin: -0.000217705460087813663                    Call: 56    NLL: -2.10881368744114539 minNLL: -2.10903218666029879 EDM: 0.3420495777    Status: 1      Trying:  delta_para = 3.258773184     deltaMin: 0.000218499219153400759                    Call: 57    NLL: -2.1581630931465039  minNLL: -2.10903218666029879 EDM: 0.0928254295    Status: 1      Trying:  gamma = 0.6663231384    deltaMin: -0.0491309064862051059                    Call: 58    NLL: -2.15823155617111873 minNLL: -2.1581630931465039  EDM: 0.0928254295    Status: 1      Trying:  gamma = 0.6663239242    deltaMin: -6.84630246148287824e-05                    Call: 59    NLL: -2.15809336179972178 minNLL: -2.1581630931465039  EDM: 0.0928254295    Status: 1      Trying:  gamma = 0.6663223526    deltaMin: 6.97313467821203403e-05                    Call: 60    NLL: -2.15813167346899704 minNLL: -2.1581630931465039  EDM: 0.0928254295    Status: 1      Trying:  gamma = 0.6663231384    deltaMin: 3.14196775068609213e-05                    Call: 61    NLL: -2.15819324116146127 minNLL: -2.1581630931465039  EDM: 0.0928254295    Status: 1      Trying:  deltaGamma = 0.08824667843   deltaMin: -3.01480149573762901e-05                    Call: 62    NLL: -2.15812236508783251 minNLL: -2.1581630931465039  EDM: 0.0928254295    Status: 1      Trying:  deltaGamma = 0.08824847934   deltaMin: 4.07280586713909543e-05                    Call: 63    NLL: -2.1582025546623882  minNLL: -2.1581630931465039  EDM: 0.0928254295    Status: 1      Trying:  Aperp_sq = 0.2505425783    deltaMin: -3.94615158842981373e-05                    Call: 64    NLL: -2.15810330351112079 minNLL: -2.1581630931465039  EDM: 0.0928254295    Status: 1      Trying:  Aperp_sq = 0.25054353      deltaMin: 5.97896353831117722e-05                    Call: 65    NLL: -2.15822161458655515 minNLL: -2.1581630931465039  EDM: 0.0928254295    Status: 1      Trying:  Azero_sq = 0.5213482173    deltaMin: -5.85214400512512611e-05                    Call: 66    NLL: -2.15829664904365259 minNLL: -2.1581630931465039  EDM: 0.0928254295    Status: 1      Trying:  Azero_sq = 0.5213489842    deltaMin: -0.00013355589714869609                    Call: 67    NLL: -2.15802819589833561 minNLL: -2.1581630931465039  EDM: 0.0928254295    Status: 1      Trying:  delta_para = 3.259673887     deltaMin: 0.00013489724816828641                    Call: 68    NLL: -2.16885545327227724 minNLL: -2.1581630931465039  EDM: 0.01439789647   Status: 1      Trying:  gamma = 0.6663522426    deltaMin: -0.010692360125773348                    Call: 69    NLL: -2.17602754519883845 minNLL: -2.1581630931465039  EDM: 0.01439789647   Status: 1      Trying:  gamma = 0.6664041113    deltaMin: -0.0178644520523345562                    Call: 70    NLL: -2.17601655227156598 minNLL: -2.17602754519883845 EDM: 0.01439789647   Status: 1      Trying:  gamma = 0.6664048996    deltaMin: 1.09929272724684779e-05                    Call: 71    NLL: -2.17603726182703383 minNLL: -2.17602754519883845 EDM: 0.01439789647   Status: 1      Trying:  gamma = 0.6664033231    deltaMin: -9.7166281953775524e-06                    Call: 72    NLL: -2.17604282639693558 minNLL: -2.17602754519883845 EDM: 0.01439789647   Status: 1      Trying:  gamma = 0.6664041113    deltaMin: -1.52811980971279127e-05                    Call: 73    NLL: -2.17601098718872876 minNLL: -2.17602754519883845 EDM: 0.01439789647   Status: 1      Trying:  deltaGamma = 0.08800194013   deltaMin: 1.65580101096907129e-05                    Call: 74    NLL: -2.17603745518157687 minNLL: -2.17602754519883845 EDM: 0.01439789647   Status: 1      Trying:  deltaGamma = 0.08800374487   deltaMin: -9.90998273842080835e-06                    Call: 75    NLL: -2.17601636013982791 minNLL: -2.17602754519883845 EDM: 0.01439789647   Status: 1      Trying:  Aperp_sq = 0.2505394283    deltaMin: 1.11850590105433412e-05                    Call: 76    NLL: -2.17601957796772361 minNLL: -2.17602754519883845 EDM: 0.01439789647   Status: 1      Trying:  Aperp_sq = 0.2505403835    deltaMin: 7.96723111484709534e-06                    Call: 77    NLL: -2.17603423607672397 minNLL: -2.17602754519883845 EDM: 0.01439789647   Status: 1      Trying:  Azero_sq = 0.5212597918    deltaMin: -6.69087788551792073e-06                    Call: 78    NLL: -2.17603740672841361 minNLL: -2.17602754519883845 EDM: 0.01439789647   Status: 1      Trying:  Azero_sq = 0.5212605611    deltaMin: -9.8615295751613985e-06                    Call: 79    NLL: -2.17601622387797455 minNLL: -2.17602754519883845 EDM: 0.01439789647   Status: 1      Trying:  delta_para = 3.265811229     deltaMin: 1.13213208638995866e-05                    Call: 80    NLL: -2.17624706955157521 minNLL: -2.17602754519883845 EDM: 0.0003260486532 Status: 1      Trying:  gamma = 0.6663933312    deltaMin: -0.000219524352736755191                    Call: 81    NLL: -2.17624605540197535 minNLL: -2.17624706955157521 EDM: 0.0003260486532 Status: 1      Trying:  gamma = 0.6663941194    deltaMin: 1.01414959985390851e-06                    Call: 82    NLL: -2.17624680833169926 minNLL: -2.17624706955157521 EDM: 0.0003260486532 Status: 1      Trying:  gamma = 0.666392543     deltaMin: 2.61219875952178882e-07                    Call: 83    NLL: -2.17624714803732822 minNLL: -2.17624706955157521 EDM: 0.0003260486532 Status: 1      Trying:  gamma = 0.6663933312    deltaMin: -7.84857530078397758e-08                    Call: 84    NLL: -2.1762457163443365  minNLL: -2.17624706955157521 EDM: 0.0003260486532 Status: 1      Trying:  deltaGamma = 0.08803339218   deltaMin: 1.35320723870790971e-06                    Call: 85    NLL: -2.17624671634474076 minNLL: -2.17624706955157521 EDM: 0.0003260486532 Status: 1      Trying:  deltaGamma = 0.08803519635   deltaMin: 3.53206834446950779e-07                    Call: 86    NLL: -2.17624614685153084 minNLL: -2.17624706955157521 EDM: 0.0003260486532 Status: 1      Trying:  Aperp_sq = 0.2505344762    deltaMin: 9.22700044370117212e-07                    Call: 87    NLL: -2.17624615828667523 minNLL: -2.17624706955157521 EDM: 0.0003260486532 Status: 1      Trying:  Aperp_sq = 0.2505354319    deltaMin: 9.11264899983166288e-07                    Call: 88    NLL: -2.17624670460248026 minNLL: -2.17624706955157521 EDM: 0.0003260486532 Status: 1      Trying:  Azero_sq = 0.5212605142    deltaMin: 3.64949094944222452e-07                    Call: 89    NLL: -2.17624661140515485 minNLL: -2.17624706955157521 EDM: 0.0003260486532 Status: 1      Trying:  Azero_sq = 0.5212612835    deltaMin: 4.58146420356797535e-07                    Call: 90    NLL: -2.17624624292837865 minNLL: -2.17624706955157521 EDM: 0.0003260486532 Status: 1      Trying:  delta_para = 3.266085201     deltaMin: 8.26623196559239659e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.17625 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=5.44124e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   7.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66393e-01   8.30467e-04  -1.44690e-04   3.55853e-02
   2  deltaGamma   8.80352e-02   2.58342e-03   4.52285e-04  -2.75906e-02
   3  Aperp_sq     2.50535e-01   1.38045e-03  -1.98067e-05  -7.44901e-02
   4  Azero_sq     5.21261e-01   9.26174e-04   1.89493e-06   1.35352e-01
   5  delta_para   3.26613e+00   4.38810e-02   5.03165e-05  -2.38070e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.897e-07 -1.120e-06  5.084e-07 -2.776e-07 -2.671e-06 
 -1.120e-06  6.677e-06 -2.398e-06  1.539e-06  3.870e-06 
  5.084e-07 -2.398e-06  1.906e-06 -7.223e-07 -2.320e-05 
 -2.776e-07  1.539e-06 -7.223e-07  8.578e-07 -5.524e-07 
 -2.671e-06  3.870e-06 -2.320e-05 -5.524e-07  1.926e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53668   1.000 -0.522  0.443 -0.361 -0.073
        2  0.78386  -0.522  1.000 -0.672  0.643  0.034
        3  0.78993   0.443 -0.672  1.000 -0.565 -0.383
        4  0.68214  -0.361  0.643 -0.565  1.000 -0.014
        5  0.51477  -0.073  0.034 -0.383 -0.014  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.17624706955158		Status: 1		Tue Aug 19 10:37:18 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -2.17624706955157521 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  delta_para = 3.266126892     deltaMin: 0                                       Call: 92    NLL: -2.17624605540197535 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  gamma = 0.6663941194    deltaMin: 1.01414959985390851e-06                    Call: 93    NLL: -2.17624680833169926 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  gamma = 0.666392543     deltaMin: 2.61219875952178882e-07                    Call: 94    NLL: -2.17624714803732822 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  gamma = 0.6663933312    deltaMin: -7.84857530078397758e-08                    Call: 95    NLL: -2.1762457163443365  minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  deltaGamma = 0.08803339218   deltaMin: 1.35320723870790971e-06                    Call: 96    NLL: -2.17624671634474076 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  deltaGamma = 0.08803519635   deltaMin: 3.53206834446950779e-07                    Call: 97    NLL: -2.17624614685153084 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  Aperp_sq = 0.2505344762    deltaMin: 9.22700044370117212e-07                    Call: 98    NLL: -2.17624615828667523 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  Aperp_sq = 0.2505354319    deltaMin: 9.11264899983166288e-07                    Call: 99    NLL: -2.17624670460248026 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  Azero_sq = 0.5212605142    deltaMin: 3.64949094944222452e-07                    Call: 100   NLL: -2.17624661140515485 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  Azero_sq = 0.5212612835    deltaMin: 4.58146420356797535e-07                    Call: 101   NLL: -2.17624624292837865 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 1      Trying:  delta_para = 3.266085201     deltaMin: 8.26623196559239659e-07                    Call: 102   NLL: -2.17624575087520888 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 3      Trying:  gamma = 0.6663941194    deltaMin: 1.31867636632421181e-06                    Call: 103   NLL: -2.17624585512178648 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 3      Trying:  deltaGamma = 0.08803519635   deltaMin: 1.21442978873176344e-06                    Call: 104   NLL: -2.17624620695190885 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 3      Trying:  gamma = 0.6663933312    deltaMin: 8.62599666362484641e-07                    Call: 105   NLL: -2.17624514414791825 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 3      Trying:  gamma = 0.6663941194    deltaMin: 1.9254036569549271e-06                    Call: 106   NLL: -2.17624668808351629 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 3      Trying:  gamma = 0.6663933312    deltaMin: 3.81468058918699171e-07                    Call: 107   NLL: -2.17624542728570702 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 3      Trying:  deltaGamma = 0.08803519635   deltaMin: 1.64226586818472242e-06                    Call: 108   NLL: -2.17624559726203159 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 3      Trying:  gamma = 0.6663941194    deltaMin: 1.47228954361366959e-06                    Call: 109   NLL: -2.17624643142600149 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 3      Trying:  gamma = 0.6663933312    deltaMin: 6.38125573715342398e-07                    Call: 110   NLL: -2.1762456139803863  minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 3      Trying:  deltaGamma = 0.08803519635   deltaMin: 1.45557118891304071e-06                    Call: 111   NLL: -2.17624545815051462 minNLL: -2.17624706955157521 EDM: 5.44124392e-07  Status: 3      Trying:  Aperp_sq = 0.2505354319    deltaMin: 1.61140106058610399e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.17625 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=8.25139e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66393e-01   8.27914e-04   1.05792e-05  -1.15009e-01
   2  deltaGamma   8.80352e-02   2.59146e-03   2.59453e-05   1.15042e-01
   3  Aperp_sq     2.50535e-01   1.39114e-03   3.82261e-06   2.14173e-03
   4  Azero_sq     5.21261e-01   9.37964e-04   2.01814e-06   3.08000e-01
   5  delta_para   3.26613e+00   4.27842e-02   7.73884e-06   5.45017e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.855e-07 -1.125e-06  5.138e-07 -2.810e-07 -3.143e-06 
 -1.125e-06  6.719e-06 -2.457e-06  1.576e-06  6.432e-06 
  5.138e-07 -2.457e-06  1.935e-06 -7.503e-07 -2.325e-05 
 -2.810e-07  1.576e-06 -7.503e-07  8.798e-07  1.060e-07 
 -3.143e-06  6.432e-06 -2.325e-05  1.060e-07  1.831e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53792   1.000 -0.524  0.446 -0.362 -0.089
        2  0.78737  -0.524  1.000 -0.681  0.648  0.058
        3  0.79382   0.446 -0.681  1.000 -0.575 -0.391
        4  0.68771  -0.362  0.648 -0.575  1.000  0.003
        5  0.51082  -0.089  0.058 -0.391  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:37:58 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:37:59 2014

Goodbye :)
