
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:52:53 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:53:01 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.00017750003160488248 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.00017750003160488248                    Call: 3     NLL: -0.000177454139906885189 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000177454139906885189                    Call: 4     NLL: 0.00040464552336549886 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003419    deltaMin: 0.00040464552336549886                    Call: 5     NLL: -0.000404404916090950195 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996581    deltaMin: -0.000404404916090950195                    Call: 6     NLL: 4.85384903869956474e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 4.85384903869956474e-06                    Call: 7     NLL: -4.84637423925349253e-06 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -4.84637423925349253e-06                    Call: 8     NLL: 2.75131634350778143e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079067   deltaMin: 2.75131634350778143e-05                    Call: 9     NLL: -2.72702866124241439e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920932   deltaMin: -2.72702866124241439e-05                    Call: 10    NLL: -0.00046091086948019111 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.00046091086948019111                    Call: 11    NLL: 0.000461260205499858245 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000461260205499858245                    Call: 12    NLL: 0.000373856162701802219 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000373856162701802219                    Call: 13    NLL: -0.000372485536656697036 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000372485536656697036                    Call: 14    NLL: 0.000155758176949127858 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003337    deltaMin: 0.000155758176949127858                    Call: 15    NLL: -0.000155519600129494506 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996663    deltaMin: -0.000155519600129494506                    Call: 16    NLL: 0.000940112390384051366 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.000940112390384051366                    Call: 17    NLL: -0.000638062811615380809 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.000638062811615380809                    Call: 18    NLL: 8.03737541286153601e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 8.03737541286153601e-05                    Call: 19    NLL: -7.73532651012764916e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -7.73532651012764916e-05                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   8.79933e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   2.39093e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.30541e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.77799e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   8.46426e+00
                               ERR DEF= 0.5
Call: 20    NLL: -0.716453452603831309 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6647254765    deltaMin: -0.716453452603831309                    Call: 21    NLL: -0.716539967505211095 minNLL: -0.716453452603831309 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647260068    deltaMin: -8.65149013797861244e-05                    Call: 22    NLL: -0.716366357862179726 minNLL: -0.716453452603831309 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647249462    deltaMin: 8.70947416515832629e-05                    Call: 23    NLL: -0.716280963262857284 minNLL: -0.716453452603831309 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647254765    deltaMin: 0.000172489340974024685                    Call: 24    NLL: -0.716625358234912468 minNLL: -0.716453452603831309 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09160959546   deltaMin: -0.000171905631081159527                    Call: 25    NLL: -0.71648178081272107 minNLL: -0.716453452603831309 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09161081763   deltaMin: -2.83282088897607309e-05                    Call: 26    NLL: -0.716424544693509802 minNLL: -0.716453452603831309 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249659304     deltaMin: 2.89079103215073019e-05                    Call: 27    NLL: -0.716272139733204583 minNLL: -0.716453452603831309 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2496599483    deltaMin: 0.000181312870626726408                    Call: 28    NLL: -0.716634185215722752 minNLL: -0.716453452603831309 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521081794     deltaMin: -0.000180732611891443185                    Call: 29    NLL: -0.716213652780133714 minNLL: -0.716453452603831309 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210823143    deltaMin: 0.000239799823697595116                    Call: 30    NLL: -0.716692655918699018 minNLL: -0.716453452603831309 EDM: 0.5             Status: 0      Trying:  delta_para = 3.298672471     deltaMin: -0.000239203314867708627                    Call: 31    NLL: -0.849710685383618269 minNLL: -0.716453452603831309 EDM: 0.4418109932    Status: 0      Trying:  gamma = 0.6647111616    deltaMin: -0.13325723277978696                    Call: 32    NLL: -0.868332809012532181 minNLL: -0.716453452603831309 EDM: 0.4418109932    Status: 0      Trying:  gamma = 0.6647040759    deltaMin: -0.151879356408700872                    Call: 33    NLL: -0.868544980054757332 minNLL: -0.868332809012532181 EDM: 0.4418109932    Status: 0      Trying:  gamma = 0.6647046384    deltaMin: -0.000212171042225151041                    Call: 34    NLL: -0.868119985868954558 minNLL: -0.868332809012532181 EDM: 0.4418109932    Status: 0      Trying:  gamma = 0.6647035133    deltaMin: 0.000212823143577622886                    Call: 35    NLL: -0.868282073835565882 minNLL: -0.868332809012532181 EDM: 0.4418109932    Status: 0      Trying:  gamma = 0.6647040759    deltaMin: 5.07351769662989227e-05                    Call: 36    NLL: -0.868382889482317566 minNLL: -0.868332809012532181 EDM: 0.4418109932    Status: 0      Trying:  deltaGamma = 0.09111168525   deltaMin: -5.00804697853851621e-05                    Call: 37    NLL: -0.868551345345451864 minNLL: -0.868332809012532181 EDM: 0.4418109932    Status: 0      Trying:  deltaGamma = 0.09111297894   deltaMin: -0.000218536332919683218                    Call: 38    NLL: -0.868113620409186382 minNLL: -0.868332809012532181 EDM: 0.4418109932    Status: 0      Trying:  Aperp_sq = 0.2498458937    deltaMin: 0.000219188603345799038                    Call: 39    NLL: -0.868370563750328728 minNLL: -0.868332809012532181 EDM: 0.4418109932    Status: 0      Trying:  Aperp_sq = 0.2498465772    deltaMin: -3.77547377965470332e-05                    Call: 40    NLL: -0.868294401163097973 minNLL: -0.868332809012532181 EDM: 0.4418109932    Status: 0      Trying:  Azero_sq = 0.5208200489    deltaMin: 3.84078494342077192e-05                    Call: 41    NLL: -0.868411295788153126 minNLL: -0.868332809012532181 EDM: 0.4418109932    Status: 0      Trying:  Azero_sq = 0.5208206008    deltaMin: -7.84867756209450818e-05                    Call: 42    NLL: -0.868253806682306006 minNLL: -0.868332809012532181 EDM: 0.4418109932    Status: 0      Trying:  delta_para = 3.286455885     deltaMin: 7.9002330226174422e-05                    Call: 43    NLL: -0.949026254510554779 minNLL: -0.868332809012532181 EDM: 0.2040331029    Status: 1      Trying:  gamma = 0.6647969068    deltaMin: -0.0806934454980225979                    Call: 44    NLL: -1.0506907918735795  minNLL: -0.868332809012532181 EDM: 0.2040331029    Status: 1      Trying:  gamma = 0.6650701349    deltaMin: -0.182357982861047319                    Call: 45    NLL: -1.0506955365198678  minNLL: -1.0506907918735795  EDM: 0.2040331029    Status: 1      Trying:  gamma = 0.6650707343    deltaMin: -4.74464628830162383e-06                    Call: 46    NLL: -1.0506853075499043  minNLL: -1.0506907918735795  EDM: 0.2040331029    Status: 1      Trying:  gamma = 0.6650695355    deltaMin: 5.48432367519779973e-06                    Call: 47    NLL: -1.05053815503887549 minNLL: -1.0506907918735795  EDM: 0.2040331029    Status: 1      Trying:  gamma = 0.6650701349    deltaMin: 0.000152636834704011903                    Call: 48    NLL: -1.05084268692720162 minNLL: -1.0506907918735795  EDM: 0.2040331029    Status: 1      Trying:  deltaGamma = 0.09025287894   deltaMin: -0.000151895053622119747                    Call: 49    NLL: -1.05064460856173802 minNLL: -1.0506907918735795  EDM: 0.2040331029    Status: 1      Trying:  deltaGamma = 0.09025425642   deltaMin: 4.61833118414745059e-05                    Call: 50    NLL: -1.05073623634160729 minNLL: -1.0506907918735795  EDM: 0.2040331029    Status: 1      Trying:  Aperp_sq = 0.2506042055    deltaMin: -4.54444680277887869e-05                    Call: 51    NLL: -1.05072401407901861 minNLL: -1.0506907918735795  EDM: 0.2040331029    Status: 1      Trying:  Aperp_sq = 0.2506049333    deltaMin: -3.32222054391095867e-05                    Call: 52    NLL: -1.05065682925309911 minNLL: -1.0506907918735795  EDM: 0.2040331029    Status: 1      Trying:  Azero_sq = 0.5205538644    deltaMin: 3.3962620480387784e-05                    Call: 53    NLL: -1.05079295273018669 minNLL: -1.0506907918735795  EDM: 0.2040331029    Status: 1      Trying:  Azero_sq = 0.5205544518    deltaMin: -0.000102160856607191874                    Call: 54    NLL: -1.05058798784151719 minNLL: -1.0506907918735795  EDM: 0.2040331029    Status: 1      Trying:  delta_para = 3.27717867      deltaMin: 0.000102804032062309147                    Call: 55    NLL: -1.07692243073338378 minNLL: -1.0506907918735795  EDM: 0.048603062     Status: 1      Trying:  gamma = 0.6651135068    deltaMin: -0.0262316388598042849                    Call: 56    NLL: -1.07715667909529156 minNLL: -1.0506907918735795  EDM: 0.048603062     Status: 1      Trying:  gamma = 0.6651180507    deltaMin: -0.0264658872217120589                    Call: 57    NLL: -1.07717204228718089 minNLL: -1.07715667909529156 EDM: 0.048603062     Status: 1      Trying:  gamma = 0.6651186551    deltaMin: -1.53631918893282204e-05                    Call: 58    NLL: -1.07714056281846293 minNLL: -1.07715667909529156 EDM: 0.048603062     Status: 1      Trying:  gamma = 0.6651174463    deltaMin: 1.61162768286260416e-05                    Call: 59    NLL: -1.0771809177035685  minNLL: -1.07715667909529156 EDM: 0.048603062     Status: 1      Trying:  gamma = 0.6651180507    deltaMin: -2.4238608276938578e-05                    Call: 60    NLL: -1.07713168670638115 minNLL: -1.07715667909529156 EDM: 0.048603062     Status: 1      Trying:  deltaGamma = 0.08983939642   deltaMin: 2.49923889104053387e-05                    Call: 61    NLL: -1.07715452536375533 minNLL: -1.07715667909529156 EDM: 0.048603062     Status: 1      Trying:  deltaGamma = 0.08984078461   deltaMin: 2.15373153622522295e-06                    Call: 62    NLL: -1.07715808121020462 minNLL: -1.07715667909529156 EDM: 0.048603062     Status: 1      Trying:  Aperp_sq = 0.2506389915    deltaMin: -1.40211491306274638e-06                    Call: 63    NLL: -1.07708770872132753 minNLL: -1.07715667909529156 EDM: 0.048603062     Status: 1      Trying:  Aperp_sq = 0.2506397258    deltaMin: 6.89703739640279423e-05                    Call: 64    NLL: -1.07722489703508106 minNLL: -1.07715667909529156 EDM: 0.048603062     Status: 1      Trying:  Azero_sq = 0.5205544478    deltaMin: -6.82179397895055217e-05                    Call: 65    NLL: -1.07723251161768729 minNLL: -1.07715667909529156 EDM: 0.048603062     Status: 1      Trying:  Azero_sq = 0.5205550398    deltaMin: -7.58325223957356798e-05                    Call: 66    NLL: -1.07708005943106144 minNLL: -1.07715667909529156 EDM: 0.048603062     Status: 1      Trying:  delta_para = 3.279593157     deltaMin: 7.66196642301153474e-05                    Call: 67    NLL: -1.08442458259254426 minNLL: -1.07715667909529156 EDM: 0.01206351608   Status: 1      Trying:  gamma = 0.6651344244    deltaMin: -0.00726790349725270346                    Call: 68    NLL: -1.08623731903337006 minNLL: -1.07715667909529156 EDM: 0.01206351608   Status: 1      Trying:  gamma = 0.6651479571    deltaMin: -0.00908063993807850522                    Call: 69    NLL: -1.08622410163769167 minNLL: -1.08623731903337006 EDM: 0.01206351608   Status: 1      Trying:  gamma = 0.6651485629    deltaMin: 1.32173956783887547e-05                    Call: 70    NLL: -1.08624978098811287 minNLL: -1.08623731903337006 EDM: 0.01206351608   Status: 1      Trying:  gamma = 0.6651473514    deltaMin: -1.24619547428039823e-05                    Call: 71    NLL: -1.08623697728097124 minNLL: -1.08623731903337006 EDM: 0.01206351608   Status: 1      Trying:  gamma = 0.6651479571    deltaMin: 3.41752398824723969e-07                    Call: 72    NLL: -1.08623690494274605 minNLL: -1.08623731903337006 EDM: 0.01206351608   Status: 1      Trying:  deltaGamma = 0.08977503581   deltaMin: 4.14090624012430908e-07                    Call: 73    NLL: -1.08624595176836714 minNLL: -1.08623731903337006 EDM: 0.01206351608   Status: 1      Trying:  deltaGamma = 0.08977642657   deltaMin: -8.63273499707162273e-06                    Call: 74    NLL: -1.08622793043981769 minNLL: -1.08623731903337006 EDM: 0.01206351608   Status: 1      Trying:  Aperp_sq = 0.2506263382    deltaMin: 9.38859355237298132e-06                    Call: 75    NLL: -1.08623636796832113 minNLL: -1.08623731903337006 EDM: 0.01206351608   Status: 1      Trying:  Aperp_sq = 0.2506270748    deltaMin: 9.51065048937493884e-07                    Call: 76    NLL: -1.08623751363913179 minNLL: -1.08623731903337006 EDM: 0.01206351608   Status: 1      Trying:  Azero_sq = 0.5204790068    deltaMin: -1.94605761727473237e-07                    Call: 77    NLL: -1.08624047458489414 minNLL: -1.08623731903337006 EDM: 0.01206351608   Status: 1      Trying:  Azero_sq = 0.5204796004    deltaMin: -3.15555152408109052e-06                    Call: 78    NLL: -1.08623334973344132 minNLL: -1.08623731903337006 EDM: 0.01206351608   Status: 1      Trying:  delta_para = 3.283444056     deltaMin: 3.96929992874106574e-06                    Call: 79    NLL: -1.08639303695490241 minNLL: -1.08623731903337006 EDM: 0.0002356267127 Status: 1      Trying:  gamma = 0.665139856     deltaMin: -0.00015571792153235009                    Call: 80    NLL: -1.08639242413284531 minNLL: -1.08639303695490241 EDM: 0.0002356267127 Status: 1      Trying:  gamma = 0.6651404622    deltaMin: 6.12822057100004258e-07                    Call: 81    NLL: -1.08639289211563561 minNLL: -1.08639303695490241 EDM: 0.0002356267127 Status: 1      Trying:  gamma = 0.6651392498    deltaMin: 1.44839266802421207e-07                    Call: 82    NLL: -1.08639266437897675 minNLL: -1.08639303695490241 EDM: 0.0002356267127 Status: 1      Trying:  gamma = 0.665139856     deltaMin: 3.72575925666751573e-07                    Call: 83    NLL: -1.08639265182051936 minNLL: -1.08639303695490241 EDM: 0.0002356267127 Status: 1      Trying:  deltaGamma = 0.08976794816   deltaMin: 3.85134383051877194e-07                    Call: 84    NLL: -1.08639278619190005 minNLL: -1.08639303695490241 EDM: 0.0002356267127 Status: 1      Trying:  deltaGamma = 0.08976933949   deltaMin: 2.50763002362930365e-07                    Call: 85    NLL: -1.08639253098670796 minNLL: -1.08639303695490241 EDM: 0.0002356267127 Status: 1      Trying:  Aperp_sq = 0.2506371459    deltaMin: 5.05968194453032538e-07                    Call: 86    NLL: -1.08639256732929379 minNLL: -1.08639303695490241 EDM: 0.0002356267127 Status: 1      Trying:  Aperp_sq = 0.2506378828    deltaMin: 4.69625608623402968e-07                    Call: 87    NLL: -1.08639274991106038 minNLL: -1.08639303695490241 EDM: 0.0002356267127 Status: 1      Trying:  Azero_sq = 0.5204750615    deltaMin: 2.87043842028822382e-07                    Call: 88    NLL: -1.08639263785630291 minNLL: -1.08639303695490241 EDM: 0.0002356267127 Status: 1      Trying:  Azero_sq = 0.5204756551    deltaMin: 3.9909859950171267e-07                    Call: 89    NLL: -1.08639267911595638 minNLL: -1.08639303695490241 EDM: 0.0002356267127 Status: 1      Trying:  delta_para = 3.283431248     deltaMin: 3.57838946030142324e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.08639 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=7.58271e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65140e-01   8.24888e-04  -1.08961e-04   2.86992e-02
   2  deltaGamma   8.97693e-02   2.57321e-03  -1.02245e-04  -3.12825e-04
   3  Aperp_sq     2.50638e-01   1.39660e-03   4.32323e-05  -4.32927e-02
   4  Azero_sq     5.20476e-01   9.26122e-04  -1.03436e-05   5.86650e-02
   5  delta_para   3.28346e+00   3.80440e-02  -2.57646e-06   3.94717e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.805e-07 -1.111e-06  5.145e-07 -2.786e-07 -2.830e-06 
 -1.111e-06  6.624e-06 -2.457e-06  1.525e-06  4.199e-06 
  5.145e-07 -2.457e-06  1.951e-06 -7.464e-07 -2.084e-05 
 -2.786e-07  1.525e-06 -7.464e-07  8.577e-07 -6.312e-07 
 -2.830e-06  4.199e-06 -2.084e-05 -6.312e-07  1.447e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53742   1.000 -0.523  0.447 -0.365 -0.090
        2  0.78662  -0.523  1.000 -0.683  0.640  0.043
        3  0.80296   0.447 -0.683  1.000 -0.577 -0.392
        4  0.68732  -0.365  0.640 -0.577  1.000 -0.018
        5  0.53354  -0.090  0.043 -0.392 -0.018  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.0863930369549		Status: 1		Tue Aug 19 11:55:43 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 90    NLL: -1.08639303695490241 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  delta_para = 3.283459349     deltaMin: 0                                       Call: 91    NLL: -1.08639242413284531 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  gamma = 0.6651404622    deltaMin: 6.12822057100004258e-07                    Call: 92    NLL: -1.08639289211563561 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  gamma = 0.6651392498    deltaMin: 1.44839266802421207e-07                    Call: 93    NLL: -1.08639266437897675 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  gamma = 0.665139856     deltaMin: 3.72575925666751573e-07                    Call: 94    NLL: -1.08639265182051936 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  deltaGamma = 0.08976794816   deltaMin: 3.85134383051877194e-07                    Call: 95    NLL: -1.08639278619190005 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  deltaGamma = 0.08976933949   deltaMin: 2.50763002362930365e-07                    Call: 96    NLL: -1.08639253098670796 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  Aperp_sq = 0.2506371459    deltaMin: 5.05968194453032538e-07                    Call: 97    NLL: -1.08639256732929379 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  Aperp_sq = 0.2506378828    deltaMin: 4.69625608623402968e-07                    Call: 98    NLL: -1.08639274991106038 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  Azero_sq = 0.5204750615    deltaMin: 2.87043842028822382e-07                    Call: 99    NLL: -1.08639263785630291 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  Azero_sq = 0.5204756551    deltaMin: 3.9909859950171267e-07                    Call: 100   NLL: -1.08639267911595638 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 1      Trying:  delta_para = 3.283431248     deltaMin: 3.57838946030142324e-07                    Call: 101   NLL: -1.08639182936234047 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 3      Trying:  gamma = 0.6651404622    deltaMin: 1.20759256194702402e-06                    Call: 102   NLL: -1.08639226627495677 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 3      Trying:  deltaGamma = 0.08976933949   deltaMin: 7.70679945638619301e-07                    Call: 103   NLL: -1.08639206184765058 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 3      Trying:  gamma = 0.665139856     deltaMin: 9.7510725183269642e-07                    Call: 104   NLL: -1.08639195451276294 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 3      Trying:  gamma = 0.6651404622    deltaMin: 1.08244213947727985e-06                    Call: 105   NLL: -1.0863924625568     minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 3      Trying:  gamma = 0.665139856     deltaMin: 5.74398102415329959e-07                    Call: 106   NLL: -1.08639209484255517 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 3      Trying:  deltaGamma = 0.08976933949   deltaMin: 9.42112347246393256e-07                    Call: 107   NLL: -1.08639202503675847 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 3      Trying:  gamma = 0.6651404622    deltaMin: 1.0119181439449676e-06                    Call: 108   NLL: -1.08639211264274493 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 3      Trying:  gamma = 0.665139856     deltaMin: 9.24312157479789676e-07                    Call: 109   NLL: -1.08639200825757865 minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 3      Trying:  deltaGamma = 0.08976933949   deltaMin: 1.0286973237683128e-06                    Call: 110   NLL: -1.0863920251946233  minNLL: -1.08639303695490241 EDM: 7.582712191e-08 Status: 3      Trying:  Aperp_sq = 0.2506378828    deltaMin: 1.0117602791126501e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.08639 FROM HESSE     STATUS=OK             21 CALLS         110 TOTAL
                     EDM=1.21016e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65140e-01   8.22960e-04   8.15323e-06  -1.31850e-01
   2  deltaGamma   8.97693e-02   2.58668e-03   2.00727e-05   1.40019e-01
   3  Aperp_sq     2.50638e-01   1.39136e-03   2.94744e-06   2.55153e-03
   4  Azero_sq     5.20476e-01   9.37354e-04   1.55614e-06   3.05939e-01
   5  delta_para   3.28346e+00   3.75119e-02   5.22649e-06   5.48238e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.773e-07 -1.103e-06  5.091e-07 -2.757e-07 -2.758e-06 
 -1.103e-06  6.694e-06 -2.456e-06  1.568e-06  5.592e-06 
  5.091e-07 -2.456e-06  1.936e-06 -7.469e-07 -2.026e-05 
 -2.757e-07  1.568e-06 -7.469e-07  8.786e-07  8.752e-09 
 -2.758e-06  5.592e-06 -2.026e-05  8.752e-09  1.407e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53284   1.000 -0.518  0.445 -0.357 -0.089
        2  0.78635  -0.518  1.000 -0.682  0.647  0.058
        3  0.79333   0.445 -0.682  1.000 -0.573 -0.388
        4  0.68563  -0.357  0.647 -0.573  1.000  0.000
        5  0.50854  -0.089  0.058 -0.388  0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:56:22 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:56:23 2014

Goodbye :)
