
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:43:04 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:43:22 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000184971013330592626 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000184971013330592626                    Call: 3     NLL: 0.000185016809870042209 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000185016809870042209                    Call: 4     NLL: -0.000421975325740397977 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000421975325740397977                    Call: 5     NLL: 0.000422215472128506519 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000422215472128506519                    Call: 6     NLL: 2.64413891022385883e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 2.64413891022385883e-05                    Call: 7     NLL: -2.64338491096083317e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -2.64338491096083317e-05                    Call: 8     NLL: 0.000148785474909374216 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078725   deltaMin: 0.000148785474909374216                    Call: 9     NLL: -0.00014854298617228423 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921275   deltaMin: -0.00014854298617228423                    Call: 10    NLL: -0.000953981998449648927 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000953981998449648927                    Call: 11    NLL: 0.000954331151917564569 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000954331151917564569                    Call: 12    NLL: -0.00174381694403891174 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00174381694403891174                    Call: 13    NLL: 0.001745187979616869 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.001745187979616869                    Call: 14    NLL: -0.000727354474367558623 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: -0.000727354474367558623                    Call: 15    NLL: 0.000727592786951891668 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: 0.000727592786951891668                    Call: 16    NLL: -0.0217753587934050863 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0217753587934050863                    Call: 17    NLL: 0.0220084003184290999 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0220084003184290999                    Call: 18    NLL: -0.00218806835786633513 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00218806835786633513                    Call: 19    NLL: 0.0021903987680560455 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.0021903987680560455                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -9.17200e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   1.30328e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -4.77074e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -8.31178e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.34966e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.18154132194819894 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6659018716    deltaMin: -1.18154132194819894                    Call: 21    NLL: -2.36805380618822259 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656552606    deltaMin: -2.36805380618822259                    Call: 22    NLL: -2.36866491617108554 minNLL: -2.36805380618822259 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656560779    deltaMin: -0.000611109982862956258                    Call: 23    NLL: -2.36744132399573992 minNLL: -2.36805380618822259 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656544434    deltaMin: 0.000612482192482666221                    Call: 24    NLL: -2.36733746939163225 minNLL: -2.36805380618822259 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656552606    deltaMin: 0.000716336796590333336                    Call: 25    NLL: -2.36876877418155818 minNLL: -2.36805380618822259 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09141308494   deltaMin: -0.000714967993335591245                    Call: 26    NLL: -2.36809389573610929 minNLL: -2.36805380618822259 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09141495582   deltaMin: -4.00895478867013821e-05                    Call: 27    NLL: -2.36801235259817044 minNLL: -2.36805380618822259 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2498057053    deltaMin: 4.14535900521428857e-05                    Call: 28    NLL: -2.36814145160678091 minNLL: -2.36805380618822259 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2498066949    deltaMin: -8.76454185583241951e-05                    Call: 29    NLL: -2.36796479147905803 minNLL: -2.36805380618822259 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219002791    deltaMin: 8.90147091645587807e-05                    Call: 30    NLL: -2.36746764015191768 minNLL: -2.36805380618822259 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5219010779    deltaMin: 0.000586166036304902605                    Call: 31    NLL: -2.36863747534327285 minNLL: -2.36805380618822259 EDM: 0.5             Status: 0      Trying:  delta_para = 3.327649374     deltaMin: -0.000583669155050259292                    Call: 32    NLL: -2.85522798806885625 minNLL: -2.36805380618822259 EDM: 1.810545164     Status: 0      Trying:  gamma = 0.6660479221    deltaMin: -0.487174181880633661                    Call: 33    NLL: -2.87247206615024719 minNLL: -2.36805380618822259 EDM: 1.810545164     Status: 0      Trying:  gamma = 0.6661334182    deltaMin: -0.504418259962024607                    Call: 34    NLL: -2.87256708505668712 minNLL: -2.87247206615024719 EDM: 1.810545164     Status: 0      Trying:  gamma = 0.6661343036    deltaMin: -9.5018906439925388e-05                    Call: 35    NLL: -2.87237543728662281 minNLL: -2.87247206615024719 EDM: 1.810545164     Status: 0      Trying:  gamma = 0.6661325328    deltaMin: 9.66288636243817223e-05                    Call: 36    NLL: -2.8724443912992621  minNLL: -2.87247206615024719 EDM: 1.810545164     Status: 0      Trying:  gamma = 0.6661334182    deltaMin: 2.76748509850932578e-05                    Call: 37    NLL: -2.87249812495628909 minNLL: -2.87247206615024719 EDM: 1.810545164     Status: 0      Trying:  deltaGamma = 0.09027386999   deltaMin: -2.6058806041895366e-05                    Call: 38    NLL: -2.8729328254822839  minNLL: -2.87247206615024719 EDM: 1.810545164     Status: 0      Trying:  deltaGamma = 0.09027590308   deltaMin: -0.000460759332036708713                    Call: 39    NLL: -2.87200969685138929 minNLL: -2.87247206615024719 EDM: 1.810545164     Status: 0      Trying:  Aperp_sq = 0.2500103985    deltaMin: 0.000462369298857900901                    Call: 40    NLL: -2.87192434661569074 minNLL: -2.87247206615024719 EDM: 1.810545164     Status: 0      Trying:  Aperp_sq = 0.250011473     deltaMin: 0.000547719534556456722                    Call: 41    NLL: -2.87301817688122707 minNLL: -2.87247206615024719 EDM: 1.810545164     Status: 0      Trying:  Azero_sq = 0.5220853093    deltaMin: -0.00054611073097987628                    Call: 42    NLL: -2.87254517089889205 minNLL: -2.87247206615024719 EDM: 1.810545164     Status: 0      Trying:  Azero_sq = 0.5220861748    deltaMin: -7.31047486448588302e-05                    Call: 43    NLL: -2.87239762542824995 minNLL: -2.87247206615024719 EDM: 1.810545164     Status: 0      Trying:  delta_para = 3.315595132     deltaMin: 7.44407219972487155e-05                    Call: 44    NLL: -3.07934565906117008 minNLL: -2.87247206615024719 EDM: 0.42280584      Status: 1      Trying:  gamma = 0.6662882098    deltaMin: -0.206873592910922888                    Call: 45    NLL: -3.31927347776929338 minNLL: -2.87247206615024719 EDM: 0.42280584      Status: 1      Trying:  gamma = 0.6667126091    deltaMin: -0.446801411619046185                    Call: 46    NLL: -3.31873471376685814 minNLL: -3.31927347776929338 EDM: 0.42280584      Status: 1      Trying:  gamma = 0.6667135516    deltaMin: 0.000538764002435243583                    Call: 47    NLL: -3.31981041912916908 minNLL: -3.31927347776929338 EDM: 0.42280584      Status: 1      Trying:  gamma = 0.6667116665    deltaMin: -0.000536941359875697799                    Call: 48    NLL: -3.31876448390679357 minNLL: -3.31927347776929338 EDM: 0.42280584      Status: 1      Trying:  gamma = 0.6667126091    deltaMin: 0.000508993862499806937                    Call: 49    NLL: -3.31978064774710013 minNLL: -3.31927347776929338 EDM: 0.42280584      Status: 1      Trying:  deltaGamma = 0.0891194291    deltaMin: -0.000507169977806753991                    Call: 50    NLL: -3.31928186061626107 minNLL: -3.31927347776929338 EDM: 0.42280584      Status: 1      Trying:  deltaGamma = 0.08912159241   deltaMin: -8.38284696769164839e-06                    Call: 51    NLL: -3.3192632784067424  minNLL: -3.31927347776929338 EDM: 0.42280584      Status: 1      Trying:  Aperp_sq = 0.2509994408    deltaMin: 1.0199362550977753e-05                    Call: 52    NLL: -3.31919694759881168 minNLL: -3.31927347776929338 EDM: 0.42280584      Status: 1      Trying:  Aperp_sq = 0.2510005836    deltaMin: 7.65301704817034079e-05                    Call: 53    NLL: -3.31934818204438642 minNLL: -3.31927347776929338 EDM: 0.42280584      Status: 1      Trying:  Azero_sq = 0.5214465543    deltaMin: -7.47042750930404509e-05                    Call: 54    NLL: -3.31927645039688279 minNLL: -3.31927347776929338 EDM: 0.42280584      Status: 1      Trying:  Azero_sq = 0.5214474757    deltaMin: -2.97262758941485572e-06                    Call: 55    NLL: -3.31926878202116349 minNLL: -3.31927347776929338 EDM: 0.42280584      Status: 1      Trying:  delta_para = 3.310150417     deltaMin: 4.69574812989037582e-06                    Call: 56    NLL: -3.48610181701538657 minNLL: -3.31927347776929338 EDM: 0.2996211515    Status: 1      Trying:  gamma = 0.6666205927    deltaMin: -0.166828339246093194                    Call: 57    NLL: -3.48806332631386873 minNLL: -3.31927347776929338 EDM: 0.2996211515    Status: 1      Trying:  gamma = 0.6666093505    deltaMin: -0.168789848544575349                    Call: 58    NLL: -3.48807138050164234 minNLL: -3.48806332631386873 EDM: 0.2996211515    Status: 1      Trying:  gamma = 0.6666103131    deltaMin: -8.05418777360955573e-06                    Call: 59    NLL: -3.48805337146800198 minNLL: -3.48806332631386873 EDM: 0.2996211515    Status: 1      Trying:  gamma = 0.6666083879    deltaMin: 9.95484586674422189e-06                    Call: 60    NLL: -3.4880562779110118  minNLL: -3.48806332631386873 EDM: 0.2996211515    Status: 1      Trying:  gamma = 0.6666093505    deltaMin: 7.04840285692398538e-06                    Call: 61    NLL: -3.48806846105955515 minNLL: -3.48806332631386873 EDM: 0.2996211515    Status: 1      Trying:  deltaGamma = 0.08803749474   deltaMin: -5.13474568641925089e-06                    Call: 62    NLL: -3.48800677313987784 minNLL: -3.48806332631386873 EDM: 0.2996211515    Status: 1      Trying:  deltaGamma = 0.08803970794   deltaMin: 5.65531739908919917e-05                    Call: 63    NLL: -3.48811798078116375 minNLL: -3.48806332631386873 EDM: 0.2996211515    Status: 1      Trying:  Aperp_sq = 0.2513934396    deltaMin: -5.46544672950233235e-05                    Call: 64    NLL: -3.4880047399578622  minNLL: -3.48806332631386873 EDM: 0.2996211515    Status: 1      Trying:  Aperp_sq = 0.2513946088    deltaMin: 5.85863560065291722e-05                    Call: 65    NLL: -3.48812000843699899 minNLL: -3.48806332631386873 EDM: 0.2996211515    Status: 1      Trying:  Azero_sq = 0.521181674     deltaMin: -5.66821231302583328e-05                    Call: 66    NLL: -3.48805910728566992 minNLL: -3.48806332631386873 EDM: 0.2996211515    Status: 1      Trying:  Azero_sq = 0.5211826145    deltaMin: 4.21902819880415336e-06                    Call: 67    NLL: -3.48806565377818778 minNLL: -3.48806332631386873 EDM: 0.2996211515    Status: 1      Trying:  delta_para = 3.309641186     deltaMin: -2.32746431905184181e-06                    Call: 68    NLL: -3.48955471378142512 minNLL: -3.48806332631386873 EDM: 0.002432869137  Status: 1      Trying:  gamma = 0.6666092473    deltaMin: -0.00149138746755639318                    Call: 69    NLL: -3.4895748130854809  minNLL: -3.48806332631386873 EDM: 0.002432869137  Status: 1      Trying:  gamma = 0.6666092338    deltaMin: -0.00151148677161216938                    Call: 70    NLL: -3.48957760938221462 minNLL: -3.4895748130854809  EDM: 0.002432869137  Status: 1      Trying:  gamma = 0.6666101969    deltaMin: -2.79629673372028265e-06                    Call: 71    NLL: -3.4895701132710748  minNLL: -3.4895748130854809  EDM: 0.002432869137  Status: 1      Trying:  gamma = 0.6666082708    deltaMin: 4.69981440609501533e-06                    Call: 72    NLL: -3.48957020866885337 minNLL: -3.4895748130854809  EDM: 0.002432869137  Status: 1      Trying:  gamma = 0.6666092338    deltaMin: 4.60441662752941738e-06                    Call: 73    NLL: -3.48957751438186214 minNLL: -3.4895748130854809  EDM: 0.002432869137  Status: 1      Trying:  deltaGamma = 0.08803514201   deltaMin: -2.70129638124672056e-06                    Call: 74    NLL: -3.48957383576834701 minNLL: -3.4895748130854809  EDM: 0.002432869137  Status: 1      Trying:  deltaGamma = 0.08803734868   deltaMin: 9.7731713388782282e-07                    Call: 75    NLL: -3.48957388804508462 minNLL: -3.4895748130854809  EDM: 0.002432869137  Status: 1      Trying:  Aperp_sq = 0.2513622081    deltaMin: 9.25040396282383881e-07                    Call: 76    NLL: -3.4895781631840741  minNLL: -3.4895748130854809  EDM: 0.002432869137  Status: 1      Trying:  Aperp_sq = 0.2513633785    deltaMin: -3.35009859320223313e-06                    Call: 77    NLL: -3.48956956060255585 minNLL: -3.4895748130854809  EDM: 0.002432869137  Status: 1      Trying:  Azero_sq = 0.5211560291    deltaMin: 5.2524829250444327e-06                    Call: 78    NLL: -3.48958334712603957 minNLL: -3.4895748130854809  EDM: 0.002432869137  Status: 1      Trying:  Azero_sq = 0.5211569692    deltaMin: -8.53404055867201805e-06                    Call: 79    NLL: -3.48956436900515321 minNLL: -3.4895748130854809  EDM: 0.002432869137  Status: 1      Trying:  delta_para = 3.310092855     deltaMin: 1.04440803276872884e-05                    Call: 80    NLL: -3.48961547988118248 minNLL: -3.4895748130854809  EDM: 5.173699396e-05 Status: 1      Trying:  gamma = 0.6666116805    deltaMin: -4.06667957015827142e-05                    Call: 81    NLL: -3.48961621633272934 minNLL: -3.4895748130854809  EDM: 5.173699396e-05 Status: 1      Trying:  gamma = 0.6666120587    deltaMin: -4.14032472484393566e-05                    Call: 82    NLL: -3.48961502484164576 minNLL: -3.48961621633272934 EDM: 5.173699396e-05 Status: 1      Trying:  gamma = 0.6666130214    deltaMin: 1.19149108357419209e-06                    Call: 83    NLL: -3.48961550622337491 minNLL: -3.48961621633272934 EDM: 5.173699396e-05 Status: 1      Trying:  gamma = 0.6666110959    deltaMin: 7.10109354429278028e-07                    Call: 84    NLL: -3.48961559757097817 minNLL: -3.48961621633272934 EDM: 5.173699396e-05 Status: 1      Trying:  gamma = 0.6666120587    deltaMin: 6.18761751169927265e-07                    Call: 85    NLL: -3.489614933915405   minNLL: -3.48961621633272934 EDM: 5.173699396e-05 Status: 1      Trying:  deltaGamma = 0.08802767187   deltaMin: 1.28241732433309608e-06                    Call: 86    NLL: -3.4896155713987369  minNLL: -3.48961621633272934 EDM: 5.173699396e-05 Status: 1      Trying:  deltaGamma = 0.08802987815   deltaMin: 6.44933992433038838e-07                    Call: 87    NLL: -3.48961495911651198 minNLL: -3.48961621633272934 EDM: 5.173699396e-05 Status: 1      Trying:  Aperp_sq = 0.2513605321    deltaMin: 1.25721621735408462e-06                    Call: 88    NLL: -3.48961512190003909 minNLL: -3.48961621633272934 EDM: 5.173699396e-05 Status: 1      Trying:  Aperp_sq = 0.2513617024    deltaMin: 1.09443269025177869e-06                    Call: 89    NLL: -3.48961540849799157 minNLL: -3.48961621633272934 EDM: 5.173699396e-05 Status: 1      Trying:  Azero_sq = 0.5211564138    deltaMin: 8.07834737770463107e-07                    Call: 90    NLL: -3.48961563566875554 minNLL: -3.48961621633272934 EDM: 5.173699396e-05 Status: 1      Trying:  Azero_sq = 0.5211573539    deltaMin: 5.80663973792638899e-07                    Call: 91    NLL: -3.48961488760406091 minNLL: -3.48961621633272934 EDM: 5.173699396e-05 Status: 1      Trying:  delta_para = 3.310322422     deltaMin: 1.32872866842603798e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.48962 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=1.01111e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66612e-01   8.20911e-04   3.79021e-05   1.86325e-02
   2  deltaGamma   8.80299e-02   2.58472e-03  -1.07432e-04  -1.04586e-02
   3  Aperp_sq     2.51362e-01   1.39084e-03  -6.70437e-06  -6.53936e-02
   4  Azero_sq     5.21157e-01   9.38827e-04   1.00918e-06   5.81114e-02
   5  delta_para   3.31036e+00   3.14769e-02   4.28133e-05  -5.31921e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.739e-07 -1.095e-06  5.082e-07 -2.808e-07 -1.955e-06 
 -1.095e-06  6.684e-06 -2.456e-06  1.587e-06  3.874e-06 
  5.082e-07 -2.456e-06  1.934e-06 -7.514e-07 -1.705e-05 
 -2.808e-07  1.587e-06 -7.514e-07  8.814e-07  1.331e-07 
 -1.955e-06  3.874e-06 -1.705e-05  1.331e-07  9.908e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53144   1.000 -0.516  0.445 -0.364 -0.076
        2  0.78955  -0.516  1.000 -0.683  0.654  0.048
        3  0.79628   0.445 -0.683  1.000 -0.575 -0.389
        4  0.68941  -0.364  0.654 -0.575  1.000  0.005
        5  0.51455  -0.076  0.048 -0.389  0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.48961621633273		Status: 1		Tue Aug 19 11:48:41 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -3.48961621633272934 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  delta_para = 3.310360113     deltaMin: 0                                       Call: 93    NLL: -3.48961502484164576 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  gamma = 0.6666130214    deltaMin: 1.19149108357419209e-06                    Call: 94    NLL: -3.48961550622337491 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  gamma = 0.6666110959    deltaMin: 7.10109354429278028e-07                    Call: 95    NLL: -3.48961559757097817 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  gamma = 0.6666120587    deltaMin: 6.18761751169927265e-07                    Call: 96    NLL: -3.489614933915405   minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  deltaGamma = 0.08802767187   deltaMin: 1.28241732433309608e-06                    Call: 97    NLL: -3.4896155713987369  minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  deltaGamma = 0.08802987815   deltaMin: 6.44933992433038838e-07                    Call: 98    NLL: -3.48961495911651198 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  Aperp_sq = 0.2513605321    deltaMin: 1.25721621735408462e-06                    Call: 99    NLL: -3.48961512190003909 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  Aperp_sq = 0.2513617024    deltaMin: 1.09443269025177869e-06                    Call: 100   NLL: -3.48961540849799157 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  Azero_sq = 0.5211564138    deltaMin: 8.07834737770463107e-07                    Call: 101   NLL: -3.48961563566875554 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  Azero_sq = 0.5211573539    deltaMin: 5.80663973792638899e-07                    Call: 102   NLL: -3.48961488760406091 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 1      Trying:  delta_para = 3.310322422     deltaMin: 1.32872866842603798e-06                    Call: 103   NLL: -3.48961383759494836 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 3      Trying:  gamma = 0.6666130214    deltaMin: 2.37873778097252853e-06                    Call: 104   NLL: -3.48961460818640745 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 3      Trying:  deltaGamma = 0.08802987815   deltaMin: 1.60814632188532869e-06                    Call: 105   NLL: -3.48961407716587324 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 3      Trying:  gamma = 0.6666120587    deltaMin: 2.13916685609660817e-06                    Call: 106   NLL: -3.48961393025909672 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 3      Trying:  gamma = 0.6666130214    deltaMin: 2.28607363261801311e-06                    Call: 107   NLL: -3.48961518015454963 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 3      Trying:  gamma = 0.6666120587    deltaMin: 1.03617817970302895e-06                    Call: 108   NLL: -3.48961391463097392 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 3      Trying:  deltaGamma = 0.08802987815   deltaMin: 2.30170175541388744e-06                    Call: 109   NLL: -3.48961444417823863 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 3      Trying:  gamma = 0.6666130214    deltaMin: 1.77215449070899922e-06                    Call: 110   NLL: -3.48961463527939308 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 3      Trying:  gamma = 0.6666120587    deltaMin: 1.58105333625258027e-06                    Call: 111   NLL: -3.48961403808007198 minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 3      Trying:  deltaGamma = 0.08802987815   deltaMin: 2.17825265735882567e-06                    Call: 112   NLL: -3.4896141832535168  minNLL: -3.48961621633272934 EDM: 1.011114575e-07 Status: 3      Trying:  Aperp_sq = 0.2513617024    deltaMin: 2.03307921253781387e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.48962 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=1.73036e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66612e-01   8.27435e-04   1.29178e-05  -1.12074e-01
   2  deltaGamma   8.80299e-02   2.59583e-03   3.17277e-05   1.14966e-01
   3  Aperp_sq     2.51362e-01   1.39309e-03   4.68152e-06   5.44684e-03
   4  Azero_sq     5.21157e-01   9.40174e-04   2.46594e-06   3.07727e-01
   5  delta_para   3.31036e+00   3.16558e-02   7.03173e-06   5.53249e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.847e-07 -1.123e-06  5.135e-07 -2.815e-07 -2.299e-06 
 -1.123e-06  6.741e-06 -2.466e-06  1.586e-06  4.690e-06 
  5.135e-07 -2.466e-06  1.941e-06 -7.546e-07 -1.709e-05 
 -2.815e-07  1.586e-06 -7.546e-07  8.839e-07  6.558e-08 
 -2.299e-06  4.690e-06 -1.709e-05  6.558e-08  1.002e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53674   1.000 -0.523  0.445 -0.362 -0.088
        2  0.78753  -0.523  1.000 -0.682  0.650  0.057
        3  0.79306   0.445 -0.682  1.000 -0.576 -0.388
        4  0.68881  -0.362  0.650 -0.576  1.000  0.002
        5  0.50748  -0.088  0.057 -0.388  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:49:58 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:49:59 2014

Goodbye :)
