
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:49:48 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:49:56 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 3.96054060769479577e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 3.96054060769479577e-05                    Call: 3     NLL: -3.9559549280809847e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -3.9559549280809847e-05                    Call: 4     NLL: 9.03756861410087708e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665300342     deltaMin: 9.03756861410087708e-05                    Call: 5     NLL: -9.01349668760431655e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665299658     deltaMin: -9.01349668760431655e-05                    Call: 6     NLL: -2.95318571041924827e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -2.95318571041924827e-05                    Call: 7     NLL: 2.95393767770768534e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 2.95393767770768534e-05                    Call: 8     NLL: -0.00016618853508854059 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078831   deltaMin: -0.00016618853508854059                    Call: 9     NLL: 0.000166431236643838076 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921169   deltaMin: 0.000166431236643838076                    Call: 10    NLL: -0.000910062045311743617 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000910062045311743617                    Call: 11    NLL: 0.000910410647130266426 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000910410647130266426                    Call: 12    NLL: -0.000152912543792016464 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000152912543792016464                    Call: 13    NLL: 0.000154281519138876888 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000154281519138876888                    Call: 14    NLL: -6.39803254123272325e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003339    deltaMin: -6.39803254123272325e-05                    Call: 15    NLL: 6.42186639874253729e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996661    deltaMin: 6.42186639874253729e-05                    Call: 16    NLL: -0.00979865977850735703 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00979865977850735703                    Call: 17    NLL: 0.0100679293318326479 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0100679293318326479                    Call: 18    NLL: -0.000992028536416000861 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000992028536416000861                    Call: 19    NLL: 0.000994721226485140164 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000994721226485140164                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   1.96251e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -1.45601e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -4.55115e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -7.31821e+01
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.06617e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.549240620381494793 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6651717751    deltaMin: -0.549240620381494793                    Call: 21    NLL: -0.903547538859560184 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652209569    deltaMin: -0.903547538859560184                    Call: 22    NLL: -0.903537816882074907 minNLL: -0.903547538859560184 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652215272    deltaMin: 9.72197748527747763e-06                    Call: 23    NLL: -0.903556591511540219 minNLL: -0.903547538859560184 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652203867    deltaMin: -9.05265198003490923e-06                    Call: 24    NLL: -0.90327655730324441 minNLL: -0.903547538859560184 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652209569    deltaMin: 0.000270981556315774696                    Call: 25    NLL: -0.903817851164641972 minNLL: -0.903547538859560184 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09203153333   deltaMin: -0.00027031230508178794                    Call: 26    NLL: -0.903755299498861575 minNLL: -0.903547538859560184 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09203284131   deltaMin: -0.000207760639301390881                    Call: 27    NLL: -0.903339110312941784 minNLL: -0.903547538859560184 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2498040722    deltaMin: 0.000208428546618399935                    Call: 28    NLL: -0.903361888479483177 minNLL: -0.903547538859560184 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249804765     deltaMin: 0.000185650380077007071                    Call: 29    NLL: -0.903732519465493489 minNLL: -0.903547538859560184 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213547864    deltaMin: -0.000184980605933304787                    Call: 30    NLL: -0.903211629712826536 minNLL: -0.903547538859560184 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213553458    deltaMin: 0.000335909146733648356                    Call: 31    NLL: -0.903882554618017586 minNLL: -0.903547538859560184 EDM: 0.5             Status: 0      Trying:  delta_para = 3.311338272     deltaMin: -0.000335015758457402058                    Call: 32    NLL: -1.1854682250440165  minNLL: -0.903547538859560184 EDM: 0.7874867951    Status: 0      Trying:  gamma = 0.665198626     deltaMin: -0.281920686184456315                    Call: 33    NLL: -1.38117346229706595 minNLL: -0.903547538859560184 EDM: 0.7874867951    Status: 0      Trying:  gamma = 0.6651619822    deltaMin: -0.477625923437505762                    Call: 34    NLL: -1.38363281393814042 minNLL: -0.903547538859560184 EDM: 0.7874867951    Status: 0      Trying:  gamma = 0.6651586857    deltaMin: -0.480085275078580231                    Call: 35    NLL: -1.38403403479443732 minNLL: -1.38363281393814042 EDM: 0.7874867951    Status: 0      Trying:  gamma = 0.6651593462    deltaMin: -0.000401220856296902184                    Call: 36    NLL: -1.38323069519818009 minNLL: -1.38363281393814042 EDM: 0.7874867951    Status: 0      Trying:  gamma = 0.6651580252    deltaMin: 0.000402118739960322102                    Call: 37    NLL: -1.38349615058583364 minNLL: -1.38363281393814042 EDM: 0.7874867951    Status: 0      Trying:  gamma = 0.6651586857    deltaMin: 0.000136663352306776176                    Call: 38    NLL: -1.38376857090648731 minNLL: -1.38363281393814042 EDM: 0.7874867951    Status: 0      Trying:  deltaGamma = 0.09090841718   deltaMin: -0.000135756968346889551                    Call: 39    NLL: -1.38363654959587024 minNLL: -1.38363281393814042 EDM: 0.7874867951    Status: 0      Trying:  deltaGamma = 0.09090993655   deltaMin: -3.73565772981976352e-06                    Call: 40    NLL: -1.38362817987053965 minNLL: -1.38363281393814042 EDM: 0.7874867951    Status: 0      Trying:  Aperp_sq = 0.2507675046    deltaMin: 4.63406760076168212e-06                    Call: 41    NLL: -1.38350394715686065 minNLL: -1.38363281393814042 EDM: 0.7874867951    Status: 0      Trying:  Aperp_sq = 0.250768308     deltaMin: 0.000128866781279768361                    Call: 42    NLL: -1.38376078072630815 minNLL: -1.38363281393814042 EDM: 0.7874867951    Status: 0      Trying:  Azero_sq = 0.5210035614    deltaMin: -0.000127966788167732659                    Call: 43    NLL: -1.38374800810540677 minNLL: -1.38363281393814042 EDM: 0.7874867951    Status: 0      Trying:  Azero_sq = 0.5210042095    deltaMin: -0.000115194167266352565                    Call: 44    NLL: -1.38351701326457288 minNLL: -1.38363281393814042 EDM: 0.7874867951    Status: 0      Trying:  delta_para = 3.286738741     deltaMin: 0.000115800673567534318                    Call: 45    NLL: -1.57015037482048658 minNLL: -1.38363281393814042 EDM: 0.3128846625    Status: 1      Trying:  gamma = 0.6654434518    deltaMin: -0.186517560882346167                    Call: 46    NLL: -1.62945153670386844 minNLL: -1.38363281393814042 EDM: 0.3128846625    Status: 1      Trying:  gamma = 0.6657182994    deltaMin: -0.245818722765728026                    Call: 47    NLL: -1.62933900479203064 minNLL: -1.62945153670386844 EDM: 0.3128846625    Status: 1      Trying:  gamma = 0.6657190025    deltaMin: 0.000112531911837798759                    Call: 48    NLL: -1.62956305160432802 minNLL: -1.62945153670386844 EDM: 0.3128846625    Status: 1      Trying:  gamma = 0.6657175964    deltaMin: -0.000111514900459575017                    Call: 49    NLL: -1.62925723655316013 minNLL: -1.62945153670386844 EDM: 0.3128846625    Status: 1      Trying:  gamma = 0.6657182994    deltaMin: 0.0001943001507083153                    Call: 50    NLL: -1.62964482060153859 minNLL: -1.62945153670386844 EDM: 0.3128846625    Status: 1      Trying:  deltaGamma = 0.08987185243   deltaMin: -0.000193283897670148974                    Call: 51    NLL: -1.62943128397560955 minNLL: -1.62945153670386844 EDM: 0.3128846625    Status: 1      Trying:  deltaGamma = 0.08987346419   deltaMin: 2.02527282588960134e-05                    Call: 52    NLL: -1.62947077526626849 minNLL: -1.62945153670386844 EDM: 0.3128846625    Status: 1      Trying:  Aperp_sq = 0.2513097074    deltaMin: -1.92385624000479538e-05                    Call: 53    NLL: -1.62945727803815821 minNLL: -1.62945153670386844 EDM: 0.3128846625    Status: 1      Trying:  Aperp_sq = 0.2513105615    deltaMin: -5.74133428976608684e-06                    Call: 54    NLL: -1.62944477781263775 minNLL: -1.62945153670386844 EDM: 0.3128846625    Status: 1      Trying:  Azero_sq = 0.5206362718    deltaMin: 6.75889123069595144e-06                    Call: 55    NLL: -1.62962220154961113 minNLL: -1.62945153670386844 EDM: 0.3128846625    Status: 1      Trying:  Azero_sq = 0.5206369604    deltaMin: -0.000170664845742685145                    Call: 56    NLL: -1.62927991440563691 minNLL: -1.62945153670386844 EDM: 0.3128846625    Status: 1      Trying:  delta_para = 3.283041683     deltaMin: 0.000171622298231532966                    Call: 57    NLL: -1.67337223483359665 minNLL: -1.62945153670386844 EDM: 0.08302607425   Status: 1      Trying:  gamma = 0.6657251405    deltaMin: -0.0439206981297282084                    Call: 58    NLL: -1.67440509395351267 minNLL: -1.62945153670386844 EDM: 0.08302607425   Status: 1      Trying:  gamma = 0.6657263995    deltaMin: -0.0449535572496442271                    Call: 59    NLL: -1.67439324379474197 minNLL: -1.67440509395351267 EDM: 0.08302607425   Status: 1      Trying:  gamma = 0.6657271094    deltaMin: 1.18501587706987266e-05                    Call: 60    NLL: -1.67441590763897974 minNLL: -1.67440509395351267 EDM: 0.08302607425   Status: 1      Trying:  gamma = 0.6657256896    deltaMin: -1.08136854670703997e-05                    Call: 61    NLL: -1.67445729651366282 minNLL: -1.67440509395351267 EDM: 0.08302607425   Status: 1      Trying:  gamma = 0.6657263995    deltaMin: -5.22025601501496794e-05                    Call: 62    NLL: -1.6743518513266693  minNLL: -1.67440509395351267 EDM: 0.08302607425   Status: 1      Trying:  deltaGamma = 0.08931638859   deltaMin: 5.32426268433638938e-05                    Call: 63    NLL: -1.67441405569526136 minNLL: -1.67440509395351267 EDM: 0.08302607425   Status: 1      Trying:  deltaGamma = 0.0893180184    deltaMin: -8.96174174869202034e-06                    Call: 64    NLL: -1.67439509643212769 minNLL: -1.67440509395351267 EDM: 0.08302607425   Status: 1      Trying:  Aperp_sq = 0.2513774784    deltaMin: 9.99752138497456144e-06                    Call: 65    NLL: -1.67432115577342966 minNLL: -1.67440509395351267 EDM: 0.08302607425   Status: 1      Trying:  Aperp_sq = 0.251378342     deltaMin: 8.39381800830096836e-05                    Call: 66    NLL: -1.67448799460992337 minNLL: -1.67440509395351267 EDM: 0.08302607425   Status: 1      Trying:  Azero_sq = 0.5205756288    deltaMin: -8.29006564107004351e-05                    Call: 67    NLL: -1.6744687843449908  minNLL: -1.67440509395351267 EDM: 0.08302607425   Status: 1      Trying:  Azero_sq = 0.5205763239    deltaMin: -6.3690391478132824e-05                    Call: 68    NLL: -1.67434026320727991 minNLL: -1.67440509395351267 EDM: 0.08302607425   Status: 1      Trying:  delta_para = 3.288089818     deltaMin: 6.48307462327579742e-05                    Call: 69    NLL: -1.68076858341446744 minNLL: -1.67440509395351267 EDM: 0.01153403693   Status: 1      Trying:  gamma = 0.6657127379    deltaMin: -0.0063634894609547743                    Call: 70    NLL: -1.68078427224135307 minNLL: -1.67440509395351267 EDM: 0.01153403693   Status: 1      Trying:  gamma = 0.6657119843    deltaMin: -0.00637917828784040353                    Call: 71    NLL: -1.68078800080532886 minNLL: -1.68078427224135307 EDM: 0.01153403693   Status: 1      Trying:  gamma = 0.6657126953    deltaMin: -3.72856397579113263e-06                    Call: 72    NLL: -1.68077950304754253 minNLL: -1.68078427224135307 EDM: 0.01153403693   Status: 1      Trying:  gamma = 0.6657112733    deltaMin: 4.76919381053875213e-06                    Call: 73    NLL: -1.68078815094391931 minNLL: -1.68078427224135307 EDM: 0.01153403693   Status: 1      Trying:  gamma = 0.6657119843    deltaMin: -3.878702566240122e-06                    Call: 74    NLL: -1.68077935320732497 minNLL: -1.68078427224135307 EDM: 0.01153403693   Status: 1      Trying:  deltaGamma = 0.08933594834   deltaMin: 4.91903402810578427e-06                    Call: 75    NLL: -1.68078794124101982 minNLL: -1.68078427224135307 EDM: 0.01153403693   Status: 1      Trying:  deltaGamma = 0.08933757794   deltaMin: -3.66899966675049427e-06                    Call: 76    NLL: -1.68077956395317862 minNLL: -1.68078427224135307 EDM: 0.01153403693   Status: 1      Trying:  Aperp_sq = 0.2513650737    deltaMin: 4.70828817444868264e-06                    Call: 77    NLL: -1.68078756804663509 minNLL: -1.68078427224135307 EDM: 0.01153403693   Status: 1      Trying:  Aperp_sq = 0.251365939     deltaMin: -3.29580528202200185e-06                    Call: 78    NLL: -1.68077993666257619 minNLL: -1.68078427224135307 EDM: 0.01153403693   Status: 1      Trying:  Azero_sq = 0.5205132534    deltaMin: 4.33557877688173221e-06                    Call: 79    NLL: -1.68078910322135044 minNLL: -1.68078427224135307 EDM: 0.01153403693   Status: 1      Trying:  Azero_sq = 0.5205139493    deltaMin: -4.83097999737225337e-06                    Call: 80    NLL: -1.68077835565216382 minNLL: -1.68078427224135307 EDM: 0.01153403693   Status: 1      Trying:  delta_para = 3.290476823     deltaMin: 5.91658918924764521e-06                    Call: 81    NLL: -1.68081780401118053 minNLL: -1.68078427224135307 EDM: 4.684821156e-05 Status: 1      Trying:  gamma = 0.6657134375    deltaMin: -3.35317698274550935e-05                    Call: 82    NLL: -1.6808179684844422  minNLL: -1.68078427224135307 EDM: 4.684821156e-05 Status: 1      Trying:  gamma = 0.6657135469    deltaMin: -3.36962430891318832e-05                    Call: 83    NLL: -1.68081750793759888 minNLL: -1.6808179684844422  EDM: 4.684821156e-05 Status: 1      Trying:  gamma = 0.6657142577    deltaMin: 4.60546843328302202e-07                    Call: 84    NLL: -1.68081739008978204 minNLL: -1.6808179684844422  EDM: 4.684821156e-05 Status: 1      Trying:  gamma = 0.6657128361    deltaMin: 5.78394660166736685e-07                    Call: 85    NLL: -1.68081742444166871 minNLL: -1.6808179684844422  EDM: 4.684821156e-05 Status: 1      Trying:  gamma = 0.6657135469    deltaMin: 5.44042773498176757e-07                    Call: 86    NLL: -1.68081747303256268 minNLL: -1.6808179684844422  EDM: 4.684821156e-05 Status: 1      Trying:  deltaGamma = 0.08934497739   deltaMin: 4.95451879523045591e-07                    Call: 87    NLL: -1.68081734811854488 minNLL: -1.6808179684844422  EDM: 4.684821156e-05 Status: 1      Trying:  deltaGamma = 0.08934660662   deltaMin: 6.20365897319175019e-07                    Call: 88    NLL: -1.68081754880530543 minNLL: -1.6808179684844422  EDM: 4.684821156e-05 Status: 1      Trying:  Aperp_sq = 0.2513636285    deltaMin: 4.19679136776096584e-07                    Call: 89    NLL: -1.68081745152739348 minNLL: -1.6808179684844422  EDM: 4.684821156e-05 Status: 1      Trying:  Aperp_sq = 0.251364494     deltaMin: 5.16957048724009383e-07                    Call: 90    NLL: -1.68081744567700486 minNLL: -1.6808179684844422  EDM: 4.684821156e-05 Status: 1      Trying:  Azero_sq = 0.5205170218    deltaMin: 5.22807437342009962e-07                    Call: 91    NLL: -1.68081739817078457 minNLL: -1.6808179684844422  EDM: 4.684821156e-05 Status: 1      Trying:  Azero_sq = 0.5205177177    deltaMin: 5.70313657632937066e-07                    Call: 92    NLL: -1.68081749621224485 minNLL: -1.6808179684844422  EDM: 4.684821156e-05 Status: 1      Trying:  delta_para = 3.290597344     deltaMin: 4.72272197349354883e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.68082 FROM MIGRAD    STATUS=CONVERGED      91 CALLS          92 TOTAL
                     EDM=8.71801e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65714e-01   8.23876e-04   2.09962e-05  -6.16968e-03
   2  deltaGamma   8.93466e-02   2.59129e-03   1.30145e-04   1.03451e-03
   3  Aperp_sq     2.51364e-01   1.38971e-03  -5.78018e-06   2.89821e-02
   4  Azero_sq     5.20518e-01   9.39750e-04   9.88011e-06  -1.60321e-03
   5  delta_para   3.29063e+00   3.62766e-02   2.23061e-05   8.36367e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.788e-07 -1.098e-06  5.119e-07 -2.764e-07 -2.844e-06 
 -1.098e-06  6.718e-06 -2.444e-06  1.574e-06  4.498e-06 
  5.119e-07 -2.444e-06  1.931e-06 -7.473e-07 -1.960e-05 
 -2.764e-07  1.574e-06 -7.473e-07  8.831e-07 -5.797e-08 
 -2.844e-06  4.498e-06 -1.960e-05 -5.797e-08  1.316e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53138   1.000 -0.514  0.447 -0.357 -0.095
        2  0.78479  -0.514  1.000 -0.679  0.646  0.048
        3  0.79383   0.447 -0.679  1.000 -0.572 -0.389
        4  0.68548  -0.357  0.646 -0.572  1.000 -0.002
        5  0.51415  -0.095  0.048 -0.389 -0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.68081796848444		Status: 1		Tue Aug 19 11:52:44 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 93    NLL: -1.6808179684844422  minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  delta_para = 3.290628832     deltaMin: 0                                       Call: 94    NLL: -1.68081750793759888 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  gamma = 0.6657142577    deltaMin: 4.60546843328302202e-07                    Call: 95    NLL: -1.68081739008978204 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  gamma = 0.6657128361    deltaMin: 5.78394660166736685e-07                    Call: 96    NLL: -1.68081742444166871 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  gamma = 0.6657135469    deltaMin: 5.44042773498176757e-07                    Call: 97    NLL: -1.68081747303256268 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  deltaGamma = 0.08934497739   deltaMin: 4.95451879523045591e-07                    Call: 98    NLL: -1.68081734811854488 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  deltaGamma = 0.08934660662   deltaMin: 6.20365897319175019e-07                    Call: 99    NLL: -1.68081754880530543 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  Aperp_sq = 0.2513636285    deltaMin: 4.19679136776096584e-07                    Call: 100   NLL: -1.68081745152739348 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  Aperp_sq = 0.251364494     deltaMin: 5.16957048724009383e-07                    Call: 101   NLL: -1.68081744567700486 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  Azero_sq = 0.5205170218    deltaMin: 5.22807437342009962e-07                    Call: 102   NLL: -1.68081739817078457 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  Azero_sq = 0.5205177177    deltaMin: 5.70313657632937066e-07                    Call: 103   NLL: -1.68081749621224485 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 1      Trying:  delta_para = 3.290597344     deltaMin: 4.72272197349354883e-07                    Call: 104   NLL: -1.68081665849504969 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 3      Trying:  gamma = 0.6657142577    deltaMin: 1.30998939251725233e-06                    Call: 105   NLL: -1.68081701470666101 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 3      Trying:  deltaGamma = 0.08934660662   deltaMin: 9.53777781198539287e-07                    Call: 106   NLL: -1.68081632312094698 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 3      Trying:  gamma = 0.6657135469    deltaMin: 1.64536349522848013e-06                    Call: 107   NLL: -1.68081699097370585 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 3      Trying:  gamma = 0.6657142577    deltaMin: 9.77510736355213794e-07                    Call: 108   NLL: -1.68081727743313625 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 3      Trying:  gamma = 0.6657135469    deltaMin: 6.91051305956591477e-07                    Call: 109   NLL: -1.68081652579250118 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 3      Trying:  deltaGamma = 0.08934660662   deltaMin: 1.44269194102264464e-06                    Call: 110   NLL: -1.6808169376061004  minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 3      Trying:  gamma = 0.6657142577    deltaMin: 1.03087834180115578e-06                    Call: 111   NLL: -1.68081664475072312 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 3      Trying:  gamma = 0.6657135469    deltaMin: 1.32373371908300896e-06                    Call: 112   NLL: -1.68081625529913747 minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 3      Trying:  deltaGamma = 0.08934660662   deltaMin: 1.71318530473030251e-06                    Call: 113   NLL: -1.6808166857758593  minNLL: -1.6808179684844422  EDM: 8.718013253e-09 Status: 3      Trying:  Aperp_sq = 0.251364494     deltaMin: 1.2827085829059115e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.68082 FROM HESSE     STATUS=OK             21 CALLS         113 TOTAL
                     EDM=1.40713e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65714e-01   8.24364e-04   9.55056e-06  -1.24138e-01
   2  deltaGamma   8.93466e-02   2.58788e-03   2.34850e-05   1.33923e-01
   3  Aperp_sq     2.51364e-01   1.39509e-03   3.46226e-06   5.45800e-03
   4  Azero_sq     5.20518e-01   9.39522e-04   1.82458e-06   3.06050e-01
   5  delta_para   3.29063e+00   3.58443e-02   5.86115e-06   5.49572e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.796e-07 -1.107e-06  5.115e-07 -2.779e-07 -2.673e-06 
 -1.107e-06  6.700e-06 -2.463e-06  1.577e-06  5.525e-06 
  5.115e-07 -2.463e-06  1.946e-06 -7.527e-07 -1.954e-05 
 -2.779e-07  1.577e-06 -7.527e-07  8.827e-07  1.165e-07 
 -2.673e-06  5.525e-06 -1.954e-05  1.165e-07  1.285e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53336   1.000 -0.519  0.445 -0.359 -0.090
        2  0.78669  -0.519  1.000 -0.682  0.648  0.060
        3  0.79366   0.445 -0.682  1.000 -0.574 -0.391
        4  0.68726  -0.359  0.648 -0.574  1.000  0.003
        5  0.50974  -0.090  0.060 -0.391  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:53:24 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:53:24 2014

Goodbye :)
