
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:26:12 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:26:20 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000635440518740537641 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000635440518740537641                    Call: 3     NLL: 0.000635486197056334134 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000635486197056334134                    Call: 4     NLL: -0.00145167506349075381 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003427    deltaMin: -0.00145167506349075381                    Call: 5     NLL: 0.00145191580034742529 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996573    deltaMin: 0.00145191580034742529                    Call: 6     NLL: -9.1472250711710501e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -9.1472250711710501e-05                    Call: 7     NLL: 9.14798525166737875e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 9.14798525166737875e-05                    Call: 8     NLL: -0.0005121728987536045 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078404   deltaMin: -0.0005121728987536045                    Call: 9     NLL: 0.00051241542383451133 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921596   deltaMin: 0.00051241542383451133                    Call: 10    NLL: 0.00029902256653224768 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00029902256653224768                    Call: 11    NLL: -0.000298672647116138279 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000298672647116138279                    Call: 12    NLL: -0.000210738519020647885 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000210738519020647885                    Call: 13    NLL: 0.000212114240923266806 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000212114240923266806                    Call: 14    NLL: -8.78972503648434156e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521300333     deltaMin: -8.78972503648434156e-05                    Call: 15    NLL: 8.81356688138268396e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521299667     deltaMin: 8.81356688138268396e-05                    Call: 16    NLL: 0.0179454972776329491 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0179454972776329491                    Call: 17    NLL: -0.0175916019337960527 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0175916019337960527                    Call: 18    NLL: 0.00177857945095194481 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00177857945095194481                    Call: 19    NLL: -0.00177504050311139139 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00177504050311139139                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -3.15063e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.50947e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.49423e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.00735e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.90701e+02
                               ERR DEF= 0.5
Call: 20    NLL: -4.80737313580429593 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6673701394    deltaMin: -4.80737313580429593                    Call: 21    NLL: -4.88151011716749217 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.667136051     deltaMin: -4.88151011716749217                    Call: 22    NLL: -4.88151658899056251 minNLL: -4.88151011716749217 EDM: 0.5             Status: 0      Trying:  gamma = 0.6671371731    deltaMin: -6.47182307034199766e-06                    Call: 23    NLL: -4.8815010688731082  minNLL: -4.88151011716749217 EDM: 0.5             Status: 0      Trying:  gamma = 0.6671349289    deltaMin: 9.04829438397314334e-06                    Call: 24    NLL: -4.88115003846802153 minNLL: -4.88151011716749217 EDM: 0.5             Status: 0      Trying:  gamma = 0.667136051     deltaMin: 0.000360078699470633978                    Call: 25    NLL: -4.88186769511330887 minNLL: -4.88151011716749217 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09316384177   deltaMin: -0.000357577945816700549                    Call: 26    NLL: -4.8817645062002093  minNLL: -4.88151011716749217 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09316638234   deltaMin: -0.000254389032717128316                    Call: 27    NLL: -4.88125315177614461 minNLL: -4.88151011716749217 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248619844     deltaMin: 0.000256965391347563354                    Call: 28    NLL: -4.88248244029851364 minNLL: -4.88151011716749217 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248621198     deltaMin: -0.000972323131021468612                    Call: 29    NLL: -4.88053523176221304 minNLL: -4.88151011716749217 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214079664    deltaMin: 0.000974885405279124484                    Call: 30    NLL: -4.88113082771967832 minNLL: -4.88151011716749217 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214090589    deltaMin: 0.000379289447813846436                    Call: 31    NLL: -4.88188767199786788 minNLL: -4.88151011716749217 EDM: 0.5             Status: 0      Trying:  delta_para = 3.277659374     deltaMin: -0.000377554830375714801                    Call: 32    NLL: -5.12531119381012701 minNLL: -4.88151011716749217 EDM: 1.001750055     Status: 0      Trying:  gamma = 0.6672295157    deltaMin: -0.24380107664263484                    Call: 33    NLL: -5.12520573939134394 minNLL: -5.12531119381012701 EDM: 1.001750055     Status: 0      Trying:  gamma = 0.6672306608    deltaMin: 0.000105454418783068604                    Call: 34    NLL: -5.12541396598816235 minNLL: -5.12531119381012701 EDM: 1.001750055     Status: 0      Trying:  gamma = 0.6672283706    deltaMin: -0.000102772178035337447                    Call: 35    NLL: -5.1254609865228975  minNLL: -5.12531119381012701 EDM: 1.001750055     Status: 0      Trying:  gamma = 0.6672295157    deltaMin: -0.000149792712770491221                    Call: 36    NLL: -5.12515871135540202 minNLL: -5.12531119381012701 EDM: 1.001750055     Status: 0      Trying:  deltaGamma = 0.09289469669   deltaMin: 0.000152482454724989225                    Call: 37    NLL: -5.12540106478175339 minNLL: -5.12531119381012701 EDM: 1.001750055     Status: 0      Trying:  deltaGamma = 0.09289732985   deltaMin: -8.98709716263823566e-05                    Call: 38    NLL: -5.12521863682360568 minNLL: -5.12531119381012701 EDM: 1.001750055     Status: 0      Trying:  Aperp_sq = 0.2487306327    deltaMin: 9.25569865213304865e-05                    Call: 39    NLL: -5.12524269210460837 minNLL: -5.12531119381012701 EDM: 1.001750055     Status: 0      Trying:  Aperp_sq = 0.2487320143    deltaMin: 6.85017055186420976e-05                    Call: 40    NLL: -5.12537701362644782 minNLL: -5.12531119381012701 EDM: 1.001750055     Status: 0      Trying:  Azero_sq = 0.5218108068    deltaMin: -6.58198163208112419e-05                    Call: 41    NLL: -5.12496115141653696 minNLL: -5.12531119381012701 EDM: 1.001750055     Status: 0      Trying:  Azero_sq = 0.5218119242    deltaMin: 0.000350042393590044298                    Call: 42    NLL: -5.12565884543934125 minNLL: -5.12531119381012701 EDM: 1.001750055     Status: 0      Trying:  delta_para = 3.270512821     deltaMin: -0.000347651629214240643                    Call: 43    NLL: -5.15960848792610349 minNLL: -5.12531119381012701 EDM: 0.0614978381    Status: 1      Trying:  gamma = 0.6671975603    deltaMin: -0.0342972941159764844                    Call: 44    NLL: -5.17503222841641808 minNLL: -5.12531119381012701 EDM: 0.0614978381    Status: 1      Trying:  gamma = 0.6671600283    deltaMin: -0.0497210346062910702                    Call: 45    NLL: -5.17504966358887408 minNLL: -5.17503222841641808 EDM: 0.0614978381    Status: 1      Trying:  gamma = 0.6671611783    deltaMin: -1.74351724560040111e-05                    Call: 46    NLL: -5.17501208777630595 minNLL: -5.17503222841641808 EDM: 0.0614978381    Status: 1      Trying:  gamma = 0.6671588782    deltaMin: 2.01406401121317913e-05                    Call: 47    NLL: -5.1750061070019111  minNLL: -5.17503222841641808 EDM: 0.0614978381    Status: 1      Trying:  gamma = 0.6671600283    deltaMin: 2.61214145069743608e-05                    Call: 48    NLL: -5.17505564494684656 minNLL: -5.17503222841641808 EDM: 0.0614978381    Status: 1      Trying:  deltaGamma = 0.09312756079   deltaMin: -2.34165304284772446e-05                    Call: 49    NLL: -5.17498332256473148 minNLL: -5.17503222841641808 EDM: 0.0614978381    Status: 1      Trying:  deltaGamma = 0.09313020023   deltaMin: 4.89058516865981119e-05                    Call: 50    NLL: -5.17507842544350893 minNLL: -5.17503222841641808 EDM: 0.0614978381    Status: 1      Trying:  Aperp_sq = 0.2488480292    deltaMin: -4.61970270908551583e-05                    Call: 51    NLL: -5.1750038226859747  minNLL: -5.17503222841641808 EDM: 0.0614978381    Status: 1      Trying:  Aperp_sq = 0.248849416     deltaMin: 2.84057304433815716e-05                    Call: 52    NLL: -5.17505792803359199 minNLL: -5.17503222841641808 EDM: 0.0614978381    Status: 1      Trying:  Azero_sq = 0.5218391171    deltaMin: -2.56996171739132251e-05                    Call: 53    NLL: -5.17496341934007553 minNLL: -5.17503222841641808 EDM: 0.0614978381    Status: 1      Trying:  Azero_sq = 0.5218402395    deltaMin: 6.88090763425464047e-05                    Call: 54    NLL: -5.17509886212138603 minNLL: -5.17503222841641808 EDM: 0.0614978381    Status: 1      Trying:  delta_para = 3.259673302     deltaMin: -6.66337049679555093e-05                    Call: 55    NLL: -5.17602784651475289 minNLL: -5.17503222841641808 EDM: 0.002247188432  Status: 1      Trying:  gamma = 0.6671638788    deltaMin: -0.000995618098334816182                    Call: 56    NLL: -5.17611687324210479 minNLL: -5.17503222841641808 EDM: 0.002247188432  Status: 1      Trying:  gamma = 0.6671630153    deltaMin: -0.00108464482568670917                    Call: 57    NLL: -5.1761279050444724  minNLL: -5.17611687324210479 EDM: 0.002247188432  Status: 1      Trying:  gamma = 0.6671641655    deltaMin: -1.10318023676114763e-05                    Call: 58    NLL: -5.17610313452952475 minNLL: -5.17611687324210479 EDM: 0.002247188432  Status: 1      Trying:  gamma = 0.667161865     deltaMin: 1.37387125800358945e-05                    Call: 59    NLL: -5.17612181750405576 minNLL: -5.17611687324210479 EDM: 0.002247188432  Status: 1      Trying:  gamma = 0.6671630153    deltaMin: -4.94426195096764332e-06                    Call: 60    NLL: -5.17610922190176481 minNLL: -5.17611687324210479 EDM: 0.002247188432  Status: 1      Trying:  deltaGamma = 0.09311380493   deltaMin: 7.65134033997583174e-06                    Call: 61    NLL: -5.17613081304005007 minNLL: -5.17611687324210479 EDM: 0.002247188432  Status: 1      Trying:  deltaGamma = 0.0931164453    deltaMin: -1.39397979452837717e-05                    Call: 62    NLL: -5.17610022659431834 minNLL: -5.17611687324210479 EDM: 0.002247188432  Status: 1      Trying:  Aperp_sq = 0.2488340748    deltaMin: 1.6646647786444646e-05                    Call: 63    NLL: -5.17611130682738718 minNLL: -5.17611687324210479 EDM: 0.002247188432  Status: 1      Trying:  Aperp_sq = 0.2488354609    deltaMin: 5.56641471760599416e-06                    Call: 64    NLL: -5.17611973319312924 minNLL: -5.17611687324210479 EDM: 0.002247188432  Status: 1      Trying:  Azero_sq = 0.5218347205    deltaMin: -2.85995102444758231e-06                    Call: 65    NLL: -5.17610802777212697 minNLL: -5.17611687324210479 EDM: 0.002247188432  Status: 1      Trying:  Azero_sq = 0.5218358431    deltaMin: 8.84546997781399114e-06                    Call: 66    NLL: -5.17612309910150259 minNLL: -5.17611687324210479 EDM: 0.002247188432  Status: 1      Trying:  delta_para = 3.258488101     deltaMin: -6.22585939780151421e-06                    Call: 67    NLL: -5.17623156997961686 minNLL: -5.17611687324210479 EDM: 0.0001553851578 Status: 1      Trying:  gamma = 0.6671674655    deltaMin: -0.000114696737512076652                    Call: 68    NLL: -5.17623868039272494 minNLL: -5.17611687324210479 EDM: 0.0001553851578 Status: 1      Trying:  gamma = 0.6671688795    deltaMin: -0.00012180715062015679                    Call: 69    NLL: -5.17623646320138242 minNLL: -5.17623868039272494 EDM: 0.0001553851578 Status: 1      Trying:  gamma = 0.6671700298    deltaMin: 2.21719134252396088e-06                    Call: 70    NLL: -5.17623819055501144 minNLL: -5.17623868039272494 EDM: 0.0001553851578 Status: 1      Trying:  gamma = 0.6671677293    deltaMin: 4.89837713502083716e-07                    Call: 71    NLL: -5.17622763840194189 minNLL: -5.17623868039272494 EDM: 0.0001553851578 Status: 1      Trying:  gamma = 0.6671688795    deltaMin: 1.10419907830561215e-05                    Call: 72    NLL: -5.17624701583343061 minNLL: -5.17623868039272494 EDM: 0.0001553851578 Status: 1      Trying:  deltaGamma = 0.0931202408    deltaMin: -8.3354407056646096e-06                    Call: 73    NLL: -5.1762417150163671  minNLL: -5.17623868039272494 EDM: 0.0001553851578 Status: 1      Trying:  deltaGamma = 0.09312288091   deltaMin: -3.03462364215079106e-06                    Call: 74    NLL: -5.17623293855237065 minNLL: -5.17623868039272494 EDM: 0.0001553851578 Status: 1      Trying:  Aperp_sq = 0.248844009     deltaMin: 5.74184035428970674e-06                    Call: 75    NLL: -5.17623410067869472 minNLL: -5.17623868039272494 EDM: 0.0001553851578 Status: 1      Trying:  Aperp_sq = 0.2488453951    deltaMin: 4.57971403022838786e-06                    Call: 76    NLL: -5.17624055292871077 minNLL: -5.17623868039272494 EDM: 0.0001553851578 Status: 1      Trying:  Azero_sq = 0.5218344436    deltaMin: -1.87253598582515224e-06                    Call: 77    NLL: -5.17623790865757272 minNLL: -5.17623868039272494 EDM: 0.0001553851578 Status: 1      Trying:  Azero_sq = 0.5218355662    deltaMin: 7.71735152227392973e-07                    Call: 78    NLL: -5.17623677070703181 minNLL: -5.17623868039272494 EDM: 0.0001553851578 Status: 1      Trying:  delta_para = 3.258031135     deltaMin: 1.90968569313554326e-06                    Call: 79    NLL: -5.17627889994741963 minNLL: -5.17623868039272494 EDM: 3.049828141e-05 Status: 1      Trying:  gamma = 0.6671699119    deltaMin: -4.02195546946870763e-05                    Call: 80    NLL: -5.17634008856881422 minNLL: -5.17623868039272494 EDM: 3.049828141e-05 Status: 1      Trying:  gamma = 0.6671735043    deltaMin: -0.000101408176089279323                    Call: 81    NLL: -5.17634151273254872 minNLL: -5.17634008856881422 EDM: 3.049828141e-05 Status: 1      Trying:  gamma = 0.6671746545    deltaMin: -1.42416373449805178e-06                    Call: 82    NLL: -5.17633595837170901 minNLL: -5.17634008856881422 EDM: 3.049828141e-05 Status: 1      Trying:  gamma = 0.6671723541    deltaMin: 4.13019710521211891e-06                    Call: 83    NLL: -5.17634006393847379 minNLL: -5.17634008856881422 EDM: 3.049828141e-05 Status: 1      Trying:  gamma = 0.6671735043    deltaMin: 2.46303404338732435e-08                    Call: 84    NLL: -5.17633740673920784 minNLL: -5.17634008856881422 EDM: 3.049828141e-05 Status: 1      Trying:  deltaGamma = 0.09308523221   deltaMin: 2.6818296063879643e-06                    Call: 85    NLL: -5.17633814784823798 minNLL: -5.17634008856881422 EDM: 3.049828141e-05 Status: 1      Trying:  deltaGamma = 0.09308787264   deltaMin: 1.94072057624339323e-06                    Call: 86    NLL: -5.17633932311571954 minNLL: -5.17634008856881422 EDM: 3.049828141e-05 Status: 1      Trying:  Aperp_sq = 0.24886075      deltaMin: 7.65453094686563418e-07                    Call: 87    NLL: -5.17633647115069984 minNLL: -5.17634008856881422 EDM: 3.049828141e-05 Status: 1      Trying:  Aperp_sq = 0.248862136     deltaMin: 3.6174181143877604e-06                    Call: 88    NLL: -5.17634099952661586 minNLL: -5.17634008856881422 EDM: 3.049828141e-05 Status: 1      Trying:  Azero_sq = 0.5218253312    deltaMin: -9.10957801636413933e-07                    Call: 89    NLL: -5.17634075396525084 minNLL: -5.17634008856881422 EDM: 3.049828141e-05 Status: 1      Trying:  Azero_sq = 0.5218264537    deltaMin: -6.65396436616561004e-07                    Call: 90    NLL: -5.17633672439792036 minNLL: -5.17634008856881422 EDM: 3.049828141e-05 Status: 1      Trying:  delta_para = 3.257876365     deltaMin: 3.36417089386031876e-06                    Call: 91    NLL: -5.17634381732309556 minNLL: -5.17634008856881422 EDM: 5.112933478e-06 Status: 1      Trying:  gamma = 0.6671747075    deltaMin: -3.72875428134022968e-06                    Call: 92    NLL: -5.1763438425150099  minNLL: -5.17634008856881422 EDM: 5.112933478e-06 Status: 1      Trying:  gamma = 0.6671748154    deltaMin: -3.75394619567259724e-06                    Call: 93    NLL: -5.17634250638778681 minNLL: -5.1763438425150099  EDM: 5.112933478e-06 Status: 1      Trying:  gamma = 0.6671759657    deltaMin: 1.33612722308384946e-06                    Call: 94    NLL: -5.17634247126750147 minNLL: -5.1763438425150099  EDM: 5.112933478e-06 Status: 1      Trying:  gamma = 0.6671736651    deltaMin: 1.37124750843042875e-06                    Call: 95    NLL: -5.17634247015650395 minNLL: -5.1763438425150099  EDM: 5.112933478e-06 Status: 1      Trying:  gamma = 0.6671748154    deltaMin: 1.37235850594663589e-06                    Call: 96    NLL: -5.17634250740145063 minNLL: -5.1763438425150099  EDM: 5.112933478e-06 Status: 1      Trying:  deltaGamma = 0.0930840572    deltaMin: 1.33511355926430042e-06                    Call: 97    NLL: -5.17634250275396646 minNLL: -5.1763438425150099  EDM: 5.112933478e-06 Status: 1      Trying:  deltaGamma = 0.09308669776   deltaMin: 1.33976104343958013e-06                    Call: 98    NLL: -5.1763424756506673  minNLL: -5.1763438425150099  EDM: 5.112933478e-06 Status: 1      Trying:  Aperp_sq = 0.2488606573    deltaMin: 1.36686434260013812e-06                    Call: 99    NLL: -5.17634254071410105 minNLL: -5.1763438425150099  EDM: 5.112933478e-06 Status: 1      Trying:  Aperp_sq = 0.2488620434    deltaMin: 1.30180090884834954e-06                    Call: 100   NLL: -5.17634243760812929 minNLL: -5.1763438425150099  EDM: 5.112933478e-06 Status: 1      Trying:  Azero_sq = 0.5218239871    deltaMin: 1.40490688060879165e-06                    Call: 101   NLL: -5.1763425156740368  minNLL: -5.1763438425150099  EDM: 5.112933478e-06 Status: 1      Trying:  Azero_sq = 0.5218251096    deltaMin: 1.3268409730926578e-06                    Call: 102   NLL: -5.17634245838571516 minNLL: -5.1763438425150099  EDM: 5.112933478e-06 Status: 1      Trying:  delta_para = 3.25794614      deltaMin: 1.38412929473474833e-06                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-5.17634 FROM MIGRAD    STATUS=CONVERGED     101 CALLS         102 TOTAL
                     EDM=1.12396e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  12.9 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67175e-01   8.24289e-04   1.75773e-05  -1.13866e-03
   2  deltaGamma   9.30867e-02   2.59711e-03  -1.70854e-05   4.84972e-04
   3  Aperp_sq     2.48862e-01   1.38608e-03  -3.70166e-07  -2.44418e-03
   4  Azero_sq     5.21825e-01   9.35015e-04  -3.52777e-06  -1.74976e-02
   5  delta_para   3.25801e+00   4.55020e-02   1.29575e-05  -2.39209e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.795e-07 -1.106e-06  5.132e-07 -2.783e-07 -3.449e-06 
 -1.106e-06  6.748e-06 -2.463e-06  1.577e-06  7.189e-06 
  5.132e-07 -2.463e-06  1.921e-06 -7.419e-07 -2.481e-05 
 -2.783e-07  1.577e-06 -7.419e-07  8.743e-07  3.303e-08 
 -3.449e-06  7.189e-06 -2.481e-05  3.303e-08  2.070e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53312   1.000 -0.517  0.449 -0.361 -0.092
        2  0.78715  -0.517  1.000 -0.684  0.649  0.061
        3  0.79581   0.449 -0.684  1.000 -0.572 -0.393
        4  0.68733  -0.361  0.649 -0.572  1.000  0.001
        5  0.51395  -0.092  0.061 -0.393  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -5.17634384251501		Status: 1		Tue Aug 19 11:29:24 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 103   NLL: -5.1763438425150099  minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  delta_para = 3.258010709     deltaMin: 0                                       Call: 104   NLL: -5.17634250638778681 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  gamma = 0.6671759657    deltaMin: 1.33612722308384946e-06                    Call: 105   NLL: -5.17634247126750147 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  gamma = 0.6671736651    deltaMin: 1.37124750843042875e-06                    Call: 106   NLL: -5.17634247015650395 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  gamma = 0.6671748154    deltaMin: 1.37235850594663589e-06                    Call: 107   NLL: -5.17634250740145063 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  deltaGamma = 0.0930840572    deltaMin: 1.33511355926430042e-06                    Call: 108   NLL: -5.17634250275396646 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  deltaGamma = 0.09308669776   deltaMin: 1.33976104343958013e-06                    Call: 109   NLL: -5.1763424756506673  minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  Aperp_sq = 0.2488606573    deltaMin: 1.36686434260013812e-06                    Call: 110   NLL: -5.17634254071410105 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  Aperp_sq = 0.2488620434    deltaMin: 1.30180090884834954e-06                    Call: 111   NLL: -5.17634243760812929 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  Azero_sq = 0.5218239871    deltaMin: 1.40490688060879165e-06                    Call: 112   NLL: -5.1763425156740368  minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  Azero_sq = 0.5218251096    deltaMin: 1.3268409730926578e-06                    Call: 113   NLL: -5.17634245838571516 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 1      Trying:  delta_para = 3.25794614      deltaMin: 1.38412929473474833e-06                    Call: 114   NLL: -5.17634035034254403 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 3      Trying:  gamma = 0.6671759657    deltaMin: 3.49217246586874808e-06                    Call: 115   NLL: -5.17634150965409923 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 3      Trying:  deltaGamma = 0.09308669776   deltaMin: 2.33286091066986501e-06                    Call: 116   NLL: -5.17633986976181149 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 3      Trying:  gamma = 0.6671748154    deltaMin: 3.97275319841128294e-06                    Call: 117   NLL: -5.17634120459553415 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 3      Trying:  gamma = 0.6671759657    deltaMin: 2.6379194757453206e-06                    Call: 118   NLL: -5.17634213028708068 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 3      Trying:  gamma = 0.6671748154    deltaMin: 1.71222792921810196e-06                    Call: 119   NLL: -5.17634041661961319 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 3      Trying:  deltaGamma = 0.09308669776   deltaMin: 3.42589539670257182e-06                    Call: 120   NLL: -5.17634117953224937 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 3      Trying:  gamma = 0.6671759657    deltaMin: 2.66298276052623351e-06                    Call: 121   NLL: -5.17634059593580176 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 3      Trying:  gamma = 0.6671748154    deltaMin: 3.24657920813820056e-06                    Call: 122   NLL: -5.17633981628711659 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 3      Trying:  deltaGamma = 0.09308669776   deltaMin: 4.02622789330564501e-06                    Call: 123   NLL: -5.17634070586236206 minNLL: -5.1763438425150099  EDM: 1.12395628e-09  Status: 3      Trying:  Aperp_sq = 0.2488620434    deltaMin: 3.13665264783935527e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-5.17634 FROM HESSE     STATUS=OK             21 CALLS         123 TOTAL
                     EDM=1.2927e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67175e-01   8.26211e-04   1.54217e-05  -1.04526e-01
   2  deltaGamma   9.30867e-02   2.59794e-03   3.83991e-05   1.88059e-01
   3  Aperp_sq     2.48862e-01   1.38654e-03   5.54446e-06  -4.55184e-03
   4  Azero_sq     5.21825e-01   9.36585e-04   2.94629e-06   3.09479e-01
   5  delta_para   3.25801e+00   4.56023e-02   1.19745e-05   5.43511e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.827e-07 -1.110e-06  5.125e-07 -2.766e-07 -3.511e-06 
 -1.110e-06  6.753e-06 -2.461e-06  1.574e-06  7.197e-06 
  5.125e-07 -2.461e-06  1.923e-06 -7.422e-07 -2.476e-05 
 -2.766e-07  1.574e-06 -7.422e-07  8.772e-07  1.126e-07 
 -3.511e-06  7.197e-06 -2.476e-05  1.126e-07  2.080e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53296   1.000 -0.517  0.447 -0.357 -0.093
        2  0.78652  -0.517  1.000 -0.683  0.647  0.061
        3  0.79421   0.447 -0.683  1.000 -0.572 -0.392
        4  0.68505  -0.357  0.647 -0.572  1.000  0.003
        5  0.51040  -0.093  0.061 -0.392  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:30:03 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:30:04 2014

Goodbye :)
