
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:21:53 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:22:01 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000147217150659795237 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000147217150659795237                    Call: 3     NLL: 0.000147262956852411975 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000147262956852411975                    Call: 4     NLL: -0.000335798113268115372 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000335798113268115372                    Call: 5     NLL: 0.000336038118257775409 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000336038118257775409                    Call: 6     NLL: 0.000104303693533758235 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000104303693533758235                    Call: 7     NLL: -0.00010429617084506404 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.00010429617084506404                    Call: 8     NLL: 0.000587295404171683799 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078815   deltaMin: 0.000587295404171683799                    Call: 9     NLL: -0.000587053339797360962 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921184   deltaMin: -0.000587053339797360962                    Call: 10    NLL: -0.000425794465220175056 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000425794465220175056                    Call: 11    NLL: 0.000426142857582245682 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000426142857582245682                    Call: 12    NLL: -0.00231070823204149178 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00231070823204149178                    Call: 13    NLL: 0.00231208052557230204 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.00231208052557230204                    Call: 14    NLL: -0.000963311568855651501 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000963311568855651501                    Call: 15    NLL: 0.00096355018164651085 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.00096355018164651085                    Call: 16    NLL: -0.0250540544047366254 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0250540544047366254                    Call: 17    NLL: 0.0252769260867315992 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0252769260867315992                    Call: 18    NLL: -0.0025154803921334512 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.0025154803921334512                    Call: 19    NLL: 0.00251770910227078204 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00251770910227078204                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -7.30016e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.14163e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -2.12983e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.10128e+03
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.70101e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.20472379299565624 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657791723    deltaMin: -2.20472379299565624                    Call: 21    NLL: -3.14570711235752576 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656156305    deltaMin: -3.14570711235752576                    Call: 22    NLL: -3.14639757340264925 minNLL: -3.14570711235752576 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656165521    deltaMin: -0.000690461045123491601                    Call: 23    NLL: -3.14501490643461512 minNLL: -3.14570711235752576 EDM: 0.5             Status: 0      Trying:  gamma = 0.665614709     deltaMin: 0.000692205922910638094                    Call: 24    NLL: -3.14493583170194846 minNLL: -3.14570711235752576 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656156305    deltaMin: 0.000771280655577299967                    Call: 25    NLL: -3.14647663797690935 minNLL: -3.14570711235752576 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09043651106   deltaMin: -0.000769525619383593096                    Call: 26    NLL: -3.14514892737454232 minNLL: -3.14570711235752576 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09043862938   deltaMin: 0.000558184982983433997                    Call: 27    NLL: -3.14626356454898293 minNLL: -3.14570711235752576 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2494016262    deltaMin: -0.00055645219145716851                    Call: 28    NLL: -3.14569381432158846 minNLL: -3.14570711235752576 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2494027431    deltaMin: 1.32980359373036094e-05                    Call: 29    NLL: -3.1457186725685915  minNLL: -3.14570711235752576 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.522185746     deltaMin: -1.15602110657420099e-05                    Call: 30    NLL: -3.14514718119618131 minNLL: -3.14570711235752576 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5221866454    deltaMin: 0.000559931161344451311                    Call: 31    NLL: -3.14626343187090551 minNLL: -3.14570711235752576 EDM: 0.5             Status: 0      Trying:  delta_para = 3.337072014     deltaMin: -0.000556319513379754937                    Call: 32    NLL: -3.4462027750765678  minNLL: -3.14570711235752576 EDM: 1.948592921     Status: 0      Trying:  gamma = 0.6659935761    deltaMin: -0.300495662719042045                    Call: 33    NLL: -3.48003716069877633 minNLL: -3.14570711235752576 EDM: 1.948592921     Status: 0      Trying:  gamma = 0.6659019115    deltaMin: -0.334330048341250574                    Call: 34    NLL: -3.48035241284730734 minNLL: -3.48003716069877633 EDM: 1.948592921     Status: 0      Trying:  gamma = 0.665902873     deltaMin: -0.000315252148531008913                    Call: 35    NLL: -3.47972000933388337 minNLL: -3.48003716069877633 EDM: 1.948592921     Status: 0      Trying:  gamma = 0.6659009499    deltaMin: 0.000317151364892964693                    Call: 36    NLL: -3.48002539166296287 minNLL: -3.48003716069877633 EDM: 1.948592921     Status: 0      Trying:  gamma = 0.6659019115    deltaMin: 1.17690358134581174e-05                    Call: 37    NLL: -3.48004702612208838 minNLL: -3.48003716069877633 EDM: 1.948592921     Status: 0      Trying:  deltaGamma = 0.08965237589   deltaMin: -9.86542331204987022e-06                    Call: 38    NLL: -3.48026729575025762 minNLL: -3.48003716069877633 EDM: 1.948592921     Status: 0      Trying:  deltaGamma = 0.08965458232   deltaMin: -0.000230135051481283881                    Call: 39    NLL: -3.47980512591772317 minNLL: -3.48003716069877633 EDM: 1.948592921     Status: 0      Trying:  Aperp_sq = 0.249200521     deltaMin: 0.000232034781053158667                    Call: 40    NLL: -3.47974937586289101 minNLL: -3.48003716069877633 EDM: 1.948592921     Status: 0      Trying:  Aperp_sq = 0.2492016898    deltaMin: 0.000287784835885318557                    Call: 41    NLL: -3.48032304762511213 minNLL: -3.48003716069877633 EDM: 1.948592921     Status: 0      Trying:  Azero_sq = 0.5222792394    deltaMin: -0.000285886926335798819                    Call: 42    NLL: -3.48020282532631064 minNLL: -3.48003716069877633 EDM: 1.948592921     Status: 0      Trying:  Azero_sq = 0.5222801792    deltaMin: -0.000165664627534312103                    Call: 43    NLL: -3.47986978320741258 minNLL: -3.48003716069877633 EDM: 1.948592921     Status: 0      Trying:  delta_para = 3.331493693     deltaMin: 0.000167377491363751574                    Call: 44    NLL: -3.56667801240290938 minNLL: -3.48003716069877633 EDM: 0.1974828522    Status: 1      Trying:  gamma = 0.6660982087    deltaMin: -0.0866408517041330484                    Call: 45    NLL: -3.57673546710189871 minNLL: -3.48003716069877633 EDM: 0.1974828522    Status: 1      Trying:  gamma = 0.6661926701    deltaMin: -0.0966983064031223805                    Call: 46    NLL: -3.57656019734263708 minNLL: -3.57673546710189871 EDM: 0.1974828522    Status: 1      Trying:  gamma = 0.6661936433    deltaMin: 0.000175269759261631464                    Call: 47    NLL: -3.57690879164014852 minNLL: -3.57673546710189871 EDM: 0.1974828522    Status: 1      Trying:  gamma = 0.6661916968    deltaMin: -0.000173324538249808313                    Call: 48    NLL: -3.57650960964459852 minNLL: -3.57673546710189871 EDM: 0.1974828522    Status: 1      Trying:  gamma = 0.6661926701    deltaMin: 0.000225857457300193687                    Call: 49    NLL: -3.57695938437149241 minNLL: -3.57673546710189871 EDM: 0.1974828522    Status: 1      Trying:  deltaGamma = 0.08940254496   deltaMin: -0.00022391726959369862                    Call: 50    NLL: -3.57691612881427723 minNLL: -3.57673546710189871 EDM: 0.1974828522    Status: 1      Trying:  deltaGamma = 0.08940477574   deltaMin: -0.000180661712378515915                    Call: 51    NLL: -3.57655286404561235 minNLL: -3.57673546710189871 EDM: 0.1974828522    Status: 1      Trying:  Aperp_sq = 0.2493081844    deltaMin: 0.00018260305628636786                    Call: 52    NLL: -3.5765954466620915  minNLL: -3.57673546710189871 EDM: 0.1974828522    Status: 1      Trying:  Aperp_sq = 0.2493093668    deltaMin: 0.000140020439807209129                    Call: 53    NLL: -3.57687354262719648 minNLL: -3.57673546710189871 EDM: 0.1974828522    Status: 1      Trying:  Azero_sq = 0.5221160026    deltaMin: -0.000138075525297765012                    Call: 54    NLL: -3.57663586839935288 minNLL: -3.57673546710189871 EDM: 0.1974828522    Status: 1      Trying:  Azero_sq = 0.5221169539    deltaMin: 9.95987025458333619e-05                    Call: 55    NLL: -3.57683297542696899 minNLL: -3.57673546710189871 EDM: 0.1974828522    Status: 1      Trying:  delta_para = 3.336431789     deltaMin: -9.75083250702724058e-05                    Call: 56    NLL: -3.61988605927765761 minNLL: -3.57673546710189871 EDM: 0.07254343557   Status: 1      Trying:  gamma = 0.6662069587    deltaMin: -0.0431505921757588951                    Call: 57    NLL: -3.69093045286548893 minNLL: -3.57673546710189871 EDM: 0.07254343557   Status: 1      Trying:  gamma = 0.6662603535    deltaMin: -0.114194985763590218                    Call: 58    NLL: -3.69099367988564531 minNLL: -3.69093045286548893 EDM: 0.07254343557   Status: 1      Trying:  gamma = 0.66626134      deltaMin: -6.32270201563756018e-05                    Call: 59    NLL: -3.69086522689301511 minNLL: -3.69093045286548893 EDM: 0.07254343557   Status: 1      Trying:  gamma = 0.666259367     deltaMin: 6.52259724738257773e-05                    Call: 60    NLL: -3.69097426355141423 minNLL: -3.69093045286548893 EDM: 0.07254343557   Status: 1      Trying:  gamma = 0.6662603535    deltaMin: -4.38106859252940239e-05                    Call: 61    NLL: -3.6908846328267888  minNLL: -3.69093045286548893 EDM: 0.07254343557   Status: 1      Trying:  deltaGamma = 0.08834787901   deltaMin: 4.58200387001284071e-05                    Call: 62    NLL: -3.69104121552268083 minNLL: -3.69093045286548893 EDM: 0.07254343557   Status: 1      Trying:  deltaGamma = 0.08835014741   deltaMin: -0.000110762657191898484                    Call: 63    NLL: -3.69081769482772515 minNLL: -3.69093045286548893 EDM: 0.07254343557   Status: 1      Trying:  Aperp_sq = 0.2497914842    deltaMin: 0.000112758037763782681                    Call: 64    NLL: -3.69101166513169332 minNLL: -3.69093045286548893 EDM: 0.07254343557   Status: 1      Trying:  Aperp_sq = 0.2497926838    deltaMin: -8.12122662043890386e-05                    Call: 65    NLL: -3.69084723867853093 minNLL: -3.69093045286548893 EDM: 0.07254343557   Status: 1      Trying:  Azero_sq = 0.5217464795    deltaMin: 8.3214186958002756e-05                    Call: 66    NLL: -3.69088689852343776 minNLL: -3.69093045286548893 EDM: 0.07254343557   Status: 1      Trying:  Azero_sq = 0.521747444     deltaMin: 4.35543420511663726e-05                    Call: 67    NLL: -3.69097205990234478 minNLL: -3.69093045286548893 EDM: 0.07254343557   Status: 1      Trying:  delta_para = 3.334305544     deltaMin: -4.16070368558507653e-05                    Call: 68    NLL: -3.6995370696488763  minNLL: -3.69093045286548893 EDM: 0.01136542734   Status: 1      Trying:  gamma = 0.6662989337    deltaMin: -0.00860661678338736635                    Call: 69    NLL: -3.70000249796554748 minNLL: -3.69093045286548893 EDM: 0.01136542734   Status: 1      Trying:  gamma = 0.666310147     deltaMin: -0.00907204510005854559                    Call: 70    NLL: -3.69999744008415554 minNLL: -3.70000249796554748 EDM: 0.01136542734   Status: 1      Trying:  gamma = 0.6663111346    deltaMin: 5.05788139193441566e-06                    Call: 71    NLL: -3.70000555298057954 minNLL: -3.70000249796554748 EDM: 0.01136542734   Status: 1      Trying:  gamma = 0.6663091595    deltaMin: -3.05501503206073721e-06                    Call: 72    NLL: -3.69999403582239417 minNLL: -3.70000249796554748 EDM: 0.01136542734   Status: 1      Trying:  gamma = 0.666310147     deltaMin: 8.46214315330939826e-06                    Call: 73    NLL: -3.70000895750363945 minNLL: -3.70000249796554748 EDM: 0.01136542734   Status: 1      Trying:  deltaGamma = 0.08831523216   deltaMin: -6.45953809197408191e-06                    Call: 74    NLL: -3.70000668678485845 minNLL: -3.70000249796554748 EDM: 0.01136542734   Status: 1      Trying:  deltaGamma = 0.08831749694   deltaMin: -4.18881931096848348e-06                    Call: 75    NLL: -3.69999630632080923 minNLL: -3.70000249796554748 EDM: 0.01136542734   Status: 1      Trying:  Aperp_sq = 0.249910323     deltaMin: 6.19164473825151163e-06                    Call: 76    NLL: -3.70001341068869927 minNLL: -3.70000249796554748 EDM: 0.01136542734   Status: 1      Trying:  Aperp_sq = 0.2499115249    deltaMin: -1.09127231517902601e-05                    Call: 77    NLL: -3.69998958252388199 minNLL: -3.70000249796554748 EDM: 0.01136542734   Status: 1      Trying:  Azero_sq = 0.5217607792    deltaMin: 1.29154416654841953e-05                    Call: 78    NLL: -3.70000892828685579 minNLL: -3.70000249796554748 EDM: 0.01136542734   Status: 1      Trying:  Azero_sq = 0.5217617439    deltaMin: -6.43032130831500126e-06                    Call: 79    NLL: -3.6999941248251158  minNLL: -3.70000249796554748 EDM: 0.01136542734   Status: 1      Trying:  delta_para = 3.331772863     deltaMin: 8.37314043167225464e-06                    Call: 80    NLL: -3.70005375459707686 minNLL: -3.70000249796554748 EDM: 9.82386405e-05  Status: 1      Trying:  gamma = 0.6663093978    deltaMin: -5.1256631529383867e-05                    Call: 81    NLL: -3.70005432798883405 minNLL: -3.70000249796554748 EDM: 9.82386405e-05  Status: 1      Trying:  gamma = 0.6663094691    deltaMin: -5.18300232865698263e-05                    Call: 82    NLL: -3.70005311192466557 minNLL: -3.70005432798883405 EDM: 9.82386405e-05  Status: 1      Trying:  gamma = 0.6663104566    deltaMin: 1.21606416847441778e-06                    Call: 83    NLL: -3.70005354197074077 minNLL: -3.70005432798883405 EDM: 9.82386405e-05  Status: 1      Trying:  gamma = 0.6663084816    deltaMin: 7.86018093279494678e-07                    Call: 84    NLL: -3.70005326321357053 minNLL: -3.70005432798883405 EDM: 9.82386405e-05  Status: 1      Trying:  gamma = 0.6663094691    deltaMin: 1.06477526351511642e-06                    Call: 85    NLL: -3.70005339071790118 minNLL: -3.70005432798883405 EDM: 9.82386405e-05  Status: 1      Trying:  deltaGamma = 0.08830734495   deltaMin: 9.37270932865885698e-07                    Call: 86    NLL: -3.70005330197861326 minNLL: -3.70005432798883405 EDM: 9.82386405e-05  Status: 1      Trying:  deltaGamma = 0.08830960984   deltaMin: 1.02601022078374626e-06                    Call: 87    NLL: -3.7000533514485312  minNLL: -3.70005432798883405 EDM: 9.82386405e-05  Status: 1      Trying:  Aperp_sq = 0.2499121288    deltaMin: 9.7654030284388682e-07                    Call: 88    NLL: -3.70005334600412716 minNLL: -3.70005432798883405 EDM: 9.82386405e-05  Status: 1      Trying:  Aperp_sq = 0.2499133306    deltaMin: 9.81984706882599312e-07                    Call: 89    NLL: -3.70005330719708247 minNLL: -3.70005432798883405 EDM: 9.82386405e-05  Status: 1      Trying:  Azero_sq = 0.5217643383    deltaMin: 1.02079175157143709e-06                    Call: 90    NLL: -3.70005319158349089 minNLL: -3.70005432798883405 EDM: 9.82386405e-05  Status: 1      Trying:  Azero_sq = 0.521765303     deltaMin: 1.13640534316061803e-06                    Call: 91    NLL: -3.70005345823694043 minNLL: -3.70005432798883405 EDM: 9.82386405e-05  Status: 1      Trying:  delta_para = 3.331877677     deltaMin: 8.69751893617376481e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-3.70005 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=2.42089e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66309e-01   8.28437e-04  -9.10096e-06   1.62206e-02
   2  deltaGamma   8.83096e-02   2.59319e-03  -1.13476e-04   1.95644e-03
   3  Aperp_sq     2.49913e-01   1.39032e-03   7.22295e-06   5.14527e-03
   4  Azero_sq     5.21765e-01   9.37575e-04   9.34096e-06  -7.66336e-03
   5  delta_para   3.33191e+00   2.78847e-02   1.96993e-05   2.08405e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.863e-07 -1.129e-06  5.160e-07 -2.823e-07 -2.028e-06 
 -1.129e-06  6.728e-06 -2.456e-06  1.579e-06  3.979e-06 
  5.160e-07 -2.456e-06  1.933e-06 -7.495e-07 -1.500e-05 
 -2.823e-07  1.579e-06 -7.495e-07  8.790e-07  1.362e-07 
 -2.028e-06  3.979e-06 -1.500e-05  1.362e-07  7.776e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53959   1.000 -0.525  0.448 -0.363 -0.088
        2  0.78777  -0.525  1.000 -0.681  0.649  0.055
        3  0.79228   0.448 -0.681  1.000 -0.575 -0.387
        4  0.68712  -0.363  0.649 -0.575  1.000  0.005
        5  0.50602  -0.088  0.055 -0.387  0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -3.70005432798883		Status: 1		Tue Aug 19 11:24:48 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -3.70005432798883405 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  delta_para = 3.331911883     deltaMin: 0                                       Call: 93    NLL: -3.70005311192466557 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  gamma = 0.6663104566    deltaMin: 1.21606416847441778e-06                    Call: 94    NLL: -3.70005354197074077 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  gamma = 0.6663084816    deltaMin: 7.86018093279494678e-07                    Call: 95    NLL: -3.70005326321357053 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  gamma = 0.6663094691    deltaMin: 1.06477526351511642e-06                    Call: 96    NLL: -3.70005339071790118 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  deltaGamma = 0.08830734495   deltaMin: 9.37270932865885698e-07                    Call: 97    NLL: -3.70005330197861326 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  deltaGamma = 0.08830960984   deltaMin: 1.02601022078374626e-06                    Call: 98    NLL: -3.7000533514485312  minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  Aperp_sq = 0.2499121288    deltaMin: 9.7654030284388682e-07                    Call: 99    NLL: -3.70005334600412716 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  Aperp_sq = 0.2499133306    deltaMin: 9.81984706882599312e-07                    Call: 100   NLL: -3.70005330719708247 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  Azero_sq = 0.5217643383    deltaMin: 1.02079175157143709e-06                    Call: 101   NLL: -3.70005319158349089 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  Azero_sq = 0.521765303     deltaMin: 1.13640534316061803e-06                    Call: 102   NLL: -3.70005345823694043 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 1      Trying:  delta_para = 3.331877677     deltaMin: 8.69751893617376481e-07                    Call: 103   NLL: -3.70005144339905989 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 3      Trying:  gamma = 0.6663104566    deltaMin: 2.88458977415473328e-06                    Call: 104   NLL: -3.70005232754342828 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 3      Trying:  deltaGamma = 0.08830960984   deltaMin: 2.00044540576982399e-06                    Call: 105   NLL: -3.70005131619992511 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 3      Trying:  gamma = 0.6663094691    deltaMin: 3.01178890893538664e-06                    Call: 106   NLL: -3.70005212994048271 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 3      Trying:  gamma = 0.6663104566    deltaMin: 2.19804835133174947e-06                    Call: 107   NLL: -3.7000529934586055  minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 3      Trying:  gamma = 0.6663094691    deltaMin: 1.33453022854723713e-06                    Call: 108   NLL: -3.70005173286796918 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 3      Trying:  deltaGamma = 0.08830960984   deltaMin: 2.59512086486779481e-06                    Call: 109   NLL: -3.70005197551991927 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 3      Trying:  gamma = 0.6663104566    deltaMin: 2.35246891477913778e-06                    Call: 110   NLL: -3.70005172551893402 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 3      Trying:  gamma = 0.6663094691    deltaMin: 2.60246990002599432e-06                    Call: 111   NLL: -3.70005116516226806 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 3      Trying:  deltaGamma = 0.08830960984   deltaMin: 3.16282656598332323e-06                    Call: 112   NLL: -3.70005183797236548 minNLL: -3.70005432798883405 EDM: 2.420893677e-08 Status: 3      Trying:  Aperp_sq = 0.2499133306    deltaMin: 2.4900164685703885e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-3.70005 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=3.52139e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66309e-01   8.28726e-04   1.32562e-05  -1.16135e-01
   2  deltaGamma   8.83096e-02   2.59542e-03   3.25859e-05   1.18989e-01
   3  Aperp_sq     2.49913e-01   1.39171e-03   4.80732e-06  -3.46678e-04
   4  Azero_sq     5.21765e-01   9.37860e-04   2.53199e-06   3.09322e-01
   5  delta_para   3.33191e+00   2.80131e-02   6.39748e-06   5.57274e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.868e-07 -1.130e-06  5.156e-07 -2.818e-07 -2.053e-06 
 -1.130e-06  6.739e-06 -2.461e-06  1.578e-06  4.202e-06 
  5.156e-07 -2.461e-06  1.937e-06 -7.493e-07 -1.513e-05 
 -2.818e-07  1.578e-06 -7.493e-07  8.796e-07  9.118e-08 
 -2.053e-06  4.202e-06 -1.513e-05  9.118e-08  7.847e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53926   1.000 -0.525  0.447 -0.363 -0.088
        2  0.78728  -0.525  1.000 -0.681  0.648  0.058
        3  0.79222   0.447 -0.681  1.000 -0.574 -0.388
        4  0.68679  -0.363  0.648 -0.574  1.000  0.003
        5  0.50674  -0.088  0.058 -0.388  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:25:28 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:25:29 2014

Goodbye :)
