
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:47:16 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:47:25 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.00058035253852573021 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.00058035253852573021                    Call: 3     NLL: 0.000580398230493717193 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000580398230493717193                    Call: 4     NLL: -0.00132562194524599164 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003426    deltaMin: -0.00132562194524599164                    Call: 5     NLL: 0.00132586195962991482 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996574    deltaMin: 0.00132586195962991482                    Call: 6     NLL: -9.48920843106826339e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -9.48920843106826339e-05                    Call: 7     NLL: 9.48997310135091254e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 9.48997310135091254e-05                    Call: 8     NLL: -0.000529762457697202649 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078174   deltaMin: -0.000529762457697202649                    Call: 9     NLL: 0.000530005294076207889 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921826   deltaMin: 0.000530005294076207889                    Call: 10    NLL: -9.84130313059772277e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -9.84130313059772277e-05                    Call: 11    NLL: 9.87618444825422159e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 9.87618444825422159e-05                    Call: 12    NLL: 0.000295186253453483261 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000295186253453483261                    Call: 13    NLL: -0.000293816366178756283 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000293816366178756283                    Call: 14    NLL: 0.000122980440189213169 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003337    deltaMin: 0.000122980440189213169                    Call: 15    NLL: -0.000122741995599806586 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996663    deltaMin: -0.000122741995599806586                    Call: 16    NLL: -0.020188169652215926 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.020188169652215926                    Call: 17    NLL: 0.0204263632974281961 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0204263632974281961                    Call: 18    NLL: -0.00202958144886355996 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00202958144886355996                    Call: 19    NLL: 0.00203196337924804737 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00203196337924804737                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -2.87750e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -4.67805e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -4.92933e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   1.40317e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -2.17959e+02
                               ERR DEF= 0.5
Call: 20    NLL: -3.47616937279207328 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6671955551    deltaMin: -3.47616937279207328                    Call: 21    NLL: -3.93530687590657102 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6667299587    deltaMin: -3.93530687590657102                    Call: 22    NLL: -3.93594017939367014 minNLL: -3.93530687590657102 EDM: 0.5             Status: 0      Trying:  gamma = 0.6667309781    deltaMin: -0.000633303487099112772                    Call: 23    NLL: -3.93467144428988114 minNLL: -3.93530687590657102 EDM: 0.5             Status: 0      Trying:  gamma = 0.6667289392    deltaMin: 0.000635431616689885459                    Call: 24    NLL: -3.93431521210569457 minNLL: -3.93530687590657102 EDM: 0.5             Status: 0      Trying:  gamma = 0.6667299587    deltaMin: 0.000991663800876452228                    Call: 25    NLL: -3.93629647842929487 minNLL: -3.93530687590657102 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09298286594   deltaMin: -0.000989602522723842526                    Call: 26    NLL: -3.93438601827080348 minNLL: -3.93530687590657102 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09298516527   deltaMin: 0.000920857635767546867                    Call: 27    NLL: -3.93622562551421318 minNLL: -3.93530687590657102 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491054143    deltaMin: -0.000918749607642155297                    Call: 28    NLL: -3.93524585400708737 minNLL: -3.93530687590657102 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2491066455    deltaMin: 6.10218994836486672e-05                    Call: 29    NLL: -3.93536578458225961 minNLL: -3.93530687590657102 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211692247    deltaMin: -5.89086756885848217e-05                    Call: 30    NLL: -3.93484093498771692 minNLL: -3.93530687590657102 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5211702187    deltaMin: 0.000465940918854101938                    Call: 31    NLL: -3.93576891102272697 minNLL: -3.93530687590657102 EDM: 0.5             Status: 0      Trying:  delta_para = 3.332064167     deltaMin: -0.000462035116155945502                    Call: 32    NLL: -4.29391927654246253 minNLL: -3.93530687590657102 EDM: 2.315640009     Status: 0      Trying:  gamma = 0.667194762     deltaMin: -0.358612400635891504                    Call: 33    NLL: -4.32985684141314664 minNLL: -3.93530687590657102 EDM: 2.315640009     Status: 0      Trying:  gamma = 0.6670867011    deltaMin: -0.394549965506575617                    Call: 34    NLL: -4.32982696393382227 minNLL: -4.32985684141314664 EDM: 2.315640009     Status: 0      Trying:  gamma = 0.6670877622    deltaMin: 2.98774793243694603e-05                    Call: 35    NLL: -4.32988441575691141 minNLL: -4.32985684141314664 EDM: 2.315640009     Status: 0      Trying:  gamma = 0.66708564      deltaMin: -2.75743437647690826e-05                    Call: 36    NLL: -4.32947908726245423 minNLL: -4.32985684141314664 EDM: 2.315640009     Status: 0      Trying:  gamma = 0.6670867011    deltaMin: 0.000377754150692410917                    Call: 37    NLL: -4.33023229000109033 minNLL: -4.32985684141314664 EDM: 2.315640009     Status: 0      Trying:  deltaGamma = 0.09237439251   deltaMin: -0.000375448587943694179                    Call: 38    NLL: -4.3300382456084634  minNLL: -4.32985684141314664 EDM: 2.315640009     Status: 0      Trying:  deltaGamma = 0.09237682691   deltaMin: -0.000181404195316758887                    Call: 39    NLL: -4.32967313306907542 minNLL: -4.32985684141314664 EDM: 2.315640009     Status: 0      Trying:  Aperp_sq = 0.2487487136    deltaMin: 0.000183708344071220608                    Call: 40    NLL: -4.32988813516561954 minNLL: -4.32985684141314664 EDM: 2.315640009     Status: 0      Trying:  Aperp_sq = 0.2487500005    deltaMin: -3.1293752472905112e-05                    Call: 41    NLL: -4.32982324423164755 minNLL: -4.32985684141314664 EDM: 2.315640009     Status: 0      Trying:  Azero_sq = 0.521136529     deltaMin: 3.35971814990898565e-05                    Call: 42    NLL: -4.3301659945963209  minNLL: -4.32985684141314664 EDM: 2.315640009     Status: 0      Trying:  Azero_sq = 0.5211375668    deltaMin: -0.000309153183174259993                    Call: 43    NLL: -4.32954558421593916 minNLL: -4.32985684141314664 EDM: 2.315640009     Status: 0      Trying:  delta_para = 3.328289814     deltaMin: 0.000311257197207481795                    Call: 44    NLL: -4.39857926561850299 minNLL: -4.32985684141314664 EDM: 0.205966672     Status: 1      Trying:  gamma = 0.6671342925    deltaMin: -0.0687224242053563472                    Call: 45    NLL: -4.3985760058895309  minNLL: -4.39857926561850299 EDM: 0.205966672     Status: 1      Trying:  gamma = 0.6671353612    deltaMin: 3.25972897208259837e-06                    Call: 46    NLL: -4.39858018693819908 minNLL: -4.39857926561850299 EDM: 0.205966672     Status: 1      Trying:  gamma = 0.6671332238    deltaMin: -9.21319696089994977e-07                    Call: 47    NLL: -4.39849196581897495 minNLL: -4.39857926561850299 EDM: 0.205966672     Status: 1      Trying:  gamma = 0.6671342925    deltaMin: 8.72997995280400119e-05                    Call: 48    NLL: -4.39866422214666741 minNLL: -4.39857926561850299 EDM: 0.205966672     Status: 1      Trying:  deltaGamma = 0.09192569205   deltaMin: -8.4956528164426004e-05                    Call: 49    NLL: -4.39869986990290762 minNLL: -4.39857926561850299 EDM: 0.205966672     Status: 1      Trying:  deltaGamma = 0.09192814518   deltaMin: -0.000120604284404635109                    Call: 50    NLL: -4.39845632822743582 minNLL: -4.39857926561850299 EDM: 0.205966672     Status: 1      Trying:  Aperp_sq = 0.2487742716    deltaMin: 0.000122937391067168278                    Call: 51    NLL: -4.39834586078473144 minNLL: -4.39857926561850299 EDM: 0.205966672     Status: 1      Trying:  Aperp_sq = 0.2487755672    deltaMin: 0.000233404833771544418                    Call: 52    NLL: -4.39881033370041763 minNLL: -4.39857926561850299 EDM: 0.205966672     Status: 1      Trying:  Azero_sq = 0.521143831     deltaMin: -0.000231068081914642676                    Call: 53    NLL: -4.39850748433721961 minNLL: -4.39857926561850299 EDM: 0.205966672     Status: 1      Trying:  Azero_sq = 0.5211448761    deltaMin: 7.17812812833784619e-05                    Call: 54    NLL: -4.39864845605631416 minNLL: -4.39857926561850299 EDM: 0.205966672     Status: 1      Trying:  delta_para = 3.335354354     deltaMin: -6.91904378111729557e-05                    Call: 55    NLL: -4.42381073096513511 minNLL: -4.39857926561850299 EDM: 0.03560411242   Status: 1      Trying:  gamma = 0.6671466479    deltaMin: -0.0252314653466321204                    Call: 56    NLL: -4.45076798819831154 minNLL: -4.39857926561850299 EDM: 0.03560411242   Status: 1      Trying:  gamma = 0.6671782317    deltaMin: -0.0521887225798085552                    Call: 57    NLL: -4.45088161761055723 minNLL: -4.45076798819831154 EDM: 0.03560411242   Status: 1      Trying:  gamma = 0.6671793056    deltaMin: -0.000113629412245686012                    Call: 58    NLL: -4.45065199901117481 minNLL: -4.45076798819831154 EDM: 0.03560411242   Status: 1      Trying:  gamma = 0.6671771579    deltaMin: 0.000115989187136733563                    Call: 59    NLL: -4.4507795228797935  minNLL: -4.45076798819831154 EDM: 0.03560411242   Status: 1      Trying:  gamma = 0.6671782317    deltaMin: -1.15346814819616839e-05                    Call: 60    NLL: -4.4507540868125961  minNLL: -4.45076798819831154 EDM: 0.03560411242   Status: 1      Trying:  deltaGamma = 0.09134688469   deltaMin: 1.39013857154424159e-05                    Call: 61    NLL: -4.45092299680501924 minNLL: -4.45076798819831154 EDM: 0.03560411242   Status: 1      Trying:  deltaGamma = 0.09134935042   deltaMin: -0.000155008606707696117                    Call: 62    NLL: -4.45061062189408219 minNLL: -4.45076798819831154 EDM: 0.03560411242   Status: 1      Trying:  Aperp_sq = 0.2489967376    deltaMin: 0.000157366304229356047                    Call: 63    NLL: -4.4508645530577855  minNLL: -4.45076798819831154 EDM: 0.03560411242   Status: 1      Trying:  Aperp_sq = 0.248998041     deltaMin: -9.65648594739576538e-05                    Call: 64    NLL: -4.45066906066869805 minNLL: -4.45076798819831154 EDM: 0.03560411242   Status: 1      Trying:  Azero_sq = 0.5208536171    deltaMin: 9.89275296134906057e-05                    Call: 65    NLL: -4.45068753415931262 minNLL: -4.45076798819831154 EDM: 0.03560411242   Status: 1      Trying:  Azero_sq = 0.5208546678    deltaMin: 8.04540389989227833e-05                    Call: 66    NLL: -4.45084606390423332 minNLL: -4.45076798819831154 EDM: 0.03560411242   Status: 1      Trying:  delta_para = 3.336005209     deltaMin: -7.80757059217762617e-05                    Call: 67    NLL: -4.46825246392540087 minNLL: -4.45076798819831154 EDM: 0.02012641018   Status: 1      Trying:  gamma = 0.6672348943    deltaMin: -0.0174844757270893325                    Call: 68    NLL: -4.47262313397183142 minNLL: -4.45076798819831154 EDM: 0.02012641018   Status: 1      Trying:  gamma = 0.667280392     deltaMin: -0.0218551457735198795                    Call: 69    NLL: -4.47263149281236494 minNLL: -4.47262313397183142 EDM: 0.02012641018   Status: 1      Trying:  gamma = 0.6672814686    deltaMin: -8.35884053351776402e-06                    Call: 70    NLL: -4.47261240329012999 minNLL: -4.47262313397183142 EDM: 0.02012641018   Status: 1      Trying:  gamma = 0.6672793155    deltaMin: 1.07306817014318767e-05                    Call: 71    NLL: -4.47262434835005074 minNLL: -4.47262313397183142 EDM: 0.02012641018   Status: 1      Trying:  gamma = 0.667280392     deltaMin: -1.21437821931635881e-06                    Call: 72    NLL: -4.47261954522960181 minNLL: -4.47262313397183142 EDM: 0.02012641018   Status: 1      Trying:  deltaGamma = 0.09111192443   deltaMin: 3.58874222960992029e-06                    Call: 73    NLL: -4.47263012099341672 minNLL: -4.47262313397183142 EDM: 0.02012641018   Status: 1      Trying:  deltaGamma = 0.09111439383   deltaMin: -6.98702158530295492e-06                    Call: 74    NLL: -4.47261377595001974 minNLL: -4.47262313397183142 EDM: 0.02012641018   Status: 1      Trying:  Aperp_sq = 0.2492307931    deltaMin: 9.35802181167844083e-06                    Call: 75    NLL: -4.47262730548882104 minNLL: -4.47262313397183142 EDM: 0.02012641018   Status: 1      Trying:  Aperp_sq = 0.2492321001    deltaMin: -4.1715169896150428e-06                    Call: 76    NLL: -4.47261659021286739 minNLL: -4.47262313397183142 EDM: 0.02012641018   Status: 1      Trying:  Azero_sq = 0.5208253209    deltaMin: 6.54375896402825674e-06                    Call: 77    NLL: -4.47263882811622437 minNLL: -4.47262313397183142 EDM: 0.02012641018   Status: 1      Trying:  Azero_sq = 0.5208263734    deltaMin: -1.56941443929525803e-05                    Call: 78    NLL: -4.47260517775045585 minNLL: -4.47262313397183142 EDM: 0.02012641018   Status: 1      Trying:  delta_para = 3.332121736     deltaMin: 1.79562213755701805e-05                    Call: 79    NLL: -4.47271138287637093 minNLL: -4.47262313397183142 EDM: 0.0001519537497 Status: 1      Trying:  gamma = 0.6672864891    deltaMin: -8.8248904539511841e-05                    Call: 80    NLL: -4.47270955154819383 minNLL: -4.47271138287637093 EDM: 0.0001519537497 Status: 1      Trying:  gamma = 0.6672875655    deltaMin: 1.83132817710429663e-06                    Call: 81    NLL: -4.47271084313366885 minNLL: -4.47271138287637093 EDM: 0.0001519537497 Status: 1      Trying:  gamma = 0.6672854127    deltaMin: 5.39742702088119586e-07                    Call: 82    NLL: -4.47270958700734411 minNLL: -4.47271138287637093 EDM: 0.0001519537497 Status: 1      Trying:  gamma = 0.6672864891    deltaMin: 1.79586902682160598e-06                    Call: 83    NLL: -4.47271080796012299 minNLL: -4.47271138287637093 EDM: 0.0001519537497 Status: 1      Trying:  deltaGamma = 0.09110338115   deltaMin: 5.74916247941814618e-07                    Call: 84    NLL: -4.47270984526374882 minNLL: -4.47271138287637093 EDM: 0.0001519537497 Status: 1      Trying:  deltaGamma = 0.09110584894   deltaMin: 1.53761262211560279e-06                    Call: 85    NLL: -4.47271054885567487 minNLL: -4.47271138287637093 EDM: 0.0001519537497 Status: 1      Trying:  Aperp_sq = 0.2492344271    deltaMin: 8.34020696061088529e-07                    Call: 86    NLL: -4.47271033195492151 minNLL: -4.47271138287637093 EDM: 0.0001519537497 Status: 1      Trying:  Aperp_sq = 0.2492357341    deltaMin: 1.05092144941920651e-06                    Call: 87    NLL: -4.47271006261910919 minNLL: -4.47271138287637093 EDM: 0.0001519537497 Status: 1      Trying:  Azero_sq = 0.5208241454    deltaMin: 1.32025726173878866e-06                    Call: 88    NLL: -4.47270981266026091 minNLL: -4.47271138287637093 EDM: 0.0001519537497 Status: 1      Trying:  Azero_sq = 0.5208251978    deltaMin: 1.57021611002505779e-06                    Call: 89    NLL: -4.47271057250916471 minNLL: -4.47271138287637093 EDM: 0.0001519537497 Status: 1      Trying:  delta_para = 3.332377402     deltaMin: 8.10367206227624592e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-4.47271 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=2.3965e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   7.8 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.67286e-01   8.26560e-04   8.17278e-05   4.47575e-02
   2  deltaGamma   9.11058e-02   2.60616e-03  -1.23637e-04   1.70972e-02
   3  Aperp_sq     2.49236e-01   1.38975e-03   1.45363e-05   6.72860e-02
   4  Azero_sq     5.20825e-01   9.37717e-04  -3.08323e-06  -4.87978e-02
   5  delta_para   3.33241e+00   2.78152e-02   4.79798e-05   5.48106e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.832e-07 -1.105e-06  5.100e-07 -2.797e-07 -2.022e-06 
 -1.105e-06  6.795e-06 -2.471e-06  1.563e-06  4.177e-06 
  5.100e-07 -2.471e-06  1.931e-06 -7.418e-07 -1.494e-05 
 -2.797e-07  1.563e-06 -7.418e-07  8.793e-07  8.421e-08 
 -2.022e-06  4.177e-06 -1.494e-05  8.421e-08  7.737e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52901   1.000 -0.513  0.444 -0.361 -0.088
        2  0.78237  -0.513  1.000 -0.682  0.639  0.058
        3  0.79205   0.444 -0.682  1.000 -0.569 -0.386
        4  0.67879  -0.361  0.639 -0.569  1.000  0.003
        5  0.50432  -0.088  0.058 -0.386  0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -4.47271138287637		Status: 1		Tue Aug 19 11:50:14 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 90    NLL: -4.47271138287637093 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  delta_para = 3.332414462     deltaMin: 0                                       Call: 91    NLL: -4.47270955154819383 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  gamma = 0.6672875655    deltaMin: 1.83132817710429663e-06                    Call: 92    NLL: -4.47271084313366885 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  gamma = 0.6672854127    deltaMin: 5.39742702088119586e-07                    Call: 93    NLL: -4.47270958700734411 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  gamma = 0.6672864891    deltaMin: 1.79586902682160598e-06                    Call: 94    NLL: -4.47271080796012299 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  deltaGamma = 0.09110338115   deltaMin: 5.74916247941814618e-07                    Call: 95    NLL: -4.47270984526374882 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  deltaGamma = 0.09110584894   deltaMin: 1.53761262211560279e-06                    Call: 96    NLL: -4.47271054885567487 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  Aperp_sq = 0.2492344271    deltaMin: 8.34020696061088529e-07                    Call: 97    NLL: -4.47271033195492151 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  Aperp_sq = 0.2492357341    deltaMin: 1.05092144941920651e-06                    Call: 98    NLL: -4.47271006261910919 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  Azero_sq = 0.5208241454    deltaMin: 1.32025726173878866e-06                    Call: 99    NLL: -4.47270981266026091 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  Azero_sq = 0.5208251978    deltaMin: 1.57021611002505779e-06                    Call: 100   NLL: -4.47271057250916471 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 1      Trying:  delta_para = 3.332377402     deltaMin: 8.10367206227624592e-07                    Call: 101   NLL: -4.47270705709305005 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 3      Trying:  gamma = 0.6672875655    deltaMin: 4.32578332087985018e-06                    Call: 102   NLL: -4.4727083096083593  minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 3      Trying:  deltaGamma = 0.09110584894   deltaMin: 3.07326801163299024e-06                    Call: 103   NLL: -4.47270694961013504 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 3      Trying:  gamma = 0.6672864891    deltaMin: 4.43326623589257451e-06                    Call: 104   NLL: -4.47270850063476999 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 3      Trying:  gamma = 0.6672875655    deltaMin: 2.88224160094330273e-06                    Call: 105   NLL: -4.47270937958741754 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 3      Trying:  gamma = 0.6672864891    deltaMin: 2.00328895338941493e-06                    Call: 106   NLL: -4.47270810941897956 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 3      Trying:  deltaGamma = 0.09110584894   deltaMin: 3.27345739137285818e-06                    Call: 107   NLL: -4.47270798133524039 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 3      Trying:  gamma = 0.6672875655    deltaMin: 3.4015411305432508e-06                    Call: 108   NLL: -4.47270754479828803 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 3      Trying:  gamma = 0.6672864891    deltaMin: 3.83807808290725916e-06                    Call: 109   NLL: -4.47270709263855082 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 3      Trying:  deltaGamma = 0.09110584894   deltaMin: 4.29023782011483945e-06                    Call: 110   NLL: -4.47270832140696051 minNLL: -4.47271138287637093 EDM: 2.396503454e-07 Status: 3      Trying:  Aperp_sq = 0.2492357341    deltaMin: 3.06146941042584331e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-4.47271 FROM HESSE     STATUS=OK             21 CALLS         110 TOTAL
                     EDM=3.08725e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.67286e-01   8.27911e-04   1.44287e-05  -1.03029e-01
   2  deltaGamma   9.11058e-02   2.59514e-03   3.57063e-05   1.59328e-01
   3  Aperp_sq     2.49236e-01   1.39158e-03   5.22837e-06  -3.05707e-03
   4  Azero_sq     5.20825e-01   9.37171e-04   2.75971e-06   3.06856e-01
   5  delta_para   3.33241e+00   2.78472e-02   6.93159e-06   5.57368e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.855e-07 -1.119e-06  5.158e-07 -2.786e-07 -2.117e-06 
 -1.119e-06  6.738e-06 -2.466e-06  1.572e-06  4.427e-06 
  5.158e-07 -2.466e-06  1.937e-06 -7.450e-07 -1.508e-05 
 -2.786e-07  1.572e-06 -7.450e-07  8.783e-07  8.824e-08 
 -2.117e-06  4.427e-06 -1.508e-05  8.824e-08  7.755e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53582   1.000 -0.521  0.448 -0.359 -0.092
        2  0.78661  -0.521  1.000 -0.683  0.646  0.061
        3  0.79247   0.448 -0.683  1.000 -0.571 -0.389
        4  0.68430  -0.359  0.646 -0.571  1.000  0.003
        5  0.50600  -0.092  0.061 -0.389  0.003  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:50:55 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:50:55 2014

Goodbye :)
