
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:21:06 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:21:14 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000134969242913118848 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000134969242913118848                    Call: 3     NLL: 0.000135015052562970084 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000135015052562970084                    Call: 4     NLL: -0.000307843549013142592 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000307843549013142592                    Call: 5     NLL: 0.000308084049318591013 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000308084049318591013                    Call: 6     NLL: 2.50156190322314842e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 2.50156190322314842e-05                    Call: 7     NLL: -2.50080759793824825e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -2.50080759793824825e-05                    Call: 8     NLL: 0.000140739560524849594 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078709   deltaMin: 0.000140739560524849594                    Call: 9     NLL: -0.00014049693198181501 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921291   deltaMin: -0.00014049693198181501                    Call: 10    NLL: 0.00101633022861502553 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00101633022861502553                    Call: 11    NLL: -0.00101598066283603572 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.00101598066283603572                    Call: 12    NLL: 0.00163045082513146866 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00163045082513146866                    Call: 13    NLL: -0.00162907907700660104 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00162907907700660104                    Call: 14    NLL: 0.000679569726333983937 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000679569726333983937                    Call: 15    NLL: -0.000679331308119479615 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000679331308119479615                    Call: 16    NLL: 0.00139592709339497745 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.00139592709339497745                    Call: 17    NLL: -0.0010909593028336495 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0010909593028336495                    Call: 18    NLL: 0.000125823654404388918 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.000125823654404388918                    Call: 19    NLL: -0.000122773982199397835 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.000122773982199397835                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -6.69291e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   1.23300e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   5.08074e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   7.76510e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.33407e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.73594454143638988 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657383603    deltaMin: -1.73594454143638988                    Call: 21    NLL: -1.98341713524136498 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656238165    deltaMin: -1.98341713524136498                    Call: 22    NLL: -1.98348888824897518 minNLL: -1.98341713524136498 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656245763    deltaMin: -7.1753007610197983e-05                    Call: 23    NLL: -1.98334419550095742 minNLL: -1.98341713524136498 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656230567    deltaMin: 7.2939740407562681e-05                    Call: 24    NLL: -1.98344841686380047 minNLL: -1.98341713524136498 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656238165    deltaMin: -3.12816224354861561e-05                    Call: 25    NLL: -1.98338467194051127 minNLL: -1.98341713524136498 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09136111805   deltaMin: 3.2463300853713406e-05                    Call: 26    NLL: -1.98345161908319589 minNLL: -1.98341713524136498 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09136285832   deltaMin: -3.4483841830912354e-05                    Call: 27    NLL: -1.98338146714244878 minNLL: -1.98341713524136498 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2479253218    deltaMin: 3.56680989161972661e-05                    Call: 28    NLL: -1.98335182988877978 minNLL: -1.98341713524136498 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.247926242     deltaMin: 6.53053525851987615e-05                    Call: 29    NLL: -1.98348125682441356 minNLL: -1.98341713524136498 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.520596866     deltaMin: -6.41215830485819538e-05                    Call: 30    NLL: -1.98433513166379516 minNLL: -1.98341713524136498 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5205976097    deltaMin: -0.000917996422430178427                    Call: 31    NLL: -1.98249815568336185 minNLL: -1.98341713524136498 EDM: 0.5             Status: 0      Trying:  delta_para = 3.298463114     deltaMin: 0.000918979558003130137                    Call: 32    NLL: -2.39942799289493092 minNLL: -1.98341713524136498 EDM: 1.444517175     Status: 0      Trying:  gamma = 0.6657167152    deltaMin: -0.416010857653565935                    Call: 33    NLL: -2.41383930002377411 minNLL: -1.98341713524136498 EDM: 1.444517175     Status: 0      Trying:  gamma = 0.6657577956    deltaMin: -0.430422164782409133                    Call: 34    NLL: -2.42251011727950427 minNLL: -1.98341713524136498 EDM: 1.444517175     Status: 0      Trying:  gamma = 0.6657429501    deltaMin: -0.43909298203813929                    Call: 35    NLL: -2.42235672894344667 minNLL: -2.42251011727950427 EDM: 1.444517175     Status: 0      Trying:  gamma = 0.6657437735    deltaMin: 0.000153388336057602714                    Call: 36    NLL: -2.42266211273233711 minNLL: -2.42251011727950427 EDM: 1.444517175     Status: 0      Trying:  gamma = 0.6657421266    deltaMin: -0.000151995452832842659                    Call: 37    NLL: -2.42226063135111858 minNLL: -2.42251011727950427 EDM: 1.444517175     Status: 0      Trying:  gamma = 0.6657429501    deltaMin: 0.000249485928385695388                    Call: 38    NLL: -2.42275821461298246 minNLL: -2.42251011727950427 EDM: 1.444517175     Status: 0      Trying:  deltaGamma = 0.09134451929   deltaMin: -0.000248097333478192184                    Call: 39    NLL: -2.42233946128011279 minNLL: -2.42251011727950427 EDM: 1.444517175     Status: 0      Trying:  deltaGamma = 0.09134640923   deltaMin: 0.000170655999391478019                    Call: 40    NLL: -2.4226793844975969  minNLL: -2.42251011727950427 EDM: 1.444517175     Status: 0      Trying:  Aperp_sq = 0.2477351208    deltaMin: -0.000169267218092628013                    Call: 41    NLL: -2.42261813229119571 minNLL: -2.42251011727950427 EDM: 1.444517175     Status: 0      Trying:  Aperp_sq = 0.247736119     deltaMin: -0.000108015011691442453                    Call: 42    NLL: -2.42240070874660329 minNLL: -2.42251011727950427 EDM: 1.444517175     Status: 0      Trying:  Azero_sq = 0.5204062716    deltaMin: 0.000109408532900978628                    Call: 43    NLL: -2.42252083578161681 minNLL: -2.42251011727950427 EDM: 1.444517175     Status: 0      Trying:  Azero_sq = 0.5204070786    deltaMin: -1.07185021125388857e-05                    Call: 44    NLL: -2.42249716523420666 minNLL: -2.42251011727950427 EDM: 1.444517175     Status: 0      Trying:  delta_para = 3.325430408     deltaMin: 1.29520452976095157e-05                    Call: 45    NLL: -2.45163896221329214 minNLL: -2.42251011727950427 EDM: 0.1132835055    Status: 1      Trying:  gamma = 0.665664316     deltaMin: -0.0291288449337878674                    Call: 46    NLL: -2.45550913638033474 minNLL: -2.42251011727950427 EDM: 0.1132835055    Status: 1      Trying:  gamma = 0.6656843531    deltaMin: -0.0329990191008304734                    Call: 47    NLL: -2.455492109301745   minNLL: -2.45550913638033474 EDM: 0.1132835055    Status: 1      Trying:  gamma = 0.6656851814    deltaMin: 1.70270785897486121e-05                    Call: 48    NLL: -2.45552475431498696 minNLL: -2.45550913638033474 EDM: 0.1132835055    Status: 1      Trying:  gamma = 0.6656835249    deltaMin: -1.56179346522122842e-05                    Call: 49    NLL: -2.45553109956685223 minNLL: -2.45550913638033474 EDM: 0.1132835055    Status: 1      Trying:  gamma = 0.6656843531    deltaMin: -2.19631865174818586e-05                    Call: 50    NLL: -2.45548576181618383 minNLL: -2.45550913638033474 EDM: 0.1132835055    Status: 1      Trying:  deltaGamma = 0.09109611301   deltaMin: 2.33745641509131019e-05                    Call: 51    NLL: -2.45546709658221474 minNLL: -2.45550913638033474 EDM: 0.1132835055    Status: 1      Trying:  deltaGamma = 0.0910980181    deltaMin: 4.20397981200082427e-05                    Call: 52    NLL: -2.45554976771823785 minNLL: -2.45550913638033474 EDM: 0.1132835055    Status: 1      Trying:  Aperp_sq = 0.2476359206    deltaMin: -4.06313379031075783e-05                    Call: 53    NLL: -2.45550894521941032 minNLL: -2.45550913638033474 EDM: 0.1132835055    Status: 1      Trying:  Aperp_sq = 0.2476369262    deltaMin: 1.91160924423172673e-07                    Call: 54    NLL: -2.45550791803979607 minNLL: -2.45550913638033474 EDM: 0.1132835055    Status: 1      Trying:  Azero_sq = 0.5204409361    deltaMin: 1.21834053867786452e-06                    Call: 55    NLL: -2.45548316741644879 minNLL: -2.45550913638033474 EDM: 0.1132835055    Status: 1      Trying:  Azero_sq = 0.5204417477    deltaMin: 2.59689638859583738e-05                    Call: 56    NLL: -2.45553364968350962 minNLL: -2.45550913638033474 EDM: 0.1132835055    Status: 1      Trying:  delta_para = 3.328125364     deltaMin: -2.45133031748778762e-05                    Call: 57    NLL: -2.45688344279958581 minNLL: -2.45550913638033474 EDM: 0.001808397894  Status: 1      Trying:  gamma = 0.6656730797    deltaMin: -0.00137430641925107011                    Call: 58    NLL: -2.45724718036797984 minNLL: -2.45550913638033474 EDM: 0.001808397894  Status: 1      Trying:  gamma = 0.665663607     deltaMin: -0.00173804398764509926                    Call: 59    NLL: -2.45724538987181251 minNLL: -2.45724718036797984 EDM: 0.001808397894  Status: 1      Trying:  gamma = 0.6656644355    deltaMin: 1.79049616733095718e-06                    Call: 60    NLL: -2.45724756051933468 minNLL: -2.45724718036797984 EDM: 0.001808397894  Status: 1      Trying:  gamma = 0.6656627785    deltaMin: -3.80151354839597388e-07                    Call: 61    NLL: -2.45727456609410844 minNLL: -2.45724718036797984 EDM: 0.001808397894  Status: 1      Trying:  gamma = 0.665663607     deltaMin: -2.73857261285925802e-05                    Call: 62    NLL: -2.45721838403155246 minNLL: -2.45724718036797984 EDM: 0.001808397894  Status: 1      Trying:  deltaGamma = 0.09115615561   deltaMin: 2.87963364273835509e-05                    Call: 63    NLL: -2.45725102863119016 minNLL: -2.45724718036797984 EDM: 0.001808397894  Status: 1      Trying:  deltaGamma = 0.09115805959   deltaMin: -3.84826321031539464e-06                    Call: 64    NLL: -2.45724192148244125 minNLL: -2.45724718036797984 EDM: 0.001808397894  Status: 1      Trying:  Aperp_sq = 0.2475972794    deltaMin: 5.25888553859488184e-06                    Call: 65    NLL: -2.45727058595934977 minNLL: -2.45724718036797984 EDM: 0.001808397894  Status: 1      Trying:  Aperp_sq = 0.2475982856    deltaMin: -2.34055913699293683e-05                    Call: 66    NLL: -2.45722236486268031 minNLL: -2.45724718036797984 EDM: 0.001808397894  Status: 1      Trying:  Azero_sq = 0.5204498905    deltaMin: 2.48155052995358005e-05                    Call: 67    NLL: -2.45727927349157582 minNLL: -2.45724718036797984 EDM: 0.001808397894  Status: 1      Trying:  Azero_sq = 0.5204507023    deltaMin: -3.20931235959776018e-05                    Call: 68    NLL: -2.45721369813941859 minNLL: -2.45724718036797984 EDM: 0.001808397894  Status: 1      Trying:  delta_para = 3.327246963     deltaMin: 3.34822285612546011e-05                    Call: 69    NLL: -2.45850111920433623 minNLL: -2.45724718036797984 EDM: 0.001285092002  Status: 1      Trying:  gamma = 0.6656536808    deltaMin: -0.00125393883635638304                    Call: 70    NLL: -2.45923481828566803 minNLL: -2.45724718036797984 EDM: 0.001285092002  Status: 1      Trying:  gamma = 0.6656382749    deltaMin: -0.00198763791768818976                    Call: 71    NLL: -2.45923457125580125 minNLL: -2.45923481828566803 EDM: 0.001285092002  Status: 1      Trying:  gamma = 0.6656391036    deltaMin: 2.4702986678448724e-07                    Call: 72    NLL: -2.4592336545428477  minNLL: -2.45923481828566803 EDM: 0.001285092002  Status: 1      Trying:  gamma = 0.6656374462    deltaMin: 1.16374282033149257e-06                    Call: 73    NLL: -2.45923228248835368 minNLL: -2.45923481828566803 EDM: 0.001285092002  Status: 1      Trying:  gamma = 0.6656382749    deltaMin: 2.53579731435138456e-06                    Call: 74    NLL: -2.45923594334293316 minNLL: -2.45923481828566803 EDM: 0.001285092002  Status: 1      Trying:  deltaGamma = 0.09128909295   deltaMin: -1.12505726512779347e-06                    Call: 75    NLL: -2.45924001686286964 minNLL: -2.45923481828566803 EDM: 0.001285092002  Status: 1      Trying:  deltaGamma = 0.09129099665   deltaMin: -5.19857720160388226e-06                    Call: 76    NLL: -2.45922820821510335 minNLL: -2.45923481828566803 EDM: 0.001285092002  Status: 1      Trying:  Aperp_sq = 0.2475280569    deltaMin: 6.61007056468321252e-06                    Call: 77    NLL: -2.45924982916003199 minNLL: -2.45923481828566803 EDM: 0.001285092002  Status: 1      Trying:  Aperp_sq = 0.2475290633    deltaMin: -1.50108743639520981e-05                    Call: 78    NLL: -2.4592183965196357  minNLL: -2.45923481828566803 EDM: 0.001285092002  Status: 1      Trying:  Azero_sq = 0.5204850246    deltaMin: 1.64217660323373593e-05                    Call: 79    NLL: -2.45923040386691039 minNLL: -2.45923481828566803 EDM: 0.001285092002  Status: 1      Trying:  Azero_sq = 0.5204858367    deltaMin: 4.41441875764780889e-06                    Call: 80    NLL: -2.45923779967214351 minNLL: -2.45923481828566803 EDM: 0.001285092002  Status: 1      Trying:  delta_para = 3.328353094     deltaMin: -2.98138647547574465e-06                    Call: 81    NLL: -2.45935337576349333 minNLL: -2.45923481828566803 EDM: 0.0001949716755 Status: 1      Trying:  gamma = 0.665637622     deltaMin: -0.000118557477825298463                    Call: 82    NLL: -2.45935272988736919 minNLL: -2.45935337576349333 EDM: 0.0001949716755 Status: 1      Trying:  gamma = 0.6656384507    deltaMin: 6.45876124139022068e-07                    Call: 83    NLL: -2.45935261121001059 minNLL: -2.45935337576349333 EDM: 0.0001949716755 Status: 1      Trying:  gamma = 0.6656367932    deltaMin: 7.64553482746066493e-07                    Call: 84    NLL: -2.45935267417829362 minNLL: -2.45935337576349333 EDM: 0.0001949716755 Status: 1      Trying:  gamma = 0.665637622     deltaMin: 7.0158519971386113e-07                    Call: 85    NLL: -2.45935266767283078 minNLL: -2.45935337576349333 EDM: 0.0001949716755 Status: 1      Trying:  deltaGamma = 0.09129720259   deltaMin: 7.08090662548954697e-07                    Call: 86    NLL: -2.45935269982330773 minNLL: -2.45935337576349333 EDM: 0.0001949716755 Status: 1      Trying:  deltaGamma = 0.09129910651   deltaMin: 6.75940185601575649e-07                    Call: 87    NLL: -2.45935264086994465 minNLL: -2.45935337576349333 EDM: 0.0001949716755 Status: 1      Trying:  Aperp_sq = 0.2475296819    deltaMin: 7.34893548681725406e-07                    Call: 88    NLL: -2.45935274839730056 minNLL: -2.45935337576349333 EDM: 0.0001949716755 Status: 1      Trying:  Aperp_sq = 0.2475306882    deltaMin: 6.27366192773592957e-07                    Call: 89    NLL: -2.45935259233806036 minNLL: -2.45935337576349333 EDM: 0.0001949716755 Status: 1      Trying:  Azero_sq = 0.5204958822    deltaMin: 7.83425432970830116e-07                    Call: 90    NLL: -2.45935271886278439 minNLL: -2.45935337576349333 EDM: 0.0001949716755 Status: 1      Trying:  Azero_sq = 0.5204966944    deltaMin: 6.56900708939645028e-07                    Call: 91    NLL: -2.45935262502021601 minNLL: -2.45935337576349333 EDM: 0.0001949716755 Status: 1      Trying:  delta_para = 3.328157222     deltaMin: 7.50743277322385438e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.45935 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=6.31046e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  11.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65638e-01   8.26841e-04  -8.77470e-06  -5.32786e-03
   2  deltaGamma   9.12991e-02   2.59589e-03   1.17393e-04  -1.18023e-04
   3  Aperp_sq     2.47531e-01   1.38912e-03   6.49988e-06  -7.32328e-03
   4  Azero_sq     5.20497e-01   9.34606e-04   2.84664e-05  -3.66458e-02
   5  delta_para   3.32819e+00   2.83296e-02  -3.66596e-05  -8.68116e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.837e-07 -1.129e-06  5.219e-07 -2.801e-07 -2.151e-06 
 -1.129e-06  6.742e-06 -2.463e-06  1.562e-06  4.292e-06 
  5.219e-07 -2.463e-06  1.930e-06 -7.389e-07 -1.529e-05 
 -2.801e-07  1.562e-06 -7.389e-07  8.735e-07  7.873e-08 
 -2.151e-06  4.292e-06 -1.529e-05  7.873e-08  8.026e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54189   1.000 -0.526  0.454 -0.362 -0.092
        2  0.78676  -0.526  1.000 -0.683  0.644  0.058
        3  0.79312   0.454 -0.683  1.000 -0.569 -0.389
        4  0.68137  -0.362  0.644 -0.569  1.000  0.003
        5  0.50693  -0.092  0.058 -0.389  0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.45935337576349		Status: 1		Tue Aug 19 11:24:04 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -2.45935337576349333 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  delta_para = 3.328186134     deltaMin: 0                                       Call: 93    NLL: -2.45935272988736919 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  gamma = 0.6656384507    deltaMin: 6.45876124139022068e-07                    Call: 94    NLL: -2.45935261121001059 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  gamma = 0.6656367932    deltaMin: 7.64553482746066493e-07                    Call: 95    NLL: -2.45935267417829362 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  gamma = 0.665637622     deltaMin: 7.0158519971386113e-07                    Call: 96    NLL: -2.45935266767283078 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  deltaGamma = 0.09129720259   deltaMin: 7.08090662548954697e-07                    Call: 97    NLL: -2.45935269982330773 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  deltaGamma = 0.09129910651   deltaMin: 6.75940185601575649e-07                    Call: 98    NLL: -2.45935264086994465 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  Aperp_sq = 0.2475296819    deltaMin: 7.34893548681725406e-07                    Call: 99    NLL: -2.45935274839730056 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  Aperp_sq = 0.2475306882    deltaMin: 6.27366192773592957e-07                    Call: 100   NLL: -2.45935259233806036 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  Azero_sq = 0.5204958822    deltaMin: 7.83425432970830116e-07                    Call: 101   NLL: -2.45935271886278439 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  Azero_sq = 0.5204966944    deltaMin: 6.56900708939645028e-07                    Call: 102   NLL: -2.45935262502021601 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 1      Trying:  delta_para = 3.328157222     deltaMin: 7.50743277322385438e-07                    Call: 103   NLL: -2.45935160643350947 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 3      Trying:  gamma = 0.6656384507    deltaMin: 1.76932998385836981e-06                    Call: 104   NLL: -2.45935223031606931 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 3      Trying:  deltaGamma = 0.09129910651   deltaMin: 1.14544742402244992e-06                    Call: 105   NLL: -2.45935134153661838 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 3      Trying:  gamma = 0.665637622     deltaMin: 2.03422687494736465e-06                    Call: 106   NLL: -2.45935210250832892 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 3      Trying:  gamma = 0.6656384507    deltaMin: 1.27325516441345599e-06                    Call: 107   NLL: -2.45935254259641489 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 3      Trying:  gamma = 0.665637622     deltaMin: 8.33167078440055775e-07                    Call: 108   NLL: -2.45935166585768261 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 3      Trying:  deltaGamma = 0.09129910651   deltaMin: 1.70990581072061332e-06                    Call: 109   NLL: -2.45935207298372749 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 3      Trying:  gamma = 0.6656384507    deltaMin: 1.30277976584380895e-06                    Call: 110   NLL: -2.45935173100930626 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 3      Trying:  gamma = 0.665637622     deltaMin: 1.64475418706899745e-06                    Call: 111   NLL: -2.45935133910537562 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 3      Trying:  deltaGamma = 0.09129910651   deltaMin: 2.03665811771003291e-06                    Call: 112   NLL: -2.45935183082136977 minNLL: -2.45935337576349333 EDM: 6.310464869e-09 Status: 3      Trying:  Aperp_sq = 0.2475306882    deltaMin: 1.54494212356581784e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.45935 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=7.6245e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65638e-01   8.29640e-04   1.11374e-05  -1.25158e-01
   2  deltaGamma   9.12991e-02   2.59963e-03   2.75603e-05   1.62125e-01
   3  Aperp_sq     2.47531e-01   1.39049e-03   4.02507e-06  -9.87741e-03
   4  Azero_sq     5.20497e-01   9.35039e-04   2.12929e-06   3.05995e-01
   5  delta_para   3.32819e+00   2.82806e-02   5.40496e-06   5.56578e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.883e-07 -1.135e-06  5.205e-07 -2.801e-07 -2.128e-06 
 -1.135e-06  6.761e-06 -2.469e-06  1.566e-06  4.262e-06 
  5.205e-07 -2.469e-06  1.933e-06 -7.406e-07 -1.527e-05 
 -2.801e-07  1.566e-06 -7.406e-07  8.743e-07  4.029e-08 
 -2.128e-06  4.262e-06 -1.527e-05  4.029e-08  7.998e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54084   1.000 -0.526  0.451 -0.361 -0.091
        2  0.78720  -0.526  1.000 -0.683  0.644  0.058
        3  0.79299   0.451 -0.683  1.000 -0.570 -0.388
        4  0.68209  -0.361  0.644 -0.570  1.000  0.002
        5  0.50748  -0.091  0.058 -0.388  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:24:45 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:24:45 2014

Goodbye :)
