
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:26:02 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:26:11 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000291634481135005785 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000291634481135005785                    Call: 3     NLL: 0.000291680249894454846 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000291680249894454846                    Call: 4     NLL: -0.000665548138797156241 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000665548138797156241                    Call: 5     NLL: 0.000665789095617430604 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000665789095617430604                    Call: 6     NLL: -7.10063587585629818e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -7.10063587585629818e-05                    Call: 7     NLL: 7.10138963699868953e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 7.10138963699868953e-05                    Call: 8     NLL: -0.00039924730163454214 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078737   deltaMin: -0.00039924730163454214                    Call: 9     NLL: 0.000399489940808628319 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921263   deltaMin: 0.000399489940808628319                    Call: 10    NLL: -0.000311530648025470924 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.000311530648025470924                    Call: 11    NLL: 0.000311880071548031879 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.000311880071548031879                    Call: 12    NLL: -0.000755174155300242234 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000755174155300242234                    Call: 13    NLL: 0.000756544724137775404 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000756544724137775404                    Call: 14    NLL: -0.000315134857415522163 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003337    deltaMin: -0.000315134857415522163                    Call: 15    NLL: 0.000315373250142414463 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996663    deltaMin: 0.000315373250142414463                    Call: 16    NLL: -0.000274266018021496194 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.000274266018021496194                    Call: 17    NLL: 0.000572337464790351191 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.000572337464790351191                    Call: 18    NLL: -4.08850722073417217e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -4.08850722073417217e-05                    Call: 19    NLL: 4.38657809036513413e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 4.38657809036513413e-05                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.44604e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -3.50056e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -1.55851e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -3.60133e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -4.54807e+00
                               ERR DEF= 0.5
Call: 20    NLL: -1.24267923654711332 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6662465508    deltaMin: -1.24267923654711332                    Call: 21    NLL: -1.30617493282360186 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6660748956    deltaMin: -1.30617493282360186                    Call: 22    NLL: -1.30627459831026549 minNLL: -1.30617493282360186 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660755436    deltaMin: -9.96654866636248471e-05                    Call: 23    NLL: -1.3060744058354139  minNLL: -1.30617493282360186 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660742475    deltaMin: 0.000100526988187965571                    Call: 24    NLL: -1.30599913262275358 minNLL: -1.30617493282360186 EDM: 0.5             Status: 0      Trying:  gamma = 0.6660748956    deltaMin: 0.000175800200848286181                    Call: 25    NLL: -1.30634988370287175 minNLL: -1.30617493282360186 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09275819225   deltaMin: -0.000174950879269886173                    Call: 26    NLL: -1.30595522227727479 minNLL: -1.30617493282360186 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09275967163   deltaMin: 0.00021971054632707876                    Call: 27    NLL: -1.30639378093805014 minNLL: -1.30617493282360186 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2493644092    deltaMin: -0.000218848114448277897                    Call: 28    NLL: -1.30638158640234892 minNLL: -1.30617493282360186 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2493651942    deltaMin: -0.00020665357874705137                    Call: 29    NLL: -1.30596741854009757 minNLL: -1.30617493282360186 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216605864    deltaMin: 0.000207514283504295349                    Call: 30    NLL: -1.30576124443201991 minNLL: -1.30617493282360186 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5216612205    deltaMin: 0.000413688391581956694                    Call: 31    NLL: -1.30658768698874184 minNLL: -1.30617493282360186 EDM: 0.5             Status: 0      Trying:  delta_para = 3.300555126     deltaMin: -0.000412754165139972429                    Call: 32    NLL: -1.44290600774328759 minNLL: -1.30617493282360186 EDM: 0.7024542853    Status: 0      Trying:  gamma = 0.6662367242    deltaMin: -0.136731074919685724                    Call: 33    NLL: -1.44493618481840791 minNLL: -1.30617493282360186 EDM: 0.7024542853    Status: 0      Trying:  gamma = 0.6662172832    deltaMin: -0.138761251994806045                    Call: 34    NLL: -1.44484770616169023 minNLL: -1.44493618481840791 EDM: 0.7024542853    Status: 0      Trying:  gamma = 0.6662179558    deltaMin: 8.84786567176831795e-05                    Call: 35    NLL: -1.44502373552044183 minNLL: -1.44493618481840791 EDM: 0.7024542853    Status: 0      Trying:  gamma = 0.6662166106    deltaMin: -8.75507020339227893e-05                    Call: 36    NLL: -1.44498113357260749 minNLL: -1.44493618481840791 EDM: 0.7024542853    Status: 0      Trying:  gamma = 0.6662172832    deltaMin: -4.4948754199580776e-05                    Call: 37    NLL: -1.44489030708787602 minNLL: -1.44493618481840791 EDM: 0.7024542853    Status: 0      Trying:  deltaGamma = 0.09263200776   deltaMin: 4.58777305318847084e-05                    Call: 38    NLL: -1.44500392429983116 minNLL: -1.44493618481840791 EDM: 0.7024542853    Status: 0      Trying:  deltaGamma = 0.09263355419   deltaMin: -6.77394814232457065e-05                    Call: 39    NLL: -1.44486751674521408 minNLL: -1.44493618481840791 EDM: 0.7024542853    Status: 0      Trying:  Aperp_sq = 0.2492448175    deltaMin: 6.8668073193833834e-05                    Call: 40    NLL: -1.44500018869516111 minNLL: -1.44493618481840791 EDM: 0.7024542853    Status: 0      Trying:  Aperp_sq = 0.2492456315    deltaMin: -6.40038767532047359e-05                    Call: 41    NLL: -1.44487125362012137 minNLL: -1.44493618481840791 EDM: 0.7024542853    Status: 0      Trying:  Azero_sq = 0.5218199308    deltaMin: 6.4931198286544145e-05                    Call: 42    NLL: -1.44488371779537772 minNLL: -1.44493618481840791 EDM: 0.7024542853    Status: 0      Trying:  Azero_sq = 0.5218205888    deltaMin: 5.24670230301893525e-05                    Call: 43    NLL: -1.44498788540481726 minNLL: -1.44493618481840791 EDM: 0.7024542853    Status: 0      Trying:  delta_para = 3.290386066     deltaMin: -5.17005864093533773e-05                    Call: 44    NLL: -1.45902786930029471 minNLL: -1.44493618481840791 EDM: 0.03059096538   Status: 1      Trying:  gamma = 0.666169468     deltaMin: -0.0140916844818868014                    Call: 45    NLL: -1.4602142082093188  minNLL: -1.44493618481840791 EDM: 0.03059096538   Status: 1      Trying:  gamma = 0.6661510872    deltaMin: -0.0152780233909108887                    Call: 46    NLL: -1.46021155197622932 minNLL: -1.4602142082093188  EDM: 0.03059096538   Status: 1      Trying:  gamma = 0.6661517622    deltaMin: 2.65623308948192971e-06                    Call: 47    NLL: -1.46021593019512075 minNLL: -1.4602142082093188  EDM: 0.03059096538   Status: 1      Trying:  gamma = 0.6661504123    deltaMin: -1.72198580195015438e-06                    Call: 48    NLL: -1.46025633167890057 minNLL: -1.4602142082093188  EDM: 0.03059096538   Status: 1      Trying:  gamma = 0.6661510872    deltaMin: -4.2123469581767381e-05                    Call: 49    NLL: -1.46017115063180469 minNLL: -1.4602142082093188  EDM: 0.03059096538   Status: 1      Trying:  deltaGamma = 0.09271927148   deltaMin: 4.30575775141051054e-05                    Call: 50    NLL: -1.46018742056865491 minNLL: -1.4602142082093188  EDM: 0.03059096538   Status: 1      Trying:  deltaGamma = 0.09272082231   deltaMin: 2.67876406638833942e-05                    Call: 51    NLL: -1.46024006032802944 minNLL: -1.4602142082093188  EDM: 0.03059096538   Status: 1      Trying:  Aperp_sq = 0.2493115876    deltaMin: -2.58521187106452999e-05                    Call: 52    NLL: -1.46018460075575973 minNLL: -1.4602142082093188  EDM: 0.03059096538   Status: 1      Trying:  Aperp_sq = 0.2493124043    deltaMin: 2.96074535590662435e-05                    Call: 53    NLL: -1.46024288085372511 minNLL: -1.4602142082093188  EDM: 0.03059096538   Status: 1      Trying:  Azero_sq = 0.5218969597    deltaMin: -2.86726444063134522e-05                    Call: 54    NLL: -1.46018590250474212 minNLL: -1.4602142082093188  EDM: 0.03059096538   Status: 1      Trying:  Azero_sq = 0.5218976203    deltaMin: 2.83057045766810234e-05                    Call: 55    NLL: -1.46024162344931163 minNLL: -1.4602142082093188  EDM: 0.03059096538   Status: 1      Trying:  delta_para = 3.287206602     deltaMin: -2.74152399928340174e-05                    Call: 56    NLL: -1.46240736612450029 minNLL: -1.4602142082093188  EDM: 0.00410541091   Status: 1      Trying:  gamma = 0.6661402093    deltaMin: -0.00219315791518148728                    Call: 57    NLL: -1.46240321926333117 minNLL: -1.46240736612450029 EDM: 0.00410541091   Status: 1      Trying:  gamma = 0.6661408848    deltaMin: 4.1468611691186652e-06                    Call: 58    NLL: -1.46241057627540272 minNLL: -1.46240736612450029 EDM: 0.00410541091   Status: 1      Trying:  gamma = 0.6661395338    deltaMin: -3.21015090243292889e-06                    Call: 59    NLL: -1.46241208141587009 minNLL: -1.46240736612450029 EDM: 0.00410541091   Status: 1      Trying:  gamma = 0.6661402093    deltaMin: -4.7152913698056409e-06                    Call: 60    NLL: -1.46240171493070115 minNLL: -1.46240736612450029 EDM: 0.00410541091   Status: 1      Trying:  deltaGamma = 0.09280416326   deltaMin: 5.65119379913880948e-06                    Call: 61    NLL: -1.46239132057505472 minNLL: -1.46240736612450029 EDM: 0.00410541091   Status: 1      Trying:  deltaGamma = 0.09280571509   deltaMin: 1.60455494455646885e-05                    Call: 62    NLL: -1.462422476301807   minNLL: -1.46240736612450029 EDM: 0.00410541091   Status: 1      Trying:  Aperp_sq = 0.2492994129    deltaMin: -1.51101773067097156e-05                    Call: 63    NLL: -1.46242014817070576 minNLL: -1.46240736612450029 EDM: 0.00410541091   Status: 1      Trying:  Aperp_sq = 0.2493002296    deltaMin: -1.27820462054728523e-05                    Call: 64    NLL: -1.4623936486124105  minNLL: -1.46240736612450029 EDM: 0.00410541091   Status: 1      Trying:  Azero_sq = 0.521887706     deltaMin: 1.37175120897836678e-05                    Call: 65    NLL: -1.46241476326947861 minNLL: -1.46240736612450029 EDM: 0.00410541091   Status: 1      Trying:  Azero_sq = 0.521888367     deltaMin: -7.39714497832721918e-06                    Call: 66    NLL: -1.4623990557849087  minNLL: -1.46240736612450029 EDM: 0.00410541091   Status: 1      Trying:  delta_para = 3.285980623     deltaMin: 8.31033959158844482e-06                    Call: 67    NLL: -1.46285512965667941 minNLL: -1.46240736612450029 EDM: 0.0004433837607 Status: 1      Trying:  gamma = 0.6661364078    deltaMin: -0.000447763532179124013                    Call: 68    NLL: -1.46363319627850963 minNLL: -1.46240736612450029 EDM: 0.0004433837607 Status: 1      Trying:  gamma = 0.6661215077    deltaMin: -0.00122583015400934414                    Call: 69    NLL: -1.46362917449636853 minNLL: -1.46363319627850963 EDM: 0.0004433837607 Status: 1      Trying:  gamma = 0.666122183     deltaMin: 4.02178214109483179e-06                    Call: 70    NLL: -1.46363628215508257 minNLL: -1.46363319627850963 EDM: 0.0004433837607 Status: 1      Trying:  gamma = 0.6661208323    deltaMin: -3.08587657293912798e-06                    Call: 71    NLL: -1.46363940014240868 minNLL: -1.46363319627850963 EDM: 0.0004433837607 Status: 1      Trying:  gamma = 0.6661215077    deltaMin: -6.20386389904581392e-06                    Call: 72    NLL: -1.46362605585989414 minNLL: -1.46363319627850963 EDM: 0.0004433837607 Status: 1      Trying:  deltaGamma = 0.0928996369    deltaMin: 7.14041861549219448e-06                    Call: 73    NLL: -1.46364007311433042 minNLL: -1.46363319627850963 EDM: 0.0004433837607 Status: 1      Trying:  deltaGamma = 0.09290118869   deltaMin: -6.87683582079046118e-06                    Call: 74    NLL: -1.46362538272695453 minNLL: -1.46363319627850963 EDM: 0.0004433837607 Status: 1      Trying:  Aperp_sq = 0.249236339     deltaMin: 7.81355155510254917e-06                    Call: 75    NLL: -1.46363175376832366 minNLL: -1.46363319627850963 EDM: 0.0004433837607 Status: 1      Trying:  Aperp_sq = 0.2492371562    deltaMin: 1.44251018596719405e-06                    Call: 76    NLL: -1.46363370256492331 minNLL: -1.46363319627850963 EDM: 0.0004433837607 Status: 1      Trying:  Azero_sq = 0.5219260723    deltaMin: -5.06286413681777958e-07                    Call: 77    NLL: -1.46364806607413023 minNLL: -1.46363319627850963 EDM: 0.0004433837607 Status: 1      Trying:  Azero_sq = 0.5219267336    deltaMin: -1.48697956205978699e-05                    Call: 78    NLL: -1.46361738863287272 minNLL: -1.46363319627850963 EDM: 0.0004433837607 Status: 1      Trying:  delta_para = 3.286208943     deltaMin: 1.58076456369116158e-05                    Call: 79    NLL: -1.46378013429526987 minNLL: -1.46363319627850963 EDM: 0.0001769660539 Status: 1      Trying:  gamma = 0.666117751     deltaMin: -0.000146938016760245205                    Call: 80    NLL: -1.46378594927096195 minNLL: -1.46363319627850963 EDM: 0.0001769660539 Status: 1      Trying:  gamma = 0.6661168311    deltaMin: -0.000152752992452320768                    Call: 81    NLL: -1.46378549838440719 minNLL: -1.46378594927096195 EDM: 0.0001769660539 Status: 1      Trying:  gamma = 0.6661175066    deltaMin: 4.50886554759222236e-07                    Call: 82    NLL: -1.46378546421395228 minNLL: -1.46378594927096195 EDM: 0.0001769660539 Status: 1      Trying:  gamma = 0.6661161556    deltaMin: 4.8505700966927634e-07                    Call: 83    NLL: -1.46378569572287454 minNLL: -1.46378594927096195 EDM: 0.0001769660539 Status: 1      Trying:  gamma = 0.6661168311    deltaMin: 2.5354808741440138e-07                    Call: 84    NLL: -1.46378526721148461 minNLL: -1.46378594927096195 EDM: 0.0001769660539 Status: 1      Trying:  deltaGamma = 0.09291240303   deltaMin: 6.82059477341567799e-07                    Call: 85    NLL: -1.46378541778766014 minNLL: -1.46378594927096195 EDM: 0.0001769660539 Status: 1      Trying:  deltaGamma = 0.09291395464   deltaMin: 5.31483301813295839e-07                    Call: 86    NLL: -1.46378554443384346 minNLL: -1.46378594927096195 EDM: 0.0001769660539 Status: 1      Trying:  Aperp_sq = 0.2492316107    deltaMin: 4.04837118495038339e-07                    Call: 87    NLL: -1.46378519865028167 minNLL: -1.46378594927096195 EDM: 0.0001769660539 Status: 1      Trying:  Aperp_sq = 0.2492324278    deltaMin: 7.50620680278757391e-07                    Call: 88    NLL: -1.46378576351892775 minNLL: -1.46378594927096195 EDM: 0.0001769660539 Status: 1      Trying:  Azero_sq = 0.5219264319    deltaMin: 1.85752034198571891e-07                    Call: 89    NLL: -1.46378533072061501 minNLL: -1.46378594927096195 EDM: 0.0001769660539 Status: 1      Trying:  Azero_sq = 0.5219270932    deltaMin: 6.18550346942470242e-07                    Call: 90    NLL: -1.46378562136449375 minNLL: -1.46378594927096195 EDM: 0.0001769660539 Status: 1      Trying:  delta_para = 3.286748616     deltaMin: 3.27906468200467316e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.46379 FROM MIGRAD    STATUS=CONVERGED      89 CALLS          90 TOTAL
                     EDM=1.01742e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  11.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66117e-01   8.23520e-04  -6.27954e-05  -1.88359e-03
   2  deltaGamma   9.29140e-02   2.59377e-03   1.85553e-04  -9.50013e-03
   3  Aperp_sq     2.49232e-01   1.38834e-03  -1.89137e-05   1.93748e-02
   4  Azero_sq     5.21927e-01   9.37767e-04   9.43962e-07   1.62708e-01
   5  delta_para   3.28678e+00   3.67698e-02   1.00403e-04   2.54248e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.782e-07 -1.104e-06  5.124e-07 -2.760e-07 -2.843e-06 
 -1.104e-06  6.731e-06 -2.464e-06  1.578e-06  5.768e-06 
  5.124e-07 -2.464e-06  1.928e-06 -7.451e-07 -1.989e-05 
 -2.760e-07  1.578e-06 -7.451e-07  8.794e-07  1.552e-08 
 -2.843e-06  5.768e-06 -1.989e-05  1.552e-08  1.352e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53265   1.000 -0.517  0.448 -0.357 -0.094
        2  0.78711  -0.517  1.000 -0.684  0.649  0.060
        3  0.79421   0.448 -0.684  1.000 -0.572 -0.390
        4  0.68663  -0.357  0.649 -0.572  1.000  0.000
        5  0.50915  -0.094  0.060 -0.390  0.000  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.46378594927096		Status: 1		Tue Aug 19 11:28:29 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 91    NLL: -1.46378594927096195 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  delta_para = 3.286779337     deltaMin: 0                                       Call: 92    NLL: -1.46378549838440719 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  gamma = 0.6661175066    deltaMin: 4.50886554759222236e-07                    Call: 93    NLL: -1.46378546421395228 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  gamma = 0.6661161556    deltaMin: 4.8505700966927634e-07                    Call: 94    NLL: -1.46378569572287454 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  gamma = 0.6661168311    deltaMin: 2.5354808741440138e-07                    Call: 95    NLL: -1.46378526721148461 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  deltaGamma = 0.09291240303   deltaMin: 6.82059477341567799e-07                    Call: 96    NLL: -1.46378541778766014 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  deltaGamma = 0.09291395464   deltaMin: 5.31483301813295839e-07                    Call: 97    NLL: -1.46378554443384346 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  Aperp_sq = 0.2492316107    deltaMin: 4.04837118495038339e-07                    Call: 98    NLL: -1.46378519865028167 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  Aperp_sq = 0.2492324278    deltaMin: 7.50620680278757391e-07                    Call: 99    NLL: -1.46378576351892775 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  Azero_sq = 0.5219264319    deltaMin: 1.85752034198571891e-07                    Call: 100   NLL: -1.46378533072061501 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  Azero_sq = 0.5219270932    deltaMin: 6.18550346942470242e-07                    Call: 101   NLL: -1.46378562136449375 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 1      Trying:  delta_para = 3.286748616     deltaMin: 3.27906468200467316e-07                    Call: 102   NLL: -1.46378497419583198 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 3      Trying:  gamma = 0.6661175066    deltaMin: 9.75075129971969545e-07                    Call: 103   NLL: -1.46378508573744703 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 3      Trying:  deltaGamma = 0.09291395464   deltaMin: 8.63533514916525746e-07                    Call: 104   NLL: -1.46378472792977909 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 3      Trying:  gamma = 0.6661168311    deltaMin: 1.22134118285543991e-06                    Call: 105   NLL: -1.4637847476178294  minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 3      Trying:  gamma = 0.6661175066    deltaMin: 1.20165313255427009e-06                    Call: 106   NLL: -1.46378527809124392 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 3      Trying:  gamma = 0.6661168311    deltaMin: 6.71179718025882721e-07                    Call: 107   NLL: -1.46378439619020817 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 3      Trying:  deltaGamma = 0.09291395464   deltaMin: 1.55308075378002286e-06                    Call: 108   NLL: -1.4637848798101718  minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 3      Trying:  gamma = 0.6661175066    deltaMin: 1.06946079014846873e-06                    Call: 109   NLL: -1.46378488698057474 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 3      Trying:  gamma = 0.6661168311    deltaMin: 1.06229038721039615e-06                    Call: 110   NLL: -1.46378432778822365 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 3      Trying:  deltaGamma = 0.09291395464   deltaMin: 1.62148273830098333e-06                    Call: 111   NLL: -1.46378440291595524 minNLL: -1.46378594927096195 EDM: 1.017424053e-07 Status: 3      Trying:  Aperp_sq = 0.2492324278    deltaMin: 1.54635500670963211e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.46379 FROM HESSE     STATUS=OK             21 CALLS         111 TOTAL
                     EDM=1.23951e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66117e-01   8.25389e-04   9.07056e-06  -1.18721e-01
   2  deltaGamma   9.29140e-02   2.59938e-03   2.25529e-05   1.85548e-01
   3  Aperp_sq     2.49232e-01   1.38930e-03   3.26833e-06  -3.07029e-03
   4  Azero_sq     5.21927e-01   9.38699e-04   1.73584e-06   3.09747e-01
   5  delta_para   3.28678e+00   3.66907e-02   5.71575e-06   5.48855e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.813e-07 -1.110e-06  5.136e-07 -2.773e-07 -2.790e-06 
 -1.110e-06  6.760e-06 -2.470e-06  1.580e-06  5.612e-06 
  5.136e-07 -2.470e-06  1.930e-06 -7.456e-07 -1.984e-05 
 -2.773e-07  1.580e-06 -7.456e-07  8.812e-07  1.418e-08 
 -2.790e-06  5.612e-06 -1.984e-05  1.418e-08  1.346e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53329   1.000 -0.517  0.448 -0.358 -0.092
        2  0.78699  -0.517  1.000 -0.684  0.647  0.059
        3  0.79410   0.448 -0.684  1.000 -0.572 -0.389
        4  0.68556  -0.358  0.647 -0.572  1.000  0.000
        5  0.50924  -0.092  0.059 -0.389  0.000  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:29:03 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:29:04 2014

Goodbye :)
