
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:59:12 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:59:20 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000231223911175248986 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000231223911175248986                    Call: 3     NLL: -0.000231178003711196567 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000231178003711196567                    Call: 4     NLL: 0.000527008199472156491 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003418    deltaMin: 0.000527008199472156491                    Call: 5     NLL: -0.000526767664187577367 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996582    deltaMin: -0.000526767664187577367                    Call: 6     NLL: -3.85083981457867708e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -3.85083981457867708e-05                    Call: 7     NLL: 3.85158824687259482e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 3.85158824687259482e-05                    Call: 8     NLL: -0.000217244923883530561 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079017   deltaMin: -0.000217244923883530561                    Call: 9     NLL: 0.000217487802383953266 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920983   deltaMin: 0.000217487802383953266                    Call: 10    NLL: -0.0010560116881306314 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: -0.0010560116881306314                    Call: 11    NLL: 0.00105636171860767902 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: 0.00105636171860767902                    Call: 12    NLL: -0.000351346990517864555 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000351346990517864555                    Call: 13    NLL: 0.000352719401587986425 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000352719401587986425                    Call: 14    NLL: -0.000146608304006257129 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: -0.000146608304006257129                    Call: 15    NLL: 0.00014684669728870503 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: 0.00014684669728870503                    Call: 16    NLL: -0.00111354278788944328 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.00111354278788944328                    Call: 17    NLL: 0.00140952228291046922 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.00140952228291046922                    Call: 18    NLL: -0.000124718652157351784 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.000124718652157351784                    Call: 19    NLL: 0.000127678441794731867 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.000127678441794731867                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   1.14630e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -1.89852e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04  -5.28089e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.67728e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.35446e+01
                               ERR DEF= 0.5
Call: 20    NLL: -1.66230090694497612 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6645517159    deltaMin: -1.66230090694497612                    Call: 21    NLL: -1.80642180232917227 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6647162938    deltaMin: -1.80642180232917227                    Call: 22    NLL: -1.80625231682052245 minNLL: -1.80642180232917227 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647170239    deltaMin: 0.00016948550864981371                    Call: 23    NLL: -1.80659018775238955 minNLL: -1.80642180232917227 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647155636    deltaMin: -0.000168385423217287666                    Call: 24    NLL: -1.80617589277069168 minNLL: -1.80642180232917227 EDM: 0.5             Status: 0      Trying:  gamma = 0.6647162938    deltaMin: 0.000245909558480583712                    Call: 25    NLL: -1.80666660817584201 minNLL: -1.80642180232917227 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09224949429   deltaMin: -0.000244805846669748917                    Call: 26    NLL: -1.80645422227814922 minNLL: -1.80642180232917227 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0922511734    deltaMin: -3.24199489769583238e-05                    Call: 27    NLL: -1.80638828301750554 minNLL: -1.80642180232917227 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2501758238    deltaMin: 3.35193116667298341e-05                    Call: 28    NLL: -1.80618452969544663 minNLL: -1.80642180232917227 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2501767101    deltaMin: 0.000237272633725638116                    Call: 29    NLL: -1.80665797385890858 minNLL: -1.80642180232917227 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214593387    deltaMin: -0.000236171529736317609                    Call: 30    NLL: -1.80557987235754336 minNLL: -1.80642180232917227 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214600547    deltaMin: 0.000841929971628907481                    Call: 31    NLL: -1.80726245125791429 minNLL: -1.80642180232917227 EDM: 0.5             Status: 0      Trying:  delta_para = 3.301632164     deltaMin: -0.000840648928742027124                    Call: 32    NLL: -2.19895364706157359 minNLL: -1.80642180232917227 EDM: 1.552357673     Status: 0      Trying:  gamma = 0.6645129348    deltaMin: -0.392531844732401325                    Call: 33    NLL: -2.21979259007888174 minNLL: -1.80642180232917227 EDM: 1.552357673     Status: 0      Trying:  gamma = 0.664467924     deltaMin: -0.413370787749709478                    Call: 34    NLL: -2.22213664581288484 minNLL: -1.80642180232917227 EDM: 1.552357673     Status: 0      Trying:  gamma = 0.664451265     deltaMin: -0.415714843483712571                    Call: 35    NLL: -2.2224973367936034  minNLL: -2.22213664581288484 EDM: 1.552357673     Status: 0      Trying:  gamma = 0.6644520577    deltaMin: -0.000360690980718558762                    Call: 36    NLL: -2.22177465896333004 minNLL: -2.22213664581288484 EDM: 1.552357673     Status: 0      Trying:  gamma = 0.6644504722    deltaMin: 0.000361986849554796208                    Call: 37    NLL: -2.22211092896482398 minNLL: -2.22213664581288484 EDM: 1.552357673     Status: 0      Trying:  gamma = 0.664451265     deltaMin: 2.57168480608527261e-05                    Call: 38    NLL: -2.22216105793769891 minNLL: -2.22213664581288484 EDM: 1.552357673     Status: 0      Trying:  deltaGamma = 0.09196322893   deltaMin: -2.44121248140771741e-05                    Call: 39    NLL: -2.22232406478766542 minNLL: -2.22213664581288484 EDM: 1.552357673     Status: 0      Trying:  deltaGamma = 0.09196505119   deltaMin: -0.000187418974780584335                    Call: 40    NLL: -2.22194792688135223 minNLL: -2.22213664581288484 EDM: 1.552357673     Status: 0      Trying:  Aperp_sq = 0.2504875991    deltaMin: 0.000188718931532605438                    Call: 41    NLL: -2.22208268110686014 minNLL: -2.22213664581288484 EDM: 1.552357673     Status: 0      Trying:  Aperp_sq = 0.2504885622    deltaMin: 5.39647060247006038e-05                    Call: 42    NLL: -2.22218931193934921 minNLL: -2.22213664581288484 EDM: 1.552357673     Status: 0      Trying:  Azero_sq = 0.5213256171    deltaMin: -5.26661264643735194e-05                    Call: 43    NLL: -2.22206241398885496 minNLL: -2.22213664581288484 EDM: 1.552357673     Status: 0      Trying:  Azero_sq = 0.5213263947    deltaMin: 7.42318240298800447e-05                    Call: 44    NLL: -2.22221004889940232 minNLL: -2.22213664581288484 EDM: 1.552357673     Status: 0      Trying:  delta_para = 3.275974751     deltaMin: -7.34030865174872815e-05                    Call: 45    NLL: -2.32044782074985534 minNLL: -2.22213664581288484 EDM: 0.1739405475    Status: 1      Trying:  gamma = 0.6646298354    deltaMin: -0.0983111749369705024                    Call: 46    NLL: -2.34100995425806602 minNLL: -2.22213664581288484 EDM: 0.1739405475    Status: 1      Trying:  gamma = 0.6647548025    deltaMin: -0.118873308445181181                    Call: 47    NLL: -2.34095621352970973 minNLL: -2.34100995425806602 EDM: 0.1739405475    Status: 1      Trying:  gamma = 0.6647556135    deltaMin: 5.37407283562885141e-05                    Call: 48    NLL: -2.3410623393974257  minNLL: -2.34100995425806602 EDM: 0.1739405475    Status: 1      Trying:  gamma = 0.6647539915    deltaMin: -5.23851393596785897e-05                    Call: 49    NLL: -2.34072049593315956 minNLL: -2.34100995425806602 EDM: 0.1739405475    Status: 1      Trying:  gamma = 0.6647548025    deltaMin: 0.000289458324906455289                    Call: 50    NLL: -2.34129805950824377 minNLL: -2.34100995425806602 EDM: 0.1739405475    Status: 1      Trying:  deltaGamma = 0.09184151802   deltaMin: -0.000288105250177750349                    Call: 51    NLL: -2.34103932808305437 minNLL: -2.34100995425806602 EDM: 0.1739405475    Status: 1      Trying:  deltaGamma = 0.09184337541   deltaMin: -2.93738249883546132e-05                    Call: 52    NLL: -2.34097922552543825 minNLL: -2.34100995425806602 EDM: 0.1739405475    Status: 1      Trying:  Aperp_sq = 0.2508308884    deltaMin: 3.07287326277716488e-05                    Call: 53    NLL: -2.34099274365381937 minNLL: -2.34100995425806602 EDM: 0.1739405475    Status: 1      Trying:  Aperp_sq = 0.2508318715    deltaMin: 1.72106042466424469e-05                    Call: 54    NLL: -2.34102580951964434 minNLL: -2.34100995425806602 EDM: 0.1739405475    Status: 1      Trying:  Azero_sq = 0.5212400271    deltaMin: -1.58552615783236206e-05                    Call: 55    NLL: -2.34104547330405932 minNLL: -2.34100995425806602 EDM: 0.1739405475    Status: 1      Trying:  Azero_sq = 0.5212408214    deltaMin: -3.55190459933041325e-05                    Call: 56    NLL: -2.34097330526716796 minNLL: -2.34100995425806602 EDM: 0.1739405475    Status: 1      Trying:  delta_para = 3.266026336     deltaMin: 3.66489908980582868e-05                    Call: 57    NLL: -2.38825711687404141 minNLL: -2.34100995425806602 EDM: 0.06164826401   Status: 1      Trying:  gamma = 0.6648130317    deltaMin: -0.047247162615975391                    Call: 58    NLL: -2.39831900515054741 minNLL: -2.34100995425806602 EDM: 0.06164826401   Status: 1      Trying:  gamma = 0.6648550669    deltaMin: -0.0573090508924813946                    Call: 59    NLL: -2.39829716518079472 minNLL: -2.39831900515054741 EDM: 0.06164826401   Status: 1      Trying:  gamma = 0.6648558859    deltaMin: 2.18399697526905356e-05                    Call: 60    NLL: -2.39833946231011375 minNLL: -2.39831900515054741 EDM: 0.06164826401   Status: 1      Trying:  gamma = 0.6648542479    deltaMin: -2.04571595663338712e-05                    Call: 61    NLL: -2.39835129605583219 minNLL: -2.39831900515054741 EDM: 0.06164826401   Status: 1      Trying:  gamma = 0.6648550669    deltaMin: -3.22909052847819567e-05                    Call: 62    NLL: -2.39828532587959398 minNLL: -2.39831900515054741 EDM: 0.06164826401   Status: 1      Trying:  deltaGamma = 0.09109644901   deltaMin: 3.36792709534350365e-05                    Call: 63    NLL: -2.39836208569624798 minNLL: -2.39831900515054741 EDM: 0.06164826401   Status: 1      Trying:  deltaGamma = 0.09109832954   deltaMin: -4.30805457005689618e-05                    Call: 64    NLL: -2.39827454335784296 minNLL: -2.39831900515054741 EDM: 0.06164826401   Status: 1      Trying:  Aperp_sq = 0.2510839455    deltaMin: 4.44617927044532735e-05                    Call: 65    NLL: -2.39812684373381213 minNLL: -2.39831900515054741 EDM: 0.06164826401   Status: 1      Trying:  Aperp_sq = 0.2510849384    deltaMin: 0.000192161416735281421                    Call: 66    NLL: -2.39850978333727927 minNLL: -2.39831900515054741 EDM: 0.06164826401   Status: 1      Trying:  Azero_sq = 0.5211814543    deltaMin: -0.00019077818673185476                    Call: 67    NLL: -2.39842735613946623 minNLL: -2.39831900515054741 EDM: 0.06164826401   Status: 1      Trying:  Azero_sq = 0.5211822564    deltaMin: -0.000108350988918815005                    Call: 68    NLL: -2.39820937966789494 minNLL: -2.39831900515054741 EDM: 0.06164826401   Status: 1      Trying:  delta_para = 3.262217192     deltaMin: 0.000109625482652475625                    Call: 69    NLL: -2.42156283810961792 minNLL: -2.39831900515054741 EDM: 0.02969348338   Status: 1      Trying:  gamma = 0.6648713519    deltaMin: -0.0232438329590705095                    Call: 70    NLL: -2.42543024911897209 minNLL: -2.39831900515054741 EDM: 0.02969348338   Status: 1      Trying:  gamma = 0.6648812391    deltaMin: -0.0271112439684246809                    Call: 71    NLL: -2.42545316718476478 minNLL: -2.42543024911897209 EDM: 0.02969348338   Status: 1      Trying:  gamma = 0.6648820618    deltaMin: -2.29180657926875142e-05                    Call: 72    NLL: -2.42540593619082934 minNLL: -2.42543024911897209 EDM: 0.02969348338   Status: 1      Trying:  gamma = 0.6648804164    deltaMin: 2.43129281427556521e-05                    Call: 73    NLL: -2.42543158493194611 minNLL: -2.42543024911897209 EDM: 0.02969348338   Status: 1      Trying:  gamma = 0.6648812391    deltaMin: -1.3358129740126401e-06                    Call: 74    NLL: -2.42542751629450049 minNLL: -2.42543024911897209 EDM: 0.02969348338   Status: 1      Trying:  deltaGamma = 0.09080199295   deltaMin: 2.73282447160738684e-06                    Call: 75    NLL: -2.42545505760420532 minNLL: -2.42543024911897209 EDM: 0.02969348338   Status: 1      Trying:  deltaGamma = 0.0908038792    deltaMin: -2.48084852332297601e-05                    Call: 76    NLL: -2.42540404690307554 minNLL: -2.42543024911897209 EDM: 0.02969348338   Status: 1      Trying:  Aperp_sq = 0.2512358846    deltaMin: 2.62022158965535823e-05                    Call: 77    NLL: -2.42545466181546665 minNLL: -2.42543024911897209 EDM: 0.02969348338   Status: 1      Trying:  Aperp_sq = 0.2512368824    deltaMin: -2.44126964945579061e-05                    Call: 78    NLL: -2.42540444038050396 minNLL: -2.42543024911897209 EDM: 0.02969348338   Status: 1      Trying:  Azero_sq = 0.5209709917    deltaMin: 2.58087384681360277e-05                    Call: 79    NLL: -2.42551090362636224 minNLL: -2.42543024911897209 EDM: 0.02969348338   Status: 1      Trying:  Azero_sq = 0.5209717974    deltaMin: -8.06545073901432374e-05                    Call: 80    NLL: -2.42534815800572368 minNLL: -2.42543024911897209 EDM: 0.02969348338   Status: 1      Trying:  delta_para = 3.263466571     deltaMin: 8.20911132484170025e-05                    Call: 81    NLL: -2.42775264563960302 minNLL: -2.42543024911897209 EDM: 0.002893628626  Status: 1      Trying:  gamma = 0.6648921589    deltaMin: -0.0023223965206309316                    Call: 82    NLL: -2.42806750987961006 minNLL: -2.42543024911897209 EDM: 0.002893628626  Status: 1      Trying:  gamma = 0.6648981608    deltaMin: -0.00263726076063797166                    Call: 83    NLL: -2.42806654793604615 minNLL: -2.42806750987961006 EDM: 0.002893628626  Status: 1      Trying:  gamma = 0.6648989838    deltaMin: 9.61943563915212962e-07                    Call: 84    NLL: -2.42806707583609249 minNLL: -2.42806750987961006 EDM: 0.002893628626  Status: 1      Trying:  gamma = 0.6648973377    deltaMin: 4.34043517572035853e-07                    Call: 85    NLL: -2.42806537667252531 minNLL: -2.42806750987961006 EDM: 0.002893628626  Status: 1      Trying:  gamma = 0.6648981608    deltaMin: 2.13320708475350784e-06                    Call: 86    NLL: -2.42806824745390504 minNLL: -2.42806750987961006 EDM: 0.002893628626  Status: 1      Trying:  deltaGamma = 0.0907766899    deltaMin: -7.37574294973342148e-07                    Call: 87    NLL: -2.42806481096623106 minNLL: -2.42806750987961006 EDM: 0.002893628626  Status: 1      Trying:  deltaGamma = 0.09077857572   deltaMin: 2.69891337900673989e-06                    Call: 88    NLL: -2.42806881286014686 minNLL: -2.42806750987961006 EDM: 0.002893628626  Status: 1      Trying:  Aperp_sq = 0.2512324733    deltaMin: -1.30298053679922532e-06                    Call: 89    NLL: -2.42806664379970716 minNLL: -2.42806750987961006 EDM: 0.002893628626  Status: 1      Trying:  Aperp_sq = 0.251233472     deltaMin: 8.66079902905880772e-07                    Call: 90    NLL: -2.42806698006112587 minNLL: -2.42806750987961006 EDM: 0.002893628626  Status: 1      Trying:  Azero_sq = 0.5209730969    deltaMin: 5.29818484196198369e-07                    Call: 91    NLL: -2.42806489805292536 minNLL: -2.42806750987961006 EDM: 0.002893628626  Status: 1      Trying:  Azero_sq = 0.5209739026    deltaMin: 2.61182668470638646e-06                    Call: 92    NLL: -2.42806863297535802 minNLL: -2.42806750987961006 EDM: 0.002893628626  Status: 1      Trying:  delta_para = 3.266197844     deltaMin: -1.1230957479568815e-06                    Call: 93    NLL: -2.4280694284967721  minNLL: -2.42806750987961006 EDM: 2.453552644e-06 Status: 1      Trying:  gamma = 0.664897962     deltaMin: -1.91861716203334254e-06                    Call: 94    NLL: -2.42806871692642456 minNLL: -2.4280694284967721  EDM: 2.453552644e-06 Status: 1      Trying:  gamma = 0.6648987851    deltaMin: 7.11570347533552194e-07                    Call: 95    NLL: -2.42806874338823242 minNLL: -2.4280694284967721  EDM: 2.453552644e-06 Status: 1      Trying:  gamma = 0.6648971388    deltaMin: 6.85108539677514727e-07                    Call: 96    NLL: -2.42806873910559773 minNLL: -2.4280694284967721  EDM: 2.453552644e-06 Status: 1      Trying:  gamma = 0.664897962     deltaMin: 6.89391174368836346e-07                    Call: 97    NLL: -2.4280687213858565  minNLL: -2.4280694284967721  EDM: 2.453552644e-06 Status: 1      Trying:  deltaGamma = 0.0907762535    deltaMin: 7.07110915598718748e-07                    Call: 98    NLL: -2.42806875279372036 minNLL: -2.4280694284967721  EDM: 2.453552644e-06 Status: 1      Trying:  deltaGamma = 0.09077813971   deltaMin: 6.75703051733478333e-07                    Call: 99    NLL: -2.42806870786242968 minNLL: -2.4280694284967721  EDM: 2.453552644e-06 Status: 1      Trying:  Aperp_sq = 0.2512314358    deltaMin: 7.20634342421533347e-07                    Call: 100   NLL: -2.4280687383178412  minNLL: -2.4280694284967721  EDM: 2.453552644e-06 Status: 1      Trying:  Aperp_sq = 0.2512324346    deltaMin: 6.90178930895513076e-07                    Call: 101   NLL: -2.42806872231751036 minNLL: -2.4280694284967721  EDM: 2.453552644e-06 Status: 1      Trying:  Azero_sq = 0.5209732975    deltaMin: 7.06179261733552721e-07                    Call: 102   NLL: -2.42806877964620771 minNLL: -2.4280694284967721  EDM: 2.453552644e-06 Status: 1      Trying:  Azero_sq = 0.5209741032    deltaMin: 6.4885056438868105e-07                    Call: 103   NLL: -2.42806868249844943 minNLL: -2.4280694284967721  EDM: 2.453552644e-06 Status: 1      Trying:  delta_para = 3.266164016     deltaMin: 7.45998322670970992e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.42807 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=1.19167e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   4.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.64898e-01   8.18614e-04  -2.67487e-06   1.19453e-03
   2  deltaGamma   9.07781e-02   2.58360e-03  -6.30378e-06  -3.24882e-04
   3  Aperp_sq     2.51232e-01   1.39639e-03  -4.14960e-06  -5.62316e-03
   4  Azero_sq     5.20974e-01   9.38080e-04   5.26303e-07  -3.78557e-03
   5  delta_para   3.26621e+00   4.32583e-02  -6.54255e-06  -6.01597e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.702e-07 -1.089e-06  5.036e-07 -2.723e-07 -3.099e-06 
 -1.089e-06  6.678e-06 -2.452e-06  1.567e-06  6.507e-06 
  5.036e-07 -2.452e-06  1.950e-06 -7.460e-07 -2.403e-05 
 -2.723e-07  1.567e-06 -7.460e-07  8.800e-07  2.452e-08 
 -3.099e-06  6.507e-06 -2.403e-05  2.452e-08  1.871e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52943   1.000 -0.515  0.441 -0.355 -0.088
        2  0.78562  -0.515  1.000 -0.679  0.646  0.058
        3  0.79469   0.441 -0.679  1.000 -0.569 -0.398
        4  0.68530  -0.355  0.646 -0.569  1.000  0.001
        5  0.51928  -0.088  0.058 -0.398  0.001  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.42806942849677		Status: 1		Tue Aug 19 12:02:27 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 104   NLL: -2.4280694284967721  minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  delta_para = 3.266207513     deltaMin: 0                                       Call: 105   NLL: -2.42806871692642456 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  gamma = 0.6648987851    deltaMin: 7.11570347533552194e-07                    Call: 106   NLL: -2.42806874338823242 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  gamma = 0.6648971388    deltaMin: 6.85108539677514727e-07                    Call: 107   NLL: -2.42806873910559773 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  gamma = 0.664897962     deltaMin: 6.89391174368836346e-07                    Call: 108   NLL: -2.4280687213858565  minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  deltaGamma = 0.0907762535    deltaMin: 7.07110915598718748e-07                    Call: 109   NLL: -2.42806875279372036 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  deltaGamma = 0.09077813971   deltaMin: 6.75703051733478333e-07                    Call: 110   NLL: -2.42806870786242968 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  Aperp_sq = 0.2512314358    deltaMin: 7.20634342421533347e-07                    Call: 111   NLL: -2.4280687383178412  minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  Aperp_sq = 0.2512324346    deltaMin: 6.90178930895513076e-07                    Call: 112   NLL: -2.42806872231751036 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  Azero_sq = 0.5209732975    deltaMin: 7.06179261733552721e-07                    Call: 113   NLL: -2.42806877964620771 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  Azero_sq = 0.5209741032    deltaMin: 6.4885056438868105e-07                    Call: 114   NLL: -2.42806868249844943 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 1      Trying:  delta_para = 3.266164016     deltaMin: 7.45998322670970992e-07                    Call: 115   NLL: -2.42806762418487665 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 3      Trying:  gamma = 0.6648987851    deltaMin: 1.80431189544805193e-06                    Call: 116   NLL: -2.42806821429799324 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 3      Trying:  deltaGamma = 0.09077813971   deltaMin: 1.21419877885386995e-06                    Call: 117   NLL: -2.42806741527528569 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 3      Trying:  gamma = 0.664897962     deltaMin: 2.01322148640770138e-06                    Call: 118   NLL: -2.42806802675598554 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 3      Trying:  gamma = 0.6648987851    deltaMin: 1.40174078655519452e-06                    Call: 119   NLL: -2.42806854573473707 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 3      Trying:  gamma = 0.664897962     deltaMin: 8.82762035026019021e-07                    Call: 120   NLL: -2.42806765318648132 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 3      Trying:  deltaGamma = 0.09077813971   deltaMin: 1.77531029077471203e-06                    Call: 121   NLL: -2.42806806808379516 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 3      Trying:  gamma = 0.6648987851    deltaMin: 1.36041297693623164e-06                    Call: 122   NLL: -2.42806780974371161 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 3      Trying:  gamma = 0.664897962     deltaMin: 1.61875306048386847e-06                    Call: 123   NLL: -2.42806740394846887 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 3      Trying:  deltaGamma = 0.09077813971   deltaMin: 2.02454830322551516e-06                    Call: 124   NLL: -2.42806782599818494 minNLL: -2.4280694284967721  EDM: 1.191666584e-09 Status: 3      Trying:  Aperp_sq = 0.2512324346    deltaMin: 1.60249858716099425e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.42807 FROM HESSE     STATUS=OK             21 CALLS         124 TOTAL
                     EDM=1.87107e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.64898e-01   8.21020e-04   1.10762e-05  -1.35104e-01
   2  deltaGamma   9.07781e-02   2.58064e-03   2.72710e-05   1.54588e-01
   3  Aperp_sq     2.51232e-01   1.38967e-03   3.99520e-06   4.92976e-03
   4  Azero_sq     5.20974e-01   9.37998e-04   2.11333e-06   3.07247e-01
   5  delta_para   3.26621e+00   4.28088e-02   8.07416e-06   5.45032e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.741e-07 -1.090e-06  5.057e-07 -2.740e-07 -3.204e-06 
 -1.090e-06  6.663e-06 -2.448e-06  1.569e-06  6.598e-06 
  5.057e-07 -2.448e-06  1.931e-06 -7.476e-07 -2.323e-05 
 -2.740e-07  1.569e-06 -7.476e-07  8.798e-07  9.288e-08 
 -3.204e-06  6.598e-06 -2.323e-05  9.288e-08  1.833e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.52946   1.000 -0.514  0.443 -0.356 -0.091
        2  0.78590  -0.514  1.000 -0.682  0.648  0.060
        3  0.79376   0.443 -0.682  1.000 -0.574 -0.391
        4  0.68670  -0.356  0.648 -0.574  1.000  0.002
        5  0.50976  -0.091  0.060 -0.391  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 12:03:06 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 12:03:07 2014

Goodbye :)
