
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:52:10 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:52:17 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000338515245201342907 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000338515245201342907                    Call: 3     NLL: 0.000338561001655079963 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000338561001655079963                    Call: 4     NLL: -0.000772651421093506485 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003424    deltaMin: -0.000772651421093506485                    Call: 5     NLL: 0.000772892067607333644 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996576    deltaMin: 0.000772892067607333644                    Call: 6     NLL: 1.43081692374202873e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 1.43081692374202873e-05                    Call: 7     NLL: -1.43006400321610272e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -1.43006400321610272e-05                    Call: 8     NLL: 8.06152623398226353e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170078781   deltaMin: 8.06152623398226353e-05                    Call: 9     NLL: -8.03724980413811352e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169921219   deltaMin: -8.03724980413811352e-05                    Call: 10    NLL: 0.000128097801144200218 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000128097801144200218                    Call: 11    NLL: -0.000127749159148482505 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000127749159148482505                    Call: 12    NLL: -0.000441484278984827228 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.000441484278984827228                    Call: 13    NLL: 0.000442856097896626721 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000442856097896626721                    Call: 14    NLL: -0.000184217088903260162 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: -0.000184217088903260162                    Call: 15    NLL: 0.000184455587420639944 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: 0.000184455587420639944                    Call: 16    NLL: -0.0119471950133611671 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0119471950133611671                    Call: 17    NLL: 0.0122099803257000872 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0122099803257000872                    Call: 18    NLL: -0.00120659024643821056 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00120659024643821056                    Call: 19    NLL: 0.00120921809298168981 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00120921809298168981                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.67847e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   7.05155e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   6.39612e+01
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -2.10674e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.29642e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.65708926023356184 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6664005493    deltaMin: -1.65708926023356184                    Call: 21    NLL: -1.6571072420334243  minNLL: -1.65708926023356184 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664012585    deltaMin: -1.79817998624542952e-05                    Call: 22    NLL: -1.6570702469217089  minNLL: -1.65708926023356184 EDM: 0.5             Status: 0      Trying:  gamma = 0.6663998401    deltaMin: 1.90133118529445255e-05                    Call: 23    NLL: -1.65668431504675695 minNLL: -1.65708926023356184 EDM: 0.5             Status: 0      Trying:  gamma = 0.6664005493    deltaMin: 0.000404945186804894774                    Call: 24    NLL: -1.65749318557478809 minNLL: -1.65708926023356184 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09143707713   deltaMin: -0.00040392534122624113                    Call: 25    NLL: -1.65682446542622408 minNLL: -1.65708926023356184 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09143869979   deltaMin: 0.000264794807337764837                    Call: 26    NLL: -1.65735302811302354 minNLL: -1.65708926023356184 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2488156818    deltaMin: -0.000263767879461695998                    Call: 27    NLL: -1.65693339124255168 minNLL: -1.65708926023356184 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2488165406    deltaMin: 0.000155868991010166269                    Call: 28    NLL: -1.65724410100834341 minNLL: -1.65708926023356184 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215570525    deltaMin: -0.000154840774781561663                    Call: 29    NLL: -1.65698579624395315 minNLL: -1.65708926023356184 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5215577449    deltaMin: 0.000103463989608698625                    Call: 30    NLL: -1.65719118449848857 minNLL: -1.65708926023356184 EDM: 0.5             Status: 0      Trying:  delta_para = 3.322921952     deltaMin: -0.000101924264926722685                    Call: 31    NLL: -1.73965888003217373 minNLL: -1.65708926023356184 EDM: 0.521954175     Status: 0      Trying:  gamma = 0.6664954372    deltaMin: -0.0825696197986118818                    Call: 32    NLL: -1.74927885445450215 minNLL: -1.65708926023356184 EDM: 0.521954175     Status: 0      Trying:  gamma = 0.6664722634    deltaMin: -0.0921895942209403074                    Call: 33    NLL: -1.74925412258364688 minNLL: -1.74927885445450215 EDM: 0.521954175     Status: 0      Trying:  gamma = 0.6664729867    deltaMin: 2.47318708552768385e-05                    Call: 34    NLL: -1.7493025129266595  minNLL: -1.74927885445450215 EDM: 0.521954175     Status: 0      Trying:  gamma = 0.6664715402    deltaMin: -2.36584721573507295e-05                    Call: 35    NLL: -1.74920046161571108 minNLL: -1.74927885445450215 EDM: 0.521954175     Status: 0      Trying:  gamma = 0.6664722634    deltaMin: 7.8392838791074837e-05                    Call: 36    NLL: -1.74935617173022884 minNLL: -1.74927885445450215 EDM: 0.521954175     Status: 0      Trying:  deltaGamma = 0.09097347927   deltaMin: -7.73172757266848976e-05                    Call: 37    NLL: -1.74940644335520012 minNLL: -1.74927885445450215 EDM: 0.521954175     Status: 0      Trying:  deltaGamma = 0.09097514513   deltaMin: -0.000127588900697972463                    Call: 38    NLL: -1.74915019284161311 minNLL: -1.74927885445450215 EDM: 0.521954175     Status: 0      Trying:  Aperp_sq = 0.248650129     deltaMin: 0.000128661612889047205                    Call: 39    NLL: -1.74916827302348032 minNLL: -1.74927885445450215 EDM: 0.521954175     Status: 0      Trying:  Aperp_sq = 0.2486510066    deltaMin: 0.000110581431021827825                    Call: 40    NLL: -1.7493883634681815  minNLL: -1.74927885445450215 EDM: 0.521954175     Status: 0      Trying:  Azero_sq = 0.5214982109    deltaMin: -0.00010950901367934307                    Call: 41    NLL: -1.74940386998210684 minNLL: -1.74927885445450215 EDM: 0.521954175     Status: 0      Trying:  Azero_sq = 0.5214989182    deltaMin: -0.000125015527604688259                    Call: 42    NLL: -1.7491528033936099  minNLL: -1.74927885445450215 EDM: 0.521954175     Status: 0      Trying:  delta_para = 3.322043543     deltaMin: 0.000126051060892251598                    Call: 43    NLL: -1.78147279438672612 minNLL: -1.74927885445450215 EDM: 0.07046769256   Status: 1      Trying:  gamma = 0.6664763147    deltaMin: -0.0321939399322239694                    Call: 44    NLL: -1.78884869380913614 minNLL: -1.74927885445450215 EDM: 0.07046769256   Status: 1      Trying:  gamma = 0.6664795092    deltaMin: -0.0395698393546339844                    Call: 45    NLL: -1.78889898928367863 minNLL: -1.78884869380913614 EDM: 0.07046769256   Status: 1      Trying:  gamma = 0.6664802385    deltaMin: -5.02954745424943894e-05                    Call: 46    NLL: -1.78879730842392526 minNLL: -1.78884869380913614 EDM: 0.07046769256   Status: 1      Trying:  gamma = 0.6664787799    deltaMin: 5.13853852108780984e-05                    Call: 47    NLL: -1.78884538082485101 minNLL: -1.78884869380913614 EDM: 0.07046769256   Status: 1      Trying:  gamma = 0.6664795092    deltaMin: 3.31298428513093768e-06                    Call: 48    NLL: -1.78885091513349259 minNLL: -1.78884869380913614 EDM: 0.07046769256   Status: 1      Trying:  deltaGamma = 0.09059161215   deltaMin: -2.22132435645505666e-06                    Call: 49    NLL: -1.78892479849652908 minNLL: -1.78884869380913614 EDM: 0.07046769256   Status: 1      Trying:  deltaGamma = 0.09059329168   deltaMin: -7.61046873929416279e-05                    Call: 50    NLL: -1.78877149969917859 minNLL: -1.78884869380913614 EDM: 0.07046769256   Status: 1      Trying:  Aperp_sq = 0.2487294094    deltaMin: 7.71941099575457201e-05                    Call: 51    NLL: -1.78877475543887954 minNLL: -1.78884869380913614 EDM: 0.07046769256   Status: 1      Trying:  Aperp_sq = 0.2487302947    deltaMin: 7.39383702565987733e-05                    Call: 52    NLL: -1.78892154016636518 minNLL: -1.78884869380913614 EDM: 0.07046769256   Status: 1      Trying:  Azero_sq = 0.5213658072    deltaMin: -7.28463572290394268e-05                    Call: 53    NLL: -1.78874854699414954 minNLL: -1.78884869380913614 EDM: 0.07046769256   Status: 1      Trying:  Azero_sq = 0.5213665208    deltaMin: 0.000100146814986601385                    Call: 54    NLL: -1.78894764198969902 minNLL: -1.78884869380913614 EDM: 0.07046769256   Status: 1      Trying:  delta_para = 3.328295893     deltaMin: -9.89481805628855682e-05                    Call: 55    NLL: -1.80751696319894428 minNLL: -1.78884869380913614 EDM: 0.02447427366   Status: 1      Trying:  gamma = 0.6665147242    deltaMin: -0.0186682693898081453                    Call: 56    NLL: -1.81425045213886627 minNLL: -1.78884869380913614 EDM: 0.02447427366   Status: 1      Trying:  gamma = 0.6665519037    deltaMin: -0.0254017583297301286                    Call: 57    NLL: -1.81426322134738527 minNLL: -1.81425045213886627 EDM: 0.02447427366   Status: 1      Trying:  gamma = 0.6665526376    deltaMin: -1.27692085190034277e-05                    Call: 58    NLL: -1.81423657813973627 minNLL: -1.81425045213886627 EDM: 0.02447427366   Status: 1      Trying:  gamma = 0.6665511698    deltaMin: 1.38739991299985377e-05                    Call: 59    NLL: -1.81418215664910676 minNLL: -1.81425045213886627 EDM: 0.02447427366   Status: 1      Trying:  gamma = 0.6665519037    deltaMin: 6.82954897595067223e-05                    Call: 60    NLL: -1.81431764269712481 minNLL: -1.81425045213886627 EDM: 0.02447427366   Status: 1      Trying:  deltaGamma = 0.09037247988   deltaMin: -6.71905582585452521e-05                    Call: 61    NLL: -1.81432080329937584 minNLL: -1.81425045213886627 EDM: 0.02447427366   Status: 1      Trying:  deltaGamma = 0.09037416932   deltaMin: -7.03511605095741288e-05                    Call: 62    NLL: -1.81417899779035885 minNLL: -1.81425045213886627 EDM: 0.02447427366   Status: 1      Trying:  Aperp_sq = 0.2489139613    deltaMin: 7.14543485074159435e-05                    Call: 63    NLL: -1.81435185442242464 minNLL: -1.81425045213886627 EDM: 0.02447427366   Status: 1      Trying:  Aperp_sq = 0.2489148523    deltaMin: -0.000101402283558371664                    Call: 64    NLL: -1.81414794590486927 minNLL: -1.81425045213886627 EDM: 0.02447427366   Status: 1      Trying:  Azero_sq = 0.5211909397    deltaMin: 0.000102506233996990659                    Call: 65    NLL: -1.81424785901458208 minNLL: -1.81425045213886627 EDM: 0.02447427366   Status: 1      Trying:  Azero_sq = 0.5211916571    deltaMin: 2.59312428418922991e-06                    Call: 66    NLL: -1.81425198822774725 minNLL: -1.81425045213886627 EDM: 0.02447427366   Status: 1      Trying:  delta_para = 3.325252875     deltaMin: -1.53608888098233365e-06                    Call: 67    NLL: -1.8254745877704508  minNLL: -1.81425045213886627 EDM: 0.01522075284   Status: 1      Trying:  gamma = 0.6665884749    deltaMin: -0.0112241356315845309                    Call: 68    NLL: -1.82610963129478421 minNLL: -1.81425045213886627 EDM: 0.01522075284   Status: 1      Trying:  gamma = 0.6665994939    deltaMin: -0.0118591791559179427                    Call: 69    NLL: -1.82612608463638004 minNLL: -1.82610963129478421 EDM: 0.01522075284   Status: 1      Trying:  gamma = 0.6666002293    deltaMin: -1.64533415958345586e-05                    Call: 70    NLL: -1.82609206850988492 minNLL: -1.82610963129478421 EDM: 0.01522075284   Status: 1      Trying:  gamma = 0.6665987585    deltaMin: 1.75627848992832014e-05                    Call: 71    NLL: -1.82611478529660509 minNLL: -1.82610963129478421 EDM: 0.01522075284   Status: 1      Trying:  gamma = 0.6665994939    deltaMin: -5.15400182088399106e-06                    Call: 72    NLL: -1.82610336586392386 minNLL: -1.82610963129478421 EDM: 0.01522075284   Status: 1      Trying:  deltaGamma = 0.09011018846   deltaMin: 6.26543086035269425e-06                    Call: 73    NLL: -1.82611093038350347 minNLL: -1.82610963129478421 EDM: 0.01522075284   Status: 1      Trying:  deltaGamma = 0.09011188209   deltaMin: -1.29908871926431857e-06                    Call: 74    NLL: -1.82610722285295068 minNLL: -1.82610963129478421 EDM: 0.01522075284   Status: 1      Trying:  Aperp_sq = 0.2490708166    deltaMin: 2.40844183352351138e-06                    Call: 75    NLL: -1.82611008882194703 minNLL: -1.82610963129478421 EDM: 0.01522075284   Status: 1      Trying:  Aperp_sq = 0.24907171      deltaMin: -4.57527162822657374e-07                    Call: 76    NLL: -1.82610806406051118 minNLL: -1.82610963129478421 EDM: 0.01522075284   Status: 1      Trying:  Azero_sq = 0.5211889731    deltaMin: 1.56723427302551954e-06                    Call: 77    NLL: -1.82611736518939516 minNLL: -1.82610963129478421 EDM: 0.01522075284   Status: 1      Trying:  Azero_sq = 0.5211896922    deltaMin: -7.73389461095064235e-06                    Call: 78    NLL: -1.82610081032408367 minNLL: -1.82610963129478421 EDM: 0.01522075284   Status: 1      Trying:  delta_para = 3.323527035     deltaMin: 8.82097070054044252e-06                    Call: 79    NLL: -1.82627311934459868 minNLL: -1.82610963129478421 EDM: 0.0002649341281 Status: 1      Trying:  gamma = 0.6666121074    deltaMin: -0.000163488049814475289                    Call: 80    NLL: -1.82627181072976263 minNLL: -1.82627311934459868 EDM: 0.0002649341281 Status: 1      Trying:  gamma = 0.6666128428    deltaMin: 1.30861483604860496e-06                    Call: 81    NLL: -1.82627331943409565 minNLL: -1.82627311934459868 EDM: 0.0002649341281 Status: 1      Trying:  gamma = 0.6666113721    deltaMin: -2.00089496971145309e-07                    Call: 82    NLL: -1.82627222125510436 minNLL: -1.82627311934459868 EDM: 0.0002649341281 Status: 1      Trying:  gamma = 0.6666121074    deltaMin: 8.98089494327791726e-07                    Call: 83    NLL: -1.82627290870026115 minNLL: -1.82627311934459868 EDM: 0.0002649341281 Status: 1      Trying:  deltaGamma = 0.09010521873   deltaMin: 2.10644337528265169e-07                    Call: 84    NLL: -1.82627245597839405 minNLL: -1.82627311934459868 EDM: 0.0002649341281 Status: 1      Trying:  deltaGamma = 0.09010691072   deltaMin: 6.6336620463403051e-07                    Call: 85    NLL: -1.82627267373446678 minNLL: -1.82627311934459868 EDM: 0.0002649341281 Status: 1      Trying:  Aperp_sq = 0.2490726627    deltaMin: 4.45610131905027629e-07                    Call: 86    NLL: -1.82627259660248953 minNLL: -1.82627311934459868 EDM: 0.0002649341281 Status: 1      Trying:  Aperp_sq = 0.249073556     deltaMin: 5.22742109154705759e-07                    Call: 87    NLL: -1.82627253293217073 minNLL: -1.82627311934459868 EDM: 0.0002649341281 Status: 1      Trying:  Azero_sq = 0.5211874053    deltaMin: 5.86412427949767334e-07                    Call: 88    NLL: -1.82627237785956531 minNLL: -1.82627311934459868 EDM: 0.0002649341281 Status: 1      Trying:  Azero_sq = 0.5211881243    deltaMin: 7.4148503337312377e-07                    Call: 89    NLL: -1.82627274797599348 minNLL: -1.82627311934459868 EDM: 0.0002649341281 Status: 1      Trying:  delta_para = 3.323729926     deltaMin: 3.71368605200927959e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-1.82627 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=4.07274e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.66612e-01   8.28418e-04   1.69243e-04   7.64553e-02
   2  deltaGamma   9.01069e-02   2.61609e-03  -7.17720e-05   1.40713e-02
   3  Aperp_sq     2.49074e-01   1.39446e-03   7.38428e-06   3.04678e-02
   4  Azero_sq     5.21188e-01   9.40391e-04  -4.11307e-06  -1.68788e-02
   5  delta_para   3.32376e+00   2.89413e-02   3.79595e-05   3.73179e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.863e-07 -1.141e-06  5.189e-07 -2.818e-07 -1.990e-06 
 -1.141e-06  6.847e-06 -2.499e-06  1.598e-06  4.398e-06 
  5.189e-07 -2.499e-06  1.945e-06 -7.532e-07 -1.553e-05 
 -2.818e-07  1.598e-06 -7.532e-07  8.843e-07 -7.693e-08 
 -1.990e-06  4.398e-06 -1.553e-05 -7.693e-08  8.376e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54021   1.000 -0.526  0.449 -0.362 -0.083
        2  0.78910  -0.526  1.000 -0.685  0.650  0.058
        3  0.79379   0.449 -0.685  1.000 -0.574 -0.385
        4  0.68822  -0.362  0.650 -0.574  1.000 -0.003
        5  0.50605  -0.083  0.058 -0.385 -0.003  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -1.8262731193446		Status: 1		Tue Aug 19 11:54:05 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 90    NLL: -1.82627311934459868 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  delta_para = 3.323756465     deltaMin: 0                                       Call: 91    NLL: -1.82627181072976263 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  gamma = 0.6666128428    deltaMin: 1.30861483604860496e-06                    Call: 92    NLL: -1.82627331943409565 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  gamma = 0.6666113721    deltaMin: -2.00089496971145309e-07                    Call: 93    NLL: -1.82627222125510436 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  gamma = 0.6666121074    deltaMin: 8.98089494327791726e-07                    Call: 94    NLL: -1.82627290870026115 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  deltaGamma = 0.09010521873   deltaMin: 2.10644337528265169e-07                    Call: 95    NLL: -1.82627245597839405 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  deltaGamma = 0.09010691072   deltaMin: 6.6336620463403051e-07                    Call: 96    NLL: -1.82627267373446678 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  Aperp_sq = 0.2490726627    deltaMin: 4.45610131905027629e-07                    Call: 97    NLL: -1.82627259660248953 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  Aperp_sq = 0.249073556     deltaMin: 5.22742109154705759e-07                    Call: 98    NLL: -1.82627253293217073 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  Azero_sq = 0.5211874053    deltaMin: 5.86412427949767334e-07                    Call: 99    NLL: -1.82627237785956531 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  Azero_sq = 0.5211881243    deltaMin: 7.4148503337312377e-07                    Call: 100   NLL: -1.82627274797599348 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 1      Trying:  delta_para = 3.323729926     deltaMin: 3.71368605200927959e-07                    Call: 101   NLL: -1.82627058118223751 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 3      Trying:  gamma = 0.6666128428    deltaMin: 2.53816236117643257e-06                    Call: 102   NLL: -1.82627128391398585 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 3      Trying:  deltaGamma = 0.09010691072   deltaMin: 1.83543061282875897e-06                    Call: 103   NLL: -1.82627104388300232 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 3      Trying:  gamma = 0.6666121074    deltaMin: 2.07546159636251559e-06                    Call: 104   NLL: -1.82627128812804251 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 3      Trying:  gamma = 0.6666128428    deltaMin: 1.83121655616957923e-06                    Call: 105   NLL: -1.82627209193179851 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 3      Trying:  gamma = 0.6666121074    deltaMin: 1.02741280016971359e-06                    Call: 106   NLL: -1.82627161019149931 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 3      Trying:  deltaGamma = 0.09010691072   deltaMin: 1.50915309937715847e-06                    Call: 107   NLL: -1.82627106923591498 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 3      Trying:  gamma = 0.6666128428    deltaMin: 2.05010868370436583e-06                    Call: 108   NLL: -1.82627125797991141 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 3      Trying:  gamma = 0.6666121074    deltaMin: 1.86136468727227111e-06                    Call: 109   NLL: -1.82627116161896907 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 3      Trying:  deltaGamma = 0.09010691072   deltaMin: 1.95772562960883079e-06                    Call: 110   NLL: -1.82627164913010098 minNLL: -1.82627311934459868 EDM: 4.072737786e-07 Status: 3      Trying:  Aperp_sq = 0.249073556     deltaMin: 1.47021449770079471e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1.82627 FROM HESSE     STATUS=OK             21 CALLS         110 TOTAL
                     EDM=5.70197e-07    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.66612e-01   8.29813e-04   9.86658e-06  -1.12073e-01
   2  deltaGamma   9.01069e-02   2.61138e-03   2.44272e-05   1.44891e-01
   3  Aperp_sq     2.49074e-01   1.39443e-03   3.57355e-06  -3.70578e-03
   4  Azero_sq     5.21188e-01   9.38774e-04   1.88610e-06   3.07808e-01
   5  delta_para   3.32376e+00   2.91633e-02   4.95896e-06   5.55750e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.886e-07 -1.139e-06  5.210e-07 -2.827e-07 -2.197e-06 
 -1.139e-06  6.823e-06 -2.493e-06  1.589e-06  4.600e-06 
  5.210e-07 -2.493e-06  1.944e-06 -7.521e-07 -1.577e-05 
 -2.827e-07  1.589e-06 -7.521e-07  8.813e-07  1.098e-07 
 -2.197e-06  4.600e-06 -1.577e-05  1.098e-07  8.505e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54002   1.000 -0.526  0.450 -0.363 -0.091
        2  0.78838  -0.526  1.000 -0.684  0.648  0.060
        3  0.79364   0.450 -0.684  1.000 -0.575 -0.388
        4  0.68642  -0.363  0.648 -0.575  1.000  0.004
        5  0.50579  -0.091  0.060 -0.388  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:54:32 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:54:32 2014

Goodbye :)
