
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:20:01 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:20:09 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 0.000394039592634065627 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 0.000394039592634065627                    Call: 3     NLL: -0.000393993643273304883 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -0.000393993643273304883                    Call: 4     NLL: 0.000897641846155927681 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003417    deltaMin: 0.000897641846155927681                    Call: 5     NLL: -0.000897401606569481203 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996583    deltaMin: -0.000897401606569481203                    Call: 6     NLL: 3.34400409354174144e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 3.34400409354174144e-05                    Call: 7     NLL: -3.343258692112272e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -3.343258692112272e-05                    Call: 8     NLL: 0.000189221491786462082 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079178   deltaMin: 0.000189221491786462082                    Call: 9     NLL: -0.000188979183693760433 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920822   deltaMin: -0.000188979183693760433                    Call: 10    NLL: 0.000313078541918976327 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000313078541918976327                    Call: 11    NLL: -0.000312728979434684362 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000312728979434684362                    Call: 12    NLL: 0.000595123088750426632 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000595123088750426632                    Call: 13    NLL: -0.000593751697243849463 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000593751697243849463                    Call: 14    NLL: 0.000247972954872111018 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003336    deltaMin: 0.000247972954872111018                    Call: 15    NLL: -0.000247734403804322767 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996664    deltaMin: -0.000247734403804322767                    Call: 16    NLL: -0.0108217673091628441 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: -0.0108217673091628441                    Call: 17    NLL: 0.0110880545491598426 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: 0.0110880545491598426                    Call: 18    NLL: -0.00109420515081026792 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: -0.00109420515081026792                    Call: 19    NLL: 0.00109686801693076319 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: 0.00109686801693076319                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   1.95354e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   1.64829e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.56451e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   2.83223e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03  -1.17582e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.35117149303125927 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6640249881    deltaMin: -2.35117149303125927                    Call: 21    NLL: -2.35122693429294394 minNLL: -2.35117149303125927 EDM: 0.5             Status: 0      Trying:  gamma = 0.664025799     deltaMin: -5.54412616846633455e-05                    Call: 22    NLL: -2.35111469503988779 minNLL: -2.35117149303125927 EDM: 0.5             Status: 0      Trying:  gamma = 0.6640241773    deltaMin: 5.6797991371482226e-05                    Call: 23    NLL: -2.35170454390194905 minNLL: -2.35117149303125927 EDM: 0.5             Status: 0      Trying:  gamma = 0.6640249881    deltaMin: -0.000533050870689777412                    Call: 24    NLL: -2.3506370605835869  minNLL: -2.35117149303125927 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09107974811   deltaMin: 0.000534432447672372746                    Call: 25    NLL: -2.3508409223016109  minNLL: -2.35117149303125927 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09108162637   deltaMin: 0.000330570729648371753                    Call: 26    NLL: -2.35150070790042065 minNLL: -2.35117149303125927 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2485514509    deltaMin: -0.0003292148691613761                    Call: 27    NLL: -2.35102540543697103 minNLL: -2.35117149303125927 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248552437     deltaMin: 0.000146087594288246692                    Call: 28    NLL: -2.35131622150655772 minNLL: -2.35117149303125927 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5209525815    deltaMin: -0.000144728475298450121                    Call: 29    NLL: -2.35160397388754738 minNLL: -2.35117149303125927 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.520953378     deltaMin: -0.000432480856288108839                    Call: 30    NLL: -2.35073714913624876 minNLL: -2.35117149303125927 EDM: 0.5             Status: 0      Trying:  delta_para = 3.320511325     deltaMin: 0.000434343895010513847                    Call: 31    NLL: -2.60855416626831271 minNLL: -2.35117149303125927 EDM: 0.8912523408    Status: 0      Trying:  gamma = 0.6639283706    deltaMin: -0.257382673237053439                    Call: 32    NLL: -2.61386757317978891 minNLL: -2.35117149303125927 EDM: 0.8912523408    Status: 0      Trying:  gamma = 0.6639091009    deltaMin: -0.262696080148529632                    Call: 33    NLL: -2.61389847964032818 minNLL: -2.61386757317978891 EDM: 0.8912523408    Status: 0      Trying:  gamma = 0.663909949     deltaMin: -3.09064605392705971e-05                    Call: 34    NLL: -2.61383518176368845 minNLL: -2.61386757317978891 EDM: 0.8912523408    Status: 0      Trying:  gamma = 0.6639082528    deltaMin: 3.23914161004523748e-05                    Call: 35    NLL: -2.61387822416010529 minNLL: -2.61386757317978891 EDM: 0.8912523408    Status: 0      Trying:  gamma = 0.6639091009    deltaMin: -1.06509803163845618e-05                    Call: 36    NLL: -2.61385544603593623 minNLL: -2.61386757317978891 EDM: 0.8912523408    Status: 0      Trying:  deltaGamma = 0.09184054026   deltaMin: 1.21271438526804332e-05                    Call: 37    NLL: -2.61338598204587313 minNLL: -2.61386757317978891 EDM: 0.8912523408    Status: 0      Trying:  deltaGamma = 0.09184248388   deltaMin: 0.000481591133915770797                    Call: 38    NLL: -2.61434768176203924 minNLL: -2.61386757317978891 EDM: 0.8912523408    Status: 0      Trying:  Aperp_sq = 0.2482259652    deltaMin: -0.000480108582250338145                    Call: 39    NLL: -2.61416150644510736 minNLL: -2.61386757317978891 EDM: 0.8912523408    Status: 0      Trying:  Aperp_sq = 0.2482269971    deltaMin: -0.00029393326531845787                    Call: 40    NLL: -2.61357215593807091 minNLL: -2.61386757317978891 EDM: 0.8912523408    Status: 0      Trying:  Azero_sq = 0.5208140284    deltaMin: 0.000295417241717998991                    Call: 41    NLL: -2.6136204646552077  minNLL: -2.61386757317978891 EDM: 0.8912523408    Status: 0      Trying:  Azero_sq = 0.5208148611    deltaMin: 0.000247108524581207689                    Call: 42    NLL: -2.61411282452490212 minNLL: -2.61386757317978891 EDM: 0.8912523408    Status: 0      Trying:  delta_para = 3.335868357     deltaMin: -0.000245251345113217667                    Call: 43    NLL: -2.73846014715580033 minNLL: -2.61386757317978891 EDM: 0.357634484     Status: 1      Trying:  gamma = 0.6638873313    deltaMin: -0.124592573976011423                    Call: 44    NLL: -2.78936182308772906 minNLL: -2.61386757317978891 EDM: 0.357634484     Status: 1      Trying:  gamma = 0.6638618853    deltaMin: -0.175494249907940159                    Call: 45    NLL: -2.78924918639235564 minNLL: -2.78936182308772906 EDM: 0.357634484     Status: 1      Trying:  gamma = 0.6638627569    deltaMin: 0.0001126366953734248                    Call: 46    NLL: -2.789472891597784   minNLL: -2.78936182308772906 EDM: 0.357634484     Status: 1      Trying:  gamma = 0.6638610138    deltaMin: -0.000111068510054934677                    Call: 47    NLL: -2.78956034384384566 minNLL: -2.78936182308772906 EDM: 0.357634484     Status: 1      Trying:  gamma = 0.6638618853    deltaMin: -0.000198520756116593589                    Call: 48    NLL: -2.78916173851892957 minNLL: -2.78936182308772906 EDM: 0.357634484     Status: 1      Trying:  deltaGamma = 0.09231507131   deltaMin: 0.000200084568799496765                    Call: 49    NLL: -2.78956852542790834 minNLL: -2.78936182308772906 EDM: 0.357634484     Status: 1      Trying:  deltaGamma = 0.09231707237   deltaMin: -0.000206702340179276689                    Call: 50    NLL: -2.78915354995860376 minNLL: -2.78936182308772906 EDM: 0.357634484     Status: 1      Trying:  Aperp_sq = 0.2475853806    deltaMin: 0.000208273129125302603                    Call: 51    NLL: -2.78982047164688929 minNLL: -2.78936182308772906 EDM: 0.357634484     Status: 1      Trying:  Aperp_sq = 0.2475864419    deltaMin: -0.000458648559160224067                    Call: 52    NLL: -2.78890160790176544 minNLL: -2.78936182308772906 EDM: 0.357634484     Status: 1      Trying:  Azero_sq = 0.5209510011    deltaMin: 0.000460215185963619433                    Call: 53    NLL: -2.78950283337097638 minNLL: -2.78936182308772906 EDM: 0.357634484     Status: 1      Trying:  Azero_sq = 0.520951857     deltaMin: -0.000141010283247311463                    Call: 54    NLL: -2.78921929834592497 minNLL: -2.78936182308772906 EDM: 0.357634484     Status: 1      Trying:  delta_para = 3.335459865     deltaMin: 0.000142524741804095356                    Call: 55    NLL: -2.86686093891684379 minNLL: -2.78936182308772906 EDM: 0.2142588906    Status: 1      Trying:  gamma = 0.6638192256    deltaMin: -0.0774991158291147286                    Call: 56    NLL: -2.93211129624157962 minNLL: -2.78936182308772906 EDM: 0.2142588906    Status: 1      Trying:  gamma = 0.6637297321    deltaMin: -0.142749473153850559                    Call: 57    NLL: -2.93200417704112759 minNLL: -2.93211129624157962 EDM: 0.2142588906    Status: 1      Trying:  gamma = 0.6637306222    deltaMin: 0.000107119200452032715                    Call: 58    NLL: -2.93221677932294078 minNLL: -2.93211129624157962 EDM: 0.2142588906    Status: 1      Trying:  gamma = 0.663728842     deltaMin: -0.00010548308136115736                    Call: 59    NLL: -2.93231257975464921 minNLL: -2.93211129624157962 EDM: 0.2142588906    Status: 1      Trying:  gamma = 0.6637297321    deltaMin: -0.000201283513069583364                    Call: 60    NLL: -2.93190838211904925 minNLL: -2.93211129624157962 EDM: 0.2142588906    Status: 1      Trying:  deltaGamma = 0.09302292946   deltaMin: 0.00020291412253037322                    Call: 61    NLL: -2.9321809276215447  minNLL: -2.93211129624157962 EDM: 0.2142588906    Status: 1      Trying:  deltaGamma = 0.09302497267   deltaMin: -6.96313799650738474e-05                    Call: 62    NLL: -2.93204002676838904 minNLL: -2.93211129624157962 EDM: 0.2142588906    Status: 1      Trying:  Aperp_sq = 0.2472294297    deltaMin: 7.12694731905827439e-05                    Call: 63    NLL: -2.93203498408249175 minNLL: -2.93211129624157962 EDM: 0.2142588906    Status: 1      Trying:  Aperp_sq = 0.247230513     deltaMin: 7.63121590878768075e-05                    Call: 64    NLL: -2.93218597408366932 minNLL: -2.93211129624157962 EDM: 0.2142588906    Status: 1      Trying:  Azero_sq = 0.5214038081    deltaMin: -7.46778420896987427e-05                    Call: 65    NLL: -2.93196504528293467 minNLL: -2.93211129624157962 EDM: 0.2142588906    Status: 1      Trying:  Azero_sq = 0.5214046826    deltaMin: 0.000146250958644955631                    Call: 66    NLL: -2.93225578153553634 minNLL: -2.93211129624157962 EDM: 0.2142588906    Status: 1      Trying:  delta_para = 3.340657708     deltaMin: -0.000144485293956719829                    Call: 67    NLL: -2.96646920652514723 minNLL: -2.93211129624157962 EDM: 0.04971592784   Status: 1      Trying:  gamma = 0.6636431885    deltaMin: -0.0343579102835676053                    Call: 68    NLL: -2.96739494353603561 minNLL: -2.93211129624157962 EDM: 0.04971592784   Status: 1      Trying:  gamma = 0.6636268098    deltaMin: -0.0352836472944559887                    Call: 69    NLL: -2.96735935414376861 minNLL: -2.96739494353603561 EDM: 0.04971592784   Status: 1      Trying:  gamma = 0.6636277044    deltaMin: 3.5589392266999198e-05                    Call: 70    NLL: -2.96742888005461047 minNLL: -2.96739494353603561 EDM: 0.04971592784   Status: 1      Trying:  gamma = 0.6636259152    deltaMin: -3.39365185748619069e-05                    Call: 71    NLL: -2.96738615152719198 minNLL: -2.96739494353603561 EDM: 0.04971592784   Status: 1      Trying:  gamma = 0.6636268098    deltaMin: 8.79200884362774104e-06                    Call: 72    NLL: -2.96740208582129483 minNLL: -2.96739494353603561 EDM: 0.04971592784   Status: 1      Trying:  deltaGamma = 0.09349577835   deltaMin: -7.14228525922067092e-06                    Call: 73    NLL: -2.96739296919141715 minNLL: -2.96739494353603561 EDM: 0.04971592784   Status: 1      Trying:  deltaGamma = 0.09349783305   deltaMin: 1.97434461846057729e-06                    Call: 74    NLL: -2.96739526270505749 minNLL: -2.96739494353603561 EDM: 0.04971592784   Status: 1      Trying:  Aperp_sq = 0.2471940778    deltaMin: -3.19169021878451531e-07                    Call: 75    NLL: -2.96738672127988501 minNLL: -2.96739494353603561 EDM: 0.04971592784   Status: 1      Trying:  Aperp_sq = 0.2471951661    deltaMin: 8.22225615060290238e-06                    Call: 76    NLL: -2.96740151333438185 minNLL: -2.96739494353603561 EDM: 0.04971592784   Status: 1      Trying:  Azero_sq = 0.5214687666    deltaMin: -6.56979834623427905e-06                    Call: 77    NLL: -2.96740425099888405 minNLL: -2.96739494353603561 EDM: 0.04971592784   Status: 1      Trying:  Azero_sq = 0.5214696461    deltaMin: -9.30746284844019556e-06                    Call: 78    NLL: -2.96738406746420047 minNLL: -2.96739494353603561 EDM: 0.04971592784   Status: 1      Trying:  delta_para = 3.33662858      deltaMin: 1.08760718351419428e-05                    Call: 79    NLL: -2.96785875880629213 minNLL: -2.96739494353603561 EDM: 0.000749557636  Status: 1      Trying:  gamma = 0.6636055377    deltaMin: -0.00046381527025651792                    Call: 80    NLL: -2.9678579531663587  minNLL: -2.96785875880629213 EDM: 0.000749557636  Status: 1      Trying:  gamma = 0.6636064324    deltaMin: 8.05639933432189537e-07                    Call: 81    NLL: -2.96785791074931993 minNLL: -2.96785875880629213 EDM: 0.000749557636  Status: 1      Trying:  gamma = 0.6636046429    deltaMin: 8.48056972202471115e-07                    Call: 82    NLL: -2.96785705553645585 minNLL: -2.96785875880629213 EDM: 0.000749557636  Status: 1      Trying:  gamma = 0.6636055377    deltaMin: 1.70326983628399375e-06                    Call: 83    NLL: -2.96785880828663551 minNLL: -2.96785875880629213 EDM: 0.000749557636  Status: 1      Trying:  deltaGamma = 0.09350517839   deltaMin: -4.94803433781498825e-08                    Call: 84    NLL: -2.96785776930854261 minNLL: -2.96785875880629213 EDM: 0.000749557636  Status: 1      Trying:  deltaGamma = 0.09350723545   deltaMin: 9.89497749515066971e-07                    Call: 85    NLL: -2.96785809481680474 minNLL: -2.96785875880629213 EDM: 0.000749557636  Status: 1      Trying:  Aperp_sq = 0.2471822594    deltaMin: 6.63989487392768751e-07                    Call: 86    NLL: -2.96785871881810337 minNLL: -2.96785875880629213 EDM: 0.000749557636  Status: 1      Trying:  Aperp_sq = 0.2471833473    deltaMin: 3.99881887602759889e-08                    Call: 87    NLL: -2.96785714497805309 minNLL: -2.96785875880629213 EDM: 0.000749557636  Status: 1      Trying:  Azero_sq = 0.5214666958    deltaMin: 1.61382823904432371e-06                    Call: 88    NLL: -2.96785725838786085 minNLL: -2.96785875880629213 EDM: 0.000749557636  Status: 1      Trying:  Azero_sq = 0.5214675757    deltaMin: 1.50041843127723951e-06                    Call: 89    NLL: -2.96785859819134856 minNLL: -2.96785875880629213 EDM: 0.000749557636  Status: 1      Trying:  delta_para = 3.336976438     deltaMin: 1.60614943567338742e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.96786 FROM MIGRAD    STATUS=CONVERGED      88 CALLS          89 TOTAL
                     EDM=7.33436e-07    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   6.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.63606e-01   8.24188e-04  -2.86953e-04  -1.75711e-03
   2  deltaGamma   9.35072e-02   2.59316e-03   1.36891e-04   2.92619e-02
   3  Aperp_sq     2.47183e-01   1.39053e-03  -4.72784e-05   3.74010e-02
   4  Azero_sq     5.21468e-01   9.35954e-04  -5.43265e-06  -3.40857e-01
   5  delta_para   3.33701e+00   2.71179e-02   6.52430e-05   1.18751e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.793e-07 -1.105e-06  5.157e-07 -2.772e-07 -2.141e-06 
 -1.105e-06  6.728e-06 -2.467e-06  1.550e-06  5.060e-06 
  5.157e-07 -2.467e-06  1.934e-06 -7.371e-07 -1.474e-05 
 -2.772e-07  1.550e-06 -7.371e-07  8.760e-07 -4.390e-08 
 -2.141e-06  5.060e-06 -1.474e-05 -4.390e-08  7.354e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53351   1.000 -0.517  0.450 -0.359 -0.096
        2  0.78214  -0.517  1.000 -0.684  0.639  0.072
        3  0.79236   0.450 -0.684  1.000 -0.566 -0.391
        4  0.67925  -0.359  0.639 -0.566  1.000 -0.002
        5  0.50510  -0.096  0.072 -0.391 -0.002  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.96785875880629		Status: 1		Tue Aug 19 10:22:51 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 90    NLL: -2.96785875880629213 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  delta_para = 3.337006583     deltaMin: 0                                       Call: 91    NLL: -2.9678579531663587  minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  gamma = 0.6636064324    deltaMin: 8.05639933432189537e-07                    Call: 92    NLL: -2.96785791074931993 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  gamma = 0.6636046429    deltaMin: 8.48056972202471115e-07                    Call: 93    NLL: -2.96785705553645585 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  gamma = 0.6636055377    deltaMin: 1.70326983628399375e-06                    Call: 94    NLL: -2.96785880828663551 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  deltaGamma = 0.09350517839   deltaMin: -4.94803433781498825e-08                    Call: 95    NLL: -2.96785776930854261 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  deltaGamma = 0.09350723545   deltaMin: 9.89497749515066971e-07                    Call: 96    NLL: -2.96785809481680474 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  Aperp_sq = 0.2471822594    deltaMin: 6.63989487392768751e-07                    Call: 97    NLL: -2.96785871881810337 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  Aperp_sq = 0.2471833473    deltaMin: 3.99881887602759889e-08                    Call: 98    NLL: -2.96785714497805309 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  Azero_sq = 0.5214666958    deltaMin: 1.61382823904432371e-06                    Call: 99    NLL: -2.96785725838786085 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  Azero_sq = 0.5214675757    deltaMin: 1.50041843127723951e-06                    Call: 100   NLL: -2.96785859819134856 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 1      Trying:  delta_para = 3.336976438     deltaMin: 1.60614943567338742e-07                    Call: 101   NLL: -2.96785576762678893 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 3      Trying:  gamma = 0.6636064324    deltaMin: 2.99117950319782722e-06                    Call: 102   NLL: -2.96785717663786208 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 3      Trying:  deltaGamma = 0.09350723545   deltaMin: 1.58216843004765906e-06                    Call: 103   NLL: -2.96785529435825346 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 3      Trying:  gamma = 0.6636055377    deltaMin: 3.46444803867029805e-06                    Call: 104   NLL: -2.96785791330801452 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 3      Trying:  gamma = 0.6636064324    deltaMin: 8.45498277612932725e-07                    Call: 105   NLL: -2.96785759982346775 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 3      Trying:  gamma = 0.6636055377    deltaMin: 1.1589828243785405e-06                    Call: 106   NLL: -2.96785725669527345 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 3      Trying:  deltaGamma = 0.09350723545   deltaMin: 1.50211101868080732e-06                    Call: 107   NLL: -2.96785645273639709 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 3      Trying:  gamma = 0.6636064324    deltaMin: 2.30606989504167359e-06                    Call: 108   NLL: -2.96785522444909944 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 3      Trying:  gamma = 0.6636055377    deltaMin: 3.53435719269157289e-06                    Call: 109   NLL: -2.96785544608715135 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 3      Trying:  deltaGamma = 0.09350723545   deltaMin: 3.31271914078001828e-06                    Call: 110   NLL: -2.96785691446765476 minNLL: -2.96785875880629213 EDM: 7.334359513e-07 Status: 3      Trying:  Aperp_sq = 0.2471833473    deltaMin: 1.84433863736899184e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.96786 FROM HESSE     STATUS=OK             21 CALLS         110 TOTAL
                     EDM=1.00968e-06    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.63606e-01   8.24144e-04   1.20701e-05  -1.52517e-01
   2  deltaGamma   9.35072e-02   2.58581e-03   2.99493e-05   1.94178e-01
   3  Aperp_sq     2.47183e-01   1.38757e-03   4.35160e-06  -1.12668e-02
   4  Azero_sq     5.21468e-01   9.34172e-04   2.30865e-06   3.08541e-01
   5  delta_para   3.33701e+00   2.71036e-02   5.64125e-06   5.58227e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.792e-07 -1.108e-06  5.151e-07 -2.751e-07 -2.112e-06 
 -1.108e-06  6.690e-06 -2.453e-06  1.554e-06  4.415e-06 
  5.151e-07 -2.453e-06  1.925e-06 -7.371e-07 -1.465e-05 
 -2.751e-07  1.554e-06 -7.371e-07  8.727e-07  1.132e-07 
 -2.112e-06  4.415e-06 -1.465e-05  1.132e-07  7.346e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53597   1.000 -0.520  0.450 -0.357 -0.095
        2  0.78582  -0.520  1.000 -0.684  0.643  0.063
        3  0.79265   0.450 -0.684  1.000 -0.569 -0.390
        4  0.68089  -0.357  0.643 -0.569  1.000  0.004
        5  0.50526  -0.095  0.063 -0.390  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:23:30 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:23:31 2014

Goodbye :)
