
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 10:35:33 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 10:35:41 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: 3.99826731172225891e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: 3.99826731172225891e-05                    Call: 3     NLL: -3.99368172518954623e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: -3.99368172518954623e-05                    Call: 4     NLL: 9.12369249430611262e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665300342     deltaMin: 9.12369249430611262e-05                    Call: 5     NLL: -9.0996547263966221e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665299658     deltaMin: -9.0996547263966221e-05                    Call: 6     NLL: -1.71904699461933319e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -1.71904699461933319e-05                    Call: 7     NLL: 1.71979399214983175e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 1.71979399214983175e-05                    Call: 8     NLL: -9.70179195669551575e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079093   deltaMin: -9.70179195669551575e-05                    Call: 9     NLL: 9.72605932285652841e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920907   deltaMin: 9.72605932285652841e-05                    Call: 10    NLL: 0.000221953975008570836 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.000221953975008570836                    Call: 11    NLL: -0.000221605892132270554 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000221605892132270554                    Call: 12    NLL: 0.000668632929542667398 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.000668632929542667398                    Call: 13    NLL: -0.000667261327837564977 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.000667261327837564977                    Call: 14    NLL: 0.000278601715446136211 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003335    deltaMin: 0.000278601715446136211                    Call: 15    NLL: -0.000278363404103476597 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996665    deltaMin: -0.000278363404103476597                    Call: 16    NLL: 0.0146201240763512708 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0146201240763512708                    Call: 17    NLL: -0.014276540646326108 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.014276540646326108                    Call: 18    NLL: 0.00144650609420127196 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00144650609420127196                    Call: 19    NLL: -0.0014430702661361039 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.0014430702661361039                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04   1.98122e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -8.47621e+00
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   1.10889e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   3.18247e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   1.55066e+02
                               ERR DEF= 0.5
Call: 20    NLL: -0.385326606170692365 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6651703662    deltaMin: -0.385326606170692365                    Call: 21    NLL: -0.425840141591907084 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652024198    deltaMin: -0.425840141591907084                    Call: 22    NLL: -0.425756840879971676 minNLL: -0.425840141591907084 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652028832    deltaMin: 8.33007119354078895e-05                    Call: 23    NLL: -0.425923000897743265 minNLL: -0.425840141591907084 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652019563    deltaMin: -8.28593058361803969e-05                    Call: 24    NLL: -0.425955102093701576 minNLL: -0.425840141591907084 EDM: 0.5             Status: 0      Trying:  gamma = 0.6652024198    deltaMin: -0.000114960501794492131                    Call: 25    NLL: -0.425724739264214946 minNLL: -0.425840141591907084 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09193717339   deltaMin: 0.000115402327692137874                    Call: 26    NLL: -0.425976742421441124 minNLL: -0.425840141591907084 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09193823956   deltaMin: -0.000136600829534039292                    Call: 27    NLL: -0.425703098542890679 minNLL: -0.425840141591907084 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.248759642     deltaMin: 0.000137043049016405405                    Call: 28    NLL: -0.425899887509863184 minNLL: -0.425840141591907084 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2487602051    deltaMin: -5.97459179560999587e-05                    Call: 29    NLL: -0.425779953862288174 minNLL: -0.425840141591907084 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5210061299    deltaMin: 6.01877296189101685e-05                    Call: 30    NLL: -0.425771740081811068 minNLL: -0.425840141591907084 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.521006584     deltaMin: 6.84015100960166933e-05                    Call: 31    NLL: -0.425908220434875417 minNLL: -0.425840141591907084 EDM: 0.5             Status: 0      Trying:  delta_para = 3.284141122     deltaMin: -6.80788429683332197e-05                    Call: 32    NLL: -0.486561654565818458 minNLL: -0.425840141591907084 EDM: 0.2135660358    Status: 0      Trying:  gamma = 0.6651111122    deltaMin: -0.0607215129739113735                    Call: 33    NLL: -0.48984081838514637 minNLL: -0.425840141591907084 EDM: 0.2135660358    Status: 0      Trying:  gamma = 0.6650844189    deltaMin: -0.0640006767932392862                    Call: 34    NLL: -0.489842922375517631 minNLL: -0.48984081838514637 EDM: 0.2135660358    Status: 0      Trying:  gamma = 0.665084898     deltaMin: -2.10399037126052235e-06                    Call: 35    NLL: -0.489838242314217354 minNLL: -0.48984081838514637 EDM: 0.2135660358    Status: 0      Trying:  gamma = 0.6650839397    deltaMin: 2.5760709290167938e-06                    Call: 36    NLL: -0.489806812267921998 minNLL: -0.48984081838514637 EDM: 0.2135660358    Status: 0      Trying:  gamma = 0.6650844189    deltaMin: 3.40061172243721899e-05                    Call: 37    NLL: -0.489874353055647305 minNLL: -0.48984081838514637 EDM: 0.2135660358    Status: 0      Trying:  deltaGamma = 0.09230270224   deltaMin: -3.35346705009342827e-05                    Call: 38    NLL: -0.489804797825417637 minNLL: -0.48984081838514637 EDM: 0.2135660358    Status: 0      Trying:  deltaGamma = 0.09230380317   deltaMin: 3.60205597287333035e-05                    Call: 39    NLL: -0.489876366741041736 minNLL: -0.48984081838514637 EDM: 0.2135660358    Status: 0      Trying:  Aperp_sq = 0.2489322496    deltaMin: -3.55483558953650913e-05                    Call: 40    NLL: -0.489909044377578873 minNLL: -0.48984081838514637 EDM: 0.2135660358    Status: 0      Trying:  Aperp_sq = 0.2489328313    deltaMin: -6.82259924325023803e-05                    Call: 41    NLL: -0.489772120564407665 minNLL: -0.48984081838514637 EDM: 0.2135660358    Status: 0      Trying:  Azero_sq = 0.521036655     deltaMin: 6.86978207387056727e-05                    Call: 42    NLL: -0.489771122645911383 minNLL: -0.48984081838514637 EDM: 0.2135660358    Status: 0      Trying:  Azero_sq = 0.5210371244    deltaMin: 6.96957392349872862e-05                    Call: 43    NLL: -0.489910079039497681 minNLL: -0.48984081838514637 EDM: 0.2135660358    Status: 0      Trying:  delta_para = 3.278518335     deltaMin: -6.92606543513107908e-05                    Call: 44    NLL: -0.502105982817885987 minNLL: -0.48984081838514637 EDM: 0.02861455634   Status: 1      Trying:  gamma = 0.6650651402    deltaMin: -0.012265164432739617                    Call: 45    NLL: -0.502224221183716679 minNLL: -0.48984081838514637 EDM: 0.02861455634   Status: 1      Trying:  gamma = 0.6650631713    deltaMin: -0.0123834027985703088                    Call: 46    NLL: -0.50224790268750219 minNLL: -0.502224221183716679 EDM: 0.02861455634   Status: 1      Trying:  gamma = 0.6650636534    deltaMin: -2.36815037855109267e-05                    Call: 47    NLL: -0.502200061423539346 minNLL: -0.502224221183716679 EDM: 0.02861455634   Status: 1      Trying:  gamma = 0.6650626893    deltaMin: 2.41597601773335668e-05                    Call: 48    NLL: -0.502250625490097136 minNLL: -0.502224221183716679 EDM: 0.02861455634   Status: 1      Trying:  gamma = 0.6650631713    deltaMin: -2.64043063804564326e-05                    Call: 49    NLL: -0.502197339091853046 minNLL: -0.502224221183716679 EDM: 0.02861455634   Status: 1      Trying:  deltaGamma = 0.0922902676    deltaMin: 2.68820918636336614e-05                    Call: 50    NLL: -0.502208965588245348 minNLL: -0.502224221183716679 EDM: 0.02861455634   Status: 1      Trying:  deltaGamma = 0.09229137608   deltaMin: 1.52555954713307074e-05                    Call: 51    NLL: -0.502238998780208945 minNLL: -0.502224221183716679 EDM: 0.02861455634   Status: 1      Trying:  Aperp_sq = 0.2489218197    deltaMin: -1.47775964922658432e-05                    Call: 52    NLL: -0.502222156329363401 minNLL: -0.502224221183716679 EDM: 0.02861455634   Status: 1      Trying:  Aperp_sq = 0.248922405     deltaMin: 2.06485435327863343e-06                    Call: 53    NLL: -0.502225808291230535 minNLL: -0.502224221183716679 EDM: 0.02861455634   Status: 1      Trying:  Azero_sq = 0.5211207199    deltaMin: -1.58710751385626736e-06                    Call: 54    NLL: -0.50221414725512048 minNLL: -0.502224221183716679 EDM: 0.02861455634   Status: 1      Trying:  Azero_sq = 0.5211211922    deltaMin: 1.00739285961992664e-05                    Call: 55    NLL: -0.502233851151090427 minNLL: -0.502224221183716679 EDM: 0.02861455634   Status: 1      Trying:  delta_para = 3.274900841     deltaMin: -9.62996737374766099e-06                    Call: 56    NLL: -0.503926745365267159 minNLL: -0.502224221183716679 EDM: 0.002973356373  Status: 1      Trying:  gamma = 0.6650808059    deltaMin: -0.00170252418155047991                    Call: 57    NLL: -0.503999056533969814 minNLL: -0.502224221183716679 EDM: 0.002973356373  Status: 1      Trying:  gamma = 0.6650852503    deltaMin: -0.00177483535025313444                    Call: 58    NLL: -0.503990202123221209 minNLL: -0.503999056533969814 EDM: 0.002973356373  Status: 1      Trying:  gamma = 0.6650857326    deltaMin: 8.85441074860437993e-06                    Call: 59    NLL: -0.504007432488664975 minNLL: -0.503999056533969814 EDM: 0.002973356373  Status: 1      Trying:  gamma = 0.665084768     deltaMin: -8.37595469516116964e-06                    Call: 60    NLL: -0.504003525555893006 minNLL: -0.503999056533969814 EDM: 0.002973356373  Status: 1      Trying:  gamma = 0.6650852503    deltaMin: -4.46902192319242886e-06                    Call: 61    NLL: -0.503994109490322195 minNLL: -0.503999056533969814 EDM: 0.002973356373  Status: 1      Trying:  deltaGamma = 0.09236082488   deltaMin: 4.94704364761844317e-06                    Call: 62    NLL: -0.503991056895053191 minNLL: -0.503999056533969814 EDM: 0.002973356373  Status: 1      Trying:  deltaGamma = 0.09236193426   deltaMin: 7.99963891662258675e-06                    Call: 63    NLL: -0.504006577143238488 minNLL: -0.503999056533969814 EDM: 0.002973356373  Status: 1      Trying:  Aperp_sq = 0.2489048643    deltaMin: -7.52060926867414992e-06                    Call: 64    NLL: -0.504001277323515851 minNLL: -0.503999056533969814 EDM: 0.002973356373  Status: 1      Trying:  Aperp_sq = 0.24890545      deltaMin: -2.22078954603688317e-06                    Call: 65    NLL: -0.503996357113709159 minNLL: -0.503999056533969814 EDM: 0.002973356373  Status: 1      Trying:  Azero_sq = 0.521134327     deltaMin: 2.69942026065450591e-06                    Call: 66    NLL: -0.504004216123144388 minNLL: -0.503999056533969814 EDM: 0.002973356373  Status: 1      Trying:  Azero_sq = 0.5211347998    deltaMin: -5.15958917457481903e-06                    Call: 67    NLL: -0.503993426963801561 minNLL: -0.503999056533969814 EDM: 0.002973356373  Status: 1      Trying:  delta_para = 3.274033299     deltaMin: 5.62957016825293977e-06                    Call: 68    NLL: -0.504332631340374427 minNLL: -0.503999056533969814 EDM: 0.0002932187549 Status: 1      Trying:  gamma = 0.6650788108    deltaMin: -0.0003335748064046129                    Call: 69    NLL: -0.504787932670941686 minNLL: -0.503999056533969814 EDM: 0.0002932187549 Status: 1      Trying:  gamma = 0.6650584557    deltaMin: -0.000788876136971872199                    Call: 70    NLL: -0.504790907348416695 minNLL: -0.504787932670941686 EDM: 0.0002932187549 Status: 1      Trying:  gamma = 0.6650589383    deltaMin: -2.97467747500945734e-06                    Call: 71    NLL: -0.504784479089335214 minNLL: -0.504787932670941686 EDM: 0.0002932187549 Status: 1      Trying:  gamma = 0.665057973     deltaMin: 3.45358160647180057e-06                    Call: 72    NLL: -0.504788758671606885 minNLL: -0.504787932670941686 EDM: 0.0002932187549 Status: 1      Trying:  gamma = 0.6650584557    deltaMin: -8.26000665199444484e-07                    Call: 73    NLL: -0.504786626900864732 minNLL: -0.504787932670941686 EDM: 0.0002932187549 Status: 1      Trying:  deltaGamma = 0.09244013602   deltaMin: 1.30577007695364955e-06                    Call: 74    NLL: -0.504790909412558442 minNLL: -0.504787932670941686 EDM: 0.0002932187549 Status: 1      Trying:  deltaGamma = 0.09244124645   deltaMin: -2.97674161675587357e-06                    Call: 75    NLL: -0.504784476600383059 minNLL: -0.504787932670941686 EDM: 0.0002932187549 Status: 1      Trying:  Aperp_sq = 0.2488585109    deltaMin: 3.45607055862728885e-06                    Call: 76    NLL: -0.504794761901313116 minNLL: -0.504787932670941686 EDM: 0.0002932187549 Status: 1      Trying:  Aperp_sq = 0.2488590967    deltaMin: -6.82923037143012834e-06                    Call: 77    NLL: -0.504780624240042997 minNLL: -0.504787932670941686 EDM: 0.0002932187549 Status: 1      Trying:  Azero_sq = 0.5211516398    deltaMin: 7.30843089868926654e-06                    Call: 78    NLL: -0.504796911971530982 minNLL: -0.504787932670941686 EDM: 0.0002932187549 Status: 1      Trying:  Azero_sq = 0.5211521128    deltaMin: -8.9793005892957467e-06                    Call: 79    NLL: -0.504778473024719787 minNLL: -0.504787932670941686 EDM: 0.0002932187549 Status: 1      Trying:  delta_para = 3.274287885     deltaMin: 9.45964622189876536e-06                    Call: 80    NLL: -0.504923519616928829 minNLL: -0.504787932670941686 EDM: 0.0001561099486 Status: 1      Trying:  gamma = 0.665059143     deltaMin: -0.000135586945987142826                    Call: 81    NLL: -0.504934219234328019 minNLL: -0.504787932670941686 EDM: 0.0001561099486 Status: 1      Trying:  gamma = 0.6650593992    deltaMin: -0.000146286563386333057                    Call: 82    NLL: -0.504933991307995989 minNLL: -0.504934219234328019 EDM: 0.0001561099486 Status: 1      Trying:  gamma = 0.665059882     deltaMin: 2.27926332030392587e-07                    Call: 83    NLL: -0.504933967538149453 minNLL: -0.504934219234328019 EDM: 0.0001561099486 Status: 1      Trying:  gamma = 0.6650589164    deltaMin: 2.51696178565907758e-07                    Call: 84    NLL: -0.504934020573492681 minNLL: -0.504934219234328019 EDM: 0.0001561099486 Status: 1      Trying:  gamma = 0.6650593992    deltaMin: 1.98660835337705066e-07                    Call: 85    NLL: -0.504933938777070601 minNLL: -0.504934219234328019 EDM: 0.0001561099486 Status: 1      Trying:  deltaGamma = 0.09245162529   deltaMin: 2.80457257417765504e-07                    Call: 86    NLL: -0.504933985465985558 minNLL: -0.504934219234328019 EDM: 0.0001561099486 Status: 1      Trying:  deltaGamma = 0.09245273501   deltaMin: 2.33768342461360135e-07                    Call: 87    NLL: -0.504933973867653485 minNLL: -0.504934219234328019 EDM: 0.0001561099486 Status: 1      Trying:  Aperp_sq = 0.2488506056    deltaMin: 2.45366674533897822e-07                    Call: 88    NLL: -0.504933919787398544 minNLL: -0.504934219234328019 EDM: 0.0001561099486 Status: 1      Trying:  Aperp_sq = 0.2488511912    deltaMin: 2.99446929474811441e-07                    Call: 89    NLL: -0.504934039310261262 minNLL: -0.504934219234328019 EDM: 0.0001561099486 Status: 1      Trying:  Azero_sq = 0.5211604618    deltaMin: 1.79924066756598222e-07                    Call: 90    NLL: -0.504933988130576772 minNLL: -0.504934219234328019 EDM: 0.0001561099486 Status: 1      Trying:  Azero_sq = 0.5211609348    deltaMin: 2.31103751247019318e-07                    Call: 91    NLL: -0.504933966112524502 minNLL: -0.504934219234328019 EDM: 0.0001561099486 Status: 1      Trying:  delta_para = 3.274772522     deltaMin: 2.53121803517331045e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-0.504934 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=7.59802e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  12.1 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65059e-01   8.24479e-04   1.26924e-05  -1.83006e-03
   2  deltaGamma   9.24527e-02   2.59485e-03   1.66780e-04  -2.53866e-03
   3  Aperp_sq     2.48851e-01   1.39227e-03  -3.16221e-05  -2.47544e-03
   4  Azero_sq     5.21161e-01   9.32892e-04   2.31420e-05   4.81628e-02
   5  delta_para   3.27480e+00   3.98843e-02   9.00400e-05  -2.48322e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.798e-07 -1.111e-06  5.151e-07 -2.746e-07 -3.181e-06 
 -1.111e-06  6.736e-06 -2.467e-06  1.568e-06  6.559e-06 
  5.151e-07 -2.467e-06  1.938e-06 -7.452e-07 -2.190e-05 
 -2.746e-07  1.568e-06 -7.452e-07  8.703e-07  4.289e-07 
 -3.181e-06  6.559e-06 -2.190e-05  4.289e-07  1.591e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53485   1.000 -0.519  0.449 -0.357 -0.097
        2  0.78702  -0.519  1.000 -0.683  0.648  0.063
        3  0.79419   0.449 -0.683  1.000 -0.574 -0.394
        4  0.68521  -0.357  0.648 -0.574  1.000  0.012
        5  0.50934  -0.097  0.063 -0.394  0.012  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -0.504934219234328		Status: 1		Tue Aug 19 10:38:01 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -0.504934219234328019 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  delta_para = 3.274796383     deltaMin: 0                                       Call: 93    NLL: -0.504933991307995989 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  gamma = 0.665059882     deltaMin: 2.27926332030392587e-07                    Call: 94    NLL: -0.504933967538149453 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  gamma = 0.6650589164    deltaMin: 2.51696178565907758e-07                    Call: 95    NLL: -0.504934020573492681 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  gamma = 0.6650593992    deltaMin: 1.98660835337705066e-07                    Call: 96    NLL: -0.504933938777070601 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  deltaGamma = 0.09245162529   deltaMin: 2.80457257417765504e-07                    Call: 97    NLL: -0.504933985465985558 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  deltaGamma = 0.09245273501   deltaMin: 2.33768342461360135e-07                    Call: 98    NLL: -0.504933973867653485 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  Aperp_sq = 0.2488506056    deltaMin: 2.45366674533897822e-07                    Call: 99    NLL: -0.504933919787398544 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  Aperp_sq = 0.2488511912    deltaMin: 2.99446929474811441e-07                    Call: 100   NLL: -0.504934039310261262 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  Azero_sq = 0.5211604618    deltaMin: 1.79924066756598222e-07                    Call: 101   NLL: -0.504933988130576772 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  Azero_sq = 0.5211609348    deltaMin: 2.31103751247019318e-07                    Call: 102   NLL: -0.504933966112524502 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 1      Trying:  delta_para = 3.274772522     deltaMin: 2.53121803517331045e-07                    Call: 103   NLL: -0.504933653454168407 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 3      Trying:  gamma = 0.665059882     deltaMin: 5.65780159611506406e-07                    Call: 104   NLL: -0.504933818182213834 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 3      Trying:  deltaGamma = 0.09245273501   deltaMin: 4.01052114185063147e-07                    Call: 105   NLL: -0.504933563754090819 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 3      Trying:  gamma = 0.6650593992    deltaMin: 6.55480237199412841e-07                    Call: 106   NLL: -0.504933691858958866 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 3      Trying:  gamma = 0.665059882     deltaMin: 5.27375369152593976e-07                    Call: 107   NLL: -0.504933891322405515 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 3      Trying:  gamma = 0.6650593992    deltaMin: 3.27911922504142694e-07                    Call: 108   NLL: -0.504933547768981583 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 3      Trying:  deltaGamma = 0.09245273501   deltaMin: 6.71465346435695665e-07                    Call: 109   NLL: -0.504933760203402748 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 3      Trying:  gamma = 0.665059882     deltaMin: 4.5903092527055378e-07                    Call: 110   NLL: -0.504933691984161825 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 3      Trying:  gamma = 0.6650593992    deltaMin: 5.27250166193482528e-07                    Call: 111   NLL: -0.504933512145196772 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 3      Trying:  deltaGamma = 0.09245273501   deltaMin: 7.07089131246618763e-07                    Call: 112   NLL: -0.504933598963404506 minNLL: -0.504934219234328019 EDM: 7.598015985e-09 Status: 3      Trying:  Aperp_sq = 0.2488511912    deltaMin: 6.20270923512578065e-07                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-0.504934 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=9.41267e-09    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65059e-01   8.23987e-04   6.49429e-06  -1.32933e-01
   2  deltaGamma   9.24527e-02   2.59286e-03   1.61101e-05   1.78848e-01
   3  Aperp_sq     2.48851e-01   1.39133e-03   2.34268e-06  -4.59525e-03
   4  Azero_sq     5.21161e-01   9.36111e-04   1.24082e-06   3.07737e-01
   5  delta_para   3.27480e+00   3.98991e-02   4.43337e-06   5.46627e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.790e-07 -1.106e-06  5.126e-07 -2.753e-07 -3.086e-06 
 -1.106e-06  6.726e-06 -2.462e-06  1.568e-06  6.402e-06 
  5.126e-07 -2.462e-06  1.936e-06 -7.424e-07 -2.186e-05 
 -2.753e-07  1.568e-06 -7.424e-07  8.763e-07  1.528e-07 
 -3.086e-06  6.402e-06 -2.186e-05  1.528e-07  1.592e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53320   1.000 -0.517  0.447 -0.357 -0.094
        2  0.78604  -0.517  1.000 -0.682  0.646  0.062
        3  0.79385   0.447 -0.682  1.000 -0.570 -0.394
        4  0.68365  -0.357  0.646 -0.570  1.000  0.004
        5  0.51134  -0.094  0.062 -0.394  0.004  1.000
Minuit finished: 		Status: 3		Tue Aug 19 10:38:35 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 10:38:35 2014

Goodbye :)
