
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:15:44 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:16:01 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000143404203496455551 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000143404203496455551                    Call: 3     NLL: 0.000143450010515078219 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000143450010515078219                    Call: 4     NLL: -0.000327095583730674377 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003422    deltaMin: -0.000327095583730674377                    Call: 5     NLL: 0.000327336354369656135 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996578    deltaMin: 0.000327336354369656135                    Call: 6     NLL: 0.000102216439326507924 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: 0.000102216439326507924                    Call: 7     NLL: -0.000102208958379979009 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: -0.000102208958379979009                    Call: 8     NLL: 0.000577148541371919066 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09170079035   deltaMin: 0.000577148541371919066                    Call: 9     NLL: -0.000576905840565355987 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169920965   deltaMin: -0.000576905840565355987                    Call: 10    NLL: 0.00117962554994610613 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00117962554994610613                    Call: 11    NLL: -0.00117927605180190298 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.00117927605180190298                    Call: 12    NLL: -0.00040876597481487309 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: -0.00040876597481487309                    Call: 13    NLL: 0.000410141035535271925 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: 0.000410141035535271925                    Call: 14    NLL: -0.000170376704230701392 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003331    deltaMin: -0.000170376704230701392                    Call: 15    NLL: 0.000170615016201303149 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996669    deltaMin: 0.000170615016201303149                    Call: 16    NLL: 0.0265705533800764115 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.0265705533800764115                    Call: 17    NLL: -0.0261919901664291466 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0261919901664291466                    Call: 18    NLL: 0.00263997535072668654 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00263997535072668654                    Call: 19    NLL: -0.00263618972451240552 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00263618972451240552                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -7.11111e+01
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04   5.03874e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   5.89721e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04  -1.95086e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   2.83140e+02
                               ERR DEF= 0.5
Call: 20    NLL: -1.78674175773643906 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6657652651    deltaMin: -1.78674175773643906                    Call: 21    NLL: -2.47840952923583657 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6656022083    deltaMin: -2.47840952923583657                    Call: 22    NLL: -2.47876463113312706 minNLL: -2.47840952923583657 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656030399    deltaMin: -0.000355101897290488466                    Call: 23    NLL: -2.47805300623200964 minNLL: -2.47840952923583657 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656013768    deltaMin: 0.000356523003826936247                    Call: 24    NLL: -2.47876587043394014 minNLL: -2.47840952923583657 EDM: 0.5             Status: 0      Trying:  gamma = 0.6656022083    deltaMin: -0.000356341198103571344                    Call: 25    NLL: -2.47805175639975417 minNLL: -2.47840952923583657 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09047561007   deltaMin: 0.000357772836082403956                    Call: 26    NLL: -2.47842205641459046 minNLL: -2.47840952923583657 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09047752739   deltaMin: -1.25271787538849821e-05                    Call: 27    NLL: -2.47839557663836274 minNLL: -2.47840952923583657 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2479028519    deltaMin: 1.39525974738319292e-05                    Call: 28    NLL: -2.47884556303297909 minNLL: -2.47840952923583657 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2479038598    deltaMin: -0.000436033797142520996                    Call: 29    NLL: -2.47797207559903665 minNLL: -2.47840952923583657 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214539991    deltaMin: 0.000437453636799922663                    Call: 30    NLL: -2.47837645365471904 minNLL: -2.47840952923583657 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5214548123    deltaMin: 3.30755811175365011e-05                    Call: 31    NLL: -2.47844176214724321 minNLL: -2.47840952923583657 EDM: 0.5             Status: 0      Trying:  delta_para = 3.277303969     deltaMin: -3.22329114066377542e-05                    Call: 32    NLL: -2.65604623971570497 minNLL: -2.47840952923583657 EDM: 0.6281844127    Status: 0      Trying:  gamma = 0.6658204995    deltaMin: -0.177636710479868398                    Call: 33    NLL: -2.66197801644060306 minNLL: -2.47840952923583657 EDM: 0.6281844127    Status: 0      Trying:  gamma = 0.6658682664    deltaMin: -0.183568487204766484                    Call: 34    NLL: -2.66175415240777902 minNLL: -2.66197801644060306 EDM: 0.6281844127    Status: 0      Trying:  gamma = 0.6658691233    deltaMin: 0.000223864032824039327                    Call: 35    NLL: -2.6622003721669687  minNLL: -2.66197801644060306 EDM: 0.6281844127    Status: 0      Trying:  gamma = 0.6658674095    deltaMin: -0.000222355726365641715                    Call: 36    NLL: -2.66209911344351191 minNLL: -2.66197801644060306 EDM: 0.6281844127    Status: 0      Trying:  gamma = 0.6658682664    deltaMin: -0.000121097002908854279                    Call: 37    NLL: -2.6618554198559945  minNLL: -2.66197801644060306 EDM: 0.6281844127    Status: 0      Trying:  deltaGamma = 0.09094935654   deltaMin: 0.000122596584608558601                    Call: 38    NLL: -2.66186770828063946 minNLL: -2.66197801644060306 EDM: 0.6281844127    Status: 0      Trying:  deltaGamma = 0.09095132208   deltaMin: 0.000110308159963601327                    Call: 39    NLL: -2.66208681494058919 minNLL: -2.66197801644060306 EDM: 0.6281844127    Status: 0      Trying:  Aperp_sq = 0.2478332403    deltaMin: -0.000108798499986129116                    Call: 40    NLL: -2.66205454652134677 minNLL: -2.66197801644060306 EDM: 0.6281844127    Status: 0      Trying:  Aperp_sq = 0.2478342769    deltaMin: -7.6530080743708595e-05                    Call: 41    NLL: -2.66189997976760306 minNLL: -2.66197801644060306 EDM: 0.6281844127    Status: 0      Trying:  Azero_sq = 0.5217578982    deltaMin: 7.80366729999926179e-05                    Call: 42    NLL: -2.661900323277127   minNLL: -2.66197801644060306 EDM: 0.6281844127    Status: 0      Trying:  Azero_sq = 0.5217587358    deltaMin: 7.76931634760558154e-05                    Call: 43    NLL: -2.66205424643797794 minNLL: -2.66197801644060306 EDM: 0.6281844127    Status: 0      Trying:  delta_para = 3.274798844     deltaMin: -7.62299973748881143e-05                    Call: 44    NLL: -2.71070340048699876 minNLL: -2.66197801644060306 EDM: 0.07567116986   Status: 1      Trying:  gamma = 0.6657830255    deltaMin: -0.0487253840463957033                    Call: 45    NLL: -2.75837691870287305 minNLL: -2.66197801644060306 EDM: 0.07567116986   Status: 1      Trying:  gamma = 0.6655819475    deltaMin: -0.096398902262269992                    Call: 46    NLL: -2.75842368946453576 minNLL: -2.75837691870287305 EDM: 0.07567116986   Status: 1      Trying:  gamma = 0.6655828168    deltaMin: -4.67707616627066614e-05                    Call: 47    NLL: -2.7583285956280772  minNLL: -2.75837691870287305 EDM: 0.07567116986   Status: 1      Trying:  gamma = 0.6655810782    deltaMin: 4.83230747958529605e-05                    Call: 48    NLL: -2.75846252875311482 minNLL: -2.75837691870287305 EDM: 0.07567116986   Status: 1      Trying:  gamma = 0.6655819475    deltaMin: -8.56100502417689313e-05                    Call: 49    NLL: -2.75828975877029769 minNLL: -2.75837691870287305 EDM: 0.07567116986   Status: 1      Trying:  deltaGamma = 0.09174849814   deltaMin: 8.71599325753535936e-05                    Call: 50    NLL: -2.75826533106016036 minNLL: -2.75837691870287305 EDM: 0.07567116986   Status: 1      Trying:  deltaGamma = 0.09175049504   deltaMin: 0.000111587642712684953                    Call: 51    NLL: -2.75848694969129049 minNLL: -2.75837691870287305 EDM: 0.07567116986   Status: 1      Trying:  Aperp_sq = 0.2475498539    deltaMin: -0.000110030988417442188                    Call: 52    NLL: -2.75827295555567797 minNLL: -2.75837691870287305 EDM: 0.07567116986   Status: 1      Trying:  Aperp_sq = 0.2475509055    deltaMin: 0.000103963147195074157                    Call: 53    NLL: -2.75847932999474121 minNLL: -2.75837691870287305 EDM: 0.07567116986   Status: 1      Trying:  Azero_sq = 0.5220633806    deltaMin: -0.000102411291868165222                    Call: 54    NLL: -2.75846211303394728 minNLL: -2.75837691870287305 EDM: 0.07567116986   Status: 1      Trying:  Azero_sq = 0.5220642311    deltaMin: -8.51943310742342419e-05                    Call: 55    NLL: -2.75829034092916547 minNLL: -2.75837691870287305 EDM: 0.07567116986   Status: 1      Trying:  delta_para = 3.269443797     deltaMin: 8.6577773707574579e-05                    Call: 56    NLL: -2.77175375322536244 minNLL: -2.75837691870287305 EDM: 0.0238514044    Status: 1      Trying:  gamma = 0.6655723748    deltaMin: -0.0133768345224893892                    Call: 57    NLL: -2.77193657744296029 minNLL: -2.75837691870287305 EDM: 0.0238514044    Status: 1      Trying:  gamma = 0.6655711217    deltaMin: -0.0135596587400872437                    Call: 58    NLL: -2.77192274821736984 minNLL: -2.77193657744296029 EDM: 0.0238514044    Status: 1      Trying:  gamma = 0.6655719932    deltaMin: 1.38292255904559624e-05                    Call: 59    NLL: -2.77194884619984094 minNLL: -2.77193657744296029 EDM: 0.0238514044    Status: 1      Trying:  gamma = 0.6655702502    deltaMin: -1.22687568806512104e-05                    Call: 60    NLL: -2.77190485210815485 minNLL: -2.77193657744296029 EDM: 0.0238514044    Status: 1      Trying:  gamma = 0.6655711217    deltaMin: 3.17253348054435946e-05                    Call: 61    NLL: -2.77196674466306625 minNLL: -2.77193657744296029 EDM: 0.0238514044    Status: 1      Trying:  deltaGamma = 0.0919943704    deltaMin: -3.01672201059588474e-05                    Call: 62    NLL: -2.77191451278550449 minNLL: -2.77193657744296029 EDM: 0.0238514044    Status: 1      Trying:  deltaGamma = 0.0919963727    deltaMin: 2.20646574558003294e-05                    Call: 63    NLL: -2.77195708152525455 minNLL: -2.77193657744296029 EDM: 0.0238514044    Status: 1      Trying:  Aperp_sq = 0.2474250365    deltaMin: -2.05040822942592627e-05                    Call: 64    NLL: -2.77198323653336232 minNLL: -2.77193657744296029 EDM: 0.0238514044    Status: 1      Trying:  Aperp_sq = 0.2474260892    deltaMin: -4.66590904020236508e-05                    Call: 65    NLL: -2.77188835851990234 minNLL: -2.77193657744296029 EDM: 0.0238514044    Status: 1      Trying:  Azero_sq = 0.5220442924    deltaMin: 4.82189230579521677e-05                    Call: 66    NLL: -2.7720603936774495  minNLL: -2.77193657744296029 EDM: 0.0238514044    Status: 1      Trying:  Azero_sq = 0.5220451451    deltaMin: -0.000123816234489204646                    Call: 67    NLL: -2.77181119197383374 minNLL: -2.77193657744296029 EDM: 0.0238514044    Status: 1      Trying:  delta_para = 3.270230956     deltaMin: 0.000125385469126548799                    Call: 68    NLL: -2.77675966515802308 minNLL: -2.77193657744296029 EDM: 0.007360072068  Status: 1      Trying:  gamma = 0.6655632146    deltaMin: -0.00482308771506279044                    Call: 69    NLL: -2.78085138949488186 minNLL: -2.77193657744296029 EDM: 0.007360072068  Status: 1      Trying:  gamma = 0.6655460837    deltaMin: -0.00891481205192157233                    Call: 70    NLL: -2.78084609814786887 minNLL: -2.78085138949488186 EDM: 0.007360072068  Status: 1      Trying:  gamma = 0.6655469563    deltaMin: 5.29134701299227572e-06                    Call: 71    NLL: -2.78085511633948901 minNLL: -2.78085138949488186 EDM: 0.007360072068  Status: 1      Trying:  gamma = 0.6655452112    deltaMin: -3.7268446071436756e-06                    Call: 72    NLL: -2.78086780483183293 minNLL: -2.78085138949488186 EDM: 0.007360072068  Status: 1      Trying:  gamma = 0.6655460837    deltaMin: -1.64153369510700031e-05                    Call: 73    NLL: -2.78083341062827039 minNLL: -2.78085138949488186 EDM: 0.007360072068  Status: 1      Trying:  deltaGamma = 0.09205216481   deltaMin: 1.79788666114788498e-05                    Call: 74    NLL: -2.78087193280557621 minNLL: -2.78085138949488186 EDM: 0.007360072068  Status: 1      Trying:  deltaGamma = 0.09205417087   deltaMin: -2.05433106943431198e-05                    Call: 75    NLL: -2.78082928223122483 minNLL: -2.78085138949488186 EDM: 0.007360072068  Status: 1      Trying:  Aperp_sq = 0.2473019368    deltaMin: 2.21072636570340819e-05                    Call: 76    NLL: -2.78084664867260578 minNLL: -2.78085138949488186 EDM: 0.007360072068  Status: 1      Trying:  Aperp_sq = 0.2473029909    deltaMin: 4.74082227608363382e-06                    Call: 77    NLL: -2.78085456598953673 minNLL: -2.78085138949488186 EDM: 0.007360072068  Status: 1      Trying:  Azero_sq = 0.5220921878    deltaMin: -3.17649465486624649e-06                    Call: 78    NLL: -2.78086485400402328 minNLL: -2.78085138949488186 EDM: 0.007360072068  Status: 1      Trying:  Azero_sq = 0.5220930418    deltaMin: -1.34645091414142826e-05                    Call: 79    NLL: -2.78083620077103788 minNLL: -2.78085138949488186 EDM: 0.007360072068  Status: 1      Trying:  delta_para = 3.275103875     deltaMin: 1.51887238439840644e-05                    Call: 80    NLL: -2.78104339960170499 minNLL: -2.78085138949488186 EDM: 0.0002849456996 Status: 1      Trying:  gamma = 0.6655438592    deltaMin: -0.000192010106823126137                    Call: 81    NLL: -2.78104398378339646 minNLL: -2.78085138949488186 EDM: 0.0002849456996 Status: 1      Trying:  gamma = 0.6655437294    deltaMin: -0.000192594288514591483                    Call: 82    NLL: -2.78104316615921743 minNLL: -2.78104398378339646 EDM: 0.0002849456996 Status: 1      Trying:  gamma = 0.665544602     deltaMin: 8.17624179028086928e-07                    Call: 83    NLL: -2.78104323669311082 minNLL: -2.78104398378339646 EDM: 0.0002849456996 Status: 1      Trying:  gamma = 0.6655428569    deltaMin: 7.47090285635465534e-07                    Call: 84    NLL: -2.78104326156992698 minNLL: -2.78104398378339646 EDM: 0.0002849456996 Status: 1      Trying:  gamma = 0.6655437294    deltaMin: 7.22213469472876568e-07                    Call: 85    NLL: -2.78104314158785382 minNLL: -2.78104398378339646 EDM: 0.0002849456996 Status: 1      Trying:  deltaGamma = 0.09206050353   deltaMin: 8.42195542638535244e-07                    Call: 86    NLL: -2.78104326647509215 minNLL: -2.78104398378339646 EDM: 0.0002849456996 Status: 1      Trying:  deltaGamma = 0.09206251019   deltaMin: 7.17308304309938194e-07                    Call: 87    NLL: -2.78104313672956049 minNLL: -2.78104398378339646 EDM: 0.0002849456996 Status: 1      Trying:  Aperp_sq = 0.2473136534    deltaMin: 8.47053835961730783e-07                    Call: 88    NLL: -2.78104333953440541 minNLL: -2.78104398378339646 EDM: 0.0002849456996 Status: 1      Trying:  Aperp_sq = 0.2473147077    deltaMin: 6.44248991044094055e-07                    Call: 89    NLL: -2.78104306410468283 minNLL: -2.78104398378339646 EDM: 0.0002849456996 Status: 1      Trying:  Azero_sq = 0.5220879306    deltaMin: 9.1967871362896858e-07                    Call: 90    NLL: -2.78104307454923827 minNLL: -2.78104398378339646 EDM: 0.0002849456996 Status: 1      Trying:  Azero_sq = 0.5220887846    deltaMin: 9.09234158186222885e-07                    Call: 91    NLL: -2.78104332116255648 minNLL: -2.78104398378339646 EDM: 0.0002849456996 Status: 1      Trying:  delta_para = 3.275246225     deltaMin: 6.62620839975147646e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.78104 FROM MIGRAD    STATUS=CONVERGED      90 CALLS          91 TOTAL
                     EDM=3.47496e-08    STRATEGY= 0  ERROR MATRIX UNCERTAINTY   5.6 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65544e-01   8.28479e-04  -3.16431e-05   3.00713e-03
   2  deltaGamma   9.20625e-02   2.59927e-03   1.20941e-04  -2.06142e-03
   3  Aperp_sq     2.47315e-01   1.39127e-03   4.68699e-05  -1.53825e-02
   4  Azero_sq     5.22089e-01   9.34670e-04  -1.11763e-05  -6.14227e-02
   5  delta_para   3.27529e+00   4.06379e-02   2.60549e-05   1.55196e-02
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.864e-07 -1.131e-06  5.175e-07 -2.809e-07 -2.967e-06 
 -1.131e-06  6.759e-06 -2.455e-06  1.568e-06  5.680e-06 
  5.175e-07 -2.455e-06  1.936e-06 -7.416e-07 -2.254e-05 
 -2.809e-07  1.568e-06 -7.416e-07  8.736e-07  1.712e-07 
 -2.967e-06  5.680e-06 -2.254e-05  1.712e-07  1.651e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.54009   1.000 -0.525  0.449 -0.363 -0.088
        2  0.78688  -0.525  1.000 -0.679  0.645  0.054
        3  0.79568   0.449 -0.679  1.000 -0.570 -0.399
        4  0.68387  -0.363  0.645 -0.570  1.000  0.005
        5  0.52124  -0.088  0.054 -0.399  0.005  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.7810439837834		Status: 1		Tue Aug 19 11:21:01 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 92    NLL: -2.78104398378339646 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  delta_para = 3.275288984     deltaMin: 0                                       Call: 93    NLL: -2.78104316615921743 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  gamma = 0.665544602     deltaMin: 8.17624179028086928e-07                    Call: 94    NLL: -2.78104323669311082 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  gamma = 0.6655428569    deltaMin: 7.47090285635465534e-07                    Call: 95    NLL: -2.78104326156992698 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  gamma = 0.6655437294    deltaMin: 7.22213469472876568e-07                    Call: 96    NLL: -2.78104314158785382 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  deltaGamma = 0.09206050353   deltaMin: 8.42195542638535244e-07                    Call: 97    NLL: -2.78104326647509215 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  deltaGamma = 0.09206251019   deltaMin: 7.17308304309938194e-07                    Call: 98    NLL: -2.78104313672956049 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  Aperp_sq = 0.2473136534    deltaMin: 8.47053835961730783e-07                    Call: 99    NLL: -2.78104333953440541 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  Aperp_sq = 0.2473147077    deltaMin: 6.44248991044094055e-07                    Call: 100   NLL: -2.78104306410468283 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  Azero_sq = 0.5220879306    deltaMin: 9.1967871362896858e-07                    Call: 101   NLL: -2.78104307454923827 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  Azero_sq = 0.5220887846    deltaMin: 9.09234158186222885e-07                    Call: 102   NLL: -2.78104332116255648 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 1      Trying:  delta_para = 3.275246225     deltaMin: 6.62620839975147646e-07                    Call: 103   NLL: -2.781041979173974   minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 3      Trying:  gamma = 0.665544602     deltaMin: 2.00460942245683782e-06                    Call: 104   NLL: -2.78104264539912638 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 3      Trying:  deltaGamma = 0.09206251019   deltaMin: 1.33838427007759719e-06                    Call: 105   NLL: -2.78104181612832413 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 3      Trying:  gamma = 0.6655437294    deltaMin: 2.16765507232707932e-06                    Call: 106   NLL: -2.78104252175899269 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 3      Trying:  gamma = 0.665544602     deltaMin: 1.462024403764417e-06                    Call: 107   NLL: -2.78104316824136699 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 3      Trying:  gamma = 0.6655437294    deltaMin: 8.15542029464211282e-07                    Call: 108   NLL: -2.78104216871525711 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 3      Trying:  deltaGamma = 0.09206251019   deltaMin: 1.81506813934362299e-06                    Call: 109   NLL: -2.78104225693625828 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 3      Trying:  gamma = 0.665544602     deltaMin: 1.72684713817261581e-06                    Call: 110   NLL: -2.78104203042234932 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 3      Trying:  gamma = 0.6655437294    deltaMin: 1.95336104713561554e-06                    Call: 111   NLL: -2.7810415702712632  minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 3      Trying:  deltaGamma = 0.09206251019   deltaMin: 2.4135121332591325e-06                    Call: 112   NLL: -2.78104213923272958 minNLL: -2.78104398378339646 EDM: 3.474961783e-08 Status: 3      Trying:  Aperp_sq = 0.2473147077    deltaMin: 1.84455066687405633e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.78104 FROM HESSE     STATUS=OK             21 CALLS         112 TOTAL
                     EDM=5.13177e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65544e-01   8.28608e-04   1.17278e-05  -1.26420e-01
   2  deltaGamma   9.20625e-02   2.60215e-03   2.91018e-05   1.73186e-01
   3  Aperp_sq     2.47315e-01   1.38665e-03   4.21730e-06  -1.07414e-02
   4  Azero_sq     5.22089e-01   9.36021e-04   2.24209e-06   3.10172e-01
   5  delta_para   3.27529e+00   3.96429e-02   7.94524e-06   5.46719e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.866e-07 -1.131e-06  5.183e-07 -2.803e-07 -2.988e-06 
 -1.131e-06  6.774e-06 -2.464e-06  1.573e-06  5.896e-06 
  5.183e-07 -2.464e-06  1.923e-06 -7.416e-07 -2.141e-05 
 -2.803e-07  1.573e-06 -7.416e-07  8.761e-07  7.252e-08 
 -2.988e-06  5.896e-06 -2.141e-05  7.252e-08  1.572e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53975   1.000 -0.525  0.451 -0.361 -0.091
        2  0.78744  -0.525  1.000 -0.683  0.646  0.057
        3  0.79403   0.451 -0.683  1.000 -0.571 -0.390
        4  0.68388  -0.361  0.646 -0.571  1.000  0.002
        5  0.50979  -0.091  0.057 -0.390  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:22:14 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:22:15 2014

Goodbye :)
