
[1mRooFit v3.58 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2013 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt


RapidFit
Framework SVN Rev:	2260M
PDF SVN REV:		2260M
Compiled With Optional GSL Components

		!!!YOU HAVE LOCAL CODE MODIFICATIONS!!!

Build Date:		17:20_2014-08-12
Built Against ROOT:	"5.99/05"
Starting time:		Tue Aug 19 11:27:36 2014


Current Runtime Arguments: 
/Home/gcowan1/software/RapidFit/trunk/bin/fitting -f /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml --doPulls pulls.root --OutputLevel 1 



Finished Updating PDF Paths



XML config file: /Home/gcowan1/lhcb/lhcb/b2cc/analysis/phi_s/3fb/toy/lower_acceptance//untagged_fit.xml loaded Successfully!

Seed tag not found in config file, defaulting to TRandom3(0).
SEED being used is:	0
====================================================================================================================
PDFConfigurator: Config Parameters Passed to CommonPDF
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]




PDFConfigurator: Additional Options Passed to this PDF
 PDFConfigurator::Param   [ UseHelicityBasis : True ]
 PDFConfigurator::Param   [ AngularAcceptanceIgnoreNumerator : True ]
 PDFConfigurator::Param   [ UseTimeAcceptance : True ]
 PDFConfigurator::Param   [ UseEventResolution : False ]
 PDFConfigurator::Param   [ ResolutionModel : DummyResolutionModel ]
 PDFConfigurator::Param   [ TimeAcceptanceFile : MC2012_sim08e/all_time_efficiency_50bin_variable.txt ]
Constructing PDF: Bs2JpsiPhi_Signal_v7 
Bs2JpsiPhi_Signal_v7:: Using flat angular acceptance 
  af1 =               1            af2 =               1            af3 =               1
  af4 =               0            af5 =               0            af6 =               0
  af7 =               1            af8 =               0            af9 =               0            af10 =               0
Bs2JpsiPhi_Signal_v7:: Ignoring angular acceptance numerator 
DummyResolutionModel:: Instance created 
Looking For: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
RAPIDFITROOT defined as: /Home/gcowan1/software/RapidFit/trunk
Opening: /Home/gcowan1/software/RapidFit/trunk/pdfs/configdata/MC2012_sim08e/all_time_efficiency_50bin_variable.txt
Time Acc Slices: 50
Sliced Acceptance is using sorted horizontal slices
TimeAccRes:: Constructing timeAcc: using file: MC2012_sim08e/all_time_efficiency_50bin_variable.txt
XMLConfigReader:: Constructed Bs2JpsiPhi_Signal_v7 PDF
Doing a single toy study. Check this is what you expect.


		Starting ToyStudy		1	of:	1
Total number of events in file: 1000000
You have applied this cut to the data: ''
Total number of events after cut: 1000000
Added 1000000 events from ROOT file: test.root which are consistent with the PhaseSpaceBoundary
Time: Tue Aug 19 11:27:45 2014
DataSet contains a total of:     1000000     events. In 1 Discrete DataSets.

 **********
 **    1 **SET PRINT           1
 **********


 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 gamma        6.65300e-01  1.50000e-05    6.00000e-01  7.50000e-01
     2 deltaGamma   9.17000e-02  1.40000e-05    1.00000e-02  1.50000e-01
     3 Aperp_sq     2.49000e-01  5.00000e-05    0.00000e+00  5.00000e-01
     4 Azero_sq     5.21300e-01  8.00000e-05    0.00000e+00  8.00000e-01
     5 delta_para   3.30000e+00  5.00000e-02   -6.30000e+00  6.30000e+00
 **********
 **    2 **SET ERR         0.5
 **********
 **********
 **    3 **SET STR           0
 **********
 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION
 **********
 **    4 **SET NOGRADIENT
 **********
Using Fixed Parameters:
Csp                      1
F_s                      0
Phi_s                    0.07
deltaM                   17.8
delta_perp               3.07
delta_s                  0
delta_zero               0
lambda                   1
mistagDeltaP0            0
mistagDeltaP1            0
mistagDeltaSetPoint      0
mistagP0                 0.355
mistagP1                 1
mistagSetPoint           0.355

Starting Fit!
 **********
 **    5 **MIGRAD       1e+05        0.01
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
Call: 1     NLL: 0                    minNLL: 0                    EDM: 0.5             Status: 0      START MIGRAD MINIMIZATION.  STRATEGY  0.  CONVERGENCE WHEN EDM .LT. 1.00e-05
Call: 2     NLL: -0.000218608241927764624 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66530015      deltaMin: -0.000218608241927764624                    Call: 3     NLL: 0.000218654029900733349 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.66529985      deltaMin: 0.000218654029900733349                    Call: 4     NLL: -0.000498771133420561341 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653003423    deltaMin: -0.000498771133420561341                    Call: 5     NLL: 0.000499011920980674262 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6652996577    deltaMin: 0.000499011920980674262                    Call: 6     NLL: -4.68733594010117827e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6653          deltaMin: -4.68733594010117827e-05                    Call: 7     NLL: 4.68809407880854678e-05 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09169986      deltaMin: 4.68809407880854678e-05                    Call: 8     NLL: -0.000262758709077548502 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917007851    deltaMin: -0.000262758709077548502                    Call: 9     NLL: 0.000263001234775295245 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0916992149    deltaMin: 0.000263001234775295245                    Call: 10    NLL: 0.00062189261860234879 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.0917          deltaMin: 0.00062189261860234879                    Call: 11    NLL: -0.000621543528707579895 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2489995       deltaMin: -0.000621543528707579895                    Call: 12    NLL: 0.00128646794360509631 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.249           deltaMin: 0.00128646794360509631                    Call: 13    NLL: -0.00128509534881304788 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212992       deltaMin: -0.00128509534881304788                    Call: 14    NLL: 0.000535997443476876612 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213003334    deltaMin: 0.000535997443476876612                    Call: 15    NLL: -0.000535759025281024037 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5212996666    deltaMin: -0.000535759025281024037                    Call: 16    NLL: 0.032381505235671959 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5213          deltaMin: 0.032381505235671959                    Call: 17    NLL: -0.0319843201760852125 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.29949997      deltaMin: -0.0319843201760852125                    Call: 18    NLL: 0.00322023247099822996 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.300050001     deltaMin: 0.00322023247099822996                    Call: 19    NLL: -0.00321626062622870634 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  delta_para = 3.299949998     deltaMin: -0.00321626062622870634                     FCN=0 FROM MIGRAD    STATUS=INITIATE       18 CALLS          19 TOTAL
                     EDM= unknown      STRATEGY= 0      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65300e-01   1.50000e-05   2.01694e-04  -1.08397e+02
   2  deltaGamma   9.17000e-02   1.40000e-05   2.02854e-04  -2.31089e+01
   3  Aperp_sq     2.49000e-01   5.00000e-05   2.00002e-04   3.10857e+02
   4  Azero_sq     5.21300e-01   8.00000e-05   2.09883e-04   6.12618e+02
   5  delta_para   3.30000e+00   5.00000e-02   9.31724e-03   3.45408e+02
                               ERR DEF= 0.5
Call: 20    NLL: -2.01094736909473593 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.6660096122    deltaMin: -2.01094736909473593                    Call: 21    NLL: -2.25548286165146816 minNLL: 0                    EDM: 0.5             Status: 0      Trying:  gamma = 0.665823519     deltaMin: -2.25548286165146816                    Call: 22    NLL: -2.25554360357178663 minNLL: -2.25548286165146816 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658243193    deltaMin: -6.07419203184633716e-05                    Call: 23    NLL: -2.25542080397808054 minNLL: -2.25548286165146816 EDM: 0.5             Status: 0      Trying:  gamma = 0.6658227187    deltaMin: 6.20576733876276876e-05                    Call: 24    NLL: -2.25569767209302263 minNLL: -2.25548286165146816 EDM: 0.5             Status: 0      Trying:  gamma = 0.665823519     deltaMin: -0.000214810441554469378                    Call: 25    NLL: -2.25526674826429296 minNLL: -2.25548286165146816 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09232560004   deltaMin: 0.000216113387175198568                    Call: 26    NLL: -2.25587225449323103 minNLL: -2.25548286165146816 EDM: 0.5             Status: 0      Trying:  deltaGamma = 0.09232742453   deltaMin: -0.000389392841762870034                    Call: 27    NLL: -2.25509215107172611 minNLL: -2.25548286165146816 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2483419737    deltaMin: 0.000390710579742048481                    Call: 28    NLL: -2.25576783642600631 minNLL: -2.25548286165146816 EDM: 0.5             Status: 0      Trying:  Aperp_sq = 0.2483429437    deltaMin: -0.000284974774538149234                    Call: 29    NLL: -2.25519657388848316 minNLL: -2.25548286165146816 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207461282    deltaMin: 0.00028628776298500469                    Call: 30    NLL: -2.25510697220401823 minNLL: -2.25548286165146816 EDM: 0.5             Status: 0      Trying:  Azero_sq = 0.5207469113    deltaMin: 0.000375889447449928582                    Call: 31    NLL: -2.2558580079653936  minNLL: -2.25548286165146816 EDM: 0.5             Status: 0      Trying:  delta_para = 3.270025715     deltaMin: -0.000375146313925434072                    Call: 32    NLL: -2.47310894165802164 minNLL: -2.25548286165146816 EDM: 0.6468188371    Status: 0      Trying:  gamma = 0.6658935826    deltaMin: -0.21762608000655348                    Call: 33    NLL: -2.51395757742102877 minNLL: -2.25548286165146816 EDM: 0.6468188371    Status: 0      Trying:  gamma = 0.6659390402    deltaMin: -0.258474715769560603                    Call: 34    NLL: -2.51377394323818226 minNLL: -2.51395757742102877 EDM: 0.6468188371    Status: 0      Trying:  gamma = 0.6659398767    deltaMin: 0.000183634182846503791                    Call: 35    NLL: -2.5141397750232457  minNLL: -2.51395757742102877 EDM: 0.6468188371    Status: 0      Trying:  gamma = 0.6659382036    deltaMin: -0.000182197602216938037                    Call: 36    NLL: -2.51370097079937516 minNLL: -2.51395757742102877 EDM: 0.6468188371    Status: 0      Trying:  gamma = 0.6659390402    deltaMin: 0.000256606621653610034                    Call: 37    NLL: -2.51421275290485546 minNLL: -2.51395757742102877 EDM: 0.6468188371    Status: 0      Trying:  deltaGamma = 0.09286525449   deltaMin: -0.000255175483826697302                    Call: 38    NLL: -2.51380721681383701 minNLL: -2.51395757742102877 EDM: 0.6468188371    Status: 0      Trying:  deltaGamma = 0.0928671679    deltaMin: 0.000150360607191757367                    Call: 39    NLL: -2.51410649827690502 minNLL: -2.51395757742102877 EDM: 0.6468188371    Status: 0      Trying:  Aperp_sq = 0.2487259631    deltaMin: -0.000148920855876255587                    Call: 40    NLL: -2.51396939939101038 minNLL: -2.51395757742102877 EDM: 0.6468188371    Status: 0      Trying:  Aperp_sq = 0.2487269761    deltaMin: -1.18219699816179968e-05                    Call: 41    NLL: -2.51394431827828058 minNLL: -2.51395757742102877 EDM: 0.6468188371    Status: 0      Trying:  Azero_sq = 0.5209553403    deltaMin: 1.3259142748189845e-05                    Call: 42    NLL: -2.51357393345041835 minNLL: -2.51395757742102877 EDM: 0.6468188371    Status: 0      Trying:  Azero_sq = 0.5209561594    deltaMin: 0.000383643970610414442                    Call: 43    NLL: -2.51434011167579108 minNLL: -2.51395757742102877 EDM: 0.6468188371    Status: 0      Trying:  delta_para = 3.253740301     deltaMin: -0.000382534254762312287                    Call: 44    NLL: -2.59349193102018649 minNLL: -2.51395757742102877 EDM: 0.1761500147    Status: 1      Trying:  gamma = 0.6658579884    deltaMin: -0.0795343535991577255                    Call: 45    NLL: -2.59523902748486801 minNLL: -2.51395757742102877 EDM: 0.1761500147    Status: 1      Trying:  gamma = 0.6658465881    deltaMin: -0.0812814500638392445                    Call: 46    NLL: -2.59526516865978962 minNLL: -2.59523902748486801 EDM: 0.1761500147    Status: 1      Trying:  gamma = 0.6658474359    deltaMin: -2.61411749216122757e-05                    Call: 47    NLL: -2.59521141032703007 minNLL: -2.59523902748486801 EDM: 0.1761500147    Status: 1      Trying:  gamma = 0.6658457403    deltaMin: 2.76171578379447169e-05                    Call: 48    NLL: -2.59529886825784128 minNLL: -2.59523902748486801 EDM: 0.1761500147    Status: 1      Trying:  gamma = 0.6658465881    deltaMin: -5.984077297327417e-05                    Call: 49    NLL: -2.59517770522852675 minNLL: -2.59523902748486801 EDM: 0.1761500147    Status: 1      Trying:  deltaGamma = 0.09265123001   deltaMin: 6.13222563412563204e-05                    Call: 50    NLL: -2.59523362182442074 minNLL: -2.59523902748486801 EDM: 0.1761500147    Status: 1      Trying:  deltaGamma = 0.09265317425   deltaMin: 5.40566044726631389e-06                    Call: 51    NLL: -2.59524295598282517 minNLL: -2.59523902748486801 EDM: 0.1761500147    Status: 1      Trying:  Aperp_sq = 0.2487491122    deltaMin: -3.92849795716188055e-06                    Call: 52    NLL: -2.5950862632323366  minNLL: -2.59523902748486801 EDM: 0.1761500147    Status: 1      Trying:  Aperp_sq = 0.2487501379    deltaMin: 0.000152764252531412126                    Call: 53    NLL: -2.59539031584992053 minNLL: -2.59523902748486801 EDM: 0.1761500147    Status: 1      Trying:  Azero_sq = 0.5210460772    deltaMin: -0.000151288365052515417                    Call: 54    NLL: -2.59511695851220381 minNLL: -2.59523902748486801 EDM: 0.1761500147    Status: 1      Trying:  Azero_sq = 0.5210469072    deltaMin: 0.000122068972664202136                    Call: 55    NLL: -2.59536000526025479 minNLL: -2.59523902748486801 EDM: 0.1761500147    Status: 1      Trying:  delta_para = 3.24168559      deltaMin: -0.000120977775386776898                    Call: 56    NLL: -2.60893665546458919 minNLL: -2.59523902748486801 EDM: 0.02019971736   Status: 1      Trying:  gamma = 0.6658417231    deltaMin: -0.0136976279797211831                    Call: 57    NLL: -2.61002110687435085 minNLL: -2.59523902748486801 EDM: 0.02019971736   Status: 1      Trying:  gamma = 0.6658400099    deltaMin: -0.0147820793894828384                    Call: 58    NLL: -2.61004944527720273 minNLL: -2.61002110687435085 EDM: 0.02019971736   Status: 1      Trying:  gamma = 0.6658408597    deltaMin: -2.83384028518796072e-05                    Call: 59    NLL: -2.60999128554035931 minNLL: -2.61002110687435085 EDM: 0.02019971736   Status: 1      Trying:  gamma = 0.6658391601    deltaMin: 2.98213339915420761e-05                    Call: 60    NLL: -2.60998390459531926 minNLL: -2.61002110687435085 EDM: 0.02019971736   Status: 1      Trying:  gamma = 0.6658400099    deltaMin: 3.72022790315895691e-05                    Call: 61    NLL: -2.61005682749493673 minNLL: -2.61002110687435085 EDM: 0.02019971736   Status: 1      Trying:  deltaGamma = 0.09272683576   deltaMin: -3.57206205858773274e-05                    Call: 62    NLL: -2.61003800421143062 minNLL: -2.61002110687435085 EDM: 0.02019971736   Status: 1      Trying:  deltaGamma = 0.09272878059   deltaMin: -1.68973370797687039e-05                    Call: 63    NLL: -2.61000272618201112 minNLL: -2.61002110687435085 EDM: 0.02019971736   Status: 1      Trying:  Aperp_sq = 0.2487893211    deltaMin: 1.83806923397256128e-05                    Call: 64    NLL: -2.6100254329715904  minNLL: -2.61002110687435085 EDM: 0.02019971736   Status: 1      Trying:  Aperp_sq = 0.2487903488    deltaMin: -4.32609723954868741e-06                    Call: 65    NLL: -2.61001529772011054 minNLL: -2.61002110687435085 EDM: 0.02019971736   Status: 1      Trying:  Azero_sq = 0.520974681     deltaMin: 5.80915424031047678e-06                    Call: 66    NLL: -2.61000173160569204 minNLL: -2.61002110687435085 EDM: 0.02019971736   Status: 1      Trying:  Azero_sq = 0.5209755131    deltaMin: 1.93752686588055667e-05                    Call: 67    NLL: -2.61003921308469522 minNLL: -2.61002110687435085 EDM: 0.02019971736   Status: 1      Trying:  delta_para = 3.236194545     deltaMin: -1.81062103443707656e-05                    Call: 68    NLL: -2.61159164152178125 minNLL: -2.61002110687435085 EDM: 0.00154412932   Status: 1      Trying:  gamma = 0.6658568849    deltaMin: -0.00157053464743039939                    Call: 69    NLL: -2.6123189565855407  minNLL: -2.61002110687435085 EDM: 0.00154412932   Status: 1      Trying:  gamma = 0.6658782318    deltaMin: -0.00229784971118984771                    Call: 70    NLL: -2.61230751234018665 minNLL: -2.6123189565855407  EDM: 0.00154412932   Status: 1      Trying:  gamma = 0.665879082     deltaMin: 1.1444245354041982e-05                    Call: 71    NLL: -2.61232891596072481 minNLL: -2.6123189565855407  EDM: 0.00154412932   Status: 1      Trying:  gamma = 0.6658773816    deltaMin: -9.95937518410983103e-06                    Call: 72    NLL: -2.61230572206984135 minNLL: -2.6123189565855407  EDM: 0.00154412932   Status: 1      Trying:  gamma = 0.6658782318    deltaMin: 1.32345156993451951e-05                    Call: 73    NLL: -2.61233070549983193 minNLL: -2.6123189565855407  EDM: 0.00154412932   Status: 1      Trying:  deltaGamma = 0.09264387699   deltaMin: -1.17489142912319267e-05                    Call: 74    NLL: -2.61233999063577471 minNLL: -2.6123189565855407  EDM: 0.00154412932   Status: 1      Trying:  deltaGamma = 0.09264582384   deltaMin: -2.10340502340145008e-05                    Call: 75    NLL: -2.61229643833787772 minNLL: -2.6123189565855407  EDM: 0.00154412932   Status: 1      Trying:  Aperp_sq = 0.2488364915    deltaMin: 2.25182476629726125e-05                    Call: 76    NLL: -2.61229792862952426 minNLL: -2.6123189565855407  EDM: 0.00154412932   Status: 1      Trying:  Aperp_sq = 0.2488375194    deltaMin: 2.10279560164394752e-05                    Call: 77    NLL: -2.6123385001929984  minNLL: -2.6123189565855407  EDM: 0.00154412932   Status: 1      Trying:  Azero_sq = 0.5209722153    deltaMin: -1.95436074577060026e-05                    Call: 78    NLL: -2.61234177456865879 minNLL: -2.6123189565855407  EDM: 0.00154412932   Status: 1      Trying:  Azero_sq = 0.5209730477    deltaMin: -2.28179831180952419e-05                    Call: 79    NLL: -2.61229476191791576 minNLL: -2.6123189565855407  EDM: 0.00154412932   Status: 1      Trying:  delta_para = 3.233567823     deltaMin: 2.41946676249327197e-05                    Call: 80    NLL: -2.6131716832466827  minNLL: -2.6123189565855407  EDM: 0.0007152483135 Status: 1      Trying:  gamma = 0.6658815226    deltaMin: -0.000852726661142000353                    Call: 81    NLL: -2.61378545211625912 minNLL: -2.6123189565855407  EDM: 0.0007152483135 Status: 1      Trying:  gamma = 0.6658875525    deltaMin: -0.00146649553071842575                    Call: 82    NLL: -2.61379315311444671 minNLL: -2.61378545211625912 EDM: 0.0007152483135 Status: 1      Trying:  gamma = 0.6658884027    deltaMin: -7.70099818758751553e-06                    Call: 83    NLL: -2.61377626648116479 minNLL: -2.61378545211625912 EDM: 0.0007152483135 Status: 1      Trying:  gamma = 0.6658867024    deltaMin: 9.1856350943331222e-06                    Call: 84    NLL: -2.61378730614850507 minNLL: -2.61378545211625912 EDM: 0.0007152483135 Status: 1      Trying:  gamma = 0.6658875525    deltaMin: -1.85403224595148686e-06                    Call: 85    NLL: -2.61378211232702728 minNLL: -2.61378545211625912 EDM: 0.0007152483135 Status: 1      Trying:  deltaGamma = 0.0925309681    deltaMin: 3.33978923183764209e-06                    Call: 86    NLL: -2.61378557729402861 minNLL: -2.61378545211625912 EDM: 0.0007152483135 Status: 1      Trying:  deltaGamma = 0.09253291498   deltaMin: -1.25177769483286738e-07                    Call: 87    NLL: -2.61378384248257056 minNLL: -2.61378545211625912 EDM: 0.0007152483135 Status: 1      Trying:  Aperp_sq = 0.2488938891    deltaMin: 1.60963368855959743e-06                    Call: 88    NLL: -2.6137851030631829  minNLL: -2.61378545211625912 EDM: 0.0007152483135 Status: 1      Trying:  Aperp_sq = 0.2488949172    deltaMin: 3.49053076220684488e-07                    Call: 89    NLL: -2.61378431615823104 minNLL: -2.61378545211625912 EDM: 0.0007152483135 Status: 1      Trying:  Azero_sq = 0.5209296745    deltaMin: 1.13595802808674762e-06                    Call: 90    NLL: -2.6137945872084547  minNLL: -2.61378545211625912 EDM: 0.0007152483135 Status: 1      Trying:  Azero_sq = 0.520930507     deltaMin: -9.13509219557795404e-06                    Call: 91    NLL: -2.61377481699443059 minNLL: -2.61378545211625912 EDM: 0.0007152483135 Status: 1      Trying:  delta_para = 3.23374822      deltaMin: 1.06351218285283267e-05                    Call: 92    NLL: -2.61384521523876057 minNLL: -2.61378545211625912 EDM: 8.335651596e-05 Status: 1      Trying:  gamma = 0.6658916574    deltaMin: -5.97631225014438883e-05                    Call: 93    NLL: -2.61384655427618551 minNLL: -2.61378545211625912 EDM: 8.335651596e-05 Status: 1      Trying:  gamma = 0.6658923802    deltaMin: -6.11021599263850135e-05                    Call: 94    NLL: -2.61384584286659383 minNLL: -2.61384655427618551 EDM: 8.335651596e-05 Status: 1      Trying:  gamma = 0.6658932304    deltaMin: 7.1140959168047857e-07                    Call: 95    NLL: -2.61384578083841834 minNLL: -2.61384655427618551 EDM: 8.335651596e-05 Status: 1      Trying:  gamma = 0.66589153      deltaMin: 7.73437767165319201e-07                    Call: 96    NLL: -2.61384577282988495 minNLL: -2.61384655427618551 EDM: 8.335651596e-05 Status: 1      Trying:  gamma = 0.6658923802    deltaMin: 7.81446300557320228e-07                    Call: 97    NLL: -2.61384585017327353 minNLL: -2.61384655427618551 EDM: 8.335651596e-05 Status: 1      Trying:  deltaGamma = 0.0925291534    deltaMin: 7.04102911974757717e-07                    Call: 98    NLL: -2.6138458364331747  minNLL: -2.61384655427618551 EDM: 8.335651596e-05 Status: 1      Trying:  deltaGamma = 0.09253109966   deltaMin: 7.17843010811236582e-07                    Call: 99    NLL: -2.61384578707954685 minNLL: -2.61384655427618551 EDM: 8.335651596e-05 Status: 1      Trying:  Aperp_sq = 0.2488917761    deltaMin: 7.67196638662426267e-07                    Call: 100   NLL: -2.61384589940457435 minNLL: -2.61384655427618551 EDM: 8.335651596e-05 Status: 1      Trying:  Aperp_sq = 0.2488928044    deltaMin: 6.5487161116095649e-07                    Call: 101   NLL: -2.61384572442012075 minNLL: -2.61384655427618551 EDM: 8.335651596e-05 Status: 1      Trying:  Azero_sq = 0.520928807     deltaMin: 8.29856064754608269e-07                    Call: 102   NLL: -2.61384575715223022 minNLL: -2.61384655427618551 EDM: 8.335651596e-05 Status: 1      Trying:  Azero_sq = 0.5209296395    deltaMin: 7.97123955287304398e-07                    Call: 103   NLL: -2.61384584448335033 minNLL: -2.61384655427618551 EDM: 8.335651596e-05 Status: 1      Trying:  delta_para = 3.234234318     deltaMin: 7.09792835174027914e-07                     MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=-2.61385 FROM MIGRAD    STATUS=CONVERGED     102 CALLS         103 TOTAL
                     EDM=8.01133e-09    STRATEGY= 0  ERROR MATRIX UNCERTAINTY  10.5 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  gamma        6.65892e-01   8.20366e-04   6.48492e-05  -2.71563e-03
   2  deltaGamma   9.25311e-02   2.57585e-03  -2.63589e-05   1.36842e-03
   3  Aperp_sq     2.48893e-01   1.38809e-03  -8.45136e-06  -5.99960e-03
   4  Azero_sq     5.20930e-01   9.30808e-04  -2.27529e-06  -4.00737e-02
   5  delta_para   3.23429e+00   5.75262e-02   8.98511e-05   3.90050e-03
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.730e-07 -1.093e-06  5.055e-07 -2.686e-07 -4.090e-06 
 -1.093e-06  6.638e-06 -2.434e-06  1.558e-06  8.816e-06 
  5.055e-07 -2.434e-06  1.927e-06 -7.345e-07 -3.143e-05 
 -2.686e-07  1.558e-06 -7.345e-07  8.664e-07 -2.131e-07 
 -4.090e-06  8.816e-06 -3.143e-05 -2.131e-07  3.309e-03 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53235   1.000 -0.517  0.444 -0.352 -0.087
        2  0.78730  -0.517  1.000 -0.681  0.650  0.059
        3  0.79328   0.444 -0.681  1.000 -0.568 -0.394
        4  0.68738  -0.352  0.650 -0.568  1.000 -0.004
        5  0.51446  -0.087  0.059 -0.394 -0.004  1.000
 ERR MATRIX APPROXIMATE

Final NLL: -2.61384655427619		Status: 1		Tue Aug 19 11:31:01 2014


 **********
 **    6 **HESSE       1e+05        0.01
 **********
Call: 104   NLL: -2.61384655427618551 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  delta_para = 3.234294843     deltaMin: 0                                       Call: 105   NLL: -2.61384584286659383 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  gamma = 0.6658932304    deltaMin: 7.1140959168047857e-07                    Call: 106   NLL: -2.61384578083841834 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  gamma = 0.66589153      deltaMin: 7.73437767165319201e-07                    Call: 107   NLL: -2.61384577282988495 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  gamma = 0.6658923802    deltaMin: 7.81446300557320228e-07                    Call: 108   NLL: -2.61384585017327353 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  deltaGamma = 0.0925291534    deltaMin: 7.04102911974757717e-07                    Call: 109   NLL: -2.6138458364331747  minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  deltaGamma = 0.09253109966   deltaMin: 7.17843010811236582e-07                    Call: 110   NLL: -2.61384578707954685 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  Aperp_sq = 0.2488917761    deltaMin: 7.67196638662426267e-07                    Call: 111   NLL: -2.61384589940457435 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  Aperp_sq = 0.2488928044    deltaMin: 6.5487161116095649e-07                    Call: 112   NLL: -2.61384572442012075 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  Azero_sq = 0.520928807     deltaMin: 8.29856064754608269e-07                    Call: 113   NLL: -2.61384575715223022 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  Azero_sq = 0.5209296395    deltaMin: 7.97123955287304398e-07                    Call: 114   NLL: -2.61384584448335033 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 1      Trying:  delta_para = 3.234234318     deltaMin: 7.09792835174027914e-07                    Call: 115   NLL: -2.61384463146084478 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 3      Trying:  gamma = 0.6658932304    deltaMin: 1.92281534072691329e-06                    Call: 116   NLL: -2.61384531284809629 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 3      Trying:  deltaGamma = 0.09253109966   deltaMin: 1.24142808921590131e-06                    Call: 117   NLL: -2.61384436205682746 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 3      Trying:  gamma = 0.6658923802    deltaMin: 2.19221935804370105e-06                    Call: 118   NLL: -2.61384518814261657 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 3      Trying:  gamma = 0.6658932304    deltaMin: 1.36613356893633409e-06                    Call: 119   NLL: -2.61384564096731609 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 3      Trying:  gamma = 0.6658923802    deltaMin: 9.13308869421314284e-07                    Call: 120   NLL: -2.61384475139746808 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 3      Trying:  deltaGamma = 0.09253109966   deltaMin: 1.80287871742734751e-06                    Call: 121   NLL: -2.61384504575058241 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 3      Trying:  gamma = 0.6658932304    deltaMin: 1.50852560309999717e-06                    Call: 122   NLL: -2.6138446688221153  minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 3      Trying:  gamma = 0.6658923802    deltaMin: 1.88545407020512812e-06                    Call: 123   NLL: -2.61384428294157001 minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 3      Trying:  deltaGamma = 0.09253109966   deltaMin: 2.27133461550010907e-06                    Call: 124   NLL: -2.613844821234653   minNLL: -2.61384655427618551 EDM: 8.01132997e-09  Status: 3      Trying:  Aperp_sq = 0.2488928044    deltaMin: 1.73304153250342097e-06                     COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-2.61385 FROM HESSE     STATUS=OK             21 CALLS         124 TOTAL
                     EDM=1.00759e-08    STRATEGY= 0      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  gamma        6.65892e-01   8.23727e-04   1.14206e-05  -1.21735e-01
   2  deltaGamma   9.25311e-02   2.57645e-03   2.82602e-05   1.79986e-01
   3  Aperp_sq     2.48893e-01   1.38802e-03   4.11308e-06  -4.42880e-03
   4  Azero_sq     5.20930e-01   9.34088e-04   2.18328e-06   3.07130e-01
   5  delta_para   3.23429e+00   5.74747e-02   1.11949e-05   5.39119e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=0.5
  6.786e-07 -1.095e-06  5.095e-07 -2.729e-07 -4.421e-06 
 -1.095e-06  6.641e-06 -2.436e-06  1.549e-06  8.904e-06 
  5.095e-07 -2.436e-06  1.927e-06 -7.368e-07 -3.150e-05 
 -2.729e-07  1.549e-06 -7.368e-07  8.725e-07  1.296e-07 
 -4.421e-06  8.904e-06 -3.150e-05  1.296e-07  3.303e-03 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.53157   1.000 -0.516  0.446 -0.355 -0.093
        2  0.78489  -0.516  1.000 -0.681  0.643  0.060
        3  0.79401   0.446 -0.681  1.000 -0.568 -0.395
        4  0.68197  -0.355  0.643 -0.568  1.000  0.002
        5  0.51394  -0.093  0.060 -0.395  0.002  1.000
Minuit finished: 		Status: 3		Tue Aug 19 11:31:42 2014


Minimised!

Any Fit Results and Projection Outputs are Stored in: 

RapidFit
Ending time: Tue Aug 19 11:31:42 2014

Goodbye :)
